# Lamarche - Jicarita Peak - PIAR - ITRDB NM014
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3835
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm014-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm014.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Lamarche - Jicarita Peak - PIAR - ITRDB NM014
#-------------------
# Investigators: Lamarche, V.C.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Jicarita Peak
# Location: New Mexico
# Northernmost_Latitude: 36.05
# Southernmost_Latitude: 36.05
# Easternmost_Longitude: -105.53
# Westernmost_Longitude: -105.53
# Elevation: 3719
#-------------------
# Data_Collection
# Collection_Name:  NM014
# Earliest_Year: 1436
# Most_Recent_Year: 1968
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus aristata Engelm.
# Common_Name: Rocky Mountain bristlecone pine
# Tree_Species_Code: PIAR
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1436	 936	  1
1437	 904	  1
1438	1101	  1
1439	1463	  1
1440	1298	  1
1441	1315	  1
1442	1101	  1
1443	1397	  1
1444	 920	  1
1445	 887	  1
1446	 838	  1
1447	 789	  1
1448	 936	  1
1449	 591	  1
1450	1084	  1
1451	1298	  1
1452	1282	  1
1453	1397	  1
1454	1676	  1
1455	 838	  1
1456	1463	  1
1457	1216	  1
1458	1216	  1
1459	1101	  1
1460	1117	  1
1461	 526	  1
1462	 526	  1
1463	 443	  1
1464	 394	  1
1465	 345	  1
1466	 279	  1
1467	 180	  1
1468	 115	  1
1469	 246	  1
1470	 312	  1
1471	 131	  1
1472	 443	  1
1473	 410	  1
1474	 542	  1
1475	 558	  1
1476	 558	  1
1477	 789	  1
1478	 805	  1
1479	1084	  1
1480	 410	  1
1481	 854	  1
1482	 427	  1
1483	 558	  1
1484	 624	  1
1485	 608	  1
1486	 641	  1
1487	 673	  1
1488	 263	  1
1489	 361	  1
1490	 460	  1
1491	 542	  1
1492	 509	  1
1493	 558	  1
1494	 591	  1
1495	 624	  1
1496	 657	  1
1497	1282	  1
1498	1545	  1
1499	1709	  1
1500	1016	  2
1501	1038	  2
1502	 954	  2
1503	 729	  2
1504	1082	  2
1505	1108	  2
1506	 619	  2
1507	1376	  2
1508	1864	  2
1509	1699	  2
1510	1497	  2
1511	1374	  2
1512	1149	  2
1513	 993	  2
1514	 868	  2
1515	 670	  2
1516	 732	  2
1517	 689	  2
1518	 656	  2
1519	 796	  2
1520	 901	  2
1521	 597	  2
1522	 397	  2
1523	 973	  2
1524	 341	  2
1525	 863	  2
1526	 773	  2
1527	 752	  2
1528	 645	  2
1529	 646	  2
1530	 634	  4
1531	 606	  4
1532	 774	  4
1533	 829	  4
1534	 790	  4
1535	 764	  4
1536	 880	  4
1537	 900	  4
1538	 764	  4
1539	 905	  4
1540	 785	  4
1541	 725	  4
1542	 597	  4
1543	 599	  4
1544	 605	  4
1545	 579	  4
1546	 384	  4
1547	 605	  4
1548	 759	  4
1549	 936	  4
1550	1025	  4
1551	 958	  4
1552	 950	  4
1553	1108	  4
1554	1291	  4
1555	1182	  4
1556	1099	  4
1557	 586	  4
1558	 291	  4
1559	 429	  4
1560	 635	  4
1561	 583	  4
1562	 513	  4
1563	 572	  4
1564	 934	  4
1565	 784	  4
1566	 952	  4
1567	1200	  4
1568	1527	  4
1569	1516	  4
1570	1217	  4
1571	1093	  4
1572	1322	  4
1573	 856	  4
1574	1006	  4
1575	 902	  4
1576	 727	  4
1577	 615	  4
1578	 754	  4
1579	 581	  4
1580	 666	  4
1581	 874	  4
1582	 848	  4
1583	 737	  4
1584	 728	  4
1585	 920	  4
1586	1117	  4
1587	1261	  4
1588	1441	  4
1589	1328	  4
1590	1123	  5
1591	1310	  5
1592	1265	  5
1593	1249	  5
1594	1236	  5
1595	1139	  5
1596	 805	  5
1597	 833	  5
1598	 586	  5
1599	 707	  5
1600	 959	  5
1601	 870	  5
1602	 794	  5
1603	 826	  5
1604	 593	  5
1605	 556	  5
1606	 589	  5
1607	 594	  5
1608	 760	  5
1609	 672	  6
1610	 774	  6
1611	 832	  6
1612	 849	  6
1613	 955	  6
1614	 718	  6
1615	 838	  6
1616	 689	  6
1617	 823	  6
1618	 668	  6
1619	 703	  6
1620	 776	  6
1621	 829	  6
1622	 760	  6
1623	 806	  6
1624	 582	  6
1625	 660	  6
1626	 821	  6
1627	 873	  6
1628	 777	  6
1629	1032	  6
1630	 795	  6
1631	 701	  6
1632	 869	  6
1633	 714	  6
1634	1192	  6
1635	 988	  6
1636	1014	  6
1637	1267	  6
1638	1313	  6
1639	 876	  6
1640	1265	  6
1641	1002	  6
1642	1138	  6
1643	 852	  6
1644	 556	  6
1645	 398	  6
1646	 559	  6
1647	 412	  6
1648	 364	  6
1649	 332	  6
1650	 319	  6
1651	 392	  6
1652	 400	  6
1653	 553	  6
1654	 538	  6
1655	 547	  6
1656	 603	  6
1657	 668	  6
1658	 808	  6
1659	 777	  7
1660	 833	  7
1661	 850	  7
1662	 878	  7
1663	 816	  9
1664	 732	  9
1665	 530	  9
1666	 584	  9
1667	 482	  9
1668	 337	  9
1669	 536	  9
1670	 707	  9
1671	 827	  9
1672	 625	  9
1673	 836	  9
1674	 766	  9
1675	 753	  9
1676	 950	  9
1677	 889	  9
1678	1019	  9
1679	 861	  9
1680	 908	  9
1681	1047	  9
1682	1240	  9
1683	1175	  9
1684	1414	  9
1685	1348	  9
1686	1739	  9
1687	1727	  9
1688	1771	  9
1689	1861	  9
1690	1865	  9
1691	1616	  9
1692	1543	  9
1693	1837	  9
1694	1646	 10
1695	1470	 10
1696	1369	 10
1697	1581	 10
1698	1520	 10
1699	1634	 10
1700	1542	 11
1701	1440	 11
1702	1275	 11
1703	1024	 12
1704	1044	 12
1705	 781	 12
1706	 822	 12
1707	 977	 12
1708	 755	 12
1709	 822	 13
1710	 827	 13
1711	 598	 13
1712	 742	 13
1713	 786	 13
1714	 748	 13
1715	1041	 13
1716	 964	 13
1717	1303	 13
1718	1111	 13
1719	1211	 13
1720	1137	 13
1721	1409	 13
1722	1254	 13
1723	1216	 13
1724	1145	 13
1725	1318	 13
1726	1185	 13
1727	 687	 13
1728	 698	 13
1729	 600	 13
1730	 529	 13
1731	 877	 13
1732	 957	 13
1733	1053	 13
1734	1065	 13
1735	1133	 13
1736	1269	 13
1737	1097	 13
1738	1408	 13
1739	1531	 13
1740	1547	 13
1741	1800	 13
1742	1654	 13
1743	1736	 13
1744	1308	 13
1745	1243	 13
1746	1095	 13
1747	 746	 13
1748	 483	 13
1749	 713	 13
1750	 942	 13
1751	1137	 13
1752	 947	 13
1753	 985	 13
1754	1078	 13
1755	1041	 13
1756	1100	 13
1757	1217	 13
1758	1327	 13
1759	1354	 13
1760	1190	 13
1761	1205	 13
1762	1020	 13
1763	 961	 13
1764	 911	 13
1765	1019	 13
1766	1032	 13
1767	 914	 13
1768	 804	 13
1769	 677	 13
1770	 535	 13
1771	 667	 13
1772	 505	 13
1773	 728	 13
1774	 754	 13
1775	 740	 13
1776	 596	 13
1777	 772	 13
1778	 901	 13
1779	 988	 13
1780	 893	 13
1781	 748	 13
1782	 936	 13
1783	1024	 13
1784	1006	 13
1785	1007	 13
1786	 904	 13
1787	 762	 13
1788	1081	 13
1789	 867	 13
1790	 789	 13
1791	 817	 13
1792	 968	 13
1793	 913	 13
1794	1052	 13
1795	 937	 13
1796	1023	 13
1797	 861	 13
1798	 790	 13
1799	 702	 13
1800	 798	 13
1801	 836	 13
1802	1133	 13
1803	1014	 13
1804	1103	 13
1805	1064	 13
1806	 914	 13
1807	1317	 13
1808	1280	 13
1809	 957	 13
1810	1236	 13
1811	1013	 13
1812	1116	 13
1813	1228	 13
1814	1297	 13
1815	1085	 13
1816	 925	 13
1817	 947	 13
1818	 530	 13
1819	 645	 13
1820	 550	 13
1821	 620	 13
1822	 532	 13
1823	 619	 13
1824	 583	 13
1825	 602	 13
1826	 795	 13
1827	1102	 13
1828	 903	 13
1829	 846	 13
1830	1097	 13
1831	1103	 13
1832	 964	 13
1833	1056	 13
1834	 945	 13
1835	 920	 13
1836	 577	 13
1837	 651	 13
1838	 412	 13
1839	 121	 13
1840	 158	 13
1841	 140	 13
1842	  64	 13
1843	 148	 13
1844	  71	 13
1845	 194	 13
1846	 211	 13
1847	 233	 13
1848	 310	 13
1849	 205	 13
1850	 262	 13
1851	  52	 13
1852	 318	 13
1853	 331	 13
1854	 468	 13
1855	 495	 13
1856	 513	 13
1857	 618	 13
1858	 638	 13
1859	 677	 13
1860	 644	 13
1861	 680	 13
1862	 734	 13
1863	 864	 13
1864	1097	 13
1865	 727	 13
1866	 913	 13
1867	 570	 13
1868	 447	 13
1869	 601	 13
1870	 464	 13
1871	 537	 13
1872	 643	 13
1873	 605	 13
1874	 601	 13
1875	 578	 13
1876	 681	 13
1877	 713	 13
1878	 891	 13
1879	 728	 13
1880	 535	 13
1881	 716	 13
1882	 904	 13
1883	 873	 13
1884	 836	 13
1885	 923	 13
1886	 952	 13
1887	 896	 13
1888	 926	 13
1889	1089	 13
1890	 937	 13
1891	1112	 13
1892	1199	 13
1893	1270	 13
1894	1601	 13
1895	1526	 13
1896	1134	 13
1897	1538	 13
1898	1472	 13
1899	1259	 13
1900	1603	 13
1901	1454	 13
1902	1185	 13
1903	1271	 13
1904	 857	 13
1905	1188	 13
1906	1049	 13
1907	1616	 13
1908	1421	 13
1909	1291	 13
1910	1171	 13
1911	1216	 13
1912	1390	 13
1913	1295	 13
1914	1099	 13
1915	1040	 13
1916	 920	 13
1917	1050	 13
1918	1022	 13
1919	1112	 13
1920	1280	 12
1921	1280	 12
1922	1318	 12
1923	1153	 12
1924	 859	 12
1925	1001	 12
1926	1129	 12
1927	1058	 12
1928	1184	 12
1929	1513	 12
1930	1442	 12
1931	1767	 12
1932	1414	 12
1933	1348	 12
1934	1270	 12
1935	1603	 12
1936	1642	 12
1937	1921	 12
1938	2099	 12
1939	1849	 12
1940	2056	 12
1941	1993	 12
1942	1588	 12
1943	1494	 12
1944	1753	 12
1945	1797	 12
1946	1377	 12
1947	1829	 12
1948	1855	 12
1949	1562	 12
1950	1464	 12
1951	1493	 12
1952	1158	 12
1953	1620	 12
1954	1868	 12
1955	1889	 12
1956	1305	 12
1957	1233	 12
1958	1590	 12
1959	1981	 12
1960	1829	 12
1961	2114	 12
1962	1812	 12
1963	1439	 12
1964	1921	 12
1965	1785	 12
1966	1835	 12
1967	1494	 12
1968	1519	 12
