# Lamarche - Red Dome - PIAR - ITRDB NM015
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3846
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm015-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm015.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Lamarche - Red Dome - PIAR - ITRDB NM015
#-------------------
# Investigators: Lamarche, V.C.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Red Dome
# Location: New Mexico
# Northernmost_Latitude: 36.55
# Southernmost_Latitude: 36.55
# Easternmost_Longitude: -105.38
# Westernmost_Longitude: -105.38
# Elevation: 3688
#-------------------
# Data_Collection
# Collection_Name:  NM015
# Earliest_Year: 1535
# Most_Recent_Year: 1968
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus aristata Engelm.
# Common_Name: Rocky Mountain bristlecone pine
# Tree_Species_Code: PIAR
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1535	2186	  1
1536	2070	  1
1537	2128	  1
1538	1549	  1
1539	1969	  1
1540	1752	  1
1541	1534	  1
1542	1448	  1
1543	1911	  1
1544	1230	  1
1545	1317	  1
1546	1578	  1
1547	1607	  1
1548	1549	  1
1549	1810	  1
1550	1491	  1
1551	1346	  1
1552	1607	  1
1553	1650	  1
1554	1172	  1
1555	1114	  1
1556	 952	  2
1557	 753	  2
1558	 719	  2
1559	 831	  2
1560	 749	  2
1561	 909	  2
1562	 909	  2
1563	 983	  2
1564	1006	  2
1565	1108	  2
1566	 831	  2
1567	 984	  2
1568	1266	  2
1569	1349	  2
1570	1170	  2
1571	1145	  2
1572	1096	  2
1573	1126	  2
1574	1173	  2
1575	1235	  2
1576	1285	  2
1577	1107	  2
1578	 997	  2
1579	 955	  2
1580	 942	  2
1581	1274	  2
1582	1053	  2
1583	1206	  2
1584	1124	  2
1585	1129	  2
1586	1180	  2
1587	1012	  2
1588	 968	  2
1589	1129	  2
1590	 969	  2
1591	1396	  3
1592	1598	  3
1593	1339	  3
1594	1378	  3
1595	1299	  3
1596	1281	  3
1597	1050	  4
1598	 836	  4
1599	 753	  4
1600	 791	  4
1601	 802	  4
1602	 670	  4
1603	 608	  4
1604	 546	  4
1605	 696	  4
1606	 835	  4
1607	 648	  4
1608	 724	  4
1609	 735	  4
1610	 851	  4
1611	 849	  4
1612	 738	  4
1613	 654	  4
1614	 867	  4
1615	 966	  4
1616	 924	  4
1617	 909	  4
1618	 824	  4
1619	 784	  4
1620	 971	  4
1621	 852	  4
1622	 896	  4
1623	 796	  4
1624	 783	  4
1625	 839	  5
1626	 941	  5
1627	 788	  5
1628	 870	  5
1629	 889	  5
1630	 879	  5
1631	 752	  5
1632	1012	  5
1633	 899	  5
1634	1010	  5
1635	1006	  5
1636	1175	  5
1637	1294	  5
1638	1216	  5
1639	 963	  5
1640	1023	  6
1641	 725	  6
1642	 814	  7
1643	 635	  7
1644	 559	  7
1645	 706	  7
1646	 624	  7
1647	 485	  7
1648	 523	  7
1649	 504	  7
1650	 547	  7
1651	 514	  7
1652	 444	  7
1653	 667	  7
1654	 760	  7
1655	 720	  7
1656	 674	  7
1657	 942	  7
1658	1074	  7
1659	1031	  7
1660	 890	  7
1661	1075	  7
1662	 924	  7
1663	 734	  7
1664	 852	  7
1665	 940	  7
1666	 847	  7
1667	 835	  7
1668	 777	  7
1669	 701	  7
1670	 728	  7
1671	 909	  7
1672	 853	  7
1673	 825	  7
1674	 888	  7
1675	 801	  7
1676	 911	  7
1677	 858	  7
1678	 951	  7
1679	1019	  7
1680	 728	 11
1681	1077	 11
1682	1051	 11
1683	1061	 11
1684	1160	 11
1685	1093	 12
1686	1282	 12
1687	1212	 12
1688	1066	 12
1689	1247	 12
1690	1239	 12
1691	1247	 12
1692	1385	 12
1693	1412	 12
1694	1424	 12
1695	 924	 12
1696	1072	 12
1697	1271	 12
1698	1162	 12
1699	1479	 12
1700	1464	 12
1701	1294	 12
1702	1115	 12
1703	1136	 12
1704	 964	 12
1705	1091	 12
1706	1025	 12
1707	1170	 12
1708	1074	 12
1709	1075	 12
1710	 608	 12
1711	1022	 12
1712	 886	 12
1713	 954	 12
1714	 940	 12
1715	 915	 12
1716	1076	 12
1717	1212	 12
1718	1182	 12
1719	1024	 12
1720	1166	 12
1721	1128	 12
1722	1015	 12
1723	1019	 12
1724	 904	 12
1725	1085	 12
1726	 875	 12
1727	 851	 12
1728	1062	 12
1729	1053	 12
1730	1100	 12
1731	1257	 12
1732	1042	 12
1733	1164	 12
1734	1160	 13
1735	1015	 13
1736	 953	 13
1737	 954	 13
1738	1089	 13
1739	1205	 13
1740	1214	 13
1741	1395	 13
1742	1514	 13
1743	1220	 13
1744	1229	 13
1745	1318	 13
1746	1185	 13
1747	1141	 13
1748	 826	 13
1749	1108	 13
1750	1064	 13
1751	1118	 13
1752	 869	 13
1753	 947	 13
1754	 706	 13
1755	 869	 13
1756	1105	 13
1757	1200	 13
1758	1226	 13
1759	1176	 13
1760	1124	 13
1761	1023	 13
1762	1040	 13
1763	1002	 13
1764	 871	 13
1765	1100	 13
1766	1114	 13
1767	1068	 13
1768	 828	 13
1769	 838	 13
1770	 720	 13
1771	 807	 13
1772	 721	 13
1773	 792	 13
1774	 798	 13
1775	 785	 12
1776	 736	 12
1777	 933	 12
1778	 926	 12
1779	1055	 12
1780	1320	 12
1781	1255	 12
1782	1309	 12
1783	1293	 12
1784	1292	 12
1785	1153	 12
1786	1101	 12
1787	1048	 12
1788	1293	 12
1789	1168	 12
1790	1089	 12
1791	1005	 12
1792	1067	 12
1793	1129	 12
1794	1081	 13
1795	1016	 13
1796	1282	 13
1797	1278	 13
1798	1355	 13
1799	1355	 13
1800	1478	 13
1801	1132	 13
1802	1097	 13
1803	1023	 13
1804	1010	 13
1805	 957	 13
1806	 895	 13
1807	1089	 13
1808	1119	 13
1809	1116	 13
1810	1230	 13
1811	1044	 13
1812	1237	 13
1813	1234	 13
1814	1169	 13
1815	1083	 13
1816	1085	 13
1817	1087	 13
1818	 775	 13
1819	 747	 13
1820	 762	 13
1821	 892	 13
1822	 726	 13
1823	 668	 13
1824	 774	 13
1825	 837	 13
1826	 876	 13
1827	1007	 13
1828	 948	 13
1829	1046	 13
1830	1013	 13
1831	 888	 13
1832	 894	 13
1833	 986	 13
1834	 782	 13
1835	 533	 14
1836	 390	 14
1837	 436	 14
1838	 346	 14
1839	 171	 14
1840	 166	 14
1841	 144	 14
1842	  86	 14
1843	 145	 14
1844	 144	 14
1845	 202	 14
1846	 197	 14
1847	 221	 14
1848	 312	 14
1849	 326	 14
1850	 382	 14
1851	 301	 14
1852	 451	 14
1853	 526	 14
1854	 641	 14
1855	 666	 14
1856	 717	 14
1857	 801	 14
1858	 660	 14
1859	 688	 14
1860	 579	 14
1861	 690	 14
1862	 953	 14
1863	 870	 14
1864	 899	 14
1865	 698	 14
1866	1029	 14
1867	 975	 14
1868	 908	 14
1869	1046	 14
1870	 838	 14
1871	 860	 14
1872	 716	 14
1873	 776	 14
1874	 917	 14
1875	 645	 14
1876	 839	 14
1877	 855	 14
1878	 894	 14
1879	 816	 14
1880	 671	 14
1881	 928	 14
1882	 880	 14
1883	 847	 14
1884	 849	 14
1885	1058	 14
1886	1131	 14
1887	 930	 14
1888	 905	 14
1889	 993	 14
1890	 725	 14
1891	 887	 14
1892	 933	 14
1893	 751	 14
1894	 936	 14
1895	 925	 14
1896	 796	 14
1897	1028	 14
1898	1063	 14
1899	 887	 14
1900	 955	 14
1901	 970	 14
1902	 880	 14
1903	1037	 14
1904	 975	 14
1905	1105	 14
1906	1076	 14
1907	1413	 14
1908	1258	 14
1909	1194	 14
1910	1343	 14
1911	1282	 14
1912	1190	 14
1913	1178	 14
1914	1160	 14
1915	1036	 14
1916	 908	 14
1917	 927	 14
1918	1100	 14
1919	1130	 14
1920	 979	 14
1921	1103	 14
1922	1223	 14
1923	1085	 14
1924	 954	 14
1925	1056	 14
1926	1145	 14
1927	1053	 14
1928	1040	 14
1929	1165	 14
1930	1143	 14
1931	1238	 14
1932	1108	 14
1933	1067	 14
1934	 941	 14
1935	 973	 14
1936	 895	 14
1937	1030	 14
1938	1016	 14
1939	1012	 14
1940	1240	 14
1941	1178	 14
1942	1236	 14
1943	1346	 14
1944	1279	 14
1945	1402	 14
1946	1351	 14
1947	1591	 14
1948	1527	 14
1949	1429	 14
1950	1464	 14
1951	1252	 14
1952	 797	 14
1953	1111	 14
1954	1165	 14
1955	1371	 14
1956	1338	 14
1957	1245	 14
1958	1529	 14
1959	1567	 14
1960	1572	 14
1961	1671	 14
1962	1541	 14
1963	1572	 14
1964	1810	 14
1965	1776	 14
1966	1790	 14
1967	1453	 14
1968	1776	 14
