# Dean - Pueblito Canyon - PSME - ITRDB NM024
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3095
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm024-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm024.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - Pueblito Canyon - PSME - ITRDB NM024
#-------------------
# Investigators: Dean, J.S.; Robinson, W.J.; Bowden, D.O.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Pueblito Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.68
# Southernmost_Latitude: 36.68
# Easternmost_Longitude: -107.32
# Westernmost_Longitude: -107.32
# Elevation: 2103
#-------------------
# Data_Collection
# Collection_Name:  NM024
# Earliest_Year: 1643
# Most_Recent_Year: 1971
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1643	 538	  1
1644	 862	  1
1645	 196	  1
1646	1554	  1
1647	1199	  1
1648	 537	  1
1649	 997	  1
1650	1190	  1
1651	3017	  1
1652	1254	  2
1653	1962	  2
1654	1028	  2
1655	1856	  2
1656	1243	  2
1657	 312	  2
1658	 279	  2
1659	 433	  2
1660	 922	  2
1661	 894	  2
1662	 523	  2
1663	 735	  2
1664	 219	  2
1665	1042	  2
1666	 618	  2
1667	 473	  2
1668	 429	  2
1669	 314	  2
1670	 490	  2
1671	 910	  2
1672	1055	  2
1673	 884	  2
1674	1221	  2
1675	 859	  2
1676	 423	  2
1677	 587	  2
1678	1161	  2
1679	1437	  2
1680	1847	  3
1681	1653	  3
1682	1393	  3
1683	1266	  3
1684	 317	  3
1685	   0	  3
1686	1607	  3
1687	 954	  3
1688	 576	  3
1689	1117	  3
1690	1521	  3
1691	1006	  3
1692	1711	  3
1693	1664	  3
1694	 720	  3
1695	1116	  3
1696	 397	  3
1697	 700	  3
1698	1134	  3
1699	1043	  3
1700	1026	  3
1701	2386	  4
1702	1154	  4
1703	 721	  4
1704	 724	  4
1705	 790	  5
1706	 947	  5
1707	 492	  5
1708	 914	  5
1709	 823	  5
1710	1192	  7
1711	1312	  7
1712	1440	  7
1713	1341	  7
1714	 598	  7
1715	1036	  7
1716	 478	  7
1717	 624	  7
1718	 856	  7
1719	 666	  8
1720	2196	  8
1721	1805	  8
1722	 789	  8
1723	1651	  8
1724	 940	  8
1725	1437	  9
1726	1687	  9
1727	1821	  9
1728	1090	  9
1729	 155	  9
1730	 861	  9
1731	 750	  9
1732	1185	  9
1733	 824	  9
1734	 988	  9
1735	 190	  9
1736	 769	  9
1737	 517	  9
1738	 533	  9
1739	 350	  9
1740	 768	  9
1741	 655	  9
1742	 627	  9
1743	1166	  9
1744	 452	 10
1745	1411	 10
1746	1743	 10
1747	2309	 10
1748	 232	 10
1749	1813	 10
1750	 841	 10
1751	 649	 10
1752	 382	 10
1753	 649	 10
1754	1257	 10
1755	 909	 10
1756	 365	 10
1757	 478	 10
1758	 522	 10
1759	1109	 10
1760	1026	 12
1761	1026	 12
1762	1363	 14
1763	1073	 14
1764	1517	 14
1765	 914	 14
1766	1669	 14
1767	 728	 14
1768	1317	 14
1769	1111	 15
1770	1506	 15
1771	1973	 15
1772	1577	 15
1773	 337	 15
1774	1232	 15
1775	 753	 15
1776	 651	 15
1777	 608	 15
1778	 606	 15
1779	 651	 15
1780	 462	 15
1781	 653	 15
1782	 383	 15
1783	 772	 15
1784	1420	 15
1785	1324	 16
1786	 946	 17
1787	1221	 17
1788	 680	 18
1789	 611	 18
1790	 559	 18
1791	 956	 18
1792	1132	 18
1793	1888	 18
1794	1347	 19
1795	1080	 20
1796	1211	 20
1797	 743	 20
1798	 936	 20
1799	1213	 20
1800	1069	 20
1801	 739	 20
1802	1230	 20
1803	 743	 20
1804	 966	 20
1805	 368	 20
1806	 197	 20
1807	1083	 20
1808	 650	 20
1809	 546	 20
1810	 427	 20
1811	 555	 20
1812	 745	 20
1813	 612	 20
1814	 818	 20
1815	 956	 20
1816	2562	 20
1817	2232	 20
1818	 768	 20
1819	 446	 20
1820	 868	 21
1821	1675	 21
1822	 714	 21
1823	 222	 21
1824	 446	 21
1825	 797	 21
1826	 706	 21
1827	 401	 21
1828	1260	 21
1829	 827	 21
1830	 984	 21
1831	1280	 21
1832	1112	 21
1833	1537	 21
1834	1188	 22
1835	1299	 22
1836	 780	 22
1837	1229	 22
1838	1465	 22
1839	1841	 22
1840	2609	 22
1841	1485	 22
1842	1172	 22
1843	 699	 22
1844	1145	 22
1845	 722	 22
1846	 830	 22
1847	 264	 22
1848	1064	 22
1849	1148	 22
1850	1353	 22
1851	 408	 22
1852	1648	 22
1853	1505	 22
1854	1419	 22
1855	1713	 22
1856	2241	 22
1857	 998	 22
1858	1391	 22
1859	1000	 22
1860	1789	 22
1861	 405	 22
1862	1181	 22
1863	 750	 22
1864	 277	 22
1865	 902	 22
1866	1225	 22
1867	1953	 22
1868	1902	 22
1869	2510	 22
1870	 640	 22
1871	 902	 22
1872	 739	 22
1873	 526	 22
1874	1278	 22
1875	 882	 22
1876	 432	 22
1877	1421	 22
1878	 990	 22
1879	 753	 22
1880	 781	 22
1881	 552	 22
1882	 483	 22
1883	 348	 22
1884	 924	 22
1885	 846	 22
1886	1035	 22
1887	 524	 22
1888	1599	 22
1889	1350	 22
1890	 673	 22
1891	1378	 22
1892	 884	 22
1893	 434	 22
1894	 408	 22
1895	1107	 22
1896	 233	 22
1897	1471	 22
1898	 927	 22
1899	 143	 22
1900	 494	 22
1901	 615	 22
1902	  93	 22
1903	 955	 22
1904	  46	 22
1905	1159	 22
1906	 889	 22
1907	1330	 22
1908	 934	 22
1909	1001	 22
1910	 845	 22
1911	1153	 22
1912	1217	 22
1913	 744	 22
1914	1479	 22
1915	1821	 22
1916	2230	 22
1917	1695	 22
1918	 422	 22
1919	1438	 22
1920	2112	 22
1921	1400	 22
1922	 863	 22
1923	 604	 22
1924	1118	 22
1925	 702	 22
1926	1472	 22
1927	1097	 22
1928	1118	 22
1929	 900	 22
1930	1186	 22
1931	 775	 22
1932	1907	 22
1933	1415	 22
1934	 678	 22
1935	1192	 22
1936	1279	 22
1937	1416	 22
1938	1059	 22
1939	 765	 22
1940	1194	 22
1941	2238	 22
1942	2111	 22
1943	 831	 22
1944	 939	 22
1945	1102	 22
1946	 560	 22
1947	 666	 22
1948	 860	 22
1949	1049	 22
1950	 226	 22
1951	 115	 22
1952	1076	 22
1953	 577	 22
1954	 593	 22
1955	 460	 22
1956	 249	 22
1957	 459	 22
1958	1008	 22
1959	 448	 22
1960	 694	 22
1961	 748	 22
1962	 904	 22
1963	 677	 22
1964	 479	 22
1965	1898	 22
1966	1204	 22
1967	 312	 22
1968	1146	 22
1969	1047	 22
1970	 773	 22
1971	 622	 22
