# Dean - Echo Amphitheater - PSME - ITRDB NM026
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3075
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm026-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm026.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - Echo Amphitheater - PSME - ITRDB NM026
#-------------------
# Investigators: Dean, J.S.; Burns, B.T.; Robinson, W.J.; Bowden, D.O.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Echo Amphitheater
# Location: New Mexico
# Northernmost_Latitude: 36.35
# Southernmost_Latitude: 36.35
# Easternmost_Longitude: -106.52
# Westernmost_Longitude: -106.52
# Elevation: 2042
#-------------------
# Data_Collection
# Collection_Name:  NM026
# Earliest_Year: 1362
# Most_Recent_Year: 1972
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1362	1293	  1
1363	 644	  1
1364	1030	  1
1365	1369	  1
1366	1067	  1
1367	1320	  1
1368	4587	  1
1369	 804	  1
1370	2281	  1
1371	2740	  1
1372	3742	  1
1373	3146	  1
1374	2971	  1
1375	2504	  1
1376	 416	  1
1377	1993	  1
1378	2072	  1
1379	1942	  1
1380	2144	  1
1381	3126	  1
1382	1476	  1
1383	3929	  1
1384	2123	  1
1385	1302	  1
1386	1137	  1
1387	1134	  1
1388	 362	  1
1389	1573	  1
1390	 483	  1
1391	 842	  1
1392	 960	  1
1393	 759	  1
1394	1314	  1
1395	1750	  1
1396	1744	  1
1397	1661	  1
1398	1895	  1
1399	 235	  1
1400	 707	  1
1401	 783	  1
1402	1134	  1
1403	 390	  1
1404	1478	  1
1405	1087	  1
1406	1811	  2
1407	1279	  2
1408	1809	  2
1409	2217	  2
1410	2086	  3
1411	 929	  3
1412	1915	  3
1413	 905	  3
1414	2051	  3
1415	 797	  3
1416	 725	  3
1417	1221	  3
1418	 640	  3
1419	 722	  3
1420	 911	  3
1421	 806	  3
1422	 789	  3
1423	 842	  3
1424	 475	  3
1425	1019	  3
1426	1190	  3
1427	1782	  3
1428	2279	  3
1429	1360	  3
1430	 956	  3
1431	1385	  3
1432	 915	  3
1433	1233	  3
1434	1670	  3
1435	1554	  3
1436	1275	  3
1437	 629	  3
1438	 118	  3
1439	1402	  3
1440	 767	  3
1441	1124	  3
1442	 549	  3
1443	1091	  3
1444	 663	  3
1445	 163	  3
1446	 996	  3
1447	1385	  3
1448	 900	  3
1449	 354	  3
1450	 314	  3
1451	 725	  3
1452	 599	  3
1453	 536	  3
1454	 312	  3
1455	 337	  3
1456	 650	  3
1457	 237	  3
1458	 952	  3
1459	 975	  3
1460	 876	  3
1461	 275	  3
1462	 712	  3
1463	 148	  3
1464	 206	  3
1465	 295	  3
1466	 774	  3
1467	 664	  3
1468	 395	  3
1469	 692	  3
1470	1061	  3
1471	 213	  3
1472	 737	  3
1473	 500	  3
1474	 366	  3
1475	 444	  3
1476	 408	  3
1477	 578	  3
1478	 609	  3
1479	 758	  3
1480	 180	  3
1481	1388	  3
1482	 607	  3
1483	 922	  3
1484	1719	  3
1485	1413	  3
1486	1166	  3
1487	 699	  3
1488	 708	  3
1489	1074	  3
1490	 775	  3
1491	1260	  3
1492	1025	  3
1493	1015	  3
1494	1240	  3
1495	 236	  3
1496	 540	  3
1497	 674	  3
1498	1638	  3
1499	1732	  4
1500	 912	  4
1501	 837	  4
1502	 843	  4
1503	 786	  4
1504	 656	  4
1505	 835	  4
1506	 224	  4
1507	 823	  4
1508	 275	  4
1509	1274	  4
1510	 495	  4
1511	1014	  4
1512	1348	  4
1513	2099	  4
1514	1962	  4
1515	2132	  4
1516	 226	  4
1517	 228	  4
1518	1267	  4
1519	 808	  4
1520	1474	  4
1521	1297	  4
1522	 574	  4
1523	1003	  4
1524	 684	  4
1525	 857	  4
1526	1116	  4
1527	 956	  4
1528	1170	  4
1529	1844	  4
1530	1181	  4
1531	1520	  4
1532	 581	  4
1533	 779	  4
1534	1043	  4
1535	 472	  4
1536	 764	  4
1537	1253	  4
1538	 418	  4
1539	 955	  4
1540	1307	  5
1541	1100	  5
1542	 155	  5
1543	1182	  5
1544	 642	  5
1545	 442	  5
1546	 599	  5
1547	 892	  5
1548	 800	  5
1549	1168	  5
1550	1675	  5
1551	 781	  5
1552	1188	  5
1553	1084	  5
1554	 833	  5
1555	1273	  5
1556	1155	  5
1557	1314	  5
1558	 865	  5
1559	 458	  5
1560	 565	  5
1561	 733	  5
1562	 154	  5
1563	 634	  5
1564	 706	  5
1565	 870	  5
1566	 614	  5
1567	 299	  5
1568	 417	  5
1569	 928	  5
1570	1470	  5
1571	 870	  5
1572	1063	  5
1573	 229	  5
1574	 665	  5
1575	 594	  5
1576	 683	  5
1577	 976	  5
1578	 558	  5
1579	 209	  6
1580	 331	  7
1581	 664	  7
1582	 706	  7
1583	 597	  7
1584	 471	  7
1585	 481	  7
1586	 824	  7
1587	 669	  7
1588	1224	  7
1589	1468	  7
1590	 661	  8
1591	1299	  8
1592	 821	  8
1593	 152	  9
1594	1379	  9
1595	1314	  9
1596	1361	  9
1597	1520	  9
1598	 615	  9
1599	1015	  9
1600	 746	 11
1601	 790	 11
1602	1105	 11
1603	1043	 11
1604	1125	 11
1605	1307	 11
1606	 926	 11
1607	 669	 11
1608	1386	 11
1609	1344	 11
1610	2157	 11
1611	1984	 11
1612	1510	 11
1613	2087	 11
1614	1229	 11
1615	 624	 11
1616	 911	 11
1617	1525	 11
1618	1711	 11
1619	 932	 11
1620	1603	 12
1621	1242	 12
1622	 821	 12
1623	 902	 12
1624	 625	 12
1625	 263	 12
1626	 875	 12
1627	1187	 12
1628	 854	 13
1629	1284	 13
1630	1383	 13
1631	 979	 13
1632	 704	 13
1633	 837	 13
1634	1067	 13
1635	1110	 13
1636	1226	 13
1637	 765	 13
1638	 387	 13
1639	1436	 13
1640	1419	 13
1641	 638	 13
1642	 575	 13
1643	1018	 13
1644	 837	 13
1645	 360	 13
1646	1817	 13
1647	2118	 14
1648	1492	 14
1649	1756	 14
1650	1413	 14
1651	1915	 14
1652	1227	 14
1653	1316	 14
1654	 808	 14
1655	1695	 14
1656	1019	 14
1657	 534	 14
1658	 623	 14
1659	 531	 14
1660	1261	 14
1661	1110	 14
1662	1098	 14
1663	1076	 14
1664	 258	 14
1665	 761	 14
1666	 639	 14
1667	 555	 14
1668	 482	 14
1669	 485	 14
1670	 954	 15
1671	 726	 15
1672	 743	 15
1673	1278	 15
1674	 867	 15
1675	 892	 15
1676	 374	 15
1677	 796	 16
1678	 546	 16
1679	 658	 16
1680	1250	 17
1681	 811	 17
1682	 882	 17
1683	 856	 17
1684	 553	 17
1685	  16	 17
1686	1363	 17
1687	 976	 17
1688	 515	 17
1689	1389	 17
1690	1350	 17
1691	1192	 17
1692	1138	 17
1693	1267	 17
1694	 610	 17
1695	 823	 17
1696	 368	 17
1697	 733	 17
1698	 747	 17
1699	 922	 17
1700	 435	 17
1701	1414	 17
1702	1139	 17
1703	1125	 17
1704	 388	 17
1705	 738	 17
1706	1176	 17
1707	 739	 17
1708	1022	 17
1709	 479	 17
1710	1905	 18
1711	1200	 18
1712	1369	 18
1713	1086	 18
1714	 297	 18
1715	 927	 18
1716	 240	 18
1717	1009	 18
1718	 884	 18
1719	 455	 18
1720	1481	 18
1721	1782	 18
1722	1257	 18
1723	1552	 18
1724	 991	 18
1725	1311	 18
1726	1525	 18
1727	1271	 18
1728	 725	 18
1729	 123	 18
1730	1054	 18
1731	 922	 18
1732	1043	 18
1733	 711	 18
1734	 792	 18
1735	 467	 18
1736	1156	 18
1737	 440	 18
1738	 339	 18
1739	 539	 18
1740	 693	 18
1741	 790	 18
1742	 832	 18
1743	1149	 18
1744	 661	 19
1745	1316	 19
1746	1925	 19
1747	2471	 19
1748	 629	 19
1749	1467	 19
1750	 985	 19
1751	 919	 19
1752	 570	 19
1753	 762	 19
1754	1342	 19
1755	 937	 19
1756	 311	 19
1757	 433	 19
1758	 920	 19
1759	1114	 19
1760	1066	 19
1761	1379	 19
1762	1556	 19
1763	 571	 19
1764	1471	 19
1765	1719	 19
1766	1368	 19
1767	 627	 19
1768	1418	 19
1769	1137	 19
1770	1717	 19
1771	2549	 19
1772	1869	 19
1773	 631	 19
1774	 811	 19
1775	 780	 19
1776	1176	 19
1777	 655	 19
1778	1019	 19
1779	 580	 19
1780	 625	 19
1781	 928	 19
1782	 751	 19
1783	1210	 19
1784	1393	 19
1785	1017	 19
1786	 495	 19
1787	1255	 19
1788	 751	 19
1789	1009	 19
1790	 697	 19
1791	1116	 20
1792	1235	 20
1793	1604	 20
1794	1281	 20
1795	1269	 20
1796	 832	 20
1797	1098	 20
1798	1037	 20
1799	 687	 21
1800	1206	 21
1801	 860	 21
1802	1001	 21
1803	 975	 21
1804	 992	 21
1805	 746	 21
1806	 241	 21
1807	1106	 21
1808	 781	 21
1809	 753	 21
1810	 523	 21
1811	 711	 21
1812	 681	 21
1813	 794	 21
1814	 757	 21
1815	1193	 21
1816	1906	 21
1817	1660	 21
1818	 686	 21
1819	 250	 21
1820	1057	 21
1821	1593	 21
1822	 543	 21
1823	 747	 21
1824	 936	 21
1825	1207	 21
1826	1385	 21
1827	 982	 22
1828	1601	 22
1829	 562	 22
1830	 883	 22
1831	1108	 22
1832	1215	 22
1833	1204	 22
1834	1014	 22
1835	1363	 22
1836	 899	 22
1837	1426	 22
1838	1543	 22
1839	1905	 22
1840	2040	 22
1841	1323	 22
1842	 843	 22
1843	 801	 22
1844	 996	 22
1845	1006	 22
1846	 517	 22
1847	 387	 22
1848	 936	 22
1849	 944	 22
1850	1118	 22
1851	 495	 22
1852	1321	 22
1853	 749	 22
1854	1007	 22
1855	1597	 22
1856	1790	 22
1857	1503	 22
1858	1443	 22
1859	 863	 22
1860	 949	 22
1861	  96	 22
1862	1289	 22
1863	 970	 22
1864	 661	 22
1865	1079	 22
1866	 938	 22
1867	1513	 22
1868	1537	 22
1869	1980	 22
1870	 934	 22
1871	 904	 22
1872	 895	 22
1873	 958	 22
1874	1052	 22
1875	 744	 22
1876	 417	 22
1877	1054	 22
1878	 619	 22
1879	 613	 22
1880	 233	 22
1881	 510	 22
1882	1039	 22
1883	 900	 22
1884	1230	 22
1885	1282	 22
1886	1229	 22
1887	 865	 22
1888	1626	 22
1889	1259	 22
1890	 801	 22
1891	1452	 22
1892	1346	 22
1893	 820	 22
1894	 899	 22
1895	1391	 22
1896	 228	 22
1897	1298	 22
1898	1085	 22
1899	 104	 22
1900	 315	 22
1901	 775	 22
1902	 109	 22
1903	 987	 22
1904	 238	 22
1905	 941	 22
1906	1076	 22
1907	1450	 22
1908	1232	 22
1909	 540	 22
1910	 809	 22
1911	 767	 22
1912	1469	 22
1913	 325	 22
1914	1271	 22
1915	1544	 22
1916	1337	 22
1917	1043	 22
1918	 826	 22
1919	1511	 22
1920	2075	 22
1921	1227	 22
1922	1449	 22
1923	 808	 22
1924	1310	 22
1925	 570	 22
1926	1351	 22
1927	1020	 22
1928	 881	 22
1929	 570	 22
1930	1118	 22
1931	 643	 22
1932	1497	 22
1933	 986	 22
1934	 848	 22
1935	1444	 22
1936	1089	 22
1937	1672	 22
1938	1629	 22
1939	 994	 22
1940	1013	 22
1941	1862	 22
1942	1970	 22
1943	1104	 22
1944	1470	 22
1945	1171	 22
1946	 750	 22
1947	 877	 22
1948	1384	 22
1949	1428	 22
1950	 588	 21
1951	 521	 21
1952	 692	 21
1953	 550	 21
1954	 580	 21
1955	 399	 21
1956	 219	 21
1957	 581	 21
1958	 847	 21
1959	 360	 21
1960	 694	 21
1961	 730	 21
1962	 837	 21
1963	 760	 21
1964	 412	 21
1965	1037	 21
1966	 896	 21
1967	 962	 21
1968	1510	 21
1969	1077	 21
1970	1323	 21
1971	 425	 21
1972	 886	 19
