# Dean - Glorietta Mesa - PIED - ITRDB NM038
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3079
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm038-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm038.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - Glorietta Mesa - PIED - ITRDB NM038
#-------------------
# Investigators: Dean, J.S.; Robinson, W.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Glorietta Mesa
# Location: New Mexico
# Northernmost_Latitude: 35.45
# Southernmost_Latitude: 35.45
# Easternmost_Longitude: -105.73
# Westernmost_Longitude: -105.73
# Elevation: 2164
#-------------------
# Data_Collection
# Collection_Name:  NM038
# Earliest_Year: 1556
# Most_Recent_Year: 1972
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1556	2074	  1
1557	 778	  1
1558	 687	  1
1559	 965	  1
1560	 803	  1
1561	 856	  1
1562	 376	  1
1563	1073	  1
1564	1043	  1
1565	1283	  1
1566	1179	  1
1567	1257	  2
1568	1622	  2
1569	1722	  2
1570	1014	  2
1571	1302	  2
1572	 823	  2
1573	 249	  2
1574	 643	  2
1575	1022	  2
1576	 683	  2
1577	 941	  2
1578	1079	  2
1579	 642	  2
1580	 714	  2
1581	 909	  2
1582	1085	  2
1583	 572	  2
1584	 858	  2
1585	 750	  2
1586	1561	  2
1587	 979	  2
1588	 737	  2
1589	1001	  2
1590	 597	  2
1591	 702	  2
1592	1584	  2
1593	 725	  2
1594	1900	  2
1595	1457	  2
1596	1609	  2
1597	1434	  2
1598	 564	  2
1599	1059	  2
1600	1093	  2
1601	 218	  2
1602	 741	  2
1603	1316	  2
1604	1346	  2
1605	1489	  2
1606	1064	  2
1607	 922	  2
1608	 506	  2
1609	1196	  2
1610	1241	  2
1611	1112	  2
1612	1300	  2
1613	1218	  2
1614	1024	  2
1615	1165	  2
1616	 419	  2
1617	 689	  2
1618	1026	  2
1619	 924	  2
1620	1314	  2
1621	1461	  2
1622	1177	  2
1623	1207	  2
1624	 861	  2
1625	 655	  2
1626	 869	  2
1627	 466	  2
1628	 425	  2
1629	 769	  2
1630	 664	  3
1631	 910	  3
1632	 991	  3
1633	 881	  3
1634	 918	  3
1635	1528	  3
1636	1186	  3
1637	1381	  3
1638	 581	  3
1639	1318	  3
1640	1543	  3
1641	 948	  3
1642	 988	  3
1643	1272	  3
1644	 868	  3
1645	 561	  3
1646	 912	  3
1647	 994	  3
1648	 371	  3
1649	1043	  3
1650	 682	  4
1651	1065	  5
1652	1140	  5
1653	 696	  5
1654	 683	  6
1655	 902	  6
1656	 621	  6
1657	 889	  6
1658	 968	  6
1659	 994	  7
1660	1010	  7
1661	1312	  7
1662	1766	  7
1663	1334	  7
1664	1036	  7
1665	1010	  7
1666	 726	  7
1667	 879	  7
1668	 510	  7
1669	 749	  7
1670	 619	  7
1671	 977	  7
1672	 942	  7
1673	1097	  7
1674	1016	  7
1675	 941	  7
1676	 647	  7
1677	 965	  7
1678	 533	  7
1679	1067	  7
1680	1490	  8
1681	1031	  8
1682	 812	  8
1683	1490	  8
1684	 681	  8
1685	 287	  8
1686	1224	  8
1687	1375	  8
1688	1253	  8
1689	1638	  8
1690	1215	  8
1691	 836	  8
1692	1409	  8
1693	1145	  8
1694	1360	  8
1695	1465	  8
1696	 692	  8
1697	1225	  8
1698	 850	  8
1699	1232	  8
1700	1248	  8
1701	1120	  8
1702	 490	  8
1703	1059	  8
1704	1011	  8
1705	 532	  8
1706	1175	  8
1707	1065	  8
1708	1155	  8
1709	 924	  8
1710	1305	  8
1711	 814	  8
1712	 840	  8
1713	1059	  8
1714	 545	  8
1715	 463	  8
1716	 616	  8
1717	1087	  8
1718	1066	  8
1719	 715	  8
1720	1255	  8
1721	1153	  8
1722	 703	  8
1723	 798	  8
1724	 751	  8
1725	1129	  8
1726	1296	  8
1727	 961	  8
1728	 652	  8
1729	 194	  8
1730	 450	  9
1731	 695	  9
1732	1016	  9
1733	1109	  9
1734	 981	  9
1735	 583	  9
1736	 588	  9
1737	 177	  9
1738	 313	  9
1739	 123	  9
1740	 410	 16
1741	 675	 16
1742	 779	 16
1743	1166	 16
1744	1100	 16
1745	1499	 16
1746	1666	 16
1747	1974	 16
1748	 667	 16
1749	1617	 16
1750	1204	 18
1751	1707	 18
1752	 937	 18
1753	1393	 18
1754	1686	 19
1755	1493	 19
1756	1140	 19
1757	 417	 20
1758	 782	 20
1759	 931	 20
1760	 506	 20
1761	1293	 20
1762	1415	 20
1763	 374	 20
1764	1263	 20
1765	 726	 20
1766	1108	 20
1767	1270	 20
1768	1385	 20
1769	1443	 20
1770	1391	 20
1771	1525	 20
1772	1339	 20
1773	 256	 20
1774	 805	 20
1775	1130	 20
1776	1162	 20
1777	 997	 20
1778	1023	 20
1779	 871	 20
1780	 447	 20
1781	 962	 20
1782	 875	 20
1783	1186	 20
1784	1271	 20
1785	 788	 20
1786	 646	 20
1787	1536	 20
1788	 868	 20
1789	 573	 20
1790	 833	 20
1791	1372	 20
1792	1501	 20
1793	1568	 20
1794	1011	 20
1795	 555	 20
1796	 725	 20
1797	 400	 20
1798	1017	 20
1799	1045	 20
1800	1126	 20
1801	 657	 20
1802	 959	 20
1803	 996	 20
1804	1195	 20
1805	 942	 20
1806	 649	 20
1807	1046	 20
1808	 939	 20
1809	 693	 20
1810	 908	 20
1811	 944	 20
1812	 570	 20
1813	 728	 20
1814	 592	 20
1815	 939	 20
1816	1281	 20
1817	 982	 20
1818	 707	 20
1819	 135	 20
1820	 712	 20
1821	1015	 20
1822	 388	 20
1823	 481	 20
1824	 810	 20
1825	 929	 20
1826	 638	 20
1827	1420	 20
1828	1431	 20
1829	1518	 20
1830	1086	 20
1831	 817	 20
1832	 682	 20
1833	1265	 20
1834	1388	 20
1835	 500	 20
1836	 172	 20
1837	1221	 20
1838	1332	 20
1839	1593	 20
1840	1806	 20
1841	1552	 20
1842	 662	 20
1843	1215	 20
1844	1430	 20
1845	 818	 20
1846	1335	 20
1847	 660	 20
1848	 714	 20
1849	2028	 20
1850	1010	 20
1851	 248	 20
1852	 736	 20
1853	1024	 20
1854	1277	 20
1855	1281	 20
1856	1496	 20
1857	1667	 20
1858	1561	 20
1859	 732	 20
1860	 783	 20
1861	 426	 20
1862	 787	 20
1863	 796	 20
1864	 924	 20
1865	1172	 20
1866	1834	 20
1867	1665	 20
1868	1561	 20
1869	1350	 20
1870	 856	 20
1871	 741	 20
1872	1121	 20
1873	 541	 20
1874	1027	 20
1875	 756	 20
1876	1111	 20
1877	1420	 20
1878	 772	 20
1879	1035	 20
1880	 472	 20
1881	 848	 20
1882	1215	 20
1883	 660	 20
1884	1069	 20
1885	1386	 20
1886	1194	 20
1887	1512	 20
1888	1331	 20
1889	 397	 20
1890	 183	 20
1891	1036	 20
1892	 815	 20
1893	  53	 20
1894	 889	 20
1895	 765	 20
1896	 443	 20
1897	1406	 20
1898	 699	 20
1899	  86	 20
1900	 917	 20
1901	 903	 20
1902	 947	 20
1903	 917	 20
1904	  58	 20
1905	1374	 20
1906	1424	 20
1907	1535	 20
1908	1089	 20
1909	 672	 20
1910	 493	 20
1911	1091	 20
1912	1514	 20
1913	1382	 20
1914	1329	 20
1915	1234	 20
1916	1677	 20
1917	 725	 20
1918	 936	 20
1919	1981	 20
1920	2006	 20
1921	1829	 20
1922	1040	 20
1923	1149	 20
1924	 648	 20
1925	 173	 20
1926	1538	 20
1927	1009	 20
1928	1293	 20
1929	1503	 20
1930	1373	 20
1931	1365	 20
1932	2079	 20
1933	1346	 20
1934	 326	 20
1935	1113	 20
1936	 515	 20
1937	1302	 20
1938	 512	 20
1939	 883	 20
1940	1423	 20
1941	1486	 20
1942	1385	 20
1943	1574	 20
1944	1239	 20
1945	 943	 20
1946	1105	 20
1947	 627	 20
1948	1044	 20
1949	1511	 20
1950	 271	 20
1951	 136	 20
1952	 526	 20
1953	  99	 20
1954	 539	 20
1955	 502	 20
1956	 722	 20
1957	 651	 20
1958	1459	 20
1959	1239	 20
1960	1671	 20
1961	 664	 20
1962	 840	 20
1963	 956	 20
1964	 856	 20
1965	 990	 20
1966	 624	 20
1967	 431	 20
1968	 802	 20
1969	1121	 20
1970	1049	 20
1971	 863	 20
1972	1227	 20
