# Dean - Tajique Canyon - PIPO - ITRDB NM036
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3110
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm036-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm036.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - Tajique Canyon - PIPO - ITRDB NM036
#-------------------
# Investigators: Dean, J.S.; Robinson, W.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Tajique Canyon
# Location: New Mexico
# Northernmost_Latitude: 34.77
# Southernmost_Latitude: 34.77
# Easternmost_Longitude: -106.32
# Westernmost_Longitude: -106.32
# Elevation: 2103
#-------------------
# Data_Collection
# Collection_Name:  NM036
# Earliest_Year: 1691
# Most_Recent_Year: 1972
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1691	 971	  1
1692	1097	  1
1693	1055	  1
1694	1417	  1
1695	 894	  1
1696	 699	  2
1697	1370	  2
1698	1340	  2
1699	1056	  2
1700	 629	  2
1701	 791	  2
1702	 525	  2
1703	 909	  2
1704	 897	  2
1705	 920	  2
1706	 917	  2
1707	1000	  2
1708	1126	  2
1709	 538	  2
1710	1098	  2
1711	 735	  2
1712	1158	  2
1713	1439	  2
1714	1131	  2
1715	 849	  2
1716	 397	  2
1717	 728	  2
1718	 954	  2
1719	1232	  2
1720	1925	  3
1721	1631	  3
1722	1416	  3
1723	1083	  3
1724	 865	  4
1725	 956	  4
1726	 867	  4
1727	 690	  4
1728	 805	  4
1729	  99	  4
1730	 406	  4
1731	 719	  4
1732	 817	  4
1733	 546	  4
1734	2033	  4
1735	1889	  5
1736	1807	  5
1737	 676	  6
1738	 909	  6
1739	 270	  6
1740	 711	  6
1741	1047	  6
1742	1018	  7
1743	1468	  7
1744	1753	  7
1745	1623	  9
1746	1781	 10
1747	1521	 10
1748	 300	 10
1749	1190	 11
1750	 672	 13
1751	1372	 13
1752	 487	 13
1753	1235	 13
1754	1154	 13
1755	 682	 13
1756	 792	 13
1757	 359	 13
1758	1146	 13
1759	1026	 13
1760	1350	 13
1761	1703	 14
1762	1435	 16
1763	 767	 16
1764	1373	 16
1765	1114	 16
1766	1276	 16
1767	1235	 16
1768	1165	 16
1769	 657	 16
1770	 827	 16
1771	1535	 17
1772	1070	 17
1773	 583	 18
1774	 854	 18
1775	 797	 18
1776	1026	 18
1777	 751	 18
1778	 816	 18
1779	 596	 18
1780	 534	 18
1781	1009	 18
1782	1323	 18
1783	1636	 18
1784	1770	 18
1785	 669	 18
1786	 796	 18
1787	1133	 18
1788	 804	 18
1789	 759	 18
1790	 827	 18
1791	 890	 18
1792	1151	 18
1793	1421	 18
1794	1226	 18
1795	1324	 18
1796	 732	 18
1797	 669	 18
1798	 641	 18
1799	 755	 18
1800	1221	 18
1801	 667	 19
1802	 717	 19
1803	1245	 19
1804	 911	 19
1805	1190	 19
1806	 198	 19
1807	 714	 19
1808	 677	 19
1809	 724	 19
1810	1045	 19
1811	 831	 19
1812	1026	 19
1813	1460	 19
1814	1458	 19
1815	1645	 19
1816	1846	 19
1817	 609	 19
1818	 291	 19
1819	  90	 19
1820	 922	 20
1821	 806	 20
1822	 218	 20
1823	 190	 20
1824	 586	 20
1825	 810	 20
1826	1195	 20
1827	1381	 20
1828	1096	 20
1829	1307	 20
1830	1335	 20
1831	1250	 20
1832	1716	 20
1833	1530	 20
1834	1484	 20
1835	1532	 20
1836	1182	 20
1837	1041	 20
1838	 908	 20
1839	1515	 20
1840	1310	 20
1841	 963	 20
1842	 141	 20
1843	 856	 20
1844	 754	 20
1845	1047	 20
1846	1313	 20
1847	 665	 20
1848	1141	 20
1849	1619	 20
1850	1182	 20
1851	 724	 20
1852	1393	 20
1853	1331	 20
1854	1251	 20
1855	1325	 20
1856	1209	 20
1857	1919	 20
1858	2004	 20
1859	 480	 20
1860	1166	 20
1861	 997	 20
1862	 178	 20
1863	 565	 20
1864	 698	 20
1865	 920	 20
1866	 913	 20
1867	1121	 20
1868	1604	 20
1869	1560	 20
1870	 904	 20
1871	 726	 20
1872	1116	 20
1873	 836	 20
1874	 839	 20
1875	1158	 20
1876	 717	 20
1877	 854	 20
1878	1247	 20
1879	1006	 20
1880	 414	 20
1881	1017	 20
1882	 778	 20
1883	1428	 20
1884	1376	 20
1885	1393	 20
1886	1122	 20
1887	1796	 20
1888	1020	 20
1889	1196	 20
1890	1004	 20
1891	1023	 20
1892	 805	 20
1893	 966	 20
1894	 275	 20
1895	 846	 20
1896	 291	 20
1897	1035	 20
1898	1120	 20
1899	 478	 20
1900	 184	 20
1901	 796	 20
1902	 403	 20
1903	 738	 20
1904	   9	 20
1905	 620	 20
1906	 997	 20
1907	1499	 20
1908	1731	 20
1909	1485	 20
1910	1084	 20
1911	1905	 20
1912	1596	 20
1913	1003	 20
1914	1714	 20
1915	1367	 20
1916	1921	 20
1917	1614	 20
1918	1503	 20
1919	2378	 20
1920	1696	 20
1921	2204	 20
1922	 560	 20
1923	 437	 20
1924	1069	 20
1925	 234	 20
1926	 880	 20
1927	 959	 20
1928	 818	 20
1929	1367	 20
1930	1119	 20
1931	1195	 20
1932	1516	 20
1933	2268	 20
1934	 388	 20
1935	 942	 20
1936	1195	 20
1937	 938	 20
1938	 504	 20
1939	 800	 20
1940	 919	 20
1941	1248	 20
1942	1125	 20
1943	 841	 20
1944	1403	 20
1945	1067	 20
1946	 562	 20
1947	 695	 20
1948	 712	 20
1949	 966	 20
1950	 209	 20
1951	  78	 20
1952	 580	 20
1953	 663	 20
1954	 111	 20
1955	 128	 20
1956	  70	 20
1957	 519	 20
1958	 622	 20
1959	 752	 20
1960	1239	 20
1961	1157	 20
1962	1419	 20
1963	 644	 20
1964	 615	 20
1965	 744	 20
1966	 786	 20
1967	  86	 20
1968	1062	 20
1969	 866	 20
1970	1271	 20
1971	 494	 20
1972	1090	 20
