# Dean - Tajique Canyon - PIED - ITRDB NM037
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3109
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm037-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm037.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - Tajique Canyon - PIED - ITRDB NM037
#-------------------
# Investigators: Dean, J.S.; Robinson, W.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Tajique Canyon
# Location: New Mexico
# Northernmost_Latitude: 34.77
# Southernmost_Latitude: 34.77
# Easternmost_Longitude: -106.32
# Westernmost_Longitude: -106.32
# Elevation: 2103
#-------------------
# Data_Collection
# Collection_Name:  NM037
# Earliest_Year: 1656
# Most_Recent_Year: 1972
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1656	 378	  1
1657	 259	  1
1658	 260	  1
1659	1223	  1
1660	 542	  1
1661	 644	  1
1662	1181	  1
1663	1164	  1
1664	1065	  1
1665	 793	  1
1666	 785	  1
1667	 920	  1
1668	 912	  1
1669	1038	  1
1670	 288	  1
1671	 371	  1
1672	 652	  1
1673	 810	  1
1674	 947	  1
1675	1377	  1
1676	1109	  1
1677	1584	  1
1678	1420	  1
1679	1160	  1
1680	1469	  1
1681	 901	  1
1682	1073	  1
1683	1137	  2
1684	 821	  2
1685	 423	  2
1686	 737	  2
1687	 812	  2
1688	1197	  2
1689	1392	  2
1690	 962	  2
1691	1279	  2
1692	1560	  2
1693	1154	  2
1694	1196	  2
1695	 960	  2
1696	 529	  2
1697	1084	  2
1698	1135	  2
1699	1460	  2
1700	1101	  2
1701	1920	  3
1702	1256	  3
1703	1709	  3
1704	1381	  3
1705	1366	  3
1706	1405	  3
1707	1094	  3
1708	 961	  3
1709	 728	  3
1710	1171	  3
1711	 760	  3
1712	1243	  3
1713	1298	  3
1714	1104	  3
1715	 566	  3
1716	 469	  3
1717	 793	  3
1718	1227	  3
1719	 826	  3
1720	1280	  3
1721	1333	  3
1722	1198	  3
1723	1233	  3
1724	1219	  3
1725	1113	  3
1726	1052	  3
1727	 780	  3
1728	1144	  3
1729	 386	  3
1730	 815	  3
1731	1049	  3
1732	1035	  3
1733	 669	  3
1734	1475	  3
1735	 880	  3
1736	 833	  4
1737	 601	  4
1738	 776	  4
1739	 619	  4
1740	 889	  4
1741	1150	  4
1742	 857	  4
1743	1295	  4
1744	 937	  4
1745	1064	  4
1746	1359	  4
1747	1064	  4
1748	 164	  5
1749	1079	  5
1750	 544	  5
1751	1470	  5
1752	 289	  5
1753	1006	  5
1754	 923	  5
1755	 605	  5
1756	 881	  5
1757	 590	  5
1758	1429	  5
1759	1263	  5
1760	1546	  5
1761	1748	  5
1762	1183	  5
1763	 443	  5
1764	 993	  5
1765	 874	  5
1766	 920	  5
1767	1279	  5
1768	 919	  5
1769	 742	  5
1770	 980	  5
1771	1412	  5
1772	 828	  5
1773	 728	  5
1774	 874	  5
1775	 640	  5
1776	 986	  5
1777	 731	  5
1778	 907	  5
1779	 733	  5
1780	 525	  6
1781	1096	  6
1782	1073	  6
1783	1542	  6
1784	1625	  6
1785	 878	  6
1786	1178	  6
1787	1168	  7
1788	 931	  7
1789	 731	  7
1790	1201	  8
1791	 955	  8
1792	1275	  8
1793	1589	  9
1794	1068	  9
1795	1069	  9
1796	 554	  9
1797	 658	  9
1798	 713	  9
1799	 838	  9
1800	 848	 10
1801	 666	 10
1802	 620	 10
1803	 979	 10
1804	 872	 11
1805	1139	 11
1806	 378	 11
1807	 811	 11
1808	 940	 12
1809	 820	 12
1810	1105	 14
1811	 964	 14
1812	 847	 14
1813	1338	 14
1814	1106	 14
1815	1274	 15
1816	1606	 16
1817	 763	 16
1818	 416	 16
1819	 506	 16
1820	 974	 16
1821	1037	 16
1822	 298	 17
1823	 479	 17
1824	 833	 17
1825	1093	 17
1826	1262	 17
1827	1517	 17
1828	1391	 18
1829	1110	 18
1830	1213	 19
1831	1190	 19
1832	1301	 19
1833	1418	 20
1834	1490	 20
1835	1342	 20
1836	 795	 20
1837	 955	 20
1838	 962	 20
1839	1345	 20
1840	1439	 20
1841	1029	 20
1842	 233	 20
1843	 601	 20
1844	 865	 20
1845	1051	 20
1846	1284	 20
1847	 926	 20
1848	1243	 20
1849	1621	 20
1850	1274	 20
1851	 826	 20
1852	1392	 20
1853	1325	 20
1854	1211	 20
1855	1085	 20
1856	1027	 20
1857	1544	 20
1858	1688	 20
1859	 533	 20
1860	 878	 20
1861	 480	 20
1862	 275	 20
1863	 628	 20
1864	 777	 20
1865	1206	 20
1866	1144	 20
1867	1408	 20
1868	1307	 20
1869	1227	 20
1870	 613	 20
1871	 687	 20
1872	 899	 20
1873	 554	 20
1874	 794	 20
1875	1194	 20
1876	 819	 20
1877	1159	 20
1878	1254	 20
1879	1065	 20
1880	 516	 20
1881	 765	 20
1882	 693	 20
1883	 411	 20
1884	 596	 20
1885	 862	 20
1886	 516	 20
1887	1058	 20
1888	 858	 20
1889	1015	 20
1890	 758	 20
1891	1017	 20
1892	 683	 20
1893	 877	 20
1894	 463	 20
1895	 922	 20
1896	 248	 20
1897	1264	 20
1898	1034	 20
1899	 526	 20
1900	 560	 20
1901	 990	 20
1902	 424	 20
1903	 889	 20
1904	  27	 20
1905	1032	 20
1906	1449	 20
1907	2225	 20
1908	1989	 20
1909	1340	 20
1910	 997	 20
1911	1711	 20
1912	 788	 20
1913	 512	 20
1914	1306	 20
1915	1118	 20
1916	1778	 20
1917	1386	 20
1918	 995	 20
1919	1553	 20
1920	1540	 20
1921	1273	 20
1922	 610	 20
1923	 561	 20
1924	1017	 20
1925	 120	 20
1926	1027	 20
1927	 836	 20
1928	 990	 20
1929	1503	 20
1930	1178	 20
1931	1299	 20
1932	1533	 20
1933	2223	 20
1934	 546	 20
1935	1670	 20
1936	1266	 20
1937	1518	 20
1938	 626	 20
1939	 999	 20
1940	1381	 20
1941	1564	 20
1942	1570	 20
1943	1069	 20
1944	1357	 20
1945	1321	 20
1946	 578	 20
1947	 967	 20
1948	1120	 20
1949	1033	 20
1950	 157	 20
1951	  84	 20
1952	 770	 20
1953	 771	 20
1954	  76	 20
1955	 187	 20
1956	  72	 20
1957	 649	 20
1958	1036	 20
1959	1383	 20
1960	1768	 20
1961	1546	 20
1962	1388	 20
1963	 896	 20
1964	 657	 20
1965	 730	 20
1966	 757	 20
1967	 314	 20
1968	1459	 20
1969	1196	 20
1970	1515	 20
1971	 630	 20
1972	1012	 20
