# Dean - Paliza - PIED - ITRDB NM043
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3093
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm043-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm043.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - Paliza - PIED - ITRDB NM043
#-------------------
# Investigators: Dean, J.S.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Paliza
# Location: New Mexico
# Northernmost_Latitude: 35.7
# Southernmost_Latitude: 35.7
# Easternmost_Longitude: -106.63
# Westernmost_Longitude: -106.63
# Elevation: 2027
#-------------------
# Data_Collection
# Collection_Name:  NM043
# Earliest_Year: 1658
# Most_Recent_Year: 1972
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1658	 730	  1
1659	 972	  1
1660	 967	  1
1661	1634	  1
1662	1188	  1
1663	1145	  1
1664	 673	  1
1665	1162	  1
1666	 856	  1
1667	 464	  1
1668	1029	  1
1669	1145	  1
1670	1140	  1
1671	1210	  2
1672	1274	  2
1673	1115	  3
1674	1223	  4
1675	 971	  4
1676	 728	  4
1677	 965	  4
1678	1382	  5
1679	1172	  6
1680	1311	  7
1681	 576	  7
1682	 995	  7
1683	1140	  7
1684	 933	  7
1685	 325	  7
1686	 787	  7
1687	 979	  7
1688	 872	  7
1689	1214	  7
1690	 887	  8
1691	1027	  8
1692	1288	  8
1693	 827	  8
1694	1014	  8
1695	1186	  8
1696	 435	  8
1697	1262	  8
1698	 879	  8
1699	1439	  8
1700	1036	  9
1701	1467	  9
1702	 765	 10
1703	1175	 11
1704	 621	 11
1705	 948	 12
1706	1469	 12
1707	1197	 13
1708	1655	 13
1709	1044	 13
1710	1537	 16
1711	 555	 17
1712	1266	 17
1713	 978	 18
1714	 635	 18
1715	 702	 18
1716	 630	 18
1717	1100	 18
1718	1241	 19
1719	 638	 19
1720	1527	 19
1721	1450	 19
1722	1404	 19
1723	1362	 19
1724	 948	 19
1725	1098	 19
1726	1515	 19
1727	1157	 19
1728	 785	 19
1729	 357	 19
1730	 655	 19
1731	 962	 19
1732	1040	 19
1733	 287	 19
1734	1277	 19
1735	 442	 19
1736	1007	 19
1737	 410	 19
1738	 630	 19
1739	 322	 19
1740	 969	 19
1741	 901	 19
1742	 787	 19
1743	1173	 19
1744	1023	 19
1745	1369	 19
1746	1579	 19
1747	1577	 19
1748	 224	 19
1749	1638	 19
1750	 769	 19
1751	1292	 19
1752	 250	 19
1753	1271	 19
1754	1229	 19
1755	 812	 19
1756	 794	 19
1757	 478	 19
1758	1274	 19
1759	1119	 19
1760	 878	 19
1761	1305	 19
1762	1275	 19
1763	 422	 19
1764	1094	 19
1765	 829	 19
1766	1397	 19
1767	1508	 19
1768	1414	 19
1769	1107	 19
1770	1283	 19
1771	1543	 19
1772	 912	 19
1773	  40	 19
1774	 703	 19
1775	 815	 19
1776	 661	 19
1777	 717	 19
1778	1018	 19
1779	 467	 19
1780	 316	 19
1781	 481	 19
1782	 575	 19
1783	1142	 19
1784	1827	 19
1785	1466	 19
1786	 897	 19
1787	1282	 19
1788	1224	 19
1789	 598	 19
1790	1384	 19
1791	1377	 19
1792	1420	 19
1793	1981	 19
1794	 970	 20
1795	1411	 20
1796	 691	 20
1797	 759	 20
1798	1582	 20
1799	1493	 21
1800	1244	 21
1801	 704	 21
1802	 965	 21
1803	1229	 21
1804	1225	 21
1805	1045	 21
1806	  88	 21
1807	1214	 21
1808	 928	 21
1809	 839	 21
1810	1214	 21
1811	1364	 21
1812	 947	 21
1813	 837	 21
1814	 900	 21
1815	1311	 21
1816	1621	 21
1817	1800	 21
1818	 609	 21
1819	 737	 21
1820	1232	 21
1821	1473	 21
1822	  11	 21
1823	 163	 21
1824	 617	 21
1825	1103	 21
1826	 959	 21
1827	 715	 21
1828	1531	 21
1829	1019	 21
1830	1379	 21
1831	 624	 21
1832	1138	 21
1833	1570	 21
1834	1848	 21
1835	1638	 21
1836	1383	 21
1837	1663	 21
1838	1552	 21
1839	1999	 21
1840	1970	 21
1841	2213	 21
1842	1043	 21
1843	1362	 21
1844	1483	 21
1845	 779	 21
1846	1334	 21
1847	 271	 21
1848	1182	 21
1849	1748	 21
1850	1290	 21
1851	 544	 21
1852	1536	 21
1853	1146	 21
1854	 902	 21
1855	1291	 21
1856	1177	 21
1857	1089	 21
1858	1061	 21
1859	 354	 21
1860	1125	 21
1861	 266	 21
1862	 375	 21
1863	1072	 21
1864	 106	 21
1865	1109	 21
1866	1475	 21
1867	1360	 21
1868	1773	 21
1869	1741	 21
1870	1148	 21
1871	1492	 21
1872	1558	 21
1873	1335	 21
1874	1078	 21
1875	1365	 21
1876	 980	 21
1877	1499	 21
1878	 531	 21
1879	 932	 21
1880	  57	 21
1881	 808	 21
1882	1354	 21
1883	 700	 21
1884	1209	 21
1885	1303	 21
1886	1012	 21
1887	1322	 21
1888	1098	 21
1889	1322	 21
1890	 759	 21
1891	1185	 21
1892	1073	 21
1893	  79	 21
1894	 964	 21
1895	1038	 21
1896	  41	 21
1897	1300	 21
1898	 987	 21
1899	  25	 21
1900	  85	 21
1901	 686	 21
1902	 623	 21
1903	1168	 21
1904	   0	 21
1905	 947	 21
1906	 842	 21
1907	1285	 21
1908	1174	 21
1909	 976	 21
1910	 340	 21
1911	1180	 21
1912	1220	 21
1913	 640	 21
1914	1244	 21
1915	1226	 21
1916	1283	 21
1917	 757	 21
1918	 273	 21
1919	1089	 21
1920	1298	 21
1921	 896	 21
1922	 128	 21
1923	 254	 21
1924	 881	 21
1925	  46	 21
1926	 975	 21
1927	 527	 21
1928	 539	 21
1929	 416	 21
1930	 864	 21
1931	1405	 21
1932	1638	 21
1933	 840	 21
1934	 942	 21
1935	1370	 21
1936	1378	 21
1937	1256	 21
1938	 791	 21
1939	 828	 21
1940	 864	 21
1941	1489	 21
1942	1631	 21
1943	1335	 21
1944	1170	 21
1945	1277	 21
1946	  27	 21
1947	 934	 21
1948	1254	 21
1949	1447	 21
1950	 213	 21
1951	  32	 21
1952	 787	 21
1953	 411	 21
1954	 692	 21
1955	 183	 21
1956	  17	 21
1957	 170	 21
1958	 984	 21
1959	 693	 21
1960	1148	 21
1961	1149	 21
1962	 546	 21
1963	 602	 21
1964	 521	 21
1965	1310	 21
1966	 783	 21
1967	   6	 21
1968	1467	 21
1969	1671	 21
1970	1691	 21
1971	 524	 21
1972	1578	 21
