# Dean - Ruidosa Ridge - PIED - ITRDB NM040
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3099
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm040-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm040.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - Ruidosa Ridge - PIED - ITRDB NM040
#-------------------
# Investigators: Dean, J.S.; Robinson, W.J.; Matlock, G.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Ruidosa Ridge
# Location: New Mexico
# Northernmost_Latitude: 35.53
# Southernmost_Latitude: 35.53
# Easternmost_Longitude: -105.57
# Westernmost_Longitude: -105.57
# Elevation: 2286
#-------------------
# Data_Collection
# Collection_Name:  NM040
# Earliest_Year: 1579
# Most_Recent_Year: 1972
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1579	 563	  1
1580	 663	  1
1581	 795	  1
1582	 911	  1
1583	 672	  1
1584	 854	  1
1585	 808	  1
1586	1027	  1
1587	1042	  1
1588	1158	  1
1589	1018	  1
1590	 554	  1
1591	 786	  1
1592	1439	  1
1593	 862	  1
1594	1625	  1
1595	1139	  1
1596	1069	  1
1597	1389	  1
1598	 452	  1
1599	 962	  1
1600	 874	  1
1601	 604	  1
1602	1324	  1
1603	1192	  2
1604	1096	  2
1605	1079	  2
1606	 994	  2
1607	 982	  2
1608	 931	  2
1609	1096	  2
1610	1323	  2
1611	 934	  2
1612	1002	  2
1613	1291	  2
1614	1006	  2
1615	1243	  2
1616	 653	  2
1617	1077	  2
1618	1245	  2
1619	1024	  2
1620	1182	  2
1621	1327	  2
1622	 626	  2
1623	 731	  2
1624	 870	  2
1625	 789	  2
1626	 899	  2
1627	 891	  2
1628	 663	  2
1629	 776	  2
1630	 870	  2
1631	 347	  2
1632	 826	  2
1633	1076	  2
1634	 917	  2
1635	1131	  2
1636	1413	  2
1637	1008	  2
1638	 782	  2
1639	1365	  2
1640	1300	  2
1641	 785	  2
1642	 969	  2
1643	1199	  2
1644	 815	  2
1645	 873	  2
1646	1412	  2
1647	1254	  2
1648	1192	  2
1649	1372	  2
1650	1417	  2
1651	1254	  2
1652	1235	  2
1653	1073	  2
1654	 748	  2
1655	1361	  2
1656	 928	  2
1657	 849	  2
1658	 866	  2
1659	 645	  2
1660	1021	  2
1661	1332	  2
1662	1613	  2
1663	1320	  2
1664	 755	  2
1665	1407	  2
1666	1067	  2
1667	 880	  2
1668	 806	  2
1669	1433	  2
1670	 975	  2
1671	1059	  2
1672	1158	  2
1673	1203	  2
1674	1102	  2
1675	1137	  2
1676	 600	  2
1677	 949	  2
1678	1383	  2
1679	1392	  2
1680	1595	  2
1681	 872	  2
1682	1268	  2
1683	1162	  2
1684	 406	  2
1685	 466	  2
1686	 833	  2
1687	1034	  2
1688	 786	  2
1689	1412	  2
1690	 908	  2
1691	 778	  2
1692	1724	  2
1693	 971	  2
1694	1384	  2
1695	1167	  2
1696	 735	  2
1697	1481	  2
1698	 922	  2
1699	1327	  2
1700	 943	  2
1701	1246	  2
1702	 519	  2
1703	1367	  2
1704	1444	  2
1705	 633	  2
1706	1205	  2
1707	1102	  2
1708	1296	  2
1709	 911	  2
1710	1443	  2
1711	 608	  2
1712	1127	  2
1713	1003	  2
1714	 487	  2
1715	 915	  2
1716	 486	  2
1717	 931	  2
1718	1056	  2
1719	 617	  2
1720	1293	  2
1721	1291	  2
1722	 780	  2
1723	1216	  2
1724	 951	  3
1725	 733	  3
1726	1277	  3
1727	 915	  3
1728	1058	  4
1729	 310	  4
1730	 716	  4
1731	 888	  4
1732	1020	  5
1733	 660	  5
1734	1163	  5
1735	 618	  5
1736	 884	  5
1737	 476	  5
1738	 937	  5
1739	 376	  5
1740	1164	  5
1741	1121	  5
1742	 834	  5
1743	1116	  8
1744	 839	  9
1745	 950	  9
1746	1045	  9
1747	1170	  9
1748	 409	  9
1749	1092	  9
1750	 770	 10
1751	1356	 10
1752	 936	 10
1753	1203	 10
1754	1542	 10
1755	1133	 10
1756	 770	 10
1757	 667	 10
1758	1068	 10
1759	1206	 10
1760	 867	 10
1761	1498	 10
1762	1365	 10
1763	1024	 11
1764	1613	 11
1765	1003	 11
1766	1179	 11
1767	1009	 11
1768	1178	 12
1769	1128	 12
1770	1028	 12
1771	1151	 13
1772	 879	 13
1773	 504	 13
1774	 901	 13
1775	 819	 13
1776	1173	 13
1777	 966	 13
1778	1064	 13
1779	 829	 13
1780	 405	 14
1781	 639	 14
1782	 741	 14
1783	1249	 14
1784	1224	 14
1785	 852	 14
1786	 897	 14
1787	1024	 15
1788	 713	 15
1789	 623	 15
1790	1085	 15
1791	1242	 15
1792	1421	 16
1793	1496	 16
1794	 845	 16
1795	1003	 16
1796	 885	 16
1797	 893	 17
1798	1126	 17
1799	1256	 18
1800	1015	 18
1801	 545	 18
1802	 920	 18
1803	 929	 18
1804	 993	 18
1805	 914	 18
1806	1166	 18
1807	1168	 19
1808	 766	 19
1809	 963	 19
1810	1177	 20
1811	 859	 20
1812	 874	 20
1813	1144	 20
1814	 676	 20
1815	1211	 20
1816	1427	 20
1817	1117	 20
1818	 547	 20
1819	 831	 20
1820	 612	 20
1821	1188	 20
1822	 200	 20
1823	 888	 20
1824	 942	 20
1825	1125	 20
1826	 756	 20
1827	1308	 20
1828	1187	 20
1829	 996	 20
1830	 973	 20
1831	 855	 20
1832	 881	 20
1833	1232	 20
1834	1121	 20
1835	 604	 20
1836	 372	 20
1837	1147	 20
1838	1150	 20
1839	1356	 20
1840	1345	 20
1841	1389	 20
1842	  69	 20
1843	1007	 20
1844	1213	 20
1845	 997	 20
1846	 948	 20
1847	 426	 20
1848	 804	 20
1849	1522	 20
1850	 860	 20
1851	 409	 20
1852	 928	 20
1853	1034	 20
1854	1276	 20
1855	1257	 20
1856	1111	 20
1857	1153	 20
1858	1270	 20
1859	 586	 20
1860	 804	 20
1861	 420	 20
1862	 304	 20
1863	 949	 20
1864	 841	 20
1865	1180	 20
1866	1760	 20
1867	1426	 20
1868	1216	 20
1869	1376	 20
1870	 853	 20
1871	 756	 20
1872	 907	 20
1873	 437	 20
1874	 808	 20
1875	 828	 20
1876	1460	 20
1877	1170	 20
1878	1027	 20
1879	1036	 20
1880	 118	 20
1881	1132	 20
1882	1288	 20
1883	 570	 20
1884	1196	 20
1885	1302	 20
1886	1318	 20
1887	1813	 20
1888	1251	 20
1889	 714	 20
1890	 499	 20
1891	 980	 20
1892	 981	 20
1893	 178	 20
1894	1154	 20
1895	1018	 20
1896	 734	 20
1897	1668	 20
1898	1049	 20
1899	 348	 20
1900	 870	 20
1901	1308	 20
1902	 499	 20
1903	1231	 20
1904	 138	 20
1905	1685	 20
1906	1511	 20
1907	1638	 20
1908	1077	 20
1909	1224	 20
1910	 754	 20
1911	1109	 20
1912	1628	 20
1913	 824	 20
1914	1330	 20
1915	1380	 20
1916	1757	 20
1917	1124	 20
1918	1009	 20
1919	1677	 20
1920	1543	 20
1921	1331	 20
1922	 820	 20
1923	1414	 20
1924	1337	 20
1925	  84	 20
1926	1571	 20
1927	 803	 20
1928	1334	 20
1929	1327	 20
1930	1006	 20
1931	 850	 20
1932	1333	 20
1933	1198	 20
1934	 125	 20
1935	1425	 20
1936	 646	 20
1937	1098	 20
1938	 619	 20
1939	 886	 20
1940	 778	 20
1941	1576	 20
1942	1267	 20
1943	1069	 20
1944	1183	 20
1945	 922	 20
1946	 799	 20
1947	1265	 20
1948	1295	 20
1949	1750	 20
1950	 629	 20
1951	 296	 20
1952	 228	 20
1953	 314	 20
1954	 675	 20
1955	 466	 20
1956	 122	 20
1957	 772	 20
1958	1373	 20
1959	1372	 20
1960	1402	 20
1961	1274	 20
1962	1234	 20
1963	1180	 20
1964	 546	 20
1965	 642	 20
1966	1002	 20
1967	 568	 20
1968	1279	 20
1969	1447	 20
1970	1061	 20
1971	 540	 20
1972	1436	 20
