# O'Brien - Los Alamos New Mexico - PIPO - ITRDB NM044
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4077
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm044-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm044.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: O'Brien - Los Alamos New Mexico - PIPO - ITRDB NM044
#-------------------
# Investigators: O'Brien, D.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Los Alamos New Mexico
# Location: New Mexico
# Northernmost_Latitude: 35.87
# Southernmost_Latitude: 35.87
# Easternmost_Longitude: -106.3
# Westernmost_Longitude: -106.3
# Elevation: 2164
#-------------------
# Data_Collection
# Collection_Name:  NM044
# Earliest_Year: 1513
# Most_Recent_Year: 1969
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1513	 892	  1
1514	 727	  1
1515	 694	  1
1516	 181	  1
1517	 313	  1
1518	 793	  1
1519	 677	  1
1520	 958	  1
1521	1090	  1
1522	 198	  1
1523	 115	  1
1524	 115	  1
1525	 198	  1
1526	 297	  1
1527	 528	  1
1528	 297	  1
1529	 495	  1
1530	 545	  1
1531	 380	  1
1532	 347	  1
1533	 528	  1
1534	 495	  1
1535	 297	  1
1536	 479	  1
1537	 660	  1
1538	 809	  1
1539	 627	  1
1540	 925	  1
1541	1140	  1
1542	 330	  1
1543	1029	  2
1544	 807	  2
1545	 865	  2
1546	 783	  2
1547	 656	  2
1548	 672	  2
1549	 268	  2
1550	1134	  2
1551	 797	  2
1552	 989	  2
1553	1059	  2
1554	1546	  2
1555	1326	  2
1556	 879	  2
1557	1005	  2
1558	 686	  2
1559	 851	  2
1560	 286	  2
1561	 703	  2
1562	 480	  2
1563	 789	  2
1564	1150	  2
1565	1378	  2
1566	 866	  2
1567	 697	  2
1568	1078	  2
1569	1580	  2
1570	1429	  2
1571	1238	  2
1572	1568	  2
1573	 329	  2
1574	 903	  2
1575	1235	  2
1576	 957	  2
1577	1352	  2
1578	1113	  2
1579	 477	  2
1580	 173	  2
1581	 488	  2
1582	 744	  2
1583	 190	  2
1584	1021	  2
1585	  57	  2
1586	1230	  2
1587	1378	  2
1588	1440	  2
1589	 803	  2
1590	 231	  2
1591	1041	  2
1592	1077	  2
1593	 495	  2
1594	2047	  2
1595	2239	  2
1596	2344	  2
1597	2841	  2
1598	1680	  2
1599	1512	  2
1600	1619	  2
1601	 650	  2
1602	1327	  2
1603	1080	  2
1604	1314	  2
1605	1058	  2
1606	1114	  2
1607	 750	  2
1608	1170	  2
1609	1095	  3
1610	2038	  3
1611	1924	  3
1612	1561	  3
1613	1519	  3
1614	1030	  3
1615	 785	  3
1616	 467	  3
1617	1313	  3
1618	1426	  3
1619	1425	  3
1620	1453	  3
1621	1364	  3
1622	1167	  3
1623	 967	  3
1624	 386	  3
1625	 764	  3
1626	 855	  3
1627	1238	  3
1628	 730	  3
1629	 859	  3
1630	1116	  3
1631	 492	  3
1632	 294	  3
1633	 758	  3
1634	1096	  3
1635	1336	  3
1636	1090	  3
1637	1052	  3
1638	 523	  3
1639	1317	  3
1640	1522	  3
1641	1323	  3
1642	1111	  3
1643	1398	  3
1644	1208	  3
1645	 525	  3
1646	1472	  3
1647	1274	  3
1648	 968	  3
1649	1086	  3
1650	1333	  3
1651	1629	  3
1652	1234	  3
1653	1326	  3
1654	 802	  3
1655	1573	  3
1656	1011	  3
1657	 848	  3
1658	 761	  3
1659	 760	  3
1660	 988	  3
1661	 969	  3
1662	1074	  3
1663	1032	  3
1664	 409	  3
1665	 842	  3
1666	 831	  3
1667	 741	  3
1668	 576	  3
1669	 323	  3
1670	 483	  3
1671	 742	  3
1672	 770	  3
1673	 772	  3
1674	 812	  3
1675	 823	  3
1676	 328	  3
1677	 821	  3
1678	1092	  3
1679	 653	  3
1680	1364	  3
1681	 567	  3
1682	 849	  3
1683	 786	  3
1684	 615	  3
1685	  14	  3
1686	 775	  3
1687	 822	  3
1688	 863	  3
1689	1268	  3
1690	 875	  3
1691	 595	  3
1692	1291	  3
1693	1179	  3
1694	1184	  3
1695	1326	  3
1696	 891	  3
1697	1112	  4
1698	1017	  4
1699	1316	  4
1700	 920	  4
1701	1612	  4
1702	 971	  4
1703	1440	  4
1704	 531	  4
1705	 325	  4
1706	1236	  4
1707	 704	  4
1708	1197	  4
1709	 560	  5
1710	1315	  5
1711	 687	  5
1712	1186	  5
1713	1254	  5
1714	 727	  5
1715	 831	  5
1716	 303	  5
1717	 800	  5
1718	 905	  5
1719	 504	  5
1720	1381	  5
1721	1387	  5
1722	1031	  5
1723	1228	  5
1724	 918	  5
1725	1180	  5
1726	1171	  5
1727	1100	  5
1728	1102	  5
1729	 421	  5
1730	 764	  5
1731	 965	  5
1732	 529	  5
1733	 722	  5
1734	 783	  5
1735	 804	  5
1736	 630	  5
1737	 440	  5
1738	 733	  5
1739	 343	  5
1740	 846	  5
1741	 650	  5
1742	 570	  5
1743	1366	  5
1744	 615	  5
1745	 740	  5
1746	1411	  5
1747	1723	  5
1748	 298	  5
1749	 990	  5
1750	 608	  5
1751	 662	  5
1752	 328	  6
1753	 736	  6
1754	1064	  6
1755	 716	  6
1756	 574	  6
1757	 327	  6
1758	1237	  6
1759	1359	  6
1760	 760	  7
1761	1756	  7
1762	1752	  7
1763	 840	  7
1764	1536	  7
1765	1159	  7
1766	1721	  7
1767	1353	  7
1768	1555	  7
1769	1498	  7
1770	1436	  7
1771	1811	  7
1772	1272	  7
1773	 308	  7
1774	1176	  7
1775	1147	  7
1776	 973	  7
1777	 975	  7
1778	1176	  7
1779	 589	  7
1780	 419	  7
1781	 727	  7
1782	 602	  7
1783	1288	  7
1784	1644	  7
1785	1252	  7
1786	 909	  7
1787	1932	  7
1788	1074	  7
1789	1182	  7
1790	1953	  7
1791	1804	  7
1792	1499	  7
1793	2068	  7
1794	1144	  7
1795	1296	  7
1796	1221	  7
1797	1093	  7
1798	 966	  7
1799	1057	  7
1800	1167	  7
1801	 549	  7
1802	 894	  7
1803	 978	  7
1804	1156	  7
1805	 857	  7
1806	 334	  7
1807	1036	  7
1808	1462	  7
1809	 843	  7
1810	1167	  7
1811	 982	  7
1812	1421	  7
1813	1124	  7
1814	 848	  7
1815	1779	  7
1816	1958	  7
1817	1628	  7
1818	 321	  7
1819	 832	  7
1820	 586	  7
1821	1044	  7
1822	 411	  7
1823	 820	  7
1824	 748	  7
1825	1234	  7
1826	 775	  7
1827	1088	  7
1828	1524	  7
1829	1031	  7
1830	1212	  7
1831	1077	  7
1832	1212	  7
1833	1314	  7
1834	1120	  7
1835	 773	  7
1836	 825	  7
1837	 960	  7
1838	1142	  7
1839	1531	  7
1840	1549	  7
1841	1653	  7
1842	 758	  7
1843	 933	  7
1844	1265	  7
1845	 877	  7
1846	 736	  7
1847	 358	  7
1848	 820	  7
1849	1394	  7
1850	 979	  7
1851	 545	  7
1852	 861	  7
1853	1034	  7
1854	 986	  7
1855	 935	  7
1856	1023	  7
1857	1182	  7
1858	1473	  7
1859	1006	  7
1860	 682	  7
1861	 281	  7
1862	 357	  7
1863	 794	  7
1864	 483	  7
1865	 789	  7
1866	 854	  7
1867	1086	  7
1868	1292	  7
1869	1394	  7
1870	 975	  8
1871	 769	  8
1872	1184	  8
1873	 625	  8
1874	 653	  8
1875	 759	  8
1876	 923	  8
1877	 891	  8
1878	 662	  8
1879	 778	  8
1880	 136	  8
1881	 877	  8
1882	 842	  8
1883	 718	  8
1884	 922	  8
1885	1243	  8
1886	1027	  8
1887	1133	  8
1888	1059	  8
1889	1012	  8
1890	 627	  9
1891	1109	  9
1892	1013	  9
1893	 420	  9
1894	 783	  9
1895	 823	  9
1896	 492	  9
1897	1041	  9
1898	1068	  9
1899	 449	  9
1900	 710	  9
1901	 888	  9
1902	 311	  9
1903	1135	  9
1904	 265	  9
1905	1138	  9
1906	1097	  9
1907	1294	  9
1908	1366	  9
1909	1107	  9
1910	 914	  9
1911	1021	  9
1912	1361	  9
1913	1041	  9
1914	1223	  9
1915	1405	  9
1916	1474	  9
1917	1394	  9
1918	 843	  9
1919	1821	  9
1920	1693	  9
1921	1583	  9
1922	 864	  9
1923	 612	  9
1924	1409	  9
1925	 834	  9
1926	1575	  9
1927	1080	  9
1928	1133	  9
1929	1196	  9
1930	1478	  9
1931	1124	  9
1932	1489	  9
1933	1215	  9
1934	 845	  9
1935	 912	  9
1936	1000	  9
1937	 973	  9
1938	 575	  9
1939	 502	  9
1940	 797	  9
1941	1368	  9
1942	1434	  9
1943	1014	  9
1944	1282	  9
1945	1396	  9
1946	1035	  9
1947	1266	  9
1948	1177	  9
1949	1665	  9
1950	 625	  9
1951	 467	  9
1952	1053	  9
1953	 900	  9
1954	 844	  9
1955	 423	  9
1956	 181	  9
1957	 670	  9
1958	 811	  9
1959	 915	  9
1960	1101	  9
1961	 940	  9
1962	 686	  9
1963	 671	  9
1964	 386	  9
1965	1159	  9
1966	 903	  9
1967	 566	  9
1968	1100	  9
1969	1218	  9
