# O'Brien - Los Alamos New Mexico - PSME - ITRDB NM046
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4078
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm046-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm046.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: O'Brien - Los Alamos New Mexico - PSME - ITRDB NM046
#-------------------
# Investigators: O'Brien, D.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Los Alamos New Mexico
# Location: New Mexico
# Northernmost_Latitude: 35.87
# Southernmost_Latitude: 35.87
# Easternmost_Longitude: -106.3
# Westernmost_Longitude: -106.3
# Elevation: 2164
#-------------------
# Data_Collection
# Collection_Name:  NM046
# Earliest_Year: 1681
# Most_Recent_Year: 1969
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1681	 660	  1
1682	 864	  1
1683	 945	  1
1684	 797	  1
1685	  67	  1
1686	1160	  1
1687	1339	  1
1688	1327	  1
1689	1876	  1
1690	1075	  1
1691	 617	  1
1692	1374	  1
1693	1144	  1
1694	 633	  1
1695	 811	  1
1696	 396	  1
1697	 907	  1
1698	 915	  1
1699	1270	  1
1700	 896	  1
1701	1626	  1
1702	 928	  1
1703	1477	  1
1704	 396	  1
1705	 470	  1
1706	1352	  1
1707	 631	  1
1708	1055	  1
1709	 348	  1
1710	1551	  1
1711	 986	  1
1712	1829	  1
1713	1927	  1
1714	 847	  1
1715	1266	  1
1716	 299	  1
1717	1032	  1
1718	1314	  1
1719	 563	  1
1720	1492	  1
1721	1503	  1
1722	 888	  1
1723	1301	  1
1724	1023	  1
1725	1031	  1
1726	1100	  1
1727	1275	  1
1728	 831	  1
1729	 127	  1
1730	 714	  1
1731	 923	  1
1732	 973	  1
1733	 195	  1
1734	1457	  1
1735	 827	  1
1736	1010	  1
1737	 715	  1
1738	 483	  1
1739	 950	  1
1740	1070	  1
1741	 997	  1
1742	 691	  1
1743	1845	  1
1744	 805	  1
1745	 869	  1
1746	1359	  1
1747	2199	  1
1748	 167	  1
1749	1263	  1
1750	 689	  1
1751	 839	  1
1752	 355	  1
1753	 788	  1
1754	 928	  1
1755	1095	  1
1756	 613	  1
1757	 289	  1
1758	1190	  1
1759	1578	  1
1760	 985	  1
1761	1878	  1
1762	1940	  1
1763	 416	  1
1764	1503	  1
1765	 854	  1
1766	1347	  1
1767	 956	  1
1768	2388	  1
1769	2025	  1
1770	1752	  1
1771	2587	  1
1772	1184	  1
1773	  68	  1
1774	1319	  1
1775	1753	  1
1776	1332	  1
1777	1031	  1
1778	1414	  1
1779	 548	  1
1780	 607	  1
1781	 894	  1
1782	 413	  1
1783	1217	  1
1784	1453	  1
1785	 780	  1
1786	 536	  1
1787	1836	  1
1788	 980	  1
1789	 749	  1
1790	1874	  1
1791	1407	  1
1792	1279	  1
1793	2017	  1
1794	 675	  1
1795	1268	  2
1796	 776	  2
1797	 817	  2
1798	 761	  2
1799	 749	  2
1800	1111	  2
1801	 377	  3
1802	 726	  3
1803	 670	  3
1804	1192	  3
1805	 871	  3
1806	 276	  3
1807	1129	  3
1808	1373	  3
1809	 692	  3
1810	1140	  3
1811	 836	  3
1812	1485	  3
1813	 914	  3
1814	 557	  3
1815	1316	  3
1816	1656	  4
1817	1526	  4
1818	 271	  4
1819	 672	  4
1820	 622	  4
1821	1664	  4
1822	 367	  4
1823	 601	  4
1824	 801	  4
1825	1303	  4
1826	 793	  4
1827	 926	  4
1828	1642	  4
1829	 890	  5
1830	 925	  5
1831	1123	  5
1832	 961	  5
1833	1089	  5
1834	1044	  5
1835	 580	  5
1836	 678	  5
1837	1018	  5
1838	1262	  5
1839	1440	  5
1840	1463	  5
1841	1712	  5
1842	 942	  5
1843	 999	  5
1844	1230	  5
1845	 725	  5
1846	 621	  5
1847	 137	  5
1848	 782	  5
1849	1051	  5
1850	1068	  5
1851	 428	  5
1852	 775	  5
1853	 713	  5
1854	 806	  5
1855	 948	  5
1856	1371	  5
1857	1374	  5
1858	1160	  5
1859	 712	  5
1860	 853	  5
1861	 125	  5
1862	 413	  5
1863	 631	  5
1864	 197	  5
1865	 610	  5
1866	 940	  5
1867	1288	  5
1868	1478	  5
1869	1748	  5
1870	1278	  5
1871	1204	  5
1872	1428	  5
1873	 634	  5
1874	 732	  5
1875	 577	  5
1876	 958	  5
1877	 965	  5
1878	 489	  5
1879	 948	  5
1880	 315	  5
1881	1004	  6
1882	1027	  7
1883	 993	  7
1884	1203	  7
1885	1385	  7
1886	1126	  8
1887	1124	  8
1888	1230	  8
1889	1216	  8
1890	 749	  8
1891	1343	  8
1892	1400	  8
1893	 422	  8
1894	 784	  8
1895	 815	  8
1896	 492	  8
1897	 828	  8
1898	 713	  8
1899	 324	  8
1900	 756	  8
1901	 898	  8
1902	 435	  8
1903	1190	  8
1904	 357	  8
1905	1235	  8
1906	1061	  8
1907	1547	  8
1908	1337	  8
1909	 950	  8
1910	 978	  8
1911	 931	  8
1912	1565	  8
1913	1091	  8
1914	 935	  8
1915	1364	  8
1916	1802	  8
1917	1678	  8
1918	 729	  8
1919	1780	  8
1920	1982	  8
1921	1783	  8
1922	 874	  8
1923	 471	  8
1924	1246	  8
1925	 870	  8
1926	1445	  8
1927	 988	  8
1928	 957	  8
1929	 929	  8
1930	1510	  8
1931	1225	  8
1932	1775	  8
1933	1288	  8
1934	 677	  8
1935	 860	  8
1936	 796	  8
1937	 998	  8
1938	 472	  8
1939	 452	  8
1940	 660	  8
1941	1368	  8
1942	1710	  8
1943	 781	  8
1944	1289	  8
1945	1220	  8
1946	 687	  8
1947	1003	  8
1948	1161	  8
1949	1755	  8
1950	 779	  8
1951	 482	  7
1952	 880	  7
1953	 538	  7
1954	 655	  7
1955	 250	  7
1956	 111	  7
1957	 183	  7
1958	 735	  7
1959	 650	  7
1960	1625	  7
1961	1344	  7
1962	 881	  7
1963	 942	  7
1964	 465	  7
1965	 968	  7
1966	 996	  7
1967	 533	  7
1968	1416	  7
1969	1749	  6
