# Dean - Tijeras Canyon - PIED - ITRDB NM050
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3111
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm050-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm050.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - Tijeras Canyon - PIED - ITRDB NM050
#-------------------
# Investigators: Dean, J.S.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Tijeras Canyon
# Location: New Mexico
# Northernmost_Latitude: 35.08
# Southernmost_Latitude: 35.08
# Easternmost_Longitude: -106.38
# Westernmost_Longitude: -106.38
# Elevation: 1958
#-------------------
# Data_Collection
# Collection_Name:  NM050
# Earliest_Year: 1641
# Most_Recent_Year: 1976
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1641	1291	  1
1642	1165	  1
1643	1858	  1
1644	1795	  1
1645	 755	  1
1646	 409	  1
1647	2803	  1
1648	2015	  1
1649	1165	  1
1650	 535	  1
1651	 377	  1
1652	   0	  1
1653	1133	  1
1654	   0	  1
1655	1165	  1
1656	2299	  1
1657	 881	  1
1658	1291	  1
1659	1228	  1
1660	 818	  1
1661	 881	  1
1662	 755	  1
1663	1511	  1
1664	 535	  1
1665	1102	  1
1666	 976	  1
1667	 913	  1
1668	 566	  1
1669	 913	  1
1670	   0	  1
1671	1322	  1
1672	1070	  1
1673	 818	  1
1674	1007	  1
1675	1196	  1
1676	 755	  1
1677	 598	  1
1678	 850	  1
1679	   0	  1
1680	 251	  1
1681	 157	  1
1682	 314	  1
1683	 251	  1
1684	 850	  1
1685	 188	  1
1686	 976	  1
1687	1700	  1
1688	1133	  1
1689	 566	  1
1690	1606	  1
1691	1259	  1
1692	 755	  1
1693	1511	  1
1694	 566	  1
1695	 346	  1
1696	 377	  1
1697	 598	  1
1698	 913	  1
1699	 283	  1
1700	   0	  1
1701	 314	  1
1702	 535	  1
1703	 472	  1
1704	 314	  1
1705	1039	  1
1706	1007	  1
1707	 913	  1
1708	 251	  1
1709	 346	  1
1710	 629	  1
1711	 377	  1
1712	 850	  1
1713	1480	  1
1714	 818	  1
1715	 566	  1
1716	 503	  1
1717	 377	  1
1718	 629	  1
1719	 850	  1
1720	 346	  1
1721	 661	  1
1722	 629	  1
1723	 346	  1
1724	 346	  1
1725	 503	  1
1726	 251	  1
1727	 283	  1
1728	 535	  1
1729	 283	  1
1730	 503	  1
1731	 598	  1
1732	 913	  1
1733	 346	  1
1734	 976	  1
1735	 283	  1
1736	 661	  1
1737	 472	  1
1738	 346	  1
1739	 472	  1
1740	1196	  2
1741	 727	  2
1742	 996	  2
1743	1241	  2
1744	1392	  2
1745	 713	  2
1746	1021	  2
1747	 959	  2
1748	 337	  2
1749	 812	  2
1750	 254	  3
1751	 824	  3
1752	 374	  3
1753	1249	  3
1754	1367	  3
1755	1154	  3
1756	 683	  3
1757	 186	  3
1758	 510	  3
1759	1058	  3
1760	 751	  3
1761	1314	  3
1762	1280	  4
1763	 236	  4
1764	 910	  4
1765	 900	  4
1766	1105	  4
1767	 910	  4
1768	 776	  4
1769	 927	  4
1770	1063	  4
1771	1113	  4
1772	1116	  4
1773	 454	  4
1774	 469	  4
1775	 605	  4
1776	 811	  4
1777	1116	  4
1778	1182	  4
1779	 831	  4
1780	 470	  5
1781	1020	  5
1782	 774	  6
1783	1232	  6
1784	1283	  6
1785	1342	  6
1786	 956	  6
1787	 975	  6
1788	 761	  6
1789	 549	  6
1790	1105	  6
1791	1044	  6
1792	1200	  6
1793	1530	  6
1794	1466	  6
1795	1457	  6
1796	 830	  6
1797	 808	  6
1798	 877	  6
1799	 932	  6
1800	 962	  6
1801	 810	  6
1802	 601	  6
1803	 485	  6
1804	 734	  6
1805	 661	  6
1806	 447	  6
1807	 576	  6
1808	 393	  7
1809	 803	  7
1810	 595	  7
1811	 907	  7
1812	 705	  7
1813	 677	  7
1814	 739	  7
1815	1085	  7
1816	1614	  7
1817	 819	  7
1818	 599	  7
1819	 729	  7
1820	 833	  7
1821	 966	  7
1822	 428	  7
1823	 751	  7
1824	 993	  7
1825	1187	  7
1826	 945	  7
1827	 977	  7
1828	1565	  7
1829	1150	  7
1830	1152	  7
1831	 653	  7
1832	 593	  7
1833	1020	  7
1834	 867	  7
1835	 690	  7
1836	 708	  7
1837	 928	  7
1838	 979	  7
1839	1361	  8
1840	1028	 11
1841	 942	 11
1842	 441	 12
1843	 682	 12
1844	 648	 12
1845	 799	 12
1846	 986	 12
1847	 437	 13
1848	 729	 13
1849	 890	 13
1850	 545	 22
1851	 483	 22
1852	 376	 22
1853	 483	 22
1854	 660	 22
1855	 987	 22
1856	1308	 22
1857	1188	 22
1858	1096	 22
1859	 880	 22
1860	 789	 22
1861	 662	 22
1862	 547	 22
1863	1087	 22
1864	1114	 22
1865	1656	 22
1866	1999	 22
1867	2449	 22
1868	2434	 22
1869	2066	 22
1870	 946	 22
1871	1281	 22
1872	1521	 22
1873	 556	 22
1874	1307	 22
1875	1420	 22
1876	1437	 22
1877	1568	 22
1878	1314	 22
1879	 883	 22
1880	 505	 22
1881	1007	 22
1882	1184	 22
1883	 633	 22
1884	1140	 22
1885	1468	 22
1886	1006	 22
1887	1237	 22
1888	 917	 22
1889	1084	 22
1890	1046	 22
1891	1364	 22
1892	1033	 22
1893	 822	 22
1894	 810	 22
1895	1051	 22
1896	 587	 22
1897	1610	 22
1898	1053	 22
1899	 435	 22
1900	 314	 22
1901	1093	 22
1902	 225	 22
1903	 996	 22
1904	   0	 22
1905	1565	 22
1906	1369	 22
1907	1400	 22
1908	1151	 22
1909	1133	 22
1910	 504	 22
1911	1225	 22
1912	1468	 22
1913	1042	 22
1914	1749	 22
1915	2040	 22
1916	1804	 22
1917	1588	 22
1918	1068	 22
1919	2178	 22
1920	1571	 22
1921	 995	 22
1922	 447	 22
1923	 767	 22
1924	1046	 22
1925	 100	 22
1926	 911	 22
1927	 991	 22
1928	 871	 22
1929	1054	 22
1930	1135	 22
1931	1301	 22
1932	1399	 22
1933	1153	 22
1934	 563	 22
1935	1661	 22
1936	1104	 22
1937	1493	 22
1938	 707	 22
1939	 588	 22
1940	1051	 22
1941	1505	 22
1942	1635	 22
1943	1352	 22
1944	1501	 22
1945	1215	 22
1946	 596	 22
1947	 615	 22
1948	 970	 22
1949	 931	 22
1950	 127	 22
1951	  48	 22
1952	 841	 22
1953	 444	 22
1954	 790	 22
1955	 345	 22
1956	 258	 22
1957	 954	 22
1958	1031	 22
1959	 785	 22
1960	1248	 22
1961	1149	 22
1962	 625	 22
1963	 740	 22
1964	 760	 22
1965	 750	 22
1966	 843	 22
1967	 254	 22
1968	1259	 22
1969	1158	 22
1970	1180	 22
1971	 492	 22
1972	 834	 22
1973	1357	 22
1974	 507	 22
1975	1746	 22
1976	 500	 22
