# Dean - Pueblito Canyon - PIED - ITRDB NM055
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3094
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm055-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm055.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - Pueblito Canyon - PIED - ITRDB NM055
#-------------------
# Investigators: Dean, J.S.; Robinson, W.J.; Bowden, D.O.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Pueblito Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.68
# Southernmost_Latitude: 36.68
# Easternmost_Longitude: -107.32
# Westernmost_Longitude: -107.32
# Elevation: 2103
#-------------------
# Data_Collection
# Collection_Name:  NM055
# Earliest_Year: 1594
# Most_Recent_Year: 1971
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1594	1798	  1
1595	1212	  1
1596	1238	  1
1597	 661	  1
1598	 538	  1
1599	 975	  2
1600	 552	  2
1601	 707	  2
1602	 786	  2
1603	1140	  2
1604	 890	  2
1605	 803	  2
1606	1141	  3
1607	 649	  3
1608	1027	  3
1609	 995	  3
1610	1185	  3
1611	1161	  3
1612	1124	  3
1613	1198	  3
1614	 949	  3
1615	1203	  3
1616	1000	  3
1617	1387	  3
1618	1401	  3
1619	 875	  3
1620	1000	  3
1621	1285	  3
1622	 767	  3
1623	 677	  3
1624	 938	  3
1625	 855	  3
1626	 866	  4
1627	1119	  4
1628	 803	  4
1629	1097	  4
1630	1438	  5
1631	 839	  5
1632	 919	  5
1633	1665	  6
1634	1631	  6
1635	1575	  6
1636	1299	  6
1637	1454	  6
1638	 993	  6
1639	1224	  6
1640	1233	  6
1641	 982	  6
1642	 744	  6
1643	 667	  6
1644	 768	  6
1645	 488	  6
1646	 621	  6
1647	 635	  6
1648	 441	  6
1649	 728	  6
1650	 657	  6
1651	 987	  6
1652	 819	  6
1653	 808	  6
1654	 523	  6
1655	 846	  6
1656	 671	  6
1657	 202	  6
1658	 382	  6
1659	 621	  6
1660	 876	  6
1661	 981	  6
1662	 724	  6
1663	 603	  6
1664	 310	  6
1665	 646	  6
1666	 645	  6
1667	 486	  6
1668	 569	  6
1669	 721	  6
1670	 801	  8
1671	1137	  8
1672	1195	  8
1673	1247	  8
1674	1391	  8
1675	 704	  9
1676	 839	  9
1677	 917	  9
1678	1057	 10
1679	 981	 10
1680	1499	 10
1681	 967	 10
1682	1038	 10
1683	1136	 10
1684	 614	 10
1685	 197	 10
1686	1102	 10
1687	1209	 10
1688	1397	 10
1689	1676	 10
1690	1143	 10
1691	1205	 10
1692	1715	 10
1693	1149	 10
1694	 874	 11
1695	 970	 11
1696	 771	 11
1697	1053	 11
1698	 852	 11
1699	1271	 11
1700	1092	 11
1701	1513	 11
1702	 935	 11
1703	 678	 11
1704	 766	 12
1705	1020	 12
1706	1184	 12
1707	 569	 12
1708	 691	 12
1709	 913	 12
1710	1163	 12
1711	 942	 12
1712	1097	 12
1713	1027	 12
1714	 800	 12
1715	1032	 12
1716	 728	 12
1717	 908	 12
1718	1189	 12
1719	 751	 12
1720	1713	 12
1721	 952	 12
1722	 785	 12
1723	1085	 12
1724	1047	 13
1725	1405	 13
1726	1556	 13
1727	1281	 13
1728	1057	 13
1729	 526	 13
1730	1004	 13
1731	1032	 13
1732	1518	 13
1733	 912	 13
1734	1250	 13
1735	 391	 13
1736	 968	 13
1737	 814	 13
1738	1218	 13
1739	 995	 13
1740	1041	 14
1741	1007	 14
1742	1144	 14
1743	1797	 14
1744	 877	 14
1745	1657	 14
1746	1640	 15
1747	1212	 15
1748	 255	 15
1749	1458	 15
1750	 961	 15
1751	 807	 15
1752	 768	 15
1753	 930	 16
1754	1558	 16
1755	 805	 16
1756	 523	 16
1757	 668	 16
1758	 942	 16
1759	1061	 16
1760	1218	 17
1761	1202	 17
1762	1301	 17
1763	 864	 17
1764	1386	 17
1765	 904	 17
1766	1275	 17
1767	 946	 17
1768	 966	 17
1769	 818	 17
1770	1161	 17
1771	1396	 17
1772	1165	 17
1773	 538	 17
1774	1066	 17
1775	 862	 17
1776	 881	 17
1777	 656	 17
1778	 800	 17
1779	 778	 17
1780	 472	 18
1781	 806	 18
1782	 618	 18
1783	 961	 18
1784	1482	 18
1785	1042	 18
1786	1074	 18
1787	1187	 18
1788	 699	 18
1789	 838	 18
1790	1093	 18
1791	1333	 19
1792	1266	 19
1793	1794	 19
1794	1032	 19
1795	1040	 19
1796	1207	 19
1797	 886	 19
1798	 879	 19
1799	1273	 19
1800	1076	 19
1801	 912	 19
1802	1155	 19
1803	 831	 20
1804	 976	 20
1805	 539	 20
1806	 301	 20
1807	1157	 20
1808	 966	 20
1809	 811	 20
1810	 967	 20
1811	1075	 20
1812	 852	 20
1813	 781	 20
1814	1051	 20
1815	1314	 20
1816	1959	 20
1817	1481	 20
1818	 644	 20
1819	 413	 20
1820	 815	 20
1821	1271	 20
1822	 500	 20
1823	 391	 20
1824	 482	 20
1825	 986	 20
1826	 958	 20
1827	 646	 20
1828	1603	 20
1829	 960	 20
1830	1280	 20
1831	1332	 20
1832	1488	 20
1833	1532	 20
1834	1110	 20
1835	1398	 20
1836	1262	 20
1837	1354	 20
1838	1615	 20
1839	1627	 20
1840	1613	 20
1841	1348	 20
1842	 977	 20
1843	 780	 20
1844	1249	 20
1845	 870	 20
1846	 917	 20
1847	 494	 20
1848	1107	 20
1849	1645	 20
1850	1465	 19
1851	 352	 19
1852	1637	 19
1853	1274	 19
1854	1337	 19
1855	1260	 19
1856	1276	 19
1857	 955	 19
1858	1142	 19
1859	 855	 19
1860	1268	 19
1861	 324	 19
1862	1023	 19
1863	 960	 19
1864	 378	 19
1865	 983	 19
1866	1370	 19
1867	1388	 19
1868	1410	 19
1869	1278	 19
1870	 445	 18
1871	 519	 18
1872	 699	 18
1873	 307	 18
1874	 667	 18
1875	 721	 18
1876	 148	 18
1877	 632	 18
1878	 828	 18
1879	 678	 18
1880	 575	 18
1881	 628	 18
1882	 540	 18
1883	 270	 18
1884	 429	 18
1885	 704	 18
1886	 784	 18
1887	 459	 18
1888	1201	 18
1889	 803	 18
1890	 584	 18
1891	1155	 18
1892	 727	 18
1893	 497	 18
1894	 524	 18
1895	1038	 18
1896	 206	 18
1897	1236	 18
1898	 916	 18
1899	 106	 18
1900	 540	 18
1901	 726	 18
1902	 205	 18
1903	1229	 18
1904	 128	 18
1905	1772	 18
1906	1856	 18
1907	1925	 18
1908	1413	 18
1909	1354	 18
1910	 829	 18
1911	1970	 18
1912	1225	 18
1913	 841	 18
1914	1796	 18
1915	1552	 18
1916	1807	 18
1917	1366	 18
1918	 927	 18
1919	1731	 18
1920	1934	 18
1921	1442	 18
1922	1017	 18
1923	1048	 18
1924	1196	 18
1925	1033	 18
1926	1355	 18
1927	1573	 18
1928	1147	 18
1929	 872	 18
1930	1004	 18
1931	 523	 18
1932	1167	 18
1933	 866	 18
1934	 703	 18
1935	1056	 18
1936	1031	 18
1937	1446	 18
1938	1018	 18
1939	 635	 18
1940	1111	 18
1941	1543	 18
1942	1272	 18
1943	 793	 18
1944	 753	 18
1945	1111	 18
1946	 407	 18
1947	 689	 18
1948	 799	 18
1949	1161	 18
1950	 323	 18
1951	 125	 18
1952	1211	 18
1953	 556	 18
1954	 813	 18
1955	 736	 18
1956	 303	 18
1957	 959	 18
1958	 986	 18
1959	 571	 18
1960	1006	 18
1961	 988	 18
1962	1209	 18
1963	1033	 18
1964	 647	 18
1965	1763	 18
1966	1172	 18
1967	 617	 18
1968	 937	 18
1969	 972	 18
1970	1119	 18
1971	 956	 18
