# Dean - Ned Tanks - PIPO - ITRDB NM052
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3091
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm052-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm052.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - Ned Tanks - PIPO - ITRDB NM052
#-------------------
# Investigators: Dean, J.S.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Ned Tanks
# Location: New Mexico
# Northernmost_Latitude: 35.58
# Southernmost_Latitude: 35.58
# Easternmost_Longitude: -107.25
# Westernmost_Longitude: -107.25
# Elevation: 2393
#-------------------
# Data_Collection
# Collection_Name:  NM052
# Earliest_Year: 1638
# Most_Recent_Year: 1976
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1638	 302	  1
1639	 369	  1
1640	 886	  1
1641	 832	  1
1642	1114	  1
1643	1183	  1
1644	1173	  2
1645	1162	  2
1646	1389	  2
1647	1437	  2
1648	1095	  2
1649	1516	  2
1650	1539	  3
1651	 991	  3
1652	1273	  3
1653	 739	  3
1654	 824	  3
1655	1138	  3
1656	1600	  3
1657	1126	  3
1658	 855	  3
1659	1098	  3
1660	1395	  3
1661	1510	  3
1662	1336	  3
1663	 512	  3
1664	 412	  4
1665	 686	  4
1666	 975	  4
1667	 582	  4
1668	 372	  4
1669	 572	  4
1670	 421	  4
1671	 547	  4
1672	 633	  4
1673	 689	  4
1674	 574	  4
1675	 906	  4
1676	 433	  4
1677	 636	  4
1678	 781	  5
1679	 880	  5
1680	1423	  6
1681	 409	  6
1682	1080	  7
1683	1802	  7
1684	 935	  7
1685	 352	  7
1686	 721	  7
1687	1132	  7
1688	 788	  7
1689	1257	  8
1690	 813	 10
1691	 759	 10
1692	1628	 10
1693	1317	 10
1694	1365	 10
1695	1825	 10
1696	 965	 11
1697	1382	 11
1698	1538	 12
1699	1804	 12
1700	 966	 15
1701	1557	 15
1702	 626	 15
1703	 879	 15
1704	 528	 15
1705	 995	 15
1706	2116	 15
1707	 726	 15
1708	1339	 16
1709	 675	 16
1710	1361	 16
1711	 852	 16
1712	1239	 16
1713	1268	 17
1714	 792	 17
1715	 820	 17
1716	 612	 17
1717	 408	 17
1718	1045	 17
1719	 429	 17
1720	1231	 17
1721	2345	 17
1722	1943	 17
1723	2199	 18
1724	1330	 18
1725	1459	 18
1726	 770	 18
1727	1257	 18
1728	 844	 18
1729	 208	 18
1730	 412	 18
1731	1191	 18
1732	1633	 18
1733	 215	 18
1734	1066	 18
1735	 155	 18
1736	 343	 18
1737	  46	 18
1738	 273	 18
1739	  95	 18
1740	 393	 18
1741	 443	 18
1742	 381	 18
1743	 724	 19
1744	 462	 19
1745	 999	 19
1746	1424	 19
1747	1924	 19
1748	 316	 19
1749	1440	 19
1750	 587	 22
1751	1652	 22
1752	 353	 22
1753	1044	 23
1754	1489	 23
1755	 379	 23
1756	 476	 23
1757	 880	 23
1758	1262	 23
1759	1685	 23
1760	1182	 23
1761	1775	 23
1762	1626	 23
1763	 808	 23
1764	1307	 23
1765	 988	 23
1766	1755	 23
1767	1366	 23
1768	2047	 23
1769	1306	 23
1770	1707	 23
1771	2239	 23
1772	1074	 23
1773	 109	 23
1774	 283	 23
1775	  86	 23
1776	 358	 23
1777	 233	 23
1778	 754	 23
1779	 570	 23
1780	 492	 23
1781	 694	 23
1782	 477	 23
1783	1187	 23
1784	1600	 24
1785	 857	 24
1786	 657	 24
1787	 876	 24
1788	 476	 24
1789	 417	 24
1790	 883	 24
1791	 897	 24
1792	1030	 24
1793	2063	 24
1794	1178	 24
1795	1601	 24
1796	1457	 24
1797	1140	 24
1798	 949	 24
1799	1549	 24
1800	1795	 24
1801	1520	 24
1802	1339	 24
1803	1926	 24
1804	1614	 24
1805	1283	 24
1806	 592	 24
1807	1022	 24
1808	 838	 24
1809	 939	 24
1810	1251	 24
1811	 868	 24
1812	 793	 24
1813	 618	 24
1814	1118	 24
1815	1029	 24
1816	1604	 24
1817	1120	 24
1818	 928	 24
1819	 908	 24
1820	 624	 24
1821	 774	 24
1822	  36	 24
1823	 198	 24
1824	  93	 24
1825	 477	 24
1826	 139	 24
1827	 893	 24
1828	 896	 24
1829	 799	 24
1830	1285	 24
1831	 754	 24
1832	1560	 24
1833	1515	 24
1834	1405	 24
1835	1610	 24
1836	1383	 24
1837	1167	 24
1838	1658	 24
1839	2173	 24
1840	2360	 24
1841	2303	 24
1842	1155	 24
1843	 760	 24
1844	 755	 24
1845	 986	 24
1846	 679	 24
1847	 414	 24
1848	 863	 24
1849	1340	 24
1850	 856	 24
1851	 888	 24
1852	1424	 24
1853	 925	 24
1854	1434	 24
1855	1407	 24
1856	1789	 24
1857	1685	 24
1858	1294	 24
1859	 430	 24
1860	1228	 24
1861	 538	 24
1862	 391	 24
1863	 460	 24
1864	 433	 24
1865	 737	 24
1866	1152	 24
1867	1128	 24
1868	2107	 24
1869	2074	 24
1870	1482	 24
1871	1131	 24
1872	1210	 24
1873	 632	 24
1874	 726	 24
1875	 743	 24
1876	 406	 24
1877	1025	 24
1878	 996	 24
1879	1027	 24
1880	 105	 24
1881	 436	 24
1882	1216	 24
1883	 838	 24
1884	1031	 24
1885	1467	 24
1886	 456	 24
1887	1834	 24
1888	 961	 24
1889	1093	 24
1890	 951	 24
1891	1383	 24
1892	1253	 24
1893	 715	 24
1894	1148	 24
1895	1513	 24
1896	 628	 24
1897	1750	 24
1898	1466	 24
1899	 504	 24
1900	 346	 24
1901	 394	 24
1902	 244	 24
1903	 765	 24
1904	 226	 24
1905	1060	 24
1906	 890	 24
1907	1673	 24
1908	2148	 24
1909	1059	 24
1910	 847	 24
1911	1390	 24
1912	 877	 24
1913	 217	 24
1914	1127	 24
1915	1227	 24
1916	1509	 24
1917	1196	 24
1918	 691	 24
1919	1772	 24
1920	1517	 24
1921	1346	 24
1922	 358	 24
1923	 620	 24
1924	1095	 24
1925	 330	 24
1926	1501	 24
1927	 765	 24
1928	 979	 24
1929	 412	 24
1930	1103	 24
1931	1439	 24
1932	1291	 24
1933	 830	 24
1934	 302	 24
1935	1462	 24
1936	1133	 24
1937	 875	 24
1938	 482	 24
1939	 882	 24
1940	 506	 24
1941	1527	 24
1942	1449	 24
1943	 916	 24
1944	1234	 24
1945	 889	 24
1946	1020	 24
1947	 800	 24
1948	1119	 24
1949	2081	 24
1950	 895	 24
1951	 257	 24
1952	 792	 24
1953	 430	 24
1954	 216	 24
1955	 542	 24
1956	 170	 24
1957	 845	 24
1958	 890	 24
1959	 690	 24
1960	1036	 24
1961	1112	 24
1962	 624	 24
1963	 620	 24
1964	 628	 24
1965	1011	 24
1966	 758	 24
1967	 389	 24
1968	 775	 24
1969	1183	 24
1970	1143	 24
1971	 336	 24
1972	 633	 24
1973	1174	 24
1974	 314	 24
1975	1373	 24
1976	 901	 24
