# Dean - Ned Tanks - PIED - ITRDB NM051
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3090
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm051-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm051.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - Ned Tanks - PIED - ITRDB NM051
#-------------------
# Investigators: Dean, J.S.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Ned Tanks
# Location: New Mexico
# Northernmost_Latitude: 35.58
# Southernmost_Latitude: 35.58
# Easternmost_Longitude: -107.25
# Westernmost_Longitude: -107.25
# Elevation: 2393
#-------------------
# Data_Collection
# Collection_Name:  NM051
# Earliest_Year: 1687
# Most_Recent_Year: 1976
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1687	1344	  1
1688	 899	  1
1689	1192	  1
1690	1286	  1
1691	1058	  1
1692	1881	  1
1693	1410	  1
1694	1231	  1
1695	1163	  1
1696	 850	  1
1697	1047	  1
1698	 814	  1
1699	1271	  1
1700	 767	  1
1701	1310	  1
1702	 803	  1
1703	 732	  1
1704	 651	  1
1705	1032	  1
1706	1437	  1
1707	1123	  1
1708	1010	  1
1709	 725	  1
1710	1048	  1
1711	 934	  1
1712	 840	  1
1713	 778	  1
1714	1071	  2
1715	1208	  2
1716	 643	  2
1717	 676	  2
1718	 720	  2
1719	 671	  2
1720	1126	  2
1721	1122	  3
1722	1265	  4
1723	1261	  5
1724	 793	  5
1725	 986	  5
1726	 798	  6
1727	 856	  6
1728	 547	  6
1729	 477	  6
1730	 737	  6
1731	1111	  6
1732	1197	  7
1733	 592	  8
1734	1124	  8
1735	 626	  9
1736	 714	  9
1737	 455	  9
1738	 842	  9
1739	 791	  9
1740	 843	 10
1741	 994	 10
1742	 768	 10
1743	1069	 12
1744	 928	 13
1745	1088	 14
1746	1151	 14
1747	1213	 14
1748	 760	 16
1749	1303	 16
1750	1010	 17
1751	1230	 17
1752	 878	 17
1753	1160	 17
1754	1304	 17
1755	 831	 17
1756	 787	 17
1757	1216	 17
1758	1129	 17
1759	1277	 17
1760	 983	 18
1761	1278	 18
1762	 976	 18
1763	 727	 18
1764	1168	 18
1765	1051	 18
1766	1063	 19
1767	1353	 20
1768	1273	 20
1769	1088	 20
1770	1241	 20
1771	1373	 20
1772	 865	 20
1773	 508	 20
1774	 792	 20
1775	 693	 20
1776	1016	 20
1777	 776	 21
1778	 992	 21
1779	 733	 21
1780	 737	 23
1781	 954	 23
1782	 769	 24
1783	1104	 24
1784	1232	 24
1785	 965	 24
1786	 887	 24
1787	1017	 24
1788	 941	 24
1789	 932	 24
1790	1359	 24
1791	1339	 24
1792	1170	 24
1793	1398	 24
1794	 976	 24
1795	1145	 24
1796	 954	 24
1797	1052	 24
1798	 924	 24
1799	1132	 24
1800	1130	 24
1801	 978	 24
1802	 914	 24
1803	1164	 24
1804	1025	 24
1805	 865	 24
1806	 312	 24
1807	1012	 24
1808	 764	 24
1809	1119	 24
1810	1102	 24
1811	1114	 24
1812	1019	 24
1813	 763	 24
1814	1336	 24
1815	1209	 24
1816	1647	 24
1817	1375	 24
1818	 840	 24
1819	 974	 24
1820	 815	 24
1821	1070	 24
1822	 163	 24
1823	 521	 24
1824	 512	 24
1825	1046	 24
1826	 752	 24
1827	1470	 24
1828	1307	 24
1829	 740	 24
1830	1310	 24
1831	 934	 24
1832	1602	 24
1833	1251	 24
1834	1039	 24
1835	1152	 24
1836	1123	 24
1837	1161	 24
1838	1512	 24
1839	1458	 24
1840	1490	 24
1841	1105	 24
1842	 392	 24
1843	 670	 24
1844	 905	 24
1845	 747	 24
1846	 787	 24
1847	 208	 24
1848	1039	 24
1849	1496	 24
1850	 951	 24
1851	1068	 24
1852	1121	 24
1853	 868	 24
1854	1189	 24
1855	1318	 24
1856	 959	 24
1857	1102	 24
1858	 929	 24
1859	 395	 24
1860	 979	 24
1861	 482	 24
1862	 541	 24
1863	 738	 24
1864	 608	 24
1865	1062	 24
1866	1252	 24
1867	1237	 24
1868	1534	 24
1869	1306	 24
1870	 691	 24
1871	 922	 24
1872	 965	 24
1873	 567	 24
1874	 897	 24
1875	 927	 24
1876	 929	 24
1877	1146	 24
1878	 787	 24
1879	 920	 24
1880	 276	 24
1881	 616	 24
1882	 871	 24
1883	 881	 24
1884	 908	 24
1885	 995	 24
1886	 338	 24
1887	1191	 24
1888	 817	 24
1889	1000	 24
1890	 834	 24
1891	1321	 24
1892	1254	 24
1893	 647	 24
1894	 872	 24
1895	1418	 24
1896	 722	 24
1897	1802	 24
1898	1365	 24
1899	 386	 24
1900	 334	 24
1901	 982	 24
1902	 260	 24
1903	1051	 24
1904	  23	 24
1905	1476	 24
1906	1219	 24
1907	1809	 24
1908	1880	 24
1909	1257	 24
1910	 906	 24
1911	1676	 24
1912	1055	 24
1913	 407	 24
1914	1411	 24
1915	1351	 24
1916	1703	 24
1917	1114	 24
1918	 733	 24
1919	1449	 24
1920	1532	 24
1921	1381	 24
1922	 359	 24
1923	 976	 24
1924	1222	 24
1925	 150	 24
1926	1357	 24
1927	1185	 24
1928	1010	 24
1929	 285	 24
1930	1240	 24
1931	1368	 24
1932	1325	 24
1933	1269	 24
1934	 361	 24
1935	1543	 24
1936	 908	 24
1937	1237	 24
1938	 566	 24
1939	 929	 24
1940	 713	 24
1941	1251	 24
1942	1012	 24
1943	 719	 24
1944	1118	 24
1945	1117	 24
1946	 697	 24
1947	 818	 24
1948	1109	 24
1949	1528	 24
1950	 399	 24
1951	 204	 24
1952	 921	 24
1953	 522	 24
1954	 328	 24
1955	 728	 24
1956	 136	 24
1957	1140	 24
1958	1276	 24
1959	 977	 24
1960	1492	 24
1961	1344	 24
1962	1051	 24
1963	1292	 24
1964	 961	 24
1965	1625	 24
1966	1199	 24
1967	 803	 24
1968	1198	 24
1969	1259	 24
1970	1441	 24
1971	 617	 24
1972	 906	 24
1973	1253	 24
1974	 234	 24
1975	2036	 24
1976	1328	 24
