# Stockton - Clines Corner - PIED - ITRDB NM118
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4968
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm118-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm118.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Stockton - Clines Corner - PIED - ITRDB NM118
#-------------------
# Investigators: Stockton, C.W.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Clines Corner
# Location: New Mexico
# Northernmost_Latitude: 35.08
# Southernmost_Latitude: 35.08
# Easternmost_Longitude: -105.65
# Westernmost_Longitude: -105.65
# Elevation: 2225
#-------------------
# Data_Collection
# Collection_Name:  NM118
# Earliest_Year: 1564
# Most_Recent_Year: 1982
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1564	1261	  1
1565	1825	  1
1566	 948	  1
1567	 952	  1
1568	1378	  1
1569	1220	  1
1570	1371	  1
1571	 579	  1
1572	1197	  1
1573	 957	  1
1574	1049	  1
1575	1707	  1
1576	 710	  1
1577	 843	  1
1578	1077	  1
1579	 397	  1
1580	 717	  2
1581	1048	  2
1582	 896	  2
1583	 833	  2
1584	 932	  2
1585	 670	  2
1586	1545	  2
1587	 945	  2
1588	 841	  2
1589	1129	  2
1590	 552	  2
1591	 912	  2
1592	1225	  2
1593	 554	  2
1594	1440	  2
1595	1022	  2
1596	1196	  2
1597	1374	  2
1598	 958	  2
1599	1093	  2
1600	 938	  2
1601	  93	  2
1602	 294	  2
1603	1068	  2
1604	1166	  2
1605	1653	  3
1606	1241	  3
1607	1293	  3
1608	 627	  3
1609	1041	  3
1610	1351	  3
1611	1251	  3
1612	1160	  3
1613	 917	  3
1614	 822	  3
1615	 669	  3
1616	 643	  4
1617	 679	  4
1618	 848	  4
1619	 821	  4
1620	1089	  4
1621	1191	  4
1622	1135	  4
1623	1046	  4
1624	 671	  4
1625	 481	  4
1626	1106	  4
1627	1183	  4
1628	 609	  4
1629	 643	  4
1630	 839	  5
1631	 588	  5
1632	 840	  5
1633	1197	  5
1634	 907	  5
1635	1796	  5
1636	1366	  5
1637	1090	  5
1638	 626	  5
1639	 861	  5
1640	 983	  5
1641	1244	  5
1642	 470	  5
1643	 783	  5
1644	 946	  5
1645	 939	  5
1646	1425	  5
1647	1037	  5
1648	 984	  6
1649	 936	  7
1650	 788	  7
1651	 744	  7
1652	 873	  8
1653	 679	  8
1654	 622	  8
1655	 835	  8
1656	 625	  8
1657	 821	  8
1658	 807	  9
1659	1003	 10
1660	1050	 10
1661	1533	 10
1662	1763	 10
1663	1206	 10
1664	1142	 10
1665	1126	 10
1666	1014	 10
1667	 791	 10
1668	 408	 10
1669	 866	 10
1670	 849	 10
1671	 894	 10
1672	 801	 11
1673	 911	 11
1674	1137	 11
1675	1244	 11
1676	 880	 11
1677	1182	 11
1678	 852	 11
1679	 699	 11
1680	1526	 11
1681	 883	 11
1682	1352	 11
1683	1601	 11
1684	 993	 11
1685	 691	 11
1686	1159	 12
1687	1135	 13
1688	1276	 13
1689	1709	 13
1690	1194	 13
1691	 971	 13
1692	1376	 13
1693	1132	 13
1694	1227	 13
1695	1614	 13
1696	 908	 13
1697	 756	 13
1698	 816	 13
1699	 803	 13
1700	1033	 13
1701	1100	 13
1702	 985	 13
1703	1209	 13
1704	1013	 13
1705	 795	 13
1706	1189	 13
1707	1127	 13
1708	1296	 13
1709	 695	 13
1710	1212	 13
1711	1179	 13
1712	1333	 13
1713	1526	 13
1714	1231	 13
1715	 978	 13
1716	 586	 13
1717	1215	 13
1718	 993	 13
1719	1012	 13
1720	1394	 14
1721	1521	 14
1722	1279	 14
1723	1143	 15
1724	1158	 15
1725	 913	 15
1726	1162	 15
1727	1099	 15
1728	1078	 15
1729	 603	 15
1730	 809	 15
1731	1018	 15
1732	1356	 15
1733	 689	 15
1734	1341	 15
1735	 701	 15
1736	 853	 15
1737	 357	 15
1738	 645	 15
1739	 335	 15
1740	1202	 15
1741	1422	 15
1742	 908	 15
1743	1275	 15
1744	 706	 15
1745	 885	 15
1746	1225	 15
1747	1191	 15
1748	 268	 15
1749	 805	 15
1750	 712	 15
1751	1185	 15
1752	 553	 15
1753	1168	 15
1754	1358	 15
1755	 969	 15
1756	 843	 15
1757	 645	 15
1758	1327	 15
1759	1125	 15
1760	 699	 15
1761	1111	 15
1762	1099	 15
1763	 574	 15
1764	 800	 15
1765	 736	 15
1766	1026	 15
1767	1023	 15
1768	 857	 15
1769	 811	 15
1770	 845	 15
1771	1342	 15
1772	 857	 15
1773	 477	 15
1774	 529	 15
1775	 597	 15
1776	 867	 15
1777	1220	 15
1778	1326	 15
1779	 661	 15
1780	 458	 15
1781	 832	 15
1782	 788	 15
1783	1466	 15
1784	1569	 15
1785	 970	 15
1786	 787	 15
1787	1550	 15
1788	1219	 15
1789	 632	 15
1790	 762	 15
1791	1026	 15
1792	 876	 15
1793	1429	 15
1794	 918	 15
1795	 998	 15
1796	 538	 15
1797	 786	 15
1798	1216	 15
1799	 949	 15
1800	1202	 15
1801	1083	 15
1802	 858	 15
1803	 910	 15
1804	1180	 15
1805	 981	 15
1806	 971	 15
1807	 887	 15
1808	 936	 15
1809	1034	 15
1810	1283	 15
1811	1032	 15
1812	1021	 15
1813	1410	 15
1814	1136	 15
1815	1702	 15
1816	1843	 15
1817	 912	 15
1818	 656	 15
1819	 325	 15
1820	1149	 15
1821	1374	 15
1822	 436	 15
1823	1131	 15
1824	 905	 15
1825	1195	 15
1826	1100	 15
1827	1098	 15
1828	1704	 15
1829	1834	 15
1830	1564	 15
1831	 946	 15
1832	 870	 15
1833	1688	 15
1834	1351	 15
1835	1034	 15
1836	 645	 15
1837	 965	 15
1838	1311	 15
1839	1536	 15
1840	1673	 15
1841	1716	 15
1842	 329	 15
1843	1112	 15
1844	1127	 15
1845	 904	 15
1846	1137	 15
1847	 526	 15
1848	 859	 15
1849	1952	 15
1850	1412	 15
1851	 617	 15
1852	 765	 15
1853	1088	 15
1854	1043	 15
1855	 997	 15
1856	1334	 15
1857	1448	 15
1858	1343	 15
1859	1094	 15
1860	 504	 15
1861	 188	 15
1862	 141	 15
1863	 415	 15
1864	 758	 15
1865	 819	 15
1866	1111	 15
1867	1049	 15
1868	 673	 15
1869	1060	 15
1870	 571	 15
1871	 845	 15
1872	1294	 15
1873	 451	 15
1874	 595	 15
1875	 620	 15
1876	1004	 15
1877	 848	 15
1878	 943	 15
1879	 947	 15
1880	 214	 15
1881	 902	 15
1882	 755	 15
1883	 275	 15
1884	 544	 15
1885	 824	 15
1886	 615	 15
1887	1012	 15
1888	 722	 15
1889	 855	 15
1890	 488	 15
1891	1055	 15
1892	 903	 15
1893	 607	 15
1894	 775	 15
1895	1215	 15
1896	  29	 15
1897	1350	 15
1898	 768	 15
1899	 227	 15
1900	 588	 15
1901	 983	 15
1902	 642	 15
1903	1127	 15
1904	 294	 15
1905	1322	 15
1906	1186	 15
1907	1331	 15
1908	1129	 15
1909	 839	 15
1910	 897	 15
1911	1330	 15
1912	1273	 15
1913	1033	 15
1914	1382	 15
1915	1479	 15
1916	2128	 15
1917	1541	 15
1918	 937	 15
1919	2566	 15
1920	1809	 15
1921	1298	 15
1922	1023	 15
1923	 982	 15
1924	1076	 15
1925	  41	 15
1926	1281	 15
1927	1028	 15
1928	1257	 15
1929	1067	 15
1930	1345	 15
1931	1259	 14
1932	1797	 14
1933	1662	 14
1934	1030	 14
1935	1224	 14
1936	1117	 14
1937	1407	 14
1938	 676	 14
1939	1056	 14
1940	1287	 14
1941	1251	 13
1942	1429	 13
1943	1110	 13
1944	 949	 13
1945	1054	 12
1946	 914	 12
1947	1013	 12
1948	1232	 12
1949	1367	 12
1950	 879	 12
1951	 663	 11
1952	 672	 11
1953	 708	 11
1954	 543	 11
1955	1022	 11
1956	  15	 11
1957	  64	 11
1958	1075	 11
1959	 841	 11
1960	1450	 11
1961	1055	 11
1962	1342	 11
1963	1252	 11
1964	1073	 11
1965	1043	 11
1966	 850	 11
1967	 534	 11
1968	1017	 11
1969	1082	 11
1970	1089	 11
1971	 500	 11
1972	1023	 11
1973	1099	 11
1974	 647	 11
1975	1378	 11
1976	 704	 11
1977	 551	 11
1978	 893	 11
1979	1678	 11
1980	 948	 11
1981	 507	 11
1982	 749	 11
