# Stockton - Gallinas Mountains - PIED - ITRDB NM111
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4975
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm111-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm111.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Stockton - Gallinas Mountains - PIED - ITRDB NM111
#-------------------
# Investigators: Stockton, C.W.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Gallinas Mountains
# Location: New Mexico
# Northernmost_Latitude: 34.23
# Southernmost_Latitude: 34.23
# Easternmost_Longitude: -105.78
# Westernmost_Longitude: -105.78
# Elevation: 2170
#-------------------
# Data_Collection
# Collection_Name:  NM111
# Earliest_Year: 1660
# Most_Recent_Year: 1981
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1660	1441	  1
1661	 978	  1
1662	1440	  1
1663	3607	  1
1664	2288	  2
1665	1679	  2
1666	 561	  2
1667	1017	  2
1668	  25	  2
1669	 651	  2
1670	 229	  2
1671	 488	  2
1672	 541	  2
1673	 543	  2
1674	1024	  2
1675	1652	  2
1676	2026	  3
1677	2599	  3
1678	 524	  3
1679	 302	  3
1680	 713	  3
1681	1475	  3
1682	1067	  3
1683	1243	  3
1684	 521	  3
1685	 130	  3
1686	1150	  3
1687	1139	  3
1688	 856	  3
1689	1638	  3
1690	1064	  3
1691	 775	  4
1692	1189	  4
1693	 731	  4
1694	 704	  4
1695	 985	  4
1696	 594	  4
1697	1059	  4
1698	 341	  5
1699	1051	  5
1700	1108	  5
1701	 947	  5
1702	 648	  5
1703	1096	  5
1704	 669	  5
1705	 209	  5
1706	 804	  5
1707	 105	  5
1708	1020	  6
1709	 673	  6
1710	1218	  6
1711	1008	  6
1712	1966	  6
1713	1395	  6
1714	1089	  6
1715	 419	  6
1716	 466	  7
1717	 900	  7
1718	 974	  7
1719	1070	  7
1720	1411	  7
1721	1731	  8
1722	1676	 11
1723	1269	 11
1724	1110	 12
1725	 846	 12
1726	1030	 12
1727	 722	 12
1728	1072	 12
1729	 855	 12
1730	 968	 12
1731	 576	 12
1732	1073	 12
1733	 579	 12
1734	1195	 12
1735	 782	 13
1736	1018	 13
1737	 874	 13
1738	1125	 13
1739	 504	 14
1740	 927	 14
1741	1328	 14
1742	 815	 14
1743	1040	 14
1744	1030	 14
1745	1075	 14
1746	1604	 15
1747	1684	 15
1748	 554	 15
1749	1370	 15
1750	 910	 15
1751	1502	 15
1752	 523	 15
1753	1272	 15
1754	 996	 15
1755	 826	 16
1756	 613	 16
1757	 289	 16
1758	 942	 16
1759	1132	 18
1760	 846	 18
1761	1204	 18
1762	1447	 18
1763	 466	 20
1764	1060	 20
1765	 630	 22
1766	1141	 22
1767	1274	 22
1768	1154	 22
1769	1172	 22
1770	 919	 22
1771	1731	 22
1772	 735	 23
1773	 936	 23
1774	 874	 23
1775	 754	 24
1776	1071	 24
1777	 957	 24
1778	 942	 24
1779	 899	 24
1780	 605	 24
1781	 712	 24
1782	 831	 24
1783	1103	 24
1784	1484	 24
1785	1136	 24
1786	 910	 24
1787	1033	 24
1788	 891	 24
1789	 597	 24
1790	 924	 24
1791	1220	 24
1792	 944	 24
1793	1421	 24
1794	1272	 24
1795	1126	 24
1796	 956	 25
1797	 962	 27
1798	1216	 27
1799	1132	 28
1800	1299	 28
1801	 990	 28
1802	 893	 28
1803	1124	 28
1804	1150	 28
1805	 772	 28
1806	 425	 28
1807	1007	 28
1808	1072	 28
1809	1131	 28
1810	1118	 28
1811	1407	 28
1812	1065	 28
1813	1653	 28
1814	1047	 29
1815	1233	 29
1816	1676	 29
1817	 851	 29
1818	 360	 29
1819	 436	 29
1820	 822	 29
1821	 951	 29
1822	 376	 29
1823	 614	 29
1824	 602	 29
1825	 723	 29
1826	 682	 29
1827	1303	 29
1828	1241	 29
1829	1241	 29
1830	1170	 29
1831	 902	 29
1832	 438	 29
1833	1325	 29
1834	1435	 29
1835	1420	 29
1836	 954	 29
1837	1180	 29
1838	1156	 29
1839	1668	 31
1840	1405	 34
1841	1078	 34
1842	 574	 34
1843	 632	 34
1844	 816	 34
1845	1101	 34
1846	1314	 34
1847	 718	 34
1848	 793	 34
1849	1875	 34
1850	1221	 34
1851	 511	 34
1852	 596	 34
1853	1181	 34
1854	1185	 34
1855	1199	 35
1856	1494	 35
1857	1239	 35
1858	1622	 35
1859	 458	 35
1860	 884	 35
1861	 621	 35
1862	 426	 35
1863	 705	 35
1864	 429	 35
1865	 966	 35
1866	1176	 35
1867	1127	 35
1868	1256	 35
1869	1568	 35
1870	 103	 35
1871	1021	 35
1872	1008	 35
1873	 389	 35
1874	 834	 35
1875	 751	 35
1876	1003	 35
1877	1033	 35
1878	 980	 35
1879	 720	 35
1880	 637	 36
1881	1379	 36
1882	 727	 36
1883	 505	 36
1884	 813	 36
1885	1104	 36
1886	 498	 36
1887	1107	 36
1888	 908	 36
1889	 828	 36
1890	 573	 36
1891	 949	 36
1892	 500	 36
1893	 345	 36
1894	 669	 36
1895	 693	 36
1896	 289	 36
1897	1363	 36
1898	1392	 36
1899	 879	 36
1900	1313	 36
1901	1549	 36
1902	1137	 36
1903	1735	 36
1904	  72	 36
1905	1997	 36
1906	1310	 36
1907	1592	 36
1908	1422	 36
1909	 796	 36
1910	 632	 36
1911	1196	 36
1912	1304	 36
1913	 883	 36
1914	1364	 36
1915	1425	 36
1916	1530	 36
1917	1189	 36
1918	 707	 36
1919	1647	 36
1920	1753	 36
1921	1176	 36
1922	 587	 36
1923	 343	 36
1924	 898	 36
1925	   9	 36
1926	 822	 36
1927	 820	 36
1928	 730	 36
1929	1469	 36
1930	 966	 36
1931	1365	 36
1932	1573	 36
1933	1003	 36
1934	  18	 36
1935	1232	 36
1936	1059	 36
1937	1133	 36
1938	 927	 36
1939	1020	 36
1940	1204	 36
1941	1466	 36
1942	1397	 36
1943	1215	 36
1944	1486	 36
1945	1060	 36
1946	 619	 36
1947	 742	 36
1948	 693	 36
1949	 954	 36
1950	 956	 36
1951	 894	 36
1952	1135	 36
1953	 992	 36
1954	 115	 36
1955	1434	 36
1956	 599	 36
1957	 669	 36
1958	1159	 36
1959	 780	 36
1960	1398	 36
1961	 745	 36
1962	1117	 36
1963	 697	 36
1964	 611	 36
1965	 689	 36
1966	1221	 36
1967	1225	 36
1968	1207	 36
1969	 962	 35
1970	1411	 35
1971	 579	 35
1972	1238	 35
1973	1503	 35
1974	 350	 35
1975	1503	 35
1976	1058	 35
1977	 658	 35
1978	1067	 35
1979	1358	 35
1980	 735	 35
1981	 962	 35
