# Stockton - Gallinas Mountains - PSME - ITRDB NM112
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4976
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm112-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm112.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Stockton - Gallinas Mountains - PSME - ITRDB NM112
#-------------------
# Investigators: Stockton, C.W.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Gallinas Mountains
# Location: New Mexico
# Northernmost_Latitude: 34.23
# Southernmost_Latitude: 34.23
# Easternmost_Longitude: -105.78
# Westernmost_Longitude: -105.78
# Elevation: 2170
#-------------------
# Data_Collection
# Collection_Name:  NM112
# Earliest_Year: 1644
# Most_Recent_Year: 1982
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1644	2039	  1
1645	 846	  1
1646	1735	  1
1647	1739	  1
1648	 588	  1
1649	 740	  1
1650	 439	  1
1651	 870	  1
1652	 910	  1
1653	1077	  1
1654	 863	  1
1655	 776	  1
1656	 918	  1
1657	1074	  1
1658	 858	  1
1659	1529	  1
1660	 689	  3
1661	1260	  3
1662	 982	  3
1663	1074	  3
1664	1100	  3
1665	1497	  3
1666	 647	  3
1667	 678	  3
1668	 487	  3
1669	 706	  3
1670	 656	  3
1671	 695	  3
1672	 619	  3
1673	 706	  3
1674	 763	  3
1675	1157	  3
1676	 741	  3
1677	1246	  3
1678	 935	  3
1679	 867	  3
1680	1528	  3
1681	1157	  3
1682	1546	  3
1683	2062	  3
1684	 632	  3
1685	 355	  3
1686	1632	  3
1687	1136	  3
1688	 938	  5
1689	1797	  5
1690	 794	  6
1691	 657	  6
1692	1292	  6
1693	1025	  6
1694	 838	  6
1695	 997	  7
1696	 524	  7
1697	1278	  7
1698	 495	  7
1699	 575	  7
1700	 616	  7
1701	1012	  7
1702	 707	  7
1703	1009	  7
1704	 751	  8
1705	 438	  8
1706	 961	  8
1707	 611	  8
1708	1307	  9
1709	 649	  9
1710	1368	  9
1711	 948	 10
1712	1696	 10
1713	1300	 10
1714	1253	 10
1715	 471	 10
1716	 718	 11
1717	 966	 11
1718	1229	 12
1719	 858	 12
1720	1751	 12
1721	2072	 12
1722	1726	 12
1723	1152	 12
1724	1248	 12
1725	 884	 12
1726	1316	 12
1727	1075	 12
1728	1071	 12
1729	 679	 12
1730	 871	 12
1731	 729	 12
1732	 823	 12
1733	 375	 12
1734	1122	 12
1735	 793	 12
1736	 771	 12
1737	 437	 12
1738	 839	 12
1739	 470	 12
1740	 862	 12
1741	1266	 12
1742	 788	 12
1743	1670	 12
1744	1440	 12
1745	1182	 12
1746	1920	 12
1747	1665	 12
1748	 531	 12
1749	1464	 12
1750	 781	 12
1751	1634	 12
1752	 351	 12
1753	1392	 12
1754	1320	 12
1755	 671	 12
1756	 710	 12
1757	 271	 12
1758	1044	 12
1759	1024	 12
1760	 679	 12
1761	1266	 12
1762	1493	 12
1763	 461	 12
1764	1108	 12
1765	 914	 12
1766	1231	 12
1767	1146	 12
1768	1088	 12
1769	1313	 12
1770	 877	 12
1771	1664	 12
1772	 860	 12
1773	 661	 12
1774	 808	 12
1775	 626	 12
1776	1048	 12
1777	 686	 12
1778	 699	 12
1779	 937	 12
1780	 596	 12
1781	1005	 12
1782	 985	 12
1783	1360	 12
1784	2033	 12
1785	1228	 12
1786	1121	 12
1787	1708	 12
1788	1155	 12
1789	 526	 12
1790	1023	 12
1791	1076	 12
1792	 877	 12
1793	1310	 12
1794	 981	 12
1795	 931	 12
1796	 690	 12
1797	1052	 12
1798	 896	 12
1799	1029	 12
1800	1217	 12
1801	 676	 12
1802	 978	 12
1803	1249	 12
1804	1005	 12
1805	 809	 12
1806	 605	 12
1807	1138	 12
1808	1121	 12
1809	 704	 12
1810	 773	 12
1811	1164	 12
1812	 897	 12
1813	1414	 12
1814	1054	 12
1815	1184	 12
1816	1512	 12
1817	 952	 12
1818	 375	 12
1819	 725	 12
1820	 685	 12
1821	1061	 12
1822	 329	 12
1823	 767	 12
1824	 670	 12
1825	 702	 12
1826	 488	 12
1827	 920	 12
1828	 797	 12
1829	 914	 12
1830	 938	 12
1831	 588	 12
1832	 429	 12
1833	 868	 12
1834	1245	 12
1835	1067	 12
1836	 666	 12
1837	1031	 12
1838	1290	 12
1839	1447	 12
1840	1153	 12
1841	1055	 12
1842	 428	 12
1843	 736	 12
1844	1154	 12
1845	1623	 12
1846	1935	 12
1847	 633	 12
1848	 901	 12
1849	1603	 12
1850	1252	 12
1851	 842	 12
1852	1188	 12
1853	1278	 12
1854	1442	 12
1855	 994	 12
1856	1151	 12
1857	1090	 12
1858	1578	 12
1859	 807	 12
1860	1288	 12
1861	 689	 12
1862	 582	 12
1863	 674	 12
1864	 487	 12
1865	 761	 12
1866	1013	 12
1867	 819	 12
1868	1384	 12
1869	1847	 12
1870	 671	 12
1871	1019	 12
1872	1248	 12
1873	 461	 12
1874	 860	 12
1875	 716	 12
1876	 763	 12
1877	 877	 12
1878	1063	 12
1879	 944	 12
1880	 406	 12
1881	1521	 12
1882	 685	 12
1883	 728	 12
1884	 730	 12
1885	1110	 12
1886	 819	 12
1887	1220	 12
1888	1084	 12
1889	1337	 12
1890	 689	 12
1891	1095	 12
1892	 537	 12
1893	 424	 12
1894	 625	 12
1895	 754	 12
1896	 355	 12
1897	 989	 12
1898	1352	 12
1899	 675	 12
1900	1322	 12
1901	1419	 11
1902	 616	 11
1903	1176	 11
1904	 261	 11
1905	1313	 11
1906	1150	 11
1907	1378	 11
1908	1813	 11
1909	 945	 11
1910	 517	 11
1911	1327	 11
1912	1452	 11
1913	 917	 11
1914	1377	 11
1915	1064	 11
1916	1231	 11
1917	1183	 11
1918	 413	 11
1919	2366	 11
1920	2501	 11
1921	1260	 11
1922	 579	 11
1923	 518	 11
1924	1225	 11
1925	  98	 11
1926	1224	 11
1927	 544	 11
1928	1245	 11
1929	1908	 11
1930	1271	 11
1931	1379	 11
1932	2394	 11
1933	1883	 11
1934	 111	 11
1935	1908	 11
1936	1192	 11
1937	1388	 11
1938	 685	 11
1939	1383	 11
1940	1792	 11
1941	2013	 11
1942	1618	 11
1943	 742	 11
1944	1302	 11
1945	 940	 11
1946	 435	 11
1947	 891	 11
1948	 971	 11
1949	 916	 11
1950	 830	 11
1951	 335	 11
1952	 854	 11
1953	 701	 11
1954	  78	 11
1955	 967	 11
1956	 215	 11
1957	 553	 11
1958	1055	 11
1959	 797	 11
1960	1035	 11
1961	 736	 11
1962	 867	 11
1963	 670	 11
1964	 739	 11
1965	 540	 11
1966	 739	 11
1967	 928	 11
1968	1082	 11
1969	 977	 11
1970	1029	 11
1971	 156	 11
1972	1289	 11
1973	1531	 11
1974	 181	 11
1975	1534	 11
1976	1015	 11
1977	 745	 11
1978	1015	 11
1979	1551	 11
1980	 854	 10
1981	 458	  8
1982	 818	  1
