# Dean - Rito de los Frijoles - PIPO - ITRDB NM501
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3097
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm501-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm501.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - Rito de los Frijoles - PIPO - ITRDB NM501
#-------------------
# Investigators: Dean, J.S.; Robinson, W.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Rito de los Frijoles
# Location: New Mexico
# Northernmost_Latitude: 35.78
# Southernmost_Latitude: 35.78
# Easternmost_Longitude: -106.28
# Westernmost_Longitude: -106.28
# Elevation: 1890
#-------------------
# Data_Collection
# Collection_Name:  NM501
# Earliest_Year: 1727
# Most_Recent_Year: 1972
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1727	1856	  1
1728	 919	  2
1729	 291	  2
1730	 743	  2
1731	1530	  2
1732	2681	  3
1733	 272	  3
1734	1687	  3
1735	 770	  3
1736	1240	  3
1737	 542	  3
1738	 270	  3
1739	 171	  3
1740	 751	  3
1741	1149	  3
1742	1385	  3
1743	2366	  3
1744	1141	  4
1745	1174	  4
1746	1828	  4
1747	1923	  5
1748	   0	  5
1749	 719	  5
1750	 189	  6
1751	 738	  6
1752	  60	  6
1753	 721	  6
1754	1188	  6
1755	 768	  6
1756	 562	  6
1757	 297	  6
1758	1526	  6
1759	1604	  6
1760	 911	  6
1761	2188	  6
1762	1908	  7
1763	 320	  7
1764	1707	  7
1765	1235	  8
1766	1510	 10
1767	1028	 10
1768	1538	 10
1769	1484	 10
1770	1669	 10
1771	1998	 10
1772	1232	 10
1773	  65	 10
1774	 331	 10
1775	 450	 10
1776	 229	 10
1777	 181	 10
1778	 571	 10
1779	 314	 10
1780	 181	 10
1781	 420	 10
1782	 401	 10
1783	 983	 11
1784	1391	 11
1785	1207	 12
1786	 713	 13
1787	1607	 13
1788	 832	 13
1789	 890	 13
1790	1077	 14
1791	1820	 14
1792	1254	 14
1793	1765	 14
1794	 647	 14
1795	 914	 14
1796	 595	 14
1797	 716	 14
1798	 846	 14
1799	1106	 14
1800	1409	 15
1801	 425	 15
1802	 690	 15
1803	 977	 15
1804	1172	 15
1805	 706	 15
1806	 241	 15
1807	1019	 15
1808	1341	 16
1809	 526	 16
1810	1269	 16
1811	1140	 16
1812	1308	 16
1813	1031	 18
1814	 479	 18
1815	1521	 18
1816	1855	 18
1817	1364	 18
1818	 322	 18
1819	 347	 18
1820	 762	 18
1821	1245	 18
1822	 134	 18
1823	 289	 18
1824	 533	 18
1825	1185	 18
1826	 831	 18
1827	 914	 18
1828	1506	 18
1829	 934	 18
1830	1514	 18
1831	1505	 18
1832	2059	 18
1833	1809	 18
1834	1738	 18
1835	1120	 18
1836	 969	 18
1837	 927	 18
1838	1124	 18
1839	1741	 18
1840	1304	 18
1841	1808	 18
1842	 465	 18
1843	 728	 18
1844	1053	 18
1845	 492	 18
1846	 758	 18
1847	 199	 18
1848	 732	 18
1849	1217	 18
1850	 958	 18
1851	 537	 18
1852	1272	 18
1853	 934	 18
1854	 650	 18
1855	1095	 18
1856	1118	 18
1857	1481	 18
1858	1521	 18
1859	 447	 18
1860	 791	 18
1861	 282	 18
1862	 506	 18
1863	 730	 18
1864	 361	 18
1865	 739	 18
1866	1201	 18
1867	1499	 18
1868	2370	 18
1869	2384	 18
1870	1741	 18
1871	1699	 18
1872	1851	 18
1873	 779	 18
1874	1011	 18
1875	 840	 18
1876	 772	 18
1877	1086	 18
1878	 492	 18
1879	1016	 18
1880	 314	 18
1881	 964	 18
1882	 692	 18
1883	 570	 18
1884	1188	 18
1885	1285	 18
1886	1597	 18
1887	1661	 18
1888	1211	 18
1889	 807	 18
1890	 574	 18
1891	1139	 18
1892	1246	 18
1893	 417	 18
1894	 896	 18
1895	1001	 18
1896	 310	 18
1897	1224	 18
1898	 961	 18
1899	 322	 18
1900	 404	 18
1901	1107	 18
1902	  96	 18
1903	1093	 18
1904	  28	 18
1905	1251	 18
1906	 948	 18
1907	1649	 18
1908	1159	 18
1909	 796	 18
1910	 905	 18
1911	1086	 18
1912	1516	 18
1913	 773	 18
1914	1007	 18
1915	1510	 18
1916	1660	 18
1917	1449	 18
1918	 521	 18
1919	2155	 18
1920	1702	 18
1921	1732	 18
1922	 334	 18
1923	 440	 18
1924	1007	 18
1925	 200	 18
1926	1179	 18
1927	 683	 18
1928	 666	 18
1929	 949	 18
1930	1177	 18
1931	1388	 18
1932	1851	 18
1933	1446	 18
1934	 403	 18
1935	1259	 18
1936	 945	 18
1937	 872	 18
1938	 313	 18
1939	 428	 18
1940	 647	 18
1941	1136	 18
1942	1311	 18
1943	 784	 18
1944	1135	 18
1945	1297	 18
1946	  66	 18
1947	 320	 18
1948	1041	 18
1949	1546	 18
1950	 339	 18
1951	  72	 18
1952	1139	 18
1953	 599	 18
1954	1077	 18
1955	 173	 18
1956	  82	 18
1957	 544	 18
1958	 864	 18
1959	  51	 18
1960	1611	 18
1961	1777	 18
1962	1298	 18
1963	1539	 18
1964	 537	 18
1965	1961	 18
1966	1167	 18
1967	 218	 18
1968	2003	 18
1969	1654	 18
1970	1985	 18
1971	 485	 18
1972	2023	 18
