# Dean - El Valle - PIPO - ITRDB NM500
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3078
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm500-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm500.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - El Valle - PIPO - ITRDB NM500
#-------------------
# Investigators: Dean, J.S.; Robinson, W.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  El Valle
# Location: New Mexico
# Northernmost_Latitude: 36.12
# Southernmost_Latitude: 36.12
# Easternmost_Longitude: -105.73
# Westernmost_Longitude: -105.73
# Elevation: 2316
#-------------------
# Data_Collection
# Collection_Name:  NM500
# Earliest_Year: 1708
# Most_Recent_Year: 1972
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1708	5783	  1
1709	2364	  1
1710	1044	  1
1711	 885	  1
1712	 874	  1
1713	1193	  1
1714	 403	  1
1715	1164	  1
1716	 227	  1
1717	 374	  1
1718	 399	  1
1719	 131	  1
1720	 390	  1
1721	 544	  1
1722	 821	  1
1723	 560	  1
1724	 541	  1
1725	 467	  1
1726	 503	  1
1727	 809	  1
1728	 120	  1
1729	   0	  1
1730	 354	  1
1731	 468	  1
1732	1031	  1
1733	 575	  1
1734	 760	  1
1735	  75	  1
1736	 748	  1
1737	   0	  1
1738	 405	  1
1739	  73	  1
1740	 471	  1
1741	 384	  1
1742	 762	  1
1743	 828	  1
1744	1551	  1
1745	1937	  2
1746	2031	  2
1747	1734	  2
1748	   0	  2
1749	 596	  2
1750	 261	  2
1751	 982	  2
1752	 175	  2
1753	 780	  2
1754	1368	  2
1755	1305	  2
1756	 861	  2
1757	 848	  2
1758	1013	  2
1759	 670	  2
1760	 903	  2
1761	1351	  3
1762	1759	  3
1763	 720	  3
1764	1787	  3
1765	1321	  3
1766	1708	  3
1767	 776	  3
1768	1287	  3
1769	1355	  3
1770	1357	  4
1771	1933	  4
1772	1746	  4
1773	 439	  4
1774	 965	  4
1775	1450	  5
1776	1187	  5
1777	1239	  6
1778	 572	  6
1779	 751	  6
1780	 390	  6
1781	 605	  6
1782	 544	  6
1783	 909	  6
1784	1257	  6
1785	 736	  6
1786	 899	  6
1787	1166	  6
1788	1000	  6
1789	 822	  6
1790	 831	  6
1791	1100	  6
1792	1720	  6
1793	2440	  6
1794	2234	  6
1795	1861	  6
1796	1746	  8
1797	1305	  9
1798	 902	 10
1799	1394	 10
1800	1512	 10
1801	 602	 10
1802	 802	 10
1803	 831	 10
1804	1146	 11
1805	 862	 13
1806	 607	 13
1807	 912	 14
1808	 836	 14
1809	 748	 14
1810	 963	 14
1811	 633	 15
1812	1139	 15
1813	1258	 15
1814	 711	 15
1815	1584	 15
1816	1665	 15
1817	 961	 15
1818	 726	 15
1819	 225	 15
1820	 676	 15
1821	 761	 16
1822	 362	 16
1823	 694	 17
1824	 661	 17
1825	1132	 17
1826	1032	 18
1827	1160	 19
1828	1483	 19
1829	 888	 20
1830	 699	 20
1831	 976	 20
1832	1190	 20
1833	1220	 20
1834	1254	 20
1835	 928	 20
1836	 604	 20
1837	1260	 20
1838	1365	 20
1839	1877	 20
1840	1518	 20
1841	1082	 20
1842	 251	 20
1843	 470	 20
1844	1020	 20
1845	 334	 20
1846	 362	 20
1847	 519	 20
1848	 896	 20
1849	1432	 20
1850	1128	 20
1851	 541	 20
1852	1352	 20
1853	1219	 20
1854	1410	 20
1855	1027	 20
1856	1460	 20
1857	1096	 20
1858	1385	 20
1859	1160	 20
1860	1099	 20
1861	 142	 20
1862	 737	 20
1863	 865	 20
1864	 599	 20
1865	 821	 20
1866	1273	 20
1867	1271	 20
1868	1833	 20
1869	1399	 20
1870	1154	 20
1871	 905	 20
1872	1472	 20
1873	 201	 20
1874	 846	 20
1875	 636	 20
1876	 672	 20
1877	 696	 20
1878	1063	 20
1879	 831	 20
1880	 506	 20
1881	1104	 20
1882	 993	 20
1883	 660	 20
1884	 965	 20
1885	1142	 20
1886	1178	 20
1887	1664	 20
1888	1550	 20
1889	1053	 20
1890	1072	 20
1891	1162	 20
1892	1314	 20
1893	 590	 20
1894	 520	 20
1895	 893	 20
1896	 805	 20
1897	 813	 20
1898	 881	 20
1899	 491	 20
1900	 604	 20
1901	 811	 20
1902	 201	 20
1903	 979	 20
1904	  49	 20
1905	1110	 20
1906	1013	 20
1907	1386	 20
1908	1061	 20
1909	1067	 20
1910	 664	 20
1911	1014	 20
1912	 888	 20
1913	 645	 20
1914	1314	 20
1915	1175	 20
1916	1226	 20
1917	 523	 20
1918	 797	 20
1919	1276	 20
1920	1157	 20
1921	1716	 20
1922	 490	 20
1923	 627	 20
1924	 888	 20
1925	 733	 20
1926	1005	 20
1927	 888	 20
1928	 731	 20
1929	1657	 20
1930	1677	 20
1931	1496	 20
1932	2406	 20
1933	1917	 20
1934	1133	 20
1935	2013	 20
1936	1880	 20
1937	1602	 20
1938	1295	 20
1939	 979	 20
1940	1258	 20
1941	1467	 20
1942	1631	 20
1943	1631	 20
1944	1429	 20
1945	1305	 20
1946	 498	 20
1947	 592	 20
1948	 913	 20
1949	1176	 20
1950	 695	 20
1951	 435	 20
1952	 870	 20
1953	 640	 20
1954	 800	 20
1955	 712	 20
1956	  67	 20
1957	 588	 20
1958	 699	 20
1959	 459	 20
1960	 777	 20
1961	 751	 20
1962	 534	 20
1963	 697	 20
1964	 573	 20
1965	1114	 20
1966	 632	 20
1967	 791	 20
1968	 719	 20
1969	1079	 20
1970	 907	 20
1971	 383	 20
1972	1050	 20
