# Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2947
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm537x-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm537x.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, total ring density, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-------------------
# Investigators: Cleaveland, M.K.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Pueblita Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.68
# Southernmost_Latitude: 36.68
# Easternmost_Longitude: -107.32
# Westernmost_Longitude: -107.32
# Elevation: 2073
#-------------------
# Data_Collection
# Collection_Name:  NM537
# Earliest_Year: 1570
# Most_Recent_Year: 1978
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,reconstructed from maximum density
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1570	1028	  1
1571	 963	  1
1572	1008	  1
1573	 849	  1
1574	 989	  1
1575	 941	  1
1576	 845	  1
1577	 985	  1
1578	 936	  1
1579	 826	  1
1580	 949	  1
1581	 869	  1
1582	 884	  1
1583	 898	  1
1584	 850	  1
1585	 833	  1
1586	 847	  1
1587	 738	  1
1588	 936	  1
1589	 920	  1
1590	 811	  1
1591	 993	  1
1592	 885	  1
1593	 868	  1
1594	1034	  1
1595	1093	  1
1596	 981	  2
1597	 994	  2
1598	 883	  2
1599	1084	  2
1600	 891	  2
1601	 971	  2
1602	 900	  2
1603	 994	  2
1604	1035	  2
1605	1008	  2
1606	 998	  2
1607	 876	  2
1608	1028	  2
1609	1206	  2
1610	1217	  2
1611	1184	  2
1612	 958	  2
1613	1046	  2
1614	 928	  2
1615	1042	  2
1616	1017	  2
1617	1085	  2
1618	1151	  2
1619	1047	  2
1620	1060	  2
1621	1121	  2
1622	1069	  2
1623	 890	  2
1624	 916	  2
1625	 885	  2
1626	 847	  2
1627	1069	  2
1628	1023	  2
1629	1127	  2
1630	1194	  2
1631	1163	  2
1632	1017	  2
1633	1166	  2
1634	1098	  2
1635	1116	  2
1636	1105	  2
1637	1021	  2
1638	1001	  2
1639	1019	  2
1640	1106	  2
1641	1141	  2
1642	1065	  2
1643	1030	  2
1644	1016	  2
1645	 903	  2
1646	1047	  2
1647	1034	  2
1648	1047	  2
1649	 924	  2
1650	1005	  2
1651	1174	  2
1652	1153	  2
1653	1134	  2
1654	 994	  2
1655	1119	  2
1656	1099	  2
1657	 986	  2
1658	 985	  2
1659	 964	  2
1660	1093	  2
1661	1005	  2
1662	 958	  2
1663	1011	  2
1664	 780	  3
1665	1024	  3
1666	 905	  3
1667	 919	  3
1668	 840	  3
1669	 934	  3
1670	 909	  3
1671	 962	  3
1672	 987	  3
1673	 923	  3
1674	1057	  3
1675	 983	  3
1676	 923	  3
1677	1007	  3
1678	1023	  3
1679	1019	  3
1680	1029	  4
1681	1063	  4
1682	1038	  4
1683	1040	  4
1684	 942	  4
1685	 775	  4
1686	 966	  4
1687	1006	  4
1688	 921	  4
1689	 970	  4
1690	1047	  4
1691	 984	  4
1692	1016	  4
1693	 974	  4
1694	1065	  4
1695	1053	  4
1696	 988	  4
1697	 961	  4
1698	1028	  4
1699	1033	  4
1700	 975	  4
1701	 950	  3
1702	1042	  3
1703	 962	  3
1704	 960	  3
1705	1017	  3
1706	 977	  3
1707	 986	  3
1708	 924	  3
1709	 972	  4
1710	 990	  5
1711	1026	  5
1712	 936	  4
1713	1023	  4
1714	 874	  4
1715	 989	  4
1716	 976	  4
1717	 950	  4
1718	1029	  4
1719	 950	  4
1720	 975	  4
1721	1040	  4
1722	1006	  4
1723	1033	  4
1724	 956	  3
1725	1036	  3
1726	1006	  3
1727	1003	  3
1728	 971	  3
1729	 875	  3
1730	 999	  3
1731	 999	  3
1732	1058	  3
1733	1026	  3
1734	1053	  3
1735	 917	  3
1736	1039	  3
1737	 999	  3
1738	1015	  3
1739	 985	  3
1740	1108	  3
1741	1041	  3
1742	1143	  3
1743	1044	  3
1744	1053	  3
1745	1107	  3
1746	1038	  3
1747	1062	  3
1748	 840	  3
1749	1096	  3
1750	1017	  3
1751	 964	  3
1752	 971	  3
1753	1067	  3
1754	1072	  3
1755	1067	  3
1756	 971	  3
1757	 995	  2
1758	 988	  2
1759	1057	  2
1760	1088	  2
1761	1056	  2
1762	 998	  2
1763	 947	  3
1764	1019	  3
1765	1013	  3
1766	1095	  3
1767	1018	  3
1768	1032	  3
1769	1053	  3
1770	1011	  4
1771	1037	  4
1772	1056	  4
1773	 980	  4
1774	1030	  4
1775	1000	  4
1776	1002	  4
1777	 911	  4
1778	 944	  4
1779	1054	  4
1780	 957	  4
1781	1001	  4
1782	 963	  4
1783	 986	  4
1784	1028	  4
1785	1003	  4
1786	1046	  5
1787	1050	  5
1788	 971	  5
1789	 992	  5
1790	1013	  5
1791	1013	  5
1792	1035	  5
1793	 985	  5
1794	1044	  5
1795	1011	  5
1796	1017	  5
1797	1018	  5
1798	 989	  5
1799	1033	  5
1800	1018	  6
1801	 966	  6
1802	1026	  6
1803	1021	  6
1804	1054	  6
1805	 977	  6
1806	 753	  6
1807	1032	  6
1808	1025	  7
1809	 919	  7
1810	 941	  7
1811	 958	  7
1812	 948	  7
1813	 914	  7
1814	1037	  7
1815	1036	  7
1816	 988	  7
1817	1062	  7
1818	1020	  7
1819	 930	  7
1820	 981	  8
1821	1049	  8
1822	 873	  8
1823	 888	  8
1824	 828	  8
1825	1041	  8
1826	1010	  8
1827	 906	  8
1828	1064	  8
1829	 989	  8
1830	1020	  8
1831	1052	  8
1832	1007	  8
1833	1028	  8
1834	1002	  8
1835	1037	  8
1836	 974	  8
1837	1041	  8
1838	1043	  8
1839	1023	  8
1840	1054	  8
1841	1033	  9
1842	1028	  9
1843	 984	  9
1844	1001	  9
1845	1007	  9
1846	1030	  9
1847	 894	  9
1848	1018	  9
1849	1069	  9
1850	1048	  9
1851	 858	  9
1852	1013	  9
1853	1033	  9
1854	1051	  9
1855	1069	  9
1856	1087	  9
1857	 967	  9
1858	1057	  9
1859	 989	  9
1860	1083	  9
1861	 930	  9
1862	 989	  9
1863	1027	  9
1864	 864	  9
1865	1012	  9
1866	1062	  9
1867	1042	  9
1868	1039	  9
1869	1080	  9
1870	1023	  9
1871	 908	  9
1872	 966	  9
1873	 902	  9
1874	1048	  9
1875	1041	  9
1876	 844	  9
1877	1067	  9
1878	1051	  9
1879	 905	  9
1880	1042	  9
1881	 900	  9
1882	 855	  9
1883	 774	  9
1884	1034	  9
1885	1032	  9
1886	1031	  9
1887	 926	  9
1888	1096	  9
1889	1079	  9
1890	 984	  9
1891	1106	  8
1892	1061	  8
1893	 938	  8
1894	 907	  8
1895	1056	  8
1896	 840	  8
1897	1114	  8
1898	1133	  8
1899	 949	  8
1900	 953	  8
1901	1001	  8
1902	 787	  8
1903	1106	  8
1904	 739	  8
1905	1140	  8
1906	1101	  8
1907	1105	  8
1908	1043	  8
1909	1085	  8
1910	1025	  8
1911	1091	  8
1912	1101	  8
1913	 872	  8
1914	1109	  8
1915	1084	  8
1916	1127	  8
1917	1112	  8
1918	 977	  8
1919	1106	  8
1920	1121	  8
1921	1114	  8
1922	 921	  8
1923	 957	  8
1924	1000	  8
1925	 996	  8
1926	1092	  8
1927	1125	  8
1928	1104	  8
1929	1005	  8
1930	1036	  8
1931	 884	  8
1932	1122	  8
1933	1082	  8
1934	 935	  8
1935	1078	  8
1936	1059	  8
1937	1100	  8
1938	1059	  8
1939	 903	  8
1940	1040	  8
1941	1132	  8
1942	1143	  8
1943	1078	  8
1944	1016	  8
1945	1039	  8
1946	 916	  8
1947	 858	  8
1948	 977	  8
1949	1065	  8
1950	 841	  8
1951	 669	  7
1952	1013	  7
1953	 889	  7
1954	 856	  6
1955	 769	  6
1956	 753	  6
1957	 983	  6
1958	1071	  6
1959	 804	  6
1960	1005	  6
1961	1020	  6
1962	1036	  6
1963	 996	  6
1964	 841	  6
1965	1098	  6
1966	1068	  6
1967	 887	  6
1968	1033	  6
1969	 982	  6
1970	1019	  6
1971	 906	  5
1972	 937	  5
1973	1136	  5
1974	1007	  5
1975	1005	  5
1976	 892	  5
1977	 775	  5
1978	1033	  5
