# Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2947
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm537d-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm537d.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, total ring density, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-------------------
# Investigators: Cleaveland, M.K.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Pueblita Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.68
# Southernmost_Latitude: 36.68
# Easternmost_Longitude: -107.32
# Westernmost_Longitude: -107.32
# Elevation: 2073
#-------------------
# Data_Collection
# Collection_Name:  NM537
# Earliest_Year: 1570
# Most_Recent_Year: 1978
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1570	1003	  1
1571	1132	  1
1572	1047	  1
1573	 983	  1
1574	1027	  1
1575	1027	  1
1576	1049	  1
1577	1114	  1
1578	1008	  1
1579	 880	  1
1580	 988	  1
1581	1031	  1
1582	1118	  1
1583	1011	  1
1584	1033	  1
1585	 969	  1
1586	 991	  1
1587	 884	  1
1588	 928	  1
1589	 993	  1
1590	 972	  1
1591	 951	  1
1592	 973	  1
1593	 996	  1
1594	 953	  1
1595	 932	  1
1596	 946	  2
1597	1012	  2
1598	 955	  2
1599	1042	  2
1600	 986	  2
1601	1007	  2
1602	 941	  2
1603	 918	  2
1604	 950	  2
1605	 938	  2
1606	 981	  2
1607	 959	  2
1608	 980	  2
1609	1022	  2
1610	1108	  2
1611	1053	  2
1612	 933	  2
1613	1008	  2
1614	1007	  2
1615	 996	  2
1616	 963	  2
1617	 940	  2
1618	 993	  2
1619	 992	  2
1620	 927	  2
1621	 959	  2
1622	 969	  2
1623	1000	  2
1624	 999	  2
1625	 988	  2
1626	 998	  2
1627	 977	  2
1628	 966	  2
1629	 975	  2
1630	1061	  2
1631	1082	  2
1632	1005	  2
1633	1102	  2
1634	 974	  2
1635	1006	  2
1636	1111	  2
1637	1144	  2
1638	1058	  2
1639	 985	  2
1640	1114	  2
1641	1083	  2
1642	1040	  2
1643	1030	  2
1644	 988	  2
1645	1097	  2
1646	 935	  2
1647	 957	  2
1648	1013	  2
1649	 917	  2
1650	 929	  2
1651	1113	  2
1652	1061	  2
1653	1020	  2
1654	1011	  2
1655	1044	  2
1656	1047	  2
1657	1104	  2
1658	1072	  2
1659	 963	  2
1660	1020	  2
1661	 955	  2
1662	1013	  2
1663	1005	  2
1664	1019	  3
1665	 998	  3
1666	 958	  3
1667	 998	  3
1668	 986	  3
1669	1045	  3
1670	 944	  3
1671	 955	  3
1672	 956	  3
1673	 934	  3
1674	1052	  3
1675	 899	  3
1676	1014	  3
1677	1040	  3
1678	 999	  3
1679	 937	  3
1680	1040	  4
1681	 926	  4
1682	 913	  4
1683	1034	  4
1684	1037	  4
1685	1022	  4
1686	 902	  4
1687	 960	  4
1688	 988	  4
1689	1000	  4
1690	 956	  4
1691	 969	  4
1692	1028	  4
1693	1016	  4
1694	1070	  4
1695	1025	  4
1696	 981	  4
1697	 992	  4
1698	 970	  4
1699	1021	  4
1700	1005	  4
1701	 902	  3
1702	1056	  3
1703	 982	  3
1704	1041	  3
1705	1015	  3
1706	1018	  3
1707	1020	  3
1708	 846	  3
1709	 952	  4
1710	 999	  5
1711	 950	  5
1712	 870	  4
1713	 928	  4
1714	1033	  4
1715	 932	  4
1716	1042	  4
1717	 956	  4
1718	 972	  4
1719	 974	  4
1720	1038	  4
1721	 973	  4
1722	1039	  4
1723	 969	  4
1724	1058	  3
1725	1103	  3
1726	1058	  3
1727	 945	  3
1728	1013	  3
1729	1103	  3
1730	 990	  3
1731	 958	  3
1732	1044	  3
1733	 980	  3
1734	1108	  3
1735	1080	  3
1736	1035	  3
1737	1013	  3
1738	1045	  3
1739	1170	  3
1740	 968	  3
1741	 961	  3
1742	1080	  3
1743	1080	  3
1744	1175	  3
1745	 968	  3
1746	1024	  3
1747	 933	  3
1748	1070	  3
1749	 952	  3
1750	1006	  3
1751	 926	  3
1752	 991	  3
1753	 923	  3
1754	1141	  3
1755	 945	  3
1756	 985	  3
1757	1018	  2
1758	 974	  2
1759	 952	  2
1760	1027	  2
1761	1146	  2
1762	 973	  2
1763	 900	  3
1764	1085	  3
1765	1128	  3
1766	1027	  3
1767	1097	  3
1768	 965	  3
1769	1082	  3
1770	1009	  4
1771	 993	  4
1772	 937	  4
1773	1213	  4
1774	1019	  4
1775	 954	  4
1776	 990	  4
1777	 892	  4
1778	 974	  4
1779	 973	  4
1780	 930	  4
1781	 931	  4
1782	 952	  4
1783	 921	  4
1784	1161	  4
1785	 908	  4
1786	1066	  5
1787	1026	  5
1788	 963	  5
1789	 967	  5
1790	1037	  5
1791	1046	  5
1792	1007	  5
1793	1089	  5
1794	1056	  5
1795	 905	  5
1796	 984	  5
1797	 908	  5
1798	 914	  5
1799	1047	  5
1800	1027	  6
1801	 962	  6
1802	 987	  6
1803	 956	  6
1804	1007	  6
1805	 982	  6
1806	1013	  6
1807	 937	  6
1808	 973	  7
1809	 898	  7
1810	1004	  7
1811	1006	  7
1812	 888	  7
1813	 883	  7
1814	 936	  7
1815	1044	  7
1816	1068	  7
1817	1005	  7
1818	1018	  7
1819	1074	  7
1820	 954	  8
1821	 931	  8
1822	 912	  8
1823	1035	  8
1824	 881	  8
1825	 996	  8
1826	 925	  8
1827	 932	  8
1828	 983	  8
1829	 918	  8
1830	1031	  8
1831	1003	  8
1832	1000	  8
1833	 962	  8
1834	 953	  8
1835	 980	  8
1836	 959	  8
1837	 931	  8
1838	 959	  8
1839	1009	  8
1840	1017	  8
1841	1036	  9
1842	 986	  9
1843	 975	  9
1844	 914	  9
1845	1011	  9
1846	 981	  9
1847	1052	  9
1848	 900	  9
1849	1038	  9
1850	1002	  9
1851	1007	  9
1852	1054	  9
1853	 977	  9
1854	1102	  9
1855	1006	  9
1856	1010	  9
1857	1024	  9
1858	 993	  9
1859	1053	  9
1860	1066	  9
1861	1074	  9
1862	 878	  9
1863	1039	  9
1864	1009	  9
1865	 948	  9
1866	1080	  9
1867	 960	  9
1868	1108	  9
1869	1031	  9
1870	1105	  9
1871	 931	  9
1872	 903	  9
1873	 967	  9
1874	 945	  9
1875	1100	  9
1876	 965	  9
1877	1038	  9
1878	1146	  9
1879	 961	  9
1880	1051	  9
1881	 969	  9
1882	 926	  9
1883	 944	  9
1884	 943	  9
1885	 973	  9
1886	 953	  9
1887	 946	  9
1888	1019	  9
1889	 985	  9
1890	 952	  9
1891	1076	  8
1892	 984	  8
1893	 986	  8
1894	 966	  8
1895	1036	  8
1896	 991	  8
1897	1026	  8
1898	1131	  8
1899	1132	  8
1900	 948	  8
1901	 955	  8
1902	1018	  8
1903	1029	  8
1904	1033	  8
1905	1110	  8
1906	1099	  8
1907	1042	  8
1908	1016	  8
1909	1017	  8
1910	 954	  8
1911	1066	  8
1912	 965	  8
1913	 900	  8
1914	1068	  8
1915	1015	  8
1916	1128	  8
1917	1020	  8
1918	1080	  8
1919	1127	  8
1920	 995	  8
1921	 990	  8
1922	 943	  8
1923	 970	  8
1924	 955	  8
1925	1013	  8
1926	 951	  8
1927	1032	  8
1928	1026	  8
1929	 968	  8
1930	 998	  8
1931	 935	  8
1932	1073	  8
1933	1057	  8
1934	 942	  8
1935	1009	  8
1936	 934	  8
1937	1036	  8
1938	1049	  8
1939	 945	  8
1940	 946	  8
1941	1137	  8
1942	1019	  8
1943	1097	  8
1944	 995	  8
1945	 987	  8
1946	1008	  8
1947	 944	  8
1948	 973	  8
1949	1025	  8
1950	1022	  8
1951	 940	  8
1952	 999	  8
1953	 953	  8
1954	 926	  8
1955	 925	  8
1956	 897	  8
1957	 969	  8
1958	 927	  8
1959	 909	  8
1960	 972	  8
1961	1009	  8
1962	 960	  8
1963	 972	  8
1964	 942	  8
1965	1086	  8
1966	 973	  8
1967	1042	  8
1968	 950	  8
1969	 916	  8
1970	1022	  8
1971	1003	  8
1972	1016	  8
1973	1028	  8
1974	1011	  8
1975	 920	  8
1976	 989	  8
1977	 982	  8
1978	 901	  8
