# Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2947
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm537-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm537.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, total ring density, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-------------------
# Investigators: Cleaveland, M.K.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Pueblita Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.68
# Southernmost_Latitude: 36.68
# Easternmost_Longitude: -107.32
# Westernmost_Longitude: -107.32
# Elevation: 2073
#-------------------
# Data_Collection
# Collection_Name:  NM537
# Earliest_Year: 1570
# Most_Recent_Year: 1978
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1570	3090	  1
1571	 735	  1
1572	1595	  1
1573	 976	  1
1574	1518	  1
1575	 840	  1
1576	 915	  1
1577	 673	  1
1578	 748	  1
1579	1299	  1
1580	 697	  1
1581	 808	  1
1582	 304	  1
1583	 840	  1
1584	 366	  1
1585	 670	  1
1586	 726	  1
1587	 705	  1
1588	1153	  1
1589	 840	  1
1590	 613	  1
1591	1259	  1
1592	 742	  1
1593	 503	  1
1594	1408	  1
1595	1165	  1
1596	1336	  2
1597	 732	  2
1598	 640	  2
1599	1117	  2
1600	 720	  2
1601	 793	  2
1602	 722	  2
1603	1006	  2
1604	1195	  2
1605	1059	  2
1606	1064	  2
1607	 660	  2
1608	1076	  2
1609	1367	  2
1610	1934	  2
1611	1516	  2
1612	 920	  2
1613	 848	  2
1614	 591	  2
1615	 811	  2
1616	 845	  2
1617	1371	  2
1618	1390	  2
1619	1053	  2
1620	1320	  2
1621	1307	  2
1622	 871	  2
1623	 432	  2
1624	 555	  2
1625	 457	  2
1626	 362	  2
1627	1170	  2
1628	 832	  2
1629	1153	  2
1630	1384	  2
1631	1204	  2
1632	 775	  2
1633	1459	  2
1634	1374	  2
1635	1830	  2
1636	1183	  2
1637	 584	  2
1638	 741	  2
1639	1206	  2
1640	1343	  2
1641	1130	  2
1642	 919	  2
1643	 916	  2
1644	1083	  2
1645	 289	  2
1646	1260	  2
1647	1078	  2
1648	 599	  2
1649	1125	  2
1650	1288	  2
1651	2102	  2
1652	1176	  2
1653	1473	  2
1654	 801	  2
1655	1508	  2
1656	1150	  2
1657	 504	  2
1658	 549	  2
1659	 767	  2
1660	1147	  2
1661	 912	  2
1662	 590	  2
1663	 736	  2
1664	 397	  3
1665	1101	  3
1666	 649	  3
1667	 475	  3
1668	 437	  3
1669	 574	  3
1670	 627	  3
1671	 866	  3
1672	1170	  3
1673	 909	  3
1674	1591	  3
1675	 945	  3
1676	 777	  3
1677	 863	  3
1678	1065	  3
1679	1009	  3
1680	1541	  4
1681	1325	  4
1682	1368	  4
1683	1142	  4
1684	 480	  4
1685	 130	  4
1686	1071	  4
1687	 917	  4
1688	 700	  4
1689	1371	  4
1690	1591	  4
1691	 933	  4
1692	1457	  4
1693	1251	  4
1694	 858	  4
1695	 894	  4
1696	 460	  4
1697	 798	  4
1698	 932	  4
1699	1113	  4
1700	1051	  4
1701	2205	  3
1702	 858	  3
1703	 636	  3
1704	 619	  3
1705	 808	  3
1706	1007	  3
1707	 574	  3
1708	 740	  3
1709	 720	  4
1710	1367	  5
1711	1251	  5
1712	 957	  4
1713	 858	  4
1714	 409	  4
1715	 969	  4
1716	 531	  4
1717	 590	  4
1718	 782	  4
1719	 438	  4
1720	1985	  4
1721	1489	  4
1722	 821	  4
1723	1164	  4
1724	1093	  3
1725	 979	  3
1726	1762	  3
1727	1617	  3
1728	 976	  3
1729	 167	  3
1730	 737	  3
1731	 935	  3
1732	1319	  3
1733	1020	  3
1734	1119	  3
1735	 216	  3
1736	1005	  3
1737	 544	  3
1738	 629	  3
1739	 491	  3
1740	 917	  3
1741	 786	  3
1742	 809	  3
1743	1482	  3
1744	 822	  3
1745	1571	  3
1746	1742	  3
1747	1902	  3
1748	 267	  3
1749	1491	  3
1750	 708	  3
1751	 464	  3
1752	 413	  3
1753	 654	  3
1754	1410	  3
1755	 917	  3
1756	 483	  3
1757	 602	  2
1758	 524	  2
1759	 931	  2
1760	1248	  2
1761	1148	  2
1762	1509	  2
1763	 862	  3
1764	1010	  3
1765	 939	  3
1766	1629	  3
1767	 825	  3
1768	1108	  3
1769	 790	  3
1770	1216	  4
1771	1463	  4
1772	1353	  4
1773	 405	  4
1774	 921	  4
1775	 535	  4
1776	 548	  4
1777	 444	  4
1778	 566	  4
1779	 743	  4
1780	 461	  4
1781	 803	  4
1782	 469	  4
1783	 792	  4
1784	1522	  4
1785	1294	  4
1786	1054	  5
1787	1204	  5
1788	 643	  5
1789	 575	  5
1790	 637	  5
1791	1033	  5
1792	1125	  5
1793	2561	  5
1794	1295	  5
1795	 997	  5
1796	1115	  5
1797	 781	  5
1798	 940	  5
1799	1199	  5
1800	1067	  6
1801	 675	  6
1802	1226	  6
1803	 806	  6
1804	 985	  6
1805	 429	  6
1806	 189	  6
1807	1067	  6
1808	 642	  7
1809	 502	  7
1810	 373	  7
1811	 617	  7
1812	 651	  7
1813	 551	  7
1814	 838	  7
1815	 957	  7
1816	2092	  7
1817	1722	  7
1818	 625	  7
1819	 478	  7
1820	 668	  8
1821	1234	  8
1822	 558	  8
1823	 236	  8
1824	 402	  8
1825	 765	  8
1826	 782	  8
1827	 559	  8
1828	1230	  8
1829	 918	  8
1830	1436	  8
1831	1222	  8
1832	1153	  8
1833	1391	  8
1834	1150	  8
1835	1297	  8
1836	 665	  8
1837	1044	  8
1838	1032	  8
1839	1509	  8
1840	2102	  8
1841	1638	  9
1842	 846	  9
1843	 691	  9
1844	 928	  9
1845	 624	  9
1846	 798	  9
1847	 310	  9
1848	1135	  9
1849	1544	  9
1850	1412	  9
1851	 318	  9
1852	1662	  9
1853	1355	  9
1854	1411	  9
1855	1803	  9
1856	1875	  9
1857	 832	  9
1858	1142	  9
1859	 739	  9
1860	1964	  9
1861	 449	  9
1862	1069	  9
1863	 645	  9
1864	 277	  9
1865	 849	  9
1866	1253	  9
1867	1700	  9
1868	1758	  9
1869	1882	  9
1870	 580	  9
1871	 659	  9
1872	 585	  9
1873	 408	  9
1874	1127	  9
1875	 779	  9
1876	 308	  9
1877	1114	  9
1878	 811	  9
1879	 499	  9
1880	 658	  9
1881	 430	  9
1882	 492	  9
1883	 282	  9
1884	 868	  9
1885	 822	  9
1886	1024	  9
1887	 537	  9
1888	1434	  9
1889	1106	  9
1890	 534	  9
1891	1254	  8
1892	 837	  8
1893	 395	  8
1894	 435	  8
1895	1140	  8
1896	 282	  8
1897	1407	  8
1898	1195	  8
1899	 290	  8
1900	 533	  8
1901	 628	  8
1902	 151	  8
1903	1142	  8
1904	 118	  8
1905	1661	  8
1906	1390	  8
1907	1794	  8
1908	 961	  8
1909	1499	  8
1910	 848	  8
1911	1597	  8
1912	1139	  8
1913	 501	  8
1914	1435	  8
1915	1544	  8
1916	2374	  8
1917	1781	  8
1918	 503	  8
1919	1496	  8
1920	1845	  8
1921	1316	  8
1922	 680	  8
1923	 574	  8
1924	 978	  8
1925	 697	  8
1926	1320	  8
1927	1104	  8
1928	1182	  8
1929	 886	  8
1930	1145	  8
1931	 698	  8
1932	1545	  8
1933	1318	  8
1934	 787	  8
1935	1124	  8
1936	1220	  8
1937	1367	  8
1938	1045	  8
1939	 720	  8
1940	1130	  8
1941	2330	  8
1942	2072	  8
1943	1023	  8
1944	 937	  8
1945	1113	  8
1946	 635	  8
1947	 698	  8
1948	 737	  8
1949	1046	  8
1950	 376	  8
1951	 210	  8
1952	 855	  8
1953	 618	  8
1954	 591	  8
1955	 488	  8
1956	 474	  8
1957	 594	  8
1958	1160	  8
1959	 620	  8
1960	 785	  8
1961	 818	  8
1962	 959	  8
1963	 801	  8
1964	 589	  8
1965	2111	  8
1966	1422	  8
1967	 449	  8
1968	1186	  8
1969	1170	  8
1970	 983	  8
1971	 781	  8
1972	 800	  8
1973	1265	  8
1974	 786	  8
1975	1234	  8
1976	 493	  8
1977	 263	  8
1978	1456	  8
