# Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2947
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm537t-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm537t.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, total ring density, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-------------------
# Investigators: Cleaveland, M.K.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Pueblita Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.68
# Southernmost_Latitude: 36.68
# Easternmost_Longitude: -107.32
# Westernmost_Longitude: -107.32
# Elevation: 2073
#-------------------
# Data_Collection
# Collection_Name:  NM537
# Earliest_Year: 1570
# Most_Recent_Year: 1978
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,reconstructed from latewood density
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1570	 978	  1
1571	 959	  1
1572	1029	  1
1573	 957	  1
1574	 992	  1
1575	 937	  1
1576	 954	  1
1577	1006	  1
1578	 935	  1
1579	 934	  1
1580	 950	  1
1581	 879	  1
1582	 913	  1
1583	 912	  1
1584	 876	  1
1585	 945	  1
1586	 892	  1
1587	 839	  1
1588	 942	  1
1589	 959	  1
1590	 923	  1
1591	 974	  1
1592	 921	  1
1593	 886	  1
1594	1023	  1
1595	1057	  1
1596	 987	  2
1597	1002	  2
1598	 904	  2
1599	1041	  2
1600	 926	  2
1601	 993	  2
1602	 956	  2
1603	 988	  2
1604	 995	  2
1605	 984	  2
1606	1007	  2
1607	 895	  2
1608	1020	  2
1609	1162	  2
1610	1210	  2
1611	1132	  2
1612	 962	  2
1613	1026	  2
1614	 932	  2
1615	 989	  2
1616	1004	  2
1617	1077	  2
1618	1142	  2
1619	1039	  2
1620	 996	  2
1621	1070	  2
1622	1051	  2
1623	 933	  2
1624	 932	  2
1625	 914	  2
1626	 880	  2
1627	1051	  2
1628	1008	  2
1629	1106	  2
1630	1203	  2
1631	1111	  2
1632	1020	  2
1633	1149	  2
1634	1067	  2
1635	1107	  2
1636	1050	  2
1637	 983	  2
1638	 998	  2
1639	1005	  2
1640	1118	  2
1641	1078	  2
1642	1029	  2
1643	1011	  2
1644	 987	  2
1645	 930	  2
1646	1017	  2
1647	1025	  2
1648	1001	  2
1649	 919	  2
1650	1000	  2
1651	1169	  2
1652	1113	  2
1653	1121	  2
1654	 991	  2
1655	1096	  2
1656	1055	  2
1657	 975	  2
1658	 990	  2
1659	 949	  2
1660	1054	  2
1661	1021	  2
1662	 964	  2
1663	 980	  2
1664	 826	  3
1665	1004	  3
1666	 908	  3
1667	 972	  3
1668	 892	  3
1669	 955	  3
1670	 923	  3
1671	 939	  3
1672	 954	  3
1673	 948	  3
1674	1091	  3
1675	 984	  3
1676	 936	  3
1677	1004	  3
1678	1046	  3
1679	1006	  3
1680	1058	  4
1681	1032	  4
1682	1021	  4
1683	1046	  4
1684	 966	  4
1685	 821	  4
1686	 959	  4
1687	 990	  4
1688	 916	  4
1689	 978	  4
1690	1037	  4
1691	 979	  4
1692	1039	  4
1693	 971	  4
1694	1065	  4
1695	1067	  4
1696	 945	  4
1697	 972	  4
1698	1011	  4
1699	1014	  4
1700	1012	  4
1701	 905	  3
1702	1032	  3
1703	 953	  3
1704	 921	  3
1705	1024	  3
1706	 995	  3
1707	 969	  3
1708	 954	  3
1709	 986	  4
1710	 963	  5
1711	1035	  5
1712	 944	  4
1713	1006	  4
1714	 881	  4
1715	1004	  4
1716	 997	  4
1717	 958	  4
1718	1012	  4
1719	 937	  4
1720	 996	  4
1721	1041	  4
1722	1013	  4
1723	1035	  4
1724	 934	  3
1725	1024	  3
1726	1039	  3
1727	1054	  3
1728	 993	  3
1729	 884	  3
1730	1008	  3
1731	 992	  3
1732	1037	  3
1733	1055	  3
1734	1083	  3
1735	 915	  3
1736	1054	  3
1737	1008	  3
1738	1040	  3
1739	 962	  3
1740	1070	  3
1741	1042	  3
1742	1117	  3
1743	1054	  3
1744	1058	  3
1745	1103	  3
1746	1064	  3
1747	1078	  3
1748	 849	  3
1749	1044	  3
1750	1016	  3
1751	 951	  3
1752	 931	  3
1753	 993	  3
1754	1055	  3
1755	1036	  3
1756	 977	  3
1757	 982	  2
1758	 959	  2
1759	1071	  2
1760	1078	  2
1761	1078	  2
1762	1055	  2
1763	 961	  3
1764	1038	  3
1765	1019	  3
1766	1084	  3
1767	1040	  3
1768	1034	  3
1769	1053	  3
1770	1040	  4
1771	1068	  4
1772	1040	  4
1773	 966	  4
1774	1035	  4
1775	 989	  4
1776	 965	  4
1777	 897	  4
1778	 961	  4
1779	1029	  4
1780	 924	  4
1781	 990	  4
1782	 945	  4
1783	 979	  4
1784	1045	  4
1785	1002	  4
1786	1053	  5
1787	1081	  5
1788	 950	  5
1789	 988	  5
1790	1028	  5
1791	1028	  5
1792	1055	  5
1793	1045	  5
1794	1056	  5
1795	 974	  5
1796	1059	  5
1797	 998	  5
1798	 990	  5
1799	1049	  5
1800	1031	  6
1801	 983	  6
1802	1036	  6
1803	1015	  6
1804	1055	  6
1805	 920	  6
1806	 790	  6
1807	1052	  6
1808	1003	  7
1809	 904	  7
1810	 949	  7
1811	 980	  7
1812	 922	  7
1813	 892	  7
1814	1020	  7
1815	1045	  7
1816	1034	  7
1817	1040	  7
1818	 993	  7
1819	 952	  7
1820	 984	  8
1821	1039	  8
1822	 873	  8
1823	 883	  8
1824	 846	  8
1825	1018	  8
1826	 985	  8
1827	 932	  8
1828	1044	  8
1829	 991	  8
1830	1027	  8
1831	1016	  8
1832	1034	  8
1833	1034	  8
1834	1019	  8
1835	1019	  8
1836	 991	  8
1837	1016	  8
1838	1028	  8
1839	1043	  8
1840	1053	  8
1841	1043	  9
1842	1029	  9
1843	 970	  9
1844	 989	  9
1845	1016	  9
1846	1019	  9
1847	 920	  9
1848	1003	  9
1849	1034	  9
1850	1023	  9
1851	 887	  9
1852	1054	  9
1853	1068	  9
1854	1022	  9
1855	1086	  9
1856	1088	  9
1857	 987	  9
1858	1053	  9
1859	 998	  9
1860	1078	  9
1861	 949	  9
1862	 963	  9
1863	1037	  9
1864	 890	  9
1865	 995	  9
1866	1045	  9
1867	1050	  9
1868	1063	  9
1869	1099	  9
1870	1007	  9
1871	 910	  9
1872	 933	  9
1873	 908	  9
1874	1037	  9
1875	1038	  9
1876	 865	  9
1877	1027	  9
1878	1047	  9
1879	 910	  9
1880	1033	  9
1881	 911	  9
1882	 859	  9
1883	 816	  9
1884	 995	  9
1885	1026	  9
1886	1022	  9
1887	 914	  9
1888	1092	  9
1889	1064	  9
1890	 952	  9
1891	1102	  8
1892	1034	  8
1893	 910	  8
1894	 891	  8
1895	1076	  8
1896	 850	  8
1897	1112	  8
1898	1118	  8
1899	 949	  8
1900	 922	  8
1901	 966	  8
1902	 802	  8
1903	1106	  8
1904	 781	  8
1905	1139	  8
1906	1106	  8
1907	1116	  8
1908	1041	  8
1909	1101	  8
1910	1002	  8
1911	1106	  8
1912	1093	  8
1913	 879	  8
1914	1138	  8
1915	1097	  8
1916	1166	  8
1917	1113	  8
1918	 971	  8
1919	1115	  8
1920	1089	  8
1921	1095	  8
1922	 907	  8
1923	 946	  8
1924	 997	  8
1925	 972	  8
1926	1064	  8
1927	1107	  8
1928	1058	  8
1929	 973	  8
1930	1031	  8
1931	 893	  8
1932	1124	  8
1933	1083	  8
1934	 940	  8
1935	1048	  8
1936	1044	  8
1937	1091	  8
1938	1058	  8
1939	 908	  8
1940	1013	  8
1941	1129	  8
1942	1136	  8
1943	1073	  8
1944	1000	  8
1945	1007	  8
1946	 924	  8
1947	 893	  8
1948	 958	  8
1949	1060	  8
1950	 866	  8
1951	 762	  7
1952	1023	  7
1953	 898	  7
1954	 894	  6
1955	 845	  6
1956	 825	  6
1957	 971	  6
1958	1036	  6
1959	 873	  6
1960	 967	  6
1961	1025	  6
1962	1009	  6
1963	 962	  6
1964	 874	  6
1965	1107	  6
1966	1065	  6
1967	 930	  6
1968	1026	  6
1969	 971	  6
1970	1004	  6
1971	 934	  5
1972	 918	  5
1973	1110	  5
1974	 998	  5
1975	1005	  5
1976	 982	  5
1977	 872	  5
1978	1036	  5
