# Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2947
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm537n-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm537n.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, total ring density, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-------------------
# Investigators: Cleaveland, M.K.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Pueblita Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.68
# Southernmost_Latitude: 36.68
# Easternmost_Longitude: -107.32
# Westernmost_Longitude: -107.32
# Elevation: 2073
#-------------------
# Data_Collection
# Collection_Name:  NM537
# Earliest_Year: 1570
# Most_Recent_Year: 1978
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,reconstructed from minimum density
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1570	 904	  1
1571	1151	  1
1572	 966	  1
1573	 924	  1
1574	 955	  1
1575	 985	  1
1576	1066	  1
1577	1097	  1
1578	1003	  1
1579	 882	  1
1580	 938	  1
1581	1044	  1
1582	1280	  1
1583	1003	  1
1584	1059	  1
1585	 934	  1
1586	 989	  1
1587	 993	  1
1588	 971	  1
1589	 974	  1
1590	1004	  1
1591	 954	  1
1592	1010	  1
1593	1066	  1
1594	 989	  1
1595	 912	  1
1596	 998	  2
1597	1039	  2
1598	1068	  2
1599	1026	  2
1600	1013	  2
1601	1027	  2
1602	 931	  2
1603	 932	  2
1604	 932	  2
1605	 945	  2
1606	1028	  2
1607	1055	  2
1608	 946	  2
1609	 945	  2
1610	 945	  2
1611	 986	  2
1612	 945	  2
1613	 972	  2
1614	1080	  2
1615	1012	  2
1616	 957	  2
1617	 888	  2
1618	 901	  2
1619	 969	  2
1620	 941	  2
1621	 940	  2
1622	1021	  2
1623	1075	  2
1624	1047	  2
1625	1060	  2
1626	1047	  2
1627	 937	  2
1628	 978	  2
1629	 990	  2
1630	 936	  2
1631	1016	  2
1632	1027	  2
1633	1015	  2
1634	 986	  2
1635	 973	  2
1636	1118	  2
1637	1227	  2
1638	1065	  2
1639	 957	  2
1640	1065	  2
1641	1068	  2
1642	1028	  2
1643	1026	  2
1644	1025	  2
1645	1136	  2
1646	 919	  2
1647	1028	  2
1648	1029	  2
1649	1004	  2
1650	 977	  2
1651	 909	  2
1652	 990	  2
1653	1020	  2
1654	1037	  2
1655	 982	  2
1656	1013	  2
1657	1139	  2
1658	1153	  2
1659	1003	  2
1660	 949	  2
1661	 964	  2
1662	1036	  2
1663	1039	  2
1664	1036	  3
1665	 986	  3
1666	1045	  3
1667	1077	  3
1668	1055	  3
1669	1049	  3
1670	 981	  3
1671	 992	  3
1672	 964	  3
1673	 964	  3
1674	 936	  3
1675	 913	  3
1676	1043	  3
1677	 993	  3
1678	 966	  3
1679	 964	  3
1680	 948	  4
1681	 893	  4
1682	 931	  4
1683	 953	  4
1684	1096	  4
1685	1112	  4
1686	 932	  4
1687	 954	  4
1688	1004	  4
1689	 954	  4
1690	 940	  4
1691	1013	  4
1692	 971	  4
1693	 962	  4
1694	1043	  4
1695	1029	  4
1696	1080	  4
1697	1025	  4
1698	 969	  4
1699	1002	  4
1700	 996	  4
1701	 846	  3
1702	1002	  3
1703	1063	  3
1704	1046	  3
1705	1032	  3
1706	 927	  3
1707	1123	  3
1708	 966	  3
1709	 963	  4
1710	 887	  5
1711	 989	  5
1712	 917	  4
1713	 997	  4
1714	1078	  4
1715	 937	  4
1716	1082	  4
1717	1025	  4
1718	 967	  4
1719	1060	  4
1720	 941	  4
1721	 939	  4
1722	1113	  4
1723	 962	  4
1724	1038	  3
1725	1043	  3
1726	1001	  3
1727	 993	  3
1728	 961	  3
1729	1233	  3
1730	 992	  3
1731	 991	  3
1732	 960	  3
1733	 991	  3
1734	 949	  3
1735	1203	  3
1736	 980	  3
1737	1075	  3
1738	1020	  3
1739	1138	  3
1740	 940	  3
1741	1032	  3
1742	1019	  3
1743	 956	  3
1744	1107	  3
1745	 956	  3
1746	 949	  3
1747	 885	  3
1748	1202	  3
1749	 956	  3
1750	1043	  3
1751	1015	  3
1752	1107	  3
1753	 980	  3
1754	 953	  3
1755	1014	  3
1756	1068	  3
1757	1010	  2
1758	1055	  2
1759	 932	  2
1760	 916	  2
1761	 992	  2
1762	 915	  2
1763	1003	  3
1764	1030	  3
1765	1062	  3
1766	 999	  3
1767	1071	  3
1768	1004	  3
1769	1028	  3
1770	 974	  4
1771	 971	  4
1772	 904	  4
1773	1268	  4
1774	 978	  4
1775	1024	  4
1776	1038	  4
1777	1022	  4
1778	 996	  4
1779	 953	  4
1780	1025	  4
1781	 987	  4
1782	1014	  4
1783	 956	  4
1784	 914	  4
1785	 958	  4
1786	 984	  5
1787	 987	  5
1788	1038	  5
1789	1025	  5
1790	1066	  5
1791	 949	  5
1792	 947	  5
1793	 880	  5
1794	 933	  5
1795	1028	  5
1796	 960	  5
1797	1030	  5
1798	 960	  5
1799	 992	  5
1800	 971	  6
1801	1022	  6
1802	 930	  6
1803	 996	  6
1804	 939	  6
1805	1095	  6
1806	1180	  6
1807	 911	  6
1808	 959	  7
1809	 943	  7
1810	1027	  7
1811	 989	  7
1812	 979	  7
1813	 977	  7
1814	 913	  7
1815	 971	  7
1816	 902	  7
1817	 914	  7
1818	1031	  7
1819	1103	  7
1820	1026	  8
1821	 936	  8
1822	1025	  8
1823	1113	  8
1824	1001	  8
1825	 948	  8
1826	 973	  8
1827	 967	  8
1828	 910	  8
1829	 948	  8
1830	 933	  8
1831	 969	  8
1832	 970	  8
1833	 924	  8
1834	 952	  8
1835	 983	  8
1836	1038	  8
1837	 941	  8
1838	 931	  8
1839	 934	  8
1840	 907	  8
1841	 942	  9
1842	1025	  9
1843	1015	  9
1844	 955	  9
1845	1003	  9
1846	 995	  9
1847	1098	  9
1848	 912	  9
1849	 986	  9
1850	 957	  9
1851	1124	  9
1852	 942	  9
1853	 939	  9
1854	1021	  9
1855	 939	  9
1856	 916	  9
1857	1100	  9
1858	 982	  9
1859	1036	  9
1860	 955	  9
1861	1209	  9
1862	 970	  9
1863	1056	  9
1864	1111	  9
1865	 950	  9
1866	 961	  9
1867	 899	  9
1868	 946	  9
1869	 927	  9
1870	1158	  9
1871	1043	  9
1872	 998	  9
1873	1077	  9
1874	 912	  9
1875	1034	  9
1876	1114	  9
1877	 970	  9
1878	1030	  9
1879	1080	  9
1880	1025	  9
1881	1067	  9
1882	1044	  9
1883	1056	  9
1884	 935	  9
1885	 974	  9
1886	 947	  9
1887	1029	  9
1888	 931	  9
1889	 992	  9
1890	1057	  9
1891	 968	  8
1892	1008	  8
1893	1085	  8
1894	1072	  8
1895	 947	  8
1896	1136	  8
1897	 913	  8
1898	 988	  8
1899	1240	  8
1900	1070	  8
1901	1014	  8
1902	1154	  8
1903	 960	  8
1904	1182	  8
1905	 928	  8
1906	 972	  8
1907	 947	  8
1908	1004	  8
1909	 939	  8
1910	1002	  8
1911	 959	  8
1912	 931	  8
1913	 996	  8
1914	 922	  8
1915	 907	  8
1916	 923	  8
1917	 951	  8
1918	1184	  8
1919	 982	  8
1920	 957	  8
1921	1010	  8
1922	1058	  8
1923	1008	  8
1924	 990	  8
1925	1005	  8
1926	 941	  8
1927	 981	  8
1928	 970	  8
1929	1008	  8
1930	 987	  8
1931	1020	  8
1932	 925	  8
1933	 999	  8
1934	1032	  8
1935	 982	  8
1936	 976	  8
1937	 943	  8
1938	 994	  8
1939	1046	  8
1940	 947	  8
1941	 925	  8
1942	 923	  8
1943	1070	  8
1944	1016	  8
1945	1000	  8
1946	1062	  8
1947	 994	  8
1948	1024	  8
1949	 952	  8
1950	1108	  8
1951	1020	  8
1952	 978	  8
1953	1021	  8
1954	 994	  8
1955	1021	  8
1956	 984	  8
1957	 969	  8
1958	 917	  8
1959	 990	  8
1960	1010	  8
1961	 992	  8
1962	 995	  8
1963	1011	  8
1964	1003	  8
1965	 927	  8
1966	 984	  8
1967	1083	  8
1968	 978	  8
1969	 970	  8
1970	1019	  8
1971	1053	  8
1972	1068	  8
1973	 991	  8
1974	1035	  8
1975	 932	  8
1976	1033	  8
1977	 942	  8
1978	 887	  8
