# Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2947
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm537l-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm537l.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, total ring density, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-------------------
# Investigators: Cleaveland, M.K.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Pueblita Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.68
# Southernmost_Latitude: 36.68
# Easternmost_Longitude: -107.32
# Westernmost_Longitude: -107.32
# Elevation: 2073
#-------------------
# Data_Collection
# Collection_Name:  NM537
# Earliest_Year: 1570
# Most_Recent_Year: 1978
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,reconstructed from latewood width
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1570	3361	  1
1571	1645	  1
1572	1811	  1
1573	   0	  1
1574	1930	  1
1575	1135	  1
1576	   0	  1
1577	1090	  1
1578	1068	  1
1579	   0	  1
1580	 855	  1
1581	1508	  1
1582	 821	  1
1583	1126	  1
1584	 788	  1
1585	   0	  1
1586	1210	  1
1587	   0	  1
1588	1016	  1
1589	 995	  1
1590	   0	  1
1591	 954	  1
1592	 934	  1
1593	 523	  1
1594	1024	  1
1595	1002	  1
1596	1004	  2
1597	 825	  2
1598	 670	  2
1599	1419	  2
1600	 726	  2
1601	 833	  2
1602	 749	  2
1603	 744	  2
1604	 890	  2
1605	 753	  2
1606	 900	  2
1607	 655	  2
1608	1172	  2
1609	1406	  2
1610	2778	  2
1611	1582	  2
1612	 657	  2
1613	 948	  2
1614	 640	  2
1615	 853	  2
1616	 669	  2
1617	1076	  2
1618	1386	  2
1619	1004	  2
1620	 877	  2
1621	1035	  2
1622	 666	  2
1623	 545	  2
1624	 648	  2
1625	 457	  2
1626	 520	  2
1627	1083	  2
1628	 750	  2
1629	1030	  2
1630	1690	  2
1631	1459	  2
1632	 794	  2
1633	1873	  2
1634	1081	  2
1635	1615	  2
1636	1918	  2
1637	1167	  2
1638	 851	  2
1639	1100	  2
1640	1712	  2
1641	1318	  2
1642	 920	  2
1643	 924	  2
1644	 819	  2
1645	 500	  2
1646	 851	  2
1647	 643	  2
1648	 607	  2
1649	 574	  2
1650	 899	  2
1651	3151	  2
1652	1315	  2
1653	1281	  2
1654	 700	  2
1655	1617	  2
1656	1226	  2
1657	 741	  2
1658	 634	  2
1659	 629	  2
1660	1239	  2
1661	 788	  2
1662	 684	  2
1663	 606	  2
1664	 406	  3
1665	 777	  3
1666	 576	  3
1667	 432	  3
1668	 420	  3
1669	 754	  3
1670	 556	  3
1671	 678	  3
1672	 852	  3
1673	 514	  3
1674	1973	  3
1675	 676	  3
1676	 604	  3
1677	 963	  3
1678	1193	  3
1679	 724	  3
1680	2156	  4
1681	 940	  4
1682	 874	  4
1683	1332	  4
1684	 572	  4
1685	  75	  4
1686	 682	  4
1687	 685	  4
1688	 717	  4
1689	1455	  4
1690	1424	  4
1691	 868	  4
1692	1302	  4
1693	1355	  4
1694	 882	  4
1695	 909	  4
1696	 402	  4
1697	 764	  4
1698	 752	  4
1699	1200	  4
1700	1146	  4
1701	1836	  3
1702	 958	  3
1703	 523	  3
1704	 757	  3
1705	 740	  3
1706	1188	  3
1707	 602	  3
1708	 334	  3
1709	 781	  4
1710	1897	  5
1711	 985	  5
1712	 495	  4
1713	 596	  4
1714	 398	  4
1715	 825	  4
1716	 539	  4
1717	 509	  4
1718	 643	  4
1719	 320	  4
1720	1820	  4
1721	1120	  4
1722	 695	  4
1723	1022	  4
1724	1721	  3
1725	1470	  3
1726	2352	  3
1727	1111	  3
1728	1002	  3
1729	 237	  3
1730	 619	  3
1731	 736	  3
1732	1821	  3
1733	 856	  3
1734	1627	  3
1735	 279	  3
1736	1157	  3
1737	 548	  3
1738	 667	  3
1739	 929	  3
1740	 710	  3
1741	 565	  3
1742	 919	  3
1743	2150	  3
1744	 967	  3
1745	1110	  3
1746	2010	  3
1747	1783	  3
1748	 276	  3
1749	1196	  3
1750	 632	  3
1751	 319	  3
1752	 400	  3
1753	 481	  3
1754	2249	  3
1755	 660	  3
1756	 518	  3
1757	 722	  2
1758	 439	  2
1759	 746	  2
1760	1580	  2
1761	2071	  2
1762	1768	  2
1763	 501	  3
1764	 860	  3
1765	1546	  3
1766	1670	  3
1767	1108	  3
1768	 826	  3
1769	 903	  3
1770	1303	  4
1771	1583	  4
1772	1092	  4
1773	 717	  4
1774	 925	  4
1775	 460	  4
1776	 504	  4
1777	 298	  4
1778	 526	  4
1779	 563	  4
1780	 338	  4
1781	 581	  4
1782	 369	  4
1783	 556	  4
1784	2816	  4
1785	 704	  4
1786	1160	  5
1787	1253	  5
1788	 571	  5
1789	 469	  5
1790	 525	  5
1791	1304	  5
1792	1217	  5
1793	3926	  5
1794	1580	  5
1795	 643	  5
1796	1009	  5
1797	 504	  5
1798	 594	  5
1799	1366	  5
1800	1206	  6
1801	 606	  6
1802	1286	  6
1803	 578	  6
1804	 956	  6
1805	 431	  6
1806	 243	  6
1807	 782	  6
1808	 506	  7
1809	 365	  7
1810	 422	  7
1811	 588	  7
1812	 370	  7
1813	 338	  7
1814	 591	  7
1815	1048	  7
1816	2793	  7
1817	1293	  7
1818	 588	  7
1819	 587	  7
1820	 495	  8
1821	 802	  8
1822	 290	  8
1823	 290	  8
1824	 224	  8
1825	 707	  8
1826	 664	  8
1827	 337	  8
1828	1122	  8
1829	 564	  8
1830	1850	  8
1831	1208	  8
1832	1103	  8
1833	1295	  8
1834	 836	  8
1835	1079	  8
1836	 423	  8
1837	 519	  8
1838	 780	  8
1839	1539	  8
1840	1970	  8
1841	1802	  9
1842	 650	  9
1843	 527	  9
1844	 494	  9
1845	 583	  9
1846	 608	  9
1847	 385	  9
1848	 746	  9
1849	1518	  9
1850	1271	  9
1851	 249	  9
1852	2105	  9
1853	1097	  9
1854	1979	  9
1855	1707	  9
1856	1823	  9
1857	 566	  9
1858	 884	  9
1859	 896	  9
1860	2395	  9
1861	 480	  9
1862	 453	  9
1863	 592	  9
1864	 247	  9
1865	 675	  9
1866	1634	  9
1867	1166	  9
1868	2269	  9
1869	2030	  9
1870	 700	  9
1871	 366	  9
1872	 271	  9
1873	 288	  9
1874	 758	  9
1875	1081	  9
1876	 196	  9
1877	1401	  9
1878	1214	  9
1879	 310	  9
1880	 778	  9
1881	 304	  9
1882	 294	  9
1883	 226	  9
1884	 625	  9
1885	 698	  9
1886	 778	  9
1887	 381	  9
1888	1474	  9
1889	 922	  9
1890	 437	  9
1891	1453	  8
1892	 611	  8
1893	 342	  8
1894	 339	  8
1895	1289	  8
1896	 279	  8
1897	1380	  8
1898	1785	  8
1899	 404	  8
1900	 411	  8
1901	 434	  8
1902	 195	  8
1903	1064	  8
1904	 183	  8
1905	2265	  8
1906	1892	  8
1907	1729	  8
1908	 761	  8
1909	1434	  8
1910	 562	  8
1911	1685	  8
1912	 878	  8
1913	 307	  8
1914	1536	  8
1915	1454	  8
1916	3179	  8
1917	1648	  8
1918	 481	  8
1919	2150	  8
1920	1619	  8
1921	 909	  8
1922	 389	  8
1923	 443	  8
1924	 686	  8
1925	 647	  8
1926	 931	  8
1927	1156	  8
1928	 945	  8
1929	 466	  8
1930	 877	  8
1931	 419	  8
1932	1691	  8
1933	1456	  8
1934	 529	  8
1935	 973	  8
1936	 800	  8
1937	1301	  8
1938	1006	  8
1939	 427	  8
1940	 779	  8
1941	3575	  8
1942	2169	  8
1943	1126	  8
1944	 738	  8
1945	 933	  8
1946	 552	  8
1947	 416	  8
1948	 574	  8
1949	1200	  8
1950	 437	  8
1951	  29	  7
1952	1025	  7
1953	 578	  7
1954	 312	  6
1955	 232	  6
1956	 138	  6
1957	 719	  6
1958	 877	  6
1959	 318	  6
1960	 679	  6
1961	 745	  6
1962	 783	  6
1963	 718	  6
1964	 338	  6
1965	3584	  6
1966	1181	  6
1967	 395	  6
1968	 772	  6
1969	 823	  6
1970	1122	  6
1971	 793	  5
1972	 741	  5
1973	2092	  5
1974	 911	  5
1975	1152	  5
1976	 315	  5
1977	  82	  5
1978	1102	  5
