# Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2947
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm537e-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm537e.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, total ring density, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-------------------
# Investigators: Cleaveland, M.K.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Pueblita Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.68
# Southernmost_Latitude: 36.68
# Easternmost_Longitude: -107.32
# Westernmost_Longitude: -107.32
# Elevation: 2073
#-------------------
# Data_Collection
# Collection_Name:  NM537
# Earliest_Year: 1570
# Most_Recent_Year: 1978
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,reconstructed from earlywood width
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1570	2856	  1
1571	 298	  1
1572	1494	  1
1573	1412	  1
1574	1338	  1
1575	 715	  1
1576	1286	  1
1577	 433	  1
1578	 621	  1
1579	1785	  1
1580	 634	  1
1581	 548	  1
1582	 176	  1
1583	 734	  1
1584	 272	  1
1585	 894	  1
1586	 559	  1
1587	 934	  1
1588	1189	  1
1589	 830	  1
1590	 805	  1
1591	1346	  1
1592	 675	  1
1593	 493	  1
1594	1518	  1
1595	1245	  1
1596	1452	  2
1597	 705	  2
1598	 646	  2
1599	1021	  2
1600	 733	  2
1601	 761	  2
1602	 714	  2
1603	1098	  2
1604	1286	  2
1605	1164	  2
1606	1111	  2
1607	 660	  2
1608	1041	  2
1609	1349	  2
1610	1661	  2
1611	1489	  2
1612	1016	  2
1613	 813	  2
1614	 587	  2
1615	 813	  2
1616	 889	  2
1617	1467	  2
1618	1416	  2
1619	1067	  2
1620	1451	  2
1621	1412	  2
1622	 923	  2
1623	 409	  2
1624	 521	  2
1625	 458	  2
1626	 306	  2
1627	1212	  2
1628	 876	  2
1629	1177	  2
1630	1294	  2
1631	1105	  2
1632	 772	  2
1633	1315	  2
1634	1470	  2
1635	1900	  2
1636	 914	  2
1637	 376	  2
1638	 695	  2
1639	1228	  2
1640	1217	  2
1641	1075	  2
1642	 913	  2
1643	 908	  2
1644	1167	  2
1645	 218	  2
1646	1398	  2
1647	1225	  2
1648	 594	  2
1649	1302	  2
1650	1409	  2
1651	1753	  2
1652	1133	  2
1653	1532	  2
1654	 833	  2
1655	1470	  2
1656	1117	  2
1657	 440	  2
1658	 534	  2
1659	 817	  2
1660	1105	  2
1661	 946	  2
1662	 573	  2
1663	 774	  2
1664	 393	  3
1665	1113	  3
1666	 697	  3
1667	 446	  3
1668	 441	  3
1669	 547	  3
1670	 647	  3
1671	 960	  3
1672	1247	  3
1673	1006	  3
1674	1400	  3
1675	1005	  3
1676	 787	  3
1677	 796	  3
1678	1043	  3
1679	1090	  3
1680	1321	  4
1681	1441	  4
1682	1505	  4
1683	1045	  4
1684	 443	  4
1685	 130	  4
1686	1259	  4
1687	1039	  4
1688	 653	  4
1689	1215	  4
1690	1654	  4
1691	 956	  4
1692	1683	  4
1693	1246	  4
1694	 866	  4
1695	 912	  4
1696	 479	  4
1697	 781	  4
1698	1058	  4
1699	1114	  4
1700	 932	  4
1701	2453	  3
1702	 828	  3
1703	 808	  3
1704	 544	  3
1705	 840	  3
1706	 908	  3
1707	 530	  3
1708	 958	  3
1709	 702	  4
1710	1035	  5
1711	1252	  5
1712	1135	  4
1713	 956	  4
1714	 415	  4
1715	1026	  4
1716	 528	  4
1717	 651	  4
1718	 802	  4
1719	 463	  4
1720	1749	  4
1721	1438	  4
1722	 803	  4
1723	1209	  4
1724	 926	  3
1725	 885	  3
1726	1731	  3
1727	1811	  3
1728	 988	  3
1729	 151	  3
1730	 787	  3
1731	1016	  3
1732	1244	  3
1733	1064	  3
1734	 983	  3
1735	 210	  3
1736	 940	  3
1737	 548	  3
1738	 611	  3
1739	 365	  3
1740	1042	  3
1741	 886	  3
1742	 809	  3
1743	1281	  3
1744	 812	  3
1745	1738	  3
1746	1666	  3
1747	2028	  3
1748	 270	  3
1749	1587	  3
1750	 735	  3
1751	 518	  3
1752	 436	  3
1753	 744	  3
1754	1228	  3
1755	1017	  3
1756	 515	  3
1757	 584	  2
1758	 563	  2
1759	1012	  2
1760	1167	  2
1761	 887	  2
1762	1468	  2
1763	 987	  3
1764	1081	  3
1765	 712	  3
1766	1425	  3
1767	 640	  3
1768	1208	  3
1769	 838	  3
1770	1109	  4
1771	1731	  4
1772	1595	  4
1773	 202	  4
1774	1052	  4
1775	 767	  4
1776	 728	  4
1777	 603	  4
1778	 642	  4
1779	 811	  4
1780	 508	  4
1781	 941	  4
1782	 523	  4
1783	 878	  4
1784	1127	  4
1785	1533	  4
1786	1026	  5
1787	1238	  5
1788	 707	  5
1789	 655	  5
1790	 669	  5
1791	1043	  5
1792	1123	  5
1793	1987	  5
1794	1551	  5
1795	1160	  5
1796	1199	  5
1797	 915	  5
1798	1110	  5
1799	1000	  5
1800	1022	  6
1801	 725	  6
1802	1212	  6
1803	 878	  6
1804	1024	  6
1805	 471	  6
1806	 185	  6
1807	1155	  6
1808	 689	  7
1809	 562	  7
1810	 373	  7
1811	 647	  7
1812	 759	  7
1813	 665	  7
1814	 914	  7
1815	 913	  7
1816	1689	  7
1817	1676	  7
1818	 632	  7
1819	 441	  7
1820	 742	  8
1821	1373	  8
1822	 648	  8
1823	 229	  8
1824	 472	  8
1825	 776	  8
1826	 814	  8
1827	 646	  8
1828	1274	  8
1829	1052	  8
1830	1155	  8
1831	1218	  8
1832	1085	  8
1833	1404	  8
1834	1237	  8
1835	1349	  8
1836	 702	  8
1837	1224	  8
1838	1071	  8
1839	1369	  8
1840	2144	  8
1841	1547	  9
1842	 906	  9
1843	 758	  9
1844	1060	  9
1845	 679	  9
1846	 866	  9
1847	 322	  9
1848	1240	  9
1849	1346	  9
1850	1408	  9
1851	 344	  9
1852	1445	  9
1853	1415	  9
1854	1092	  9
1855	1761	  9
1856	1815	  9
1857	 894	  9
1858	1207	  9
1859	 653	  9
1860	1776	  9
1861	 433	  9
1862	1285	  9
1863	 631	  9
1864	 306	  9
1865	 904	  9
1866	1041	  9
1867	1826	  9
1868	1498	  9
1869	1840	  9
1870	 546	  9
1871	 753	  9
1872	 632	  9
1873	 437	  9
1874	1168	  9
1875	 575	  9
1876	 371	  9
1877	 973	  9
1878	 676	  9
1879	 590	  9
1880	 621	  9
1881	 526	  9
1882	 563	  9
1883	 298	  9
1884	 947	  9
1885	 878	  9
1886	1057	  9
1887	 591	  9
1888	1388	  9
1889	1153	  9
1890	 565	  9
1891	1153	  8
1892	 919	  8
1893	 414	  8
1894	 458	  8
1895	1062	  8
1896	 307	  8
1897	1357	  8
1898	1022	  8
1899	 194	  8
1900	 577	  8
1901	 681	  8
1902	 211	  8
1903	1138	  8
1904	 132	  8
1905	1399	  8
1906	1276	  8
1907	1890	  8
1908	1064	  8
1909	1471	  8
1910	 982	  8
1911	1378	  8
1912	1244	  8
1913	 581	  8
1914	1464	  8
1915	1660	  8
1916	1951	  8
1917	1803	  8
1918	 484	  8
1919	1248	  8
1920	1847	  8
1921	1305	  8
1922	 779	  8
1923	 625	  8
1924	1062	  8
1925	 680	  8
1926	1402	  8
1927	1091	  8
1928	1229	  8
1929	 948	  8
1930	1236	  8
1931	 799	  8
1932	1412	  8
1933	1257	  8
1934	 866	  8
1935	1150	  8
1936	1343	  8
1937	1361	  8
1938	1006	  8
1939	 782	  8
1940	1253	  8
1941	1909	  8
1942	2035	  8
1943	 974	  8
1944	 974	  8
1945	1111	  8
1946	 653	  8
1947	 749	  8
1948	 778	  8
1949	1016	  8
1950	 378	  8
1951	 254	  8
1952	 858	  8
1953	 646	  8
1954	 665	  8
1955	 563	  8
1956	 543	  8
1957	 613	  8
1958	1223	  8
1959	 704	  8
1960	 816	  8
1961	 851	  8
1962	1021	  8
1963	 810	  8
1964	 669	  8
1965	1764	  8
1966	1457	  8
1967	 450	  8
1968	1219	  8
1969	1276	  8
1970	 961	  8
1971	 811	  8
1972	 870	  8
1973	1285	  8
1974	 789	  8
1975	1272	  8
1976	 549	  8
1977	 304	  8
1978	1523	  8
