# Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2947
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm537i-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm537i.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, total ring density, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-------------------
# Investigators: Cleaveland, M.K.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Pueblita Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.68
# Southernmost_Latitude: 36.68
# Easternmost_Longitude: -107.32
# Westernmost_Longitude: -107.32
# Elevation: 2073
#-------------------
# Data_Collection
# Collection_Name:  NM537
# Earliest_Year: 1570
# Most_Recent_Year: 1978
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,reconstructed from earlywood density
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1570	 930	  1
1571	1066	  1
1572	 940	  1
1573	1011	  1
1574	 950	  1
1575	1000	  1
1576	1094	  1
1577	1054	  1
1578	 991	  1
1579	 928	  1
1580	 954	  1
1581	1027	  1
1582	1168	  1
1583	1035	  1
1584	1061	  1
1585	1042	  1
1586	 999	  1
1587	 956	  1
1588	 935	  1
1589	 985	  1
1590	1059	  1
1591	 967	  1
1592	1017	  1
1593	1044	  1
1594	 975	  1
1595	 930	  1
1596	 976	  2
1597	1012	  2
1598	1001	  2
1599	1025	  2
1600	1026	  2
1601	1014	  2
1602	 942	  2
1603	 942	  2
1604	 955	  2
1605	 979	  2
1606	1004	  2
1607	 992	  2
1608	 968	  2
1609	 968	  2
1610	 968	  2
1611	1005	  2
1612	 981	  2
1613	 993	  2
1614	1053	  2
1615	1005	  2
1616	 980	  2
1617	 932	  2
1618	 932	  2
1619	 980	  2
1620	 956	  2
1621	 955	  2
1622	 991	  2
1623	1027	  2
1624	1027	  2
1625	1039	  2
1626	1027	  2
1627	 954	  2
1628	 978	  2
1629	 954	  2
1630	 942	  2
1631	1027	  2
1632	1025	  2
1633	1025	  2
1634	 976	  2
1635	 989	  2
1636	1070	  2
1637	1156	  2
1638	1084	  2
1639	 989	  2
1640	1049	  2
1641	1075	  2
1642	1063	  2
1643	1039	  2
1644	1027	  2
1645	1124	  2
1646	 955	  2
1647	1005	  2
1648	1018	  2
1649	 970	  2
1650	 959	  2
1651	 958	  2
1652	1020	  2
1653	 998	  2
1654	1036	  2
1655	1000	  2
1656	1015	  2
1657	1115	  2
1658	1104	  2
1659	 994	  2
1660	 995	  2
1661	 947	  2
1662	 998	  2
1663	1039	  2
1664	1068	  3
1665	1012	  3
1666	 979	  3
1667	1038	  3
1668	1036	  3
1669	1040	  3
1670	 966	  3
1671	 988	  3
1672	 988	  3
1673	 988	  3
1674	 963	  3
1675	 929	  3
1676	1065	  3
1677	1006	  3
1678	 984	  3
1679	 938	  3
1680	 962	  4
1681	 954	  4
1682	 950	  4
1683	1005	  4
1684	1060	  4
1685	1128	  4
1686	 959	  4
1687	 978	  4
1688	 979	  4
1689	 973	  4
1690	 943	  4
1691	 994	  4
1692	1001	  4
1693	1004	  4
1694	1022	  4
1695	1016	  4
1696	1021	  4
1697	 991	  4
1698	 987	  4
1699	 996	  4
1700	 978	  4
1701	 967	  3
1702	1032	  3
1703	1060	  3
1704	1007	  3
1705	1011	  3
1706	 946	  3
1707	1053	  3
1708	 965	  3
1709	 947	  4
1710	 940	  5
1711	 979	  5
1712	 947	  4
1713	 960	  4
1714	1067	  4
1715	 960	  4
1716	1060	  4
1717	 996	  4
1718	 966	  4
1719	1034	  4
1720	1020	  4
1721	 969	  4
1722	1073	  4
1723	 960	  4
1724	1038	  3
1725	1038	  3
1726	 972	  3
1727	 984	  3
1728	1002	  3
1729	1171	  3
1730	1011	  3
1731	1001	  3
1732	 975	  3
1733	1001	  3
1734	 975	  3
1735	1143	  3
1736	 958	  3
1737	1011	  3
1738	1038	  3
1739	1118	  3
1740	 984	  3
1741	1000	  3
1742	1000	  3
1743	 973	  3
1744	1091	  3
1745	 941	  3
1746	 958	  3
1747	 939	  3
1748	1157	  3
1749	 972	  3
1750	1011	  3
1751	 986	  3
1752	1037	  3
1753	 984	  3
1754	 983	  3
1755	 998	  3
1756	1032	  3
1757	1028	  2
1758	1027	  2
1759	 949	  2
1760	 948	  2
1761	1012	  2
1762	 921	  2
1763	 992	  3
1764	1052	  3
1765	 996	  3
1766	1000	  3
1767	1022	  3
1768	 996	  3
1769	1069	  3
1770	 983	  4
1771	 984	  4
1772	 998	  4
1773	1214	  4
1774	 987	  4
1775	1001	  4
1776	1020	  4
1777	1003	  4
1778	 991	  4
1779	 980	  4
1780	1010	  4
1781	 974	  4
1782	1000	  4
1783	 962	  4
1784	1001	  4
1785	 989	  4
1786	1007	  5
1787	1003	  5
1788	1018	  5
1789	1006	  5
1790	1036	  5
1791	 972	  5
1792	 966	  5
1793	 977	  5
1794	 956	  5
1795	1011	  5
1796	 975	  5
1797	 992	  5
1798	 957	  5
1799	 994	  5
1800	 986	  6
1801	 998	  6
1802	 935	  6
1803	 976	  6
1804	 980	  6
1805	1033	  6
1806	1133	  6
1807	 937	  6
1808	 953	  7
1809	 959	  7
1810	1010	  7
1811	 983	  7
1812	 951	  7
1813	 961	  7
1814	 961	  7
1815	 981	  7
1816	 960	  7
1817	 968	  7
1818	1024	  7
1819	1073	  7
1820	1005	  8
1821	 946	  8
1822	 995	  8
1823	1031	  8
1824	 966	  8
1825	 987	  8
1826	 973	  8
1827	 996	  8
1828	 963	  8
1829	 964	  8
1830	 941	  8
1831	 978	  8
1832	1000	  8
1833	 934	  8
1834	 959	  8
1835	 964	  8
1836	1011	  8
1837	 966	  8
1838	 969	  8
1839	 959	  8
1840	 947	  8
1841	 977	  9
1842	1010	  9
1843	1010	  9
1844	 958	  9
1845	 994	  9
1846	 989	  9
1847	1064	  9
1848	 939	  9
1849	1003	  9
1850	 978	  9
1851	1096	  9
1852	 972	  9
1853	 961	  9
1854	1027	  9
1855	 944	  9
1856	 955	  9
1857	1069	  9
1858	1005	  9
1859	1009	  9
1860	 992	  9
1861	1126	  9
1862	 936	  9
1863	1020	  9
1864	1074	  9
1865	 974	  9
1866	 998	  9
1867	 943	  9
1868	 992	  9
1869	 947	  9
1870	1106	  9
1871	1012	  9
1872	 972	  9
1873	1045	  9
1874	 923	  9
1875	1018	  9
1876	1068	  9
1877	 972	  9
1878	1029	  9
1879	1042	  9
1880	1003	  9
1881	1050	  9
1882	1013	  9
1883	1033	  9
1884	 972	  9
1885	 957	  9
1886	 956	  9
1887	1013	  9
1888	 950	  9
1889	 986	  9
1890	1014	  9
1891	1002	  8
1892	1010	  8
1893	1042	  8
1894	1062	  8
1895	 966	  8
1896	1063	  8
1897	 961	  8
1898	1002	  8
1899	1161	  8
1900	1014	  8
1901	1007	  8
1902	1080	  8
1903	 992	  8
1904	1152	  8
1905	 979	  8
1906	 993	  8
1907	 982	  8
1908	1012	  8
1909	 973	  8
1910	 996	  8
1911	 964	  8
1912	 941	  8
1913	 974	  8
1914	 953	  8
1915	 940	  8
1916	 970	  8
1917	 982	  8
1918	1134	  8
1919	1008	  8
1920	 980	  8
1921	 996	  8
1922	1022	  8
1923	 979	  8
1924	 965	  8
1925	1027	  8
1926	 960	  8
1927	 983	  8
1928	1017	  8
1929	1003	  8
1930	1008	  8
1931	 995	  8
1932	 986	  8
1933	1012	  8
1934	 993	  8
1935	1012	  8
1936	 976	  8
1937	 993	  8
1938	1011	  8
1939	1011	  8
1940	 974	  8
1941	1000	  8
1942	 958	  8
1943	1053	  8
1944	1016	  8
1945	 995	  8
1946	1040	  8
1947	 989	  8
1948	1009	  8
1949	 979	  8
1950	1074	  8
1951	1047	  8
1952	 985	  8
1953	 988	  8
1954	 991	  8
1955	1018	  8
1956	 982	  8
1957	 992	  8
1958	 932	  8
1959	 979	  8
1960	 973	  8
1961	 995	  8
1962	 968	  8
1963	 988	  8
1964	1009	  8
1965	 977	  8
1966	 959	  8
1967	1040	  8
1968	 960	  8
1969	 952	  8
1970	 999	  8
1971	1031	  8
1972	1068	  8
1973	 987	  8
1974	1023	  8
1975	 921	  8
1976	1039	  8
1977	1052	  8
1978	 908	  8
