# Cleaveland - Pueblita Canyon - PIED - ITRDB NM545
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2946
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm545l-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm545l.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, total ring density, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Cleaveland - Pueblita Canyon - PIED - ITRDB NM545
#-------------------
# Investigators: Cleaveland, M.K.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Pueblita Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.68
# Southernmost_Latitude: 36.68
# Easternmost_Longitude: -107.32
# Westernmost_Longitude: -107.32
# Elevation: 2073
#-------------------
# Data_Collection
# Collection_Name:  NM545
# Earliest_Year: 1760
# Most_Recent_Year: 1978
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,reconstructed from latewood width
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1760	1532	  1
1761	 685	  1
1762	 861	  1
1763	 520	  1
1764	 872	  1
1765	 789	  1
1766	1059	  1
1767	1243	  1
1768	 894	  1
1769	 989	  1
1770	1086	  1
1771	1457	  1
1772	2383	  1
1773	1292	  1
1774	1393	  1
1775	1122	  1
1776	1035	  1
1777	 758	  1
1778	 763	  1
1779	 576	  1
1780	 580	  1
1781	2044	  1
1782	 588	  1
1783	1184	  1
1784	 894	  1
1785	 900	  1
1786	1511	  1
1787	1319	  1
1788	1839	  1
1789	 720	  1
1790	1140	  1
1791	1043	  1
1792	1471	  1
1793	1164	  1
1794	 746	  1
1795	 429	  1
1796	 757	  1
1797	1089	  1
1798	 439	  1
1799	 884	  1
1800	 779	  1
1801	 560	  1
1802	1354	  1
1803	 682	  1
1804	 458	  1
1805	 691	  1
1806	1276	  1
1807	1285	  1
1808	 823	  1
1809	 592	  1
1810	 715	  1
1811	 720	  1
1812	 604	  1
1813	 608	  1
1814	 857	  1
1815	 986	  1
1816	1365	  1
1817	 749	  1
1818	 628	  1
1819	 759	  1
1820	 891	  1
1821	 768	  1
1822	 773	  1
1823	 778	  1
1824	 783	  1
1825	 525	  1
1826	 660	  1
1827	 797	  1
1828	 801	  1
1829	 806	  1
1830	1081	  1
1831	1903	  1
1832	1503	  1
1833	1374	  1
1834	1659	  1
1835	1807	  1
1836	1118	  1
1837	 661	  2
1838	 487	  2
1839	 682	  2
1840	 683	  2
1841	 944	  2
1842	1005	  2
1843	1488	  2
1844	 949	  2
1845	1031	  3
1846	 835	  3
1847	 957	  3
1848	 761	  3
1849	 999	  3
1850	 690	  3
1851	 956	  3
1852	 836	  3
1853	1003	  3
1854	1042	  3
1855	1056	  3
1856	 892	  3
1857	1401	  3
1858	1391	  3
1859	1277	  3
1860	1324	  3
1861	1089	  3
1862	 634	  3
1863	 898	  3
1864	 604	  3
1865	 722	  3
1866	 864	  3
1867	 639	  3
1868	 810	  3
1869	 937	  3
1870	 477	  3
1871	 922	  3
1872	 823	  3
1873	 837	  3
1874	 658	  3
1875	1210	  3
1876	 729	  3
1877	1143	  3
1878	 770	  3
1879	 941	  3
1880	1181	  4
1881	1028	  4
1882	 720	  4
1883	 467	  4
1884	 628	  4
1885	1046	  4
1886	1221	  4
1887	1572	  4
1888	1265	  4
1889	 668	  4
1890	1228	  4
1891	1475	  4
1892	1854	  4
1893	1088	  4
1894	 781	  4
1895	1035	  4
1896	 547	  4
1897	1011	  4
1898	1092	  4
1899	 567	  4
1900	 625	  4
1901	 602	  4
1902	 581	  4
1903	 784	  4
1904	 512	  4
1905	1039	  4
1906	1788	  4
1907	1692	  4
1908	2087	  4
1909	2374	  4
1910	1081	  4
1911	1320	  4
1912	1344	  4
1913	 700	  4
1914	1110	  4
1915	 912	  4
1916	1057	  4
1917	 952	  4
1918	1010	  4
1919	1086	  4
1920	 853	  4
1921	 760	  4
1922	 913	  4
1923	 626	  4
1924	 707	  4
1925	 814	  4
1926	 765	  4
1927	 574	  4
1928	 893	  4
1929	 954	  4
1930	 868	  4
1931	 909	  4
1932	 641	  4
1933	 680	  4
1934	 682	  4
1935	 771	  4
1936	 830	  4
1937	 805	  4
1938	 857	  4
1939	 890	  4
1940	 974	  4
1941	1047	  4
1942	1039	  4
1943	 778	  4
1944	 818	  4
1945	 857	  4
1946	 781	  4
1947	 706	  4
1948	 804	  4
1949	1188	  4
1950	 807	  4
1951	 605	  4
1952	 957	  4
1953	1055	  4
1954	 895	  4
1955	 913	  4
1956	 696	  4
1957	 651	  4
1958	 828	  4
1959	 747	  4
1960	1109	  4
1961	 795	  4
1962	 824	  4
1963	 987	  4
1964	 877	  4
1965	 907	  4
1966	 957	  4
1967	 788	  4
1968	 867	  4
1969	 886	  4
1970	1098	  4
1971	1129	  4
1972	 947	  4
1973	1241	  4
1974	 930	  4
1975	1097	  4
1976	1026	  4
1977	 743	  4
1978	  .4	30 
