# Cleaveland - Pueblita Canyon - PIED - ITRDB NM545
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2946
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm545x-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm545x.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, total ring density, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Cleaveland - Pueblita Canyon - PIED - ITRDB NM545
#-------------------
# Investigators: Cleaveland, M.K.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Pueblita Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.68
# Southernmost_Latitude: 36.68
# Easternmost_Longitude: -107.32
# Westernmost_Longitude: -107.32
# Elevation: 2073
#-------------------
# Data_Collection
# Collection_Name:  NM545
# Earliest_Year: 1760
# Most_Recent_Year: 1978
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,reconstructed from maximum density
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1760	 945	  1
1761	 944	  1
1762	 944	  1
1763	 973	  1
1764	 928	  1
1765	 972	  1
1766	1074	  1
1767	1030	  1
1768	1015	  1
1769	 970	  1
1770	 985	  1
1771	1043	  1
1772	1028	  1
1773	1013	  1
1774	1072	  1
1775	 983	  1
1776	1027	  1
1777	1042	  1
1778	1027	  1
1779	 969	  1
1780	 939	  1
1781	1072	  1
1782	 984	  1
1783	1058	  1
1784	 999	  1
1785	1029	  1
1786	1015	  1
1787	1059	  1
1788	1119	  1
1789	 942	  1
1790	1031	  1
1791	1032	  1
1792	1048	  1
1793	1034	  1
1794	1005	  1
1795	 946	  1
1796	 947	  1
1797	 992	  1
1798	 889	  1
1799	1023	  1
1800	1009	  1
1801	1025	  1
1802	 996	  1
1803	 937	  1
1804	 908	  1
1805	 983	  1
1806	1013	  1
1807	 984	  1
1808	1060	  1
1809	1015	  1
1810	1001	  1
1811	1002	  1
1812	 927	  1
1813	 928	  1
1814	1033	  1
1815	1048	  1
1816	1049	  1
1817	 974	  1
1818	 930	  1
1819	1005	  1
1820	1005	  1
1821	1036	  1
1822	 976	  1
1823	 946	  1
1824	 961	  1
1825	 946	  1
1826	 916	  1
1827	 932	  1
1828	 962	  1
1829	 932	  1
1830	1022	  1
1831	1082	  1
1832	1037	  1
1833	1052	  1
1834	 992	  1
1835	1128	  1
1836	1053	  1
1837	 951	  2
1838	 989	  2
1839	 944	  2
1840	 929	  2
1841	 971	  2
1842	1064	  2
1843	1063	  2
1844	1007	  2
1845	1001	  3
1846	1025	  3
1847	 960	  3
1848	1008	  3
1849	1056	  3
1850	1004	  3
1851	 988	  3
1852	 986	  3
1853	1006	  3
1854	 979	  3
1855	 996	  3
1856	1020	  3
1857	1036	  3
1858	1042	  3
1859	 981	  3
1860	1058	  3
1861	 984	  3
1862	 979	  3
1863	1002	  3
1864	 980	  3
1865	 975	  3
1866	 995	  3
1867	 962	  3
1868	1033	  3
1869	1011	  3
1870	 937	  3
1871	 959	  3
1872	 968	  3
1873	 944	  3
1874	 963	  3
1875	1044	  3
1876	 978	  3
1877	1008	  3
1878	1017	  3
1879	 973	  3
1880	1068	  4
1881	1037	  4
1882	 961	  4
1883	 855	  4
1884	 978	  4
1885	1090	  4
1886	1047	  4
1887	1023	  4
1888	1026	  4
1889	 922	  4
1890	1025	  4
1891	1073	  4
1892	1083	  4
1893	1061	  4
1894	1005	  4
1895	 979	  4
1896	 923	  4
1897	 986	  4
1898	1001	  4
1899	 938	  4
1900	 940	  4
1901	 968	  4
1902	 962	  4
1903	 982	  4
1904	 906	  4
1905	1035	  4
1906	1070	  4
1907	1104	  4
1908	1094	  4
1909	1016	  4
1910	 992	  4
1911	1038	  4
1912	1041	  4
1913	 865	  4
1914	1036	  4
1915	1016	  4
1916	1040	  4
1917	1045	  4
1918	1007	  4
1919	1054	  4
1920	1008	  4
1921	 998	  4
1922	1027	  4
1923	 984	  4
1924	1002	  4
1925	1014	  4
1926	1010	  4
1927	 999	  4
1928	1039	  4
1929	 969	  4
1930	 994	  4
1931	 976	  4
1932	 978	  4
1933	 989	  4
1934	 952	  4
1935	1017	  4
1936	 992	  4
1937	 989	  4
1938	1056	  4
1939	 984	  4
1940	 977	  4
1941	1013	  4
1942	1049	  4
1943	 978	  4
1944	1013	  4
1945	1031	  4
1946	 966	  4
1947	1032	  4
1948	 961	  4
1949	1020	  4
1950	1012	  4
1951	 956	  4
1952	1041	  4
1953	1035	  4
1954	 983	  4
1955	1001	  4
1956	 958	  4
1957	 993	  4
1958	 979	  4
1959	 917	  4
1960	1032	  4
1961	 999	  4
1962	1007	  4
1963	1016	  4
1964	 941	  4
1965	 997	  4
1966	1027	  4
1967	1005	  4
1968	 995	  4
1969	 947	  4
1970	1021	  4
1971	 955	  4
1972	 970	  4
1973	1036	  4
1974	 991	  4
1975	1063	  4
1976	1002	  4
1977	 969	  4
1978	  .2	36 
