# Swetnam - Cabresto Canyon - PIPO - ITRDB NM549
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5072
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm549-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm549.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Swetnam - Cabresto Canyon - PIPO - ITRDB NM549
#-------------------
# Investigators: Swetnam, T.W.; Caprio, A.C.; Lynch, A.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Cabresto Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.73
# Southernmost_Latitude: 36.73
# Easternmost_Longitude: -105.47
# Westernmost_Longitude: -105.47
# Elevation: 2835
#-------------------
# Data_Collection
# Collection_Name:  NM549
# Earliest_Year: 1639
# Most_Recent_Year: 1987
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1639	 324	  1
1640	 578	  1
1641	 560	  1
1642	 550	  1
1643	 854	  2
1644	1080	  2
1645	 643	  3
1646	1701	  3
1647	1557	  3
1648	1086	  4
1649	1337	  4
1650	1075	  4
1651	1698	  4
1652	1689	  5
1653	1419	  7
1654	 360	  7
1655	 795	  8
1656	 792	  8
1657	 915	  8
1658	 316	  8
1659	 857	  8
1660	1008	  8
1661	1247	  8
1662	1114	  8
1663	1103	  8
1664	 645	  8
1665	1177	  8
1666	 494	  9
1667	 643	  9
1668	 374	  9
1669	 541	  9
1670	1066	  9
1671	 952	  9
1672	1148	  9
1673	 905	 10
1674	1280	 10
1675	 494	 10
1676	1049	 11
1677	1288	 11
1678	1373	 11
1679	 661	 11
1680	1484	 14
1681	 903	 15
1682	 469	 15
1683	1116	 15
1684	 764	 15
1685	 154	 15
1686	 666	 15
1687	 895	 15
1688	1232	 16
1689	1737	 16
1690	1214	 18
1691	 833	 18
1692	 968	 18
1693	1435	 18
1694	 954	 19
1695	1079	 19
1696	 386	 19
1697	1220	 19
1698	1011	 19
1699	1582	 19
1700	 964	 23
1701	1491	 23
1702	1214	 23
1703	1542	 23
1704	1009	 23
1705	 704	 23
1706	1477	 23
1707	 807	 24
1708	1174	 24
1709	 487	 24
1710	1536	 24
1711	1311	 24
1712	1478	 24
1713	1617	 24
1714	1222	 24
1715	 913	 25
1716	 479	 25
1717	 706	 25
1718	1165	 26
1719	 546	 27
1720	1586	 27
1721	1044	 27
1722	 986	 27
1723	1099	 27
1724	1322	 27
1725	 980	 27
1726	1692	 27
1727	 909	 27
1728	 630	 27
1729	 167	 28
1730	 474	 28
1731	 748	 28
1732	1040	 28
1733	 533	 28
1734	1307	 28
1735	 372	 28
1736	1153	 28
1737	 476	 28
1738	 291	 28
1739	 991	 28
1740	 816	 28
1741	 544	 28
1742	 823	 28
1743	1283	 28
1744	 664	 28
1745	1111	 29
1746	1731	 29
1747	1305	 29
1748	 206	 29
1749	1182	 29
1750	 452	 29
1751	1139	 29
1752	 162	 29
1753	 922	 29
1754	1736	 29
1755	1505	 29
1756	1088	 29
1757	1422	 29
1758	1216	 29
1759	 983	 29
1760	1261	 29
1761	1936	 29
1762	1905	 29
1763	1424	 29
1764	1687	 29
1765	 684	 30
1766	1758	 30
1767	1254	 30
1768	1287	 30
1769	 995	 30
1770	1429	 30
1771	1581	 30
1772	1339	 30
1773	 972	 30
1774	 720	 30
1775	 745	 31
1776	1023	 31
1777	 745	 32
1778	 651	 32
1779	 439	 32
1780	 216	 32
1781	 215	 31
1782	 694	 31
1783	 802	 31
1784	1397	 31
1785	 659	 32
1786	 569	 32
1787	1442	 32
1788	 897	 33
1789	 364	 33
1790	 965	 33
1791	1365	 33
1792	1204	 33
1793	1480	 33
1794	1031	 33
1795	1063	 33
1796	1135	 33
1797	 426	 33
1798	 480	 33
1799	1116	 33
1800	1507	 34
1801	 299	 34
1802	 828	 34
1803	1117	 34
1804	1096	 34
1805	 615	 35
1806	 522	 35
1807	1023	 36
1808	 801	 36
1809	 137	 36
1810	 665	 36
1811	 685	 36
1812	 626	 36
1813	 953	 36
1814	 840	 36
1815	1216	 36
1816	1483	 36
1817	1036	 36
1818	 131	 36
1819	 200	 36
1820	 461	 36
1821	 815	 36
1822	 493	 36
1823	 551	 36
1824	 555	 36
1825	 791	 36
1826	1155	 36
1827	1234	 36
1828	1766	 36
1829	1272	 36
1830	1445	 36
1831	1552	 36
1832	1461	 36
1833	1657	 36
1834	1480	 36
1835	2050	 36
1836	 760	 36
1837	1583	 36
1838	1568	 36
1839	1985	 36
1840	1515	 36
1841	1412	 36
1842	 468	 36
1843	 849	 36
1844	1386	 36
1845	1160	 36
1846	 359	 36
1847	 167	 36
1848	 571	 36
1849	 897	 36
1850	 921	 36
1851	  84	 36
1852	 571	 36
1853	 658	 36
1854	 580	 36
1855	 420	 36
1856	 737	 36
1857	 630	 36
1858	1198	 36
1859	 637	 36
1860	1226	 36
1861	  48	 36
1862	 650	 36
1863	 594	 36
1864	 447	 36
1865	 352	 36
1866	 983	 36
1867	1238	 36
1868	1343	 36
1869	1745	 36
1870	 872	 36
1871	 818	 36
1872	1715	 36
1873	 212	 36
1874	 743	 36
1875	 637	 36
1876	 941	 36
1877	 824	 36
1878	1361	 36
1879	 853	 36
1880	 305	 36
1881	 925	 36
1882	1319	 36
1883	 592	 36
1884	1594	 36
1885	2178	 36
1886	1399	 36
1887	2045	 36
1888	1595	 36
1889	1468	 36
1890	1077	 36
1891	1552	 36
1892	1759	 36
1893	 527	 36
1894	 243	 36
1895	1286	 36
1896	 501	 36
1897	1050	 36
1898	1536	 36
1899	 203	 36
1900	 763	 36
1901	 417	 36
1902	 236	 36
1903	1376	 36
1904	 162	 36
1905	1163	 36
1906	1016	 36
1907	1862	 36
1908	1834	 36
1909	1074	 36
1910	1292	 36
1911	1909	 36
1912	1788	 36
1913	 903	 36
1914	2082	 36
1915	1954	 36
1916	1513	 36
1917	1596	 36
1918	1115	 35
1919	1610	 35
1920	1318	 35
1921	2148	 35
1922	 785	 35
1923	 493	 35
1924	1244	 35
1925	 735	 35
1926	1253	 35
1927	1293	 35
1928	 869	 35
1929	1037	 35
1930	1366	 35
1931	1051	 35
1932	1498	 35
1933	1200	 35
1934	 941	 35
1935	1535	 35
1936	1054	 35
1937	1554	 35
1938	1486	 35
1939	 805	 35
1940	1064	 35
1941	1842	 35
1942	1316	 35
1943	 778	 35
1944	1475	 35
1945	1272	 35
1946	 167	 35
1947	1371	 35
1948	1064	 35
1949	1163	 35
1950	 438	 35
1951	 314	 35
1952	 510	 34
1953	 617	 34
1954	 526	 33
1955	 771	 33
1956	  25	 33
1957	 668	 33
1958	 556	 33
1959	 551	 33
1960	 847	 33
1961	 626	 33
1962	  25	 33
1963	 288	 33
1964	 257	 33
1965	 808	 33
1966	 646	 33
1967	 447	 33
1968	 653	 33
1969	 682	 33
1970	 928	 33
1971	  63	 33
1972	1131	 33
1973	 944	 33
1974	 420	 33
1975	1407	 33
1976	 651	 33
1977	 553	 33
1978	 930	 33
1979	 911	 33
1980	 941	 33
1981	 898	 33
1982	 930	 33
1983	1755	 33
1984	1242	 33
1985	1987	 32
1986	2578	 32
1987	2050	 32
