# Cleaveland - Pueblita Canyon - PIED - ITRDB NM545
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2946
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm545n-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm545n.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, total ring density, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Cleaveland - Pueblita Canyon - PIED - ITRDB NM545
#-------------------
# Investigators: Cleaveland, M.K.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Pueblita Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.68
# Southernmost_Latitude: 36.68
# Easternmost_Longitude: -107.32
# Westernmost_Longitude: -107.32
# Elevation: 2073
#-------------------
# Data_Collection
# Collection_Name:  NM545
# Earliest_Year: 1760
# Most_Recent_Year: 1978
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,reconstructed from minimum density
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1760	1020	  1
1761	 993	  1
1762	 941	  1
1763	1042	  1
1764	 965	  1
1765	 938	  1
1766	 912	  1
1767	1012	  1
1768	1011	  1
1769	 984	  1
1770	1009	  1
1771	 932	  1
1772	1006	  1
1773	 955	  1
1774	1030	  1
1775	1129	  1
1776	1078	  1
1777	1102	  1
1778	1026	  1
1779	1050	  1
1780	1124	  1
1781	 999	  1
1782	1098	  1
1783	 922	  1
1784	1021	  1
1785	 996	  1
1786	 921	  1
1787	 970	  1
1788	 969	  1
1789	1043	  1
1790	 993	  1
1791	1017	  1
1792	 991	  1
1793	1015	  1
1794	 990	  1
1795	 965	  1
1796	 865	  1
1797	 963	  1
1798	 913	  1
1799	 937	  1
1800	 985	  1
1801	 984	  1
1802	 959	  1
1803	 909	  1
1804	1031	  1
1805	1005	  1
1806	1078	  1
1807	1003	  1
1808	1051	  1
1809	1050	  1
1810	1025	  1
1811	 999	  1
1812	 950	  1
1813	 949	  1
1814	1021	  1
1815	 995	  1
1816	 995	  1
1817	1018	  1
1818	1066	  1
1819	1065	  1
1820	1040	  1
1821	 966	  1
1822	1062	  1
1823	 989	  1
1824	 916	  1
1825	 940	  1
1826	 963	  1
1827	 963	  1
1828	 938	  1
1829	1034	  1
1830	1058	  1
1831	1057	  1
1832	1033	  1
1833	 984	  1
1834	 960	  1
1835	1032	  1
1836	1128	  1
1837	 992	  2
1838	1048	  2
1839	 971	  2
1840	 948	  2
1841	 960	  2
1842	1006	  2
1843	 987	  2
1844	 997	  2
1845	1056	  3
1846	 964	  3
1847	1047	  3
1848	 932	  3
1849	 962	  3
1850	 960	  3
1851	1051	  3
1852	 949	  3
1853	 963	  3
1854	 995	  3
1855	 966	  3
1856	 970	  3
1857	1008	  3
1858	1021	  3
1859	1011	  3
1860	1012	  3
1861	1104	  3
1862	1002	  3
1863	 984	  3
1864	1046	  3
1865	 990	  3
1866	 971	  3
1867	 963	  3
1868	 949	  3
1869	 934	  3
1870	1178	  3
1871	 989	  3
1872	 990	  3
1873	 945	  3
1874	 955	  3
1875	 919	  3
1876	1047	  3
1877	 963	  3
1878	1010	  3
1879	1034	  3
1880	1003	  4
1881	1005	  4
1882	1046	  4
1883	1022	  4
1884	 954	  4
1885	1026	  4
1886	1001	  4
1887	1018	  4
1888	 982	  4
1889	1025	  4
1890	1051	  4
1891	 981	  4
1892	1035	  4
1893	1048	  4
1894	1043	  4
1895	 981	  4
1896	1043	  4
1897	 940	  4
1898	 965	  4
1899	1047	  4
1900	1022	  4
1901	 971	  4
1902	1075	  4
1903	 936	  4
1904	1054	  4
1905	 969	  4
1906	 965	  4
1907	 943	  4
1908	1078	  4
1909	1032	  4
1910	1059	  4
1911	 956	  4
1912	1003	  4
1913	1018	  4
1914	 978	  4
1915	 965	  4
1916	 978	  4
1917	 971	  4
1918	1011	  4
1919	1010	  4
1920	 993	  4
1921	 965	  4
1922	1017	  4
1923	1037	  4
1924	 971	  4
1925	 980	  4
1926	 984	  4
1927	 975	  4
1928	1015	  4
1929	 981	  4
1930	1031	  4
1931	1061	  4
1932	1020	  4
1933	 986	  4
1934	1033	  4
1935	1004	  4
1936	 997	  4
1937	 978	  4
1938	1019	  4
1939	1043	  4
1940	 993	  4
1941	 957	  4
1942	 981	  4
1943	1014	  4
1944	 999	  4
1945	1012	  4
1946	1065	  4
1947	 999	  4
1948	 965	  4
1949	 951	  4
1950	1021	  4
1951	1013	  4
1952	 928	  4
1953	 979	  4
1954	1056	  4
1955	1025	  4
1956	1022	  4
1957	 961	  4
1958	 943	  4
1959	 985	  4
1960	1000	  4
1961	 993	  4
1962	1027	  4
1963	 994	  4
1964	 999	  4
1965	 961	  4
1966	1012	  4
1967	1038	  4
1968	 977	  4
1969	 983	  4
1970	1026	  4
1971	 995	  4
1972	 991	  4
1973	 946	  4
1974	1002	  4
1975	1018	  4
1976	1062	  4
1977	1018	  4
1978	 932	  4
