# Swetnam - Cabresto Canyon - PIED - ITRDB NM548
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5071
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm548-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm548.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Swetnam - Cabresto Canyon - PIED - ITRDB NM548
#-------------------
# Investigators: Swetnam, T.W.; Harlan, T.P.; Sutherland, E.K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Cabresto Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.73
# Southernmost_Latitude: 36.73
# Easternmost_Longitude: -105.47
# Westernmost_Longitude: -105.47
# Elevation: 2835
#-------------------
# Data_Collection
# Collection_Name:  NM548
# Earliest_Year: 1592
# Most_Recent_Year: 1981
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1592	1181	  1
1593	 873	  2
1594	1173	  2
1595	1043	  2
1596	 935	  2
1597	 717	  2
1598	 336	  2
1599	 842	  2
1600	 872	  2
1601	 547	  2
1602	 813	  2
1603	 883	  2
1604	 876	  2
1605	 835	  2
1606	 938	  2
1607	 815	  2
1608	 956	  2
1609	1088	  2
1610	1552	  2
1611	1021	  2
1612	1432	  2
1613	1103	  2
1614	1197	  2
1615	1271	  3
1616	 626	  3
1617	 891	  3
1618	1381	  3
1619	 907	  3
1620	1452	  3
1621	1537	  3
1622	1037	  3
1623	1056	  3
1624	1069	  3
1625	 556	  3
1626	1178	  3
1627	 993	  3
1628	 934	  3
1629	1535	  3
1630	1445	  3
1631	 814	  3
1632	 772	  3
1633	1369	  3
1634	 847	  3
1635	1173	  3
1636	 843	  3
1637	1027	  3
1638	 540	  3
1639	1068	  3
1640	1436	  3
1641	 814	  3
1642	1094	  3
1643	1295	  3
1644	1389	  3
1645	 579	  3
1646	1420	  3
1647	1555	  3
1648	 767	  3
1649	1262	  3
1650	1169	  4
1651	1230	  4
1652	1107	  4
1653	1125	  4
1654	 437	  4
1655	1315	  4
1656	 770	  4
1657	 782	  4
1658	 322	  4
1659	 997	  4
1660	 954	  4
1661	 803	  4
1662	 903	  4
1663	1247	  4
1664	 899	  4
1665	1067	  4
1666	 432	  4
1667	 783	  4
1668	 766	  4
1669	 815	  4
1670	1190	  4
1671	 915	  4
1672	1282	  4
1673	 817	  4
1674	 947	  4
1675	 411	  4
1676	 816	  4
1677	 580	  4
1678	 890	  4
1679	 265	  4
1680	 987	  4
1681	 976	  4
1682	 370	  4
1683	1283	  4
1684	1001	  4
1685	 476	  4
1686	1094	  4
1687	1135	  4
1688	1303	  4
1689	1354	  4
1690	 859	  4
1691	1054	  4
1692	 915	  4
1693	1362	  4
1694	1134	  4
1695	1328	  4
1696	 824	  4
1697	1041	  4
1698	1128	  4
1699	1349	  4
1700	 700	  6
1701	1372	  6
1702	1001	  6
1703	 970	  6
1704	 649	  6
1705	 722	  6
1706	1556	  6
1707	 764	  6
1708	1006	  6
1709	 879	  6
1710	1715	  6
1711	1401	  6
1712	1222	  6
1713	1173	  6
1714	1019	  6
1715	 893	  6
1716	 826	  6
1717	1087	  6
1718	1665	  6
1719	 583	  6
1720	1633	  6
1721	 880	  6
1722	 744	  6
1723	 656	  6
1724	 822	  6
1725	 711	  6
1726	1376	  6
1727	 700	  6
1728	 596	  6
1729	 291	  6
1730	 605	  6
1731	 973	  6
1732	1242	  6
1733	 759	  6
1734	1287	  6
1735	 558	  6
1736	1575	  6
1737	 728	  7
1738	 656	  7
1739	1216	  7
1740	 963	  8
1741	1044	  8
1742	1232	  8
1743	1489	  8
1744	 820	  8
1745	1058	  8
1746	1541	  8
1747	1393	  9
1748	 158	  9
1749	1105	  9
1750	 845	 10
1751	1423	 10
1752	 512	 10
1753	1182	 10
1754	1549	 11
1755	1224	 11
1756	 801	 11
1757	1058	 11
1758	1008	 11
1759	1092	 11
1760	1259	 11
1761	1393	 11
1762	1351	 13
1763	 701	 13
1764	 757	 13
1765	 585	 13
1766	1198	 13
1767	1183	 13
1768	1464	 13
1769	1034	 13
1770	1111	 13
1771	1538	 15
1772	1302	 15
1773	 798	 16
1774	 654	 16
1775	 716	 16
1776	 843	 16
1777	 818	 16
1778	 951	 16
1779	 577	 16
1780	 405	 16
1781	 670	 16
1782	 916	 16
1783	1119	 16
1784	1617	 16
1785	 875	 16
1786	 806	 16
1787	1360	 16
1788	1144	 16
1789	 664	 16
1790	1209	 16
1791	1371	 16
1792	1148	 16
1793	 913	 16
1794	 807	 16
1795	 637	 16
1796	 876	 16
1797	 665	 16
1798	 992	 16
1799	1136	 16
1800	1253	 16
1801	 527	 17
1802	1116	 17
1803	1496	 18
1804	1379	 18
1805	 862	 18
1806	 961	 18
1807	1099	 18
1808	 809	 18
1809	 362	 18
1810	1051	 18
1811	 890	 18
1812	 926	 18
1813	1008	 18
1814	 576	 18
1815	1036	 18
1816	1360	 18
1817	1054	 18
1818	 453	 18
1819	 311	 18
1820	 428	 18
1821	 968	 18
1822	 591	 18
1823	 783	 18
1824	 853	 18
1825	 981	 18
1826	1337	 18
1827	1418	 18
1828	1799	 18
1829	1130	 18
1830	1477	 18
1831	1000	 18
1832	 965	 18
1833	 722	 18
1834	 732	 18
1835	1032	 18
1836	 736	 18
1837	1193	 18
1838	1071	 18
1839	1373	 18
1840	1042	 18
1841	1195	 18
1842	 545	 18
1843	 754	 18
1844	1177	 18
1845	 885	 18
1846	 516	 18
1847	 433	 18
1848	 711	 18
1849	1342	 18
1850	1220	 18
1851	 148	 18
1852	1108	 18
1853	1377	 18
1854	1077	 18
1855	 840	 18
1856	1051	 18
1857	 810	 18
1858	1376	 18
1859	1228	 18
1860	1195	 18
1861	 290	 18
1862	1186	 18
1863	 944	 18
1864	 836	 18
1865	 846	 18
1866	1482	 18
1867	1538	 18
1868	1402	 18
1869	1676	 18
1870	 551	 18
1871	 939	 18
1872	1373	 18
1873	  54	 18
1874	 953	 18
1875	1098	 18
1876	1215	 18
1877	 867	 18
1878	1391	 18
1879	 960	 18
1880	 866	 18
1881	1616	 18
1882	1370	 18
1883	 820	 18
1884	1562	 18
1885	1528	 18
1886	1125	 18
1887	1437	 18
1888	1168	 18
1889	1039	 18
1890	 939	 19
1891	1510	 19
1892	1374	 19
1893	 627	 19
1894	 690	 19
1895	1412	 19
1896	1013	 19
1897	1147	 19
1898	1436	 19
1899	 247	 19
1900	 862	 20
1901	 930	 20
1902	 495	 20
1903	1642	 20
1904	 411	 20
1905	1373	 20
1906	 843	 20
1907	1180	 20
1908	1243	 20
1909	 968	 20
1910	 977	 20
1911	1481	 20
1912	1519	 20
1913	 727	 20
1914	1558	 20
1915	1555	 20
1916	1003	 20
1917	1134	 20
1918	1038	 20
1919	1492	 20
1920	1588	 20
1921	1635	 20
1922	 937	 20
1923	 503	 20
1924	1257	 20
1925	 906	 20
1926	 989	 20
1927	1049	 20
1928	 947	 20
1929	 835	 20
1930	 981	 20
1931	1024	 20
1932	1298	 20
1933	 685	 20
1934	1203	 20
1935	1095	 20
1936	 593	 20
1937	1172	 20
1938	1144	 20
1939	 732	 20
1940	 825	 20
1941	1301	 20
1942	1173	 20
1943	 735	 20
1944	1271	 20
1945	1107	 20
1946	 167	 20
1947	1070	 20
1948	 668	 20
1949	1097	 20
1950	 785	 20
1951	 550	 19
1952	 505	 19
1953	 768	 19
1954	1029	 19
1955	1149	 19
1956	 118	 19
1957	1076	 19
1958	 968	 19
1959	1027	 19
1960	 943	 18
1961	 732	 18
1962	 420	 18
1963	 749	 18
1964	 283	 18
1965	1174	 18
1966	1024	 18
1967	 597	 18
1968	 755	 18
1969	 751	 18
1970	 970	 18
1971	 627	 18
1972	1211	 18
1973	1169	 18
1974	 589	 18
1975	1188	 18
1976	 735	 18
1977	 835	 18
1978	1119	 18
1979	1443	 18
1980	1285	 17
1981	1287	 15
