# Cleaveland - Pueblita Canyon - PIED - ITRDB NM545
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2946
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm545t-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm545t.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, total ring density, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Cleaveland - Pueblita Canyon - PIED - ITRDB NM545
#-------------------
# Investigators: Cleaveland, M.K.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Pueblita Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.68
# Southernmost_Latitude: 36.68
# Easternmost_Longitude: -107.32
# Westernmost_Longitude: -107.32
# Elevation: 2073
#-------------------
# Data_Collection
# Collection_Name:  NM545
# Earliest_Year: 1760
# Most_Recent_Year: 1978
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,reconstructed from latewood density
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1760	 969	  1
1761	 952	  1
1762	 968	  1
1763	 968	  1
1764	 968	  1
1765	 984	  1
1766	1033	  1
1767	1016	  1
1768	1016	  1
1769	 999	  1
1770	 983	  1
1771	1032	  1
1772	 983	  1
1773	1032	  1
1774	1032	  1
1775	 999	  1
1776	 999	  1
1777	1015	  1
1778	1048	  1
1779	 983	  1
1780	 950	  1
1781	1065	  1
1782	1000	  1
1783	1066	  1
1784	1017	  1
1785	1017	  1
1786	1017	  1
1787	1051	  1
1788	1068	  1
1789	 953	  1
1790	1019	  1
1791	1004	  1
1792	1021	  1
1793	1021	  1
1794	1022	  1
1795	 973	  1
1796	 973	  1
1797	 991	  1
1798	 876	  1
1799	1008	  1
1800	1025	  1
1801	1043	  1
1802	1010	  1
1803	 944	  1
1804	 912	  1
1805	 978	  1
1806	 995	  1
1807	1013	  1
1808	1063	  1
1809	 997	  1
1810	1014	  1
1811	 998	  1
1812	 931	  1
1813	 965	  1
1814	1015	  1
1815	1032	  1
1816	1032	  1
1817	 982	  1
1818	 933	  1
1819	 999	  1
1820	 999	  1
1821	1000	  1
1822	 983	  1
1823	 950	  1
1824	 966	  1
1825	 966	  1
1826	 950	  1
1827	 949	  1
1828	 983	  1
1829	 966	  1
1830	1016	  1
1831	1066	  1
1832	1032	  1
1833	1032	  1
1834	1015	  1
1835	1082	  1
1836	1049	  1
1837	 994	  2
1838	1009	  2
1839	 970	  2
1840	 938	  2
1841	 986	  2
1842	1043	  2
1843	1013	  2
1844	1027	  2
1845	1005	  3
1846	1033	  3
1847	 974	  3
1848	 989	  3
1849	1022	  3
1850	1017	  3
1851	1022	  3
1852	 986	  3
1853	1001	  3
1854	 986	  3
1855	1002	  3
1856	1017	  3
1857	1029	  3
1858	1024	  3
1859	1007	  3
1860	1009	  3
1861	 966	  3
1862	 976	  3
1863	 977	  3
1864	1010	  3
1865	 989	  3
1866	 995	  3
1867	 984	  3
1868	1027	  3
1869	1002	  3
1870	 964	  3
1871	 997	  3
1872	 991	  3
1873	 988	  3
1874	 976	  3
1875	 993	  3
1876	 982	  3
1877	1011	  3
1878	1012	  3
1879	 974	  3
1880	1033	  4
1881	1021	  4
1882	 977	  4
1883	 903	  4
1884	 993	  4
1885	1039	  4
1886	1026	  4
1887	1016	  4
1888	1007	  4
1889	 951	  4
1890	1016	  4
1891	1024	  4
1892	1046	  4
1893	1047	  4
1894	1002	  4
1895	 988	  4
1896	 970	  4
1897	 991	  4
1898	1012	  4
1899	 965	  4
1900	 973	  4
1901	 987	  4
1902	 984	  4
1903	 980	  4
1904	 923	  4
1905	1020	  4
1906	1033	  4
1907	1045	  4
1908	1037	  4
1909	1006	  4
1910	1007	  4
1911	1016	  4
1912	1030	  4
1913	 938	  4
1914	1037	  4
1915	1026	  4
1916	1040	  4
1917	1013	  4
1918	1007	  4
1919	1025	  4
1920	 998	  4
1921	1008	  4
1922	1001	  4
1923	 974	  4
1924	 997	  4
1925	1007	  4
1926	 996	  4
1927	1001	  4
1928	1003	  4
1929	 991	  4
1930	1000	  4
1931	1000	  4
1932	 977	  4
1933	 965	  4
1934	 996	  4
1935	1007	  4
1936	 978	  4
1937	1004	  4
1938	1029	  4
1939	1000	  4
1940	1008	  4
1941	1000	  4
1942	1043	  4
1943	 989	  4
1944	1022	  4
1945	1005	  4
1946	 968	  4
1947	1018	  4
1948	 964	  4
1949	1025	  4
1950	1025	  4
1951	 974	  4
1952	1006	  4
1953	1033	  4
1954	 986	  4
1955	1004	  4
1956	 968	  4
1957	 985	  4
1958	 997	  4
1959	 946	  4
1960	 997	  4
1961	 990	  4
1962	1003	  4
1963	1015	  4
1964	 972	  4
1965	1013	  4
1966	1025	  4
1967	1005	  4
1968	 993	  4
1969	 965	  4
1970	1005	  4
1971	 992	  4
1972	 993	  4
1973	1036	  4
1974	 989	  4
1975	1033	  4
1976	1002	  4
1977	 977	  4
1978	  .2	48 
