# Cleaveland - Pueblita Canyon - PIED - ITRDB NM545
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2946
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm545i-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm545i.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, total ring density, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Cleaveland - Pueblita Canyon - PIED - ITRDB NM545
#-------------------
# Investigators: Cleaveland, M.K.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Pueblita Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.68
# Southernmost_Latitude: 36.68
# Easternmost_Longitude: -107.32
# Westernmost_Longitude: -107.32
# Elevation: 2073
#-------------------
# Data_Collection
# Collection_Name:  NM545
# Earliest_Year: 1760
# Most_Recent_Year: 1978
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,reconstructed from earlywood density
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1760	1019	  1
1761	 997	  1
1762	 933	  1
1763	 975	  1
1764	 932	  1
1765	 953	  1
1766	 974	  1
1767	 994	  1
1768	 994	  1
1769	1036	  1
1770	1035	  1
1771	1014	  1
1772	 992	  1
1773	1034	  1
1774	1012	  1
1775	1097	  1
1776	1054	  1
1777	1054	  1
1778	1054	  1
1779	1032	  1
1780	1032	  1
1781	 990	  1
1782	1032	  1
1783	 927	  1
1784	1011	  1
1785	 948	  1
1786	 948	  1
1787	 969	  1
1788	1032	  1
1789	1053	  1
1790	 990	  1
1791	 969	  1
1792	1011	  1
1793	 990	  1
1794	1011	  1
1795	1032	  1
1796	 947	  1
1797	 989	  1
1798	 926	  1
1799	 968	  1
1800	1010	  1
1801	 989	  1
1802	 968	  1
1803	 989	  1
1804	 989	  1
1805	 989	  1
1806	1031	  1
1807	 988	  1
1808	1051	  1
1809	1072	  1
1810	 988	  1
1811	 967	  1
1812	 988	  1
1813	 966	  1
1814	1029	  1
1815	 987	  1
1816	 966	  1
1817	1008	  1
1818	 987	  1
1819	1029	  1
1820	1028	  1
1821	1007	  1
1822	1028	  1
1823	 986	  1
1824	 986	  1
1825	 965	  1
1826	 965	  1
1827	 944	  1
1828	 944	  1
1829	 986	  1
1830	1027	  1
1831	1069	  1
1832	1027	  1
1833	 986	  1
1834	1028	  1
1835	1007	  1
1836	1112	  1
1837	 993	  2
1838	 993	  2
1839	 965	  2
1840	 963	  2
1841	 976	  2
1842	1017	  2
1843	1028	  2
1844	1008	  2
1845	1014	  3
1846	 996	  3
1847	1016	  3
1848	 952	  3
1849	 992	  3
1850	 988	  3
1851	1042	  3
1852	 962	  3
1853	 976	  3
1854	 997	  3
1855	 986	  3
1856	 986	  3
1857	1020	  3
1858	1013	  3
1859	1001	  3
1860	1022	  3
1861	1050	  3
1862	1004	  3
1863	 990	  3
1864	1032	  3
1865	 974	  3
1866	 961	  3
1867	 976	  3
1868	 975	  3
1869	 949	  3
1870	1089	  3
1871	1011	  3
1872	 979	  3
1873	 980	  3
1874	 967	  3
1875	 974	  3
1876	1014	  3
1877	 974	  3
1878	1003	  3
1879	1029	  3
1880	1007	  4
1881	1028	  4
1882	1013	  4
1883	 989	  4
1884	 950	  4
1885	1013	  4
1886	1017	  4
1887	1050	  4
1888	 993	  4
1889	 999	  4
1890	1037	  4
1891	 996	  4
1892	1022	  4
1893	1046	  4
1894	1035	  4
1895	 975	  4
1896	1042	  4
1897	 955	  4
1898	 973	  4
1899	1037	  4
1900	1017	  4
1901	 973	  4
1902	1022	  4
1903	 959	  4
1904	1015	  4
1905	 973	  4
1906	 983	  4
1907	 975	  4
1908	1062	  4
1909	1039	  4
1910	1051	  4
1911	 958	  4
1912	 998	  4
1913	1006	  4
1914	 988	  4
1915	 965	  4
1916	 993	  4
1917	 991	  4
1918	1020	  4
1919	1005	  4
1920	 981	  4
1921	 988	  4
1922	1025	  4
1923	1002	  4
1924	 973	  4
1925	 985	  4
1926	 980	  4
1927	 953	  4
1928	1018	  4
1929	1002	  4
1930	1030	  4
1931	1053	  4
1932	1006	  4
1933	 979	  4
1934	1029	  4
1935	 983	  4
1936	 996	  4
1937	 974	  4
1938	1021	  4
1939	1041	  4
1940	 991	  4
1941	 964	  4
1942	 998	  4
1943	 993	  4
1944	 992	  4
1945	 999	  4
1946	1036	  4
1947	1000	  4
1948	 961	  4
1949	 968	  4
1950	1023	  4
1951	1038	  4
1952	 942	  4
1953	1003	  4
1954	1021	  4
1955	1020	  4
1956	1014	  4
1957	 959	  4
1958	 953	  4
1959	 991	  4
1960	1009	  4
1961	 993	  4
1962	1009	  4
1963	1020	  4
1964	1001	  4
1965	 957	  4
1966	1008	  4
1967	1013	  4
1968	1007	  4
1969	 968	  4
1970	1034	  4
1971	1001	  4
1972	1001	  4
1973	 963	  4
1974	1018	  4
1975	1005	  4
1976	1073	  4
1977	1067	  4
1978	 890	  4
