# Swetnam - Elephant Rock - PIPO - ITRDB NM559
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5076
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm559-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm559.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Swetnam - Elephant Rock - PIPO - ITRDB NM559
#-------------------
# Investigators: Swetnam, T.W.; Caprio, A.C.; Lynch, A.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Elephant Rock
# Location: New Mexico
# Northernmost_Latitude: 36.7
# Southernmost_Latitude: 36.7
# Easternmost_Longitude: -105.43
# Westernmost_Longitude: -105.43
# Elevation: 2743
#-------------------
# Data_Collection
# Collection_Name:  NM559
# Earliest_Year: 1391
# Most_Recent_Year: 1987
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1391	 877	  1
1392	1074	  1
1393	1077	  1
1394	 712	  1
1395	1033	  1
1396	 715	  1
1397	 816	  1
1398	 694	  1
1399	 969	  1
1400	1320	  1
1401	1099	  1
1402	1101	  1
1403	 828	  1
1404	1082	  1
1405	 429	  1
1406	1618	  1
1407	1065	  1
1408	1220	  1
1409	1503	  1
1410	1967	  1
1411	1383	  1
1412	1926	  1
1413	1184	  1
1414	1523	  1
1415	1061	  1
1416	 778	  1
1417	1119	  1
1418	1382	  1
1419	 628	  1
1420	1180	  1
1421	 999	  1
1422	 738	  1
1423	 529	  1
1424	 477	  1
1425	1514	  1
1426	1491	  1
1427	1388	  1
1428	1713	  1
1429	1503	  1
1430	2018	  1
1431	1348	  1
1432	 757	  1
1433	1734	  1
1434	1250	  1
1435	1579	  1
1436	1692	  1
1437	 657	  1
1438	 685	  1
1439	 824	  1
1440	1019	  1
1441	1269	  1
1442	1161	  1
1443	 887	  1
1444	 916	  1
1445	 362	  1
1446	 641	  1
1447	 614	  1
1448	 503	  1
1449	 420	  1
1450	 477	  1
1451	1179	  1
1452	 872	  1
1453	 788	  1
1454	1071	  1
1455	 621	  1
1456	 565	  1
1457	 509	  1
1458	1018	  1
1459	 594	  1
1460	 978	  2
1461	 880	  2
1462	 720	  2
1463	 455	  2
1464	 538	  2
1465	 698	  2
1466	 837	  2
1467	 847	  2
1468	 758	  2
1469	 700	  2
1470	 573	  2
1471	   0	  2
1472	 888	  2
1473	 608	  2
1474	 440	  2
1475	  35	  2
1476	 728	  2
1477	 405	  2
1478	 413	  2
1479	 580	  2
1480	 106	  2
1481	 479	  2
1482	 412	  2
1483	 311	  2
1484	1049	  2
1485	1233	  2
1486	1740	  2
1487	 891	  2
1488	1128	  2
1489	1217	  2
1490	1116	  2
1491	1506	  2
1492	1129	  2
1493	 691	  2
1494	 783	  2
1495	 297	  2
1496	 331	  2
1497	 363	  2
1498	 934	  2
1499	 822	  2
1500	 605	  2
1501	 773	  2
1502	1255	  2
1503	 948	  2
1504	1186	  2
1505	2185	  2
1506	 918	  2
1507	1374	  2
1508	1429	  2
1509	1643	  2
1510	1144	  3
1511	1469	  3
1512	1827	  3
1513	1747	  3
1514	1866	  3
1515	2000	  3
1516	 797	  3
1517	 814	  3
1518	1715	  3
1519	1711	  3
1520	1502	  3
1521	2366	  3
1522	 958	  3
1523	1343	  3
1524	 760	  3
1525	 900	  3
1526	1233	  3
1527	1252	  3
1528	1053	  3
1529	1346	  3
1530	1048	  3
1531	 742	  3
1532	 671	  3
1533	 604	  3
1534	 653	  3
1535	 571	  3
1536	 916	  3
1537	 668	  3
1538	 662	  3
1539	1065	  4
1540	1103	  4
1541	1241	  4
1542	 511	  4
1543	 786	  4
1544	 784	  4
1545	 736	  4
1546	 501	  4
1547	 890	  4
1548	 961	  4
1549	 928	  4
1550	 824	  4
1551	 394	  4
1552	1326	  4
1553	1318	  4
1554	1001	  4
1555	 928	  4
1556	 861	  4
1557	 715	  4
1558	 500	  4
1559	 520	  4
1560	 207	  4
1561	 632	  4
1562	 527	  4
1563	 796	  4
1564	 878	  4
1565	1109	  4
1566	 966	  4
1567	 995	  4
1568	 640	  4
1569	1135	  4
1570	 896	  4
1571	1460	  4
1572	1566	  5
1573	 479	  5
1574	 872	  5
1575	 908	  5
1576	 891	  5
1577	1145	  5
1578	 735	  5
1579	 529	  5
1580	 275	  5
1581	 490	  5
1582	 572	  5
1583	 335	  5
1584	 557	  5
1585	 794	  5
1586	 770	  5
1587	1087	  5
1588	1404	  5
1589	1315	  5
1590	 887	  5
1591	1293	  5
1592	1491	  5
1593	 782	  5
1594	1389	  5
1595	1680	  6
1596	1462	  6
1597	1452	  6
1598	 440	  6
1599	1117	  6
1600	 954	  7
1601	 491	  7
1602	1125	  7
1603	1357	  7
1604	1498	  7
1605	1222	  7
1606	1005	  8
1607	1013	  8
1608	1009	  8
1609	 741	  8
1610	1419	  8
1611	1395	  8
1612	1627	  8
1613	1410	  8
1614	1494	  8
1615	1364	  9
1616	 948	  9
1617	1171	  9
1618	1422	  9
1619	1226	  9
1620	1156	  9
1621	1241	 10
1622	1053	 10
1623	 932	 10
1624	 716	 10
1625	 428	 11
1626	 606	 11
1627	 812	 11
1628	 542	 11
1629	1347	 11
1630	1518	 11
1631	 854	 12
1632	 911	 12
1633	1354	 12
1634	1303	 12
1635	1719	 12
1636	1784	 12
1637	1790	 13
1638	1011	 13
1639	1538	 13
1640	1914	 13
1641	 949	 13
1642	1171	 13
1643	1115	 13
1644	1242	 13
1645	 318	 13
1646	1212	 13
1647	1088	 13
1648	 661	 13
1649	1038	 14
1650	 616	 15
1651	1402	 15
1652	1255	 15
1653	1132	 15
1654	 328	 15
1655	1335	 15
1656	1084	 15
1657	1254	 15
1658	 568	 15
1659	 819	 15
1660	 978	 15
1661	1101	 15
1662	1146	 15
1663	 930	 15
1664	 477	 15
1665	 820	 15
1666	 412	 15
1667	 580	 15
1668	 522	 15
1669	 571	 15
1670	 917	 15
1671	 988	 16
1672	1025	 16
1673	 776	 17
1674	1146	 17
1675	 378	 17
1676	 916	 17
1677	 891	 17
1678	1282	 18
1679	 576	 18
1680	1301	 19
1681	 778	 19
1682	1059	 19
1683	1379	 19
1684	 734	 19
1685	 254	 19
1686	 594	 19
1687	1142	 19
1688	1048	 19
1689	1773	 19
1690	1238	 19
1691	1178	 19
1692	1311	 19
1693	1825	 19
1694	 915	 19
1695	1334	 19
1696	 434	 19
1697	1416	 19
1698	 916	 21
1699	1280	 21
1700	1011	 21
1701	1583	 22
1702	1260	 22
1703	1822	 22
1704	 875	 22
1705	 648	 22
1706	1609	 22
1707	 645	 22
1708	1082	 22
1709	 440	 22
1710	1592	 22
1711	1252	 22
1712	1368	 22
1713	1676	 22
1714	1137	 22
1715	 581	 22
1716	 251	 22
1717	 586	 22
1718	1206	 22
1719	 341	 22
1720	1347	 22
1721	1368	 22
1722	1145	 22
1723	1125	 22
1724	1359	 22
1725	1182	 22
1726	2033	 22
1727	1450	 22
1728	 890	 22
1729	 314	 22
1730	 492	 22
1731	 798	 22
1732	1033	 22
1733	 387	 22
1734	1246	 22
1735	 408	 22
1736	1410	 22
1737	 381	 22
1738	 122	 22
1739	1062	 22
1740	 984	 22
1741	 397	 22
1742	 677	 22
1743	1289	 25
1744	 583	 25
1745	 620	 25
1746	1690	 26
1747	1493	 26
1748	 184	 26
1749	1208	 26
1750	 656	 26
1751	1294	 26
1752	  40	 26
1753	 765	 26
1754	1343	 26
1755	1342	 26
1756	 858	 26
1757	1379	 26
1758	1511	 26
1759	 837	 26
1760	1154	 27
1761	1703	 27
1762	1845	 27
1763	 973	 27
1764	1424	 27
1765	 936	 27
1766	1704	 27
1767	1302	 28
1768	1686	 29
1769	1339	 29
1770	1288	 30
1771	1972	 31
1772	1421	 31
1773	 877	 32
1774	 579	 32
1775	 677	 32
1776	 946	 32
1777	 694	 32
1778	 468	 32
1779	 233	 32
1780	 163	 32
1781	 428	 32
1782	 694	 32
1783	 919	 32
1784	1348	 32
1785	 581	 32
1786	 340	 32
1787	1266	 32
1788	 794	 33
1789	 273	 33
1790	 897	 33
1791	1367	 33
1792	1139	 33
1793	1535	 33
1794	1168	 33
1795	1006	 33
1796	1039	 34
1797	 337	 34
1798	 411	 34
1799	 908	 34
1800	1447	 35
1801	 274	 35
1802	 812	 35
1803	1329	 35
1804	1180	 35
1805	 433	 35
1806	 356	 35
1807	 829	 35
1808	 715	 35
1809	 233	 35
1810	 518	 35
1811	 522	 35
1812	 540	 35
1813	 718	 35
1814	 779	 35
1815	 883	 35
1816	1219	 35
1817	 752	 35
1818	  89	 35
1819	  58	 35
1820	 226	 35
1821	 452	 35
1822	 516	 35
1823	 660	 35
1824	 645	 35
1825	 984	 35
1826	1522	 35
1827	1525	 35
1828	1775	 35
1829	1420	 35
1830	1095	 35
1831	1639	 35
1832	1407	 35
1833	1654	 35
1834	1492	 35
1835	1857	 35
1836	 965	 35
1837	1621	 35
1838	1475	 35
1839	1871	 35
1840	1378	 35
1841	1200	 35
1842	 566	 35
1843	1323	 35
1844	1740	 35
1845	1232	 35
1846	 322	 35
1847	 280	 35
1848	 719	 35
1849	1002	 35
1850	 950	 35
1851	 337	 35
1852	 929	 35
1853	1215	 35
1854	1157	 35
1855	1078	 35
1856	1461	 35
1857	1442	 35
1858	1750	 35
1859	1334	 35
1860	1555	 35
1861	 255	 35
1862	1118	 35
1863	 779	 35
1864	 953	 35
1865	 705	 35
1866	1186	 35
1867	1417	 35
1868	1805	 35
1869	1676	 35
1870	1123	 35
1871	 834	 35
1872	1687	 35
1873	 289	 35
1874	 759	 35
1875	 813	 35
1876	 647	 35
1877	 715	 35
1878	1070	 35
1879	 901	 35
1880	 257	 35
1881	 744	 35
1882	1198	 35
1883	 649	 35
1884	1239	 35
1885	1773	 35
1886	1412	 35
1887	2031	 35
1888	1419	 35
1889	1269	 35
1890	 896	 35
1891	1258	 35
1892	1375	 35
1893	 597	 35
1894	 218	 35
1895	1256	 35
1896	 382	 35
1897	1089	 35
1898	1214	 35
1899	 418	 35
1900	 876	 35
1901	 305	 35
1902	 431	 35
1903	1260	 35
1904	 164	 35
1905	1212	 35
1906	 959	 35
1907	1402	 35
1908	1481	 35
1909	 953	 35
1910	1104	 35
1911	1027	 35
1912	1499	 35
1913	 739	 35
1914	1426	 35
1915	1573	 35
1916	1230	 35
1917	1607	 35
1918	1012	 35
1919	1736	 35
1920	1328	 35
1921	2188	 35
1922	 749	 35
1923	 353	 35
1924	1079	 35
1925	 437	 35
1926	1140	 35
1927	 663	 35
1928	 694	 35
1929	 877	 35
1930	 893	 35
1931	 989	 34
1932	1153	 34
1933	 747	 34
1934	 755	 34
1935	1091	 34
1936	 768	 34
1937	1321	 34
1938	1334	 34
1939	 554	 34
1940	 649	 33
1941	1571	 33
1942	1346	 33
1943	 397	 33
1944	1524	 33
1945	1377	 33
1946	 260	 33
1947	1565	 32
1948	 961	 32
1949	1543	 32
1950	 394	 30
1951	 353	 29
1952	 806	 28
1953	 830	 28
1954	 620	 27
1955	 971	 27
1956	 152	 27
1957	 835	 27
1958	 822	 27
1959	 573	 27
1960	 835	 27
1961	 747	 27
1962	 292	 27
1963	  89	 27
1964	 240	 27
1965	1424	 27
1966	 936	 27
1967	 323	 27
1968	 644	 27
1969	1103	 27
1970	 961	 27
1971	  70	 27
1972	1086	 27
1973	1092	 27
1974	 336	 27
1975	1356	 27
1976	 706	 27
1977	 501	 27
1978	 967	 27
1979	1415	 27
1980	 911	 27
1981	 921	 27
1982	 836	 27
1983	2120	 27
1984	1520	 27
1985	2475	 27
1986	3063	 27
1987	1694	  1
