# Swetnam - Osha Mountain - PIPO - ITRDB NM552
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5089
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm552-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm552.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Swetnam - Osha Mountain - PIPO - ITRDB NM552
#-------------------
# Investigators: Swetnam, T.W.; Harlan, T.P.; Sutherland, E.K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Osha Mountain
# Location: New Mexico
# Northernmost_Latitude: 36.3
# Southernmost_Latitude: 36.3
# Easternmost_Longitude: -105.42
# Westernmost_Longitude: -105.42
# Elevation: 2896
#-------------------
# Data_Collection
# Collection_Name:  NM552
# Earliest_Year: 1581
# Most_Recent_Year: 1981
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1581	1635	  1
1582	1517	  1
1583	 933	  1
1584	 863	  1
1585	 992	  1
1586	1010	  1
1587	 809	  1
1588	 872	  1
1589	1302	  1
1590	 670	  1
1591	1142	  1
1592	1588	  1
1593	1475	  1
1594	1917	  1
1595	1803	  1
1596	1501	  1
1597	1958	  1
1598	 713	  1
1599	1275	  1
1600	 833	  1
1601	 954	  1
1602	1095	  1
1603	1194	  1
1604	1170	  1
1605	1022	  1
1606	1039	  1
1607	1279	  1
1608	1496	  1
1609	1229	  1
1610	1445	  1
1611	1180	  1
1612	1315	  1
1613	1589	  1
1614	1049	  1
1615	 848	  1
1616	 786	  1
1617	 881	  1
1618	 917	  1
1619	 758	  1
1620	 678	  1
1621	 463	  1
1622	 327	  1
1623	 364	  1
1624	 248	  1
1625	 609	  1
1626	 474	  1
1627	 737	  1
1628	 508	  1
1629	 807	  1
1630	 804	  1
1631	 615	  1
1632	 501	  1
1633	 833	  1
1634	1383	  1
1635	1121	  1
1636	1337	  1
1637	1387	  1
1638	 636	  1
1639	 616	  1
1640	1209	  2
1641	1169	  2
1642	1175	  2
1643	 876	  2
1644	 569	  2
1645	 179	  2
1646	 511	  2
1647	 423	  2
1648	 397	  2
1649	 649	  2
1650	 636	  2
1651	 659	  2
1652	 863	  2
1653	 774	  2
1654	 484	  2
1655	 962	  2
1656	1125	  2
1657	 937	  2
1658	1007	  2
1659	1005	  2
1660	1358	  2
1661	1180	  2
1662	1143	  2
1663	 671	  2
1664	 686	  2
1665	 491	  2
1666	 403	  2
1667	 585	  2
1668	 629	  2
1669	 470	  2
1670	 633	  2
1671	 793	  2
1672	 725	  2
1673	 636	  2
1674	 987	  2
1675	 946	  2
1676	 569	  2
1677	1068	  2
1678	1013	  2
1679	1058	  2
1680	1027	  2
1681	 439	  2
1682	 892	  2
1683	1133	  2
1684	 651	  2
1685	 694	  2
1686	1075	  2
1687	1147	  2
1688	1045	  2
1689	1239	  2
1690	1056	  3
1691	1048	  3
1692	1309	  3
1693	1255	  3
1694	 910	  3
1695	 913	  3
1696	 464	  3
1697	1018	  3
1698	 753	  3
1699	 989	  3
1700	 692	  3
1701	 847	  3
1702	 901	  4
1703	 887	  5
1704	 778	  5
1705	 855	  6
1706	1082	  7
1707	 784	  8
1708	 969	  9
1709	1019	 10
1710	1069	 11
1711	 946	 11
1712	 898	 12
1713	 979	 12
1714	 970	 15
1715	 910	 15
1716	 963	 15
1717	1184	 15
1718	1319	 15
1719	 914	 16
1720	1209	 18
1721	1035	 18
1722	 947	 18
1723	1005	 18
1724	1167	 18
1725	1091	 18
1726	1239	 19
1727	 835	 19
1728	 931	 19
1729	 584	 19
1730	 910	 21
1731	 975	 21
1732	 981	 23
1733	 803	 23
1734	1083	 23
1735	 831	 23
1736	 960	 23
1737	 648	 23
1738	 959	 23
1739	 969	 23
1740	1023	 24
1741	 885	 25
1742	1150	 25
1743	1107	 25
1744	 988	 25
1745	1071	 25
1746	1237	 25
1747	1145	 25
1748	 683	 25
1749	1082	 25
1750	 872	 25
1751	1048	 25
1752	 381	 25
1753	 561	 25
1754	 807	 25
1755	1023	 25
1756	1024	 25
1757	1327	 25
1758	1298	 25
1759	1313	 25
1760	1232	 26
1761	1399	 26
1762	1284	 26
1763	1195	 26
1764	1236	 26
1765	1166	 26
1766	1405	 26
1767	1336	 26
1768	1278	 26
1769	1125	 26
1770	1115	 26
1771	1216	 26
1772	1098	 26
1773	 775	 26
1774	1009	 27
1775	 984	 27
1776	 884	 27
1777	 912	 27
1778	 941	 28
1779	1043	 28
1780	 807	 28
1781	 705	 28
1782	1059	 28
1783	1083	 28
1784	1160	 28
1785	1102	 28
1786	1120	 28
1787	1160	 29
1788	1201	 29
1789	 954	 29
1790	 880	 29
1791	1033	 29
1792	1126	 29
1793	1265	 29
1794	1048	 29
1795	 872	 29
1796	1024	 29
1797	 867	 29
1798	 714	 29
1799	 922	 29
1800	 959	 29
1801	 334	 29
1802	 675	 29
1803	 800	 29
1804	1085	 29
1805	1187	 29
1806	1458	 29
1807	1450	 29
1808	1431	 29
1809	1161	 29
1810	1280	 30
1811	1231	 31
1812	1258	 31
1813	1345	 31
1814	1303	 31
1815	1089	 31
1816	1012	 31
1817	 877	 31
1818	 679	 31
1819	 793	 31
1820	 973	 31
1821	1039	 31
1822	 934	 31
1823	1029	 31
1824	 909	 31
1825	1206	 31
1826	1156	 31
1827	1194	 31
1828	1217	 31
1829	1123	 31
1830	1038	 31
1831	1038	 31
1832	1077	 31
1833	1123	 31
1834	1209	 31
1835	1065	 31
1836	 755	 31
1837	 904	 31
1838	 907	 31
1839	 761	 31
1840	 898	 31
1841	 859	 31
1842	 542	 31
1843	 736	 31
1844	 755	 31
1845	 597	 31
1846	 481	 31
1847	 517	 31
1848	 487	 31
1849	 551	 31
1850	 560	 31
1851	 247	 31
1852	 610	 31
1853	1009	 31
1854	1307	 31
1855	1277	 31
1856	1140	 31
1857	1311	 31
1858	1222	 31
1859	 902	 31
1860	1086	 31
1861	1008	 31
1862	1151	 31
1863	1093	 31
1864	1049	 31
1865	 883	 31
1866	 991	 31
1867	1023	 31
1868	 968	 31
1869	 963	 31
1870	 931	 31
1871	 742	 31
1872	 941	 31
1873	 852	 31
1874	 862	 31
1875	 882	 31
1876	1011	 31
1877	 937	 31
1878	 697	 31
1879	 776	 31
1880	 392	 31
1881	 523	 31
1882	 681	 31
1883	 723	 31
1884	 850	 31
1885	 981	 31
1886	1006	 31
1887	1124	 31
1888	1094	 31
1889	1094	 31
1890	1001	 31
1891	1088	 31
1892	 984	 31
1893	 859	 31
1894	 705	 31
1895	1100	 31
1896	 831	 31
1897	1028	 31
1898	1299	 31
1899	1080	 31
1900	1259	 31
1901	1257	 31
1902	1234	 31
1903	1302	 31
1904	1052	 31
1905	1162	 31
1906	1227	 31
1907	1606	 31
1908	1356	 31
1909	1255	 31
1910	1095	 31
1911	1239	 31
1912	1262	 31
1913	1275	 31
1914	1396	 31
1915	1238	 31
1916	1346	 31
1917	 803	 31
1918	1105	 31
1919	1156	 31
1920	1135	 31
1921	1283	 31
1922	1023	 31
1923	1223	 31
1924	1188	 31
1925	 811	 31
1926	1196	 31
1927	1069	 31
1928	1090	 31
1929	1160	 31
1930	 959	 31
1931	 900	 31
1932	 871	 31
1933	 990	 31
1934	 667	 31
1935	1035	 31
1936	 779	 31
1937	 990	 31
1938	 999	 31
1939	 861	 31
1940	 977	 31
1941	1127	 31
1942	1196	 31
1943	1335	 31
1944	1205	 31
1945	1173	 31
1946	 684	 31
1947	 824	 31
1948	 990	 31
1949	1079	 31
1950	 857	 31
1951	 834	 31
1952	 908	 31
1953	 824	 31
1954	 646	 31
1955	 877	 31
1956	 355	 31
1957	 604	 31
1958	 813	 31
1959	 844	 31
1960	1097	 31
1961	1006	 31
1962	1114	 31
1963	 903	 31
1964	 818	 31
1965	1257	 31
1966	1430	 31
1967	1482	 31
1968	1395	 31
1969	1602	 31
1970	1110	 31
1971	 450	 30
1972	 740	 30
1973	 915	 30
1974	1012	 30
1975	1047	 30
1976	 824	 30
1977	 832	 30
1978	 924	 30
1979	 932	 30
1980	 964	 30
1981	 748	 30
