# Swetnam - Rio Pueblo - PIPO - ITRDB NM557
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5090
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm557-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm557.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Swetnam - Rio Pueblo - PIPO - ITRDB NM557
#-------------------
# Investigators: Swetnam, T.W.; Caprio, A.C.; Lynch, A.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Rio Pueblo
# Location: New Mexico
# Northernmost_Latitude: 36.15
# Southernmost_Latitude: 36.15
# Easternmost_Longitude: -105.6
# Westernmost_Longitude: -105.6
# Elevation: 2469
#-------------------
# Data_Collection
# Collection_Name:  NM557
# Earliest_Year: 1555
# Most_Recent_Year: 1986
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1555	1286	  3
1556	1695	  4
1557	1068	  4
1558	 782	  4
1559	1142	  4
1560	 456	  4
1561	 605	  4
1562	 704	  4
1563	1209	  4
1564	1071	  4
1565	1285	  4
1566	1053	  4
1567	1053	  4
1568	1087	  4
1569	1448	  4
1570	1029	  4
1571	 883	  4
1572	1022	  4
1573	 826	  4
1574	 838	  4
1575	1028	  4
1576	 920	  4
1577	1377	  4
1578	 857	  4
1579	 432	  4
1580	 321	  4
1581	 760	  4
1582	 914	  4
1583	 337	  4
1584	 560	  4
1585	 541	  4
1586	 594	  4
1587	 894	  4
1588	1047	  4
1589	1363	  4
1590	 634	  5
1591	1018	  6
1592	1325	  6
1593	 686	  6
1594	1289	  6
1595	1267	  6
1596	1229	  6
1597	1546	  6
1598	 505	  6
1599	1357	  6
1600	 341	  6
1601	 186	  6
1602	 894	  6
1603	1323	  6
1604	 901	  6
1605	1106	  6
1606	1025	  6
1607	 969	  6
1608	 914	  6
1609	1121	  6
1610	1752	  6
1611	1479	  6
1612	1577	  6
1613	1284	  6
1614	1129	  6
1615	1275	  6
1616	 586	  6
1617	1484	  6
1618	1718	  6
1619	1425	  6
1620	 985	  6
1621	1250	  6
1622	 828	  6
1623	 904	  6
1624	 435	  6
1625	 301	  6
1626	 532	  6
1627	 939	  6
1628	 510	  6
1629	1454	  6
1630	1419	  6
1631	 659	  7
1632	1032	  7
1633	1310	  8
1634	1780	  8
1635	1284	  8
1636	1534	  8
1637	1675	  8
1638	 675	  9
1639	1297	  9
1640	1439	 10
1641	 699	 10
1642	1316	 10
1643	1423	 10
1644	1465	 10
1645	 922	 10
1646	1103	 10
1647	1013	 11
1648	 395	 11
1649	 912	 11
1650	 612	 11
1651	1222	 11
1652	1446	 11
1653	 801	 11
1654	 606	 11
1655	1503	 11
1656	1602	 11
1657	 908	 11
1658	 810	 11
1659	 916	 11
1660	1112	 11
1661	1214	 11
1662	1367	 11
1663	1024	 11
1664	 608	 11
1665	 917	 11
1666	 674	 12
1667	 447	 12
1668	 530	 12
1669	 768	 12
1670	 578	 12
1671	 580	 12
1672	 805	 12
1673	 729	 12
1674	 787	 12
1675	 574	 12
1676	 508	 12
1677	 972	 12
1678	1081	 12
1679	 921	 12
1680	1002	 12
1681	 920	 12
1682	 800	 12
1683	1046	 12
1684	 626	 12
1685	 172	 12
1686	 639	 12
1687	 859	 12
1688	1082	 12
1689	1414	 12
1690	1106	 12
1691	 731	 12
1692	1203	 12
1693	1174	 12
1694	 882	 12
1695	 658	 12
1696	 285	 12
1697	 905	 12
1698	 617	 12
1699	1058	 12
1700	 623	 12
1701	1119	 12
1702	 799	 12
1703	1133	 12
1704	 936	 12
1705	 679	 12
1706	1008	 12
1707	 464	 12
1708	 860	 12
1709	 724	 12
1710	1227	 16
1711	1045	 16
1712	1238	 16
1713	1331	 16
1714	 819	 16
1715	 808	 16
1716	 541	 16
1717	 904	 16
1718	1032	 16
1719	 495	 16
1720	1354	 16
1721	1317	 16
1722	1279	 16
1723	1316	 16
1724	1341	 16
1725	1254	 18
1726	1710	 18
1727	1399	 18
1728	1016	 18
1729	 281	 18
1730	 738	 18
1731	 948	 18
1732	1014	 18
1733	 440	 18
1734	1239	 18
1735	 532	 18
1736	 851	 18
1737	 521	 18
1738	 817	 18
1739	 402	 18
1740	 693	 18
1741	 606	 18
1742	 729	 18
1743	1178	 18
1744	1086	 18
1745	1061	 18
1746	1648	 18
1747	1599	 18
1748	 241	 18
1749	1628	 18
1750	 819	 18
1751	1223	 18
1752	 298	 18
1753	 882	 18
1754	1444	 18
1755	1384	 18
1756	 709	 18
1757	 691	 18
1758	1063	 18
1759	 984	 18
1760	 905	 22
1761	1534	 22
1762	1588	 22
1763	 772	 22
1764	1812	 22
1765	1170	 23
1766	1499	 23
1767	1255	 24
1768	1043	 24
1769	1070	 24
1770	1079	 24
1771	1465	 24
1772	 963	 24
1773	 885	 24
1774	1190	 24
1775	 911	 24
1776	1054	 24
1777	 795	 24
1778	 791	 24
1779	 850	 24
1780	 304	 25
1781	 444	 25
1782	 555	 25
1783	 954	 25
1784	1221	 25
1785	 871	 25
1786	1071	 25
1787	1244	 25
1788	 992	 25
1789	 577	 25
1790	1010	 25
1791	1388	 25
1792	1190	 25
1793	1595	 25
1794	1227	 25
1795	1551	 25
1796	1552	 25
1797	1140	 26
1798	1328	 26
1799	1423	 27
1800	1493	 29
1801	 511	 29
1802	1249	 29
1803	1484	 29
1804	1127	 29
1805	1137	 29
1806	 685	 29
1807	 856	 29
1808	 722	 29
1809	 859	 29
1810	1088	 29
1811	1145	 29
1812	1363	 29
1813	1485	 29
1814	 940	 29
1815	1562	 29
1816	1595	 29
1817	1238	 29
1818	 744	 29
1819	 911	 29
1820	 854	 29
1821	 867	 29
1822	 535	 29
1823	 832	 29
1824	 533	 29
1825	 913	 29
1826	 834	 29
1827	1283	 29
1828	1355	 29
1829	1102	 29
1830	 814	 29
1831	1067	 29
1832	1381	 29
1833	1186	 29
1834	1288	 29
1835	1608	 29
1836	 782	 29
1837	1035	 29
1838	1441	 29
1839	1632	 29
1840	1457	 29
1841	1153	 29
1842	 240	 29
1843	 997	 29
1844	1133	 29
1845	 580	 29
1846	 883	 29
1847	 464	 29
1848	 753	 29
1849	 981	 29
1850	 944	 29
1851	 256	 29
1852	1156	 29
1853	 895	 29
1854	1125	 29
1855	1169	 29
1856	1286	 29
1857	 960	 29
1858	1749	 29
1859	 750	 29
1860	1348	 29
1861	 502	 29
1862	1165	 29
1863	 810	 29
1864	 798	 29
1865	 624	 29
1866	 930	 29
1867	 969	 29
1868	1478	 29
1869	1466	 29
1870	1014	 29
1871	 848	 29
1872	1217	 29
1873	 410	 29
1874	 774	 29
1875	 871	 29
1876	1056	 29
1877	1388	 29
1878	1438	 29
1879	1123	 29
1880	 361	 29
1881	1029	 29
1882	1041	 29
1883	 834	 29
1884	1360	 29
1885	1771	 29
1886	1254	 29
1887	2065	 29
1888	1736	 29
1889	1271	 29
1890	 941	 29
1891	1281	 29
1892	1177	 29
1893	 702	 29
1894	 773	 29
1895	1111	 29
1896	 566	 29
1897	1126	 29
1898	 944	 29
1899	 443	 29
1900	 910	 29
1901	1096	 29
1902	 556	 29
1903	1216	 29
1904	 122	 29
1905	1168	 29
1906	1111	 29
1907	1575	 29
1908	1461	 29
1909	1401	 29
1910	1062	 29
1911	1548	 29
1912	1417	 29
1913	1029	 29
1914	1418	 29
1915	1215	 29
1916	1137	 29
1917	 583	 29
1918	1232	 29
1919	1359	 29
1920	1012	 29
1921	1773	 29
1922	 400	 29
1923	 735	 29
1924	 731	 29
1925	 402	 29
1926	1207	 29
1927	1123	 29
1928	 767	 29
1929	1321	 29
1930	1048	 29
1931	 858	 29
1932	1337	 29
1933	1189	 29
1934	 199	 29
1935	1153	 29
1936	 860	 29
1937	1129	 29
1938	1071	 29
1939	 659	 29
1940	 982	 29
1941	1588	 28
1942	1150	 28
1943	1086	 28
1944	 974	 28
1945	 953	 28
1946	 598	 28
1947	 815	 28
1948	1070	 28
1949	1101	 28
1950	 581	 28
1951	 266	 27
1952	 876	 26
1953	 844	 26
1954	 965	 26
1955	 801	 26
1956	 283	 26
1957	 737	 26
1958	 646	 26
1959	 669	 26
1960	 893	 26
1961	 786	 26
1962	 632	 26
1963	 504	 26
1964	 367	 26
1965	1063	 26
1966	 807	 26
1967	 436	 26
1968	 749	 26
1969	1288	 26
1970	 876	 26
1971	 215	 26
1972	 922	 26
1973	 885	 26
1974	 578	 26
1975	 865	 26
1976	 884	 26
1977	 755	 26
1978	 948	 26
1979	1169	 26
1980	1062	 26
1981	 609	 25
1982	 895	 25
1983	1089	 25
1984	 986	 25
1985	1505	 24
1986	2155	 23
