# Swetnam - Fenton Lake - PIPO - ITRDB NM550
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5078
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm550-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm550.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Swetnam - Fenton Lake - PIPO - ITRDB NM550
#-------------------
# Investigators: Swetnam, T.W.; Caprio, A.C.; Lynch, A.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Fenton Lake
# Location: New Mexico
# Northernmost_Latitude: 35.88
# Southernmost_Latitude: 35.88
# Easternmost_Longitude: -106.67
# Westernmost_Longitude: -106.67
# Elevation: 2560
#-------------------
# Data_Collection
# Collection_Name:  NM550
# Earliest_Year: 1532
# Most_Recent_Year: 1986
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1532	 417	  1
1533	 516	  1
1534	 626	  1
1535	 324	  1
1536	 355	  1
1537	 495	  1
1538	 458	  1
1539	1010	  1
1540	1376	  1
1541	1241	  1
1542	 385	  1
1543	 906	  2
1544	 569	  2
1545	 419	  2
1546	 771	  2
1547	 739	  2
1548	 549	  2
1549	 612	  2
1550	1105	  2
1551	 455	  2
1552	 757	  2
1553	1166	  2
1554	1098	  2
1555	1410	  2
1556	1202	  3
1557	1192	  3
1558	 785	  3
1559	 705	  3
1560	 442	  4
1561	 650	  4
1562	 416	  4
1563	 802	  4
1564	1045	  4
1565	1369	  4
1566	1171	  4
1567	 518	  4
1568	1069	  4
1569	1502	  4
1570	1536	  4
1571	1384	  4
1572	1517	  4
1573	 479	  4
1574	 750	  5
1575	 746	  5
1576	 467	  5
1577	1334	  5
1578	 720	  5
1579	 111	  5
1580	 137	  5
1581	 379	  5
1582	 489	  5
1583	 374	  5
1584	 612	  5
1585	 223	  5
1586	 782	  5
1587	1037	  5
1588	1188	  5
1589	1439	  5
1590	 704	  6
1591	 889	  6
1592	 830	  6
1593	 567	  6
1594	1344	  7
1595	1408	  7
1596	1395	  8
1597	1566	  8
1598	1142	  8
1599	1455	  8
1600	 927	  8
1601	 829	  8
1602	1031	  8
1603	1264	  8
1604	1222	  8
1605	1398	  8
1606	1378	 10
1607	1002	 10
1608	1283	 10
1609	1134	 10
1610	1615	 11
1611	1400	 11
1612	1337	 12
1613	1239	 12
1614	1086	 12
1615	1235	 12
1616	 784	 13
1617	1225	 13
1618	1410	 13
1619	1058	 13
1620	1253	 13
1621	1472	 13
1622	1019	 13
1623	 840	 13
1624	 751	 13
1625	 819	 13
1626	 894	 14
1627	1034	 14
1628	 794	 16
1629	1048	 16
1630	1156	 16
1631	 730	 16
1632	 785	 16
1633	1486	 16
1634	1318	 17
1635	1097	 17
1636	1189	 17
1637	 979	 17
1638	 652	 17
1639	 942	 17
1640	1197	 18
1641	 976	 18
1642	1012	 18
1643	1201	 18
1644	1239	 18
1645	 715	 18
1646	1121	 18
1647	 873	 18
1648	 660	 18
1649	 827	 18
1650	 803	 18
1651	 990	 18
1652	1103	 18
1653	 810	 18
1654	 680	 18
1655	1142	 18
1656	1081	 18
1657	 993	 18
1658	 599	 18
1659	 612	 18
1660	1125	 18
1661	1431	 18
1662	1614	 18
1663	1162	 18
1664	 628	 18
1665	 968	 18
1666	 720	 18
1667	 706	 18
1668	 867	 18
1669	 978	 18
1670	1171	 19
1671	1252	 19
1672	1193	 19
1673	1174	 19
1674	1385	 19
1675	1211	 19
1676	 624	 19
1677	 889	 19
1678	1070	 19
1679	1047	 19
1680	1238	 19
1681	 977	 19
1682	1352	 19
1683	1428	 19
1684	1233	 19
1685	 326	 19
1686	1158	 19
1687	1154	 19
1688	1657	 19
1689	1851	 19
1690	1474	 19
1691	1067	 20
1692	1742	 20
1693	1278	 20
1694	1167	 20
1695	1191	 20
1696	 384	 20
1697	1137	 20
1698	 873	 20
1699	1638	 20
1700	 994	 20
1701	1491	 20
1702	 716	 20
1703	 938	 20
1704	 669	 20
1705	 668	 20
1706	1431	 20
1707	 845	 20
1708	1285	 20
1709	1124	 20
1710	1735	 21
1711	1027	 21
1712	1139	 21
1713	1331	 21
1714	 826	 21
1715	 527	 21
1716	 426	 21
1717	 938	 21
1718	1171	 21
1719	 748	 21
1720	1418	 21
1721	1232	 21
1722	1068	 21
1723	 869	 21
1724	 706	 21
1725	 833	 21
1726	 983	 21
1727	 685	 21
1728	 852	 21
1729	  72	 21
1730	 646	 21
1731	 792	 21
1732	 855	 21
1733	 264	 21
1734	 917	 21
1735	 249	 21
1736	 984	 21
1737	 448	 21
1738	 985	 21
1739	 584	 21
1740	 713	 21
1741	1012	 21
1742	 913	 21
1743	1381	 21
1744	1025	 21
1745	1009	 21
1746	1381	 21
1747	1580	 22
1748	 315	 23
1749	1444	 23
1750	 846	 23
1751	1250	 23
1752	 203	 23
1753	 773	 23
1754	1063	 23
1755	 964	 23
1756	 610	 23
1757	 697	 23
1758	 899	 23
1759	1093	 23
1760	 834	 23
1761	1273	 22
1762	1201	 22
1763	 397	 22
1764	 992	 22
1765	 778	 22
1766	1190	 22
1767	 737	 22
1768	 681	 22
1769	 569	 22
1770	 825	 22
1771	 991	 22
1772	 812	 22
1773	  94	 22
1774	 686	 22
1775	 564	 22
1776	 825	 22
1777	 654	 22
1778	 810	 22
1779	 741	 22
1780	 503	 22
1781	 830	 22
1782	 687	 22
1783	1295	 22
1784	1501	 22
1785	 771	 22
1786	 797	 22
1787	1251	 22
1788	1221	 22
1789	 965	 22
1790	1429	 22
1791	1016	 22
1792	1123	 22
1793	1562	 22
1794	1188	 22
1795	 852	 22
1796	 982	 22
1797	 912	 22
1798	 943	 22
1799	1105	 22
1800	1241	 22
1801	 545	 22
1802	 966	 22
1803	1331	 22
1804	1291	 22
1805	 658	 22
1806	 224	 22
1807	 980	 22
1808	 913	 22
1809	 753	 22
1810	 993	 22
1811	 994	 22
1812	 886	 22
1813	 948	 22
1814	 611	 22
1815	1150	 22
1816	1312	 22
1817	 989	 22
1818	 247	 22
1819	 772	 22
1820	 904	 22
1821	 926	 21
1822	 157	 21
1823	 656	 21
1824	 752	 21
1825	 879	 21
1826	 812	 21
1827	 897	 21
1828	1116	 21
1829	 783	 21
1830	 797	 21
1831	1062	 21
1832	 977	 21
1833	1113	 21
1834	1147	 21
1835	1162	 21
1836	 738	 21
1837	 954	 21
1838	1397	 21
1839	1518	 21
1840	1458	 21
1841	1323	 21
1842	 606	 21
1843	 707	 21
1844	1189	 21
1845	 463	 21
1846	 783	 21
1847	  83	 21
1848	 830	 21
1849	 917	 21
1850	 822	 21
1851	 207	 21
1852	 980	 21
1853	 916	 21
1854	 983	 21
1855	 968	 21
1856	1044	 21
1857	 896	 21
1858	1001	 21
1859	 873	 21
1860	 748	 21
1861	 121	 21
1862	 736	 21
1863	1063	 21
1864	 816	 21
1865	 793	 21
1866	1149	 21
1867	1251	 21
1868	1443	 21
1869	1472	 21
1870	1197	 21
1871	 759	 21
1872	1345	 21
1873	 899	 21
1874	1024	 21
1875	 924	 21
1876	 732	 21
1877	1452	 21
1878	1159	 21
1879	 719	 21
1880	 139	 21
1881	 739	 21
1882	1092	 21
1883	 999	 21
1884	1258	 21
1885	1658	 21
1886	1244	 21
1887	1586	 21
1888	1366	 21
1889	1260	 21
1890	 793	 21
1891	1333	 21
1892	1362	 21
1893	 845	 21
1894	1163	 21
1895	1561	 21
1896	 716	 21
1897	2025	 21
1898	1755	 21
1899	 555	 21
1900	 962	 21
1901	1167	 21
1902	 841	 21
1903	1402	 21
1904	 245	 21
1905	1391	 21
1906	1082	 21
1907	2014	 21
1908	1851	 21
1909	1416	 21
1910	 901	 21
1911	1721	 21
1912	1441	 21
1913	1471	 21
1914	1825	 21
1915	1790	 21
1916	1748	 21
1917	1336	 21
1918	1318	 21
1919	1906	 21
1920	1710	 21
1921	1524	 16
1922	 751	 16
1923	 974	 16
1924	1025	 16
1925	 684	 16
1926	1175	 16
1927	 928	 16
1928	 594	 16
1929	 971	 16
1930	 983	 16
1931	 790	 16
1932	1095	 16
1933	 895	 16
1934	 895	 16
1935	 972	 16
1936	1149	 16
1937	1531	 16
1938	1233	 16
1939	 859	 16
1940	1267	 16
1941	1568	 16
1942	1474	 16
1943	1296	 16
1944	1246	 16
1945	1111	 16
1946	 508	 16
1947	1017	 16
1948	1092	 16
1949	1507	 16
1950	 603	 16
1951	 471	 13
1952	1094	 13
1953	 627	 13
1954	 689	 13
1955	 463	 13
1956	 742	 13
1957	 825	 13
1958	 972	 13
1959	 935	 13
1960	1266	 13
1961	1206	 13
1962	1143	 13
1963	 726	 13
1964	1087	 13
1965	1565	 13
1966	1189	 13
1967	 661	 13
1968	1432	 13
1969	1349	 13
1970	1552	 13
1971	 678	 12
1972	 929	 12
1973	1132	 12
1974	 911	 12
1975	1594	 12
1976	1042	 12
1977	 763	 12
1978	1387	 12
1979	1810	 12
1980	1500	 12
1981	1374	 10
1982	1291	 10
1983	1620	 10
1984	1848	 10
1985	1854	 10
1986	1996	  9
