# Swetnam - Garcia Park - PIPO - ITRDB NM551
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5079
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm551-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm551.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2005-08-25
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Swetnam - Garcia Park - PIPO - ITRDB NM551
#-------------------
# Investigators: Swetnam, T.W.; Harlan, T.P.; Sutherland, E.K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Garcia Park
# Location: New Mexico
# Northernmost_Latitude: 36.33
# Southernmost_Latitude: 36.33
# Easternmost_Longitude: -105.37
# Westernmost_Longitude: -105.37
# Elevation: 2743
#-------------------
# Data_Collection
# Collection_Name:  NM551
# Earliest_Year: 1700
# Most_Recent_Year: 1981
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1700	 851	  7
1701	1488	  7
1702	1127	  7
1703	1289	  7
1704	 918	  7
1705	1005	  8
1706	1003	  8
1707	 527	  8
1708	 930	  8
1709	 848	  8
1710	1353	  8
1711	 990	  8
1712	1114	  8
1713	1061	  8
1714	 837	  8
1715	 499	  8
1716	 381	  8
1717	 657	  8
1718	1162	  8
1719	 641	  8
1720	1596	  8
1721	 979	  8
1722	 909	  8
1723	 763	  8
1724	1117	  8
1725	 675	  8
1726	1436	  8
1727	 794	  9
1728	 453	  9
1729	 131	  9
1730	 465	  9
1731	 498	  9
1732	 688	  9
1733	 520	  9
1734	 996	  9
1735	 380	  9
1736	 837	 10
1737	 400	 10
1738	 682	 10
1739	 601	 10
1740	 858	 10
1741	 671	 10
1742	 957	 10
1743	1267	 10
1744	 873	 10
1745	1103	 10
1746	1301	 11
1747	1273	 11
1748	 206	 11
1749	 980	 11
1750	 836	 11
1751	1063	 11
1752	 173	 11
1753	 466	 11
1754	 900	 11
1755	1029	 12
1756	 869	 12
1757	 772	 12
1758	 912	 12
1759	 901	 12
1760	1114	 12
1761	1558	 12
1762	1550	 12
1763	1362	 12
1764	1886	 12
1765	 901	 12
1766	1621	 12
1767	1454	 12
1768	1598	 12
1769	1557	 13
1770	1325	 13
1771	1785	 13
1772	1551	 13
1773	 661	 13
1774	1072	 13
1775	 826	 13
1776	 943	 13
1777	 696	 13
1778	 515	 13
1779	 620	 13
1780	 401	 13
1781	 494	 13
1782	 669	 13
1783	 921	 13
1784	1116	 13
1785	 962	 14
1786	 890	 14
1787	1443	 14
1788	1018	 14
1789	 911	 16
1790	 858	 15
1791	1198	 15
1792	1517	 15
1793	1793	 15
1794	1393	 16
1795	1009	 16
1796	1297	 16
1797	1321	 16
1798	 714	 16
1799	1198	 16
1800	1315	 16
1801	 257	 16
1802	 897	 16
1803	1062	 16
1804	1212	 16
1805	 975	 16
1806	 730	 16
1807	1111	 16
1808	 641	 16
1809	 679	 16
1810	 976	 16
1811	1039	 16
1812	1114	 16
1813	1323	 16
1814	 726	 16
1815	1303	 16
1816	1394	 16
1817	1150	 16
1818	 827	 16
1819	 524	 16
1820	 912	 16
1821	1225	 16
1822	 890	 17
1823	 966	 17
1824	 917	 17
1825	1358	 17
1826	1238	 17
1827	1455	 17
1828	1633	 17
1829	1391	 17
1830	1097	 18
1831	1200	 18
1832	1447	 18
1833	1615	 18
1834	1482	 18
1835	1631	 18
1836	 990	 18
1837	1329	 19
1838	1291	 19
1839	1560	 19
1840	1510	 20
1841	1019	 21
1842	 345	 21
1843	 828	 21
1844	 936	 21
1845	 676	 21
1846	 377	 21
1847	 431	 21
1848	 387	 21
1849	 784	 21
1850	 672	 21
1851	 198	 21
1852	 723	 21
1853	 928	 21
1854	1158	 21
1855	 980	 21
1856	 932	 21
1857	 907	 21
1858	1036	 21
1859	 717	 21
1860	 841	 21
1861	 322	 21
1862	 718	 21
1863	 673	 21
1864	 699	 21
1865	 730	 21
1866	1001	 21
1867	1209	 21
1868	1283	 21
1869	1334	 21
1870	1197	 21
1871	 835	 21
1872	1185	 21
1873	 826	 21
1874	 862	 21
1875	1032	 21
1876	1175	 21
1877	 901	 21
1878	1027	 21
1879	 826	 21
1880	 315	 21
1881	 683	 21
1882	1141	 21
1883	 910	 21
1884	1248	 21
1885	1591	 21
1886	1570	 21
1887	1918	 21
1888	1611	 21
1889	1640	 21
1890	1094	 22
1891	1061	 22
1892	1084	 22
1893	 815	 22
1894	 652	 22
1895	1378	 22
1896	 618	 22
1897	1259	 22
1898	 983	 22
1899	 561	 22
1900	 649	 22
1901	 674	 22
1902	 440	 22
1903	1040	 22
1904	 663	 22
1905	1025	 22
1906	1168	 22
1907	1510	 22
1908	1239	 22
1909	1137	 22
1910	1231	 22
1911	1444	 22
1912	1249	 22
1913	1011	 22
1914	1421	 22
1915	1288	 22
1916	1225	 22
1917	 799	 22
1918	 979	 22
1919	1029	 22
1920	1077	 22
1921	1386	 22
1922	 565	 22
1923	 504	 22
1924	 768	 22
1925	 603	 22
1926	 858	 22
1927	 746	 22
1928	 840	 22
1929	1218	 22
1930	 978	 22
1931	 535	 22
1932	 865	 22
1933	 805	 22
1934	 366	 22
1935	 942	 22
1936	 630	 22
1937	1032	 22
1938	 884	 22
1939	 803	 22
1940	 767	 22
1941	1281	 22
1942	1166	 22
1943	1031	 22
1944	1191	 22
1945	1346	 22
1946	 404	 22
1947	 974	 22
1948	 903	 22
1949	1108	 22
1950	 976	 22
1951	 545	 20
1952	 943	 20
1953	 858	 20
1954	 964	 20
1955	 889	 20
1956	 131	 20
1957	 508	 20
1958	 749	 20
1959	 452	 20
1960	1058	 20
1961	 967	 20
1962	1106	 20
1963	 588	 20
1964	1184	 20
1965	1743	 20
1966	1579	 20
1967	1195	 20
1968	1202	 20
1969	1836	 20
1970	1060	 20
1971	 280	 20
1972	 587	 20
1973	1040	 20
1974	1117	 20
1975	1657	 20
1976	1439	 20
1977	1091	 20
1978	1248	 20
1979	1396	 20
1980	1550	 20
1981	1292	 20
