# Swetnam - Baca - PIPO - ITRDB NM558
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5068
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm558-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm558.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Swetnam - Baca - PIPO - ITRDB NM558
#-------------------
# Investigators: Swetnam, T.W.; Caprio, A.C.; Lynch, A.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Baca
# Location: New Mexico
# Northernmost_Latitude: 35.82
# Southernmost_Latitude: 35.82
# Easternmost_Longitude: -106.57
# Westernmost_Longitude: -106.57
# Elevation: 2515
#-------------------
# Data_Collection
# Collection_Name:  NM558
# Earliest_Year: 1653
# Most_Recent_Year: 1987
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1653	 651	  1
1654	 787	  1
1655	 921	  1
1656	 820	  1
1657	1265	  1
1658	 928	  1
1659	 670	  1
1660	1146	  1
1661	1091	  1
1662	1198	  1
1663	1207	  1
1664	 407	  1
1665	1040	  1
1666	 936	  1
1667	 434	  1
1668	 736	  2
1669	 505	  2
1670	 899	  3
1671	 813	  3
1672	 978	  3
1673	1065	  3
1674	1380	  3
1675	1086	  3
1676	 752	  3
1677	 685	  3
1678	 838	  3
1679	1118	  3
1680	1202	  5
1681	 683	  5
1682	1205	  5
1683	1335	  5
1684	 834	  6
1685	 488	  6
1686	 925	  6
1687	 863	  6
1688	 939	  7
1689	1250	  8
1690	 995	 10
1691	1007	 10
1692	1239	 10
1693	1172	 10
1694	1099	 10
1695	1297	 10
1696	 500	 11
1697	1274	 11
1698	 885	 11
1699	1415	 11
1700	 819	 12
1701	1351	 12
1702	 693	 13
1703	 993	 13
1704	 565	 13
1705	 970	 13
1706	1483	 13
1707	 996	 13
1708	1255	 13
1709	 830	 13
1710	1342	 13
1711	 915	 13
1712	1024	 13
1713	1019	 13
1714	 797	 13
1715	 749	 13
1716	 798	 13
1717	 875	 13
1718	1202	 13
1719	 617	 13
1720	1283	 15
1721	1126	 15
1722	1294	 16
1723	1300	 17
1724	1130	 17
1725	1421	 17
1726	1622	 17
1727	1118	 17
1728	1146	 18
1729	 313	 18
1730	 735	 19
1731	 963	 19
1732	1103	 19
1733	 813	 19
1734	1326	 19
1735	 467	 19
1736	 958	 19
1737	 559	 19
1738	 648	 19
1739	 327	 21
1740	 831	 21
1741	 838	 21
1742	 853	 21
1743	1118	 21
1744	1166	 21
1745	1105	 21
1746	1483	 21
1747	1614	 21
1748	 339	 21
1749	1440	 21
1750	 828	 21
1751	1412	 21
1752	 476	 21
1753	 830	 21
1754	1214	 22
1755	 944	 22
1756	 673	 23
1757	 404	 23
1758	1142	 23
1759	1115	 23
1760	 864	 23
1761	1440	 23
1762	1507	 23
1763	 809	 23
1764	1459	 23
1765	1345	 23
1766	1614	 23
1767	1522	 23
1768	1189	 23
1769	1021	 25
1770	1171	 25
1771	1272	 25
1772	 845	 25
1773	 332	 25
1774	 661	 25
1775	 688	 25
1776	 884	 25
1777	 785	 25
1778	1042	 25
1779	 811	 25
1780	 567	 25
1781	 836	 25
1782	 631	 25
1783	1338	 25
1784	1425	 25
1785	 869	 27
1786	 741	 27
1787	1474	 27
1788	 948	 27
1789	 987	 27
1790	1522	 27
1791	1375	 27
1792	1174	 28
1793	1641	 28
1794	1224	 28
1795	1153	 28
1796	 991	 28
1797	 880	 28
1798	 844	 28
1799	1143	 28
1800	1236	 28
1801	 938	 28
1802	1065	 28
1803	1313	 28
1804	1167	 28
1805	 607	 28
1806	 632	 28
1807	 939	 28
1808	1014	 28
1809	 718	 29
1810	 983	 29
1811	1026	 29
1812	 832	 29
1813	 747	 29
1814	 618	 29
1815	 909	 29
1816	1072	 29
1817	 677	 29
1818	 146	 29
1819	 491	 29
1820	 555	 29
1821	 822	 29
1822	 146	 29
1823	 492	 29
1824	 540	 29
1825	 820	 29
1826	 994	 29
1827	 972	 29
1828	1351	 29
1829	 757	 29
1830	1271	 31
1831	1011	 31
1832	1188	 31
1833	1099	 31
1834	1044	 31
1835	1172	 31
1836	 951	 31
1837	1147	 32
1838	1240	 32
1839	1544	 32
1840	1646	 32
1841	1448	 32
1842	 868	 32
1843	 915	 32
1844	1218	 32
1845	 898	 32
1846	 956	 32
1847	 229	 32
1848	1011	 32
1849	1225	 32
1850	 825	 32
1851	 347	 32
1852	1283	 32
1853	 999	 32
1854	1039	 32
1855	1190	 32
1856	1141	 32
1857	 965	 32
1858	1364	 32
1859	 701	 32
1860	 795	 33
1861	 428	 34
1862	 850	 34
1863	1007	 34
1864	 733	 35
1865	 867	 35
1866	1285	 35
1867	1187	 35
1868	1332	 35
1869	1360	 35
1870	1356	 35
1871	1301	 35
1872	1321	 35
1873	1067	 35
1874	1082	 35
1875	1162	 35
1876	 987	 35
1877	1118	 35
1878	1092	 35
1879	 767	 35
1880	 313	 35
1881	 926	 35
1882	1073	 35
1883	 967	 35
1884	1012	 35
1885	1330	 35
1886	1173	 35
1887	1474	 35
1888	1190	 35
1889	1236	 35
1890	 874	 35
1891	1264	 35
1892	1106	 35
1893	 594	 35
1894	 925	 35
1895	1134	 35
1896	 398	 35
1897	1251	 35
1898	1305	 35
1899	 658	 35
1900	 196	 34
1901	 714	 34
1902	 418	 34
1903	 917	 34
1904	 134	 34
1905	 994	 34
1906	 934	 34
1907	1523	 34
1908	1546	 34
1909	1260	 34
1910	 984	 34
1911	1251	 34
1912	1143	 34
1913	1087	 34
1914	1424	 34
1915	1227	 34
1916	1693	 34
1917	1306	 34
1918	1261	 34
1919	1203	 34
1920	1097	 34
1921	1258	 34
1922	 719	 34
1923	 551	 34
1924	 992	 34
1925	 422	 34
1926	1024	 34
1927	 974	 34
1928	 817	 34
1929	1140	 34
1930	1107	 34
1931	 768	 34
1932	 959	 34
1933	 667	 34
1934	 676	 34
1935	 931	 34
1936	1048	 34
1937	1067	 34
1938	1207	 34
1939	1063	 34
1940	1138	 34
1941	1191	 34
1942	1164	 34
1943	1330	 34
1944	1395	 34
1945	1261	 34
1946	 432	 34
1947	1095	 34
1948	1185	 34
1949	1595	 34
1950	 747	 34
1951	 245	 33
1952	 951	 33
1953	 550	 33
1954	1156	 33
1955	 303	 33
1956	 338	 33
1957	 929	 33
1958	1030	 33
1959	1053	 33
1960	1319	 33
1961	1274	 32
1962	1232	 32
1963	 647	 32
1964	 839	 32
1965	1148	 32
1966	1211	 32
1967	 373	 32
1968	1006	 32
1969	1232	 32
1970	1223	 32
1971	 411	 32
1972	1032	 32
1973	 828	 32
1974	 658	 32
1975	1255	 32
1976	 789	 32
1977	 436	 32
1978	1011	 32
1979	 995	 32
1980	1106	 32
1981	1331	 32
1982	1314	 32
1983	1325	 32
1984	1133	 32
1985	1558	 32
1986	1842	 32
1987	1570	 32
