# Swetnam - Cat Mesa - PIPO - ITRDB NM556
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5073
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm556-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm556.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2005-08-25
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Swetnam - Cat Mesa - PIPO - ITRDB NM556
#-------------------
# Investigators: Swetnam, T.W.; Caprio, A.C.; Lynch, A.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Cat Mesa
# Location: New Mexico
# Northernmost_Latitude: 35.78
# Southernmost_Latitude: 35.78
# Easternmost_Longitude: -106.62
# Westernmost_Longitude: -106.62
# Elevation: 2515
#-------------------
# Data_Collection
# Collection_Name:  NM556
# Earliest_Year: 1572
# Most_Recent_Year: 1986
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1572	1418	  1
1573	 852	  1
1574	1704	  1
1575	1433	  1
1576	1002	  1
1577	 563	  1
1578	  53	  1
1579	1125	  1
1580	1159	  1
1581	 310	  1
1582	 554	  1
1583	 189	  1
1584	 985	  1
1585	1260	  1
1586	1344	  1
1587	1436	  2
1588	1036	  2
1589	1348	  2
1590	1038	  3
1591	 804	  3
1592	1009	  4
1593	 800	  4
1594	 960	  4
1595	1130	  4
1596	1062	  4
1597	1524	  4
1598	 643	  4
1599	 970	  4
1600	1034	  4
1601	 855	  4
1602	 769	  4
1603	 923	  4
1604	 901	  5
1605	 710	  6
1606	 895	  6
1607	 666	  6
1608	 917	  6
1609	1066	  6
1610	1306	  6
1611	1263	  7
1612	1559	  7
1613	1041	  7
1614	1227	  7
1615	1389	  7
1616	 980	  7
1617	1102	  7
1618	1517	  7
1619	 870	  7
1620	 891	  8
1621	1302	  8
1622	1012	  8
1623	 942	  8
1624	 741	  8
1625	 742	  8
1626	1009	  8
1627	 846	  8
1628	 726	  8
1629	 919	  8
1630	1184	  8
1631	 658	  9
1632	 533	  9
1633	1333	 10
1634	1227	 10
1635	1284	 10
1636	1382	 10
1637	1352	 10
1638	 857	 11
1639	 683	 11
1640	 718	 11
1641	 708	 11
1642	 814	 11
1643	 940	 11
1644	1163	 11
1645	 839	 11
1646	1199	 11
1647	1135	 11
1648	 688	 11
1649	 679	 11
1650	 820	 11
1651	1259	 11
1652	1341	 11
1653	 945	 11
1654	 596	 11
1655	 724	 11
1656	 741	 11
1657	 680	 11
1658	 785	 11
1659	 594	 11
1660	 999	 11
1661	1436	 11
1662	1599	 11
1663	1371	 11
1664	 547	 11
1665	1078	 11
1666	 901	 11
1667	 598	 11
1668	 618	 11
1669	 709	 11
1670	 700	 11
1671	 591	 11
1672	 870	 11
1673	1131	 11
1674	1283	 11
1675	1176	 11
1676	 684	 11
1677	 759	 11
1678	 953	 11
1679	1029	 11
1680	1464	 11
1681	1245	 11
1682	1402	 11
1683	1501	 11
1684	1178	 11
1685	 257	 11
1686	 992	 11
1687	1026	 11
1688	1229	 11
1689	1616	 11
1690	1179	 11
1691	 943	 11
1692	1806	 11
1693	1269	 11
1694	1248	 11
1695	1447	 11
1696	 569	 11
1697	1486	 11
1698	 614	 12
1699	1733	 12
1700	 960	 13
1701	1585	 13
1702	 723	 14
1703	1236	 14
1704	 315	 15
1705	 558	 15
1706	1066	 15
1707	 845	 15
1708	1113	 15
1709	1120	 15
1710	1568	 15
1711	 903	 15
1712	1296	 15
1713	1182	 15
1714	 763	 15
1715	 591	 15
1716	 535	 15
1717	 919	 15
1718	1279	 15
1719	 732	 15
1720	1571	 15
1721	1344	 15
1722	1398	 15
1723	1328	 15
1724	 870	 15
1725	 975	 15
1726	1235	 15
1727	 854	 15
1728	1134	 15
1729	 222	 15
1730	 671	 15
1731	 794	 15
1732	 809	 15
1733	 412	 15
1734	1012	 15
1735	 332	 15
1736	 521	 15
1737	 425	 15
1738	 549	 15
1739	 232	 15
1740	 736	 15
1741	 837	 15
1742	 825	 15
1743	1393	 15
1744	1286	 15
1745	1214	 15
1746	1666	 15
1747	2076	 15
1748	 572	 15
1749	1796	 15
1750	 830	 17
1751	1226	 17
1752	 486	 17
1753	1114	 17
1754	1551	 17
1755	1419	 17
1756	 785	 17
1757	 393	 17
1758	1560	 17
1759	1454	 17
1760	1051	 17
1761	1828	 17
1762	1739	 17
1763	1168	 17
1764	1621	 17
1765	1319	 17
1766	1823	 17
1767	1693	 17
1768	1516	 17
1769	1275	 17
1770	1446	 17
1771	1538	 17
1772	1144	 17
1773	 377	 17
1774	 981	 17
1775	 831	 17
1776	 974	 17
1777	 710	 17
1778	 988	 17
1779	 735	 17
1780	 650	 17
1781	 671	 17
1782	 469	 17
1783	1256	 17
1784	1508	 17
1785	 929	 17
1786	 541	 17
1787	1463	 17
1788	 965	 17
1789	 764	 17
1790	1570	 17
1791	1176	 17
1792	1191	 17
1793	1838	 17
1794	1366	 17
1795	1375	 17
1796	1154	 17
1797	1007	 17
1798	 930	 17
1799	1315	 17
1800	1405	 17
1801	 838	 17
1802	1098	 17
1803	1380	 17
1804	1275	 17
1805	 854	 17
1806	 631	 17
1807	1135	 17
1808	1211	 17
1809	1265	 17
1810	1050	 17
1811	1140	 17
1812	1213	 17
1813	 883	 17
1814	 860	 17
1815	1366	 17
1816	1254	 17
1817	 993	 18
1818	 550	 18
1819	 918	 18
1820	 736	 18
1821	1036	 18
1822	 386	 18
1823	 707	 18
1824	 856	 18
1825	1118	 18
1826	1205	 18
1827	1220	 18
1828	1282	 18
1829	1163	 18
1830	1399	 18
1831	1163	 18
1832	1396	 18
1833	1221	 18
1834	1121	 18
1835	 823	 18
1836	1225	 18
1837	1111	 18
1838	1200	 18
1839	1722	 18
1840	1857	 19
1841	1743	 20
1842	1042	 20
1843	1236	 20
1844	1417	 20
1845	1140	 20
1846	1100	 20
1847	 409	 20
1848	 784	 20
1849	1032	 20
1850	 846	 20
1851	 464	 20
1852	1169	 20
1853	1059	 20
1854	1128	 20
1855	 976	 20
1856	1128	 20
1857	1028	 21
1858	1393	 21
1859	 902	 21
1860	1068	 21
1861	 252	 21
1862	 679	 21
1863	 752	 21
1864	 628	 21
1865	 536	 21
1866	 860	 21
1867	 889	 21
1868	1052	 21
1869	1211	 21
1870	 932	 21
1871	 987	 21
1872	1295	 21
1873	1126	 21
1874	 978	 21
1875	1198	 21
1876	 718	 21
1877	1171	 21
1878	1054	 21
1879	 901	 21
1880	 306	 21
1881	 819	 21
1882	1052	 21
1883	 982	 21
1884	1135	 21
1885	1343	 21
1886	1036	 21
1887	1426	 21
1888	1303	 21
1889	1227	 21
1890	 960	 21
1891	1286	 21
1892	1344	 21
1893	 698	 21
1894	1044	 21
1895	1348	 21
1896	 633	 21
1897	1397	 21
1898	1404	 21
1899	 568	 21
1900	 335	 21
1901	 756	 21
1902	 485	 21
1903	1114	 21
1904	 468	 21
1905	1080	 21
1906	 817	 21
1907	1372	 21
1908	1614	 21
1909	1100	 21
1910	 819	 21
1911	1485	 21
1912	1253	 21
1913	1079	 21
1914	1603	 21
1915	1204	 21
1916	1258	 21
1917	 932	 21
1918	1254	 21
1919	1314	 21
1920	1276	 21
1921	1368	 20
1922	 725	 20
1923	 644	 20
1924	1159	 20
1925	 490	 20
1926	1048	 20
1927	 721	 20
1928	 634	 20
1929	 830	 20
1930	 875	 20
1931	 770	 19
1932	 747	 19
1933	 768	 19
1934	 739	 19
1935	 996	 19
1936	 991	 19
1937	1013	 19
1938	 854	 19
1939	 911	 19
1940	 948	 19
1941	1162	 18
1942	1152	 18
1943	1060	 18
1944	1045	 18
1945	 966	 18
1946	 334	 18
1947	 749	 18
1948	 862	 18
1949	1125	 18
1950	 494	 18
1951	 157	 16
1952	 834	 16
1953	 412	 16
1954	 532	 16
1955	 150	 16
1956	 333	 16
1957	 519	 16
1958	 612	 16
1959	 588	 16
1960	 631	 16
1961	 712	 15
1962	 678	 15
1963	 421	 15
1964	 539	 15
1965	 923	 15
1966	 778	 15
1967	 143	 15
1968	 867	 15
1969	 798	 15
1970	1161	 15
1971	 264	 14
1972	1168	 14
1973	 739	 14
1974	 385	 14
1975	 975	 14
1976	 496	 13
1977	 348	 13
1978	 763	 13
1979	 636	 13
1980	 667	 13
1981	 661	 12
1982	 809	 12
1983	 887	 10
1984	 835	 10
1985	1190	 10
1986	1272	 10
