# Swetnam - Abouselman Spring - PIPO - ITRDB NM555
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5067
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm555-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm555.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2005-08-25
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Swetnam - Abouselman Spring - PIPO - ITRDB NM555
#-------------------
# Investigators: Swetnam, T.W.; Caprio, A.C.; Lynch, A.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Abouselman Spring
# Location: New Mexico
# Northernmost_Latitude: 35.8
# Southernmost_Latitude: 35.8
# Easternmost_Longitude: -106.62
# Westernmost_Longitude: -106.62
# Elevation: 2438
#-------------------
# Data_Collection
# Collection_Name:  NM555
# Earliest_Year: 1604
# Most_Recent_Year: 1986
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1604	 974	  1
1605	 934	  1
1606	1198	  1
1607	 985	  1
1608	1333	  1
1609	 842	  1
1610	1428	  4
1611	 942	  4
1612	1217	  4
1613	 953	  4
1614	1091	  4
1615	1144	  4
1616	 863	  4
1617	1166	  4
1618	1357	  4
1619	 948	  4
1620	1072	  5
1621	1550	  5
1622	1066	  5
1623	 794	  5
1624	 470	  5
1625	 746	  5
1626	 927	  6
1627	 856	  6
1628	 487	  6
1629	 690	  6
1630	 947	  6
1631	 498	  6
1632	 539	  6
1633	1565	  6
1634	1318	  6
1635	 970	  6
1636	1395	  7
1637	1143	  7
1638	 616	  8
1639	1263	  9
1640	1328	  9
1641	 903	  9
1642	 675	  9
1643	 940	  9
1644	1015	  9
1645	 601	  9
1646	1075	  9
1647	1030	  9
1648	 466	  9
1649	 884	  9
1650	 853	  9
1651	1714	  9
1652	1453	  9
1653	1061	 10
1654	 745	 11
1655	1386	 11
1656	1027	 11
1657	 918	 11
1658	 659	 11
1659	 527	 11
1660	1013	 11
1661	1458	 11
1662	1584	 11
1663	1333	 11
1664	 429	 11
1665	1049	 11
1666	 632	 11
1667	 395	 11
1668	 456	 12
1669	 669	 12
1670	 797	 12
1671	 756	 12
1672	 902	 12
1673	1281	 12
1674	1375	 12
1675	1162	 12
1676	 625	 12
1677	 961	 12
1678	1231	 12
1679	1048	 12
1680	1491	 12
1681	1089	 12
1682	1377	 12
1683	1438	 12
1684	 793	 12
1685	 262	 12
1686	1031	 12
1687	 987	 12
1688	 872	 12
1689	1535	 12
1690	 979	 12
1691	 801	 12
1692	1915	 12
1693	1464	 13
1694	1221	 13
1695	1824	 14
1696	 386	 14
1697	1322	 14
1698	 517	 14
1699	1539	 14
1700	 617	 14
1701	1529	 14
1702	 478	 14
1703	 942	 14
1704	 186	 14
1705	 610	 14
1706	1488	 14
1707	 916	 15
1708	1378	 15
1709	1015	 16
1710	1978	 16
1711	 986	 16
1712	1306	 16
1713	1215	 16
1714	 637	 16
1715	 388	 16
1716	 275	 16
1717	 831	 16
1718	1224	 16
1719	 318	 16
1720	1568	 17
1721	1375	 17
1722	1701	 17
1723	1466	 19
1724	1096	 19
1725	1683	 19
1726	1884	 20
1727	1155	 20
1728	1338	 20
1729	 132	 20
1730	 446	 20
1731	 742	 20
1732	 995	 20
1733	 111	 20
1734	1210	 20
1735	 189	 20
1736	 641	 20
1737	 277	 20
1738	 376	 20
1739	 141	 20
1740	 658	 20
1741	 832	 20
1742	 782	 20
1743	1594	 20
1744	 940	 20
1745	1228	 20
1746	1998	 20
1747	1958	 20
1748	 360	 20
1749	2009	 20
1750	 787	 22
1751	1544	 22
1752	 216	 22
1753	 616	 22
1754	1219	 22
1755	1247	 22
1756	 887	 23
1757	 406	 23
1758	1401	 23
1759	1699	 24
1760	 988	 24
1761	1692	 24
1762	2098	 24
1763	 967	 24
1764	1635	 24
1765	1344	 24
1766	1929	 24
1767	1809	 24
1768	1805	 24
1769	1179	 24
1770	1254	 26
1771	1761	 26
1772	1166	 26
1773	 183	 26
1774	 784	 27
1775	 727	 27
1776	1062	 27
1777	 598	 27
1778	 891	 27
1779	 705	 28
1780	 358	 28
1781	 483	 28
1782	 392	 28
1783	1259	 28
1784	1373	 28
1785	 639	 28
1786	 209	 30
1787	1381	 30
1788	 881	 30
1789	 411	 30
1790	1138	 30
1791	1042	 30
1792	1183	 31
1793	1859	 31
1794	1091	 31
1795	1176	 31
1796	 631	 31
1797	 615	 32
1798	 920	 32
1799	1287	 32
1800	1090	 32
1801	 493	 32
1802	 874	 32
1803	1382	 32
1804	1398	 33
1805	 550	 33
1806	 264	 33
1807	1025	 33
1808	 962	 33
1809	 861	 33
1810	 652	 33
1811	1007	 34
1812	 910	 34
1813	 357	 34
1814	 427	 34
1815	1175	 34
1816	1380	 34
1817	 833	 33
1818	 182	 33
1819	 643	 33
1820	 662	 33
1821	1058	 33
1822	 125	 33
1823	 365	 33
1824	 796	 33
1825	1068	 33
1826	 996	 33
1827	 743	 33
1828	1532	 33
1829	 669	 33
1830	1417	 33
1831	1083	 33
1832	1222	 33
1833	1336	 33
1834	1109	 33
1835	1013	 33
1836	 673	 33
1837	1268	 33
1838	1261	 33
1839	2047	 33
1840	2227	 33
1841	1769	 32
1842	 522	 32
1843	1278	 32
1844	1475	 32
1845	 747	 32
1846	1175	 32
1847	 185	 32
1848	 897	 32
1849	1407	 32
1850	1030	 32
1851	 192	 32
1852	1640	 32
1853	 758	 32
1854	1111	 32
1855	1290	 32
1856	1265	 31
1857	 464	 31
1858	1263	 31
1859	 361	 31
1860	 457	 31
1861	 161	 31
1862	 616	 31
1863	 714	 31
1864	 455	 31
1865	 791	 31
1866	 969	 31
1867	1548	 31
1868	1742	 31
1869	1327	 31
1870	1106	 32
1871	1614	 32
1872	1453	 32
1873	1071	 32
1874	1262	 32
1875	1102	 32
1876	1074	 32
1877	1385	 32
1878	 868	 32
1879	 545	 32
1880	 177	 32
1881	 881	 32
1882	1296	 32
1883	1120	 32
1884	1478	 32
1885	1776	 32
1886	1595	 32
1887	2105	 32
1888	1680	 32
1889	1565	 32
1890	1037	 32
1891	1765	 32
1892	1410	 32
1893	 493	 32
1894	 833	 32
1895	1358	 32
1896	 342	 32
1897	1666	 32
1898	1256	 32
1899	 184	 32
1900	  32	 32
1901	 492	 32
1902	 260	 32
1903	1183	 32
1904	  20	 32
1905	1125	 32
1906	1038	 32
1907	1622	 32
1908	1576	 32
1909	1204	 32
1910	 637	 32
1911	1543	 32
1912	1674	 32
1913	 860	 32
1914	1450	 32
1915	1643	 32
1916	1677	 32
1917	1111	 32
1918	1136	 32
1919	1651	 32
1920	1533	 32
1921	1281	 32
1922	 512	 32
1923	 462	 32
1924	1362	 32
1925	 280	 32
1926	1341	 32
1927	 795	 32
1928	 480	 32
1929	1019	 32
1930	 946	 32
1931	 705	 32
1932	 836	 32
1933	 632	 32
1934	 636	 32
1935	1127	 32
1936	1130	 32
1937	1529	 32
1938	 946	 32
1939	1046	 32
1940	1233	 32
1941	1701	 32
1942	1673	 32
1943	1161	 32
1944	1434	 32
1945	1304	 32
1946	 244	 32
1947	1112	 32
1948	1202	 32
1949	1581	 32
1950	 260	 32
1951	 130	 32
1952	 922	 32
1953	 160	 32
1954	 600	 32
1955	  82	 32
1956	 247	 32
1957	 487	 32
1958	 774	 32
1959	 758	 32
1960	 906	 32
1961	1052	 32
1962	 754	 32
1963	 290	 32
1964	 434	 32
1965	1264	 32
1966	 945	 31
1967	 147	 31
1968	1049	 31
1969	1009	 31
1970	1258	 31
1971	  96	 31
1972	1124	 31
1973	1071	 31
1974	 316	 31
1975	1217	 31
1976	 520	 31
1977	 138	 31
1978	1230	 31
1979	 943	 31
1980	 926	 30
1981	 744	 29
1982	1105	 29
1983	1417	 29
1984	 985	 29
1985	1884	 29
1986	1881	 29
