# Swetnam - Italian Canyon - PIFL - ITRDB NM560
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5083
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm560a-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm560a.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Swetnam - Italian Canyon - PIFL - ITRDB NM560
#-------------------
# Investigators: Swetnam, T.W.; Caprio, A.C.; Lynch, A.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Italian Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.73
# Southernmost_Latitude: 36.73
# Easternmost_Longitude: -105.47
# Westernmost_Longitude: -105.47
# Elevation: 2894
#-------------------
# Data_Collection
# Collection_Name:  NM560
# Earliest_Year: 837
# Most_Recent_Year: 1989
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus flexilis E. James
# Common_Name: limber pine
# Tree_Species_Code: PIFL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,ARSTAN,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
838	 910	  1
839	1071	  1
840	1209	  1
841	1416	  1
842	1621	  1
843	1890	  1
844	1434	  1
845	1539	  1
846	 380	  1
847	 963	  1
848	 945	  1
849	1015	  1
850	 827	  1
851	 741	  1
852	 948	  1
853	 932	  1
854	1234	  1
855	 822	  1
856	 827	  1
857	 646	  1
858	1173	  1
859	 205	  1
860	1042	  1
861	 699	  2
862	 742	  2
863	 829	  2
864	 171	  2
865	1076	  2
866	 730	  2
867	 987	  3
868	 470	  3
869	1199	  3
870	1109	  3
871	1514	  3
872	 664	  3
873	1607	  3
874	 162	  3
875	 954	  3
876	 914	  3
877	1404	  3
878	 153	  3
879	1595	  3
880	 788	  3
881	 865	  3
882	 311	  3
883	 988	  3
884	 567	  3
885	 843	  3
886	1222	  3
887	1160	  3
888	1590	  3
889	 516	  3
890	1689	  3
891	 261	  3
892	 620	  3
893	1611	  3
894	 837	  3
895	1113	  3
896	1834	  3
897	 785	  3
898	1500	  3
899	1510	  3
900	1011	  3
901	 718	  3
902	1720	  3
903	1443	  3
904	2030	  3
905	1838	  3
906	  36	  3
907	 855	  3
908	2038	  3
909	1300	  3
910	1365	  3
911	 940	  3
912	1331	  3
913	 287	  3
914	 802	  3
915	1536	  3
916	1435	  3
917	1162	  3
918	 839	  3
919	 816	  3
920	1245	  3
921	 372	  3
922	 920	  3
923	1281	  3
924	 304	  3
925	 757	  3
926	 709	  3
927	1066	  3
928	1104	  3
929	 737	  3
930	 584	  3
931	 671	  3
932	1118	  3
933	1065	  3
934	 649	  3
935	1203	  3
936	1059	  3
937	 599	  3
938	1084	  3
939	1307	  3
940	 980	  3
941	1586	  3
942	 992	  3
943	1277	  3
944	  13	  3
945	1465	  3
946	1560	  3
947	 591	  3
948	 918	  3
949	1537	  3
950	 762	  3
951	 757	  3
952	 110	  3
953	1350	  3
954	 440	  3
955	 747	  3
956	1599	  3
957	 762	  3
958	 381	  3
959	1634	  3
960	1071	  3
961	 472	  3
962	1076	  3
963	1371	  3
964	1318	  3
965	1419	  3
966	1558	  3
967	1193	  3
968	1277	  3
969	 954	  3
970	1413	  3
971	  44	  3
972	1177	  3
973	1051	  3
974	1100	  3
975	 475	  3
976	1227	  3
977	1177	  3
978	1358	  3
979	 621	  3
980	 288	  3
981	 667	  3
982	1251	  3
983	 518	  3
984	 613	  3
985	 831	  3
986	1278	  3
987	1669	  3
988	2017	  3
989	2198	  3
990	1347	  3
991	 871	  3
992	 272	  3
993	1037	  3
994	 988	  3
995	1482	  3
996	 538	  3
997	1727	  3
998	 517	  3
999	 448	  3
1000	1450	  3
1001	  17	  3
1002	 869	  3
1003	   0	  3
1004	 664	  3
1005	 260	  3
1006	 904	  3
1007	1016	  3
1008	 496	  3
1009	 721	  3
1010	 546	  3
1011	 854	  3
1012	 696	  3
1013	 431	  3
1014	 449	  3
1015	 774	  3
1016	1126	  3
1017	 949	  3
1018	1161	  3
1019	 883	  3
1020	1158	  3
1021	 750	  3
1022	 521	  3
1023	1541	  3
1024	1518	  3
1025	 992	  3
1026	1369	  3
1027	 842	  3
1028	1641	  3
1029	1100	  3
1030	 854	  5
1031	 319	  5
1032	1402	  5
1033	1319	  5
1034	1471	  5
1035	 135	  5
1036	 777	  5
1037	1011	  5
1038	 844	  5
1039	1418	  6
1040	1033	  6
1041	 711	  6
1042	1068	  6
1043	 366	  6
1044	 772	  6
1045	 965	  6
1046	 953	  6
1047	 676	  6
1048	 489	  6
1049	 955	  6
1050	1044	  6
1051	1064	  6
1052	1892	  6
1053	1457	  6
1054	1106	  6
1055	1380	  6
1056	 739	  6
1057	 772	  6
1058	1184	  6
1059	1311	  6
1060	1609	  6
1061	1911	  6
1062	1263	  5
1063	1386	  5
1064	1510	  5
1065	1897	  5
1066	1560	  5
1067	 551	  5
1068	 218	  5
1069	1491	  5
1070	 632	  5
1071	1095	  5
1072	1093	  5
1073	 928	  5
1074	1093	  5
1075	 423	  5
1076	1124	  5
1077	 889	  5
1078	 825	  5
1079	1501	  5
1080	 960	  5
1081	1281	  5
1082	1602	  5
1083	 610	  5
1084	1005	  5
1085	 312	  5
1086	1015	  5
1087	 485	  5
1088	1246	  5
1089	 935	  5
1090	 116	  5
1091	 318	  5
1092	 700	  5
1093	 849	  5
1094	 212	  5
1095	1168	  5
1096	1202	  5
1097	 946	  5
1098	 789	  5
1099	 329	  5
1100	 812	  5
1101	 769	  3
1102	1003	  3
1103	 641	  3
1104	 926	  3
1105	 753	  3
1106	1398	  3
1107	 897	  3
1108	 831	  3
1109	 967	  3
1110	1046	  3
1111	1030	  3
1112	1530	  3
1113	1180	  3
1114	 849	  3
1115	1928	  3
1116	1721	  3
1117	1937	  3
1118	1380	  3
1119	1698	  3
1120	2488	  3
1121	 840	  3
1122	1561	  3
1123	1022	  3
1124	1452	  3
1125	1104	  3
1126	1126	  3
1127	 962	  3
1128	1071	  3
1129	1515	  3
1130	 671	  3
1131	 758	  3
1132	 929	  3
1133	1287	  3
1134	 487	  3
1135	 622	  3
1136	 886	  3
1137	1135	  3
1138	1047	  3
1139	 814	  3
1140	 337	  3
1141	1128	  3
1142	 753	  3
1143	 554	  3
1144	 509	  4
1145	1225	  4
1146	 493	  4
1147	 678	  4
1148	 980	  4
1149	 783	  4
1150	 542	  4
1151	 870	  4
1152	1101	  4
1153	 968	  4
1154	1018	  4
1155	1050	  4
1156	 783	  4
1157	 841	  4
1158	 941	  4
1159	1140	  4
1160	 951	  4
1161	1012	  4
1162	1778	  4
1163	1494	  4
1164	1083	  4
1165	 947	  4
1166	 546	  4
1167	1008	  5
1168	 702	  5
1169	 677	  5
1170	1436	  5
1171	2016	  5
1172	 413	  5
1173	1528	  5
1174	 389	  5
1175	1419	  5
1176	1043	  5
1177	 663	  5
1178	1375	  5
1179	 919	  5
1180	1046	  5
1181	 652	  5
1182	 734	  5
1183	 888	  5
1184	1057	  5
1185	 996	  5
1186	 437	  5
1187	 810	  5
1188	 863	  5
1189	 697	  5
1190	1246	  5
1191	1704	  5
1192	1339	  5
1193	1153	  5
1194	1068	  5
1195	1535	  5
1196	1148	  6
1197	1366	  6
1198	1430	  6
1199	1001	  6
1200	1255	  6
1201	1338	  6
1202	1255	  6
1203	 882	  6
1204	 360	  6
1205	1208	  6
1206	 648	  6
1207	1168	  6
1208	1003	  6
1209	1713	  6
1210	1660	  7
1211	1635	  7
1212	1108	  7
1213	1385	  7
1214	 953	  7
1215	 782	  7
1216	1042	  7
1217	 661	  7
1218	 574	  7
1219	1413	  7
1220	 880	  7
1221	 728	  7
1222	1346	  7
1223	1118	  7
1224	 782	  7
1225	 764	  7
1226	 670	  7
1227	 736	  7
1228	1162	  7
1229	 741	  7
1230	1193	  7
1231	 951	  7
1232	 650	  7
1233	 872	  7
1234	 471	  7
1235	 842	  7
1236	 294	  7
1237	1283	  8
1238	1271	  8
1239	 944	  8
1240	 618	  8
1241	1316	  8
1242	1152	  8
1243	1198	  8
1244	1158	  8
1245	 915	  8
1246	 748	  8
1247	 919	  9
1248	 768	  9
1249	1560	  9
1250	 522	  9
1251	 501	  9
1252	 353	  9
1253	1192	  9
1254	  49	  9
1255	1073	  9
1256	 940	  9
1257	1005	  9
1258	 295	  9
1259	1226	  9
1260	1181	  9
1261	 623	  9
1262	1447	  9
1263	1215	  9
1264	1227	  9
1265	1584	  9
1266	 811	  9
1267	1269	  9
1268	1752	  9
1269	1591	  9
1270	1015	  9
1271	1133	 10
1272	1414	 10
1273	 390	 10
1274	 875	 10
1275	1535	  9
1276	 511	  9
1277	1078	  9
1278	 372	  9
1279	 689	  9
1280	 392	  9
1281	 508	  9
1282	 841	  9
1283	 731	  9
1284	 751	  9
1285	 652	  9
1286	 631	  9
1287	1060	  9
1288	1171	  9
1289	1213	  9
1290	1434	  8
1291	 472	  8
1292	1036	  8
1293	1053	  8
1294	 948	 10
1295	1086	 10
1296	1399	 10
1297	 476	 10
1298	1632	 10
1299	 945	 11
1300	1460	 11
1301	1437	 11
1302	 950	 11
1303	 578	 11
1304	 856	 11
1305	1505	 11
1306	1284	 11
1307	1061	 11
1308	1099	 11
1309	1243	 11
1310	1694	 11
1311	1547	 11
1312	 446	 11
1313	1464	 11
1314	1295	 11
1315	 668	 11
1316	  87	 11
1317	1271	 11
1318	1007	 11
1319	1147	 13
1320	1702	 13
1321	1194	 14
1322	 874	 14
1323	 859	 14
1324	1023	 14
1325	2186	 14
1326	1367	 14
1327	1410	 14
1328	 606	 14
1329	 980	 14
1330	 905	 14
1331	1086	 14
1332	1405	 14
1333	1394	 15
1334	1247	 15
1335	1141	 15
1336	 800	 15
1337	1631	 15
1338	 258	 15
1339	 566	 15
1340	 920	 15
1341	 533	 15
1342	 316	 16
1343	 921	 16
1344	 569	 16
1345	 720	 16
1346	 967	 16
1347	 430	 16
1348	 828	 16
1349	 614	 16
1350	 528	 16
1351	1256	 16
1352	 214	 15
1353	1426	 15
1354	 907	 15
1355	 729	 15
1356	 954	 15
1357	 551	 15
1358	1424	 14
1359	1245	 14
1360	 536	 14
1361	1593	 14
1362	1427	 14
1363	 668	 14
1364	 563	 16
1365	1491	 16
1366	 989	 17
1367	 602	 17
1368	1889	 17
1369	 526	 19
1370	1358	 19
1371	1345	 19
1372	1828	 19
1373	 843	 19
1374	1390	 19
1375	 561	 19
1376	 316	 19
1377	1234	 19
1378	1276	 19
1379	1331	 19
1380	1335	 20
1381	1113	 20
1382	 743	 20
1383	1344	 20
1384	 285	 20
1385	1841	 20
1386	 954	 21
1387	1073	 21
1388	 927	 21
1389	 936	 21
1390	 236	 21
1391	1015	 21
1392	1084	 21
1393	 638	 21
1394	1314	 21
1395	1171	 22
1396	 851	 22
1397	 402	 22
1398	1102	 22
1399	 201	 22
1400	1113	 22
1401	 999	 22
1402	1075	 22
1403	 828	 22
1404	1184	 22
1405	 302	 23
1406	1716	 23
1407	 750	 23
1408	1127	 23
1409	1348	 23
1410	1622	 23
1411	1398	 23
1412	1510	 23
1413	1086	 23
1414	1656	 23
1415	 599	 23
1416	 646	 23
1417	 687	 23
1418	1185	 23
1419	 444	 23
1420	 838	 23
1421	 428	 23
1422	 877	 23
1423	 307	 24
1424	 834	 24
1425	 994	 24
1426	1469	 24
1427	1301	 24
1428	1961	 24
1429	 816	 24
1430	1368	 24
1431	1112	 24
1432	 784	 24
1433	1352	 24
1434	1201	 24
1435	1522	 24
1436	1187	 24
1437	 373	 24
1438	 775	 24
1439	1041	 24
1440	 772	 24
1441	1123	 24
1442	 560	 24
1443	1113	 24
1444	 762	 24
1445	 101	 24
1446	1295	 24
1447	 964	 24
1448	 931	 24
1449	 387	 24
1450	 659	 24
1451	1299	 21
1452	 874	 21
1453	 508	 21
1454	 823	 21
1455	 895	 22
1456	 794	 20
1457	 792	 20
1458	1105	 19
1459	1077	 19
1460	1257	 19
1461	 858	 19
1462	 811	 19
1463	 796	 19
1464	 575	 19
1465	1102	 19
1466	1464	 20
1467	1223	 20
1468	1023	 20
1469	 964	 20
1470	 987	 21
1471	 120	 21
1472	1698	 21
1473	 872	 21
1474	 804	 21
1475	 191	 22
1476	1169	 22
1477	 733	 22
1478	 989	 22
1479	1135	 24
1480	 480	 24
1481	1107	 24
1482	 947	 24
1483	 439	 24
1484	1832	 27
1485	1484	 28
1486	2055	 28
1487	 822	 28
1488	1353	 29
1489	1552	 29
1490	1321	 29
1491	1220	 29
1492	 769	 29
1493	 584	 29
1494	1412	 30
1495	 420	 30
1496	 582	 30
1497	 673	 30
1498	1539	 30
1499	1021	 30
1500	 936	 30
1501	1086	 30
1502	1865	 30
1503	 745	 30
1504	 956	 30
1505	1485	 30
1506	 232	 30
1507	1105	 30
1508	 887	 30
1509	 903	 30
1510	 739	 31
1511	1356	 31
1512	 938	 32
1513	1377	 32
1514	1528	 32
1515	1476	 32
1516	 307	 32
1517	 649	 32
1518	1512	 32
1519	1262	 32
1520	1459	 32
1521	2359	 32
1522	 396	 32
1523	 727	 32
1524	 373	 32
1525	 885	 32
1526	1266	 33
1527	1218	 33
1528	 724	 33
1529	1494	 33
1530	1531	 34
1531	 784	 35
1532	 841	 35
1533	 723	 35
1534	 919	 36
1535	 873	 36
1536	1456	 36
1537	 754	 37
1538	1063	 36
1539	1559	 36
1540	1370	 36
1541	1146	 36
1542	 364	 36
1543	1007	 36
1544	1074	 36
1545	 684	 37
1546	 408	 38
1547	1151	 38
1548	1165	 38
1549	 869	 38
1550	 985	 38
1551	 660	 38
1552	1677	 38
1553	1771	 38
1554	1153	 39
1555	1255	 39
1556	1392	 39
1557	 993	 39
1558	 570	 39
1559	 784	 39
1560	 313	 39
1561	 889	 39
1562	 644	 39
1563	 858	 39
1564	 943	 39
1565	1380	 39
1566	1027	 40
1567	1049	 40
1568	 857	 40
1569	1379	 40
1570	 846	 40
1571	1228	 40
1572	1103	 39
1573	 153	 39
1574	 955	 39
1575	 820	 39
1576	 989	 38
1577	1088	 38
1578	 591	 38
1579	 552	 38
1580	 455	 38
1581	 587	 38
1582	 519	 38
1583	 336	 38
1584	 708	 38
1585	 775	 38
1586	 899	 38
1587	 857	 38
1588	1527	 38
1589	 887	 38
1590	 684	 38
1591	1086	 38
1592	1287	 38
1593	 764	 38
1594	1573	 37
1595	1824	 37
1596	1566	 37
1597	1739	 37
1598	 385	 37
1599	1229	 37
1600	 529	 37
1601	 355	 37
1602	1501	 37
1603	1522	 37
1604	1690	 37
1605	1335	 37
1606	1129	 37
1607	1096	 37
1608	1258	 37
1609	 520	 37
1610	1643	 37
1611	1266	 37
1612	1541	 37
1613	1256	 36
1614	1375	 36
1615	1206	 36
1616	 536	 36
1617	1080	 37
1618	1391	 37
1619	1091	 38
1620	1119	 39
1621	1157	 37
1622	 921	 37
1623	 836	 37
1624	 417	 36
1625	 459	 36
1626	 681	 36
1627	 762	 36
1628	 650	 36
1629	1464	 36
1630	1582	 35
1631	 633	 35
1632	 712	 35
1633	 982	 35
1634	 999	 36
1635	1290	 36
1636	1268	 36
1637	1361	 35
1638	 403	 36
1639	1481	 36
1640	1913	 36
1641	 613	 36
1642	1216	 36
1643	1374	 36
1644	1205	 37
1645	  60	 37
1646	1596	 37
1647	1140	 37
1648	 569	 37
1649	 890	 37
1650	 623	 38
1651	1428	 38
1652	1112	 38
1653	1057	 38
1654	 183	 38
1655	1953	 38
1656	1105	 38
1657	1418	 38
1658	 383	 37
1659	1077	 37
1660	1206	 38
1661	1374	 38
1662	 909	 38
1663	 864	 38
1664	 716	 38
1665	 938	 38
1666	 292	 37
1667	 737	 37
1668	 320	 37
1669	 428	 37
1670	1022	 37
1671	 761	 37
1672	 474	 37
1673	 827	 37
1674	1116	 37
1675	 267	 37
1676	1088	 37
1677	 977	 37
1678	1298	 37
1679	 457	 37
1680	1597	 37
1681	 433	 37
1682	 984	 37
1683	 805	 37
1684	 561	 37
1685	 189	 37
1686	 940	 37
1687	1066	 37
1688	1191	 37
1689	1624	 37
1690	 814	 37
1691	 750	 37
1692	1148	 37
1693	1458	 37
1694	 394	 37
1695	1078	 37
1696	 283	 37
1697	1422	 37
1698	 813	 37
1699	1234	 37
1700	 815	 37
1701	1738	 37
1702	1245	 38
1703	1649	 38
1704	 718	 38
1705	 374	 38
1706	1630	 39
1707	 505	 39
1708	1427	 40
1709	 571	 41
1710	1937	 41
1711	1345	 41
1712	1830	 42
1713	1550	 42
1714	 724	 42
1715	 403	 43
1716	 449	 43
1717	 831	 43
1718	1256	 43
1719	 357	 43
1720	1839	 43
1721	1391	 43
1722	1211	 43
1723	1160	 42
1724	1103	 42
1725	 461	 42
1726	1988	 43
1727	 963	 42
1728	 594	 42
1729	 103	 42
1730	 333	 42
1731	 964	 42
1732	 958	 42
1733	 291	 42
1734	1706	 42
1735	 428	 42
1736	1563	 42
1737	 444	 41
1738	 297	 41
1739	1155	 41
1740	 827	 41
1741	 509	 41
1742	 774	 41
1743	1474	 41
1744	 612	 41
1745	 791	 41
1746	1566	 41
1747	1321	 41
1748	 395	 41
1749	1377	 41
1750	 526	 41
1751	1529	 41
1752	 243	 42
1753	1082	 42
1754	1387	 42
1755	1569	 42
1756	1164	 42
1757	1682	 42
1758	1153	 42
1759	 735	 41
1760	 946	 41
1761	1783	 41
1762	1340	 41
1763	 920	 42
1764	1248	 42
1765	 445	 42
1766	1704	 41
1767	1303	 41
1768	1533	 41
1769	1183	 41
1770	1123	 40
1771	1751	 40
1772	1096	 40
1773	1094	 40
1774	 613	 40
1775	 123	 40
1776	1025	 40
1777	 746	 40
1778	 845	 39
1779	 180	 39
1780	 307	 39
1781	 386	 39
1782	 913	 39
1783	1338	 39
1784	1348	 39
1785	 942	 39
1786	 667	 39
1787	 946	 39
1788	1238	 39
1789	 654	 39
1790	1143	 39
1791	1638	 39
1792	1310	 38
1793	1893	 38
1794	1029	 38
1795	 852	 38
1796	1468	 38
1797	 166	 39
1798	 710	 39
1799	1178	 39
1800	1571	 39
1801	 394	 39
1802	 944	 39
1803	1378	 39
1804	1313	 39
1805	 434	 39
1806	 254	 39
1807	1201	 39
1808	 925	 39
1809	 345	 39
1810	 801	 39
1811	 848	 39
1812	 866	 39
1813	1161	 39
1814	 942	 39
1815	1347	 39
1816	1589	 39
1817	1363	 39
1818	 214	 40
1819	 589	 40
1820	 717	 40
1821	 986	 40
1822	1104	 40
1823	 878	 40
1824	 684	 40
1825	1379	 40
1826	1086	 40
1827	1460	 40
1828	1660	 40
1829	1287	 40
1830	1188	 41
1831	1780	 41
1832	 807	 42
1833	1305	 42
1834	 981	 42
1835	1746	 41
1836	 482	 41
1837	1246	 41
1838	1569	 41
1839	1210	 41
1840	1230	 41
1841	 901	 41
1842	 482	 41
1843	 816	 41
1844	1389	 41
1845	1031	 41
1846	 461	 41
1847	 404	 41
1848	 759	 41
1849	 793	 41
1850	1366	 41
1851	 111	 41
1852	1255	 41
1853	 790	 41
1854	 990	 41
1855	 846	 41
1856	1257	 41
1857	 787	 41
1858	1489	 41
1859	 605	 41
1860	 875	 41
1861	 185	 42
1862	 900	 42
1863	 898	 42
1864	1285	 42
1865	 626	 42
1866	1319	 42
1867	1386	 42
1868	1116	 42
1869	1496	 42
1870	 981	 42
1871	 640	 42
1872	1648	 42
1873	 369	 42
1874	 691	 42
1875	 705	 42
1876	1154	 42
1877	 914	 42
1878	1550	 42
1879	 945	 42
1880	 455	 42
1881	1078	 42
1882	1805	 42
1883	 775	 42
1884	1397	 42
1885	1665	 42
1886	1030	 43
1887	1963	 43
1888	1016	 43
1889	 907	 43
1890	 802	 43
1891	1324	 43
1892	1125	 43
1893	 432	 43
1894	 374	 43
1895	1594	 43
1896	 350	 43
1897	1272	 43
1898	1370	 43
1899	 505	 43
1900	1109	 43
1901	 705	 43
1902	 616	 43
1903	1489	 43
1904	 412	 43
1905	 832	 43
1906	 937	 43
1907	1372	 43
1908	1155	 43
1909	 809	 43
1910	 787	 43
1911	1289	 43
1912	1699	 43
1913	 671	 43
1914	1561	 43
1915	1502	 43
1916	 745	 43
1917	1508	 43
1918	1042	 43
1919	1708	 43
1920	1218	 43
1921	1673	 42
1922	 801	 42
1923	 721	 42
1924	 723	 42
1925	 521	 42
1926	1097	 42
1927	 895	 42
1928	 793	 42
1929	 896	 42
1930	 851	 42
1931	 824	 42
1932	 890	 42
1933	1093	 42
1934	 649	 42
1935	1041	 42
1936	 763	 42
1937	1449	 42
1938	1234	 42
1939	 453	 42
1940	 954	 42
1941	1444	 42
1942	 897	 42
1943	 582	 42
1944	1038	 42
1945	 786	 42
1946	 387	 42
1947	1337	 42
1948	 971	 41
1949	1234	 41
1950	 615	 41
1951	 468	 41
1952	 566	 41
1953	 867	 41
1954	 801	 41
1955	1039	 41
1956	 271	 41
1957	1141	 41
1958	 952	 41
1959	1061	 41
1960	1082	 41
1961	 761	 41
1962	 215	 41
1963	 454	 41
1964	 589	 41
1965	1271	 41
1966	1098	 41
1967	 739	 41
1968	 846	 41
1969	1351	 41
1970	1345	 41
1971	 283	 41
1972	 853	 41
1973	1125	 41
1974	 733	 41
1975	 948	 41
1976	 484	 41
1977	 840	 41
1978	 998	 41
1979	1412	 41
1980	 898	 41
1981	1107	 41
1982	 927	 41
1983	1949	 41
1984	1126	 41
1985	1923	 41
1986	2339	 41
1987	1569	 41
