# Briffa - Ski Valley Wheeler Peak - PCEN - ITRDB NM569
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2853
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm569-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm569.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-01-07
#-------------------
# Title
#   Study_Name: Briffa - Ski Valley Wheeler Peak - PCEN - ITRDB NM569
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
# Site_Information
# Site_Name:  Ski Valley Wheeler Peak
# Location: New Mexico
# Northernmost_Latitude: 36.58
# Southernmost_Latitude: 36.58
# Easternmost_Longitude: -105.5
# Westernmost_Longitude: -105.5
# Elevation: 3120
#-------------------
# Data_Collection
# Collection_Name:  NM569
# Earliest_Year: 1828
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea engelmannii Parry ex Engelm.
# Common_Name: Engelmann spruce
# Tree_Species_Code: PCEN
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1828	 869	  1
1829	1412	  1
1830	1294	  3
1831	1120	  5
1832	 906	  6
1833	1139	  7
1834	1093	  7
1835	1024	  7
1836	1009	  9
1837	1098	 10
1838	 957	 10
1839	 982	 10
1840	1009	 12
1841	1163	 12
1842	1058	 13
1843	 998	 13
1844	 990	 13
1845	 980	 16
1846	 949	 17
1847	 876	 17
1848	 908	 18
1849	 689	 18
1850	 952	 18
1851	 778	 18
1852	1010	 18
1853	 868	 18
1854	 966	 18
1855	1133	 18
1856	1100	 18
1857	 940	 18
1858	1157	 20
1859	 956	 21
1860	1035	 21
1861	1020	 21
1862	1068	 21
1863	 977	 22
1864	 876	 22
1865	 747	 22
1866	 962	 22
1867	1073	 22
1868	1057	 22
1869	1078	 22
1870	 949	 22
1871	 928	 22
1872	 987	 22
1873	1019	 22
1874	1180	 22
1875	1078	 22
1876	 980	 22
1877	 860	 22
1878	 945	 22
1879	 799	 22
1880	 860	 22
1881	1092	 22
1882	 886	 22
1883	 981	 22
1884	1076	 22
1885	1093	 22
1886	1075	 22
1887	1079	 22
1888	1080	 22
1889	1047	 22
1890	 997	 22
1891	1191	 22
1892	1091	 22
1893	 748	 22
1894	1056	 22
1895	1085	 22
1896	 852	 22
1897	 980	 22
1898	1076	 22
1899	 768	 22
1900	 917	 22
1901	 969	 22
1902	 904	 22
1903	1063	 22
1904	 816	 22
1905	 943	 22
1906	 916	 22
1907	1064	 22
1908	1028	 22
1909	1163	 22
1910	1141	 22
1911	1223	 22
1912	1032	 22
1913	1099	 22
1914	1027	 22
1915	1126	 22
1916	1202	 22
1917	1245	 22
1918	1058	 22
1919	1015	 22
1920	 912	 21
1921	 992	 21
1922	 958	 21
1923	 839	 21
1924	1078	 21
1925	 937	 21
1926	1010	 21
1927	1023	 21
1928	 913	 21
1929	 914	 21
1930	1170	 21
1931	1022	 21
1932	 932	 21
1933	 995	 21
1934	1050	 21
1935	1127	 21
1936	1231	 21
1937	1130	 21
1938	1299	 21
1939	 985	 21
1940	 906	 21
1941	1081	 21
1942	1012	 21
1943	 877	 21
1944	1048	 21
1945	1012	 21
1946	 774	 20
1947	 996	 20
1948	1005	 20
1949	 781	 20
1950	 863	 20
1951	 911	 20
1952	 713	 20
1953	 833	 20
1954	 641	 20
1955	 796	 20
1956	 824	 20
1957	 855	 20
1958	 898	 20
1959	 697	 19
1960	 869	 19
1961	 849	 19
1962	 861	 19
1963	 785	 19
1964	 716	 19
1965	 888	 19
1966	1000	 18
1967	1106	 18
1968	1222	 18
1969	1308	 18
1970	1183	 18
1971	 866	 18
1972	1032	 18
1973	1118	 18
1974	1204	 18
1975	1149	 18
1976	1021	 18
1977	 969	 18
1978	1148	 18
1979	1277	 18
1980	1164	 18
1981	1001	 18
1982	1077	 18
1983	 905	 18
