# Briffa - Ski Valley Wheeler Peak - PCEN - ITRDB NM569
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2853
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm569r-noaa.crn
#    Description: Chronology - NOAA Template File
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm569.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-01-07
#-------------------
# Title
#   Study_Name: Briffa - Ski Valley Wheeler Peak - PCEN - ITRDB NM569
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
#-------------------
# Site_Information
# Site_Name:  Ski Valley Wheeler Peak
# Location: New Mexico
# Northernmost_Latitude: 36.58
# Southernmost_Latitude: 36.58
# Easternmost_Longitude: -105.5
# Westernmost_Longitude: -105.5
# Elevation: 3120
#-------------------
# Data_Collection
# Collection_Name:  NM569
# Earliest_Year: 1828
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea engelmannii Parry ex Engelm.
# Common_Name: Engelmann spruce
# Tree_Species_Code: PCEN
#-------------------
# Chronology_Information 
#      Chronology: 
#-------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,residual,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#-------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1828	 873	  1
1829	1497	  1
1830	1253	  3
1831	1000	  5
1832	 780	  6
1833	1117	  7
1834	1000	  7
1835	 979	  7
1836	 996	  9
1837	1094	 10
1838	 915	 10
1839	 997	 10
1840	1016	 12
1841	1145	 12
1842	 979	 13
1843	 959	 13
1844	 976	 13
1845	 966	 16
1846	 959	 17
1847	 884	 17
1848	 971	 18
1849	 725	 18
1850	1081	 18
1851	 801	 18
1852	1124	 18
1853	 892	 18
1854	1036	 18
1855	1171	 18
1856	1067	 18
1857	 900	 18
1858	1185	 20
1859	 881	 21
1860	1056	 21
1861	 988	 21
1862	1067	 21
1863	 941	 22
1864	 872	 22
1865	 812	 22
1866	1069	 22
1867	1094	 22
1868	1067	 22
1869	1047	 22
1870	 914	 22
1871	 933	 22
1872	1010	 22
1873	1027	 22
1874	1189	 22
1875	 968	 22
1876	 933	 22
1877	 834	 22
1878	 996	 22
1879	 820	 22
1880	 946	 22
1881	1165	 22
1882	 877	 22
1883	1066	 22
1884	1085	 22
1885	1075	 22
1886	1026	 22
1887	1036	 22
1888	1037	 22
1889	 992	 22
1890	 968	 22
1891	1175	 22
1892	 997	 22
1893	 704	 22
1894	1120	 22
1895	1064	 22
1896	 839	 22
1897	1040	 22
1898	1076	 22
1899	 762	 22
1900	1003	 22
1901	1011	 22
1902	 925	 22
1903	1105	 22
1904	 794	 22
1905	1027	 22
1906	 932	 22
1907	1121	 22
1908	1014	 22
1909	1174	 22
1910	1060	 22
1911	1172	 22
1912	 922	 22
1913	1048	 22
1914	 952	 22
1915	1097	 22
1916	1142	 22
1917	1151	 22
1918	 951	 22
1919	 957	 22
1920	 874	 21
1921	1031	 21
1922	 960	 21
1923	 881	 21
1924	1139	 21
1925	 909	 21
1926	1064	 21
1927	1014	 21
1928	 928	 21
1929	 953	 21
1930	1213	 21
1931	 985	 21
1932	 929	 21
1933	 989	 21
1934	1060	 21
1935	1121	 21
1936	1181	 21
1937	1040	 21
1938	1226	 21
1939	 834	 21
1940	 886	 21
1941	1078	 21
1942	 989	 21
1943	 892	 21
1944	1103	 21
1945	 995	 21
1946	 774	 20
1947	1092	 20
1948	1019	 20
1949	 808	 20
1950	 953	 20
1951	 980	 20
1952	 781	 20
1953	 980	 20
1954	 742	 20
1955	 989	 20
1956	 946	 20
1957	 978	 20
1958	1004	 20
1959	 803	 19
1960	1030	 19
1961	 936	 19
1962	 967	 19
1963	 866	 19
1964	 834	 19
1965	1044	 19
1966	1071	 18
1967	1140	 18
1968	1199	 18
1969	1223	 18
1970	1017	 18
1971	 791	 18
1972	1034	 18
1973	1057	 18
1974	1146	 18
1975	1040	 18
1976	 957	 18
1977	 929	 18
1978	1160	 18
1979	1240	 18
1980	1067	 18
1981	 889	 18
1982	1013	 18
1983	 849	 18
