# Briffa - Ski Valley Wheeler Peak - PCEN - ITRDB NM569
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2853
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm569a-noaa.crn
#    Description: Chronology - NOAA Template File
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm569.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-01-07
#-------------------
# Title
#   Study_Name: Briffa - Ski Valley Wheeler Peak - PCEN - ITRDB NM569
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Ski Valley Wheeler Peak
# Location: New Mexico
# Northernmost_Latitude: 36.58
# Southernmost_Latitude: 36.58
# Easternmost_Longitude: -105.5
# Westernmost_Longitude: -105.5
# Elevation: 3120
#-------------------
# Data_Collection
# Collection_Name:  NM569
# Earliest_Year: 1828
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea engelmannii Parry ex Engelm.
# Common_Name: Engelmann spruce
# Tree_Species_Code: PCEN
#-------------------
# Chronology_Information 
#      Chronology: 
#-------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,arstan,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#-------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1828	 895	  1
1829	1477	  1
1830	1426	  3
1831	1173	  5
1832	 957	  6
1833	1188	  7
1834	1095	  7
1835	1020	  7
1836	1043	  9
1837	1127	 10
1838	 968	 10
1839	1002	 10
1840	1036	 12
1841	1152	 12
1842	1038	 13
1843	 990	 13
1844	1002	 13
1845	 972	 16
1846	 946	 17
1847	 862	 17
1848	 911	 18
1849	 673	 18
1850	 930	 18
1851	 736	 18
1852	 965	 18
1853	 847	 18
1854	 931	 18
1855	1128	 18
1856	1082	 18
1857	 927	 18
1858	1186	 20
1859	 958	 21
1860	1042	 21
1861	1032	 21
1862	1075	 21
1863	 978	 22
1864	 875	 22
1865	 777	 22
1866	 974	 22
1867	1046	 22
1868	1043	 22
1869	1061	 22
1870	 947	 22
1871	 925	 22
1872	 989	 22
1873	1008	 22
1874	1177	 22
1875	1031	 22
1876	 959	 22
1877	 851	 22
1878	 944	 22
1879	 781	 22
1880	 835	 22
1881	1078	 22
1882	 855	 22
1883	 989	 22
1884	1084	 22
1885	1079	 22
1886	1059	 22
1887	1078	 22
1888	1083	 22
1889	1038	 22
1890	1001	 22
1891	1192	 22
1892	1073	 22
1893	 745	 22
1894	1064	 22
1895	1081	 22
1896	 829	 22
1897	 994	 22
1898	1075	 22
1899	 759	 22
1900	 919	 22
1901	 977	 22
1902	 868	 22
1903	1041	 22
1904	 795	 22
1905	 931	 22
1906	 899	 22
1907	1043	 22
1908	1010	 22
1909	1162	 22
1910	1127	 22
1911	1232	 22
1912	1044	 22
1913	1103	 22
1914	1034	 22
1915	1125	 22
1916	1208	 22
1917	1242	 22
1918	1077	 22
1919	1039	 22
1920	 936	 21
1921	1023	 21
1922	 970	 21
1923	 860	 21
1924	1089	 21
1925	 925	 21
1926	1018	 21
1927	1031	 21
1928	 927	 21
1929	 931	 21
1930	1187	 21
1931	1035	 21
1932	 943	 21
1933	1003	 21
1934	1063	 21
1935	1134	 21
1936	1235	 21
1937	1146	 21
1938	1320	 21
1939	1003	 21
1940	 936	 21
1941	1111	 21
1942	1025	 21
1943	 898	 21
1944	1086	 21
1945	1023	 21
1946	 770	 20
1947	1024	 20
1948	1015	 20
1949	 775	 20
1950	 876	 20
1951	 920	 20
1952	 703	 20
1953	 843	 20
1954	 648	 20
1955	 796	 20
1956	 818	 20
1957	 835	 20
1958	 894	 20
1959	 720	 19
1960	 891	 19
1961	 857	 19
1962	 857	 19
1963	 783	 19
1964	 719	 19
1965	 899	 19
1966	 976	 18
1967	1075	 18
1968	1206	 18
1969	1299	 18
1970	1155	 18
1971	 905	 18
1972	1062	 18
1973	1099	 18
1974	1170	 18
1975	1120	 18
1976	1030	 18
1977	 978	 18
1978	1175	 18
1979	1307	 18
1980	1189	 18
1981	1011	 18
1982	1084	 18
1983	 913	 18
