# Briffa - Ski Valley Wheeler Peak - PCEN - ITRDB NM569
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2853
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm569xa-noaa.crn
#    Description: Chronology - NOAA Template File
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm569x.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-01-07
#-------------------
# Title
#   Study_Name: Briffa - Ski Valley Wheeler Peak - PCEN - ITRDB NM569
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Ski Valley Wheeler Peak
# Location: New Mexico
# Northernmost_Latitude: 36.58
# Southernmost_Latitude: 36.58
# Easternmost_Longitude: -105.5
# Westernmost_Longitude: -105.5
# Elevation: 3120
#-------------------
# Data_Collection
# Collection_Name:  NM569
# Earliest_Year: 1828
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea engelmannii Parry ex Engelm.
# Common_Name: Engelmann spruce
# Tree_Species_Code: PCEN
#-------------------
# Chronology_Information 
#      Chronology: 
#-------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,arstan,N,reconstructed from maximum density
## numsamp	number of samples,,,count,,tree ring,,,N,
#-------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1828	 975	  1
1829	 986	  1
1830	1025	  3
1831	 962	  5
1832	 986	  6
1833	 983	  7
1834	1010	  7
1835	1000	  7
1836	 964	  9
1837	 996	 10
1838	 950	 10
1839	 939	 10
1840	 986	 12
1841	1001	 12
1842	1015	 13
1843	1032	 13
1844	1012	 13
1845	 983	 16
1846	1048	 17
1847	 995	 17
1848	1038	 18
1849	 990	 18
1850	 994	 18
1851	1072	 18
1852	1005	 18
1853	 993	 18
1854	 956	 18
1855	1013	 18
1856	1022	 18
1857	1022	 18
1858	 987	 20
1859	1000	 21
1860	1032	 21
1861	1015	 21
1862	1028	 21
1863	1039	 22
1864	1001	 22
1865	1033	 22
1866	 935	 22
1867	 972	 22
1868	 956	 22
1869	 980	 22
1870	 992	 22
1871	1020	 22
1872	 953	 22
1873	 991	 22
1874	1007	 22
1875	1004	 22
1876	 987	 22
1877	 994	 22
1878	1025	 22
1879	1036	 22
1880	 985	 22
1881	 972	 22
1882	 968	 22
1883	1014	 22
1884	 930	 22
1885	 958	 22
1886	 979	 22
1887	1006	 22
1888	1014	 22
1889	1036	 22
1890	1043	 22
1891	1027	 22
1892	1029	 22
1893	1019	 22
1894	1020	 22
1895	 997	 22
1896	1004	 22
1897	1026	 22
1898	 997	 22
1899	1033	 22
1900	1036	 22
1901	1020	 22
1902	1054	 22
1903	 988	 22
1904	 978	 22
1905	1005	 22
1906	 972	 22
1907	 955	 22
1908	 983	 22
1909	 956	 22
1910	1055	 22
1911	1020	 22
1912	 999	 22
1913	1011	 22
1914	 973	 22
1915	 967	 22
1916	 979	 22
1917	1009	 22
1918	1001	 22
1919	1025	 22
1920	 934	 21
1921	 971	 21
1922	1039	 21
1923	 961	 21
1924	1026	 21
1925	1012	 21
1926	1026	 21
1927	 998	 21
1928	 980	 21
1929	 944	 21
1930	1006	 21
1931	1012	 21
1932	 991	 21
1933	1003	 21
1934	1030	 21
1935	 979	 21
1936	1033	 21
1937	1028	 21
1938	1016	 21
1939	1050	 21
1940	 989	 21
1941	 957	 21
1942	1045	 21
1943	1027	 21
1944	1013	 21
1945	 997	 21
1946	1003	 20
1947	1013	 20
1948	 994	 20
1949	 990	 20
1950	 998	 20
1951	1014	 20
1952	 978	 20
1953	 965	 20
1954	 985	 20
1955	 944	 20
1956	 971	 20
1957	 942	 20
1958	1049	 20
1959	 972	 19
1960	1033	 19
1961	1012	 19
1962	1055	 19
1963	1034	 19
1964	 947	 19
1965	 967	 19
1966	1037	 18
1967	 977	 18
1968	 981	 18
1969	1059	 18
1970	1038	 18
1971	 973	 18
1972	1051	 18
1973	1043	 18
1974	1017	 18
1975	 985	 18
1976	 992	 18
1977	 988	 18
1978	 997	 18
1979	1010	 18
1980	 998	 18
1981	 960	 18
1982	 973	 18
1983	1013	 18
