# Swetnam - Italian Canyon - PIFL - ITRDB NM560
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5083
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm560r-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm560r.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Swetnam - Italian Canyon - PIFL - ITRDB NM560
#-------------------
# Investigators: Swetnam, T.W.; Caprio, A.C.; Lynch, A.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Italian Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.73
# Southernmost_Latitude: 36.73
# Easternmost_Longitude: -105.47
# Westernmost_Longitude: -105.47
# Elevation: 2894
#-------------------
# Data_Collection
# Collection_Name:  NM560
# Earliest_Year: 837
# Most_Recent_Year: 1989
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus flexilis E. James
# Common_Name: limber pine
# Tree_Species_Code: PIFL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,residual,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
842	1566	  1
843	1767	  1
844	1237	  1
845	1298	  1
846	 168	  1
847	 814	  1
848	 973	  1
849	1022	  1
850	 888	  1
851	 756	  1
852	 994	  1
853	 986	  1
854	1278	  1
855	 843	  1
856	 810	  1
857	 674	  1
858	1214	  1
859	 276	  1
860	1101	  1
861	 838	  2
862	 793	  2
863	 954	  2
864	 239	  2
865	1196	  2
866	 887	  2
867	1061	  3
868	 576	  3
869	1246	  3
870	1203	  3
871	1513	  3
872	 645	  3
873	1523	  3
874	 134	  3
875	 891	  3
876	1034	  3
877	1423	  3
878	 213	  3
879	1593	  3
880	 864	  3
881	 809	  3
882	 381	  3
883	1017	  3
884	 702	  3
885	 928	  3
886	1357	  3
887	1202	  3
888	1592	  3
889	 453	  3
890	1597	  3
891	 242	  3
892	 541	  3
893	1743	  3
894	 853	  3
895	1114	  3
896	1842	  3
897	 677	  3
898	1389	  3
899	1447	  3
900	 848	  3
901	 621	  3
902	1660	  3
903	1401	  3
904	1909	  3
905	1680	  3
906	-265	  3
907	 677	  3
908	2057	  3
909	1256	  3
910	1273	  3
911	 812	  3
912	1172	  3
913	 227	  3
914	 768	  3
915	1642	  3
916	1454	  3
917	1123	  3
918	 741	  3
919	 727	  3
920	1235	  3
921	 384	  3
922	 946	  3
923	1383	  3
924	 322	  3
925	 813	  3
926	 821	  3
927	1146	  3
928	1219	  3
929	 760	  3
930	 603	  3
931	 725	  3
932	1212	  3
933	1159	  3
934	 683	  3
935	1233	  3
936	1088	  3
937	 582	  3
938	1114	  3
939	1344	  3
940	 970	  3
941	1567	  3
942	 931	  3
943	1162	  3
944	 -41	  3
945	1434	  3
946	1668	  3
947	 528	  3
948	 905	  3
949	1530	  3
950	 724	  3
951	 727	  3
952	 133	  3
953	1414	  3
954	 594	  3
955	 807	  3
956	1752	  3
957	 774	  3
958	 364	  3
959	1690	  3
960	1097	  3
961	 430	  3
962	1105	  3
963	1392	  3
964	1313	  3
965	1380	  3
966	1451	  3
967	1042	  3
968	1123	  3
969	 835	  3
970	1313	  3
971	  -8	  3
972	1151	  3
973	1166	  3
974	1100	  3
975	 527	  3
976	1225	  3
977	1234	  3
978	1339	  3
979	 599	  3
980	 224	  3
981	 731	  3
982	1380	  3
983	 634	  3
984	 684	  3
985	 941	  3
986	1361	  3
987	1744	  3
988	1976	  3
989	2026	  3
990	1047	  3
991	 539	  3
992	  61	  3
993	 980	  3
994	1080	  3
995	1537	  3
996	 568	  3
997	1678	  3
998	 514	  3
999	 355	  3
1000	1548	  3
1001	  49	  3
1002	 935	  3
1003	  81	  3
1004	 781	  3
1005	 541	  3
1006	1087	  3
1007	1250	  3
1008	 588	  3
1009	 816	  3
1010	 648	  3
1011	 958	  3
1012	 837	  3
1013	 526	  3
1014	 579	  3
1015	 929	  3
1016	1290	  3
1017	1061	  3
1018	1205	  3
1019	 891	  3
1020	1133	  3
1021	 752	  3
1022	 506	  3
1023	1609	  3
1024	1563	  3
1025	 928	  3
1026	1291	  3
1027	 741	  3
1028	1551	  3
1029	1061	  3
1030	 728	  5
1031	 282	  5
1032	1407	  5
1033	1403	  5
1034	1447	  5
1035	  85	  5
1036	 702	  5
1037	1102	  5
1038	 898	  5
1039	1512	  6
1040	1049	  6
1041	 654	  6
1042	1065	  6
1043	 370	  6
1044	 817	  6
1045	1097	  6
1046	1029	  6
1047	 751	  6
1048	 537	  6
1049	1043	  6
1050	1152	  6
1051	1129	  6
1052	1927	  6
1053	1394	  6
1054	 931	  6
1055	1236	  6
1056	 596	  6
1057	 683	  6
1058	1204	  6
1059	1322	  6
1060	1598	  6
1061	1832	  6
1062	1076	  5
1063	1161	  5
1064	1334	  5
1065	1713	  5
1066	1377	  5
1067	 310	  5
1068	  56	  5
1069	1498	  5
1070	 709	  5
1071	1130	  5
1072	1176	  5
1073	 892	  5
1074	1106	  5
1075	 414	  5
1076	1142	  5
1077	 971	  5
1078	 844	  5
1079	1568	  5
1080	 954	  5
1081	1226	  5
1082	1571	  5
1083	 491	  5
1084	 919	  5
1085	 309	  5
1086	1033	  5
1087	 624	  5
1088	1321	  5
1089	1056	  5
1090	 115	  5
1091	 407	  5
1092	 864	  5
1093	1039	  5
1094	 387	  5
1095	1316	  5
1096	1349	  5
1097	 973	  5
1098	 813	  5
1099	 323	  5
1100	 873	  5
1101	 904	  3
1102	1109	  3
1103	 744	  3
1104	 978	  3
1105	 832	  3
1106	1449	  3
1107	 946	  3
1108	 798	  3
1109	 987	  3
1110	1049	  3
1111	1052	  3
1112	1537	  3
1113	1142	  3
1114	 749	  3
1115	1871	  3
1116	1632	  3
1117	1743	  3
1118	1160	  3
1119	1403	  3
1120	2263	  3
1121	 537	  3
1122	1260	  3
1123	 855	  3
1124	1251	  3
1125	1048	  3
1126	1002	  3
1127	 906	  3
1128	1010	  3
1129	1499	  3
1130	 621	  3
1131	 695	  3
1132	 955	  3
1133	1310	  3
1134	 523	  3
1135	 633	  3
1136	 976	  3
1137	1213	  3
1138	1124	  3
1139	 829	  3
1140	 341	  3
1141	1184	  3
1142	 857	  3
1143	 609	  3
1144	 620	  4
1145	1331	  4
1146	 606	  4
1147	 743	  4
1148	1104	  4
1149	 851	  4
1150	 621	  4
1151	 959	  4
1152	1197	  4
1153	1031	  4
1154	1051	  4
1155	1058	  4
1156	 771	  4
1157	 848	  4
1158	 980	  4
1159	1179	  4
1160	 980	  4
1161	1010	  4
1162	1780	  4
1163	1436	  4
1164	 935	  4
1165	 811	  4
1166	 439	  4
1167	 998	  5
1168	 769	  5
1169	 729	  5
1170	1539	  5
1171	2060	  5
1172	 329	  5
1173	1401	  5
1174	 344	  5
1175	1330	  5
1176	1125	  5
1177	 593	  5
1178	1411	  5
1179	 911	  5
1180	1011	  5
1181	 664	  5
1182	 722	  5
1183	 962	  5
1184	1125	  5
1185	1056	  5
1186	 458	  5
1187	 851	  5
1188	 958	  5
1189	 773	  5
1190	1345	  5
1191	1761	  5
1192	1290	  5
1193	1030	  5
1194	 938	  5
1195	1426	  5
1196	1066	  6
1197	1256	  6
1198	1343	  6
1199	 864	  6
1200	1150	  6
1201	1263	  6
1202	1159	  6
1203	 796	  6
1204	 283	  6
1205	1220	  6
1206	 723	  6
1207	1210	  6
1208	1087	  6
1209	1693	  6
1210	1633	  7
1211	1469	  7
1212	 918	  7
1213	1176	  7
1214	 816	  7
1215	 666	  7
1216	1028	  7
1217	 664	  7
1218	 606	  7
1219	1507	  7
1220	 940	  7
1221	 728	  7
1222	1389	  7
1223	1114	  7
1224	 748	  7
1225	 758	  7
1226	 682	  7
1227	 798	  7
1228	1264	  7
1229	 814	  7
1230	1229	  7
1231	 990	  7
1232	 627	  7
1233	 909	  7
1234	 521	  7
1235	 922	  7
1236	 423	  7
1237	1397	  8
1238	1418	  8
1239	 943	  8
1240	 618	  8
1241	1307	  8
1242	1174	  8
1243	1170	  8
1244	1132	  8
1245	 839	  8
1246	 702	  8
1247	 920	  9
1248	 805	  9
1249	1611	  9
1250	 550	  9
1251	 465	  9
1252	 440	  9
1253	1295	  9
1254	 211	  9
1255	1185	  9
1256	1124	  9
1257	1046	  9
1258	 378	  9
1259	1266	  9
1260	1282	  9
1261	 624	  9
1262	1484	  9
1263	1216	  9
1264	1154	  9
1265	1537	  9
1266	 689	  9
1267	1157	  9
1268	1707	  9
1269	1467	  9
1270	 858	  9
1271	 967	 10
1272	1302	 10
1273	 295	 10
1274	 838	 10
1275	1599	  9
1276	 505	  9
1277	1083	  9
1278	 418	  9
1279	 705	  9
1280	 544	  9
1281	 630	  9
1282	1038	  9
1283	 885	  9
1284	 875	  9
1285	 761	  9
1286	 722	  9
1287	1176	  9
1288	1269	  9
1289	1246	  9
1290	1420	  8
1291	 396	  8
1292	 972	  8
1293	1086	  8
1294	 939	 10
1295	1122	 10
1296	1395	 10
1297	 437	 10
1298	1600	 10
1299	 955	 11
1300	1367	 11
1301	1418	 11
1302	 804	 11
1303	 486	 11
1304	 823	 11
1305	1547	 11
1306	1308	 11
1307	1009	 11
1308	1028	 11
1309	1167	 11
1310	1637	 11
1311	1455	 11
1312	 280	 11
1313	1345	 11
1314	1259	 11
1315	 570	 11
1316	  75	 11
1317	1321	 11
1318	1131	 11
1319	1193	 13
1320	1749	 13
1321	1105	 14
1322	 742	 14
1323	 777	 14
1324	 980	 14
1325	2199	 14
1326	1311	 14
1327	1212	 14
1328	 441	 14
1329	 818	 14
1330	 910	 14
1331	1088	 14
1332	1448	 14
1333	1364	 15
1334	1162	 15
1335	1029	 15
1336	 693	 15
1337	1572	 15
1338	 221	 15
1339	 514	 15
1340	1036	 15
1341	 604	 15
1342	 447	 16
1343	1076	 16
1344	 719	 16
1345	 844	 16
1346	1113	 16
1347	 511	 16
1348	 922	 16
1349	 739	 16
1350	 620	 16
1351	1404	 16
1352	 313	 15
1353	1497	 15
1354	1025	 15
1355	 700	 15
1356	1021	 15
1357	 568	 15
1358	1484	 14
1359	1314	 14
1360	 489	 14
1361	1591	 14
1362	1412	 14
1363	 561	 14
1364	 514	 16
1365	1492	 16
1366	1015	 17
1367	 582	 17
1368	1918	 17
1369	 495	 19
1370	1276	 19
1371	1370	 19
1372	1710	 19
1373	 753	 19
1374	1218	 19
1375	 477	 19
1376	 224	 19
1377	1331	 19
1378	1366	 19
1379	1359	 19
1380	1312	 20
1381	1003	 20
1382	 639	 20
1383	1293	 20
1384	 269	 20
1385	1839	 20
1386	1013	 21
1387	 964	 21
1388	 931	 21
1389	 864	 21
1390	 250	 21
1391	1071	 21
1392	1213	 21
1393	 687	 21
1394	1385	 21
1395	1202	 22
1396	 809	 22
1397	 393	 22
1398	1124	 22
1399	 285	 22
1400	1198	 22
1401	1160	 22
1402	1103	 22
1403	 882	 22
1404	1174	 22
1405	 312	 23
1406	1735	 23
1407	 818	 23
1408	1062	 23
1409	1388	 23
1410	1539	 23
1411	1318	 23
1412	1355	 23
1413	 922	 23
1414	1493	 23
1415	 478	 23
1416	 520	 23
1417	 720	 23
1418	1232	 23
1419	 539	 23
1420	 893	 23
1421	 538	 23
1422	 960	 23
1423	 461	 24
1424	 948	 24
1425	1167	 24
1426	1552	 24
1427	1342	 24
1428	1883	 24
1429	 679	 24
1430	1170	 24
1431	1029	 24
1432	 653	 24
1433	1338	 24
1434	1175	 24
1435	1460	 24
1436	1117	 24
1437	 238	 24
1438	 732	 24
1439	1097	 24
1440	 832	 24
1441	1197	 24
1442	 604	 24
1443	1133	 24
1444	 834	 24
1445	 117	 24
1446	1415	 24
1447	1094	 24
1448	 967	 24
1449	 451	 24
1450	 686	 24
1451	1423	 21
1452	 956	 21
1453	 542	 21
1454	 880	 21
1455	 967	 22
1456	 872	 20
1457	 874	 20
1458	1171	 19
1459	1125	 19
1460	1266	 19
1461	 841	 19
1462	 765	 19
1463	 806	 19
1464	 606	 19
1465	1185	 19
1466	1553	 20
1467	1224	 20
1468	 965	 20
1469	 888	 20
1470	 933	 21
1471	 107	 21
1472	1754	 21
1473	 971	 21
1474	 763	 21
1475	 248	 22
1476	1200	 22
1477	 873	 22
1478	1049	 22
1479	1233	 24
1480	 477	 24
1481	1140	 24
1482	1014	 24
1483	 449	 24
1484	1910	 27
1485	1516	 28
1486	1938	 28
1487	 672	 28
1488	1098	 29
1489	1448	 29
1490	1158	 29
1491	1104	 29
1492	 639	 29
1493	 497	 29
1494	1432	 30
1495	 457	 30
1496	 600	 30
1497	 796	 30
1498	1630	 30
1499	1115	 30
1500	 906	 30
1501	1077	 30
1502	1824	 30
1503	 682	 30
1504	 836	 30
1505	1462	 30
1506	 156	 30
1507	1100	 30
1508	 971	 30
1509	 906	 30
1510	 819	 31
1511	1386	 31
1512	 973	 32
1513	1351	 32
1514	1512	 32
1515	1360	 32
1516	 175	 32
1517	 550	 32
1518	1566	 32
1519	1293	 32
1520	1443	 32
1521	2284	 32
1522	 181	 32
1523	 498	 32
1524	 355	 32
1525	 895	 32
1526	1439	 33
1527	1285	 33
1528	 728	 33
1529	1468	 33
1530	1507	 34
1531	 676	 35
1532	 760	 35
1533	 690	 35
1534	 932	 36
1535	 949	 36
1536	1508	 36
1537	 775	 37
1538	1022	 36
1539	1573	 36
1540	1305	 36
1541	1052	 36
1542	 254	 36
1543	 952	 36
1544	1133	 36
1545	 710	 37
1546	 468	 38
1547	1231	 38
1548	1264	 38
1549	 902	 38
1550	1006	 38
1551	 658	 38
1552	1695	 38
1553	1794	 38
1554	1024	 39
1555	1107	 39
1556	1245	 39
1557	 856	 39
1558	 480	 39
1559	 764	 39
1560	 362	 39
1561	 995	 39
1562	 808	 39
1563	 961	 39
1564	1071	 39
1565	1439	 39
1566	1051	 40
1567	1003	 40
1568	 829	 40
1569	1347	 40
1570	 840	 40
1571	1184	 40
1572	1099	 39
1573	  91	 39
1574	 988	 39
1575	 930	 39
1576	1055	 38
1577	1189	 38
1578	 604	 38
1579	 579	 38
1580	 542	 38
1581	 711	 38
1582	 693	 38
1583	 503	 38
1584	 896	 38
1585	 963	 38
1586	1042	 38
1587	 972	 38
1588	1591	 38
1589	 902	 38
1590	 627	 38
1591	1099	 38
1592	1295	 38
1593	 764	 38
1594	1562	 37
1595	1800	 37
1596	1418	 37
1597	1556	 37
1598	 148	 37
1599	1045	 37
1600	 515	 37
1601	 329	 37
1602	1649	 37
1603	1606	 37
1604	1662	 37
1605	1230	 37
1606	 924	 37
1607	 946	 37
1608	1152	 37
1609	 453	 37
1610	1615	 37
1611	1276	 37
1612	1436	 37
1613	1177	 36
1614	1204	 36
1615	1085	 36
1616	 403	 36
1617	1030	 37
1618	1415	 37
1619	1070	 38
1620	1085	 39
1621	1102	 37
1622	 854	 37
1623	 801	 37
1624	 419	 36
1625	 513	 36
1626	 823	 36
1627	 919	 36
1628	 798	 36
1629	1588	 36
1630	1650	 35
1631	 568	 35
1632	 641	 35
1633	 980	 35
1634	1022	 36
1635	1342	 36
1636	1275	 36
1637	1301	 35
1638	 319	 36
1639	1420	 36
1640	1931	 36
1641	 493	 36
1642	1113	 36
1643	1320	 36
1644	1100	 37
1645	   6	 37
1646	1578	 37
1647	1206	 37
1648	 514	 37
1649	 931	 37
1650	 639	 38
1651	1486	 38
1652	1187	 38
1653	1018	 38
1654	 164	 38
1655	1951	 38
1656	1162	 38
1657	1313	 38
1658	 344	 37
1659	 964	 37
1660	1261	 38
1661	1357	 38
1662	 900	 38
1663	 790	 38
1664	 697	 38
1665	 952	 38
1666	 356	 37
1667	 820	 37
1668	 475	 37
1669	 563	 37
1670	1239	 37
1671	 917	 37
1672	 579	 37
1673	 942	 37
1674	1223	 37
1675	 342	 37
1676	1169	 37
1677	1093	 37
1678	1326	 37
1679	 497	 37
1680	1578	 37
1681	 463	 37
1682	 937	 37
1683	 899	 37
1684	 565	 37
1685	 294	 37
1686	1073	 37
1687	1242	 37
1688	1287	 37
1689	1673	 37
1690	 747	 37
1691	 646	 37
1692	1135	 37
1693	1450	 37
1694	 375	 37
1695	1054	 37
1696	 330	 37
1697	1456	 37
1698	 944	 37
1699	1221	 37
1700	 860	 37
1701	1690	 37
1702	1229	 38
1703	1511	 38
1704	 606	 38
1705	 212	 38
1706	1648	 39
1707	 531	 39
1708	1424	 40
1709	 632	 41
1710	1878	 41
1711	1366	 41
1712	1657	 42
1713	1418	 42
1714	 460	 42
1715	 250	 43
1716	 423	 43
1717	 932	 43
1718	1415	 43
1719	 454	 43
1720	1895	 43
1721	1437	 43
1722	1078	 43
1723	1082	 42
1724	 965	 42
1725	 383	 42
1726	1977	 43
1727	 967	 42
1728	 470	 42
1729	 111	 42
1730	 372	 42
1731	1175	 42
1732	1159	 42
1733	 418	 42
1734	1813	 42
1735	 502	 42
1736	1538	 42
1737	 510	 41
1738	 223	 41
1739	1294	 41
1740	 919	 41
1741	 588	 41
1742	 878	 41
1743	1563	 41
1744	 665	 41
1745	 796	 41
1746	1626	 41
1747	1306	 41
1748	 333	 41
1749	1342	 41
1750	 530	 41
1751	1514	 41
1752	 309	 42
1753	1046	 42
1754	1504	 42
1755	1540	 42
1756	1126	 42
1757	1550	 42
1758	1016	 42
1759	 561	 41
1760	 878	 41
1761	1762	 41
1762	1306	 41
1763	 802	 42
1764	1151	 42
1765	 355	 42
1766	1676	 41
1767	1337	 41
1768	1421	 41
1769	1102	 41
1770	 950	 40
1771	1654	 40
1772	 975	 40
1773	 947	 40
1774	 532	 40
1775	  64	 40
1776	1125	 40
1777	 900	 40
1778	 948	 39
1779	 300	 39
1780	 396	 39
1781	 588	 39
1782	1127	 39
1783	1553	 39
1784	1439	 39
1785	 924	 39
1786	 600	 39
1787	 924	 39
1788	1268	 39
1789	 676	 39
1790	1158	 39
1791	1671	 39
1792	1252	 38
1793	1793	 38
1794	 871	 38
1795	 637	 38
1796	1387	 38
1797	  86	 39
1798	 695	 39
1799	1307	 39
1800	1624	 39
1801	 420	 39
1802	 904	 39
1803	1423	 39
1804	1292	 39
1805	 409	 39
1806	 219	 39
1807	1283	 39
1808	1042	 39
1809	 415	 39
1810	 900	 39
1811	 951	 39
1812	 957	 39
1813	1260	 39
1814	 979	 39
1815	1346	 39
1816	1577	 39
1817	1264	 39
1818	  81	 40
1819	 512	 40
1820	 793	 40
1821	1091	 40
1822	1242	 40
1823	 927	 40
1824	 699	 40
1825	1412	 40
1826	1113	 40
1827	1426	 40
1828	1619	 40
1829	1138	 40
1830	1029	 41
1831	1641	 41
1832	 657	 42
1833	1158	 42
1834	 925	 42
1835	1648	 41
1836	 435	 41
1837	1137	 41
1838	1586	 41
1839	1111	 41
1840	1154	 41
1841	 796	 41
1842	 391	 41
1843	 830	 41
1844	1469	 41
1845	1079	 41
1846	 453	 41
1847	 421	 41
1848	 846	 41
1849	 934	 41
1850	1501	 41
1851	 186	 41
1852	1286	 41
1853	 906	 41
1854	 993	 41
1855	 935	 41
1856	1261	 41
1857	 813	 41
1858	1473	 41
1859	 604	 41
1860	 816	 41
1861	 239	 42
1862	 956	 42
1863	1073	 42
1864	1372	 42
1865	 698	 42
1866	1313	 42
1867	1414	 42
1868	1045	 42
1869	1438	 42
1870	 881	 42
1871	 524	 42
1872	1629	 42
1873	 346	 42
1874	 654	 42
1875	 808	 42
1876	1210	 42
1877	1023	 42
1878	1576	 42
1879	 939	 42
1880	 365	 42
1881	1090	 42
1882	1845	 42
1883	 754	 42
1884	1324	 42
1885	1616	 42
1886	 876	 43
1887	1849	 43
1888	 875	 43
1889	 698	 43
1890	 738	 43
1891	1270	 43
1892	1141	 43
1893	 395	 43
1894	 383	 43
1895	1686	 43
1896	 440	 43
1897	1307	 43
1898	1466	 43
1899	 435	 43
1900	1116	 43
1901	 728	 43
1902	 620	 43
1903	1592	 43
1904	 453	 43
1905	 841	 43
1906	1038	 43
1907	1402	 43
1908	1201	 43
1909	 760	 43
1910	 754	 43
1911	1291	 43
1912	1715	 43
1913	 613	 43
1914	1469	 43
1915	1449	 43
1916	 592	 43
1917	1434	 43
1918	 971	 43
1919	1602	 43
1920	1155	 43
1921	1504	 42
1922	 674	 42
1923	 555	 42
1924	 708	 42
1925	 539	 42
1926	1205	 42
1927	1005	 42
1928	 839	 42
1929	 958	 42
1930	 889	 42
1931	 872	 42
1932	 948	 42
1933	1146	 42
1934	 685	 42
1935	1070	 42
1936	 818	 42
1937	1473	 42
1938	1269	 42
1939	 381	 42
1940	 940	 42
1941	1480	 42
1942	 895	 42
1943	 567	 42
1944	1054	 42
1945	 819	 42
1946	 431	 42
1947	1440	 42
1948	1057	 41
1949	1242	 41
1950	 633	 41
1951	 429	 41
1952	 645	 41
1953	 984	 41
1954	 945	 41
1955	1145	 41
1956	 344	 41
1957	1203	 41
1958	1071	 41
1959	1088	 41
1960	1136	 41
1961	 739	 41
1962	 217	 41
1963	 529	 41
1964	 755	 41
1965	1454	 41
1966	1247	 41
1967	 763	 41
1968	 862	 41
1969	1372	 41
1970	1357	 41
1971	 239	 41
1972	 832	 41
1973	1195	 41
1974	 769	 41
1975	1013	 41
1976	 533	 41
1977	 888	 41
1978	1114	 41
1979	1476	 41
1980	 926	 41
1981	1062	 41
1982	 909	 41
1983	1910	 41
1984	1081	 41
1985	1763	 41
1986	2204	 41
1987	1256	 41
