# Swetnam - Burned Mountain - PIPO - ITRDB NM563
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5070
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm563-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm563.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Swetnam - Burned Mountain - PIPO - ITRDB NM563
#-------------------
# Investigators: Swetnam, T.W.; Harlan, T.P.; Sutherland, E.K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Burned Mountain
# Location: New Mexico
# Northernmost_Latitude: 36.67
# Southernmost_Latitude: 36.67
# Easternmost_Longitude: -106.2
# Westernmost_Longitude: -106.2
# Elevation: 2755
#-------------------
# Data_Collection
# Collection_Name:  NM563
# Earliest_Year: 1786
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1786	 860	  1
1787	 985	  1
1788	 952	  1
1789	1014	  1
1790	 973	  6
1791	 909	  6
1792	1053	  7
1793	1062	  7
1794	 994	  9
1795	 995	 10
1796	 781	 10
1797	1001	 10
1798	1015	 10
1799	1042	 10
1800	1032	 12
1801	1007	 12
1802	1020	 13
1803	1050	 13
1804	1116	 14
1805	1156	 14
1806	1172	 15
1807	1201	 15
1808	1166	 16
1809	1174	 16
1810	1155	 17
1811	1145	 18
1812	 902	 18
1813	 905	 18
1814	 986	 18
1815	 955	 18
1816	1012	 18
1817	 778	 18
1818	 395	 19
1819	 603	 19
1820	 982	 19
1821	 943	 19
1822	 499	 19
1823	 873	 19
1824	 969	 19
1825	1018	 19
1826	1050	 19
1827	1267	 19
1828	1329	 19
1829	1228	 19
1830	1269	 23
1831	1151	 24
1832	1097	 24
1833	1126	 24
1834	1188	 24
1835	1157	 24
1836	1020	 24
1837	 976	 24
1838	 777	 24
1839	1063	 24
1840	1185	 24
1841	1069	 24
1842	1029	 24
1843	 846	 24
1844	1086	 24
1845	 937	 24
1846	 526	 24
1847	 459	 24
1848	 587	 24
1849	 858	 24
1850	 805	 24
1851	 419	 24
1852	 871	 24
1853	1020	 24
1854	1162	 24
1855	1065	 24
1856	 979	 24
1857	1124	 24
1858	1113	 24
1859	1008	 24
1860	1317	 24
1861	 599	 24
1862	1017	 24
1863	1139	 24
1864	1086	 24
1865	 865	 24
1866	1186	 24
1867	1273	 24
1868	1175	 24
1869	1375	 24
1870	1101	 24
1871	1074	 24
1872	1184	 24
1873	1086	 24
1874	1108	 24
1875	1058	 24
1876	1121	 24
1877	 934	 24
1878	 622	 24
1879	 827	 24
1880	 628	 24
1881	 829	 24
1882	 883	 24
1883	1073	 24
1884	1040	 24
1885	1290	 24
1886	 971	 24
1887	1084	 24
1888	 996	 24
1889	 993	 24
1890	 807	 24
1891	1006	 24
1892	1065	 24
1893	 837	 24
1894	 763	 24
1895	1161	 24
1896	 744	 24
1897	 975	 24
1898	 999	 24
1899	 709	 24
1900	 377	 22
1901	 798	 22
1902	 537	 22
1903	 961	 22
1904	 694	 22
1905	 833	 22
1906	 870	 22
1907	1568	 22
1908	1384	 22
1909	1280	 22
1910	1076	 22
1911	1328	 22
1912	1387	 22
1913	1355	 22
1914	1584	 22
1915	1398	 22
1916	1436	 22
1917	 979	 22
1918	1134	 22
1919	1259	 22
1920	1029	 22
1921	1195	 22
1922	 707	 22
1923	 914	 22
1924	1013	 22
1925	 888	 22
1926	 963	 22
1927	1002	 22
1928	 875	 22
1929	1040	 22
1930	1138	 22
1931	1017	 22
1932	1106	 22
1933	1187	 22
1934	 647	 22
1935	1091	 22
1936	1105	 22
1937	1122	 22
1938	1036	 22
1939	1027	 22
1940	1062	 22
1941	1319	 22
1942	1177	 22
1943	1198	 22
1944	 814	 22
1945	 956	 22
1946	 627	 22
1947	 915	 22
1948	 784	 22
1949	 818	 22
1950	 763	 22
1951	 404	 22
1952	 757	 22
1953	 689	 22
1954	 911	 22
1955	 600	 22
1956	 557	 22
1957	 817	 22
1958	 813	 22
1959	 580	 22
1960	 847	 22
1961	 809	 22
1962	1049	 22
1963	 706	 22
1964	 871	 22
1965	1174	 22
1966	1256	 22
1967	1010	 22
1968	1158	 22
1969	1249	 22
1970	 978	 22
1971	 901	 22
1972	 885	 22
1973	1105	 22
1974	1274	 22
1975	1312	 22
1976	1408	 22
1977	 997	 22
1978	1236	 22
1979	1217	 22
1980	1082	 22
1981	1171	 22
1982	1368	 22
1983	1259	 20
