# Swetnam - Italian Canyon - PIFL - ITRDB NM560
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5083
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm560-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm560.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Swetnam - Italian Canyon - PIFL - ITRDB NM560
#-------------------
# Investigators: Swetnam, T.W.; Caprio, A.C.; Lynch, A.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Italian Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.73
# Southernmost_Latitude: 36.73
# Easternmost_Longitude: -105.47
# Westernmost_Longitude: -105.47
# Elevation: 2894
#-------------------
# Data_Collection
# Collection_Name:  NM560
# Earliest_Year: 837
# Most_Recent_Year: 1989
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus flexilis E. James
# Common_Name: limber pine
# Tree_Species_Code: PIFL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
837	 727	  1
838	 910	  1
839	1071	  1
840	1209	  1
841	1416	  1
842	1693	  1
843	1993	  1
844	1582	  1
845	1584	  1
846	 506	  1
847	 783	  1
848	1014	  1
849	 923	  1
850	 832	  1
851	 717	  1
852	 903	  1
853	 927	  1
854	1207	  1
855	 883	  1
856	 768	  1
857	 724	  2
858	 922	  2
859	 781	  2
860	 913	  2
861	 809	  2
862	 708	  2
863	 803	  3
864	 232	  3
865	 916	  3
866	 938	  3
867	 899	  3
868	 550	  3
869	1096	  3
870	1201	  3
871	1495	  3
872	 854	  3
873	1543	  3
874	 406	  3
875	 670	  3
876	1027	  3
877	1269	  3
878	 264	  3
879	1394	  3
880	1028	  3
881	 672	  3
882	 395	  3
883	 799	  3
884	 533	  3
885	 644	  3
886	1200	  3
887	1161	  3
888	1602	  3
889	 719	  3
890	1559	  3
891	 534	  3
892	 329	  3
893	1637	  3
894	 921	  3
895	 994	  3
896	2011	  3
897	 964	  3
898	1425	  3
899	1800	  3
900	1068	  3
901	 759	  3
902	1736	  3
903	1601	  3
904	2069	  3
905	2206	  3
906	 269	  3
907	 695	  3
908	2146	  3
909	1393	  3
910	1397	  3
911	1208	  3
912	1300	  3
913	 403	  3
914	 614	  3
915	1545	  3
916	1468	  3
917	1216	  3
918	 946	  3
919	 780	  3
920	1180	  3
921	 401	  3
922	 711	  3
923	1312	  3
924	 275	  3
925	 551	  3
926	 724	  3
927	 870	  3
928	1102	  3
929	 753	  3
930	 513	  3
931	 589	  3
932	1001	  3
933	1054	  3
934	 633	  3
935	1131	  3
936	1126	  3
937	 549	  3
938	1012	  3
939	1348	  3
940	 987	  3
941	1603	  3
942	1209	  3
943	1233	  3
944	 163	  3
945	1189	  3
946	1726	  3
947	 584	  3
948	 877	  3
949	1627	  3
950	 809	  3
951	 687	  3
952	 169	  3
953	1068	  3
954	 513	  3
955	 487	  3
956	1617	  3
957	 875	  3
958	 277	  3
959	1615	  3
960	1214	  3
961	 368	  3
962	1068	  3
963	1412	  3
964	1299	  3
965	1524	  3
966	1712	  3
967	1343	  3
968	1362	  3
969	1087	  3
970	1387	  3
971	 176	  3
972	 898	  3
973	1177	  3
974	 950	  3
975	 532	  3
976	1112	  3
977	1233	  3
978	1316	  3
979	 751	  3
980	 199	  3
981	 518	  3
982	1116	  3
983	 482	  3
984	 444	  3
985	 776	  3
986	1145	  3
987	1671	  3
988	2174	  3
989	2487	  3
990	1741	  3
991	1073	  3
992	 389	  3
993	 878	  3
994	 998	  3
995	1394	  3
996	 691	  3
997	1602	  3
998	 776	  3
999	 237	  3
1000	1438	  3
1001	  97	  3
1002	 503	  3
1003	  10	  3
1004	 227	  3
1005	 168	  3
1006	 588	  3
1007	 951	  3
1008	 403	  3
1009	 561	  3
1010	 483	  3
1011	 647	  3
1012	 625	  3
1013	 287	  3
1014	 273	  3
1015	 590	  3
1016	 983	  3
1017	 903	  3
1018	1109	  3
1019	 928	  3
1020	1085	  3
1021	 796	  3
1022	 421	  3
1023	1429	  3
1024	1626	  3
1025	1022	  3
1026	1384	  5
1027	1043	  5
1028	1604	  5
1029	1441	  5
1030	 906	  5
1031	 390	  5
1032	1282	  5
1033	1414	  5
1034	1476	  5
1035	 360	  6
1036	 590	  6
1037	 947	  6
1038	 721	  6
1039	1364	  6
1040	1103	  6
1041	 676	  6
1042	1036	  6
1043	 375	  6
1044	 600	  6
1045	 936	  6
1046	 875	  6
1047	 634	  6
1048	 425	  6
1049	 835	  6
1050	 978	  6
1051	1027	  6
1052	1898	  6
1053	1644	  6
1054	1175	  6
1055	1508	  6
1056	 845	  6
1057	 700	  6
1058	1215	  6
1059	1320	  6
1060	1657	  6
1061	2092	  6
1062	1567	  5
1063	1600	  5
1064	1807	  5
1065	2146	  5
1066	1885	  5
1067	 835	  5
1068	 322	  5
1069	1419	  5
1070	 704	  5
1071	1003	  5
1072	1212	  5
1073	 909	  5
1074	1114	  5
1075	 458	  5
1076	1017	  5
1077	 917	  5
1078	 744	  5
1079	1509	  5
1080	1030	  5
1081	1253	  5
1082	1719	  5
1083	 685	  5
1084	 964	  5
1085	 371	  5
1086	 809	  5
1087	 497	  5
1088	1064	  5
1089	 997	  5
1090	  48	  5
1091	 170	  5
1092	 528	  5
1093	 664	  5
1094	  89	  5
1095	 989	  5
1096	1102	  5
1097	 844	  5
1098	 770	  5
1099	 233	  5
1100	 649	  5
1101	 737	  3
1102	 952	  3
1103	 658	  3
1104	 943	  3
1105	 795	  3
1106	1404	  3
1107	 958	  3
1108	 885	  3
1109	1039	  3
1110	1091	  3
1111	1092	  3
1112	1591	  3
1113	1294	  3
1114	 936	  3
1115	1967	  3
1116	1848	  3
1117	2087	  3
1118	1604	  3
1119	1823	  3
1120	2646	  3
1121	1065	  3
1122	1691	  3
1123	1159	  3
1124	1509	  3
1125	1265	  3
1126	1198	  3
1127	1034	  3
1128	1088	  3
1129	1554	  3
1130	 728	  3
1131	 744	  3
1132	 893	  3
1133	1223	  3
1134	 504	  3
1135	 564	  3
1136	 804	  3
1137	1051	  3
1138	1029	  3
1139	 810	  3
1140	 262	  4
1141	1098	  4
1142	 736	  4
1143	 509	  4
1144	 474	  4
1145	1130	  4
1146	 439	  4
1147	 616	  4
1148	 914	  4
1149	 687	  4
1150	 498	  4
1151	 796	  4
1152	1019	  4
1153	 924	  4
1154	1007	  4
1155	1029	  4
1156	 761	  4
1157	 811	  4
1158	 897	  4
1159	1102	  4
1160	 954	  4
1161	1007	  4
1162	1772	  4
1163	1552	  5
1164	1181	  5
1165	1022	  5
1166	 574	  5
1167	1005	  5
1168	 717	  5
1169	 676	  5
1170	1436	  5
1171	2026	  5
1172	 515	  5
1173	1563	  5
1174	 434	  5
1175	1381	  5
1176	1121	  5
1177	 668	  5
1178	1391	  5
1179	 928	  5
1180	1048	  5
1181	 663	  5
1182	 689	  5
1183	 839	  5
1184	1015	  5
1185	 993	  5
1186	 432	  5
1187	 756	  5
1188	 796	  5
1189	 641	  5
1190	1206	  5
1191	1694	  5
1192	1582	  6
1193	1307	  6
1194	1039	  6
1195	1398	  6
1196	1147	  6
1197	1345	  6
1198	1469	  6
1199	1035	  6
1200	1283	  6
1201	1354	  6
1202	1266	  6
1203	 923	  6
1204	 350	  6
1205	1137	  6
1206	 629	  7
1207	1149	  7
1208	1034	  7
1209	1637	  7
1210	1766	  7
1211	1732	  7
1212	1238	  7
1213	1412	  7
1214	1048	  7
1215	 796	  7
1216	1052	  7
1217	 648	  7
1218	 530	  7
1219	1364	  7
1220	 906	  7
1221	 715	  7
1222	1332	  7
1223	1116	  7
1224	 805	  7
1225	 758	  7
1226	 592	  7
1227	 650	  7
1228	1089	  7
1229	 743	  7
1230	1143	  7
1231	 978	  7
1232	 607	  7
1233	 874	  8
1234	 448	  8
1235	 758	  8
1236	 299	  8
1237	1181	  8
1238	1305	  8
1239	 985	  8
1240	 664	  8
1241	1273	  8
1242	1162	  8
1243	1240	  9
1244	1259	  9
1245	 973	  9
1246	 790	  9
1247	 915	  9
1248	 759	  9
1249	1541	  9
1250	 605	  9
1251	 463	  9
1252	 309	  9
1253	1036	  9
1254	  22	  9
1255	 920	  9
1256	 887	  9
1257	 910	  9
1258	 292	  9
1259	1088	  9
1260	1142	  9
1261	 584	  9
1262	1415	  9
1263	1228	  9
1264	1240	  9
1265	1644	  9
1266	 876	  9
1267	1327	 10
1268	1825	 10
1269	1646	 10
1270	1185	 10
1271	1198	 10
1272	1429	 10
1273	 453	 10
1274	 836	 10
1275	1506	  9
1276	 522	  9
1277	1065	  9
1278	 366	  9
1279	 595	  9
1280	 360	  9
1281	 401	  9
1282	 762	  9
1283	 659	  9
1284	 699	  9
1285	 607	  9
1286	 563	  9
1287	 997	  9
1288	1143	  9
1289	1236	  9
1290	1512	 10
1291	 537	 10
1292	1015	 10
1293	1096	 10
1294	 926	 10
1295	1112	 11
1296	1374	 11
1297	 559	 11
1298	1554	 11
1299	 994	 11
1300	1443	 11
1301	1536	 11
1302	 999	 11
1303	 637	 11
1304	 826	 11
1305	1470	 11
1306	1345	 11
1307	1156	 11
1308	1177	 11
1309	1282	 11
1310	1739	 11
1311	1683	 11
1312	 569	 11
1313	1484	 11
1314	1322	 11
1315	 744	 13
1316	 147	 13
1317	1137	 14
1318	 941	 14
1319	1112	 14
1320	1782	 14
1321	1235	 14
1322	 930	 14
1323	 910	 14
1324	 976	 14
1325	2212	 14
1326	1503	 14
1327	1538	 14
1328	 767	 14
1329	 973	 15
1330	 925	 15
1331	1047	 15
1332	1445	 15
1333	1431	 15
1334	1307	 15
1335	1198	 15
1336	 826	 15
1337	1624	 15
1338	 309	 16
1339	 570	 16
1340	 912	 16
1341	 429	 16
1342	 298	 16
1343	 871	 16
1344	 499	 16
1345	 659	 16
1346	 959	 16
1347	 389	 16
1348	 775	 16
1349	 585	 16
1350	 458	 16
1351	1214	 16
1352	 184	 15
1353	1367	 15
1354	 922	 15
1355	 685	 15
1356	 964	 15
1357	 481	 15
1358	1362	 14
1359	1242	 14
1360	 547	 16
1361	1591	 16
1362	1386	 17
1363	 691	 17
1364	 575	 17
1365	1366	 19
1366	 949	 19
1367	 610	 19
1368	1835	 20
1369	 507	 20
1370	1347	 20
1371	1384	 20
1372	1820	 19
1373	 930	 19
1374	1406	 19
1375	 586	 19
1376	 275	 20
1377	1195	 20
1378	1229	 20
1379	1346	 20
1380	1381	 20
1381	1139	 20
1382	 804	 21
1383	1361	 21
1384	 326	 21
1385	1807	 21
1386	1010	 21
1387	1079	 21
1388	 999	 21
1389	 910	 21
1390	 242	 21
1391	 949	 22
1392	1057	 22
1393	 619	 22
1394	1337	 22
1395	1169	 22
1396	 849	 22
1397	 412	 22
1398	1061	 22
1399	 170	 22
1400	1048	 22
1401	 985	 23
1402	1030	 23
1403	 845	 23
1404	1146	 23
1405	 290	 23
1406	1665	 23
1407	 750	 23
1408	1093	 23
1409	1384	 23
1410	1593	 23
1411	1459	 23
1412	1562	 23
1413	1145	 23
1414	1698	 23
1415	 652	 23
1416	 641	 23
1417	 668	 23
1418	1117	 23
1419	 467	 24
1420	 812	 24
1421	 412	 24
1422	 819	 24
1423	 282	 24
1424	 770	 24
1425	 964	 24
1426	1433	 24
1427	1314	 24
1428	1969	 24
1429	 872	 24
1430	1374	 24
1431	1128	 24
1432	 748	 24
1433	1362	 24
1434	1184	 24
1435	1519	 24
1436	1226	 24
1437	 386	 24
1438	 750	 24
1439	 980	 24
1440	 725	 24
1441	1101	 24
1442	 535	 24
1443	1085	 24
1444	 757	 24
1445	  65	 24
1446	1261	 24
1447	 918	 24
1448	 917	 24
1449	 417	 24
1450	 599	 24
1451	1240	 22
1452	 839	 22
1453	 527	 22
1454	 823	 22
1455	 849	 22
1456	 762	 20
1457	 779	 20
1458	1072	 19
1459	1061	 19
1460	1242	 19
1461	 863	 19
1462	 817	 20
1463	 810	 20
1464	 546	 20
1465	1078	 20
1466	1416	 21
1467	1184	 21
1468	1037	 21
1469	1006	 21
1470	 977	 21
1471	 157	 22
1472	1708	 22
1473	 910	 22
1474	 798	 22
1475	 257	 24
1476	1106	 24
1477	 699	 24
1478	 951	 24
1479	1145	 24
1480	 453	 27
1481	1048	 28
1482	 932	 28
1483	 409	 28
1484	1786	 29
1485	1478	 29
1486	2057	 29
1487	 922	 29
1488	1386	 29
1489	1610	 29
1490	1347	 30
1491	1283	 30
1492	 809	 30
1493	 599	 30
1494	1414	 30
1495	 442	 30
1496	 560	 30
1497	 658	 30
1498	1490	 30
1499	1039	 30
1500	 923	 30
1501	1080	 30
1502	1839	 30
1503	 767	 30
1504	 940	 30
1505	1492	 30
1506	 223	 31
1507	1076	 31
1508	 878	 32
1509	 864	 32
1510	 749	 32
1511	1331	 32
1512	 958	 32
1513	1372	 32
1514	1574	 32
1515	1493	 32
1516	 348	 32
1517	 628	 32
1518	1497	 32
1519	1268	 32
1520	1488	 32
1521	2411	 32
1522	 469	 33
1523	 710	 33
1524	 387	 33
1525	 811	 33
1526	1241	 34
1527	1173	 35
1528	 712	 35
1529	1456	 35
1530	1568	 36
1531	 825	 36
1532	 872	 36
1533	 722	 37
1534	 905	 37
1535	 891	 37
1536	1470	 37
1537	 784	 37
1538	1077	 36
1539	1594	 36
1540	1409	 36
1541	1180	 37
1542	 403	 38
1543	 965	 38
1544	1086	 38
1545	 682	 38
1546	 405	 38
1547	1124	 38
1548	1161	 38
1549	 870	 38
1550	 994	 39
1551	 652	 39
1552	1674	 39
1553	1790	 39
1554	1173	 39
1555	1284	 39
1556	1422	 39
1557	1016	 39
1558	 583	 39
1559	 789	 39
1560	 304	 39
1561	 865	 39
1562	 633	 40
1563	 821	 40
1564	 925	 40
1565	1362	 40
1566	1027	 40
1567	1036	 40
1568	 849	 40
1569	1378	 40
1570	 855	 40
1571	1240	 40
1572	1107	 39
1573	 163	 39
1574	 939	 39
1575	 811	 39
1576	 952	 38
1577	1075	 38
1578	 577	 38
1579	 529	 38
1580	 422	 38
1581	 541	 38
1582	 482	 38
1583	 286	 38
1584	 651	 38
1585	 727	 38
1586	 851	 38
1587	 820	 38
1588	1499	 38
1589	 888	 38
1590	 671	 38
1591	1089	 38
1592	1287	 38
1593	 778	 38
1594	1593	 37
1595	1866	 37
1596	1630	 37
1597	1831	 37
1598	 489	 37
1599	1282	 37
1600	 592	 37
1601	 379	 37
1602	1526	 37
1603	1547	 37
1604	1724	 37
1605	1402	 37
1606	1205	 37
1607	1171	 37
1608	1317	 37
1609	 578	 37
1610	1681	 37
1611	1321	 37
1612	1589	 37
1613	1316	 37
1614	1429	 37
1615	1282	 38
1616	 612	 39
1617	1114	 39
1618	1433	 39
1619	1120	 39
1620	1147	 39
1621	1190	 37
1622	 965	 37
1623	 858	 37
1624	 441	 36
1625	 462	 36
1626	 665	 36
1627	 734	 36
1628	 606	 36
1629	1409	 36
1630	1554	 36
1631	 616	 36
1632	 706	 36
1633	 971	 36
1634	 983	 37
1635	1248	 37
1636	1236	 37
1637	1331	 36
1638	 407	 36
1639	1486	 36
1640	1914	 37
1641	 614	 37
1642	1237	 37
1643	1394	 37
1644	1225	 37
1645	  71	 37
1646	1687	 38
1647	1171	 38
1648	 580	 38
1649	 887	 38
1650	 647	 38
1651	1421	 38
1652	1086	 38
1653	1058	 38
1654	 192	 38
1655	1960	 38
1656	1079	 39
1657	1461	 39
1658	 405	 38
1659	1142	 38
1660	1199	 38
1661	1389	 38
1662	 907	 38
1663	 896	 38
1664	 736	 38
1665	 956	 38
1666	 280	 37
1667	 727	 37
1668	 272	 37
1669	 384	 37
1670	 938	 37
1671	 675	 37
1672	 396	 37
1673	 750	 37
1674	1035	 37
1675	 181	 37
1676	1021	 37
1677	 891	 37
1678	1246	 37
1679	 388	 37
1680	1565	 37
1681	 377	 37
1682	 974	 37
1683	 759	 37
1684	 547	 37
1685	 143	 37
1686	 893	 37
1687	 984	 37
1688	1115	 37
1689	1555	 37
1690	 783	 37
1691	 761	 37
1692	1146	 37
1693	1443	 37
1694	 367	 37
1695	1086	 37
1696	 262	 37
1697	1413	 37
1698	 752	 38
1699	1210	 38
1700	 778	 38
1701	1721	 38
1702	1221	 39
1703	1661	 39
1704	 723	 40
1705	 421	 41
1706	1640	 41
1707	 481	 41
1708	1422	 42
1709	 534	 42
1710	1949	 42
1711	1323	 43
1712	1877	 43
1713	1579	 43
1714	 818	 43
1715	 482	 43
1716	 510	 43
1717	 840	 43
1718	1226	 43
1719	 317	 43
1720	1827	 43
1721	1350	 43
1722	1233	 44
1723	1202	 43
1724	1178	 43
1725	 520	 43
1726	2045	 43
1727	 973	 42
1728	 640	 42
1729	 131	 42
1730	 361	 42
1731	 918	 42
1732	 898	 42
1733	 234	 42
1734	1667	 42
1735	 369	 42
1736	1548	 42
1737	 401	 41
1738	 313	 41
1739	1120	 41
1740	 792	 41
1741	 468	 41
1742	 739	 41
1743	1436	 41
1744	 561	 41
1745	 773	 41
1746	1537	 41
1747	1295	 41
1748	 373	 42
1749	1404	 42
1750	 536	 42
1751	1559	 42
1752	 221	 42
1753	1116	 42
1754	1380	 42
1755	1579	 42
1756	1159	 42
1757	1728	 42
1758	1228	 42
1759	 833	 42
1760	1029	 42
1761	1848	 42
1762	1375	 42
1763	 988	 42
1764	1343	 42
1765	 537	 42
1766	1763	 41
1767	1326	 41
1768	1593	 41
1769	1234	 41
1770	1203	 40
1771	1822	 40
1772	1164	 40
1773	1169	 40
1774	 698	 40
1775	 191	 40
1776	1051	 40
1777	 726	 40
1778	 807	 39
1779	 142	 39
1780	 271	 39
1781	 309	 39
1782	 812	 39
1783	1211	 39
1784	1238	 39
1785	 864	 39
1786	 629	 39
1787	 927	 39
1788	1199	 39
1789	 608	 39
1790	1115	 39
1791	1614	 39
1792	1295	 38
1793	1886	 39
1794	1078	 39
1795	 925	 39
1796	1529	 39
1797	 213	 39
1798	 734	 39
1799	1180	 39
1800	1553	 39
1801	 348	 39
1802	 937	 39
1803	1374	 39
1804	1298	 39
1805	 400	 39
1806	 272	 39
1807	1204	 39
1808	 883	 39
1809	 281	 39
1810	 743	 39
1811	 796	 39
1812	 793	 39
1813	1082	 39
1814	 877	 40
1815	1297	 40
1816	1551	 40
1817	1350	 40
1818	 242	 40
1819	 635	 40
1820	 737	 40
1821	 964	 40
1822	1053	 40
1823	 847	 40
1824	 674	 40
1825	1368	 40
1826	1071	 41
1827	1446	 41
1828	1655	 42
1829	1308	 42
1830	1251	 42
1831	1871	 42
1832	 906	 42
1833	1407	 42
1834	1076	 42
1835	1849	 41
1836	 548	 41
1837	1343	 41
1838	1647	 41
1839	1293	 41
1840	1288	 41
1841	 998	 41
1842	 582	 41
1843	 878	 41
1844	1419	 41
1845	1029	 41
1846	 465	 41
1847	 420	 41
1848	 758	 41
1849	 746	 41
1850	1292	 41
1851	  46	 41
1852	1206	 41
1853	 736	 41
1854	 939	 41
1855	 778	 41
1856	1224	 41
1857	 759	 42
1858	1485	 42
1859	 584	 42
1860	 874	 42
1861	 171	 42
1862	 871	 42
1863	 844	 42
1864	1214	 42
1865	 563	 42
1866	1286	 42
1867	1353	 42
1868	1096	 42
1869	1489	 42
1870	1010	 42
1871	 660	 42
1872	1692	 42
1873	 395	 42
1874	 706	 42
1875	 718	 42
1876	1141	 42
1877	 879	 42
1878	1523	 42
1879	 940	 42
1880	 470	 42
1881	1082	 42
1882	1790	 43
1883	 747	 43
1884	1412	 43
1885	1691	 43
1886	1071	 43
1887	2009	 43
1888	1094	 43
1889	 998	 43
1890	 901	 43
1891	1400	 43
1892	1169	 43
1893	 477	 43
1894	 421	 43
1895	1618	 43
1896	 334	 43
1897	1243	 43
1898	1352	 43
1899	 483	 43
1900	1093	 43
1901	 703	 43
1902	 596	 43
1903	1455	 43
1904	 375	 43
1905	 791	 43
1906	 905	 43
1907	1332	 43
1908	1099	 43
1909	 785	 43
1910	 790	 43
1911	1290	 43
1912	1677	 43
1913	 652	 43
1914	1581	 43
1915	1540	 43
1916	 786	 43
1917	1554	 43
1918	1098	 43
1919	1748	 43
1920	1262	 43
1921	1731	 42
1922	 864	 42
1923	 793	 42
1924	 779	 42
1925	 550	 42
1926	1093	 42
1927	 864	 42
1928	 755	 42
1929	 870	 42
1930	 824	 42
1931	 786	 42
1932	 842	 42
1933	1056	 42
1934	 598	 42
1935	1005	 42
1936	 719	 42
1937	1406	 42
1938	1187	 42
1939	 433	 42
1940	 949	 42
1941	1430	 42
1942	 858	 42
1943	 557	 42
1944	1034	 42
1945	 754	 42
1946	 341	 42
1947	1283	 42
1948	 911	 41
1949	1178	 41
1950	 574	 41
1951	 448	 41
1952	 540	 41
1953	 818	 41
1954	 723	 41
1955	 965	 41
1956	 198	 41
1957	1078	 41
1958	 884	 41
1959	 985	 41
1960	1018	 41
1961	 721	 41
1962	 173	 41
1963	 409	 41
1964	 521	 41
1965	1170	 41
1966	1009	 41
1967	 660	 41
1968	 801	 41
1969	1312	 41
1970	1297	 41
1971	 244	 41
1972	 838	 41
1973	1115	 41
1974	 698	 41
1975	 905	 41
1976	 456	 41
1977	 809	 41
1978	 940	 41
1979	1368	 41
1980	 858	 41
1981	1094	 41
1982	 930	 41
1983	1958	 41
1984	1149	 41
1985	1977	 41
1986	2449	 41
1987	1706	 41
