# Briffa - Ski Valley Wheeler Peak - PCEN - ITRDB NM569
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2853
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm569x-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm569x.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-01-07
#-------------------
# Title
#   Study_Name: Briffa - Ski Valley Wheeler Peak - PCEN - ITRDB NM569
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
# Site_Information
# Site_Name:  Ski Valley Wheeler Peak
# Location: New Mexico
# Northernmost_Latitude: 36.58
# Southernmost_Latitude: 36.58
# Easternmost_Longitude: -105.5
# Westernmost_Longitude: -105.5
# Elevation: 3120
#-------------------
# Data_Collection
# Collection_Name:  NM569
# Earliest_Year: 1828
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea engelmannii Parry ex Engelm.
# Common_Name: Engelmann spruce
# Tree_Species_Code: PCEN
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,reconstructed from maximum density
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1828	 974	  1
1829	 988	  1
1830	1024	  3
1831	 938	  5
1832	 984	  6
1833	 976	  7
1834	 995	  7
1835	 996	  7
1836	 971	  9
1837	 990	 10
1838	 945	 10
1839	 938	 10
1840	 982	 12
1841	 995	 12
1842	1008	 13
1843	1029	 13
1844	1011	 13
1845	 983	 16
1846	1051	 17
1847	 992	 17
1848	1045	 18
1849	 992	 18
1850	 997	 18
1851	1073	 18
1852	1002	 18
1853	 996	 18
1854	 955	 18
1855	1016	 18
1856	1017	 18
1857	1025	 18
1858	 995	 20
1859	1004	 21
1860	1031	 21
1861	1017	 21
1862	1024	 21
1863	1034	 22
1864	1003	 22
1865	1034	 22
1866	 929	 22
1867	 973	 22
1868	 949	 22
1869	 982	 22
1870	 987	 22
1871	1017	 22
1872	 945	 22
1873	 991	 22
1874	1005	 22
1875	1006	 22
1876	 987	 22
1877	 994	 22
1878	1023	 22
1879	1036	 22
1880	 981	 22
1881	 973	 22
1882	 974	 22
1883	1014	 22
1884	 925	 22
1885	 961	 22
1886	 973	 22
1887	1003	 22
1888	1012	 22
1889	1035	 22
1890	1045	 22
1891	1030	 22
1892	1032	 22
1893	1015	 22
1894	1029	 22
1895	 999	 22
1896	1008	 22
1897	1031	 22
1898	 998	 22
1899	1041	 22
1900	1031	 22
1901	1017	 22
1902	1057	 22
1903	 990	 22
1904	 982	 22
1905	1008	 22
1906	 971	 22
1907	 957	 22
1908	 984	 22
1909	 954	 22
1910	1057	 22
1911	1020	 22
1912	1002	 22
1913	1015	 22
1914	 973	 22
1915	 967	 22
1916	 978	 22
1917	1009	 22
1918	1001	 22
1919	1026	 22
1920	 933	 21
1921	 974	 21
1922	1035	 21
1923	 953	 21
1924	1030	 21
1925	1010	 21
1926	1025	 21
1927	 998	 21
1928	 979	 21
1929	 944	 21
1930	1005	 21
1931	1011	 21
1932	 991	 21
1933	1002	 21
1934	1030	 21
1935	 978	 21
1936	1037	 21
1937	1024	 21
1938	1019	 21
1939	1053	 21
1940	 988	 21
1941	 959	 21
1942	1044	 21
1943	1024	 21
1944	1016	 21
1945	1000	 21
1946	1008	 20
1947	1016	 20
1948	 990	 20
1949	 998	 20
1950	 993	 20
1951	1009	 20
1952	 975	 20
1953	 966	 20
1954	 982	 20
1955	 939	 20
1956	 970	 20
1957	 938	 20
1958	1049	 20
1959	 961	 19
1960	1039	 19
1961	1002	 19
1962	1045	 19
1963	1033	 19
1964	 948	 19
1965	 968	 19
1966	1036	 18
1967	 980	 18
1968	 983	 18
1969	1063	 18
1970	1039	 18
1971	 972	 18
1972	1048	 18
1973	1041	 18
1974	1023	 18
1975	 996	 18
1976	1003	 18
1977	 993	 18
1978	 999	 18
1979	1012	 18
1980	 999	 18
1981	 956	 18
1982	 968	 18
1983	1004	 18
