# Woodhouse - Capulin Volcano - PIED - ITRDB NM576
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5287
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm576r-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm576r.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-22
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Capulin Volcano - PIED - ITRDB NM576
#-------------------
# Investigators: Woodhouse, C.A.; Brown, P.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Capulin Volcano
# Location: New Mexico
# Northernmost_Latitude: 36.77
# Southernmost_Latitude: 36.77
# Easternmost_Longitude: -103.95
# Westernmost_Longitude: -103.95
# Elevation: 2380
#-------------------
# Data_Collection
# Collection_Name:  NM576
# Earliest_Year: 1626
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,residual,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1626	 717	  3
1627	 697	  3
1628	 556	  3
1629	1216	  3
1630	1269	  3
1631	 666	  3
1632	 827	  3
1633	1601	  4
1634	1034	  4
1635	1080	  5
1636	 884	  5
1637	1274	  6
1638	 461	  6
1639	1280	  6
1640	 953	  6
1641	 627	  6
1642	1713	  6
1643	1455	  7
1644	 828	  7
1645	 740	  7
1646	1093	  7
1647	 746	  7
1648	 914	  7
1649	1773	  7
1650	 541	  8
1651	 745	  8
1652	1128	  8
1653	1147	  8
1654	 217	  9
1655	1336	  9
1656	1711	  9
1657	1906	  9
1658	1405	  9
1659	1419	 10
1660	1728	 11
1661	1505	 11
1662	1043	 11
1663	 638	 11
1664	 616	 11
1665	 847	 11
1666	 157	 11
1667	 460	 11
1668	 466	 11
1669	 888	 11
1670	1015	 11
1671	1512	 11
1672	 712	 11
1673	1949	 11
1674	1282	 11
1675	 658	 11
1676	 792	 11
1677	1425	 11
1678	1590	 11
1679	 271	 11
1680	 646	 11
1681	 277	 11
1682	 329	 11
1683	1077	 11
1684	 478	 11
1685	 377	 11
1686	1199	 11
1687	1566	 11
1688	1102	 11
1689	2054	 11
1690	 582	 11
1691	1138	 11
1692	1180	 11
1693	1392	 11
1694	 486	 13
1695	1250	 13
1696	 380	 13
1697	1646	 13
1698	 709	 13
1699	 714	 14
1700	1205	 14
1701	1448	 14
1702	1598	 15
1703	 801	 15
1704	 552	 15
1705	 938	 15
1706	1362	 15
1707	 875	 15
1708	 796	 15
1709	1342	 16
1710	1356	 18
1711	1035	 18
1712	1252	 18
1713	1157	 18
1714	 591	 18
1715	 362	 18
1716	 630	 18
1717	1227	 18
1718	1041	 18
1719	1125	 18
1720	1476	 18
1721	1298	 18
1722	1397	 18
1723	 995	 18
1724	 990	 19
1725	 583	 19
1726	1610	 19
1727	 218	 18
1728	 356	 18
1729	 500	 18
1730	 376	 18
1731	 760	 18
1732	1193	 18
1733	 435	 18
1734	1314	 18
1735	 364	 18
1736	1451	 19
1737	 707	 21
1738	 675	 21
1739	1394	 21
1740	1501	 21
1741	 705	 21
1742	 629	 21
1743	1666	 21
1744	 693	 21
1745	1124	 21
1746	1586	 21
1747	1642	 21
1748	 537	 21
1749	 952	 21
1750	 623	 21
1751	1670	 21
1752	 482	 21
1753	1482	 21
1754	1232	 21
1755	1596	 21
1756	 545	 21
1757	 830	 21
1758	1462	 21
1759	 912	 21
1760	 730	 21
1761	1619	 21
1762	1004	 21
1763	 275	 21
1764	1185	 22
1765	 697	 22
1766	1386	 22
1767	1157	 22
1768	1015	 22
1769	 950	 22
1770	 509	 21
1771	1207	 21
1772	 428	 21
1773	 985	 21
1774	1108	 21
1775	 955	 20
1776	1123	 20
1777	 764	 20
1778	1066	 20
1779	1358	 20
1780	 606	 20
1781	 660	 19
1782	1368	 19
1783	1458	 19
1784	1185	 19
1785	1280	 19
1786	 983	 19
1787	 729	 19
1788	 618	 19
1789	 319	 19
1790	1205	 20
1791	 572	 20
1792	1137	 20
1793	1085	 20
1794	1116	 20
1795	 875	 20
1796	 813	 20
1797	1097	 20
1798	 775	 20
1799	 945	 20
1800	1233	 20
1801	 960	 19
1802	 958	 19
1803	 969	 19
1804	1250	 19
1805	 764	 19
1806	 507	 19
1807	1486	 19
1808	1443	 19
1809	 828	 19
1810	 871	 19
1811	 862	 19
1812	1037	 19
1813	1148	 19
1814	1267	 19
1815	 828	 19
1816	1465	 19
1817	1251	 19
1818	 302	 19
1819	 976	 19
1820	 934	 19
1821	 641	 19
1822	 313	 19
1823	1256	 19
1824	 541	 19
1825	1001	 19
1826	 867	 19
1827	1236	 19
1828	 975	 19
1829	1457	 19
1830	1001	 19
1831	 629	 19
1832	1284	 19
1833	1219	 19
1834	 582	 19
1835	1016	 19
1836	 769	 19
1837	 821	 19
1838	1036	 19
1839	1433	 19
1840	1122	 19
1841	 753	 18
1842	 336	 18
1843	 827	 18
1844	1132	 18
1845	1027	 18
1846	 515	 18
1847	 872	 18
1848	1095	 18
1849	1220	 18
1850	1240	 19
1851	 367	 18
1852	 887	 18
1853	1186	 18
1854	1434	 18
1855	 956	 18
1856	 709	 18
1857	1529	 18
1858	1488	 18
1859	1208	 18
1860	 469	 18
1861	 588	 18
1862	 797	 18
1863	1066	 18
1864	1331	 18
1865	 760	 19
1866	1326	 19
1867	1454	 19
1868	1134	 19
1869	1295	 19
1870	 486	 19
1871	 766	 19
1872	1257	 19
1873	 783	 20
1874	 843	 20
1875	1004	 20
1876	 572	 20
1877	 966	 20
1878	1298	 20
1879	 773	 20
1880	 408	 20
1881	1391	 20
1882	1245	 20
1883	 666	 20
1884	1119	 20
1885	 984	 20
1886	 747	 19
1887	1304	 19
1888	 548	 19
1889	 953	 19
1890	1121	 19
1891	1153	 19
1892	1294	 19
1893	 938	 19
1894	1468	 19
1895	1217	 19
1896	 592	 19
1897	1269	 19
1898	1236	 19
1899	 847	 19
1900	1000	 19
1901	 698	 19
1902	 636	 19
1903	 651	 19
1904	 858	 19
1905	1298	 19
1906	 933	 19
1907	1317	 19
1908	 646	 19
1909	1505	 19
1910	 751	 19
1911	1041	 19
1912	1341	 19
1913	1235	 19
1914	1291	 19
1915	 921	 19
1916	 611	 18
1917	 900	 18
1918	1236	 18
1919	1233	 18
1920	1040	 18
1921	1147	 18
1922	 823	 18
1923	 477	 17
1924	 806	 17
1925	 494	 16
1926	1327	 16
1927	 497	 16
1928	1320	 16
1929	 651	 16
1930	 994	 16
1931	1048	 16
1932	1044	 16
1933	 646	 16
1934	 586	 16
1935	 995	 16
1936	 756	 16
1937	1241	 16
1938	 984	 16
1939	 373	 16
1940	 926	 16
1941	1223	 16
1942	1390	 16
1943	 891	 16
1944	1379	 16
1945	 948	 16
1946	 969	 15
1947	1444	 15
1948	1181	 15
1949	1126	 15
1950	 360	 15
1951	1181	 14
1952	 651	 14
1953	1006	 14
1954	 937	 14
1955	1652	 13
1956	 587	 13
1957	1336	 13
1958	1071	 12
1959	 947	 12
1960	1031	 12
1961	1068	 12
1962	1273	 12
1963	 458	 12
1964	1117	 12
1965	1519	 12
1966	 657	 12
1967	1190	 12
1968	 887	 12
1969	1348	 12
1970	1360	 12
1971	1241	 11
1972	 749	 11
1973	 797	 11
1974	 369	 11
1975	 942	 11
1976	 804	 11
1977	1051	 11
1978	1192	 11
1979	1193	 11
1980	 833	 11
1981	 840	 11
1982	1010	 11
1983	 973	 11
1984	 802	 11
1985	 880	 11
1986	1296	 11
1987	1100	 11
1988	1047	 11
1989	1022	 11
1990	 729	 11
1991	 998	 11
1992	 935	 11
1993	1209	 11
1994	 869	 11
1995	1200	 11
1996	 940	 11
1997	1290	 11
1998	 777	 11
