# Woodhouse - Capulin Volcano - PIPO - ITRDB NM575
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5288
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm575r-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm575r.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-22
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Capulin Volcano - PIPO - ITRDB NM575
#-------------------
# Investigators: Woodhouse, C.A.; Brown, P.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Capulin Volcano
# Location: New Mexico
# Northernmost_Latitude: 36.77
# Southernmost_Latitude: 36.77
# Easternmost_Longitude: -103.95
# Westernmost_Longitude: -103.95
# Elevation: 2380
#-------------------
# Data_Collection
# Collection_Name:  NM575
# Earliest_Year: 1712
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,residual,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1712	1215	  1
1713	1250	  1
1714	 939	  1
1715	 404	  1
1716	 580	  1
1717	1869	  1
1718	1340	  1
1719	1176	  2
1720	1039	  2
1721	1205	  2
1722	1132	  2
1723	 855	  2
1724	1192	  3
1725	 796	  3
1726	1836	  3
1727	 748	  3
1728	1198	  3
1729	1117	  3
1730	 408	  4
1731	1404	  4
1732	1031	  4
1733	 904	  4
1734	1063	  4
1735	 630	  4
1736	1321	  4
1737	1088	  4
1738	 759	  4
1739	1121	  4
1740	1230	  4
1741	 518	  5
1742	 370	  5
1743	1130	  5
1744	 853	  5
1745	 941	  5
1746	1720	  5
1747	1549	  5
1748	 935	  5
1749	1386	  5
1750	1162	  5
1751	1513	  5
1752	 586	  5
1753	1237	  5
1754	1186	  5
1755	1273	  6
1756	 311	  6
1757	 678	  6
1758	1043	  6
1759	1087	  6
1760	1015	  6
1761	1337	  6
1762	1057	  6
1763	 854	  6
1764	 917	  6
1765	 975	  6
1766	1328	  6
1767	1116	  7
1768	 774	  7
1769	1061	  7
1770	 617	  7
1771	1020	  7
1772	 496	  7
1773	1199	  7
1774	1778	  7
1775	1254	  7
1776	1207	  7
1777	 952	  7
1778	1173	  7
1779	 974	  7
1780	1006	  7
1781	 630	  7
1782	 895	  8
1783	1279	  8
1784	1091	  8
1785	1191	  8
1786	1130	  8
1787	 589	  8
1788	 978	 10
1789	 348	 10
1790	1026	 10
1791	 686	 10
1792	1456	 10
1793	1284	 10
1794	1157	 10
1795	 689	 11
1796	 608	 11
1797	1155	 11
1798	 953	 11
1799	 981	 11
1800	1265	 11
1801	1061	 11
1802	1204	 11
1803	1065	 11
1804	1295	 11
1805	 832	 11
1806	 866	 11
1807	1131	 12
1808	 952	 13
1809	 784	 13
1810	 889	 13
1811	 975	 13
1812	1037	 13
1813	1142	 13
1814	1120	 13
1815	 634	 13
1816	 911	 13
1817	1017	 13
1818	 680	 13
1819	 760	 13
1820	 992	 13
1821	 589	 13
1822	 329	 13
1823	1373	 13
1824	 954	 13
1825	1287	 13
1826	1109	 13
1827	1193	 13
1828	1181	 13
1829	1363	 13
1830	1147	 13
1831	 669	 13
1832	1276	 13
1833	1262	 13
1834	 934	 13
1835	1167	 13
1836	1018	 13
1837	 893	 13
1838	1135	 14
1839	1461	 14
1840	1101	 14
1841	 622	 14
1842	 810	 14
1843	1205	 14
1844	1088	 14
1845	1224	 14
1846	 601	 14
1847	 986	 14
1848	 674	 14
1849	1381	 14
1850	1037	 14
1851	 526	 14
1852	1198	 14
1853	1004	 15
1854	1425	 15
1855	 704	 15
1856	 688	 15
1857	1214	 15
1858	1232	 15
1859	 907	 15
1860	 605	 15
1861	 712	 15
1862	 632	 15
1863	 764	 15
1864	 858	 15
1865	 797	 15
1866	 845	 15
1867	1091	 15
1868	1200	 15
1869	1176	 15
1870	 820	 15
1871	 954	 15
1872	1095	 15
1873	1023	 15
1874	 567	 15
1875	 975	 15
1876	 984	 15
1877	 794	 15
1878	1186	 15
1879	 986	 15
1880	 350	 15
1881	1202	 15
1882	1084	 15
1883	 757	 15
1884	1351	 15
1885	1105	 15
1886	 998	 15
1887	1302	 15
1888	 548	 15
1889	1153	 15
1890	1017	 15
1891	 959	 15
1892	1162	 15
1893	 814	 15
1894	1264	 15
1895	1071	 15
1896	 840	 15
1897	1189	 15
1898	 950	 15
1899	 882	 15
1900	1248	 15
1901	1170	 15
1902	 612	 15
1903	 802	 15
1904	 934	 15
1905	1360	 15
1906	 781	 15
1907	1327	 15
1908	 949	 15
1909	1105	 15
1910	 998	 14
1911	 885	 14
1912	1046	 14
1913	1323	 14
1914	1281	 14
1915	1005	 14
1916	 916	 14
1917	1083	 14
1918	1283	 14
1919	1309	 14
1920	1066	 14
1921	1717	 14
1922	1201	 14
1923	 834	 14
1924	1197	 14
1925	 748	 14
1926	1285	 14
1927	 578	 14
1928	1293	 14
1929	1033	 14
1930	1365	 14
1931	1161	 14
1932	 974	 14
1933	 719	 14
1934	 617	 14
1935	 856	 14
1936	 648	 14
1937	1104	 14
1938	 727	 14
1939	 826	 14
1940	 896	 14
1941	1051	 13
1942	1013	 13
1943	1095	 13
1944	1110	 13
1945	1138	 12
1946	 957	 12
1947	1072	 12
1948	1016	 12
1949	1070	 12
1950	 502	 12
1951	 980	 12
1952	 711	 12
1953	1051	 12
1954	 687	 12
1955	1337	 11
1956	 566	 11
1957	 796	 11
1958	1334	 11
1959	1009	 11
1960	 790	 11
1961	1051	  9
1962	1040	  9
1963	 423	  9
1964	 922	  9
1965	1058	  9
1966	 723	  9
1967	1198	  9
1968	 862	  9
1969	1113	  9
1970	 984	  9
1971	1027	  9
1972	 844	  9
1973	 908	  9
1974	 720	  9
1975	1047	  9
1976	 875	  9
1977	 832	  9
1978	1041	  9
1979	1097	  9
1980	 914	  9
1981	 869	  9
1982	1026	  9
1983	 891	  9
1984	 843	  9
1985	1125	  9
1986	1169	  9
1987	1144	  9
1988	1012	  9
1989	 982	  9
1990	 949	  9
1991	 897	  9
1992	1237	  8
1993	1259	  8
1994	1105	  8
1995	1216	  8
1996	1235	  7
1997	1215	  7
1998	 906	  5
