# Woodhouse - Mill Canyon - PIPO - ITRDB NM577
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5317
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm577a-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm577a.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-22
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Mill Canyon - PIPO - ITRDB NM577
#-------------------
# Investigators: Woodhouse, C.A.; Brown, P.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Mill Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.07
# Southernmost_Latitude: 36.07
# Easternmost_Longitude: -104.35
# Westernmost_Longitude: -104.35
# Elevation: 1710
#-------------------
# Data_Collection
# Collection_Name:  NM577
# Earliest_Year: 1595
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,ARSTAN,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1595	 786	  1
1596	 582	  1
1597	 364	  1
1598	 214	  1
1599	1425	  1
1600	1201	  1
1601	1177	  1
1602	1502	  1
1603	1633	  1
1604	1107	  1
1605	1007	  1
1606	 730	  1
1607	 790	  1
1608	 655	  1
1609	 889	  1
1610	1485	  1
1611	1167	  1
1612	1113	  1
1613	 725	  1
1614	 849	  1
1615	 920	  1
1616	 755	  1
1617	1178	  1
1618	1420	  1
1619	1376	  1
1620	1311	  1
1621	1392	  1
1622	1143	  1
1623	 835	  1
1624	 793	  1
1625	 522	  1
1626	 466	  1
1627	1110	  1
1628	 615	  1
1629	 748	  1
1630	 536	  1
1631	 565	  1
1632	 432	  1
1633	1199	  1
1634	1447	  1
1635	1117	  2
1636	 880	  2
1637	1147	  2
1638	 859	  2
1639	1934	  2
1640	1705	  2
1641	1280	  2
1642	1584	  2
1643	1267	  2
1644	 959	  2
1645	 880	  2
1646	1048	  2
1647	 859	  2
1648	 713	  2
1649	1275	  2
1650	1018	  2
1651	1277	  2
1652	1125	  2
1653	1021	  2
1654	 654	  2
1655	1239	  2
1656	1156	  2
1657	1175	  2
1658	 667	  2
1659	 737	  2
1660	 874	  2
1661	1386	  2
1662	1313	  3
1663	 645	  3
1664	 771	  3
1665	1134	  3
1666	 640	  3
1667	 847	  3
1668	 676	  3
1669	 829	  4
1670	 728	  4
1671	 851	  4
1672	 990	  4
1673	1220	  4
1674	1258	  4
1675	1339	  4
1676	 915	  4
1677	 939	  4
1678	1259	  4
1679	1084	  4
1680	1539	  4
1681	 846	  4
1682	 772	  4
1683	1286	  5
1684	 318	  5
1685	 752	  5
1686	 549	  5
1687	 634	  5
1688	 993	  5
1689	1059	  5
1690	 768	  5
1691	 963	  5
1692	1344	  5
1693	1230	  5
1694	 545	  5
1695	 734	  5
1696	 726	  5
1697	 849	  6
1698	 880	  6
1699	 491	  6
1700	 741	  6
1701	1095	  6
1702	 967	  6
1703	1227	  6
1704	 922	  6
1705	 823	  6
1706	1145	  6
1707	 616	  6
1708	1275	  6
1709	 983	  6
1710	1314	  6
1711	1010	  6
1712	1212	  6
1713	1593	  6
1714	 926	  6
1715	 664	  6
1716	 557	  6
1717	 712	  7
1718	 992	  7
1719	 963	  7
1720	1480	  7
1721	1306	  7
1722	1185	  7
1723	1378	  7
1724	 832	  7
1725	 575	  8
1726	 982	  8
1727	 686	  8
1728	1299	  8
1729	1234	  8
1730	 577	  8
1731	 656	  8
1732	1305	  8
1733	 651	  8
1734	1282	  8
1735	 695	  9
1736	1070	 10
1737	 520	 10
1738	 378	 10
1739	 719	 10
1740	1306	 10
1741	1133	 10
1742	 882	 10
1743	1588	 10
1744	 907	 10
1745	1044	 10
1746	1598	 10
1747	1518	 10
1748	 776	 10
1749	1085	 10
1750	 455	 10
1751	 874	 10
1752	 620	 10
1753	1410	 10
1754	1149	 11
1755	1221	 11
1756	 759	 11
1757	 788	 11
1758	1132	 11
1759	 790	 11
1760	 937	 11
1761	1425	 11
1762	1584	 12
1763	 923	 12
1764	1479	 13
1765	 977	 13
1766	1324	 14
1767	1071	 15
1768	1186	 15
1769	1243	 15
1770	1033	 15
1771	1600	 15
1772	 809	 15
1773	 395	 15
1774	 940	 15
1775	 671	 15
1776	 982	 16
1777	1001	 16
1778	1045	 16
1779	1369	 16
1780	 695	 16
1781	1359	 16
1782	1318	 16
1783	1347	 16
1784	 960	 16
1785	1114	 16
1786	1169	 16
1787	 983	 16
1788	 959	 17
1789	 226	 17
1790	 644	 17
1791	 760	 17
1792	1138	 17
1793	1176	 17
1794	1377	 18
1795	1048	 18
1796	 987	 19
1797	 999	 19
1798	1397	 19
1799	 877	 20
1800	 995	 20
1801	 889	 20
1802	1076	 20
1803	1322	 20
1804	1115	 20
1805	 535	 21
1806	 771	 21
1807	 900	 21
1808	1188	 22
1809	1189	 22
1810	1026	 22
1811	 587	 22
1812	 994	 23
1813	1278	 23
1814	1354	 23
1815	 663	 23
1816	 903	 23
1817	 911	 23
1818	 824	 23
1819	 770	 23
1820	 606	 23
1821	 963	 23
1822	 116	 24
1823	1074	 24
1824	 723	 24
1825	1366	 24
1826	1280	 24
1827	1416	 24
1828	1682	 24
1829	1477	 24
1830	1293	 24
1831	 710	 24
1832	1430	 24
1833	1291	 24
1834	1164	 24
1835	1124	 24
1836	1225	 24
1837	 934	 24
1838	1222	 24
1839	1397	 24
1840	1283	 24
1841	1145	 23
1842	 286	 23
1843	 731	 23
1844	 765	 23
1845	 867	 23
1846	 711	 23
1847	 952	 23
1848	 721	 23
1849	1385	 23
1850	 941	 23
1851	 300	 22
1852	 721	 22
1853	 699	 22
1854	1106	 22
1855	1076	 22
1856	 709	 22
1857	1040	 22
1858	1530	 22
1859	 885	 22
1860	 544	 22
1861	 485	 22
1862	 709	 22
1863	 841	 22
1864	 848	 22
1865	 806	 22
1866	 943	 22
1867	 910	 22
1868	1026	 22
1869	 983	 22
1870	 906	 22
1871	1152	 22
1872	1252	 22
1873	 825	 22
1874	 692	 22
1875	 771	 22
1876	 899	 22
1877	 721	 22
1878	1109	 22
1879	 793	 22
1880	 705	 22
1881	1077	 22
1882	 937	 22
1883	 754	 22
1884	1239	 22
1885	1089	 22
1886	1162	 22
1887	1355	 22
1888	 816	 22
1889	 867	 22
1890	 874	 22
1891	 897	 21
1892	 945	 21
1893	 747	 21
1894	 895	 21
1895	 663	 21
1896	 659	 21
1897	1390	 20
1898	 975	 20
1899	 496	 20
1900	1310	 20
1901	1126	 20
1902	 923	 20
1903	1018	 20
1904	 823	 20
1905	1203	 20
1906	1149	 20
1907	1318	 20
1908	 657	 20
1909	 833	 20
1910	 781	 20
1911	 960	 20
1912	1325	 20
1913	1159	 20
1914	1557	 20
1915	1420	 20
1916	1124	 20
1917	1118	 20
1918	1046	 20
1919	1433	 20
1920	1389	 20
1921	1630	 20
1922	 964	 20
1923	 756	 20
1924	1051	 20
1925	 763	 20
1926	1447	 20
1927	 952	 20
1928	1171	 20
1929	1458	 20
1930	1326	 20
1931	1588	 20
1932	1393	 20
1933	 849	 20
1934	 812	 20
1935	1120	 20
1936	 767	 20
1937	 770	 20
1938	 739	 20
1939	 941	 20
1940	 908	 20
1941	1206	 20
1942	1250	 20
1943	 880	 20
1944	1256	 20
1945	 974	 20
1946	 582	 20
1947	1044	 20
1948	1043	 20
1949	1380	 20
1950	 839	 20
1951	1113	 20
1952	 656	 20
1953	 859	 20
1954	 638	 20
1955	1157	 20
1956	 601	 20
1957	 775	 20
1958	1278	 20
1959	1095	 20
1960	1309	 20
1961	1508	 19
1962	1193	 19
1963	 526	 19
1964	 367	 19
1965	1148	 19
1966	 738	 19
1967	 433	 19
1968	 663	 19
1969	1033	 19
1970	 928	 19
1971	 798	 19
1972	 799	 19
1973	 954	 19
1974	 717	 19
1975	1201	 19
1976	 964	 19
1977	1036	 19
1978	 747	 19
1979	1154	 19
1980	1025	 19
1981	 600	 19
1982	1261	 19
1983	 968	 19
1984	 814	 19
1985	1189	 19
1986	1226	 19
1987	1222	 19
1988	 938	 19
1989	 781	 19
1990	 812	 19
1991	1293	 19
1992	1200	 18
1993	1089	 17
1994	1091	 17
1995	1252	 17
1996	 757	 17
1997	1124	 17
1998	 976	  8
