# Woodhouse - Capulin Volcano - PIPO - ITRDB NM575
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5288
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm575-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm575.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-22
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Capulin Volcano - PIPO - ITRDB NM575
#-------------------
# Investigators: Woodhouse, C.A.; Brown, P.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Capulin Volcano
# Location: New Mexico
# Northernmost_Latitude: 36.77
# Southernmost_Latitude: 36.77
# Easternmost_Longitude: -103.95
# Westernmost_Longitude: -103.95
# Elevation: 2380
#-------------------
# Data_Collection
# Collection_Name:  NM575
# Earliest_Year: 1712
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1712	1295	  1
1713	1364	  1
1714	1081	  1
1715	 525	  1
1716	 547	  1
1717	1623	  1
1718	1283	  1
1719	1270	  2
1720	1204	  2
1721	1275	  2
1722	1245	  2
1723	 962	  2
1724	1254	  3
1725	 806	  3
1726	1644	  3
1727	 784	  3
1728	1376	  3
1729	1232	  3
1730	 435	  4
1731	1181	  4
1732	 861	  4
1733	 844	  4
1734	1089	  4
1735	 576	  4
1736	1137	  4
1737	1039	  4
1738	 946	  4
1739	1219	  4
1740	1051	  4
1741	 419	  5
1742	 288	  5
1743	 627	  5
1744	 607	  5
1745	 746	  5
1746	1618	  5
1747	1519	  5
1748	1039	  5
1749	1480	  5
1750	1270	  5
1751	1722	  5
1752	 862	  5
1753	1428	  5
1754	1333	  5
1755	1304	  6
1756	 306	  6
1757	 598	  6
1758	 718	  6
1759	 799	  6
1760	 915	  6
1761	1238	  6
1762	1061	  6
1763	 985	  6
1764	1056	  6
1765	 983	  6
1766	1317	  6
1767	1106	  7
1768	 863	  7
1769	1044	  7
1770	 587	  7
1771	 887	  7
1772	 451	  7
1773	 907	  7
1774	1710	  7
1775	1321	  7
1776	1523	  7
1777	1266	  7
1778	1425	  7
1779	1164	  7
1780	1212	  7
1781	 722	  7
1782	 821	  8
1783	1148	  8
1784	1068	  8
1785	1208	  8
1786	1263	  8
1787	 636	  8
1788	 944	 10
1789	 358	 10
1790	 772	 10
1791	 548	 10
1792	1222	 10
1793	1310	 10
1794	1206	 10
1795	 819	 11
1796	 610	 11
1797	1000	 11
1798	 845	 11
1799	 855	 11
1800	1207	 11
1801	1060	 11
1802	1327	 11
1803	1223	 11
1804	1459	 11
1805	 972	 11
1806	 979	 11
1807	1240	 12
1808	 998	 13
1809	 822	 13
1810	 834	 13
1811	 864	 13
1812	 938	 13
1813	1129	 13
1814	1158	 13
1815	 651	 13
1816	 825	 13
1817	 974	 13
1818	 563	 13
1819	 643	 13
1820	 800	 13
1821	 447	 13
1822	 232	 13
1823	1031	 13
1824	 706	 13
1825	1066	 13
1826	1199	 13
1827	1222	 13
1828	1355	 13
1829	1576	 13
1830	1414	 13
1831	 806	 13
1832	1395	 13
1833	1372	 13
1834	 989	 13
1835	1168	 13
1836	1158	 13
1837	 893	 13
1838	1217	 14
1839	1537	 14
1840	1214	 14
1841	 797	 14
1842	 827	 14
1843	1119	 14
1844	1061	 14
1845	1319	 14
1846	 717	 14
1847	 924	 14
1848	 633	 14
1849	1149	 14
1850	1063	 14
1851	 476	 14
1852	1080	 14
1853	 889	 15
1854	1365	 15
1855	 859	 15
1856	 673	 15
1857	1140	 15
1858	1124	 15
1859	 873	 15
1860	 662	 15
1861	 597	 15
1862	 450	 15
1863	 514	 15
1864	 587	 15
1865	 580	 15
1866	 643	 15
1867	 888	 15
1868	1084	 15
1869	1124	 15
1870	 814	 15
1871	 955	 15
1872	1073	 15
1873	 949	 15
1874	 574	 15
1875	 847	 15
1876	 855	 15
1877	 665	 15
1878	1091	 15
1879	 950	 15
1880	 318	 15
1881	1008	 15
1882	 940	 15
1883	 601	 15
1884	1295	 15
1885	1090	 15
1886	 964	 15
1887	1413	 15
1888	 654	 15
1889	1149	 15
1890	1066	 15
1891	 896	 15
1892	1213	 15
1893	 864	 15
1894	1218	 15
1895	1147	 15
1896	 876	 15
1897	1270	 15
1898	1001	 15
1899	 895	 15
1900	1299	 15
1901	1214	 15
1902	 698	 15
1903	 784	 15
1904	 840	 15
1905	1204	 15
1906	 824	 15
1907	1303	 15
1908	1065	 15
1909	 997	 15
1910	1121	 14
1911	 909	 14
1912	1074	 14
1913	1365	 14
1914	1397	 14
1915	1247	 14
1916	1017	 14
1917	1150	 14
1918	1431	 14
1919	1435	 14
1920	1289	 14
1921	1993	 14
1922	1591	 14
1923	1190	 14
1924	1472	 14
1925	 878	 14
1926	1292	 14
1927	 685	 14
1928	1170	 14
1929	1126	 14
1930	1318	 14
1931	1400	 14
1932	1147	 14
1933	 837	 14
1934	 586	 14
1935	 639	 14
1936	 475	 14
1937	 831	 14
1938	 594	 14
1939	 636	 14
1940	 761	 14
1941	 873	 13
1942	 908	 13
1943	1045	 13
1944	1091	 13
1945	1159	 12
1946	1009	 12
1947	1116	 12
1948	1077	 12
1949	1098	 12
1950	 543	 12
1951	 863	 12
1952	 608	 12
1953	 835	 12
1954	 616	 12
1955	1140	 11
1956	 568	 11
1957	 657	 11
1958	1197	 11
1959	 909	 11
1960	 835	 11
1961	1085	  9
1962	 991	  9
1963	 439	  9
1964	 775	  9
1965	 840	  9
1966	 587	  9
1967	1060	  9
1968	 822	  9
1969	1031	  9
1970	1014	  9
1971	1008	  9
1972	 875	  9
1973	 862	  9
1974	 663	  9
1975	 930	  9
1976	 769	  9
1977	 715	  9
1978	 998	  9
1979	1031	  9
1980	 957	  9
1981	 900	  9
1982	1009	  9
1983	 888	  9
1984	 823	  9
1985	1030	  9
1986	1130	  9
1987	1174	  9
1988	1087	  9
1989	1072	  9
1990	 993	  9
1991	 892	  9
1992	1224	  8
1993	1331	  8
1994	1238	  8
1995	1378	  8
1996	1464	  7
1997	1441	  7
1998	1130	  5
