# Woodhouse - Cornay Ranch - PIPO - ITRDB NM574
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5292
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm574r-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm574r.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-22
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Cornay Ranch - PIPO - ITRDB NM574
#-------------------
# Investigators: Woodhouse, C.A.; Brown, P.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Cornay Ranch
# Location: New Mexico
# Northernmost_Latitude: 36.8
# Southernmost_Latitude: 36.8
# Easternmost_Longitude: -103.98
# Westernmost_Longitude: -103.98
# Elevation: 2020
#-------------------
# Data_Collection
# Collection_Name:  NM574
# Earliest_Year: 1613
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,residual,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1613	1043	  1
1614	 852	  1
1615	 533	  1
1616	1199	  1
1617	1452	  1
1618	1505	  1
1619	 914	  1
1620	1397	  1
1621	 451	  1
1622	 505	  1
1623	 741	  1
1624	 919	  1
1625	1380	  1
1626	 483	  1
1627	 597	  2
1628	 869	  2
1629	 925	  2
1630	 858	  2
1631	 747	  2
1632	 598	  2
1633	1274	  2
1634	1079	  2
1635	1219	  2
1636	1347	  2
1637	1357	  2
1638	 978	  2
1639	1438	  2
1640	1149	  2
1641	 716	  2
1642	1366	  2
1643	1362	  2
1644	1167	  2
1645	 440	  2
1646	1490	  2
1647	1181	  2
1648	 764	  2
1649	1492	  2
1650	 634	  2
1651	1556	  2
1652	1211	  2
1653	 915	  2
1654	 464	  2
1655	1236	  2
1656	1641	  2
1657	 859	  2
1658	 796	  2
1659	 920	  2
1660	 797	  2
1661	1647	  2
1662	1274	  4
1663	 816	  5
1664	 968	  5
1665	1914	  5
1666	 370	  5
1667	 817	  5
1668	 340	  5
1669	 481	  5
1670	1031	  5
1671	1584	  5
1672	1177	  5
1673	1160	  5
1674	1449	  5
1675	 681	  5
1676	1297	  5
1677	 888	  5
1678	1621	  5
1679	 178	  5
1680	1057	  5
1681	 479	  5
1682	 389	  5
1683	1448	  5
1684	 388	  5
1685	 346	  5
1686	 629	  5
1687	1382	  5
1688	1051	  5
1689	1514	  5
1690	 878	  6
1691	1644	  6
1692	1754	  6
1693	1407	  6
1694	 529	  6
1695	 899	  6
1696	 177	  6
1697	1143	  6
1698	 875	  6
1699	 472	  6
1700	 972	  6
1701	1125	  6
1702	1594	  6
1703	1670	  6
1704	 664	  6
1705	 655	  6
1706	1493	  6
1707	1003	  6
1708	 979	  6
1709	1671	  6
1710	1644	  6
1711	 958	  6
1712	1571	  7
1713	1211	  7
1714	 784	  7
1715	 236	  7
1716	 421	  7
1717	 794	  8
1718	 866	  8
1719	 852	  8
1720	1106	  8
1721	1400	  9
1722	1032	  9
1723	1042	  9
1724	 981	  9
1725	 320	  9
1726	1362	  9
1727	 920	  9
1728	 858	  9
1729	 676	  9
1730	 424	  9
1731	1512	  9
1732	1188	  9
1733	 526	  9
1734	1518	  9
1735	 537	  9
1736	1275	  9
1737	 464	  9
1738	 497	  9
1739	 809	  9
1740	1516	  9
1741	1075	  9
1742	 673	  9
1743	1365	  9
1744	 714	  9
1745	 326	  9
1746	1656	  9
1747	1757	  9
1748	 969	  9
1749	1473	  9
1750	 894	  9
1751	1267	  9
1752	 765	  9
1753	1200	  9
1754	1107	  9
1755	1542	  9
1756	 319	  9
1757	 698	  9
1758	1200	  9
1759	1368	  9
1760	1050	  9
1761	1621	 10
1762	1015	 10
1763	 479	 10
1764	1359	 11
1765	 937	 11
1766	1551	 11
1767	1154	 11
1768	1148	 11
1769	 912	 11
1770	 337	 11
1771	1413	 11
1772	 420	 11
1773	1107	 11
1774	1476	 10
1775	1321	 10
1776	1173	 10
1777	 734	 10
1778	 886	 10
1779	1137	 10
1780	1012	 10
1781	 695	 10
1782	 749	 10
1783	1420	 10
1784	1025	 11
1785	1078	 11
1786	1134	 12
1787	 618	 12
1788	 969	 12
1789	 168	 12
1790	 978	 12
1791	 722	 12
1792	1245	 12
1793	 886	 12
1794	1300	 12
1795	 846	 12
1796	 964	 13
1797	1151	 13
1798	 736	 15
1799	 797	 16
1800	1375	 16
1801	 845	 16
1802	1079	 16
1803	 808	 16
1804	1395	 17
1805	 789	 17
1806	 811	 18
1807	1167	 18
1808	 588	 18
1809	 654	 18
1810	 809	 18
1811	 602	 18
1812	1114	 18
1813	1358	 18
1814	1248	 19
1815	 620	 19
1816	1051	 19
1817	1368	 19
1818	 423	 19
1819	 751	 20
1820	 784	 20
1821	 688	 20
1822	 343	 20
1823	1745	 20
1824	 753	 20
1825	1583	 20
1826	1367	 20
1827	 894	 21
1828	1160	 21
1829	1068	 21
1830	1017	 22
1831	 633	 22
1832	1109	 22
1833	1318	 22
1834	 768	 22
1835	1132	 22
1836	1051	 22
1837	1025	 22
1838	1280	 22
1839	1524	 22
1840	1256	 22
1841	 892	 22
1842	 515	 22
1843	 655	 22
1844	1582	 22
1845	1251	 22
1846	 581	 22
1847	1016	 22
1848	 436	 22
1849	1537	 22
1850	1044	 22
1851	 288	 22
1852	 781	 22
1853	 956	 22
1854	1113	 22
1855	1056	 22
1856	 597	 23
1857	1105	 23
1858	1599	 23
1859	1171	 23
1860	 473	 23
1861	 295	 23
1862	 834	 23
1863	 459	 23
1864	 987	 23
1865	 930	 23
1866	 660	 24
1867	1228	 24
1868	1253	 24
1869	1424	 24
1870	 830	 24
1871	 949	 24
1872	1381	 24
1873	 927	 24
1874	 524	 24
1875	 939	 24
1876	 840	 24
1877	1030	 24
1878	1189	 24
1879	1006	 25
1880	 222	 25
1881	1232	 25
1882	1164	 26
1883	 682	 26
1884	1201	 26
1885	 499	 26
1886	1370	 26
1887	1658	 26
1888	 865	 26
1889	 986	 26
1890	1145	 26
1891	1214	 26
1892	1026	 26
1893	 721	 26
1894	 875	 26
1895	1022	 26
1896	 920	 26
1897	1489	 26
1898	1160	 26
1899	 640	 26
1900	1358	 26
1901	1152	 26
1902	 729	 26
1903	 721	 26
1904	 711	 26
1905	1637	 26
1906	 856	 26
1907	1464	 26
1908	 683	 26
1909	1016	 26
1910	1114	 26
1911	 897	 26
1912	1456	 26
1913	1066	 26
1914	1364	 26
1915	1606	 26
1916	 944	 26
1917	1059	 26
1918	1274	 26
1919	1596	 26
1920	1331	 26
1921	1693	 26
1922	 808	 26
1923	 642	 26
1924	1230	 25
1925	 755	 25
1926	1335	 25
1927	 388	 25
1928	1492	 25
1929	1120	 25
1930	1095	 25
1931	1237	 25
1932	 915	 25
1933	 346	 25
1934	 483	 25
1935	 650	 25
1936	 546	 25
1937	1046	 25
1938	1062	 25
1939	 676	 25
1940	 913	 25
1941	1469	 25
1942	1198	 25
1943	 885	 25
1944	1395	 25
1945	 997	 25
1946	 839	 25
1947	1291	 25
1948	 973	 25
1949	1354	 25
1950	 443	 25
1951	 851	 25
1952	 564	 25
1953	 958	 25
1954	 762	 25
1955	1445	 25
1956	 702	 25
1957	 914	 25
1958	1155	 25
1959	 905	 25
1960	 872	 24
1961	1051	 24
1962	 713	 24
1963	 400	 24
1964	 903	 24
1965	1134	 24
1966	 693	 24
1967	 886	 24
1968	 910	 24
1969	1449	 24
1970	 873	 24
1971	 998	 24
1972	 525	 24
1973	1126	 24
1974	 636	 24
1975	 840	 24
1976	1085	 24
1977	 916	 24
1978	 964	 24
1979	1137	 24
1980	1101	 24
1981	 818	 24
1982	 968	 24
1983	1127	 24
1984	 920	 24
1985	1057	 24
1986	1109	 24
1987	1149	 24
1988	1035	 24
1989	 978	 24
1990	 879	 24
1991	1061	 23
1992	 988	 23
1993	1132	 23
1994	 838	 23
1995	1030	 23
1996	 781	 23
1997	1016	 23
1998	 919	 23
