# Stahle - Capulin Volcano National Monument - PIED - ITRDB NM578
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4824
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm578a-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm578a.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-21
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Stahle - Capulin Volcano National Monument - PIED - ITRDB NM578
#-------------------
# Investigators: Stahle, D.W.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Capulin Volcano National Monument
# Location: New Mexico
# Northernmost_Latitude: 36.78
# Southernmost_Latitude: 36.78
# Easternmost_Longitude: -103.93
# Westernmost_Longitude: -103.93
# Elevation: 2320
#-------------------
# Data_Collection
# Collection_Name:  NM578
# Earliest_Year: 1635
# Most_Recent_Year: 1992
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,ARSTAN,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1636	1565	  1
1637	1514	  1
1638	 704	  1
1639	 541	  1
1640	 245	  1
1641	 332	  1
1642	 639	  1
1643	 739	  1
1644	1072	  1
1645	1132	  1
1646	1193	  1
1647	1552	  1
1648	1212	  1
1649	1183	  1
1650	 390	  1
1651	 553	  1
1652	 794	  1
1653	 572	  1
1654	 650	  1
1655	1065	  1
1656	1220	  1
1657	 856	  1
1658	 899	  1
1659	1091	  1
1660	1129	  1
1661	 849	  1
1662	1378	  1
1663	 536	  3
1664	 499	  3
1665	1133	  3
1666	 895	  3
1667	 761	  5
1668	 655	  5
1669	 929	  5
1670	1326	  5
1671	1674	  5
1672	1167	  5
1673	1375	  5
1674	1221	  5
1675	 874	  5
1676	1125	  5
1677	1336	  5
1678	 858	  5
1679	 361	  5
1680	 412	  5
1681	 434	  5
1682	 324	  5
1683	1146	  5
1684	1316	  5
1685	1119	  5
1686	1727	  5
1687	1684	  5
1688	1531	  5
1689	 826	  5
1690	1102	  5
1691	 531	  5
1692	1324	  5
1693	1242	  5
1694	 613	  5
1695	 664	  5
1696	 129	  5
1697	 831	  5
1698	 685	  5
1699	1140	  7
1700	1004	  7
1701	1212	  7
1702	1253	  7
1703	1264	  7
1704	1021	  9
1705	1114	  9
1706	1357	  9
1707	 812	  9
1708	 964	  9
1709	1418	  9
1710	1395	  9
1711	1028	  9
1712	1211	  9
1713	 935	  9
1714	 778	  9
1715	 537	  9
1716	 724	  9
1717	1115	  9
1718	1042	  9
1719	1179	  9
1720	1452	  9
1721	1330	 10
1722	1421	 10
1723	1281	 10
1724	1186	 10
1725	 771	 10
1726	1291	 10
1727	 296	 10
1728	 494	 11
1729	 656	 11
1730	 425	 11
1731	 816	 11
1732	1119	 11
1733	 636	 11
1734	1175	 11
1735	 571	 11
1736	1278	 11
1737	 731	 11
1738	 827	 11
1739	1255	 11
1740	1515	 11
1741	 893	 11
1742	 757	 11
1743	1453	 11
1744	 790	 11
1745	1061	 11
1746	1475	 11
1747	1272	 11
1748	 869	 11
1749	 962	 11
1750	 669	 11
1751	1362	 11
1752	 392	 13
1753	1224	 13
1754	1121	 13
1755	1486	 13
1756	 714	 13
1757	 942	 13
1758	1349	 14
1759	 767	 14
1760	 857	 14
1761	1464	 14
1762	1017	 14
1763	 277	 14
1764	1124	 14
1765	 806	 14
1766	1336	 14
1767	1096	 14
1768	1147	 14
1769	1076	 14
1770	 704	 14
1771	1372	 14
1772	 458	 14
1773	1011	 14
1774	1335	 14
1775	1046	 14
1776	1272	 16
1777	 862	 16
1778	1022	 16
1779	1377	 16
1780	 736	 16
1781	 782	 17
1782	1323	 17
1783	1448	 17
1784	1135	 17
1785	1202	 17
1786	 983	 17
1787	 837	 17
1788	1001	 17
1789	 174	 17
1790	1011	 17
1791	 529	 20
1792	1290	 22
1793	1230	 22
1794	1225	 21
1795	1088	 21
1796	 900	 21
1797	1200	 21
1798	 940	 22
1799	 931	 24
1800	1081	 24
1801	 908	 24
1802	1178	 24
1803	1365	 24
1804	1390	 24
1805	 913	 24
1806	 722	 24
1807	1270	 24
1808	1060	 25
1809	 560	 25
1810	 729	 25
1811	 883	 25
1812	 953	 25
1813	1163	 25
1814	1229	 25
1815	 670	 25
1816	1334	 25
1817	1360	 25
1818	 258	 25
1819	 845	 25
1820	 931	 25
1821	 551	 24
1822	 128	 24
1823	1128	 24
1824	 614	 24
1825	1105	 24
1826	1048	 24
1827	1197	 24
1828	1262	 24
1829	1543	 24
1830	1222	 24
1831	 682	 24
1832	1262	 24
1833	1289	 24
1834	 715	 24
1835	1027	 24
1836	 880	 24
1837	 863	 24
1838	1128	 25
1839	1553	 25
1840	1357	 25
1841	 877	 25
1842	 338	 25
1843	 895	 27
1844	1087	 27
1845	 980	 27
1846	 538	 27
1847	 964	 27
1848	 980	 27
1849	1452	 27
1850	1474	 29
1851	 211	 29
1852	 886	 29
1853	1111	 29
1854	1392	 29
1855	 809	 29
1856	 766	 29
1857	1507	 29
1858	1435	 29
1859	1139	 29
1860	 298	 29
1861	 494	 29
1862	 551	 29
1863	 899	 29
1864	1176	 29
1865	 723	 29
1866	1038	 29
1867	1636	 29
1868	1344	 29
1869	1595	 29
1870	 644	 29
1871	 832	 28
1872	1355	 28
1873	 799	 28
1874	 725	 28
1875	1012	 28
1876	 589	 28
1877	 816	 28
1878	1331	 28
1879	 797	 28
1880	 392	 28
1881	1271	 28
1882	1374	 28
1883	 354	 28
1884	1340	 27
1885	 991	 27
1886	 735	 27
1887	1405	 27
1888	 439	 27
1889	 962	 27
1890	1188	 27
1891	1247	 27
1892	1332	 27
1893	 958	 27
1894	1438	 27
1895	1385	 27
1896	 862	 27
1897	1293	 27
1898	1146	 27
1899	 678	 27
1900	1172	 27
1901	 785	 27
1902	 611	 27
1903	 512	 27
1904	 717	 27
1905	1203	 27
1906	1114	 27
1907	1316	 27
1908	 659	 27
1909	1431	 27
1910	 571	 27
1911	 732	 27
1912	1345	 27
1913	1208	 27
1914	1471	 27
1915	1059	 27
1916	 591	 27
1917	 848	 27
1918	1248	 27
1919	1463	 27
1920	1087	 27
1921	1310	 26
1922	 705	 26
1923	 394	 26
1924	 848	 26
1925	 383	 26
1926	1196	 26
1927	 323	 26
1928	1356	 26
1929	1059	 26
1930	1054	 26
1931	1348	 26
1932	1227	 26
1933	 490	 26
1934	 204	 26
1935	 915	 26
1936	 523	 26
1937	1187	 26
1938	 887	 26
1939	 579	 26
1940	 971	 26
1941	1535	 25
1942	1855	 25
1943	1279	 25
1944	1844	 25
1945	1141	 25
1946	1184	 25
1947	1808	 25
1948	1379	 25
1949	1468	 25
1950	 129	 25
1951	1012	 25
1952	 630	 25
1953	 998	 25
1954	 903	 25
1955	1823	 25
1956	 424	 25
1957	1381	 25
1958	1801	 25
1959	1159	 25
1960	1106	 24
1961	 995	 24
1962	1367	 24
1963	 197	 24
1964	 754	 24
1965	1286	 24
1966	 433	 24
1967	1123	 24
1968	 681	 24
1969	1490	 24
1970	1202	 24
1971	1182	 24
1972	 579	 24
1973	 985	 24
1974	 287	 24
1975	 733	 24
1976	 519	 24
1977	1090	 24
1978	1063	 24
1979	1273	 24
1980	 941	 24
1981	 503	 24
1982	1010	 24
1983	1184	 24
1984	1057	 24
1985	1088	 24
1986	1104	 24
1987	1402	 23
1988	1171	 23
1989	 872	 23
1990	 574	 23
1991	1089	 23
1992	1061	 14
