# Woodhouse - Mill Canyon - PIPO - ITRDB NM577
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5317
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm577r-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm577r.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-22
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Mill Canyon - PIPO - ITRDB NM577
#-------------------
# Investigators: Woodhouse, C.A.; Brown, P.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Mill Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.07
# Southernmost_Latitude: 36.07
# Easternmost_Longitude: -104.35
# Westernmost_Longitude: -104.35
# Elevation: 1710
#-------------------
# Data_Collection
# Collection_Name:  NM577
# Earliest_Year: 1595
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,residual,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1595	 809	  1
1596	 645	  1
1597	 493	  1
1598	 419	  1
1599	1680	  1
1600	1140	  1
1601	1090	  1
1602	1440	  1
1603	1485	  1
1604	 897	  1
1605	 930	  1
1606	 718	  1
1607	 860	  1
1608	 730	  1
1609	 995	  1
1610	1539	  1
1611	1041	  1
1612	1031	  1
1613	 680	  1
1614	 913	  1
1615	 979	  1
1616	 786	  1
1617	1248	  1
1618	1388	  1
1619	1248	  1
1620	1177	  1
1621	1279	  1
1622	1012	  1
1623	 766	  1
1624	 825	  1
1625	 590	  1
1626	 609	  1
1627	1286	  1
1628	 623	  1
1629	 842	  1
1630	 631	  1
1631	 707	  1
1632	 583	  1
1633	1381	  1
1634	1433	  1
1635	 979	  2
1636	 814	  2
1637	1169	  2
1638	 825	  2
1639	1965	  2
1640	1462	  2
1641	1019	  2
1642	1457	  2
1643	1086	  2
1644	 842	  2
1645	 869	  2
1646	1081	  2
1647	 853	  2
1648	 745	  2
1649	1361	  2
1650	 961	  2
1651	1251	  2
1652	1046	  2
1653	 965	  2
1654	 638	  2
1655	1329	  2
1656	1114	  2
1657	1113	  2
1658	 607	  2
1659	 813	  2
1660	 966	  2
1661	1438	  2
1662	1216	  3
1663	 531	  3
1664	 842	  3
1665	1219	  3
1666	 618	  3
1667	 933	  3
1668	 741	  3
1669	 925	  4
1670	 795	  4
1671	 934	  4
1672	1048	  4
1673	1232	  4
1674	1198	  4
1675	1252	  4
1676	 802	  4
1677	 935	  4
1678	1280	  4
1679	1015	  4
1680	1498	  4
1681	 691	  4
1682	 772	  4
1683	1357	  5
1684	 259	  5
1685	 912	  5
1686	 664	  5
1687	 773	  5
1688	1122	  5
1689	1085	  5
1690	 751	  5
1691	1019	  5
1692	1369	  5
1693	1137	  5
1694	 457	  5
1695	 838	  5
1696	 828	  5
1697	 940	  6
1698	 938	  6
1699	 534	  6
1700	 885	  6
1701	1200	  6
1702	 958	  6
1703	1227	  6
1704	 860	  6
1705	 825	  6
1706	1197	  6
1707	 588	  6
1708	1367	  6
1709	 933	  6
1710	1298	  6
1711	 923	  6
1712	1185	  6
1713	1535	  6
1714	 747	  6
1715	 639	  6
1716	 652	  6
1717	 854	  7
1718	1100	  7
1719	 983	  7
1720	1490	  7
1721	1177	  7
1722	1065	  7
1723	1305	  7
1724	 714	  7
1725	 592	  8
1726	1107	  8
1727	 720	  8
1728	1384	  8
1729	1174	  8
1730	 490	  8
1731	 751	  8
1732	1427	  8
1733	 591	  8
1734	1352	  8
1735	 642	  9
1736	1130	 10
1737	 523	 10
1738	 503	 10
1739	 919	 10
1740	1425	 10
1741	1068	 10
1742	 821	 10
1743	1611	 10
1744	 753	 10
1745	1024	 10
1746	1593	 10
1747	1352	 10
1748	 590	 10
1749	1106	 10
1750	 448	 10
1751	1012	 10
1752	 692	 10
1753	1521	 10
1754	1063	 11
1755	1149	 11
1756	 686	 11
1757	 835	 11
1758	1205	 11
1759	 767	 11
1760	 982	 11
1761	1457	 11
1762	1473	 12
1763	 731	 12
1764	1457	 13
1765	 850	 13
1766	1295	 14
1767	 982	 15
1768	1142	 15
1769	1185	 15
1770	 951	 15
1771	1574	 15
1772	 642	 15
1773	 405	 15
1774	1114	 15
1775	 729	 15
1776	1073	 16
1777	1027	 16
1778	1044	 16
1779	1356	 16
1780	 589	 16
1781	1414	 16
1782	1241	 16
1783	1234	 16
1784	 840	 16
1785	1097	 16
1786	1139	 16
1787	 927	 16
1788	 949	 17
1789	 242	 17
1790	 853	 17
1791	 910	 17
1792	1226	 17
1793	1153	 17
1794	1318	 18
1795	 931	 18
1796	 945	 19
1797	 997	 19
1798	1397	 19
1799	 767	 20
1800	 998	 20
1801	 897	 20
1802	1104	 20
1803	1308	 20
1804	1020	 20
1805	 480	 21
1806	 886	 21
1807	 993	 21
1808	1229	 22
1809	1143	 22
1810	 959	 22
1811	 565	 22
1812	1102	 23
1813	1307	 23
1814	1278	 23
1815	 545	 23
1816	 966	 23
1817	 959	 23
1818	 853	 23
1819	 822	 23
1820	 679	 23
1821	1083	 23
1822	 161	 24
1823	1312	 24
1824	 764	 24
1825	1434	 24
1826	1199	 24
1827	1312	 24
1828	1550	 24
1829	1261	 24
1830	1113	 24
1831	 594	 24
1832	1487	 24
1833	1193	 24
1834	1052	 24
1835	1057	 24
1836	1177	 24
1837	 862	 24
1838	1222	 24
1839	1340	 24
1840	1158	 24
1841	1037	 23
1842	 229	 23
1843	 910	 23
1844	 886	 23
1845	 948	 23
1846	 762	 23
1847	1038	 23
1848	 753	 23
1849	1463	 23
1850	 854	 23
1851	 290	 22
1852	 912	 22
1853	 823	 22
1854	1205	 22
1855	1067	 22
1856	 679	 22
1857	1111	 22
1858	1540	 22
1859	 736	 22
1860	 536	 22
1861	 616	 22
1862	 879	 22
1863	 954	 22
1864	 910	 22
1865	 856	 22
1866	1004	 22
1867	 937	 22
1868	1053	 22
1869	 980	 22
1870	 906	 22
1871	1177	 22
1872	1216	 22
1873	 743	 22
1874	 720	 22
1875	 865	 22
1876	 981	 22
1877	 763	 22
1878	1190	 22
1879	 782	 22
1880	 751	 22
1881	1169	 22
1882	 935	 22
1883	 763	 22
1884	1309	 22
1885	1039	 22
1886	1119	 22
1887	1303	 22
1888	 706	 22
1889	 889	 22
1890	 921	 22
1891	 938	 21
1892	 979	 21
1893	 768	 21
1894	 965	 21
1895	 708	 21
1896	 756	 21
1897	1506	 20
1898	 891	 20
1899	 474	 20
1900	1447	 20
1901	1075	 20
1902	 864	 20
1903	1027	 20
1904	 822	 20
1905	1247	 20
1906	1105	 20
1907	1262	 20
1908	 559	 20
1909	 900	 20
1910	 849	 20
1911	1029	 20
1912	1351	 20
1913	1072	 20
1914	1490	 20
1915	1256	 20
1916	 968	 20
1917	1052	 20
1918	1003	 20
1919	1411	 20
1920	1267	 20
1921	1494	 20
1922	 763	 20
1923	 718	 20
1924	1118	 20
1925	 764	 20
1926	1507	 20
1927	 845	 20
1928	1149	 20
1929	1415	 20
1930	1188	 20
1931	1467	 20
1932	1209	 20
1933	 697	 20
1934	 822	 20
1935	1179	 20
1936	 746	 20
1937	 823	 20
1938	 816	 20
1939	1026	 20
1940	 940	 20
1941	1233	 20
1942	1199	 20
1943	 795	 20
1944	1269	 20
1945	 911	 20
1946	 569	 20
1947	1156	 20
1948	1058	 20
1949	1365	 20
1950	 730	 20
1951	1127	 20
1952	 635	 20
1953	 941	 20
1954	 699	 20
1955	1263	 20
1956	 583	 20
1957	 869	 20
1958	1366	 20
1959	1033	 20
1960	1262	 20
1961	1417	 19
1962	1030	 19
1963	 436	 19
1964	 482	 19
1965	1350	 19
1966	 741	 19
1967	 494	 19
1968	 833	 19
1969	1163	 19
1970	 941	 19
1971	 813	 19
1972	 856	 19
1973	1021	 19
1974	 742	 19
1975	1279	 19
1976	 927	 19
1977	1029	 19
1978	 738	 19
1979	1218	 19
1980	 999	 19
1981	 581	 19
1982	1366	 19
1983	 924	 19
1984	 802	 19
1985	1240	 19
1986	1186	 19
1987	1145	 19
1988	 859	 19
1989	 779	 19
1990	 873	 19
1991	1358	 19
1992	1132	 18
1993	1011	 17
1994	1051	 17
1995	1219	 17
1996	 680	 17
1997	1169	 17
1998	 957	  8
