# Woodhouse - Capulin Volcano - PIED - ITRDB NM576
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5287
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm576a-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm576a.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-22
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Capulin Volcano - PIED - ITRDB NM576
#-------------------
# Investigators: Woodhouse, C.A.; Brown, P.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Capulin Volcano
# Location: New Mexico
# Northernmost_Latitude: 36.77
# Southernmost_Latitude: 36.77
# Easternmost_Longitude: -103.95
# Westernmost_Longitude: -103.95
# Elevation: 2380
#-------------------
# Data_Collection
# Collection_Name:  NM576
# Earliest_Year: 1626
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,ARSTAN,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1626	 694	  3
1627	 645	  3
1628	 470	  3
1629	1091	  3
1630	1188	  3
1631	 655	  3
1632	 824	  3
1633	1556	  4
1634	1049	  4
1635	1142	  5
1636	 960	  5
1637	1294	  6
1638	 504	  6
1639	1260	  6
1640	 953	  6
1641	 612	  6
1642	1686	  6
1643	1482	  7
1644	 936	  7
1645	 857	  7
1646	1117	  7
1647	 740	  7
1648	 891	  7
1649	1737	  7
1650	 591	  8
1651	 784	  8
1652	1125	  8
1653	1103	  8
1654	 219	  9
1655	1276	  9
1656	1656	  9
1657	1939	  9
1658	1615	  9
1659	1660	 10
1660	1955	 11
1661	1746	 11
1662	1307	 11
1663	 854	 11
1664	 708	 11
1665	 828	 11
1666	  78	 11
1667	 309	 11
1668	 260	 11
1669	 646	 11
1670	 830	 11
1671	1387	 11
1672	 707	 11
1673	1942	 11
1674	1389	 11
1675	 796	 11
1676	 906	 11
1677	1426	 11
1678	1608	 11
1679	 382	 11
1680	 694	 11
1681	 218	 11
1682	 142	 11
1683	 866	 11
1684	 288	 11
1685	 200	 11
1686	1018	 11
1687	1411	 11
1688	1085	 11
1689	2105	 11
1690	 758	 11
1691	1257	 11
1692	1282	 11
1693	1435	 11
1694	 595	 13
1695	1286	 13
1696	 402	 13
1697	1578	 13
1698	 731	 13
1699	 705	 14
1700	1195	 14
1701	1412	 14
1702	1640	 15
1703	 946	 15
1704	 664	 15
1705	 956	 15
1706	1314	 15
1707	 880	 15
1708	 821	 15
1709	1338	 16
1710	1363	 18
1711	1105	 18
1712	1341	 18
1713	1244	 18
1714	 672	 18
1715	 384	 18
1716	 546	 18
1717	1077	 18
1718	 945	 18
1719	1092	 18
1720	1487	 18
1721	1361	 18
1722	1506	 18
1723	1144	 18
1724	1104	 19
1725	 660	 19
1726	1597	 19
1727	 249	 18
1728	 313	 18
1729	 387	 18
1730	 151	 18
1731	 534	 18
1732	 989	 18
1733	 300	 18
1734	1198	 18
1735	 298	 18
1736	1337	 19
1737	 681	 21
1738	 622	 21
1739	1346	 21
1740	1467	 21
1741	 770	 21
1742	 695	 21
1743	1644	 21
1744	 712	 21
1745	1147	 21
1746	1624	 21
1747	1703	 21
1748	 710	 21
1749	1066	 21
1750	 661	 21
1751	1613	 21
1752	 517	 21
1753	1474	 21
1754	1285	 21
1755	1642	 21
1756	 698	 21
1757	 905	 21
1758	1473	 21
1759	 932	 21
1760	 776	 21
1761	1627	 21
1762	1046	 21
1763	 335	 21
1764	1176	 22
1765	 644	 22
1766	1312	 22
1767	1169	 22
1768	1045	 22
1769	1008	 22
1770	 532	 21
1771	1163	 21
1772	 390	 21
1773	 900	 21
1774	1042	 21
1775	 898	 20
1776	1112	 20
1777	 771	 20
1778	1049	 20
1779	1348	 20
1780	 634	 20
1781	 669	 19
1782	1321	 19
1783	1423	 19
1784	1246	 19
1785	1390	 19
1786	1099	 19
1787	 813	 19
1788	 647	 19
1789	 262	 19
1790	1069	 20
1791	 460	 20
1792	1024	 20
1793	1033	 20
1794	1079	 20
1795	 895	 20
1796	 818	 20
1797	1075	 20
1798	 756	 20
1799	 915	 20
1800	1204	 20
1801	 956	 19
1802	 975	 19
1803	 984	 19
1804	1244	 19
1805	 791	 19
1806	 513	 19
1807	1430	 19
1808	1415	 19
1809	 889	 19
1810	 953	 19
1811	 885	 19
1812	1012	 19
1813	1135	 19
1814	1276	 19
1815	 881	 19
1816	1498	 19
1817	1320	 19
1818	 387	 19
1819	 996	 19
1820	 893	 19
1821	 577	 19
1822	 248	 19
1823	1116	 19
1824	 427	 19
1825	 890	 19
1826	 800	 19
1827	1153	 19
1828	 963	 19
1829	1455	 19
1830	1066	 19
1831	 692	 19
1832	1301	 19
1833	1225	 19
1834	 619	 19
1835	1032	 19
1836	 751	 19
1837	 767	 19
1838	 987	 19
1839	1383	 19
1840	1147	 19
1841	 819	 18
1842	 367	 18
1843	 752	 18
1844	1017	 18
1845	 947	 18
1846	 490	 18
1847	 814	 18
1848	1013	 18
1849	1157	 18
1850	1246	 19
1851	 414	 18
1852	 871	 18
1853	1127	 18
1854	1383	 18
1855	1007	 18
1856	 772	 18
1857	1538	 18
1858	1522	 18
1859	1315	 18
1860	 619	 18
1861	 634	 18
1862	 742	 18
1863	 964	 18
1864	1267	 18
1865	 766	 19
1866	1332	 19
1867	1487	 19
1868	1212	 19
1869	1410	 19
1870	 604	 19
1871	 795	 19
1872	1226	 19
1873	 753	 20
1874	 829	 20
1875	 980	 20
1876	 529	 20
1877	 900	 20
1878	1232	 20
1879	 749	 20
1880	 398	 20
1881	1317	 20
1882	1190	 20
1883	 676	 20
1884	1138	 20
1885	 981	 20
1886	 737	 19
1887	1288	 19
1888	 549	 19
1889	 919	 19
1890	1088	 19
1891	1117	 19
1892	1313	 19
1893	1000	 19
1894	1517	 19
1895	1306	 19
1896	 693	 19
1897	1321	 19
1898	1266	 19
1899	 893	 19
1900	1053	 19
1901	 718	 19
1902	 604	 19
1903	 580	 19
1904	 743	 19
1905	1187	 19
1906	 890	 19
1907	1307	 19
1908	 688	 19
1909	1498	 19
1910	 801	 19
1911	1056	 19
1912	1370	 19
1913	1268	 19
1914	1373	 19
1915	1033	 19
1916	 687	 18
1917	 907	 18
1918	1194	 18
1919	1220	 18
1920	1084	 18
1921	1204	 18
1922	 881	 18
1923	 498	 17
1924	 758	 17
1925	 395	 16
1926	1190	 16
1927	 424	 16
1928	1229	 16
1929	 628	 16
1930	 934	 16
1931	1020	 16
1932	1010	 16
1933	 647	 16
1934	 552	 16
1935	 908	 16
1936	 663	 16
1937	1156	 16
1938	 957	 16
1939	 356	 16
1940	 868	 16
1941	1130	 16
1942	1334	 16
1943	 937	 16
1944	1425	 16
1945	1023	 16
1946	1022	 15
1947	1488	 15
1948	1244	 15
1949	1219	 15
1950	 459	 15
1951	1173	 14
1952	 628	 14
1953	 942	 14
1954	 906	 14
1955	1601	 13
1956	 641	 13
1957	1363	 13
1958	1127	 12
1959	 978	 12
1960	1080	 12
1961	1090	 12
1962	1294	 12
1963	 511	 12
1964	1110	 12
1965	1500	 12
1966	 687	 12
1967	1229	 12
1968	 924	 12
1969	1342	 12
1970	1411	 12
1971	1325	 11
1972	 871	 11
1973	 863	 11
1974	 366	 11
1975	 848	 11
1976	 702	 11
1977	 947	 11
1978	1141	 11
1979	1180	 11
1980	 870	 11
1981	 864	 11
1982	 999	 11
1983	 950	 11
1984	 789	 11
1985	 855	 11
1986	1253	 11
1987	1096	 11
1988	1079	 11
1989	1069	 11
1990	 758	 11
1991	 991	 11
1992	 915	 11
1993	1181	 11
1994	 883	 11
1995	1204	 11
1996	 969	 11
1997	1303	 11
1998	 830	 11
