# Woodhouse - Cornay Ranch - PIPO - ITRDB NM574
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5292
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm574a-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm574a.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-22
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Cornay Ranch - PIPO - ITRDB NM574
#-------------------
# Investigators: Woodhouse, C.A.; Brown, P.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Cornay Ranch
# Location: New Mexico
# Northernmost_Latitude: 36.8
# Southernmost_Latitude: 36.8
# Easternmost_Longitude: -103.98
# Westernmost_Longitude: -103.98
# Elevation: 2020
#-------------------
# Data_Collection
# Collection_Name:  NM574
# Earliest_Year: 1613
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,ARSTAN,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1613	1012	  1
1614	 840	  1
1615	 470	  1
1616	1029	  1
1617	1364	  1
1618	1523	  1
1619	1126	  1
1620	1564	  1
1621	 730	  1
1622	 523	  1
1623	 667	  1
1624	 715	  1
1625	1174	  1
1626	 437	  1
1627	 404	  2
1628	 655	  2
1629	 652	  2
1630	 610	  2
1631	 527	  2
1632	 343	  2
1633	 959	  2
1634	 903	  2
1635	1077	  2
1636	1350	  2
1637	1452	  2
1638	1174	  2
1639	1606	  2
1640	1430	  2
1641	 959	  2
1642	1515	  2
1643	1580	  2
1644	1401	  2
1645	 730	  2
1646	1563	  2
1647	1382	  2
1648	 911	  2
1649	1611	  2
1650	 874	  2
1651	1582	  2
1652	1472	  2
1653	1115	  2
1654	 665	  2
1655	1238	  2
1656	1680	  2
1657	1039	  2
1658	 944	  2
1659	1031	  2
1660	 809	  2
1661	1581	  2
1662	1426	  4
1663	 991	  5
1664	1128	  5
1665	2009	  5
1666	 689	  5
1667	 889	  5
1668	 441	  5
1669	 240	  5
1670	 722	  5
1671	1309	  5
1672	1106	  5
1673	1187	  5
1674	1569	  5
1675	 898	  5
1676	1376	  5
1677	1088	  5
1678	1674	  5
1679	 453	  5
1680	1009	  5
1681	 527	  5
1682	 143	  5
1683	1144	  5
1684	 226	  5
1685	 -37	  5
1686	 250	  5
1687	 906	  5
1688	 756	  5
1689	1304	  5
1690	 924	  6
1691	1615	  6
1692	1965	  6
1693	1756	  6
1694	 996	  6
1695	1172	  6
1696	 355	  6
1697	 983	  6
1698	 819	  6
1699	 298	  6
1700	 745	  6
1701	 932	  6
1702	1420	  6
1703	1734	  6
1704	 932	  6
1705	 811	  6
1706	1553	  6
1707	1134	  6
1708	1063	  6
1709	1795	  6
1710	1900	  6
1711	1345	  6
1712	1922	  7
1713	1684	  7
1714	1175	  7
1715	 542	  7
1716	 428	  7
1717	 599	  8
1718	 596	  8
1719	 585	  8
1720	 867	  8
1721	1239	  9
1722	1017	  9
1723	1059	  9
1724	1046	  9
1725	 338	  9
1726	1189	  9
1727	 900	  9
1728	 745	  9
1729	 622	  9
1730	 252	  9
1731	1205	  9
1732	1090	  9
1733	 450	  9
1734	1406	  9
1735	 601	  9
1736	1123	  9
1737	 518	  9
1738	 297	  9
1739	 564	  9
1740	1217	  9
1741	 966	  9
1742	 619	  9
1743	1288	  9
1744	 745	  9
1745	 212	  9
1746	1444	  9
1747	1735	  9
1748	1118	  9
1749	1678	  9
1750	1242	  9
1751	1449	  9
1752	1053	  9
1753	1319	  9
1754	1288	  9
1755	1672	  9
1756	 615	  9
1757	 729	  9
1758	1190	  9
1759	1323	  9
1760	1127	  9
1761	1727	 10
1762	1306	 10
1763	 692	 10
1764	1436	 11
1765	1082	 11
1766	1577	 11
1767	1411	 11
1768	1362	 11
1769	1178	 11
1770	 509	 11
1771	1358	 11
1772	 490	 11
1773	 927	 11
1774	1449	 10
1775	1357	 10
1776	1327	 10
1777	 961	 10
1778	 984	 10
1779	1186	 10
1780	1061	 10
1781	 738	 10
1782	 716	 10
1783	1313	 10
1784	1039	 11
1785	1086	 11
1786	1221	 12
1787	 704	 12
1788	 930	 12
1789	 129	 12
1790	 671	 12
1791	 500	 12
1792	 914	 12
1793	 741	 12
1794	1130	 12
1795	 838	 12
1796	 893	 13
1797	1124	 13
1798	 733	 15
1799	 720	 16
1800	1280	 16
1801	 849	 16
1802	1027	 16
1803	 848	 16
1804	1329	 17
1805	 874	 17
1806	 796	 18
1807	1150	 18
1808	 584	 18
1809	 517	 18
1810	 641	 18
1811	 356	 18
1812	 801	 18
1813	1156	 18
1814	1160	 19
1815	 656	 19
1816	1003	 19
1817	1351	 19
1818	 466	 19
1819	 646	 20
1820	 674	 20
1821	 452	 20
1822	  56	 20
1823	1348	 20
1824	 642	 20
1825	1367	 20
1826	1486	 20
1827	1029	 21
1828	1299	 21
1829	1247	 21
1830	1138	 22
1831	 762	 22
1832	1104	 22
1833	1342	 22
1834	 846	 22
1835	1153	 22
1836	1138	 22
1837	1063	 22
1838	1344	 22
1839	1652	 22
1840	1505	 22
1841	1192	 22
1842	 757	 22
1843	 700	 22
1844	1493	 22
1845	1317	 22
1846	 692	 22
1847	1058	 22
1848	 466	 22
1849	1338	 22
1850	1087	 22
1851	 257	 22
1852	 640	 22
1853	 772	 22
1854	 877	 22
1855	 931	 22
1856	 520	 23
1857	 939	 23
1858	1504	 23
1859	1232	 23
1860	 600	 23
1861	 289	 23
1862	 618	 23
1863	 170	 23
1864	 578	 23
1865	 635	 23
1866	 352	 24
1867	 924	 24
1868	1087	 24
1869	1330	 24
1870	 930	 24
1871	 991	 24
1872	1426	 24
1873	1044	 24
1874	 594	 24
1875	 904	 24
1876	 769	 24
1877	 883	 24
1878	1111	 24
1879	 987	 25
1880	 199	 25
1881	1024	 25
1882	1067	 26
1883	 570	 26
1884	1092	 26
1885	 479	 26
1886	1161	 26
1887	1647	 26
1888	 994	 26
1889	1103	 26
1890	1289	 26
1891	1313	 26
1892	1177	 26
1893	 870	 26
1894	 919	 26
1895	1015	 26
1896	 894	 26
1897	1444	 26
1898	1281	 26
1899	 768	 26
1900	1405	 26
1901	1292	 26
1902	 833	 26
1903	 785	 26
1904	 679	 26
1905	1483	 26
1906	 924	 26
1907	1450	 26
1908	 895	 26
1909	1035	 26
1910	1191	 26
1911	 944	 26
1912	1469	 26
1913	1233	 26
1914	1484	 26
1915	1852	 26
1916	1304	 26
1917	1349	 26
1918	1564	 26
1919	1852	 26
1920	1715	 26
1921	2101	 26
1922	1384	 26
1923	1034	 26
1924	1484	 25
1925	 974	 25
1926	1397	 25
1927	 588	 25
1928	1420	 25
1929	1261	 25
1930	1161	 25
1931	1392	 25
1932	1101	 25
1933	 454	 25
1934	 402	 25
1935	 419	 25
1936	 192	 25
1937	 637	 25
1938	 755	 25
1939	 416	 25
1940	 650	 25
1941	1250	 25
1942	1129	 25
1943	 901	 25
1944	1426	 25
1945	1135	 25
1946	 923	 25
1947	1361	 25
1948	1096	 25
1949	1416	 25
1950	 644	 25
1951	 823	 25
1952	 537	 25
1953	 741	 25
1954	 596	 25
1955	1216	 25
1956	 670	 25
1957	 780	 25
1958	1088	 25
1959	 849	 25
1960	 805	 24
1961	 993	 24
1962	 661	 24
1963	 256	 24
1964	 644	 24
1965	 879	 24
1966	 483	 24
1967	 661	 24
1968	 725	 24
1969	1237	 24
1970	 852	 24
1971	 943	 24
1972	 530	 24
1973	 960	 24
1974	 553	 24
1975	 625	 24
1976	 913	 24
1977	 767	 24
1978	 823	 24
1979	1043	 24
1980	1053	 24
1981	 812	 24
1982	 931	 24
1983	1094	 24
1984	 909	 24
1985	1035	 24
1986	1127	 24
1987	1178	 24
1988	1114	 24
1989	1061	 24
1990	 947	 24
1991	1076	 23
1992	1017	 23
1993	1141	 23
1994	 899	 23
1995	1026	 23
1996	 803	 23
1997	 948	 23
1998	 886	 23
