# Stahle - Capulin Volcano National Monument - PIED - ITRDB NM578
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4824
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm578r-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm578r.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-21
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Stahle - Capulin Volcano National Monument - PIED - ITRDB NM578
#-------------------
# Investigators: Stahle, D.W.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Capulin Volcano National Monument
# Location: New Mexico
# Northernmost_Latitude: 36.78
# Southernmost_Latitude: 36.78
# Easternmost_Longitude: -103.93
# Westernmost_Longitude: -103.93
# Elevation: 2320
#-------------------
# Data_Collection
# Collection_Name:  NM578
# Earliest_Year: 1635
# Most_Recent_Year: 1992
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,residual,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1644	1218	  1
1645	1173	  1
1646	1083	  1
1647	1398	  1
1648	 997	  1
1649	1005	  1
1650	 282	  1
1651	 579	  1
1652	 919	  1
1653	 718	  1
1654	 791	  1
1655	1216	  1
1656	1249	  1
1657	 819	  1
1658	 791	  1
1659	1014	  1
1660	1081	  1
1661	 782	  1
1662	1350	  1
1663	 503	  3
1664	 545	  3
1665	1196	  3
1666	 939	  3
1667	 801	  5
1668	 705	  5
1669	 949	  5
1670	1380	  5
1671	1599	  5
1672	1004	  5
1673	1276	  5
1674	1092	  5
1675	 776	  5
1676	1093	  5
1677	1363	  5
1678	 891	  5
1679	 451	  5
1680	 517	  5
1681	 604	  5
1682	 504	  5
1683	1302	  5
1684	1386	  5
1685	1093	  5
1686	1602	  5
1687	1441	  5
1688	1272	  5
1689	 605	  5
1690	 989	  5
1691	 555	  5
1692	1471	  5
1693	1322	  5
1694	 712	  5
1695	 757	  5
1696	 237	  5
1697	 940	  5
1698	 814	  5
1699	1194	  7
1700	1039	  7
1701	1195	  7
1702	1117	  7
1703	1138	  7
1704	 841	  9
1705	1056	  9
1706	1301	  9
1707	 795	  9
1708	 977	  9
1709	1466	  9
1710	1401	  9
1711	 997	  9
1712	1175	  9
1713	 901	  9
1714	 809	  9
1715	 565	  9
1716	 826	  9
1717	1260	  9
1718	1132	  9
1719	1180	  9
1720	1423	  9
1721	1218	 10
1722	1287	 10
1723	1131	 10
1724	1081	 10
1725	 740	 10
1726	1328	 10
1727	 334	 10
1728	 651	 11
1729	 825	 11
1730	 601	 11
1731	 966	 11
1732	1219	 11
1733	 599	 11
1734	1194	 11
1735	 449	 11
1736	1226	 11
1737	 663	 11
1738	 783	 11
1739	1249	 11
1740	1518	 11
1741	 769	 11
1742	 731	 11
1743	1403	 11
1744	 785	 11
1745	1049	 11
1746	1475	 11
1747	1257	 11
1748	 850	 11
1749	 931	 11
1750	 645	 11
1751	1468	 11
1752	 391	 13
1753	1311	 13
1754	1182	 13
1755	1503	 13
1756	 613	 13
1757	 920	 13
1758	1298	 14
1759	 787	 14
1760	 811	 14
1761	1531	 14
1762	1000	 14
1763	 296	 14
1764	1159	 14
1765	 838	 14
1766	1421	 14
1767	1064	 14
1768	1100	 14
1769	1052	 14
1770	 663	 14
1771	1308	 14
1772	 467	 14
1773	1051	 14
1774	1410	 14
1775	1048	 14
1776	1250	 16
1777	 820	 16
1778	 960	 16
1779	1407	 16
1780	 656	 16
1781	 798	 17
1782	1401	 17
1783	1449	 17
1784	1107	 17
1785	1134	 17
1786	 921	 17
1787	 846	 17
1788	1002	 17
1789	 200	 17
1790	1173	 17
1791	 661	 20
1792	1400	 22
1793	1250	 22
1794	1175	 21
1795	 966	 21
1796	 827	 21
1797	1079	 21
1798	 931	 22
1799	 898	 24
1800	1138	 24
1801	 942	 24
1802	1212	 24
1803	1366	 24
1804	1328	 24
1805	 850	 24
1806	 675	 24
1807	1281	 24
1808	1081	 25
1809	 569	 25
1810	 810	 25
1811	 988	 25
1812	1044	 25
1813	1190	 25
1814	1190	 25
1815	 636	 25
1816	1321	 25
1817	1273	 25
1818	 174	 25
1819	 881	 25
1820	 995	 25
1821	 624	 24
1822	 235	 24
1823	1240	 24
1824	 698	 24
1825	1192	 24
1826	 958	 24
1827	1139	 24
1828	1165	 24
1829	1418	 24
1830	1015	 24
1831	 610	 24
1832	1217	 24
1833	1304	 24
1834	 715	 24
1835	1086	 24
1836	 936	 24
1837	 946	 24
1838	1189	 25
1839	1536	 25
1840	1315	 25
1841	 809	 25
1842	 253	 25
1843	 955	 27
1844	1161	 27
1845	1039	 27
1846	 586	 27
1847	1065	 27
1848	1022	 27
1849	1445	 27
1850	1352	 29
1851	 102	 29
1852	 895	 29
1853	1146	 29
1854	1384	 29
1855	 793	 29
1856	 768	 29
1857	1548	 29
1858	1435	 29
1859	 982	 29
1860	 228	 29
1861	 547	 29
1862	 696	 29
1863	1035	 29
1864	1264	 29
1865	 798	 29
1866	1064	 29
1867	1605	 29
1868	1162	 29
1869	1430	 29
1870	 466	 29
1871	 784	 28
1872	1401	 28
1873	 803	 28
1874	 781	 28
1875	1149	 28
1876	 654	 28
1877	 932	 28
1878	1354	 28
1879	 770	 28
1880	 418	 28
1881	1300	 28
1882	1346	 28
1883	 308	 28
1884	1329	 27
1885	 951	 27
1886	 746	 27
1887	1401	 27
1888	 360	 27
1889	1019	 27
1890	1261	 27
1891	1187	 27
1892	1325	 27
1893	 892	 27
1894	1352	 27
1895	1355	 27
1896	 735	 27
1897	1276	 27
1898	1151	 27
1899	 690	 27
1900	1250	 27
1901	 810	 27
1902	 698	 27
1903	 624	 27
1904	 807	 27
1905	1318	 27
1906	1152	 27
1907	1249	 27
1908	 586	 27
1909	1369	 27
1910	 466	 27
1911	 711	 27
1912	1374	 27
1913	1250	 27
1914	1446	 27
1915	1013	 27
1916	 479	 27
1917	 895	 27
1918	1262	 27
1919	1469	 27
1920	1096	 27
1921	1281	 26
1922	 670	 26
1923	 389	 26
1924	 896	 26
1925	 482	 26
1926	1361	 26
1927	 426	 26
1928	1436	 26
1929	1056	 26
1930	 980	 26
1931	1216	 26
1932	1142	 26
1933	 339	 26
1934	 249	 26
1935	 971	 26
1936	 677	 26
1937	1320	 26
1938	 927	 26
1939	 602	 26
1940	 984	 26
1941	1482	 25
1942	1704	 25
1943	1126	 25
1944	1651	 25
1945	 975	 25
1946	1070	 25
1947	1732	 25
1948	1331	 25
1949	1470	 25
1950	 160	 25
1951	1118	 25
1952	 805	 25
1953	1156	 25
1954	1009	 25
1955	1962	 25
1956	 350	 25
1957	1404	 25
1958	1644	 25
1959	1056	 25
1960	 974	 24
1961	 959	 24
1962	1339	 24
1963	 268	 24
1964	 806	 24
1965	1438	 24
1966	 564	 24
1967	1205	 24
1968	 713	 24
1969	1505	 24
1970	1181	 24
1971	1040	 24
1972	 469	 24
1973	1023	 24
1974	 245	 24
1975	 872	 24
1976	 601	 24
1977	1264	 24
1978	1111	 24
1979	1276	 24
1980	 807	 24
1981	 437	 24
1982	 943	 24
1983	1188	 24
1984	1018	 24
1985	1092	 24
1986	1081	 24
1987	1383	 23
1988	1098	 23
1989	 769	 23
1990	 565	 23
1991	1167	 23
1992	1116	 14
