# Woodhouse - Capulin Volcano - PIED - ITRDB NM576
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5287
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm576-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm576.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-22
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Capulin Volcano - PIED - ITRDB NM576
#-------------------
# Investigators: Woodhouse, C.A.; Brown, P.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Capulin Volcano
# Location: New Mexico
# Northernmost_Latitude: 36.77
# Southernmost_Latitude: 36.77
# Easternmost_Longitude: -103.95
# Westernmost_Longitude: -103.95
# Elevation: 2380
#-------------------
# Data_Collection
# Collection_Name:  NM576
# Earliest_Year: 1626
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1626	 687	  3
1627	 660	  3
1628	 492	  3
1629	1158	  3
1630	 979	  3
1631	 669	  3
1632	 598	  3
1633	1689	  4
1634	1150	  4
1635	1068	  5
1636	 955	  5
1637	1544	  6
1638	 375	  6
1639	1162	  6
1640	 940	  6
1641	 601	  6
1642	1689	  6
1643	1512	  7
1644	 952	  7
1645	 921	  7
1646	1023	  7
1647	 698	  7
1648	 957	  7
1649	1821	  7
1650	 592	  8
1651	 848	  8
1652	1192	  8
1653	1076	  8
1654	 125	  9
1655	1255	  9
1656	1654	  9
1657	1873	  9
1658	1682	  9
1659	1792	 10
1660	2083	 11
1661	1964	 11
1662	1573	 11
1663	 982	 11
1664	 867	 11
1665	 888	 11
1666	 121	 11
1667	 341	 11
1668	 254	 11
1669	 570	 11
1670	 687	 11
1671	1265	 11
1672	 611	 11
1673	1997	 11
1674	1435	 11
1675	 850	 11
1676	 959	 11
1677	1478	 11
1678	1647	 11
1679	 376	 11
1680	 674	 11
1681	 212	 11
1682	 121	 11
1683	 718	 11
1684	 121	 11
1685	 121	 11
1686	 867	 11
1687	1273	 11
1688	 997	 11
1689	1843	 11
1690	 659	 11
1691	1254	 11
1692	1424	 11
1693	1509	 11
1694	 571	 13
1695	1238	 13
1696	 338	 13
1697	1501	 13
1698	 655	 13
1699	 653	 14
1700	1176	 14
1701	1421	 14
1702	1630	 15
1703	 962	 15
1704	 634	 15
1705	 952	 15
1706	1313	 15
1707	 873	 15
1708	 778	 15
1709	1305	 16
1710	1360	 18
1711	1115	 18
1712	1364	 18
1713	1288	 18
1714	 695	 18
1715	 125	 18
1716	 541	 18
1717	1020	 18
1718	 888	 18
1719	1035	 18
1720	1471	 18
1721	1357	 18
1722	1487	 18
1723	1183	 18
1724	1145	 19
1725	 669	 19
1726	1648	 19
1727	 118	 18
1728	 262	 18
1729	 298	 18
1730	 118	 18
1731	 453	 18
1732	 880	 18
1733	 166	 18
1734	1033	 18
1735	 149	 18
1736	1179	 19
1737	 596	 21
1738	 542	 21
1739	1280	 21
1740	1464	 21
1741	 767	 21
1742	 695	 21
1743	1661	 21
1744	 785	 21
1745	1194	 21
1746	1728	 21
1747	1792	 21
1748	 685	 21
1749	1030	 21
1750	 711	 21
1751	1707	 21
1752	 512	 21
1753	1441	 21
1754	1397	 21
1755	1851	 21
1756	 778	 21
1757	 976	 21
1758	1544	 21
1759	 988	 21
1760	 832	 21
1761	1638	 21
1762	1073	 21
1763	 283	 21
1764	1131	 22
1765	 633	 22
1766	1263	 22
1767	1146	 22
1768	1037	 22
1769	1027	 22
1770	 509	 21
1771	1152	 21
1772	 333	 21
1773	 845	 21
1774	1008	 21
1775	 864	 20
1776	1093	 20
1777	 735	 20
1778	1042	 20
1779	1446	 20
1780	 577	 20
1781	 631	 19
1782	1306	 19
1783	1432	 19
1784	1274	 19
1785	1485	 19
1786	1190	 19
1787	 834	 19
1788	 704	 19
1789	 279	 19
1790	1045	 20
1791	 403	 20
1792	 936	 20
1793	 977	 20
1794	1027	 20
1795	 842	 20
1796	 826	 20
1797	1047	 20
1798	 731	 20
1799	 885	 20
1800	1202	 20
1801	 945	 19
1802	 921	 19
1803	 945	 19
1804	1229	 19
1805	 798	 19
1806	 494	 19
1807	1380	 19
1808	1405	 19
1809	 888	 19
1810	 965	 19
1811	 897	 19
1812	1020	 19
1813	1136	 19
1814	1300	 19
1815	 930	 19
1816	1521	 19
1817	1355	 19
1818	 335	 19
1819	 950	 19
1820	 869	 19
1821	 551	 19
1822	 208	 19
1823	 971	 19
1824	 353	 19
1825	 768	 19
1826	 705	 19
1827	1016	 19
1828	 928	 19
1829	1418	 19
1830	1057	 19
1831	 692	 19
1832	1300	 19
1833	1286	 19
1834	 613	 19
1835	 998	 19
1836	 744	 19
1837	 830	 19
1838	 962	 19
1839	1363	 19
1840	1160	 19
1841	 833	 18
1842	 342	 18
1843	 715	 18
1844	 989	 18
1845	 886	 18
1846	 393	 18
1847	 766	 18
1848	 958	 18
1849	1126	 18
1850	1219	 19
1851	 331	 18
1852	 801	 18
1853	1069	 18
1854	1375	 18
1855	1058	 18
1856	 751	 18
1857	1519	 18
1858	1627	 18
1859	1381	 18
1860	 613	 18
1861	 617	 18
1862	 735	 18
1863	 946	 18
1864	1309	 18
1865	 787	 19
1866	1332	 19
1867	1538	 19
1868	1283	 19
1869	1470	 19
1870	 625	 19
1871	 845	 19
1872	1233	 19
1873	 719	 20
1874	 808	 20
1875	 963	 20
1876	 508	 20
1877	 843	 20
1878	1173	 20
1879	 740	 20
1880	 372	 20
1881	1240	 20
1882	1154	 20
1883	 699	 20
1884	1173	 20
1885	 983	 20
1886	 757	 19
1887	1263	 19
1888	 552	 19
1889	 906	 19
1890	1056	 19
1891	1120	 19
1892	1327	 19
1893	1018	 19
1894	1506	 19
1895	1345	 19
1896	 718	 19
1897	1335	 19
1898	1325	 19
1899	 937	 19
1900	1077	 19
1901	 729	 19
1902	 606	 19
1903	 600	 19
1904	 718	 19
1905	1152	 19
1906	 871	 19
1907	1228	 19
1908	 672	 19
1909	1471	 19
1910	 789	 19
1911	1038	 19
1912	1383	 19
1913	1293	 19
1914	1444	 19
1915	1079	 19
1916	 730	 18
1917	 796	 18
1918	1191	 18
1919	1214	 18
1920	1092	 18
1921	1173	 18
1922	 923	 18
1923	 506	 17
1924	 649	 17
1925	 416	 16
1926	1121	 16
1927	 400	 16
1928	1149	 16
1929	 544	 16
1930	 897	 16
1931	 994	 16
1932	1027	 16
1933	 652	 16
1934	 543	 16
1935	 877	 16
1936	 641	 16
1937	1141	 16
1938	 989	 16
1939	 303	 16
1940	 798	 16
1941	1098	 16
1942	1353	 16
1943	 934	 16
1944	1534	 16
1945	1034	 16
1946	 995	 15
1947	1461	 15
1948	1349	 15
1949	1428	 15
1950	 512	 15
1951	1239	 14
1952	 632	 14
1953	 967	 14
1954	 917	 14
1955	1655	 13
1956	 688	 13
1957	1437	 13
1958	1201	 12
1959	1104	 12
1960	1093	 12
1961	1090	 12
1962	1256	 12
1963	 496	 12
1964	1063	 12
1965	1387	 12
1966	 711	 12
1967	1253	 12
1968	 902	 12
1969	1340	 12
1970	1376	 12
1971	1411	 11
1972	 897	 11
1973	 902	 11
1974	 358	 11
1975	 749	 11
1976	 642	 11
1977	 962	 11
1978	1066	 11
1979	1223	 11
1980	 945	 11
1981	 916	 11
1982	1007	 11
1983	 979	 11
1984	 791	 11
1985	 841	 11
1986	1221	 11
1987	1128	 11
1988	1098	 11
1989	1047	 11
1990	 728	 11
1991	 988	 11
1992	 920	 11
1993	1202	 11
1994	 928	 11
1995	1218	 11
1996	1048	 11
1997	1477	 11
1998	 903	 11
