# Woodhouse - Mill Canyon - PIPO - ITRDB NM577
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5317
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm577-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm577.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-22
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Mill Canyon - PIPO - ITRDB NM577
#-------------------
# Investigators: Woodhouse, C.A.; Brown, P.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Mill Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.07
# Southernmost_Latitude: 36.07
# Easternmost_Longitude: -104.35
# Westernmost_Longitude: -104.35
# Elevation: 1710
#-------------------
# Data_Collection
# Collection_Name:  NM577
# Earliest_Year: 1595
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1595	 803	  1
1596	 614	  1
1597	 441	  1
1598	 344	  1
1599	1522	  1
1600	1300	  1
1601	1096	  1
1602	1420	  1
1603	1546	  1
1604	 983	  1
1605	 888	  1
1606	 715	  1
1607	 813	  1
1608	 725	  1
1609	 948	  1
1610	1517	  1
1611	1155	  1
1612	1018	  1
1613	 691	  1
1614	 849	  1
1615	 976	  1
1616	 799	  1
1617	1191	  1
1618	1429	  1
1619	1311	  1
1620	1204	  1
1621	1290	  1
1622	1063	  1
1623	 766	  1
1624	 781	  1
1625	 577	  1
1626	 547	  1
1627	1201	  1
1628	 712	  1
1629	 761	  1
1630	 623	  1
1631	 653	  1
1632	 552	  1
1633	1281	  1
1634	1508	  1
1635	 989	  2
1636	 812	  2
1637	1178	  2
1638	 784	  2
1639	1907	  2
1640	1516	  2
1641	1113	  2
1642	1456	  2
1643	1120	  2
1644	 875	  2
1645	 898	  2
1646	1066	  2
1647	 869	  2
1648	 737	  2
1649	1327	  2
1650	 997	  2
1651	1257	  2
1652	1033	  2
1653	 985	  2
1654	 640	  2
1655	1283	  2
1656	1141	  2
1657	1125	  2
1658	 637	  2
1659	 796	  2
1660	 934	  2
1661	1371	  2
1662	1201	  3
1663	 644	  3
1664	 641	  3
1665	1172	  3
1666	 530	  3
1667	 858	  3
1668	 744	  3
1669	 931	  4
1670	 817	  4
1671	 891	  4
1672	1034	  4
1673	1230	  4
1674	1219	  4
1675	1319	  4
1676	 867	  4
1677	 922	  4
1678	1246	  4
1679	1049	  4
1680	1491	  4
1681	 670	  4
1682	 736	  4
1683	1341	  5
1684	 360	  5
1685	 778	  5
1686	 553	  5
1687	 686	  5
1688	1036	  5
1689	1003	  5
1690	 713	  5
1691	 886	  5
1692	1307	  5
1693	1106	  5
1694	 416	  5
1695	 632	  5
1696	 626	  5
1697	 848	  6
1698	 876	  6
1699	 493	  6
1700	 695	  6
1701	 975	  6
1702	 881	  6
1703	1252	  6
1704	 892	  6
1705	 856	  6
1706	1192	  6
1707	 533	  6
1708	1259	  6
1709	 927	  6
1710	1316	  6
1711	 986	  6
1712	1187	  6
1713	1530	  6
1714	 841	  6
1715	 587	  6
1716	 686	  6
1717	 757	  7
1718	1017	  7
1719	 912	  7
1720	1472	  7
1721	1277	  7
1722	1116	  7
1723	1357	  7
1724	 774	  7
1725	 545	  8
1726	1116	  8
1727	 622	  8
1728	1283	  8
1729	1224	  8
1730	 406	  8
1731	 597	  8
1732	1346	  8
1733	 543	  8
1734	1256	  8
1735	 603	  9
1736	 914	 10
1737	 422	 10
1738	 299	 10
1739	 649	 10
1740	1216	 10
1741	1038	 10
1742	 812	 10
1743	1545	 10
1744	 835	 10
1745	1080	 10
1746	1633	 10
1747	1513	 10
1748	 745	 10
1749	1115	 10
1750	 419	 10
1751	 815	 10
1752	 609	 10
1753	1353	 10
1754	1297	 11
1755	1309	 11
1756	 770	 11
1757	 829	 11
1758	1110	 11
1759	 798	 11
1760	 939	 11
1761	1442	 11
1762	1565	 12
1763	 872	 12
1764	1526	 13
1765	 983	 13
1766	1348	 14
1767	1100	 15
1768	1226	 15
1769	1281	 15
1770	1084	 15
1771	1638	 15
1772	 784	 15
1773	 378	 15
1774	1026	 15
1775	 692	 15
1776	 988	 16
1777	1017	 16
1778	1049	 16
1779	1342	 16
1780	 700	 16
1781	1398	 16
1782	1328	 16
1783	1356	 16
1784	 928	 16
1785	1152	 16
1786	1207	 16
1787	 975	 16
1788	 952	 17
1789	 211	 17
1790	 583	 17
1791	 752	 17
1792	1131	 17
1793	1202	 17
1794	1328	 18
1795	1052	 18
1796	 992	 19
1797	1135	 19
1798	1464	 19
1799	 877	 20
1800	1020	 20
1801	 924	 20
1802	1099	 20
1803	1318	 20
1804	1072	 20
1805	 517	 21
1806	 782	 21
1807	 920	 21
1808	1203	 22
1809	1172	 22
1810	1028	 22
1811	 544	 22
1812	1009	 23
1813	1309	 23
1814	1353	 23
1815	 654	 23
1816	 967	 23
1817	 975	 23
1818	 851	 23
1819	 737	 23
1820	 562	 23
1821	 964	 23
1822	  48	 24
1823	1023	 24
1824	 651	 24
1825	1306	 24
1826	1255	 24
1827	1371	 24
1828	1675	 24
1829	1510	 24
1830	1313	 24
1831	 700	 24
1832	1447	 24
1833	1351	 24
1834	1197	 24
1835	1146	 24
1836	1228	 24
1837	 935	 24
1838	1230	 24
1839	1429	 24
1840	1286	 24
1841	1188	 23
1842	 263	 23
1843	 763	 23
1844	 771	 23
1845	 875	 23
1846	 717	 23
1847	 940	 23
1848	 724	 23
1849	1376	 23
1850	 899	 23
1851	 238	 22
1852	 704	 22
1853	 694	 22
1854	1050	 22
1855	1097	 22
1856	 702	 22
1857	1031	 22
1858	1545	 22
1859	 871	 22
1860	 496	 22
1861	 461	 22
1862	 676	 22
1863	 852	 22
1864	 826	 22
1865	 778	 22
1866	 931	 22
1867	 854	 22
1868	 978	 22
1869	 971	 22
1870	 876	 22
1871	1131	 22
1872	1245	 22
1873	 817	 22
1874	 671	 22
1875	 762	 22
1876	 879	 22
1877	 707	 22
1878	1093	 22
1879	 785	 22
1880	 677	 22
1881	1061	 22
1882	 917	 22
1883	 731	 22
1884	1240	 22
1885	1092	 22
1886	1145	 22
1887	1354	 22
1888	 808	 22
1889	 830	 22
1890	 883	 22
1891	 901	 21
1892	 911	 21
1893	 741	 21
1894	 894	 21
1895	 644	 21
1896	 628	 21
1897	1333	 20
1898	 945	 20
1899	 464	 20
1900	1255	 20
1901	1125	 20
1902	 924	 20
1903	1031	 20
1904	 818	 20
1905	1164	 20
1906	1140	 20
1907	1330	 20
1908	 651	 20
1909	 805	 20
1910	 788	 20
1911	 953	 20
1912	1297	 20
1913	1146	 20
1914	1550	 20
1915	1430	 20
1916	1128	 20
1917	1154	 20
1918	1115	 20
1919	1462	 20
1920	1453	 20
1921	1681	 20
1922	1019	 20
1923	 778	 20
1924	1081	 20
1925	 788	 20
1926	1446	 20
1927	 971	 20
1928	1198	 20
1929	1506	 20
1930	1373	 20
1931	1673	 20
1932	1465	 20
1933	 877	 20
1934	 857	 20
1935	1155	 20
1936	 796	 20
1937	 762	 20
1938	 738	 20
1939	 924	 20
1940	 903	 20
1941	1202	 20
1942	1271	 20
1943	 904	 20
1944	1279	 20
1945	1009	 20
1946	 578	 20
1947	1069	 20
1948	1058	 20
1949	1401	 20
1950	 846	 20
1951	1115	 20
1952	 716	 20
1953	 871	 20
1954	 647	 20
1955	1148	 20
1956	 600	 20
1957	 740	 20
1958	1255	 20
1959	1055	 20
1960	1298	 20
1961	1501	 19
1962	1205	 19
1963	 510	 19
1964	 364	 19
1965	1129	 19
1966	 715	 19
1967	 373	 19
1968	 627	 19
1969	1004	 19
1970	 900	 19
1971	 723	 19
1972	 760	 19
1973	 923	 19
1974	 684	 19
1975	1166	 19
1976	 946	 19
1977	1026	 19
1978	 728	 19
1979	1127	 19
1980	1010	 19
1981	 561	 19
1982	1216	 19
1983	 953	 19
1984	 792	 19
1985	1180	 19
1986	1253	 19
1987	1218	 19
1988	 944	 19
1989	 776	 19
1990	 819	 19
1991	1288	 19
1992	1232	 18
1993	1132	 17
1994	1114	 17
1995	1266	 17
1996	 766	 17
1997	1108	 17
1998	 985	  8
