# Stahle - Capulin Volcano National Monument - PIED - ITRDB NM578
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4824
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm578-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm578.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-21
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Stahle - Capulin Volcano National Monument - PIED - ITRDB NM578
#-------------------
# Investigators: Stahle, D.W.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Capulin Volcano National Monument
# Location: New Mexico
# Northernmost_Latitude: 36.78
# Southernmost_Latitude: 36.78
# Easternmost_Longitude: -103.93
# Westernmost_Longitude: -103.93
# Elevation: 2320
#-------------------
# Data_Collection
# Collection_Name:  NM578
# Earliest_Year: 1635
# Most_Recent_Year: 1992
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1635	 713	  1
1636	1565	  1
1637	1514	  1
1638	 704	  1
1639	 541	  1
1640	 245	  1
1641	 332	  1
1642	 639	  1
1643	 739	  1
1644	1007	  1
1645	1109	  1
1646	1066	  1
1647	1394	  1
1648	1059	  1
1649	1083	  1
1650	 391	  1
1651	 504	  1
1652	 665	  1
1653	 481	  1
1654	 561	  1
1655	 932	  3
1656	1097	  3
1657	1354	  3
1658	 862	  3
1659	 725	  5
1660	 987	  5
1661	 946	  5
1662	1387	  5
1663	 579	  5
1664	 597	  5
1665	1269	  5
1666	 896	  5
1667	 836	  5
1668	 735	  5
1669	 882	  5
1670	1216	  5
1671	1590	  5
1672	 724	  5
1673	1322	  5
1674	1150	  5
1675	 796	  5
1676	1180	  5
1677	1471	  5
1678	 962	  5
1679	 466	  5
1680	 285	  5
1681	 391	  5
1682	 154	  5
1683	 923	  5
1684	1138	  5
1685	 924	  5
1686	1499	  5
1687	1577	  5
1688	1595	  5
1689	 989	  5
1690	1467	  5
1691	 861	  7
1692	1227	  7
1693	1135	  7
1694	 678	  7
1695	 644	  7
1696	 316	  9
1697	 799	  9
1698	 666	  9
1699	1071	  9
1700	1092	  9
1701	1336	  9
1702	1542	  9
1703	1386	  9
1704	1053	  9
1705	1235	  9
1706	1450	  9
1707	 921	  9
1708	1068	  9
1709	1552	  9
1710	1554	  9
1711	1280	  9
1712	1470	  9
1713	1074	 10
1714	 863	 10
1715	 481	 10
1716	 728	 10
1717	1092	 10
1718	1035	 10
1719	1151	 10
1720	1514	 11
1721	1432	 11
1722	1498	 11
1723	1336	 11
1724	1281	 11
1725	 855	 11
1726	1442	 11
1727	 286	 11
1728	 649	 11
1729	 699	 11
1730	 300	 11
1731	 777	 11
1732	1046	 11
1733	 491	 11
1734	1124	 11
1735	 377	 11
1736	1141	 11
1737	 595	 11
1738	 661	 11
1739	1172	 11
1740	1436	 11
1741	 831	 11
1742	 740	 11
1743	1450	 11
1744	 805	 13
1745	1035	 13
1746	1420	 13
1747	1153	 13
1748	 980	 13
1749	1204	 13
1750	 821	 14
1751	1491	 14
1752	 388	 14
1753	1326	 14
1754	1286	 14
1755	1603	 14
1756	 729	 14
1757	 990	 14
1758	1431	 14
1759	 731	 14
1760	 810	 14
1761	1583	 14
1762	1062	 14
1763	 295	 14
1764	1166	 14
1765	 783	 14
1766	1361	 14
1767	1113	 14
1768	1184	 16
1769	1170	 16
1770	 729	 16
1771	1445	 16
1772	 397	 16
1773	1035	 18
1774	1442	 18
1775	1040	 18
1776	1409	 18
1777	 929	 18
1778	1051	 18
1779	1461	 18
1780	 716	 18
1781	 795	 17
1782	1370	 17
1783	1535	 20
1784	1274	 22
1785	1314	 22
1786	1071	 22
1787	 889	 22
1788	1012	 22
1789	  84	 22
1790	1048	 23
1791	 518	 25
1792	1239	 25
1793	1268	 25
1794	1248	 24
1795	1144	 24
1796	 859	 24
1797	1082	 24
1798	 888	 24
1799	 878	 24
1800	1147	 25
1801	 928	 25
1802	1208	 25
1803	1474	 25
1804	1496	 25
1805	1050	 25
1806	 762	 25
1807	1370	 25
1808	1106	 25
1809	 530	 25
1810	 746	 25
1811	 893	 25
1812	 952	 25
1813	1170	 25
1814	1253	 25
1815	 670	 25
1816	1382	 25
1817	1379	 25
1818	 180	 25
1819	 831	 25
1820	 884	 25
1821	 442	 24
1822	   0	 24
1823	 988	 24
1824	 414	 24
1825	 977	 24
1826	 887	 24
1827	1124	 24
1828	1211	 24
1829	1519	 24
1830	1165	 25
1831	 675	 25
1832	1270	 25
1833	1336	 25
1834	 725	 25
1835	1090	 27
1836	 925	 27
1837	 898	 27
1838	1138	 27
1839	1585	 27
1840	1454	 27
1841	 975	 27
1842	 391	 29
1843	 939	 29
1844	1047	 29
1845	 962	 29
1846	 553	 29
1847	 967	 29
1848	 970	 29
1849	1432	 29
1850	1494	 29
1851	 174	 29
1852	 818	 29
1853	1033	 29
1854	1322	 29
1855	 775	 29
1856	 757	 29
1857	1569	 29
1858	1478	 29
1859	1143	 29
1860	 304	 29
1861	 460	 29
1862	 441	 29
1863	 739	 29
1864	1076	 29
1865	 651	 29
1866	 964	 29
1867	1573	 29
1868	1282	 29
1869	1658	 29
1870	 705	 29
1871	 900	 28
1872	1395	 28
1873	 820	 28
1874	 755	 28
1875	1043	 28
1876	 566	 28
1877	 793	 28
1878	1273	 28
1879	 772	 28
1880	 346	 28
1881	1180	 28
1882	1318	 28
1883	 281	 28
1884	1294	 27
1885	 946	 27
1886	 703	 27
1887	1353	 27
1888	 399	 27
1889	 978	 27
1890	1142	 27
1891	1207	 27
1892	1352	 27
1893	 966	 27
1894	1486	 27
1895	1458	 27
1896	 932	 27
1897	1410	 27
1898	1242	 27
1899	 774	 27
1900	1232	 27
1901	 843	 27
1902	 633	 27
1903	 491	 27
1904	 670	 27
1905	1119	 27
1906	1063	 27
1907	1210	 27
1908	 610	 27
1909	1391	 27
1910	 505	 27
1911	 724	 27
1912	1298	 27
1913	1200	 27
1914	1519	 27
1915	1179	 27
1916	 677	 27
1917	 894	 27
1918	1227	 27
1919	1456	 27
1920	1162	 27
1921	1394	 26
1922	 764	 26
1923	 438	 26
1924	 813	 26
1925	 347	 26
1926	1148	 26
1927	 285	 26
1928	1273	 26
1929	 902	 26
1930	1006	 26
1931	1247	 26
1932	1238	 26
1933	 530	 26
1934	 134	 26
1935	 837	 26
1936	 462	 26
1937	1100	 26
1938	 811	 26
1939	 537	 26
1940	 861	 26
1941	1380	 25
1942	1730	 25
1943	1299	 25
1944	1865	 25
1945	1221	 25
1946	1269	 25
1947	1875	 25
1948	1563	 25
1949	1731	 25
1950	 440	 25
1951	1248	 25
1952	 757	 25
1953	1116	 25
1954	 982	 25
1955	1912	 25
1956	 558	 25
1957	1438	 25
1958	1696	 25
1959	1272	 25
1960	1146	 24
1961	1119	 24
1962	1455	 24
1963	 312	 24
1964	 825	 24
1965	1304	 24
1966	 529	 24
1967	1137	 24
1968	 715	 24
1969	1454	 24
1970	1128	 24
1971	1187	 24
1972	 615	 24
1973	 988	 24
1974	 258	 24
1975	 705	 24
1976	 465	 24
1977	1036	 24
1978	 944	 24
1979	1222	 24
1980	 871	 24
1981	 497	 24
1982	 902	 24
1983	1099	 24
1984	 996	 24
1985	1056	 24
1986	1117	 24
1987	1388	 23
1988	1164	 23
1989	 892	 23
1990	 647	 23
1991	1119	 23
1992	1017	 14
