# Woodhouse - Cornay Ranch - PIPO - ITRDB NM574
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5292
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm574-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm574.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-22
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Cornay Ranch - PIPO - ITRDB NM574
#-------------------
# Investigators: Woodhouse, C.A.; Brown, P.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Cornay Ranch
# Location: New Mexico
# Northernmost_Latitude: 36.8
# Southernmost_Latitude: 36.8
# Easternmost_Longitude: -103.98
# Westernmost_Longitude: -103.98
# Elevation: 2020
#-------------------
# Data_Collection
# Collection_Name:  NM574
# Earliest_Year: 1613
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1613	1038	  1
1614	 875	  1
1615	 515	  1
1616	1039	  1
1617	1414	  1
1618	1580	  1
1619	1111	  1
1620	1463	  1
1621	 631	  1
1622	 447	  1
1623	 603	  1
1624	 772	  1
1625	1240	  1
1626	 527	  1
1627	 437	  2
1628	 665	  2
1629	 746	  2
1630	 682	  2
1631	 590	  2
1632	 436	  2
1633	1045	  2
1634	1002	  2
1635	1165	  2
1636	1385	  2
1637	1481	  2
1638	1183	  2
1639	1556	  2
1640	1368	  2
1641	 895	  2
1642	1421	  2
1643	1513	  2
1644	1351	  2
1645	 619	  2
1646	1450	  2
1647	1311	  2
1648	 871	  2
1649	1505	  2
1650	 803	  2
1651	1535	  2
1652	1392	  2
1653	1078	  2
1654	 576	  2
1655	1166	  2
1656	1634	  2
1657	1015	  2
1658	 865	  2
1659	 939	  2
1660	 793	  2
1661	1548	  2
1662	1322	  4
1663	 832	  5
1664	1055	  5
1665	1634	  5
1666	 402	  5
1667	 614	  5
1668	 249	  5
1669	 275	  5
1670	 586	  5
1671	1365	  5
1672	1317	  5
1673	1024	  5
1674	1420	  5
1675	 842	  5
1676	1356	  5
1677	1017	  5
1678	1657	  5
1679	 236	  5
1680	1029	  5
1681	 387	  5
1682	 175	  5
1683	1134	  5
1684	 239	  5
1685	  67	  5
1686	 417	  5
1687	 966	  5
1688	 855	  5
1689	1354	  5
1690	 861	  6
1691	1486	  6
1692	1866	  6
1693	1684	  6
1694	 716	  6
1695	1109	  6
1696	 185	  6
1697	 977	  6
1698	 793	  6
1699	 328	  6
1700	 873	  6
1701	 976	  6
1702	1504	  6
1703	1754	  6
1704	 951	  6
1705	 848	  6
1706	1557	  6
1707	1146	  6
1708	1088	  6
1709	1806	  6
1710	1876	  6
1711	1340	  6
1712	1953	  7
1713	1741	  7
1714	1287	  7
1715	 560	  7
1716	 488	  7
1717	 669	  8
1718	 673	  8
1719	 715	  8
1720	 931	  8
1721	1222	  9
1722	1016	  9
1723	1052	  9
1724	1151	  9
1725	 385	  9
1726	1274	  9
1727	 973	  9
1728	 853	  9
1729	 636	  9
1730	 304	  9
1731	1169	  9
1732	1034	  9
1733	 440	  9
1734	1357	  9
1735	 527	  9
1736	1065	  9
1737	 416	  9
1738	 283	  9
1739	 505	  9
1740	1157	  9
1741	 914	  9
1742	 548	  9
1743	1110	  9
1744	 821	  9
1745	 300	  9
1746	1477	  9
1747	1716	  9
1748	1183	  9
1749	1693	  9
1750	1113	  9
1751	1432	  9
1752	1071	  9
1753	1320	  9
1754	1280	  9
1755	1691	  9
1756	 580	  9
1757	 753	  9
1758	1202	  9
1759	1343	  9
1760	1166	  9
1761	1743	 10
1762	1299	 10
1763	 628	 10
1764	1453	 11
1765	1066	 11
1766	1584	 11
1767	1402	 11
1768	1366	 11
1769	1160	 11
1770	 454	 11
1771	1339	 11
1772	 431	 11
1773	 890	 11
1774	1353	 10
1775	1348	 10
1776	1344	 10
1777	 946	 10
1778	 965	 10
1779	1179	 10
1780	1030	 10
1781	 755	 10
1782	 706	 10
1783	1305	 10
1784	1002	 11
1785	1085	 11
1786	1215	 12
1787	 690	 12
1788	 928	 12
1789	  57	 12
1790	 653	 12
1791	 401	 12
1792	 946	 12
1793	 756	 12
1794	1099	 12
1795	 809	 12
1796	 937	 13
1797	1080	 13
1798	 745	 15
1799	 746	 16
1800	1288	 16
1801	 843	 16
1802	1084	 16
1803	 873	 16
1804	1336	 17
1805	 882	 17
1806	 798	 18
1807	1124	 18
1808	 551	 18
1809	 513	 18
1810	 603	 18
1811	 381	 18
1812	 847	 18
1813	1151	 18
1814	1115	 19
1815	 624	 19
1816	 998	 19
1817	1353	 19
1818	 389	 19
1819	 569	 20
1820	 627	 20
1821	 431	 20
1822	  57	 20
1823	1301	 20
1824	 624	 20
1825	1423	 20
1826	1456	 20
1827	1016	 21
1828	1257	 21
1829	1221	 21
1830	1146	 22
1831	 709	 22
1832	1128	 22
1833	1352	 22
1834	 844	 22
1835	1122	 22
1836	1136	 22
1837	1039	 22
1838	1304	 22
1839	1677	 22
1840	1499	 22
1841	1175	 22
1842	 677	 22
1843	 688	 22
1844	1449	 22
1845	1280	 22
1846	 663	 22
1847	 995	 22
1848	 436	 22
1849	1303	 22
1850	1012	 22
1851	 210	 22
1852	 598	 22
1853	 766	 22
1854	 863	 22
1855	 943	 22
1856	 515	 23
1857	 865	 23
1858	1483	 23
1859	1220	 23
1860	 539	 23
1861	 216	 23
1862	 564	 23
1863	 170	 23
1864	 570	 23
1865	 627	 23
1866	 368	 24
1867	 945	 24
1868	1145	 24
1869	1344	 24
1870	 962	 24
1871	1081	 24
1872	1402	 24
1873	1045	 24
1874	 631	 24
1875	 939	 24
1876	 898	 24
1877	 934	 24
1878	1166	 24
1879	1028	 25
1880	 165	 25
1881	 982	 25
1882	1082	 26
1883	 574	 26
1884	1062	 26
1885	 446	 26
1886	1128	 26
1887	1652	 26
1888	 989	 26
1889	1114	 26
1890	1253	 26
1891	1341	 26
1892	1223	 26
1893	 785	 26
1894	 956	 26
1895	1057	 26
1896	 924	 26
1897	1453	 26
1898	1320	 26
1899	 770	 26
1900	1426	 26
1901	1313	 26
1902	 861	 26
1903	 775	 26
1904	 724	 26
1905	1502	 26
1906	 932	 26
1907	1485	 26
1908	 895	 26
1909	1036	 26
1910	1196	 26
1911	1012	 26
1912	1449	 26
1913	1233	 26
1914	1460	 26
1915	1917	 26
1916	1286	 26
1917	1287	 26
1918	1623	 26
1919	1925	 26
1920	1745	 26
1921	2144	 26
1922	1378	 26
1923	 918	 26
1924	1471	 25
1925	 955	 25
1926	1420	 25
1927	 564	 25
1928	1418	 25
1929	1281	 25
1930	1135	 25
1931	1392	 25
1932	1109	 25
1933	 455	 25
1934	 393	 25
1935	 447	 25
1936	 199	 25
1937	 648	 25
1938	 787	 25
1939	 492	 25
1940	 698	 25
1941	1243	 25
1942	1165	 25
1943	 930	 25
1944	1430	 25
1945	1138	 25
1946	 952	 25
1947	1403	 25
1948	1124	 25
1949	1423	 25
1950	 642	 25
1951	 833	 25
1952	 556	 25
1953	 786	 25
1954	 647	 25
1955	1207	 25
1956	 697	 25
1957	 782	 25
1958	1075	 25
1959	 882	 25
1960	 798	 24
1961	1003	 24
1962	 668	 24
1963	 254	 24
1964	 656	 24
1965	 900	 24
1966	 494	 24
1967	 666	 24
1968	 733	 24
1969	1241	 24
1970	 883	 24
1971	 936	 24
1972	 516	 24
1973	 958	 24
1974	 559	 24
1975	 661	 24
1976	 931	 24
1977	 783	 24
1978	 844	 24
1979	1046	 24
1980	1051	 24
1981	 807	 24
1982	 956	 24
1983	1118	 24
1984	 903	 24
1985	1068	 24
1986	1143	 24
1987	1189	 24
1988	1137	 24
1989	1022	 24
1990	 970	 24
1991	1090	 23
1992	1027	 23
1993	1127	 23
1994	 896	 23
1995	1034	 23
1996	 827	 23
1997	 954	 23
1998	 882	 23
