# Touchan - Bear Canyon Middle - PISF - ITRDB NM585
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/9698
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm585-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm585.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-10-30
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-31
#-------------------
# Title
#   Study_Name: Touchan - Bear Canyon Middle - PISF - ITRDB NM585
#-------------------
# Investigators: Touchan, R.; Woodhouse, C.A.; Meko, D.M.; Allen, C.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2020-01-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: Millennial precipitation reconstruction for the Jemez Mountains,  New Mexico, reveals changing drought signal
# Published_Date_or_Year: 2010
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.2117
# Full_Citation: Touchan, R., C.A. Woodhouse, D.M. Meko, and C. Allen.  2010. Millennial precipitation reconstruction for the Jemez Mountains, 
#  New Mexico, reveals changing drought signal.  
#  Int. J. Climatol.  Published on line 23 March 2010
# Abstract: Drought is a recurring phenomenon in the American Southwest. Since the frequency and severity of hydrologic droughts and other hydroclimatic events are of critical importance to the ecology and rapidly growing human population of this region, knowledge of long-term natural hydroclimatic variability is valuable for resource managers and policy-makers. An October-June precipitation reconstruction for the period AD 824-2007 was developed from multi-century tree-ring records of Pseudotsuga menziesii (Douglas-fir), Pinus strobiformis (Southwestern white pine) and Pinus ponderosa (Ponderosa pine) for the Jemez Mountains in Northern New Mexico. Calibration and verification statistics for the period 1896-2007 show a high level of skill, and account for a significant portion of the observed variance (>50%) irrespective of which period is used to develop or verify the regression model. Split-sample validation supports our use of a reconstruction model based on the full period of reliable observational data (1896-2007). A recent segment of the reconstruction (2000-2006) emerges as the driest 7-year period sensed by the trees in the entire record. That this period was only moderately dry in precipitation anomaly likely indicates accentuated stress from other factors, such as warmer temperatures. Correlation field maps of actual and reconstructed October-June total precipitation, sea surface temperatures and 500-mb geopotential heights show characteristics that are similar to those indicative of El Ni?o-Southern Oscillation patterns, particularly with regard to ocean and atmospheric conditions in the equatorial and north Pacific. Our 1184-year reconstruction of hydroclimatic variability provides long-term perspective on current and 20th century wet and dry events in Northern New Mexico, is useful to guide expectations of future variability, aids sustainable water management, provides scenarios for drought planning and as inputs for hydrologic models under a broader range of conditions than those provided by historical climate records.
#-------------------
# Funding_Agency
# Funding_Agency_Name: US Geological Survey
# Grant_Number: 04HQAG0121
#-------------------
# Site_Information
# Site_Name:  Bear Canyon Middle
# Location: New Mexico
# Northernmost_Latitude: 35.9166
# Southernmost_Latitude: 35.9166
# Easternmost_Longitude: -106.6667
# Westernmost_Longitude: -106.6667
# Elevation: 2597
#-------------------
# Data_Collection
# Collection_Name:  NM585
# Earliest_Year: 1568
# Most_Recent_Year: 2007
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus strobiformis Engelm.
# Common_Name: southwestern white pine
# Tree_Species_Code: PISF
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,computational method>tree ring chronology method>standard,N,
## numsamp	number of samples,,,dimensionless>count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1568	 250	  1
1569	1431	  1
1570	 892	  1
1571	 502	  1
1572	 617	  1
1573	 526	  1
1574	 403	  1
1575	 615	  1
1576	1054	  1
1577	 962	  1
1578	 808	  1
1579	 512	  1
1580	 889	  1
1581	1070	  1
1582	1155	  1
1583	 558	  1
1584	 753	  1
1585	 519	  1
1586	1152	  1
1587	1039	  1
1588	1288	  1
1589	1311	  1
1590	 978	  1
1591	1254	  1
1592	1250	  1
1593	1158	  1
1594	1959	  1
1595	1852	  1
1596	1471	  1
1597	1543	  1
1598	 888	  1
1599	1179	  1
1600	1239	  1
1601	1212	  1
1602	1742	  1
1603	1659	  1
1604	1135	  1
1605	1273	  1
1606	1472	  1
1607	 957	  1
1608	1519	  1
1609	1302	  1
1610	 290	  1
1611	 829	  2
1612	1265	  2
1613	 841	  2
1614	1246	  2
1615	 792	  3
1616	 871	  3
1617	 997	  3
1618	 904	  3
1619	 719	  3
1620	 952	  3
1621	1156	  4
1622	 995	  4
1623	 913	  4
1624	 637	  4
1625	 573	  4
1626	 603	  4
1627	 765	  4
1628	 819	  4
1629	 891	  4
1630	1133	  4
1631	 683	  4
1632	 725	  5
1633	 963	  5
1634	 951	  5
1635	 974	  5
1636	1268	  5
1637	1130	  6
1638	 919	  6
1639	1118	  6
1640	1595	  6
1641	1141	  6
1642	1097	  6
1643	1257	  6
1644	 945	  6
1645	 878	  6
1646	1032	  6
1647	 836	  6
1648	 873	  6
1649	 906	  6
1650	1000	  6
1651	1263	  6
1652	1420	  6
1653	1799	  6
1654	1149	  6
1655	1496	  6
1656	1231	  6
1657	1150	  6
1658	1151	  6
1659	 851	  6
1660	 912	  6
1661	1165	  6
1662	1033	  6
1663	 989	  6
1664	 833	  6
1665	 961	  6
1666	 734	  6
1667	 688	  7
1668	 575	  7
1669	 730	  7
1670	 754	  7
1671	 845	  8
1672	1044	  9
1673	1178	  9
1674	1135	  9
1675	 973	  9
1676	1051	  9
1677	1131	  9
1678	1144	  9
1679	1051	  9
1680	1217	  9
1681	 993	 10
1682	1145	 10
1683	1087	 10
1684	1002	 10
1685	 695	 11
1686	1062	 12
1687	 846	 12
1688	1066	 12
1689	1418	 13
1690	1194	 13
1691	1069	 13
1692	1477	 13
1693	1310	 13
1694	1107	 13
1695	1074	 13
1696	 633	 13
1697	 954	 13
1698	 772	 13
1699	1128	 13
1700	 884	 13
1701	1171	 13
1702	 899	 13
1703	1007	 13
1704	 814	 14
1705	 906	 14
1706	1082	 14
1707	 942	 14
1708	1034	 14
1709	 952	 14
1710	1284	 14
1711	1129	 14
1712	1061	 14
1713	 889	 14
1714	 821	 14
1715	 624	 14
1716	 629	 14
1717	 876	 14
1718	 990	 14
1719	 875	 15
1720	1259	 16
1721	 996	 16
1722	1224	 16
1723	1006	 17
1724	 927	 17
1725	 853	 17
1726	 893	 17
1727	 885	 17
1728	1075	 17
1729	 498	 17
1730	 579	 17
1731	 688	 17
1732	 657	 18
1733	 618	 18
1734	 896	 18
1735	 504	 18
1736	 963	 18
1737	 642	 17
1738	 927	 17
1739	 785	 17
1740	 974	 17
1741	1043	 17
1742	1042	 17
1743	1480	 18
1744	1341	 18
1745	1268	 18
1746	1262	 19
1747	1194	 19
1748	 723	 19
1749	1225	 19
1750	 851	 19
1751	1036	 19
1752	 610	 20
1753	 980	 20
1754	1001	 20
1755	 941	 20
1756	 810	 20
1757	 890	 20
1758	 873	 20
1759	1039	 20
1760	 865	 20
1761	1139	 20
1762	1090	 20
1763	 882	 20
1764	1085	 20
1765	 958	 20
1766	1213	 20
1767	1068	 20
1768	 868	 20
1769	 961	 20
1770	 995	 20
1771	1040	 20
1772	 959	 20
1773	 596	 20
1774	 822	 21
1775	 736	 21
1776	 934	 21
1777	 789	 21
1778	1037	 21
1779	 857	 22
1780	 784	 22
1781	 871	 22
1782	 759	 24
1783	1133	 24
1784	1217	 24
1785	 899	 24
1786	 773	 24
1787	1112	 24
1788	 862	 24
1789	 741	 24
1790	1168	 25
1791	 930	 25
1792	 913	 25
1793	1251	 25
1794	1146	 25
1795	 895	 25
1796	 957	 25
1797	 839	 25
1798	 870	 25
1799	 875	 25
1800	1068	 25
1801	 574	 25
1802	 951	 24
1803	 929	 24
1804	 962	 24
1805	 902	 24
1806	 618	 24
1807	 879	 25
1808	1056	 25
1809	 817	 26
1810	 928	 26
1811	 864	 26
1812	 832	 26
1813	 934	 26
1814	 829	 26
1815	1245	 26
1816	1433	 27
1817	1250	 27
1818	 824	 27
1819	 964	 27
1820	1037	 28
1821	1062	 28
1822	 690	 28
1823	 930	 28
1824	 986	 29
1825	1117	 29
1826	1093	 29
1827	1144	 29
1828	1444	 29
1829	1327	 29
1830	1268	 31
1831	1148	 31
1832	1044	 31
1833	1162	 31
1834	 961	 31
1835	1132	 31
1836	 854	 31
1837	 940	 31
1838	 910	 32
1839	1104	 31
1840	1192	 31
1841	 983	 31
1842	 780	 31
1843	 806	 31
1844	 919	 31
1845	 872	 31
1846	1037	 31
1847	 550	 31
1848	 838	 31
1849	1058	 31
1850	 976	 32
1851	 587	 32
1852	1230	 32
1853	 978	 33
1854	1177	 33
1855	1184	 34
1856	1135	 34
1857	1048	 34
1858	1282	 34
1859	1052	 34
1860	1199	 34
1861	 656	 35
1862	 966	 35
1863	1261	 35
1864	1081	 35
1865	1038	 35
1866	1200	 35
1867	1361	 35
1868	1441	 36
1869	1250	 36
1870	1286	 36
1871	 865	 36
1872	1287	 36
1873	 731	 36
1874	1072	 36
1875	 979	 36
1876	1024	 37
1877	1231	 37
1878	 957	 37
1879	 909	 37
1880	 397	 37
1881	 666	 37
1882	1091	 37
1883	 853	 37
1884	1018	 38
1885	1260	 39
1886	1030	 40
1887	1111	 40
1888	1094	 41
1889	1172	 41
1890	 822	 41
1891	1134	 41
1892	1132	 41
1893	 622	 41
1894	 942	 41
1895	1169	 41
1896	 539	 41
1897	1247	 42
1898	1147	 42
1899	 742	 42
1900	 649	 42
1901	 672	 42
1902	 695	 42
1903	1033	 42
1904	 484	 42
1905	 759	 42
1906	 729	 42
1907	1104	 42
1908	1142	 41
1909	 845	 41
1910	 804	 41
1911	1050	 41
1912	1036	 41
1913	1149	 41
1914	1379	 41
1915	1202	 41
1916	1216	 41
1917	1024	 41
1918	 989	 41
1919	1301	 41
1920	1115	 41
1921	 987	 41
1922	 597	 41
1923	 693	 41
1924	 680	 41
1925	 564	 41
1926	 678	 41
1927	 751	 41
1928	 649	 41
1929	 785	 41
1930	 834	 41
1931	 806	 41
1932	1147	 41
1933	1281	 41
1934	1357	 41
1935	1316	 41
1936	1276	 41
1937	1576	 41
1938	1371	 41
1939	 989	 41
1940	1432	 41
1941	1311	 41
1942	1140	 41
1943	1139	 41
1944	1194	 41
1945	1001	 41
1946	 780	 41
1947	1025	 41
1948	1107	 41
1949	1369	 41
1950	 725	 41
1951	 485	 41
1952	 998	 41
1953	 606	 41
1954	 670	 41
1955	 603	 41
1956	 669	 41
1957	 790	 41
1958	 743	 41
1959	1075	 41
1960	1009	 41
1961	1017	 41
1962	1051	 41
1963	 629	 41
1964	 981	 41
1965	1279	 41
1966	1083	 41
1967	 832	 41
1968	 991	 41
1969	1257	 41
1970	1222	 41
1971	 537	 41
1972	 716	 41
1973	 760	 41
1974	 768	 41
1975	1123	 41
1976	 889	 41
1977	 756	 41
1978	1021	 41
1979	1193	 41
1980	 940	 41
1981	 939	 41
1982	 983	 41
1983	1249	 41
1984	1210	 41
1985	1282	 41
1986	1666	 41
1987	1470	 41
1988	1591	 41
1989	 946	 41
1990	1174	 41
1991	1026	 41
1992	1144	 41
1993	1031	 41
1994	 951	 41
1995	1397	 41
1996	 579	 41
1997	1162	 41
1998	1098	 41
1999	1459	 41
2000	 797	 40
2001	 792	 40
2002	 366	 40
2003	 889	 40
2004	 716	 40
2005	 694	 40
2006	 518	 40
2007	1286	 40
