# Touchan - Fenton Lake Recollection - PSME - ITRDB NM587
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/9700
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm587-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm587.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-10-30
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-31
#-------------------
# Title
#   Study_Name: Touchan - Fenton Lake Recollection - PSME - ITRDB NM587
#-------------------
# Investigators: Touchan, R.; Woodhouse, C.A.; Meko, D.M.; Allen, C.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2020-01-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: Millennial precipitation reconstruction for the Jemez Mountains,  New Mexico, reveals changing drought signal
# Published_Date_or_Year: 2010
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.2117
# Full_Citation: Touchan, R., C.A. Woodhouse, D.M. Meko, and C. Allen.  2010. Millennial precipitation reconstruction for the Jemez Mountains, 
#  New Mexico, reveals changing drought signal.  
#  Int. J. Climatol.  Published on line 23 March 2010
# Abstract: Drought is a recurring phenomenon in the American Southwest. Since the frequency and severity of hydrologic droughts and other hydroclimatic events are of critical importance to the ecology and rapidly growing human population of this region, knowledge of long-term natural hydroclimatic variability is valuable for resource managers and policy-makers. An October-June precipitation reconstruction for the period AD 824-2007 was developed from multi-century tree-ring records of Pseudotsuga menziesii (Douglas-fir), Pinus strobiformis (Southwestern white pine) and Pinus ponderosa (Ponderosa pine) for the Jemez Mountains in Northern New Mexico. Calibration and verification statistics for the period 1896-2007 show a high level of skill, and account for a significant portion of the observed variance (>50%) irrespective of which period is used to develop or verify the regression model. Split-sample validation supports our use of a reconstruction model based on the full period of reliable observational data (1896-2007). A recent segment of the reconstruction (2000-2006) emerges as the driest 7-year period sensed by the trees in the entire record. That this period was only moderately dry in precipitation anomaly likely indicates accentuated stress from other factors, such as warmer temperatures. Correlation field maps of actual and reconstructed October-June total precipitation, sea surface temperatures and 500-mb geopotential heights show characteristics that are similar to those indicative of El Ni?o-Southern Oscillation patterns, particularly with regard to ocean and atmospheric conditions in the equatorial and north Pacific. Our 1184-year reconstruction of hydroclimatic variability provides long-term perspective on current and 20th century wet and dry events in Northern New Mexico, is useful to guide expectations of future variability, aids sustainable water management, provides scenarios for drought planning and as inputs for hydrologic models under a broader range of conditions than those provided by historical climate records.
#-------------------
# Funding_Agency
# Funding_Agency_Name: US Geological Survey
# Grant_Number: 04HQAG0121
#-------------------
# Site_Information
# Site_Name:  Fenton Lake
# Location: New Mexico
# Northernmost_Latitude: 35.88
# Southernmost_Latitude: 35.88
# Easternmost_Longitude: -106.67
# Westernmost_Longitude: -106.67
# Elevation: 2560
#-------------------
# Data_Collection
# Collection_Name:  NM587
# Earliest_Year: 1304
# Most_Recent_Year: 2007
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,computational method>tree ring chronology method>standard,N,
## numsamp	number of samples,,,dimensionless>count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1304	1328	  1
1305	 880	  1
1306	 882	  1
1307	 411	  1
1308	 747	  1
1309	 811	  1
1310	 453	  1
1311	 942	  1
1312	 571	  1
1313	 827	  1
1314	1300	  1
1315	 818	  1
1316	 470	  1
1317	 868	  1
1318	 732	  1
1319	 697	  1
1320	 913	  1
1321	1079	  1
1322	1249	  1
1323	 759	  1
1324	 753	  1
1325	2068	  1
1326	1067	  1
1327	1230	  1
1328	 817	  1
1329	1379	  1
1330	1321	  1
1331	 941	  1
1332	 944	  1
1333	1903	  1
1334	1141	  1
1335	 519	  1
1336	1271	  1
1337	1543	  1
1338	 584	  1
1339	1205	  1
1340	1135	  1
1341	1033	  1
1342	 459	  1
1343	1349	  1
1344	 960	  1
1345	 580	  1
1346	1195	  1
1347	 439	  1
1348	 544	  1
1349	1045	  1
1350	 972	  1
1351	1267	  1
1352	 839	  1
1353	1257	  1
1354	 919	  1
1355	 712	  1
1356	1317	  1
1357	1183	  1
1358	1287	  1
1359	 880	  1
1360	 542	  1
1361	 943	  1
1362	 645	  1
1363	 571	  1
1364	 574	  1
1365	1094	  1
1366	1067	  1
1367	 544	  1
1368	1295	  1
1369	 677	  1
1370	 918	  1
1371	1079	  1
1372	1552	  1
1373	1214	  1
1374	1099	  1
1375	 921	  1
1376	 879	  1
1377	 955	  1
1378	1237	  1
1379	1537	  1
1380	1382	  1
1381	 784	  1
1382	 713	  1
1383	1369	  1
1384	 907	  1
1385	 953	  1
1386	1542	  1
1387	1255	  1
1388	1492	  1
1389	1315	  1
1390	1300	  1
1391	1096	  1
1392	1503	  1
1393	1107	  1
1394	1286	  1
1395	1079	  1
1396	1512	  1
1397	 992	  1
1398	 794	  1
1399	 807	  1
1400	 800	  1
1401	1087	  1
1402	1096	  1
1403	1505	  1
1404	1022	  1
1405	 581	  1
1406	1145	  1
1407	 897	  1
1408	1175	  1
1409	1112	  1
1410	 646	  2
1411	 478	  2
1412	 613	  2
1413	 740	  2
1414	 820	  2
1415	 711	  2
1416	 479	  2
1417	 653	  2
1418	 397	  2
1419	 421	  2
1420	 474	  2
1421	 845	  2
1422	 945	  2
1423	 613	  2
1424	 732	  2
1425	1083	  2
1426	1148	  2
1427	1165	  2
1428	1525	  2
1429	1345	  2
1430	1543	  2
1431	1683	  2
1432	1654	  2
1433	1653	  2
1434	1376	  2
1435	1200	  2
1436	1047	  2
1437	1005	  2
1438	 822	  2
1439	1108	  2
1440	1691	  2
1441	 840	  2
1442	 970	  2
1443	 692	  2
1444	1409	  2
1445	 886	  2
1446	1208	  2
1447	 767	  2
1448	 718	  2
1449	 830	  2
1450	 745	  2
1451	1499	  2
1452	1640	  2
1453	1272	  2
1454	1241	  2
1455	1134	  2
1456	1171	  2
1457	1073	  2
1458	1184	  2
1459	1081	  2
1460	1018	  2
1461	 793	  2
1462	1173	  2
1463	1089	  2
1464	 834	  2
1465	 862	  2
1466	1475	  2
1467	1188	  2
1468	1108	  2
1469	1067	  2
1470	 953	  2
1471	 839	  2
1472	1154	  2
1473	1171	  2
1474	 820	  1
1475	 489	  1
1476	 578	  1
1477	 456	  1
1478	 663	  1
1479	 539	  1
1480	 435	  1
1481	 530	  1
1482	 464	  1
1483	 511	  1
1484	 786	  1
1485	1068	  1
1486	1323	  1
1487	 985	  1
1488	1202	  1
1489	1165	  1
1490	1664	  1
1491	1162	  1
1492	 739	  1
1493	 531	  1
1494	 809	  1
1495	 312	  1
1496	 505	  1
1497	 533	  1
1498	 724	  1
1499	 569	  1
1500	 199	  1
1501	 383	  1
1502	 454	  1
1503	 427	  1
1504	 500	  1
1505	 395	  1
1506	 343	  1
1507	 337	  1
1508	 601	  1
1509	 626	  2
1510	 458	  2
1511	 543	  2
1512	 701	  2
1513	 637	  2
1514	 844	  2
1515	1036	  2
1516	 312	  2
1517	 713	  2
1518	 752	  2
1519	1024	  2
1520	 881	  2
1521	1000	  2
1522	 748	  2
1523	 505	  2
1524	 547	  2
1525	 500	  2
1526	 686	  2
1527	 584	  2
1528	 803	  2
1529	1176	  2
1530	1289	  2
1531	1651	  2
1532	 647	  3
1533	1129	  3
1534	1026	  3
1535	 903	  4
1536	 739	  4
1537	1002	  4
1538	 987	  4
1539	1085	  4
1540	1166	  4
1541	1374	  4
1542	 544	  4
1543	1058	  5
1544	 762	  5
1545	 589	  5
1546	1156	  5
1547	1081	  5
1548	 773	  5
1549	 693	  5
1550	1264	  5
1551	 487	  6
1552	 914	  6
1553	1293	  6
1554	1148	  6
1555	1417	  6
1556	1240	  8
1557	1312	  8
1558	 885	  8
1559	 772	  8
1560	 534	  9
1561	 734	  9
1562	 480	  9
1563	 878	  9
1564	1073	  9
1565	1434	  9
1566	1187	  9
1567	 605	  9
1568	1151	  9
1569	1496	  9
1570	1669	  9
1571	1497	  9
1572	1554	  9
1573	 633	  9
1574	 925	 10
1575	 861	 10
1576	 513	 11
1577	1468	 11
1578	 787	 11
1579	 151	 11
1580	 186	 11
1581	 454	 11
1582	 530	 11
1583	 443	 11
1584	 529	 11
1585	 235	 11
1586	 794	 11
1587	1015	 11
1588	1242	 11
1589	1279	 11
1590	 691	 12
1591	 952	 12
1592	 869	 12
1593	 524	 12
1594	1395	 14
1595	1542	 14
1596	1611	 15
1597	1777	 15
1598	1130	 15
1599	1474	 15
1600	 850	 15
1601	 832	 15
1602	 955	 15
1603	1132	 15
1604	1122	 15
1605	1320	 15
1606	1311	 18
1607	1009	 18
1608	1274	 18
1609	1079	 18
1610	1546	 19
1611	1369	 19
1612	1313	 20
1613	1231	 20
1614	1075	 20
1615	1177	 20
1616	 690	 21
1617	1227	 21
1618	1392	 21
1619	1034	 21
1620	1207	 21
1621	1406	 21
1622	1003	 21
1623	 823	 21
1624	 710	 21
1625	 744	 21
1626	 824	 22
1627	 994	 22
1628	 805	 24
1629	 982	 24
1630	1083	 24
1631	 655	 24
1632	 720	 24
1633	1343	 24
1634	1254	 26
1635	1087	 26
1636	1087	 26
1637	 898	 26
1638	 662	 26
1639	 939	 26
1640	1170	 27
1641	 963	 27
1642	 985	 27
1643	1126	 27
1644	1166	 27
1645	 629	 27
1646	1074	 27
1647	 861	 28
1648	 638	 28
1649	 842	 28
1650	 775	 28
1651	1003	 28
1652	1113	 28
1653	 810	 28
1654	 589	 28
1655	1158	 27
1656	 991	 27
1657	 902	 27
1658	 478	 27
1659	 524	 27
1660	1059	 27
1661	1321	 27
1662	1417	 27
1663	1026	 27
1664	 552	 27
1665	 946	 27
1666	 611	 28
1667	 595	 28
1668	 714	 28
1669	 826	 28
1670	1020	 29
1671	1126	 29
1672	1090	 29
1673	1161	 30
1674	1308	 30
1675	1134	 30
1676	 608	 30
1677	 898	 30
1678	1020	 30
1679	1025	 30
1680	1214	 30
1681	 898	 30
1682	1369	 30
1683	1420	 31
1684	1171	 31
1685	 255	 31
1686	1076	 31
1687	1043	 31
1688	1476	 31
1689	1782	 31
1690	1428	 31
1691	1035	 32
1692	1695	 32
1693	1248	 32
1694	1219	 32
1695	1231	 32
1696	 399	 33
1697	1169	 33
1698	 871	 33
1699	1610	 33
1700	 883	 34
1701	1484	 34
1702	 685	 34
1703	 965	 34
1704	 629	 34
1705	 707	 34
1706	1373	 34
1707	 813	 34
1708	1248	 34
1709	1034	 35
1710	1776	 36
1711	1041	 36
1712	1194	 36
1713	1310	 36
1714	 719	 36
1715	 462	 36
1716	 371	 36
1717	 941	 36
1718	1107	 36
1719	 670	 36
1720	1401	 38
1721	1265	 38
1722	1158	 38
1723	 933	 38
1724	 716	 38
1725	 896	 38
1726	1021	 38
1727	 790	 38
1728	 912	 39
1729	  63	 39
1730	 616	 39
1731	 798	 39
1732	 907	 39
1733	 270	 38
1734	 871	 38
1735	 239	 39
1736	 996	 39
1737	 497	 39
1738	 888	 39
1739	 570	 39
1740	 724	 39
1741	1000	 39
1742	 965	 39
1743	1461	 39
1744	1003	 39
1745	1145	 39
1746	1432	 40
1747	1665	 41
1748	 336	 41
1749	1512	 41
1750	 844	 41
1751	1224	 41
1752	 211	 41
1753	 768	 41
1754	1098	 41
1755	1007	 42
1756	 606	 43
1757	 715	 43
1758	 964	 44
1759	1207	 44
1760	 920	 44
1761	1413	 43
1762	1402	 44
1763	 467	 44
1764	1114	 44
1765	 957	 44
1766	1457	 44
1767	 822	 44
1768	 775	 44
1769	 653	 44
1770	 901	 44
1771	1061	 44
1772	 935	 44
1773	   0	 44
1774	 687	 44
1775	 591	 44
1776	 819	 45
1777	 704	 45
1778	 847	 45
1779	 834	 45
1780	 565	 45
1781	 897	 45
1782	 764	 45
1783	1450	 45
1784	1690	 45
1785	 851	 45
1786	 857	 45
1787	1440	 45
1788	1354	 45
1789	1044	 45
1790	1427	 45
1791	1122	 45
1792	1245	 45
1793	1678	 45
1794	1229	 45
1795	 919	 45
1796	 909	 45
1797	 928	 45
1798	 995	 45
1799	1204	 45
1800	1279	 45
1801	 566	 45
1802	 987	 45
1803	1353	 45
1804	1369	 45
1805	 690	 45
1806	 148	 45
1807	1005	 45
1808	 902	 45
1809	 640	 45
1810	 926	 45
1811	 997	 45
1812	 875	 46
1813	 842	 46
1814	 576	 46
1815	1230	 46
1816	1462	 46
1817	1076	 47
1818	 202	 47
1819	 778	 47
1820	 951	 47
1821	1018	 46
1822	  91	 46
1823	 604	 46
1824	 800	 46
1825	 988	 46
1826	 948	 46
1827	 918	 46
1828	1346	 46
1829	 835	 46
1830	 888	 46
1831	1220	 46
1832	1095	 46
1833	1229	 46
1834	1219	 46
1835	1218	 46
1836	 993	 46
1837	1100	 46
1838	1409	 46
1839	1658	 46
1840	1552	 47
1841	1420	 48
1842	 642	 48
1843	 772	 48
1844	1236	 48
1845	 550	 51
1846	 986	 51
1847	  32	 51
1848	 953	 51
1849	1035	 51
1850	 854	 51
1851	 364	 51
1852	1087	 51
1853	 880	 51
1854	1072	 51
1855	1080	 51
1856	1157	 51
1857	 878	 51
1858	1102	 51
1859	 931	 51
1860	 783	 51
1861	   0	 51
1862	 737	 52
1863	1015	 52
1864	 711	 52
1865	 824	 52
1866	1132	 52
1867	1285	 52
1868	1420	 52
1869	1458	 53
1870	1145	 54
1871	 815	 54
1872	1333	 54
1873	 864	 54
1874	1015	 54
1875	 975	 54
1876	 730	 53
1877	1363	 53
1878	1133	 51
1879	 734	 51
1880	 191	 51
1881	 654	 51
1882	 913	 51
1883	 906	 51
1884	1089	 52
1885	1457	 52
1886	1097	 52
1887	1376	 52
1888	1194	 52
1889	1074	 52
1890	 792	 52
1891	1201	 52
1892	1187	 52
1893	 805	 52
1894	1092	 52
1895	1340	 52
1896	 663	 52
1897	1654	 52
1898	1454	 52
1899	 556	 53
1900	 776	 53
1901	1010	 53
1902	 709	 53
1903	1129	 53
1904	 260	 55
1905	1091	 55
1906	 950	 55
1907	1572	 54
1908	1551	 54
1909	1182	 54
1910	 782	 54
1911	1346	 54
1912	1199	 54
1913	1220	 54
1914	1467	 54
1915	1382	 54
1916	1440	 54
1917	 927	 54
1918	 957	 54
1919	1320	 54
1920	1168	 54
1921	1333	 48
1922	 546	 48
1923	 770	 48
1924	 850	 48
1925	 565	 48
1926	 903	 48
1927	 757	 48
1928	 440	 48
1929	 806	 48
1930	 793	 48
1931	 660	 48
1932	 927	 48
1933	 814	 48
1934	 751	 48
1935	 922	 48
1936	1019	 48
1937	1359	 48
1938	1083	 50
1939	 805	 50
1940	1084	 50
1941	1358	 50
1942	1313	 50
1943	1081	 50
1944	1133	 50
1945	1107	 50
1946	 529	 50
1947	1012	 50
1948	1069	 50
1949	1540	 50
1950	 638	 49
1951	 515	 46
1952	1050	 46
1953	 667	 46
1954	 716	 46
1955	 434	 46
1956	 609	 46
1957	 776	 46
1958	 903	 46
1959	 833	 46
1960	1097	 46
1961	1047	 46
1962	1032	 46
1963	 611	 46
1964	 958	 46
1965	1441	 46
1966	1165	 46
1967	 575	 46
1968	1230	 46
1969	1052	 46
1970	1363	 46
1971	 486	 43
1972	 712	 43
1973	 919	 43
1974	 694	 43
1975	1373	 43
1976	 819	 43
1977	 574	 43
1978	1109	 43
1979	1368	 43
1980	1064	 43
1981	1053	 41
1982	1048	 41
1983	1379	 41
1984	1675	 41
1985	1693	 41
1986	1812	 40
1987	1242	 31
1988	1434	 31
1989	 379	 31
1990	1047	 31
1991	1283	 31
1992	1176	 31
1993	 853	 31
1994	 891	 31
1995	1531	 31
1996	 241	 31
1997	1420	 31
1998	 626	 31
1999	1420	 31
2000	 303	 31
2001	 637	 31
2002	   0	 31
2003	 681	 31
2004	 812	 31
2005	 888	 31
2006	 226	 31
2007	1738	 30
