# Touchan - Mesa Alta - PSME - ITRDB NM584
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/9697
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm584a-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm584a.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-10-30
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-31
#-------------------
# Title
#   Study_Name: Touchan - Mesa Alta - PSME - ITRDB NM584
#-------------------
# Investigators: Touchan, R.; Woodhouse, C.A.; Meko, D.M.; Allen, C.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2020-01-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: Millennial precipitation reconstruction for the Jemez Mountains,  New Mexico, reveals changing drought signal
# Published_Date_or_Year: 2010
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.2117
# Full_Citation: Touchan, R., C.A. Woodhouse, D.M. Meko, and C. Allen.  2010. Millennial precipitation reconstruction for the Jemez Mountains, 
#  New Mexico, reveals changing drought signal.  
#  Int. J. Climatol.  Published on line 23 March 2010
# Abstract: Drought is a recurring phenomenon in the American Southwest. Since the frequency and severity of hydrologic droughts and other hydroclimatic events are of critical importance to the ecology and rapidly growing human population of this region, knowledge of long-term natural hydroclimatic variability is valuable for resource managers and policy-makers. An October-June precipitation reconstruction for the period AD 824-2007 was developed from multi-century tree-ring records of Pseudotsuga menziesii (Douglas-fir), Pinus strobiformis (Southwestern white pine) and Pinus ponderosa (Ponderosa pine) for the Jemez Mountains in Northern New Mexico. Calibration and verification statistics for the period 1896-2007 show a high level of skill, and account for a significant portion of the observed variance (>50%) irrespective of which period is used to develop or verify the regression model. Split-sample validation supports our use of a reconstruction model based on the full period of reliable observational data (1896-2007). A recent segment of the reconstruction (2000-2006) emerges as the driest 7-year period sensed by the trees in the entire record. That this period was only moderately dry in precipitation anomaly likely indicates accentuated stress from other factors, such as warmer temperatures. Correlation field maps of actual and reconstructed October-June total precipitation, sea surface temperatures and 500-mb geopotential heights show characteristics that are similar to those indicative of El Ni?o-Southern Oscillation patterns, particularly with regard to ocean and atmospheric conditions in the equatorial and north Pacific. Our 1184-year reconstruction of hydroclimatic variability provides long-term perspective on current and 20th century wet and dry events in Northern New Mexico, is useful to guide expectations of future variability, aids sustainable water management, provides scenarios for drought planning and as inputs for hydrologic models under a broader range of conditions than those provided by historical climate records.
#-------------------
# Funding_Agency
# Funding_Agency_Name: US Geological Survey
# Grant_Number: 04HQAG0121
#-------------------
# Site_Information
# Site_Name:  Mesa Alta
# Location: New Mexico
# Northernmost_Latitude: 36.2833
# Southernmost_Latitude: 36.2833
# Easternmost_Longitude: -106.6166
# Westernmost_Longitude: -106.6166
# Elevation: 2525
#-------------------
# Data_Collection
# Collection_Name:  NM584
# Earliest_Year: 644
# Most_Recent_Year: 2007
# Time_Unit: AD
# Notes: Mixed PSME and PISF site
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,computational method>tree ring chronology method>ARSTAN,N,
## numsamp	number of samples,,,dimensionless>count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
646	 918	  1
647	 168	  1
648	 736	  1
649	 570	  1
650	 772	  1
651	 868	  1
652	 980	  1
653	1002	  1
654	1284	  1
655	1453	  1
656	1850	  1
657	1278	  1
658	1284	  1
659	 445	  1
660	 424	  1
661	1242	  1
662	1536	  1
663	 769	  1
664	1117	  1
665	1900	  1
666	 984	  1
667	2232	  1
668	2508	  1
669	2265	  1
670	1745	  1
671	1851	  1
672	1449	  1
673	2084	  1
674	1441	  1
675	 706	  1
676	1113	  1
677	 139	  1
678	 441	  1
679	1728	  1
680	1145	  1
681	 909	  1
682	1760	  1
683	1984	  1
684	2112	  1
685	1896	  1
686	 737	  1
687	1330	  1
688	1933	  1
689	2195	  1
690	 906	  1
691	 741	  1
692	  47	  1
693	 882	  1
694	   0	  1
695	 700	  1
696	 254	  1
697	 604	  1
698	 399	  1
699	 645	  1
700	 455	  1
701	 556	  1
702	 816	  1
703	 717	  1
704	 411	  1
705	 151	  1
706	 204	  1
707	 480	  1
708	 543	  1
709	 201	  1
710	 368	  1
711	 474	  1
712	 101	  1
713	 557	  1
714	 979	  1
715	1001	  1
716	 517	  1
717	 685	  1
718	 404	  1
719	 933	  1
720	 842	  1
721	 430	  1
722	 655	  1
723	 398	  1
724	 571	  1
725	1853	  1
726	1331	  1
727	1039	  1
728	1375	  1
729	 540	  1
730	1039	  1
731	1089	  1
732	 751	  1
733	1251	  1
734	 828	  1
735	 292	  1
736	1106	  1
737	 935	  1
738	 551	  1
739	 921	  1
740	 828	  1
741	 199	  1
742	   0	  1
743	 773	  1
744	1214	  1
745	1422	  1
746	 933	  1
747	1291	  1
748	 334	  1
749	1884	  1
750	 347	  1
751	 269	  1
752	 992	  1
753	1068	  1
754	 811	  1
755	 873	  1
756	 892	  1
757	 482	  1
758	 959	  1
759	1091	  1
760	  81	  1
761	 139	  1
762	1422	  1
763	1378	  1
764	 581	  1
765	 472	  1
766	 667	  1
767	 690	  1
768	 654	  1
769	 984	  1
770	1094	  1
771	 768	  1
772	 723	  1
773	1099	  2
774	 928	  2
775	 321	  2
776	1249	  2
777	1500	  2
778	1132	  2
779	 816	  2
780	 591	  2
781	1244	  2
782	1041	  2
783	 538	  2
784	1181	  2
785	1449	  2
786	 612	  2
787	 201	  2
788	1599	  2
789	1066	  2
790	 577	  2
791	 365	  2
792	1322	  2
793	1310	  2
794	1024	  2
795	 992	  2
796	 256	  2
797	1330	  2
798	 408	  2
799	1865	  2
800	 856	  2
801	2335	  2
802	1292	  2
803	1900	  2
804	1225	  2
805	1300	  2
806	1469	  2
807	1449	  2
808	 942	  2
809	 892	  2
810	1035	  2
811	1424	  2
812	 778	  2
813	1302	  2
814	 969	  2
815	1244	  2
816	 456	  2
817	 352	  2
818	  83	  2
819	 296	  2
820	 670	  2
821	1138	  2
822	1484	  2
823	 978	  2
824	1290	  2
825	 348	  2
826	 875	  2
827	1217	  2
828	1441	  3
829	 115	  3
830	 867	  3
831	1126	  3
832	 559	  3
833	 677	  3
834	 725	  3
835	 635	  3
836	1002	  3
837	 579	  3
838	 849	  3
839	 783	  3
840	 478	  3
841	1094	  3
842	 949	  3
843	1248	  3
844	1237	  3
845	1262	  3
846	 509	  3
847	 440	  3
848	 857	  3
849	1221	  3
850	 807	  3
851	1311	  3
852	1289	  3
853	2105	  3
854	1760	  3
855	1476	  3
856	2217	  3
857	 520	  3
858	1676	  3
859	 777	  3
860	1862	  3
861	 711	  3
862	1045	  3
863	 713	  3
864	1028	  3
865	1222	  3
866	1027	  3
867	 729	  3
868	   0	  3
869	1243	  3
870	 444	  3
871	1323	  3
872	 417	  3
873	 737	  3
874	 547	  3
875	 744	  3
876	1402	  3
877	 818	  3
878	 416	  3
879	 964	  3
880	1026	  3
881	 812	  3
882	 554	  3
883	1148	  3
884	 464	  3
885	 648	  3
886	1131	  3
887	 902	  3
888	1137	  3
889	 901	  3
890	2004	  3
891	 976	  3
892	 588	  3
893	1438	  3
894	 840	  3
895	 987	  3
896	 988	  3
897	 394	  3
898	1030	  3
899	1822	  3
900	1074	  3
901	 616	  3
902	1243	  3
903	 808	  3
904	 973	  3
905	1565	  3
906	 251	  3
907	  51	  3
908	1574	  3
909	 817	  3
910	 929	  3
911	1360	  3
912	 869	  3
913	 961	  3
914	 764	  3
915	 894	  3
916	1402	  3
917	1257	  3
918	 838	  3
919	1448	  3
920	 943	  3
921	 888	  3
922	 419	  3
923	 889	  3
924	 294	  3
925	1126	  3
926	 702	  3
927	 561	  3
928	1224	  3
929	1373	  3
930	 695	  3
931	 782	  3
932	1031	  3
933	1014	  3
934	1168	  3
935	 193	  3
936	1446	  3
937	 823	  3
938	 943	  3
939	 786	  3
940	1174	  3
941	1215	  3
942	1322	  3
943	 934	  3
944	1837	  3
945	1035	  3
946	1438	  3
947	1149	  3
948	1110	  3
949	1597	  3
950	1375	  3
951	 437	  3
952	 402	  3
953	 536	  3
954	 318	  3
955	 843	  3
956	1199	  3
957	1156	  3
958	 497	  3
959	1534	  3
960	1735	  3
961	1117	  3
962	1258	  3
963	1295	  3
964	 681	  3
965	1170	  3
966	1615	  3
967	1431	  3
968	1354	  3
969	 731	  3
970	2308	  3
971	 713	  3
972	  84	  3
973	1066	  3
974	 932	  3
975	 197	  3
976	 901	  3
977	 835	  3
978	 886	  3
979	 708	  3
980	 546	  3
981	 188	  3
982	 919	  3
983	 575	  3
984	 807	  3
985	 914	  3
986	 917	  3
987	1235	  3
988	1712	  3
989	1557	  3
990	1229	  3
991	 876	  3
992	 939	  3
993	  87	  3
994	 865	  3
995	1003	  3
996	 956	  3
997	1365	  3
998	1015	  3
999	 186	  3
1000	 882	  3
1001	 346	  3
1002	 793	  3
1003	 589	  3
1004	 814	  3
1005	 215	  3
1006	1005	  3
1007	 954	  3
1008	1111	  3
1009	 672	  3
1010	 811	  3
1011	1000	  3
1012	 885	  3
1013	 400	  3
1014	 122	  3
1015	1355	  3
1016	1408	  3
1017	1456	  3
1018	1388	  3
1019	1181	  3
1020	2335	  3
1021	1569	  3
1022	1262	  3
1023	1636	  4
1024	2333	  4
1025	2019	  4
1026	1416	  4
1027	1020	  4
1028	1805	  4
1029	1574	  4
1030	 642	  4
1031	 738	  4
1032	1550	  4
1033	1378	  4
1034	 788	  4
1035	 242	  4
1036	 336	  4
1037	1022	  4
1038	1240	  4
1039	1224	  4
1040	1359	  4
1041	 780	  4
1042	1388	  4
1043	1039	  4
1044	 588	  4
1045	 512	  4
1046	 662	  4
1047	 654	  4
1048	 213	  4
1049	 478	  4
1050	1023	  4
1051	1031	  4
1052	1802	  4
1053	1233	  4
1054	1210	  4
1055	1275	  4
1056	 854	  4
1057	1189	  4
1058	 969	  4
1059	1201	  4
1060	1767	  4
1061	2001	  4
1062	 677	  4
1063	1270	  4
1064	1081	  4
1065	1898	  4
1066	1244	  4
1067	 471	  4
1068	   0	  4
1069	1318	  4
1070	 879	  4
1071	 856	  4
1072	1380	  4
1073	1041	  4
1074	 921	  4
1075	 822	  4
1076	1065	  4
1077	1390	  4
1078	 763	  4
1079	1229	  4
1080	1119	  4
1081	 705	  4
1082	1700	  4
1083	 535	  4
1084	 950	  4
1085	 547	  4
1086	 717	  4
1087	 732	  4
1088	 776	  4
1089	 929	  4
1090	 189	  4
1091	 233	  4
1092	1324	  4
1093	 584	  4
1094	 676	  4
1095	1234	  4
1096	1668	  4
1097	 618	  4
1098	 501	  4
1099	 431	  4
1100	 825	  4
1101	 736	  4
1102	 828	  4
1103	 724	  4
1104	1008	  4
1105	 917	  4
1106	 722	  4
1107	 682	  4
1108	 640	  4
1109	 728	  4
1110	 912	  4
1111	 883	  4
1112	1111	  4
1113	 944	  4
1114	1331	  4
1115	1328	  4
1116	1900	  4
1117	1731	  4
1118	1672	  4
1119	1464	  4
1120	1209	  4
1121	 948	  4
1122	1533	  4
1123	 873	  4
1124	1007	  4
1125	 674	  4
1126	 537	  4
1127	 850	  4
1128	1178	  4
1129	1726	  4
1130	1184	  4
1131	 418	  3
1132	 613	  3
1133	1083	  3
1134	 463	  3
1135	 347	  3
1136	 602	  3
1137	 307	  3
1138	 470	  3
1139	 644	  3
1140	 373	  3
1141	 952	  3
1142	1131	  3
1143	 847	  3
1144	 811	  3
1145	1213	  3
1146	 516	  3
1147	 469	  3
1148	 489	  3
1149	 953	  3
1150	 289	  3
1151	 313	  3
1152	1154	  3
1153	1376	  3
1154	 649	  3
1155	1409	  3
1156	 602	  3
1157	 616	  3
1158	 573	  3
1159	1097	  3
1160	1106	  3
1161	 494	  3
1162	1183	  3
1163	1685	  3
1164	1400	  3
1165	 773	  3
1166	 356	  3
1167	1601	  3
1168	 747	  3
1169	 196	  3
1170	1206	  4
1171	1461	  4
1172	1377	  4
1173	1334	  4
1174	 938	  5
1175	 717	  5
1176	 732	  5
1177	 359	  5
1178	 938	  5
1179	1351	  5
1180	1204	  5
1181	 900	  5
1182	 595	  5
1183	1782	  5
1184	2054	  5
1185	1549	  5
1186	 322	  5
1187	 714	  5
1188	1045	  5
1189	1030	  5
1190	1289	  5
1191	1356	  5
1192	 780	  5
1193	 953	  5
1194	1653	  5
1195	1792	  5
1196	1681	  5
1197	1445	  5
1198	1107	  5
1199	 881	  5
1200	1780	  5
1201	1872	  5
1202	1633	  5
1203	1068	  5
1204	 608	  5
1205	 598	  5
1206	 690	  5
1207	1006	  5
1208	 939	  5
1209	1488	  5
1210	1449	  5
1211	1481	  5
1212	1130	  5
1213	 911	  5
1214	 409	  5
1215	 302	  5
1216	 539	  5
1217	 630	  5
1218	 508	  5
1219	1028	  5
1220	1009	  5
1221	 773	  5
1222	 948	  5
1223	1700	  5
1224	 826	  5
1225	 372	  5
1226	 860	  5
1227	 376	  5
1228	 844	  5
1229	 802	  5
1230	1301	  5
1231	1741	  5
1232	1627	  5
1233	 970	  5
1234	 766	  5
1235	 825	  5
1236	1241	  5
1237	1410	  5
1238	2037	  5
1239	1521	  5
1240	 562	  5
1241	1715	  5
1242	1005	  5
1243	 355	  5
1244	 498	  5
1245	 551	  5
1246	 256	  5
1247	 795	  5
1248	 594	  5
1249	 906	  5
1250	 686	  5
1251	 367	  5
1252	 439	  5
1253	 666	  5
1254	  93	  5
1255	 711	  5
1256	 638	  4
1257	 580	  4
1258	 287	  4
1259	1124	  4
1260	 462	  4
1261	 460	  4
1262	1351	  4
1263	 666	  4
1264	 731	  4
1265	 642	  4
1266	1434	  4
1267	 883	  4
1268	1477	  4
1269	 727	  4
1270	 944	  4
1271	1165	  4
1272	1646	  4
1273	 807	  4
1274	 620	  4
1275	1831	  4
1276	 552	  4
1277	1738	  4
1278	 634	  4
1279	1221	  4
1280	1194	  4
1281	1567	  4
1282	1243	  4
1283	 911	  4
1284	 581	  4
1285	 844	  4
1286	 314	  4
1287	 762	  4
1288	 423	  4
1289	 876	  4
1290	1723	  4
1291	1072	  4
1292	1235	  4
1293	1391	  4
1294	 825	  4
1295	 885	  4
1296	1083	  4
1297	1167	  4
1298	1347	  4
1299	 719	  4
1300	1071	  4
1301	 944	  4
1302	1137	  4
1303	1068	  4
1304	 839	  4
1305	1106	  4
1306	 992	  4
1307	 976	  4
1308	1064	  4
1309	1638	  4
1310	2559	  4
1311	1440	  4
1312	 913	  4
1313	2287	  4
1314	1872	  3
1315	 229	  3
1316	  72	  3
1317	 745	  3
1318	1373	  3
1319	1174	  3
1320	1323	  3
1321	 696	  3
1322	 592	  3
1323	 813	  3
1324	 468	  3
1325	2578	  3
1326	 829	  3
1327	 742	  3
1328	 476	  3
1329	 852	  3
1330	 868	  3
1331	 756	  3
1332	1502	  3
1333	1100	  3
1334	 760	  3
1335	 603	  3
1336	 918	  3
1337	1194	  3
1338	 650	  3
1339	 590	  3
1340	 971	  3
1341	 315	  2
1342	 380	  2
1343	 491	  2
1344	1490	  2
1345	 877	  2
1346	 759	  2
1347	 185	  2
1348	1239	  2
1349	1692	  2
1350	 712	  2
1351	 662	  2
1352	 587	  2
1353	1840	  2
1354	1220	  2
1355	 327	  2
1356	 546	  2
1357	 793	  2
1358	1475	  2
1359	 715	  2
1360	 577	  2
1361	 654	  2
1362	 861	  2
1363	 449	  2
1364	1041	  2
1365	 606	  2
1366	 486	  2
1367	 804	  2
1368	 858	  2
1369	 272	  2
1370	1048	  2
1371	 726	  2
1372	 788	  2
1373	1004	  2
1374	1654	  2
1375	 384	  2
1376	 372	  2
1377	 588	  2
1378	1227	  2
1379	1091	  2
1380	 468	  2
1381	 696	  2
1382	 583	  2
1383	1363	  2
1384	 387	  2
1385	 698	  2
1386	1054	  2
1387	 868	  2
1388	 491	  2
1389	1130	  2
1390	 317	  2
1391	 615	  2
1392	 969	  2
1393	 738	  2
1394	 708	  2
1395	 953	  2
1396	 845	  2
1397	 468	  2
1398	 799	  2
1399	 382	  2
1400	 598	  2
1401	1013	  2
1402	 576	  2
1403	 297	  2
1404	1856	  2
1405	 972	  2
1406	 939	  2
1407	 629	  2
1408	1000	  2
1409	1425	  2
1410	2590	  2
1411	 479	  2
1412	1978	  2
1413	 472	  2
1414	2194	  2
1415	 314	  2
1416	1279	  2
1417	1152	  2
1418	 620	  2
1419	 306	  2
1420	 850	  2
1421	 773	  3
1422	 828	  3
1423	 918	  3
1424	 598	  3
1425	 985	  3
1426	1353	  3
1427	1092	  3
1428	2466	  3
1429	1233	  3
1430	1025	  3
1431	1225	  3
1432	1183	  3
1433	1296	  3
1434	1073	  3
1435	 755	  3
1436	1045	  3
1437	 717	  3
1438	 321	  3
1439	1072	  3
1440	1141	  3
1441	1105	  3
1442	 322	  2
1443	 718	  2
1444	 875	  2
1445	 431	  2
1446	 497	  2
1447	1041	  2
1448	1650	  3
1449	 611	  3
1450	 409	  3
1451	1345	  3
1452	1257	  3
1453	 874	  3
1454	 450	  3
1455	 483	  3
1456	 921	  3
1457	 475	  3
1458	1158	  3
1459	 860	  3
1460	 973	  3
1461	 312	  3
1462	 738	  3
1463	 808	  3
1464	 555	  4
1465	 866	  4
1466	1222	  4
1467	 629	  4
1468	 562	  4
1469	 625	  4
1470	 748	  4
1471	 194	  4
1472	 767	  4
1473	 305	  4
1474	 408	  4
1475	 209	  4
1476	 490	  4
1477	 636	  4
1478	1029	  4
1479	 872	  4
1480	 231	  4
1481	1042	  4
1482	 631	  4
1483	 772	  4
1484	2393	  4
1485	2048	  4
1486	2139	  4
1487	 823	  4
1488	1151	  4
1489	1247	  5
1490	1416	  5
1491	1262	  5
1492	1597	  5
1493	1142	  5
1494	1982	  5
1495	 525	  5
1496	 642	  6
1497	 938	  6
1498	1931	  6
1499	1347	  6
1500	 450	  6
1501	 920	  6
1502	1367	  6
1503	 911	  6
1504	 705	  6
1505	1446	  6
1506	 633	  6
1507	1377	  6
1508	 621	  6
1509	1079	  6
1510	 711	  6
1511	1090	  6
1512	1640	  6
1513	1684	  6
1514	1880	  6
1515	1268	  6
1516	 279	  7
1517	 485	  7
1518	1218	  7
1519	1120	  7
1520	1261	  7
1521	1011	  7
1522	 247	  7
1523	 854	  7
1524	 736	  7
1525	 798	  8
1526	1170	  8
1527	 940	  8
1528	 787	  8
1529	1389	  8
1530	1055	  8
1531	1209	  8
1532	 507	  8
1533	 760	  8
1534	 959	  8
1535	 509	  8
1536	 960	  8
1537	1018	  8
1538	 555	  8
1539	1127	  8
1540	1322	  8
1541	 955	  9
1542	 204	  9
1543	 926	  9
1544	 888	  9
1545	 506	  9
1546	 647	  9
1547	1107	  9
1548	 574	  9
1549	 511	 10
1550	1065	 10
1551	 392	 10
1552	 764	 10
1553	1028	 10
1554	1061	 11
1555	1424	 11
1556	1853	 11
1557	1446	 11
1558	 812	 11
1559	 666	 11
1560	 547	 11
1561	 783	 11
1562	 504	 11
1563	 545	 11
1564	 678	 11
1565	1470	 11
1566	 903	 11
1567	 595	 11
1568	 744	 11
1569	 978	 11
1570	1422	 11
1571	 860	 11
1572	1056	 12
1573	 339	 12
1574	 804	 12
1575	 897	 12
1576	 564	 12
1577	 983	 12
1578	 728	 12
1579	 312	 12
1580	 401	 12
1581	 650	 12
1582	 522	 13
1583	 510	 13
1584	 452	 13
1585	 384	 13
1586	 933	 13
1587	 787	 13
1588	 826	 13
1589	1048	 13
1590	 405	 13
1591	 773	 13
1592	 573	 13
1593	 371	 13
1594	1261	 13
1595	1178	 14
1596	1058	 14
1597	1729	 14
1598	 636	 15
1599	1398	 15
1600	 754	 15
1601	 604	 15
1602	1102	 15
1603	1362	 15
1604	1307	 15
1605	1361	 15
1606	1558	 15
1607	 668	 15
1608	1641	 15
1609	1181	 15
1610	2535	 16
1611	1497	 16
1612	1437	 16
1613	1535	 16
1614	1426	 16
1615	1174	 16
1616	1009	 16
1617	1767	 16
1618	1871	 16
1619	1143	 16
1620	1407	 16
1621	1648	 16
1622	 609	 16
1623	 464	 16
1624	 656	 16
1625	 589	 19
1626	 864	 19
1627	1704	 19
1628	 758	 19
1629	1067	 19
1630	1724	 19
1631	 898	 19
1632	 558	 19
1633	 826	 19
1634	1859	 19
1635	1406	 19
1636	1304	 19
1637	1106	 19
1638	 473	 19
1639	1969	 19
1640	1947	 19
1641	 800	 19
1642	 750	 19
1643	1188	 19
1644	 759	 19
1645	 486	 19
1646	1221	 20
1647	1357	 20
1648	 693	 20
1649	 744	 20
1650	 850	 20
1651	1659	 21
1652	1075	 21
1653	1204	 21
1654	 541	 21
1655	1446	 21
1656	 713	 21
1657	 741	 21
1658	 408	 21
1659	 460	 22
1660	1242	 22
1661	1351	 22
1662	 649	 22
1663	 717	 22
1664	 440	 21
1665	1191	 21
1666	 459	 21
1667	 585	 21
1668	 368	 21
1669	 739	 20
1670	 541	 20
1671	 654	 20
1672	 489	 20
1673	1017	 20
1674	 840	 20
1675	 935	 20
1676	 562	 20
1677	1094	 20
1678	1550	 20
1679	 926	 20
1680	1766	 21
1681	 530	 21
1682	 979	 21
1683	 898	 22
1684	 643	 22
1685	 171	 23
1686	 897	 23
1687	 891	 23
1688	 624	 23
1689	1613	 23
1690	1048	 23
1691	 658	 23
1692	1294	 23
1693	1031	 24
1694	 640	 24
1695	 869	 24
1696	 436	 24
1697	 649	 24
1698	 676	 24
1699	1413	 24
1700	 773	 23
1701	1633	 23
1702	1067	 23
1703	1143	 23
1704	 343	 23
1705	 782	 23
1706	1550	 23
1707	 784	 24
1708	1196	 24
1709	 706	 24
1710	1986	 24
1711	 873	 24
1712	1512	 24
1713	1272	 24
1714	 503	 24
1715	 776	 24
1716	 795	 24
1717	 938	 24
1718	1087	 24
1719	 385	 24
1720	1645	 25
1721	2152	 24
1722	1610	 24
1723	1321	 24
1724	1440	 25
1725	1387	 25
1726	1478	 24
1727	 888	 24
1728	 647	 25
1729	 320	 26
1730	 745	 25
1731	 864	 26
1732	1000	 26
1733	 559	 26
1734	 879	 26
1735	 448	 26
1736	 901	 27
1737	 450	 27
1738	 578	 27
1739	 593	 27
1740	 834	 27
1741	 783	 28
1742	 736	 30
1743	1767	 30
1744	 802	 30
1745	1166	 30
1746	1557	 31
1747	2119	 33
1748	 213	 33
1749	1720	 33
1750	 721	 33
1751	 968	 33
1752	 441	 33
1753	 902	 33
1754	 991	 33
1755	 704	 33
1756	 645	 33
1757	 444	 33
1758	 849	 33
1759	1111	 33
1760	 945	 33
1761	1127	 33
1762	1228	 33
1763	 675	 33
1764	1227	 33
1765	1286	 33
1766	1577	 33
1767	1353	 33
1768	1595	 34
1769	1299	 34
1770	1998	 35
1771	2411	 35
1772	1372	 35
1773	 429	 35
1774	 664	 36
1775	 639	 36
1776	 857	 37
1777	 600	 38
1778	 634	 38
1779	 494	 38
1780	 571	 38
1781	 419	 38
1782	 699	 38
1783	1047	 38
1784	1208	 38
1785	 653	 37
1786	 491	 39
1787	 904	 39
1788	 616	 39
1789	 674	 39
1790	 739	 39
1791	 997	 40
1792	1048	 40
1793	1980	 40
1794	 725	 41
1795	1009	 42
1796	 869	 43
1797	1102	 43
1798	1010	 43
1799	 859	 43
1800	1347	 43
1801	 824	 43
1802	1027	 43
1803	1329	 43
1804	1566	 43
1805	 914	 43
1806	 176	 43
1807	1240	 43
1808	 735	 43
1809	 688	 43
1810	 610	 43
1811	 694	 44
1812	 647	 44
1813	 681	 44
1814	 815	 44
1815	1457	 44
1816	1866	 44
1817	1377	 44
1818	 329	 45
1819	 752	 45
1820	1183	 45
1821	1538	 45
1822	 266	 45
1823	 598	 45
1824	 866	 45
1825	1143	 45
1826	 694	 45
1827	 783	 45
1828	1357	 45
1829	 786	 45
1830	 866	 45
1831	1182	 45
1832	1163	 45
1833	1338	 45
1834	1333	 45
1835	1098	 46
1836	 957	 46
1837	1263	 46
1838	1411	 46
1839	2094	 46
1840	1881	 46
1841	1351	 46
1842	 887	 46
1843	 540	 48
1844	1026	 48
1845	 978	 48
1846	 858	 48
1847	 142	 49
1848	 809	 49
1849	1063	 49
1850	 841	 49
1851	 301	 51
1852	1073	 51
1853	 485	 51
1854	 892	 51
1855	1399	 51
1856	1564	 51
1857	1427	 51
1858	1411	 51
1859	 858	 52
1860	1233	 52
1861	 297	 52
1862	1322	 52
1863	 842	 52
1864	 673	 52
1865	1026	 52
1866	 741	 52
1867	1273	 52
1868	1455	 52
1869	2062	 52
1870	 722	 52
1871	 608	 52
1872	 881	 53
1873	 537	 53
1874	1030	 54
1875	 621	 54
1876	 378	 54
1877	1024	 54
1878	 864	 54
1879	 595	 54
1880	 364	 54
1881	 446	 54
1882	1195	 54
1883	 720	 54
1884	1546	 54
1885	1239	 55
1886	1335	 56
1887	 676	 56
1888	1510	 57
1889	1051	 57
1890	 674	 57
1891	1427	 57
1892	1159	 57
1893	 581	 57
1894	 825	 57
1895	1028	 57
1896	 186	 57
1897	1618	 57
1898	1220	 57
1899	 288	 58
1900	 360	 58
1901	 889	 58
1902	 305	 59
1903	1208	 59
1904	  94	 59
1905	1240	 59
1906	1013	 59
1907	1361	 59
1908	1159	 59
1909	 754	 59
1910	1027	 59
1911	1548	 60
1912	1610	 61
1913	 567	 61
1914	1136	 61
1915	1528	 61
1916	1524	 61
1917	 954	 61
1918	1199	 61
1919	1981	 61
1920	1743	 61
1921	1619	 61
1922	 888	 61
1923	1086	 61
1924	1236	 61
1925	 563	 61
1926	1059	 61
1927	1072	 61
1928	 860	 61
1929	 522	 61
1930	1077	 61
1931	 635	 60
1932	1500	 60
1933	 972	 60
1934	 766	 60
1935	1326	 60
1936	 866	 60
1937	1552	 62
1938	1111	 62
1939	 616	 62
1940	 840	 62
1941	1792	 62
1942	1496	 62
1943	 701	 62
1944	1223	 62
1945	1047	 62
1946	 624	 64
1947	 812	 64
1948	1427	 64
1949	1144	 64
1950	 293	 58
1951	 244	 55
1952	 774	 55
1953	 475	 55
1954	 477	 55
1955	 375	 55
1956	 174	 55
1957	 549	 55
1958	 740	 55
1959	 346	 55
1960	 682	 55
1961	 675	 55
1962	 800	 55
1963	 610	 55
1964	 375	 55
1965	1136	 55
1966	 907	 55
1967	 550	 55
1968	1170	 55
1969	1231	 55
1970	1553	 55
1971	 469	 55
1972	1135	 55
1973	1490	 55
1974	 947	 55
1975	1109	 55
1976	 588	 55
1977	 604	 55
1978	1552	 55
1979	1462	 55
1980	1144	 55
1981	 667	 55
1982	 924	 55
1983	1191	 55
1984	1148	 55
1985	1724	 55
1986	1794	 55
1987	1662	 55
1988	1457	 55
1989	 639	 55
1990	1147	 55
1991	1545	 55
1992	1511	 55
1993	1027	 55
1994	1638	 55
1995	1536	 55
1996	 349	 55
1997	1505	 55
1998	 602	 55
1999	1652	 55
2000	 753	 55
2001	1058	 55
2002	  81	 55
2003	 660	 55
2004	1006	 55
2005	 736	 55
2006	 141	 54
2007	1038	 54
