# Touchan - Echo Amphitheater Recollection - PSME - ITRDB NM583
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/9678
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm583-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm583.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-10-30
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-31
#-------------------
# Title
#   Study_Name: Touchan - Echo Amphitheater Recollection - PSME - ITRDB NM583
#-------------------
# Investigators: Touchan, R.; Woodhouse, C.A.; Meko, D.M.; Allen, C.; Dean, J.S.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2020-01-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: Millennial precipitation reconstruction for the Jemez Mountains,  New Mexico, reveals changing drought signal
# Published_Date_or_Year: 2010
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.2117
# Full_Citation: Touchan, R., C.A. Woodhouse, D.M. Meko, and C. Allen.  2010. Millennial precipitation reconstruction for the Jemez Mountains, 
#  New Mexico, reveals changing drought signal.  
#  Int. J. Climatol.  Published on line 23 March 2010
# Abstract: Drought is a recurring phenomenon in the American Southwest. Since the frequency and severity of hydrologic droughts and other hydroclimatic events are of critical importance to the ecology and rapidly growing human population of this region, knowledge of long-term natural hydroclimatic variability is valuable for resource managers and policy-makers. An October-June precipitation reconstruction for the period AD 824-2007 was developed from multi-century tree-ring records of Pseudotsuga menziesii (Douglas-fir), Pinus strobiformis (Southwestern white pine) and Pinus ponderosa (Ponderosa pine) for the Jemez Mountains in Northern New Mexico. Calibration and verification statistics for the period 1896-2007 show a high level of skill, and account for a significant portion of the observed variance (>50%) irrespective of which period is used to develop or verify the regression model. Split-sample validation supports our use of a reconstruction model based on the full period of reliable observational data (1896-2007). A recent segment of the reconstruction (2000-2006) emerges as the driest 7-year period sensed by the trees in the entire record. That this period was only moderately dry in precipitation anomaly likely indicates accentuated stress from other factors, such as warmer temperatures. Correlation field maps of actual and reconstructed October-June total precipitation, sea surface temperatures and 500-mb geopotential heights show characteristics that are similar to those indicative of El Ni?o-Southern Oscillation patterns, particularly with regard to ocean and atmospheric conditions in the equatorial and north Pacific. Our 1184-year reconstruction of hydroclimatic variability provides long-term perspective on current and 20th century wet and dry events in Northern New Mexico, is useful to guide expectations of future variability, aids sustainable water management, provides scenarios for drought planning and as inputs for hydrologic models under a broader range of conditions than those provided by historical climate records.
#-------------------
# Funding_Agency
# Funding_Agency_Name: US Geological Survey
# Grant_Number: 04HQAG0121
#-------------------
# Site_Information
# Site_Name:  Echo Amphitheater
# Location: New Mexico
# Northernmost_Latitude: 36.35
# Southernmost_Latitude: 36.35
# Easternmost_Longitude: -106.52
# Westernmost_Longitude: -106.52
# Elevation: 2042
#-------------------
# Data_Collection
# Collection_Name:  NM583
# Earliest_Year: 1295
# Most_Recent_Year: 2007
# Time_Unit: AD
# Notes: PSME
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,computational method>tree ring chronology method>standard,N,
## numsamp	number of samples,,,dimensionless>count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1295	 247	  1
1296	 155	  1
1297	 280	  1
1298	 359	  1
1299	 595	  1
1300	 786	  1
1301	 789	  1
1302	 238	  1
1303	 366	  1
1304	 319	  1
1305	 465	  1
1306	 515	  1
1307	 614	  1
1308	 503	  1
1309	1302	  1
1310	1961	  1
1311	1510	  1
1312	1219	  1
1313	1200	  2
1314	2034	  2
1315	1016	  2
1316	 674	  2
1317	1263	  2
1318	2218	  2
1319	1805	  2
1320	1480	  2
1321	1660	  2
1322	1288	  2
1323	1469	  2
1324	1612	  2
1325	1501	  2
1326	2074	  2
1327	1560	  2
1328	 686	  2
1329	1061	  2
1330	1788	  2
1331	1143	  2
1332	1644	  2
1333	1981	  2
1334	1483	  2
1335	 775	  2
1336	1199	  2
1337	1630	  2
1338	1177	  2
1339	 788	  2
1340	1026	  2
1341	 560	  2
1342	 411	  2
1343	 304	  2
1344	 859	  2
1345	 928	  2
1346	 711	  2
1347	 306	  2
1348	 465	  2
1349	 766	  2
1350	 660	  2
1351	 627	  2
1352	 146	  2
1353	1378	  2
1354	1047	  2
1355	 567	  2
1356	 617	  2
1357	 942	  2
1358	1134	  2
1359	1016	  2
1360	1022	  2
1361	 747	  2
1362	 692	  2
1363	 568	  2
1364	 675	  2
1365	 817	  2
1366	1009	  2
1367	 999	  3
1368	1311	  3
1369	 691	  3
1370	1538	  3
1371	1651	  3
1372	1200	  3
1373	1546	  3
1374	1600	  3
1375	1055	  3
1376	 653	  3
1377	1336	  3
1378	1185	  3
1379	1076	  3
1380	1181	  4
1381	1336	  4
1382	1106	  4
1383	2054	  4
1384	1110	  4
1385	1350	  4
1386	1258	  4
1387	1728	  4
1388	 970	  4
1389	1191	  4
1390	 442	  4
1391	1162	  4
1392	1214	  4
1393	 776	  4
1394	1153	  4
1395	 996	  4
1396	 962	  4
1397	 846	  4
1398	 941	  4
1399	 668	  4
1400	 327	  4
1401	 830	  4
1402	1298	  4
1403	 794	  4
1404	1110	  4
1405	 912	  4
1406	 767	  4
1407	 506	  4
1408	 760	  4
1409	 928	  4
1410	1121	  5
1411	 488	  5
1412	 967	  5
1413	 312	  5
1414	1218	  5
1415	 385	  5
1416	 218	  5
1417	 714	  5
1418	 160	  5
1419	 387	  5
1420	 424	  5
1421	 553	  5
1422	 700	  5
1423	 733	  5
1424	 243	  5
1425	 733	  5
1426	 653	  5
1427	1090	  5
1428	1342	  5
1429	1139	  5
1430	 934	  5
1431	1391	  5
1432	1204	  5
1433	1063	  5
1434	1252	  5
1435	1013	  5
1436	1019	  5
1437	 717	  5
1438	 253	  5
1439	 952	  5
1440	 727	  5
1441	1446	  5
1442	 952	  5
1443	1248	  5
1444	 802	  5
1445	 268	  5
1446	 771	  5
1447	1523	  5
1448	1036	  5
1449	 807	  5
1450	 700	  5
1451	1536	  5
1452	1152	  5
1453	 861	  5
1454	 588	  5
1455	 579	  5
1456	 903	  5
1457	 457	  5
1458	1865	  5
1459	1450	  5
1460	 859	  5
1461	 466	  5
1462	 968	  5
1463	 549	  5
1464	 648	  5
1465	 447	  5
1466	1601	  5
1467	1601	  5
1468	 896	  5
1469	1056	  5
1470	1330	  5
1471	 445	  5
1472	 852	  5
1473	 735	  5
1474	 623	  5
1475	 595	  5
1476	 554	  5
1477	 724	  5
1478	 679	  5
1479	 771	  5
1480	  75	  5
1481	1336	  5
1482	 708	  5
1483	 855	  5
1484	1536	  5
1485	1217	  5
1486	1126	  5
1487	 771	  5
1488	 958	  5
1489	 957	  5
1490	 817	  5
1491	1233	  5
1492	 946	  5
1493	 910	  5
1494	 987	  5
1495	 319	  5
1496	 673	  5
1497	 815	  5
1498	1373	  5
1499	1198	  5
1500	 638	  5
1501	 822	  5
1502	 795	  5
1503	 651	  5
1504	 819	  6
1505	 980	  6
1506	 627	  6
1507	 617	  6
1508	 534	  6
1509	1037	  6
1510	 804	  6
1511	1287	  6
1512	1108	  6
1513	1718	  6
1514	1770	  6
1515	1609	  7
1516	 426	  7
1517	 337	  7
1518	1203	  7
1519	 973	  7
1520	1204	  7
1521	1113	  7
1522	 503	  7
1523	1135	  7
1524	 987	  7
1525	 896	  7
1526	1295	  7
1527	1053	  7
1528	1240	  7
1529	1686	  7
1530	1419	  7
1531	1261	  7
1532	 741	  7
1533	 870	  7
1534	1217	  7
1535	 699	  7
1536	 902	  7
1537	1276	  7
1538	 570	  7
1539	1044	  7
1540	1143	  7
1541	1245	  7
1542	   0	  7
1543	1227	  7
1544	 520	  7
1545	 345	  7
1546	 662	  7
1547	 925	  7
1548	 834	  7
1549	1213	  7
1550	1425	  7
1551	 909	  7
1552	 812	  7
1553	1011	  7
1554	 865	  7
1555	1036	  7
1556	1139	  7
1557	1326	  7
1558	1088	  7
1559	 706	  7
1560	 683	  7
1561	 767	  7
1562	 457	  7
1563	 921	  7
1564	 924	  6
1565	1133	  6
1566	 917	  6
1567	 468	  6
1568	 519	  6
1569	1188	  6
1570	1530	  6
1571	1085	  6
1572	1286	  6
1573	 315	  6
1574	 752	  6
1575	 641	  6
1576	 748	  6
1577	 952	  6
1578	 545	  6
1579	 210	  6
1580	 377	  6
1581	 655	  6
1582	 663	  6
1583	 649	  6
1584	 543	  6
1585	 565	  6
1586	 901	  6
1587	 841	  6
1588	1181	  6
1589	1432	  6
1590	 748	  6
1591	1226	  6
1592	1217	  6
1593	 227	  6
1594	1442	  6
1595	1414	  6
1596	1265	  6
1597	1341	  6
1598	 777	  6
1599	 980	  6
1600	1008	  6
1601	1118	  6
1602	1295	  6
1603	1158	  6
1604	1287	  6
1605	1339	  6
1606	1087	  6
1607	 843	  6
1608	1318	  6
1609	1709	  6
1610	2005	  6
1611	1959	  6
1612	1323	  6
1613	2221	  6
1614	1466	  6
1615	1034	  6
1616	1092	  6
1617	1715	  6
1618	1622	  6
1619	1261	  6
1620	1678	  6
1621	1410	  6
1622	1112	  6
1623	1094	  6
1624	 718	  6
1625	 268	  6
1626	 885	  6
1627	1225	  6
1628	 863	  6
1629	1171	  6
1630	1334	  6
1631	 956	  6
1632	 792	  6
1633	 679	  6
1634	1064	  6
1635	1146	  6
1636	1266	  6
1637	 760	  6
1638	 463	  6
1639	1449	  6
1640	1339	  6
1641	 666	  6
1642	 650	  6
1643	1074	  6
1644	 895	  6
1645	  33	  6
1646	 711	  6
1647	1571	  6
1648	1695	  6
1649	1413	  6
1650	1628	  7
1651	1443	  7
1652	1619	  7
1653	1073	  8
1654	1095	  8
1655	1046	  8
1656	1543	  8
1657	1154	  8
1658	 820	  8
1659	 856	  8
1660	 770	  8
1661	1286	  8
1662	1171	  8
1663	1250	  8
1664	1218	  8
1665	 248	  8
1666	 789	  8
1667	 806	  8
1668	 750	  8
1669	 663	  8
1670	 489	  7
1671	1085	  7
1672	 854	  7
1673	 891	  7
1674	1149	  7
1675	1067	  8
1676	1063	  8
1677	 554	  8
1678	 871	  8
1679	 736	  8
1680	 741	  8
1681	1086	  8
1682	 800	  8
1683	 774	  8
1684	 861	  8
1685	 479	  8
1686	1101	  8
1687	 932	  8
1688	 558	  8
1689	1019	  8
1690	1267	  8
1691	1182	  9
1692	1198	 10
1693	1336	 10
1694	 748	 10
1695	 783	 10
1696	 459	 10
1697	 697	 10
1698	 906	 10
1699	 925	 10
1700	 414	 10
1701	1385	 10
1702	1009	 10
1703	1121	 10
1704	 429	 10
1705	 796	 10
1706	1118	 10
1707	 779	 10
1708	 947	 10
1709	 558	 10
1710	1530	 10
1711	1087	 11
1712	1242	 11
1713	 981	 11
1714	 457	 11
1715	 906	 11
1716	 250	 11
1717	 969	 11
1718	 916	 11
1719	 599	 11
1720	1362	 11
1721	1513	 11
1722	1180	 11
1723	1340	 11
1724	 948	 11
1725	1260	 11
1726	1490	 11
1727	1308	 11
1728	 851	 11
1729	 209	 11
1730	1024	 11
1731	 925	 11
1732	1139	 11
1733	 873	 11
1734	 854	 11
1735	 664	 11
1736	1170	 11
1737	 644	 11
1738	 500	 11
1739	 656	 11
1740	 814	 11
1741	 960	 11
1742	 985	 11
1743	1160	 11
1744	 820	 11
1745	1139	 11
1746	1704	 11
1747	2163	 11
1748	 732	 11
1749	1308	 11
1750	1102	 11
1751	1002	 11
1752	 762	 11
1753	 867	 11
1754	1292	 11
1755	1055	 11
1756	 470	 11
1757	 290	 11
1758	 898	 11
1759	1122	 12
1760	1082	 12
1761	1242	 12
1762	1288	 12
1763	 552	 12
1764	1121	 12
1765	1298	 12
1766	1040	 12
1767	 516	 11
1768	1120	 11
1769	 927	 11
1770	1312	 11
1771	1856	 11
1772	1434	 11
1773	 396	 11
1774	 645	 11
1775	 677	 11
1776	 913	 11
1777	 622	 11
1778	 812	 11
1779	 527	 11
1780	 569	 11
1781	 875	 11
1782	 697	 11
1783	1115	 11
1784	1295	 11
1785	1070	 11
1786	 529	 11
1787	1196	 11
1788	 720	 11
1789	 930	 11
1790	 716	 11
1791	1176	 11
1792	1281	 11
1793	1623	 11
1794	1383	 10
1795	1409	 10
1796	 871	 10
1797	1193	 10
1798	1141	 10
1799	 797	 10
1800	1224	 10
1801	 890	  9
1802	1088	  9
1803	1081	  9
1804	1098	  9
1805	 742	  9
1806	 246	  9
1807	1135	  9
1808	 773	  9
1809	 745	  9
1810	 520	  9
1811	 677	  9
1812	 711	  9
1813	 849	  9
1814	 836	  9
1815	1321	  9
1816	2011	  9
1817	1605	  9
1818	 709	  9
1819	 222	  9
1820	1063	  9
1821	1552	  9
1822	 595	  9
1823	 728	  9
1824	 878	  9
1825	1203	  9
1826	1490	  9
1827	1076	  9
1828	1877	  9
1829	 646	  9
1830	 984	  9
1831	1057	  9
1832	1213	  9
1833	1136	  9
1834	1009	  9
1835	1386	  9
1836	 892	 10
1837	1355	 10
1838	1454	 10
1839	1746	 10
1840	1815	 10
1841	1233	 10
1842	 757	 10
1843	 751	 10
1844	 946	 10
1845	 970	 10
1846	 447	 10
1847	 332	 10
1848	 813	 10
1849	 846	 10
1850	 954	 10
1851	 473	 10
1852	1214	 11
1853	 743	 11
1854	 912	 11
1855	1355	 11
1856	1625	 12
1857	1436	 12
1858	1300	 12
1859	 813	 12
1860	 869	 12
1861	 105	 12
1862	1223	 12
1863	 861	 12
1864	 638	 12
1865	1048	 12
1866	 932	 12
1867	1404	 12
1868	1345	 12
1869	1636	 12
1870	 833	 12
1871	 862	 12
1872	 817	 12
1873	 928	 12
1874	 981	 12
1875	 688	 12
1876	 424	 12
1877	 998	 12
1878	 509	 12
1879	 561	 12
1880	 173	 12
1881	 501	 12
1882	 847	 12
1883	 748	 12
1884	1047	 12
1885	1112	 12
1886	1071	 13
1887	 791	 13
1888	1354	 13
1889	1103	 13
1890	 750	 13
1891	1224	 13
1892	1185	 13
1893	 800	 13
1894	 885	 13
1895	1356	 13
1896	 310	 13
1897	1365	 13
1898	1305	 13
1899	 218	 13
1900	 353	 13
1901	 790	 13
1902	 103	 13
1903	 934	 13
1904	 231	 13
1905	 968	 13
1906	1119	 13
1907	1343	 13
1908	1140	 13
1909	 618	 13
1910	 818	 13
1911	 787	 13
1912	1437	 13
1913	 313	 13
1914	1249	 13
1915	1446	 13
1916	1302	 13
1917	 981	 13
1918	 859	 13
1919	1512	 13
1920	1952	 13
1921	1163	 13
1922	1427	 13
1923	 836	 13
1924	1104	 13
1925	 522	 13
1926	1387	 13
1927	 894	 13
1928	 875	 13
1929	 568	 13
1930	1159	 13
1931	 606	 13
1932	1407	 13
1933	 958	 13
1934	 752	 13
1935	1218	 13
1936	1059	 13
1937	1582	 13
1938	1492	 13
1939	1079	 13
1940	 955	 13
1941	1589	 13
1942	1825	 13
1943	1031	 13
1944	1275	 13
1945	1126	 13
1946	 767	 13
1947	 862	 13
1948	1373	 13
1949	1253	 13
1950	 433	 13
1951	 469	 12
1952	 624	 12
1953	 610	 12
1954	 567	 12
1955	 410	 12
1956	 207	 12
1957	 479	 12
1958	 802	 12
1959	 381	 12
1960	 696	 12
1961	 711	 12
1962	 828	 12
1963	 783	 12
1964	 388	 12
1965	 931	 12
1966	 958	 12
1967	 813	 12
1968	1410	 12
1969	1075	 12
1970	1171	 12
1971	 434	 12
1972	 815	 12
1973	1218	 12
1974	1031	 12
1975	1116	 12
1976	 716	 12
1977	 690	 12
1978	1352	 12
1979	1453	 12
1980	1474	 12
1981	 708	 12
1982	1406	 12
1983	1214	 12
1984	1353	 12
1985	1601	 12
1986	1506	 12
1987	1774	 12
1988	1205	 12
1989	1017	 12
1990	 976	 12
1991	1606	 12
1992	1688	 12
1993	1601	 12
1994	1312	 12
1995	1507	 12
1996	 477	 12
1997	1337	 12
1998	 699	 12
1999	1300	 12
2000	 738	 12
2001	 692	 12
2002	   0	 12
2003	 732	 11
2004	 598	 11
2005	 589	 11
2006	   0	 11
2007	 837	 11
