# Touchan - Bear Canyon West - PSME - ITRDB NM586
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/9699
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm586-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm586.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-10-30
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-31
#-------------------
# Title
#   Study_Name: Touchan - Bear Canyon West - PSME - ITRDB NM586
#-------------------
# Investigators: Touchan, R.; Woodhouse, C.A.; Meko, D.M.; Allen, C.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2020-01-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: Millennial precipitation reconstruction for the Jemez Mountains,  New Mexico, reveals changing drought signal
# Published_Date_or_Year: 2010
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.2117
# Full_Citation: Touchan, R., C.A. Woodhouse, D.M. Meko, and C. Allen.  2010. Millennial precipitation reconstruction for the Jemez Mountains, 
#  New Mexico, reveals changing drought signal.  
#  Int. J. Climatol.  Published on line 23 March 2010
# Abstract: Drought is a recurring phenomenon in the American Southwest. Since the frequency and severity of hydrologic droughts and other hydroclimatic events are of critical importance to the ecology and rapidly growing human population of this region, knowledge of long-term natural hydroclimatic variability is valuable for resource managers and policy-makers. An October-June precipitation reconstruction for the period AD 824-2007 was developed from multi-century tree-ring records of Pseudotsuga menziesii (Douglas-fir), Pinus strobiformis (Southwestern white pine) and Pinus ponderosa (Ponderosa pine) for the Jemez Mountains in Northern New Mexico. Calibration and verification statistics for the period 1896-2007 show a high level of skill, and account for a significant portion of the observed variance (>50%) irrespective of which period is used to develop or verify the regression model. Split-sample validation supports our use of a reconstruction model based on the full period of reliable observational data (1896-2007). A recent segment of the reconstruction (2000-2006) emerges as the driest 7-year period sensed by the trees in the entire record. That this period was only moderately dry in precipitation anomaly likely indicates accentuated stress from other factors, such as warmer temperatures. Correlation field maps of actual and reconstructed October-June total precipitation, sea surface temperatures and 500-mb geopotential heights show characteristics that are similar to those indicative of El Ni?o-Southern Oscillation patterns, particularly with regard to ocean and atmospheric conditions in the equatorial and north Pacific. Our 1184-year reconstruction of hydroclimatic variability provides long-term perspective on current and 20th century wet and dry events in Northern New Mexico, is useful to guide expectations of future variability, aids sustainable water management, provides scenarios for drought planning and as inputs for hydrologic models under a broader range of conditions than those provided by historical climate records.
#-------------------
# Funding_Agency
# Funding_Agency_Name: US Geological Survey
# Grant_Number: 04HQAG0121
#-------------------
# Site_Information
# Site_Name:  Bear Canyon West
# Location: New Mexico
# Northernmost_Latitude: 35.9167
# Southernmost_Latitude: 35.9167
# Easternmost_Longitude: -106.6833
# Westernmost_Longitude: -106.6833
# Elevation: 2561
#-------------------
# Data_Collection
# Collection_Name:  NM586
# Earliest_Year: 1298
# Most_Recent_Year: 2007
# Time_Unit: AD
# Notes: Mixed Species site PSME + PISF
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,computational method>tree ring chronology method>standard,N,
## numsamp	number of samples,,,dimensionless>count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1298	1885	  1
1299	1142	  1
1300	1269	  1
1301	2118	  1
1302	2092	  1
1303	 496	  1
1304	 787	  1
1305	1050	  1
1306	1504	  1
1307	 822	  1
1308	 591	  1
1309	 693	  1
1310	 544	  1
1311	 639	  1
1312	 503	  1
1313	 754	  1
1314	 727	  1
1315	 551	  1
1316	 242	  1
1317	 935	  1
1318	1266	  1
1319	1444	  1
1320	1271	  1
1321	1315	  1
1322	2471	  1
1323	1108	  2
1324	1256	  2
1325	1886	  2
1326	1103	  2
1327	1541	  2
1328	1089	  2
1329	 921	  2
1330	 944	  2
1331	 949	  2
1332	 680	  2
1333	 758	  2
1334	 679	  2
1335	 844	  2
1336	 673	  2
1337	1017	  2
1338	 704	  2
1339	1008	  2
1340	1122	  2
1341	1024	  2
1342	 618	  2
1343	 941	  2
1344	 773	  2
1345	 955	  2
1346	1187	  2
1347	 669	  2
1348	 517	  2
1349	 870	  2
1350	 663	  2
1351	 822	  2
1352	 620	  2
1353	1145	  2
1354	1353	  2
1355	1031	  2
1356	1923	  2
1357	1190	  2
1358	1488	  2
1359	1190	  2
1360	 752	  2
1361	 952	  2
1362	 864	  2
1363	 555	  2
1364	 519	  2
1365	 658	  2
1366	 695	  2
1367	 686	  2
1368	1267	  2
1369	 933	  2
1370	1070	  2
1371	1067	  2
1372	1123	  2
1373	 995	  2
1374	1149	  2
1375	1052	  2
1376	 887	  2
1377	 943	  2
1378	 920	  2
1379	 718	  2
1380	 921	  2
1381	1136	  2
1382	1189	  2
1383	1307	  2
1384	1106	  2
1385	1430	  2
1386	1152	  2
1387	1115	  2
1388	1351	  2
1389	1332	  2
1390	 747	  2
1391	 911	  2
1392	 944	  2
1393	 932	  2
1394	1035	  2
1395	 907	  2
1396	1122	  2
1397	 780	  2
1398	1186	  2
1399	1150	  2
1400	 801	  2
1401	 726	  2
1402	1015	  2
1403	1017	  2
1404	1421	  2
1405	1174	  2
1406	1365	  2
1407	 891	  2
1408	1253	  2
1409	1619	  2
1410	1012	  2
1411	 936	  2
1412	 718	  2
1413	1213	  2
1414	1404	  2
1415	1214	  2
1416	1275	  2
1417	1009	  2
1418	 987	  2
1419	 720	  2
1420	 826	  2
1421	 818	  2
1422	 641	  2
1423	 328	  2
1424	 318	  1
1425	 609	  1
1426	 702	  1
1427	 770	  1
1428	 813	  1
1429	 760	  1
1430	 778	  1
1431	1039	  1
1432	1197	  1
1433	1635	  1
1434	1420	  1
1435	1152	  1
1436	 955	  1
1437	1439	  1
1438	 840	  1
1439	 938	  1
1440	 769	  1
1441	 535	  1
1442	1061	  1
1443	 866	  1
1444	1137	  1
1445	 696	  1
1446	1161	  1
1447	1023	  1
1448	 881	  1
1449	 802	  1
1450	 489	  1
1451	 911	  2
1452	1017	  2
1453	1170	  2
1454	1085	  2
1455	1271	  2
1456	1017	  2
1457	1028	  2
1458	 935	  2
1459	 938	  2
1460	1064	  2
1461	 644	  2
1462	 983	  2
1463	 752	  2
1464	 582	  2
1465	 794	  2
1466	 678	  2
1467	1099	  2
1468	 873	  2
1469	1172	  2
1470	 754	  2
1471	 533	  2
1472	 965	  2
1473	1047	  2
1474	1187	  2
1475	 677	  2
1476	 811	  2
1477	 476	  2
1478	 715	  2
1479	 818	  2
1480	 444	  2
1481	 681	  2
1482	 672	  2
1483	 452	  2
1484	 739	  2
1485	1090	  2
1486	1886	  2
1487	1098	  2
1488	1230	  2
1489	1225	  2
1490	1655	  2
1491	 970	  2
1492	 969	  2
1493	1009	  2
1494	1043	  2
1495	 747	  2
1496	 977	  2
1497	1110	  2
1498	1153	  2
1499	1499	  2
1500	1026	  2
1501	1229	  2
1502	1360	  2
1503	 985	  2
1504	1184	  2
1505	1076	  2
1506	1057	  2
1507	1101	  2
1508	1096	  2
1509	1261	  2
1510	1386	  2
1511	1065	  2
1512	1645	  2
1513	1384	  2
1514	1670	  2
1515	1541	  2
1516	 824	  2
1517	1074	  2
1518	1155	  2
1519	1555	  2
1520	1154	  2
1521	1433	  2
1522	 875	  2
1523	 787	  2
1524	 900	  2
1525	1267	  2
1526	 900	  2
1527	 717	  2
1528	 804	  1
1529	 995	  1
1530	1049	  1
1531	1104	  1
1532	1117	  1
1533	1160	  1
1534	1218	  1
1535	1007	  1
1536	1309	  1
1537	1079	  1
1538	 968	  1
1539	1060	  1
1540	 753	  1
1541	 373	  1
1542	 444	  1
1543	 734	  1
1544	 845	  1
1545	 480	  1
1546	 764	  1
1547	 581	  1
1548	 428	  1
1549	 651	  1
1550	 788	  1
1551	 353	  1
1552	 621	  1
1553	 840	  1
1554	1006	  1
1555	1000	  1
1556	 954	  1
1557	1027	  1
1558	1061	  1
1559	 951	  1
1560	 796	  1
1561	 742	  1
1562	 580	  1
1563	 826	  1
1564	 682	  1
1565	 846	  1
1566	 923	  1
1567	 615	  1
1568	 668	  1
1569	 675	  1
1570	 730	  1
1571	 547	  1
1572	 720	  1
1573	 485	  1
1574	 709	  1
1575	 814	  1
1576	 945	  1
1577	 903	  1
1578	 742	  2
1579	 490	  2
1580	 597	  2
1581	 799	  3
1582	 585	  3
1583	 547	  3
1584	 576	  3
1585	 547	  3
1586	 607	  3
1587	 662	  3
1588	 833	  3
1589	 795	  3
1590	 772	  3
1591	 834	  3
1592	 818	  3
1593	 924	  3
1594	1047	  3
1595	1076	  3
1596	1052	  3
1597	1098	  3
1598	1005	  3
1599	 999	  3
1600	 682	  3
1601	 844	  3
1602	 802	  3
1603	 848	  3
1604	 772	  3
1605	 734	  3
1606	 914	  3
1607	 598	  3
1608	 918	  3
1609	 995	  3
1610	1325	  3
1611	1537	  3
1612	1781	  3
1613	1305	  3
1614	1204	  3
1615	1129	  4
1616	1053	  4
1617	1054	  4
1618	1286	  4
1619	1196	  4
1620	1392	  5
1621	1446	  5
1622	1376	  5
1623	1033	  5
1624	1037	  5
1625	 761	  5
1626	 932	  5
1627	1084	  5
1628	 868	  5
1629	1037	  5
1630	1057	  5
1631	 886	  5
1632	 794	  5
1633	1051	  5
1634	1030	  5
1635	1077	  5
1636	1452	  6
1637	1572	  6
1638	1061	  6
1639	1436	  6
1640	1444	  6
1641	1155	  7
1642	1049	  7
1643	1095	  7
1644	1201	  7
1645	 725	  7
1646	1020	  7
1647	 880	  7
1648	 808	  7
1649	 842	  7
1650	1020	  7
1651	1266	  7
1652	1690	  7
1653	1711	  7
1654	1463	  7
1655	1434	  8
1656	1285	  8
1657	1292	  8
1658	 986	  8
1659	 775	  8
1660	1144	  8
1661	1135	  8
1662	1026	  8
1663	 766	  8
1664	 639	  8
1665	 733	  8
1666	 510	  8
1667	 615	  8
1668	 545	  8
1669	 709	  8
1670	 624	  8
1671	 606	  8
1672	 654	  9
1673	 849	  9
1674	 935	  9
1675	 876	  9
1676	 684	  9
1677	1040	  9
1678	 841	  9
1679	1001	  9
1680	1128	  9
1681	 752	  9
1682	1034	  9
1683	1056	  9
1684	 994	  9
1685	 507	  9
1686	 840	  9
1687	 754	  9
1688	 787	  9
1689	1235	  9
1690	1070	  9
1691	 822	  9
1692	1205	  9
1693	1132	  9
1694	 923	  9
1695	 889	  9
1696	 408	  9
1697	1077	  9
1698	 712	  9
1699	1145	  9
1700	 795	  9
1701	1058	  8
1702	 886	  8
1703	 887	  8
1704	 596	  8
1705	 803	  8
1706	1116	  8
1707	 777	  8
1708	1074	  8
1709	 939	  8
1710	1286	  9
1711	1029	  9
1712	1140	  9
1713	1148	  9
1714	 872	  9
1715	 726	  9
1716	 665	  9
1717	 620	  9
1718	 769	  9
1719	 851	  9
1720	1130	 10
1721	1199	 10
1722	1244	 11
1723	1151	 11
1724	1012	 12
1725	 784	 12
1726	1022	 12
1727	 846	 12
1728	1038	 12
1729	 463	 12
1730	 846	 12
1731	1018	 12
1732	 838	 12
1733	 711	 12
1734	1096	 12
1735	 512	 12
1736	1139	 12
1737	 643	 12
1738	 968	 12
1739	 861	 12
1740	 937	 12
1741	1125	 12
1742	1046	 12
1743	1518	 12
1744	1307	 12
1745	1230	 12
1746	1690	 13
1747	1413	 13
1748	 789	 15
1749	1363	 16
1750	1057	 16
1751	1405	 16
1752	 631	 19
1753	1105	 19
1754	1313	 19
1755	1055	 19
1756	 806	 19
1757	 736	 19
1758	 939	 19
1759	1073	 19
1760	1020	 19
1761	1330	 19
1762	1247	 19
1763	 968	 22
1764	1322	 22
1765	1115	 22
1766	1348	 22
1767	1142	 22
1768	1046	 22
1769	1049	 22
1770	1191	 23
1771	1318	 24
1772	1030	 24
1773	 658	 24
1774	 758	 25
1775	 793	 26
1776	 967	 26
1777	 730	 26
1778	 951	 26
1779	 804	 26
1780	 735	 26
1781	 756	 27
1782	 731	 27
1783	1314	 27
1784	1282	 27
1785	 928	 27
1786	 936	 27
1787	1155	 27
1788	 839	 27
1789	 663	 28
1790	1175	 28
1791	1096	 28
1792	 984	 29
1793	1358	 29
1794	1066	 29
1795	 857	 30
1796	 749	 30
1797	 762	 30
1798	 708	 30
1799	 784	 31
1800	 958	 32
1801	 795	 32
1802	1069	 32
1803	1176	 33
1804	1186	 33
1805	 913	 33
1806	 524	 33
1807	 993	 33
1808	1089	 33
1809	 778	 33
1810	1033	 33
1811	1123	 33
1812	 872	 34
1813	 916	 34
1814	 814	 34
1815	1151	 34
1816	1475	 34
1817	1136	 34
1818	 602	 34
1819	 916	 34
1820	 890	 34
1821	1086	 34
1822	 511	 34
1823	 751	 34
1824	 736	 34
1825	 877	 34
1826	 908	 34
1827	 988	 35
1828	1319	 35
1829	 926	 35
1830	 951	 35
1831	1141	 35
1832	 974	 35
1833	1141	 35
1834	1224	 35
1835	1236	 36
1836	 896	 36
1837	 943	 36
1838	 977	 36
1839	1073	 36
1840	1214	 36
1841	1175	 36
1842	 707	 36
1843	 767	 37
1844	 878	 37
1845	 719	 37
1846	 925	 37
1847	 338	 37
1848	 868	 37
1849	 852	 37
1850	 970	 37
1851	 583	 37
1852	1224	 38
1853	 897	 38
1854	1070	 38
1855	1167	 38
1856	1187	 40
1857	1010	 40
1858	1178	 40
1859	 927	 40
1860	1078	 40
1861	 433	 40
1862	 911	 40
1863	1064	 40
1864	 878	 40
1865	 931	 41
1866	1191	 41
1867	1343	 42
1868	1354	 42
1869	1292	 42
1870	1166	 44
1871	 898	 44
1872	1385	 45
1873	 799	 45
1874	 977	 45
1875	 839	 45
1876	 849	 45
1877	1095	 47
1878	 816	 47
1879	 748	 47
1880	 341	 47
1881	 769	 47
1882	1041	 47
1883	 842	 47
1884	1130	 47
1885	1122	 47
1886	 975	 47
1887	1164	 47
1888	1065	 48
1889	1069	 48
1890	 874	 48
1891	1291	 48
1892	1103	 48
1893	 644	 49
1894	 860	 49
1895	1139	 51
1896	 451	 51
1897	1261	 51
1898	1076	 51
1899	 699	 51
1900	 628	 51
1901	 683	 51
1902	 552	 51
1903	1054	 51
1904	 396	 51
1905	 823	 51
1906	 734	 51
1907	1169	 51
1908	1135	 51
1909	1023	 51
1910	 923	 51
1911	1183	 51
1912	1241	 52
1913	1316	 52
1914	1447	 52
1915	1358	 52
1916	1284	 52
1917	1199	 52
1918	1109	 52
1919	1471	 52
1920	1289	 52
1921	1398	 52
1922	 774	 52
1923	 844	 52
1924	 835	 52
1925	 663	 52
1926	 931	 52
1927	 767	 52
1928	 602	 52
1929	 785	 52
1930	 714	 52
1931	 786	 52
1932	1120	 52
1933	1241	 52
1934	1119	 52
1935	1186	 52
1936	1222	 52
1937	1442	 52
1938	1228	 52
1939	 939	 52
1940	1363	 52
1941	1421	 52
1942	1200	 52
1943	 951	 52
1944	1110	 52
1945	 878	 52
1946	 640	 52
1947	 926	 52
1948	1111	 52
1949	1204	 52
1950	 626	 52
1951	 504	 51
1952	 950	 51
1953	 548	 51
1954	 655	 51
1955	 496	 51
1956	 650	 51
1957	 743	 51
1958	 871	 51
1959	 995	 51
1960	 898	 51
1961	 953	 51
1962	 950	 51
1963	 695	 51
1964	 843	 51
1965	1388	 51
1966	1109	 51
1967	 834	 51
1968	1148	 51
1969	1297	 51
1970	1339	 51
1971	 651	 51
1972	 744	 51
1973	 962	 51
1974	 762	 51
1975	1187	 51
1976	1005	 51
1977	 704	 51
1978	1074	 51
1979	1297	 51
1980	1061	 51
1981	1037	 51
1982	 954	 51
1983	1175	 51
1984	1257	 51
1985	1364	 51
1986	1583	 51
1987	1414	 51
1988	1304	 51
1989	 722	 51
1990	1094	 51
1991	1105	 51
1992	1336	 51
1993	1188	 51
1994	1080	 51
1995	1405	 51
1996	 398	 51
1997	1173	 51
1998	 935	 51
1999	1449	 51
2000	 777	 51
2001	 915	 51
2002	 193	 51
2003	1016	 51
2004	 708	 51
2005	 739	 51
2006	 294	 51
2007	1266	 51
