# Woodhouse - Las Tablas - PIED - ITRDB NM581
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/10439
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm581r-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm581r.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-04-21
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Las Tablas - PIED - ITRDB NM581
#-------------------
# Investigators: Woodhouse, C.A.; Losleben, M.V.; Chowanski, K.; Lukas, J.J.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Las Tablas
# Location: New Mexico
# Northernmost_Latitude: 36.5333
# Southernmost_Latitude: 36.5333
# Easternmost_Longitude: -106.0167
# Westernmost_Longitude: -106.0167
# Elevation: 2300
#-------------------
# Data_Collection
# Collection_Name:  NM581
# Earliest_Year: 1520
# Most_Recent_Year: 2003
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,residual,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1520	 668	  1
1521	1134	  1
1522	 425	  1
1523	 818	  1
1524	 915	  1
1525	1129	  1
1526	1409	  1
1527	1362	  1
1528	1061	  1
1529	1358	  1
1530	 999	  1
1531	 936	  1
1532	1033	  1
1533	 901	  1
1534	1101	  1
1535	 840	  2
1536	1082	  2
1537	1114	  2
1538	 807	  2
1539	1163	  2
1540	1216	  3
1541	 982	  3
1542	 519	  3
1543	1132	  3
1544	1020	  3
1545	 432	  4
1546	 873	  4
1547	1098	  4
1548	 749	  4
1549	 752	  4
1550	 889	  4
1551	 448	  4
1552	 772	  4
1553	 917	  4
1554	 940	  5
1555	 881	  5
1556	1283	  6
1557	 995	  6
1558	 801	  6
1559	1092	  7
1560	 675	  7
1561	1051	  7
1562	 720	  7
1563	1245	  7
1564	1209	  7
1565	1499	  7
1566	1326	  7
1567	 806	  7
1568	1025	  7
1569	1625	  7
1570	1043	  7
1571	1263	  7
1572	1080	  7
1573	 113	  7
1574	 681	  7
1575	 716	  7
1576	 860	  7
1577	1274	  7
1578	1199	  7
1579	 259	  7
1580	 386	  7
1581	 951	  7
1582	1111	  7
1583	 420	  8
1584	 549	  8
1585	 319	  8
1586	1667	  8
1587	1149	  8
1588	 948	  8
1589	1457	  8
1590	 405	  9
1591	 938	  9
1592	 743	  9
1593	 442	  9
1594	1693	  9
1595	1540	 10
1596	1326	 12
1597	1312	 12
1598	 493	 12
1599	1152	 13
1600	 677	 14
1601	 634	 14
1602	1389	 14
1603	1376	 14
1604	1558	 14
1605	1226	 14
1606	 987	 14
1607	 667	 14
1608	1177	 14
1609	 911	 14
1610	1351	 17
1611	 990	 17
1612	1100	 17
1613	1169	 17
1614	1089	 17
1615	1124	 17
1616	 392	 18
1617	 954	 18
1618	1420	 18
1619	 690	 18
1620	1239	 18
1621	 984	 18
1622	 540	 19
1623	1028	 19
1624	 938	 19
1625	 447	 19
1626	1138	 19
1627	1311	 19
1628	 624	 20
1629	1455	 20
1630	1320	 20
1631	 939	 20
1632	 650	 20
1633	1235	 21
1634	1001	 21
1635	1141	 21
1636	1182	 21
1637	1261	 21
1638	 556	 21
1639	1534	 21
1640	1431	 21
1641	 929	 21
1642	 997	 21
1643	 955	 21
1644	 786	 21
1645	 134	 21
1646	1194	 21
1647	1166	 21
1648	 728	 22
1649	 966	 22
1650	 781	 22
1651	1220	 22
1652	 783	 22
1653	1254	 22
1654	 492	 22
1655	1377	 22
1656	 896	 22
1657	 978	 23
1658	 620	 23
1659	 926	 23
1660	1100	 23
1661	 861	 23
1662	 978	 23
1663	1030	 23
1664	 361	 23
1665	 966	 23
1666	 645	 23
1667	 587	 23
1668	 894	 23
1669	 454	 24
1670	1134	 24
1671	1154	 24
1672	1347	 24
1673	1209	 24
1674	1084	 24
1675	 713	 24
1676	 756	 24
1677	 944	 24
1678	 976	 24
1679	1160	 24
1680	1327	 24
1681	 950	 24
1682	 719	 24
1683	1088	 24
1684	 778	 24
1685	  65	 24
1686	1404	 24
1687	1270	 24
1688	1216	 24
1689	1646	 24
1690	1368	 24
1691	1120	 24
1692	1454	 24
1693	 997	 24
1694	 776	 24
1695	1230	 25
1696	 651	 25
1697	1105	 25
1698	1099	 25
1699	1375	 25
1700	 831	 25
1701	1293	 26
1702	1007	 26
1703	 865	 26
1704	 494	 26
1705	 980	 27
1706	1527	 27
1707	 781	 27
1708	1321	 27
1709	 920	 27
1710	1705	 27
1711	1133	 27
1712	 903	 27
1713	1040	 27
1714	 350	 26
1715	 728	 26
1716	 728	 26
1717	1112	 26
1718	1356	 26
1719	1031	 26
1720	1636	 26
1721	1199	 27
1722	 500	 27
1723	1147	 27
1724	1056	 27
1725	1198	 27
1726	1343	 27
1727	1064	 27
1728	 714	 27
1729	 138	 27
1730	 999	 27
1731	 896	 27
1732	1334	 27
1733	 804	 27
1734	1253	 27
1735	 791	 27
1736	1369	 27
1737	 605	 27
1738	 607	 27
1739	 839	 27
1740	 996	 27
1741	1405	 27
1742	1098	 27
1743	1220	 28
1744	 533	 29
1745	1419	 29
1746	1205	 29
1747	1190	 29
1748	  54	 30
1749	1255	 30
1750	 660	 32
1751	1117	 31
1752	 717	 32
1753	 763	 32
1754	1286	 32
1755	 942	 32
1756	 934	 33
1757	 758	 34
1758	1001	 34
1759	 854	 35
1760	 772	 35
1761	1107	 35
1762	1076	 35
1763	 489	 35
1764	1255	 35
1765	 862	 35
1766	1229	 35
1767	 899	 35
1768	1290	 35
1769	 696	 35
1770	1088	 35
1771	1420	 35
1772	1102	 35
1773	 387	 35
1774	 885	 35
1775	 913	 35
1776	1174	 35
1777	 474	 35
1778	 980	 35
1779	 721	 35
1780	 464	 36
1781	 962	 36
1782	1005	 36
1783	1258	 36
1784	1542	 37
1785	 942	 37
1786	 586	 37
1787	1380	 37
1788	 988	 37
1789	1033	 37
1790	1219	 37
1791	1117	 37
1792	1294	 37
1793	1456	 37
1794	 734	 36
1795	 631	 36
1796	 901	 36
1797	1142	 36
1798	 854	 36
1799	 793	 36
1800	1004	 36
1801	 438	 36
1802	1095	 36
1803	 805	 36
1804	1371	 36
1805	1004	 36
1806	 492	 36
1807	1490	 36
1808	1220	 36
1809	 874	 37
1810	1234	 37
1811	1186	 37
1812	 784	 37
1813	1047	 37
1814	 755	 37
1815	1337	 37
1816	1607	 37
1817	 901	 37
1818	 165	 37
1819	 298	 37
1820	 890	 38
1821	1679	 38
1822	 531	 38
1823	 836	 38
1824	1225	 38
1825	1292	 38
1826	1105	 40
1827	1296	 40
1828	1618	 40
1829	 817	 40
1830	1108	 40
1831	1358	 40
1832	1443	 40
1833	1201	 40
1834	1155	 40
1835	 964	 40
1836	 977	 40
1837	1246	 40
1838	1357	 40
1839	1481	 40
1840	1088	 40
1841	1164	 39
1842	 635	 39
1843	 653	 39
1844	1251	 39
1845	 830	 39
1846	 321	 38
1847	 673	 38
1848	 800	 38
1849	1670	 39
1850	 948	 39
1851	 142	 37
1852	1203	 37
1853	 845	 37
1854	 754	 37
1855	 987	 37
1856	 845	 37
1857	 744	 37
1858	 773	 37
1859	 628	 37
1860	 817	 37
1861	 362	 37
1862	1121	 37
1863	1078	 37
1864	 684	 37
1865	1222	 37
1866	1546	 37
1867	1378	 37
1868	1259	 37
1869	1454	 37
1870	 541	 37
1871	 498	 35
1872	1567	 35
1873	 240	 35
1874	1036	 35
1875	 817	 35
1876	 923	 35
1877	 927	 35
1878	 293	 35
1879	 588	 35
1880	 399	 35
1881	1112	 35
1882	1133	 35
1883	 798	 35
1884	1095	 35
1885	1382	 35
1886	1166	 35
1887	 743	 34
1888	 835	 34
1889	 808	 34
1890	1056	 34
1891	1334	 34
1892	1015	 34
1893	 544	 34
1894	 905	 34
1895	1350	 34
1896	 320	 34
1897	1661	 34
1898	1212	 34
1899	 476	 33
1900	 499	 33
1901	1010	 33
1902	 232	 33
1903	1752	 33
1904	 101	 33
1905	1510	 33
1906	1404	 33
1907	1840	 33
1908	1112	 33
1909	 715	 33
1910	 884	 33
1911	1429	 33
1912	1246	 33
1913	 541	 33
1914	1209	 33
1915	1164	 33
1916	1235	 33
1917	 935	 33
1918	 729	 33
1919	1564	 33
1920	1519	 33
1921	1059	 33
1922	 324	 33
1923	 259	 33
1924	1195	 33
1925	 685	 33
1926	1439	 33
1927	1257	 33
1928	 779	 33
1929	1107	 33
1930	1230	 33
1931	1003	 33
1932	1357	 33
1933	 953	 33
1934	 592	 33
1935	1253	 33
1936	1001	 33
1937	1267	 33
1938	1055	 33
1939	 892	 33
1940	 978	 33
1941	1310	 33
1942	1121	 33
1943	 538	 33
1944	1084	 33
1945	1094	 33
1946	 664	 33
1947	1142	 33
1948	1109	 33
1949	1259	 33
1950	 759	 33
1951	 652	 33
1952	1200	 33
1953	 721	 33
1954	1074	 33
1955	1038	 33
1956	 197	 33
1957	1097	 33
1958	1286	 33
1959	 866	 33
1960	1234	 33
1961	1019	 33
1962	 855	 33
1963	 993	 33
1964	 450	 33
1965	1169	 33
1966	1033	 33
1967	 700	 33
1968	1132	 33
1969	1234	 33
1970	1147	 33
1971	 476	 33
1972	1234	 33
1973	1057	 33
1974	 628	 33
1975	1436	 33
1976	 786	 33
1977	 890	 33
1978	1260	 33
1979	1485	 33
1980	1274	 33
1981	 792	 33
1982	1297	 33
1983	1317	 33
1984	 838	 33
1985	1595	 32
1986	1508	 32
1987	1089	 32
1988	1125	 32
1989	 631	 32
1990	1037	 32
1991	1504	 31
1992	1235	 31
1993	1034	 31
1994	1226	 31
1995	1285	 31
1996	  30	 30
1997	1546	 30
1998	 692	 30
1999	1496	 30
2000	 232	 28
2001	 640	 27
2002	 170	 27
2003	1005	 26
