# Touchan - Mesa Alta - PSME - ITRDB NM584
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/9697
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm584-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm584.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-10-30
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-31
#-------------------
# Title
#   Study_Name: Touchan - Mesa Alta - PSME - ITRDB NM584
#-------------------
# Investigators: Touchan, R.; Woodhouse, C.A.; Meko, D.M.; Allen, C.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2020-01-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: Millennial precipitation reconstruction for the Jemez Mountains,  New Mexico, reveals changing drought signal
# Published_Date_or_Year: 2010
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.2117
# Full_Citation: Touchan, R., C.A. Woodhouse, D.M. Meko, and C. Allen.  2010. Millennial precipitation reconstruction for the Jemez Mountains, 
#  New Mexico, reveals changing drought signal.  
#  Int. J. Climatol.  Published on line 23 March 2010
# Abstract: Drought is a recurring phenomenon in the American Southwest. Since the frequency and severity of hydrologic droughts and other hydroclimatic events are of critical importance to the ecology and rapidly growing human population of this region, knowledge of long-term natural hydroclimatic variability is valuable for resource managers and policy-makers. An October-June precipitation reconstruction for the period AD 824-2007 was developed from multi-century tree-ring records of Pseudotsuga menziesii (Douglas-fir), Pinus strobiformis (Southwestern white pine) and Pinus ponderosa (Ponderosa pine) for the Jemez Mountains in Northern New Mexico. Calibration and verification statistics for the period 1896-2007 show a high level of skill, and account for a significant portion of the observed variance (>50%) irrespective of which period is used to develop or verify the regression model. Split-sample validation supports our use of a reconstruction model based on the full period of reliable observational data (1896-2007). A recent segment of the reconstruction (2000-2006) emerges as the driest 7-year period sensed by the trees in the entire record. That this period was only moderately dry in precipitation anomaly likely indicates accentuated stress from other factors, such as warmer temperatures. Correlation field maps of actual and reconstructed October-June total precipitation, sea surface temperatures and 500-mb geopotential heights show characteristics that are similar to those indicative of El Ni?o-Southern Oscillation patterns, particularly with regard to ocean and atmospheric conditions in the equatorial and north Pacific. Our 1184-year reconstruction of hydroclimatic variability provides long-term perspective on current and 20th century wet and dry events in Northern New Mexico, is useful to guide expectations of future variability, aids sustainable water management, provides scenarios for drought planning and as inputs for hydrologic models under a broader range of conditions than those provided by historical climate records.
#-------------------
# Funding_Agency
# Funding_Agency_Name: US Geological Survey
# Grant_Number: 04HQAG0121
#-------------------
# Site_Information
# Site_Name:  Mesa Alta
# Location: New Mexico
# Northernmost_Latitude: 36.2833
# Southernmost_Latitude: 36.2833
# Easternmost_Longitude: -106.6166
# Westernmost_Longitude: -106.6166
# Elevation: 2525
#-------------------
# Data_Collection
# Collection_Name:  NM584
# Earliest_Year: 644
# Most_Recent_Year: 2007
# Time_Unit: AD
# Notes: Mixed PSME and PISF site
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,computational method>tree ring chronology method>standard,N,
## numsamp	number of samples,,,dimensionless>count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
644	 918	  1
645	 168	  1
646	 736	  1
647	 570	  1
648	 976	  1
649	1950	  1
650	 864	  1
651	 993	  1
652	1098	  1
653	1155	  1
654	1389	  1
655	1499	  1
656	1801	  1
657	1182	  1
658	1293	  1
659	 494	  1
660	 615	  1
661	1475	  1
662	1577	  1
663	 707	  1
664	1180	  1
665	1890	  1
666	 842	  1
667	2296	  1
668	2366	  1
669	1994	  1
670	1630	  1
671	1851	  1
672	1454	  1
673	2231	  1
674	1488	  1
675	 806	  1
676	1377	  1
677	 321	  1
678	 764	  1
679	2027	  1
680	1088	  1
681	 915	  1
682	1843	  1
683	1856	  1
684	1991	  1
685	1805	  1
686	 637	  1
687	1487	  1
688	2065	  1
689	2175	  1
690	 848	  1
691	 870	  1
692	 227	  1
693	1210	  1
694	 165	  1
695	 962	  1
696	 351	  1
697	 691	  1
698	 458	  1
699	 701	  1
700	 448	  1
701	 573	  1
702	 805	  1
703	 652	  1
704	 355	  1
705	 161	  1
706	 253	  1
707	 528	  1
708	 532	  1
709	 148	  1
710	 354	  1
711	 432	  1
712	  38	  1
713	 572	  1
714	 904	  1
715	 814	  1
716	 352	  1
717	 611	  1
718	 318	  1
719	 921	  1
720	 767	  1
721	 326	  1
722	 636	  1
723	 352	  1
724	 564	  1
725	1852	  1
726	1061	  1
727	 835	  1
728	1295	  1
729	 392	  1
730	1098	  1
731	1129	  1
732	 692	  1
733	1283	  1
734	 772	  1
735	 275	  1
736	1247	  1
737	 909	  1
738	 517	  1
739	 995	  1
740	 789	  1
741	 169	  1
742	   0	  1
743	 932	  1
744	1188	  1
745	1298	  1
746	 756	  1
747	1169	  1
748	 205	  1
749	1965	  1
750	 209	  1
751	 316	  1
752	1141	  1
753	1018	  1
754	 757	  1
755	 900	  1
756	 825	  1
757	 444	  1
758	1036	  1
759	1073	  1
760	   0	  1
761	 259	  1
762	1537	  1
763	1229	  1
764	 443	  1
765	 477	  1
766	 661	  1
767	 698	  1
768	 704	  1
769	 877	  2
770	 995	  2
771	 609	  2
772	 606	  2
773	1046	  2
774	 832	  2
775	 270	  2
776	1281	  2
777	1400	  2
778	 966	  2
779	 751	  2
780	 577	  2
781	1268	  2
782	1014	  2
783	 531	  2
784	1201	  2
785	1360	  2
786	 500	  2
787	 248	  2
788	1712	  2
789	 968	  2
790	 554	  2
791	 438	  2
792	1354	  2
793	1237	  2
794	 988	  2
795	1006	  2
796	 232	  2
797	1394	  2
798	 374	  2
799	1865	  2
800	 800	  2
801	2297	  2
802	1211	  2
803	1902	  2
804	1262	  2
805	1350	  2
806	1587	  2
807	1520	  2
808	1027	  2
809	1045	  2
810	1220	  2
811	1523	  2
812	 775	  2
813	1343	  2
814	 984	  2
815	1249	  2
816	 538	  2
817	 417	  2
818	 160	  2
819	 343	  2
820	 707	  2
821	1141	  2
822	1444	  2
823	 860	  2
824	1088	  3
825	 280	  3
826	1039	  3
827	1311	  3
828	1344	  3
829	 105	  3
830	 915	  3
831	1138	  3
832	 515	  3
833	 695	  3
834	 536	  3
835	 432	  3
836	 902	  3
837	 507	  3
838	 717	  3
839	 611	  3
840	 349	  3
841	 987	  3
842	 842	  3
843	1134	  3
844	1177	  3
845	 983	  3
846	 509	  3
847	 473	  3
848	 767	  3
849	1175	  3
850	 671	  3
851	1358	  3
852	1355	  3
853	2021	  3
854	1924	  3
855	1477	  3
856	2351	  3
857	 987	  3
858	2048	  3
859	 980	  3
860	2025	  3
861	 808	  3
862	1268	  3
863	 836	  3
864	1127	  3
865	1255	  3
866	1034	  3
867	 727	  3
868	  63	  3
869	1259	  3
870	 316	  3
871	1269	  3
872	 468	  3
873	 584	  3
874	 474	  3
875	 567	  3
876	1411	  3
877	 654	  3
878	 344	  3
879	1057	  3
880	 709	  3
881	 889	  3
882	 625	  3
883	1212	  3
884	 235	  3
885	 385	  3
886	1093	  3
887	 823	  3
888	1034	  3
889	 739	  3
890	1784	  3
891	 839	  3
892	 562	  3
893	1434	  3
894	 756	  3
895	 925	  3
896	1090	  3
897	 359	  3
898	1114	  3
899	1896	  3
900	 970	  3
901	 706	  3
902	1394	  3
903	 810	  3
904	 962	  3
905	1609	  3
906	 267	  3
907	 125	  3
908	1654	  3
909	 714	  3
910	 894	  3
911	1446	  3
912	 825	  3
913	 945	  3
914	 735	  3
915	 876	  3
916	1370	  3
917	1219	  3
918	 833	  3
919	1539	  3
920	1049	  3
921	 894	  3
922	 449	  3
923	 859	  3
924	 266	  3
925	1066	  3
926	 669	  3
927	 483	  3
928	1211	  3
929	1241	  3
930	 498	  3
931	 592	  3
932	1116	  3
933	 911	  3
934	1063	  3
935	 247	  3
936	1513	  3
937	 679	  3
938	 913	  3
939	 716	  3
940	1084	  3
941	1170	  3
942	1284	  3
943	 949	  3
944	1843	  3
945	 871	  3
946	1295	  3
947	1087	  3
948	1125	  3
949	1557	  3
950	1333	  3
951	 426	  3
952	 427	  3
953	 542	  3
954	 428	  3
955	 830	  3
956	1175	  3
957	1111	  3
958	 402	  3
959	1646	  3
960	1854	  3
961	1324	  3
962	1258	  3
963	1411	  3
964	 807	  3
965	1254	  3
966	1781	  3
967	1540	  3
968	1396	  3
969	1058	  3
970	2436	  3
971	 738	  3
972	 263	  3
973	1344	  3
974	 914	  3
975	 205	  3
976	 966	  3
977	 823	  3
978	 848	  3
979	 801	  3
980	 499	  3
981	 235	  3
982	1146	  3
983	 328	  3
984	 794	  3
985	 693	  3
986	 856	  3
987	1220	  3
988	1826	  3
989	1287	  3
990	1194	  3
991	1031	  3
992	 973	  3
993	 206	  3
994	 917	  3
995	1032	  3
996	1042	  3
997	1481	  3
998	1130	  3
999	 314	  3
1000	 909	  3
1001	 289	  3
1002	 716	  3
1003	 540	  3
1004	 691	  3
1005	 138	  3
1006	 917	  3
1007	 853	  3
1008	 970	  3
1009	 617	  3
1010	 818	  3
1011	 944	  3
1012	 704	  3
1013	 339	  3
1014	   0	  3
1015	1351	  3
1016	1440	  3
1017	1327	  3
1018	1542	  3
1019	 936	  3
1020	2662	  3
1021	1496	  4
1022	1213	  4
1023	1616	  4
1024	2332	  4
1025	2028	  4
1026	1496	  4
1027	1043	  4
1028	1760	  4
1029	1600	  4
1030	 851	  4
1031	 935	  4
1032	1601	  4
1033	1546	  4
1034	 966	  4
1035	 524	  4
1036	 467	  4
1037	1022	  4
1038	1237	  4
1039	1154	  4
1040	1326	  4
1041	 753	  4
1042	1402	  4
1043	1019	  4
1044	 510	  4
1045	 452	  4
1046	 645	  4
1047	 627	  4
1048	 165	  4
1049	 452	  4
1050	 966	  4
1051	 934	  4
1052	1765	  4
1053	1194	  4
1054	1235	  4
1055	1287	  4
1056	 982	  4
1057	1293	  4
1058	 931	  4
1059	1226	  4
1060	1895	  4
1061	2195	  4
1062	 739	  4
1063	1419	  4
1064	1050	  4
1065	1864	  4
1066	1354	  4
1067	 507	  4
1068	 163	  4
1069	1337	  4
1070	 807	  4
1071	 907	  4
1072	1363	  4
1073	1017	  4
1074	 917	  4
1075	 785	  4
1076	1023	  4
1077	1409	  4
1078	 765	  4
1079	1290	  4
1080	1051	  4
1081	 649	  4
1082	1746	  4
1083	 442	  4
1084	 955	  4
1085	 379	  4
1086	 595	  4
1087	 795	  4
1088	 807	  4
1089	 963	  4
1090	 174	  4
1091	 196	  4
1092	1229	  4
1093	 423	  4
1094	 572	  4
1095	1234	  4
1096	1534	  4
1097	 542	  4
1098	 572	  4
1099	 412	  4
1100	 755	  4
1101	 705	  4
1102	 782	  4
1103	 706	  4
1104	 983	  4
1105	 934	  4
1106	 764	  4
1107	 728	  4
1108	 662	  4
1109	 735	  4
1110	 834	  4
1111	 795	  4
1112	 969	  4
1113	 999	  4
1114	1367	  4
1115	1404	  4
1116	1926	  4
1117	1698	  4
1118	1644	  4
1119	1518	  4
1120	1324	  4
1121	1047	  4
1122	1642	  4
1123	 938	  4
1124	1074	  4
1125	 753	  4
1126	 604	  4
1127	 802	  4
1128	1138	  4
1129	1631	  4
1130	1072	  4
1131	 388	  3
1132	 508	  3
1133	 991	  3
1134	 395	  3
1135	 402	  3
1136	 488	  3
1137	 322	  3
1138	 364	  3
1139	 569	  3
1140	 131	  3
1141	 867	  3
1142	 724	  3
1143	 520	  3
1144	 598	  3
1145	1020	  3
1146	 465	  3
1147	 337	  3
1148	 209	  3
1149	 833	  3
1150	 304	  3
1151	 206	  3
1152	1067	  3
1153	1143	  3
1154	 772	  3
1155	1572	  3
1156	 201	  3
1157	 320	  3
1158	 508	  3
1159	 839	  3
1160	1065	  3
1161	 353	  3
1162	1198	  3
1163	1631	  3
1164	1532	  3
1165	 585	  3
1166	 334	  4
1167	1204	  4
1168	 422	  4
1169	 248	  4
1170	1165	  4
1171	1359	  4
1172	1259	  5
1173	1085	  5
1174	 667	  5
1175	 614	  5
1176	 692	  5
1177	 290	  5
1178	 867	  5
1179	1297	  5
1180	 955	  5
1181	 824	  5
1182	 525	  5
1183	1842	  5
1184	2003	  5
1185	1500	  5
1186	 542	  5
1187	 673	  5
1188	 936	  5
1189	 941	  5
1190	1238	  5
1191	1420	  5
1192	 940	  5
1193	 927	  5
1194	1628	  5
1195	2002	  5
1196	1846	  5
1197	1540	  5
1198	1010	  5
1199	 949	  5
1200	1804	  5
1201	2043	  5
1202	1679	  5
1203	1411	  5
1204	 751	  5
1205	 530	  5
1206	 514	  5
1207	1011	  5
1208	 881	  5
1209	1504	  5
1210	1532	  5
1211	1414	  5
1212	1314	  5
1213	 945	  5
1214	 345	  5
1215	 343	  5
1216	 517	  5
1217	 523	  5
1218	 456	  5
1219	1054	  5
1220	1018	  5
1221	 737	  5
1222	 802	  5
1223	1575	  5
1224	 824	  5
1225	 600	  5
1226	 841	  5
1227	 242	  5
1228	 780	  5
1229	 633	  5
1230	1196	  5
1231	1625	  5
1232	1622	  5
1233	 965	  5
1234	 722	  5
1235	 933	  5
1236	1335	  5
1237	1402	  5
1238	2218	  5
1239	1499	  5
1240	 754	  5
1241	1859	  5
1242	1114	  5
1243	 467	  5
1244	 629	  5
1245	 479	  5
1246	 188	  5
1247	 745	  5
1248	 565	  5
1249	 995	  5
1250	 673	  5
1251	 294	  5
1252	 329	  5
1253	 701	  5
1254	   0	  5
1255	 687	  5
1256	 458	  4
1257	 485	  4
1258	 198	  4
1259	 998	  4
1260	 352	  4
1261	 427	  4
1262	1282	  4
1263	 661	  4
1264	 701	  4
1265	 523	  4
1266	1282	  4
1267	 735	  4
1268	1435	  4
1269	 768	  4
1270	 861	  4
1271	1130	  4
1272	1633	  4
1273	 670	  4
1274	 654	  4
1275	1753	  4
1276	 482	  4
1277	1779	  4
1278	 629	  4
1279	1170	  4
1280	1098	  4
1281	1424	  4
1282	1029	  4
1283	1024	  4
1284	 633	  4
1285	 768	  4
1286	 242	  4
1287	 721	  4
1288	 304	  4
1289	 742	  4
1290	1778	  4
1291	1055	  4
1292	1353	  4
1293	1281	  4
1294	 819	  4
1295	 875	  4
1296	1101	  4
1297	1136	  4
1298	1365	  4
1299	 808	  4
1300	 995	  4
1301	 924	  4
1302	1119	  4
1303	1057	  4
1304	 834	  4
1305	1124	  4
1306	 977	  4
1307	 961	  4
1308	1026	  4
1309	1650	  4
1310	2655	  4
1311	1831	  4
1312	1512	  4
1313	2421	  4
1314	2458	  3
1315	 723	  3
1316	 458	  3
1317	 650	  3
1318	1552	  3
1319	1462	  3
1320	1395	  3
1321	 954	  3
1322	 776	  3
1323	 896	  3
1324	 283	  3
1325	2704	  3
1326	1101	  3
1327	1241	  3
1328	 554	  3
1329	 873	  3
1330	1136	  3
1331	 919	  3
1332	1778	  3
1333	1329	  3
1334	 997	  3
1335	 730	  3
1336	 895	  3
1337	 927	  3
1338	 465	  3
1339	 782	  3
1340	 765	  3
1341	 314	  2
1342	 357	  2
1343	 400	  2
1344	1379	  2
1345	 872	  2
1346	 789	  2
1347	 171	  2
1348	1117	  2
1349	1618	  2
1350	 758	  2
1351	 717	  2
1352	 523	  2
1353	1729	  2
1354	1229	  2
1355	 396	  2
1356	 530	  2
1357	 666	  2
1358	1378	  2
1359	 715	  2
1360	 582	  2
1361	 585	  2
1362	 766	  2
1363	 384	  2
1364	 973	  2
1365	 547	  2
1366	 434	  2
1367	 736	  2
1368	 783	  2
1369	 233	  2
1370	 976	  2
1371	 652	  2
1372	 740	  2
1373	 961	  2
1374	1599	  2
1375	 426	  2
1376	 381	  2
1377	 478	  2
1378	1071	  2
1379	1052	  2
1380	 484	  2
1381	 659	  2
1382	 482	  2
1383	1258	  2
1384	 350	  2
1385	 645	  2
1386	 974	  2
1387	 803	  2
1388	 473	  2
1389	1076	  2
1390	 259	  2
1391	 545	  2
1392	 876	  2
1393	 660	  2
1394	 676	  2
1395	 897	  2
1396	 782	  2
1397	 417	  2
1398	 723	  2
1399	 293	  2
1400	 505	  2
1401	 913	  2
1402	 512	  2
1403	 245	  2
1404	1748	  2
1405	 928	  2
1406	 980	  2
1407	 654	  2
1408	 954	  2
1409	1401	  2
1410	2623	  2
1411	 644	  2
1412	2071	  2
1413	 530	  2
1414	2184	  2
1415	 412	  2
1416	1292	  2
1417	1168	  2
1418	 597	  3
1419	 312	  3
1420	 763	  3
1421	 759	  3
1422	 898	  3
1423	 998	  3
1424	 516	  3
1425	 964	  3
1426	1437	  3
1427	1042	  3
1428	2452	  3
1429	 667	  3
1430	 604	  3
1431	 946	  3
1432	1151	  3
1433	1398	  3
1434	 966	  3
1435	 904	  3
1436	 894	  3
1437	 567	  3
1438	 375	  3
1439	1359	  3
1440	1406	  3
1441	1000	  3
1442	 462	  2
1443	 812	  2
1444	 899	  2
1445	 431	  2
1446	 475	  3
1447	 678	  3
1448	1574	  3
1449	 548	  3
1450	 414	  3
1451	1361	  3
1452	1081	  3
1453	 967	  3
1454	 565	  3
1455	 461	  3
1456	1002	  3
1457	 496	  3
1458	1209	  3
1459	 808	  3
1460	 951	  3
1461	 661	  3
1462	1152	  4
1463	 936	  4
1464	 759	  4
1465	1147	  4
1466	1236	  4
1467	 820	  4
1468	 735	  4
1469	 693	  4
1470	 717	  4
1471	 186	  4
1472	 776	  4
1473	 211	  4
1474	 403	  4
1475	 168	  4
1476	 418	  4
1477	 576	  4
1478	 974	  4
1479	 842	  4
1480	 253	  4
1481	 995	  4
1482	 562	  4
1483	 782	  4
1484	2420	  4
1485	2138	  4
1486	2455	  5
1487	 919	  5
1488	1304	  5
1489	 994	  5
1490	1306	  5
1491	1285	  5
1492	1600	  5
1493	1145	  5
1494	1960	  5
1495	 601	  6
1496	 827	  6
1497	 931	  6
1498	1865	  6
1499	1390	  6
1500	 589	  6
1501	 981	  6
1502	1291	  6
1503	 849	  6
1504	 903	  6
1505	1596	  6
1506	 723	  6
1507	1542	  6
1508	 724	  6
1509	1141	  6
1510	 778	  6
1511	1117	  6
1512	1684	  6
1513	1602	  6
1514	1834	  7
1515	1318	  7
1516	 308	  7
1517	 464	  7
1518	1096	  7
1519	1000	  7
1520	1268	  7
1521	1024	  7
1522	 190	  8
1523	 916	  8
1524	 631	  8
1525	 699	  8
1526	1257	  8
1527	 967	  8
1528	 763	  8
1529	1381	  8
1530	 995	  8
1531	1286	  8
1532	 478	  8
1533	 762	  8
1534	 919	  8
1535	 428	  8
1536	 950	  8
1537	 930	  9
1538	 636	  9
1539	1268	  9
1540	1396	  9
1541	1015	  9
1542	 306	  9
1543	 936	  9
1544	 811	  9
1545	 432	  9
1546	 651	  9
1547	1010	 10
1548	 458	 10
1549	 488	 10
1550	 978	 10
1551	 281	 10
1552	 711	 11
1553	 928	 11
1554	 972	 11
1555	1434	 11
1556	1820	 11
1557	1473	 11
1558	 868	 11
1559	 664	 11
1560	 436	 11
1561	 669	 11
1562	 393	 11
1563	 451	 11
1564	 569	 11
1565	1366	 11
1566	 775	 11
1567	 596	 11
1568	 709	 11
1569	 938	 11
1570	1440	 12
1571	 896	 12
1572	1126	 12
1573	 331	 12
1574	 755	 12
1575	 828	 12
1576	 528	 12
1577	 987	 12
1578	 623	 13
1579	 247	 13
1580	 323	 13
1581	 507	 13
1582	 402	 13
1583	 403	 13
1584	 354	 13
1585	 255	 13
1586	 829	 13
1587	 657	 13
1588	 746	 13
1589	 982	 13
1590	 305	 13
1591	 695	 13
1592	 459	 13
1593	 269	 14
1594	1170	 14
1595	1057	 14
1596	1047	 15
1597	1740	 15
1598	 599	 15
1599	1425	 15
1600	 697	 15
1601	 548	 15
1602	1072	 15
1603	1237	 15
1604	1317	 15
1605	1426	 15
1606	1608	 15
1607	 689	 15
1608	1674	 16
1609	1233	 16
1610	2620	 16
1611	1695	 16
1612	1682	 16
1613	1769	 16
1614	1422	 16
1615	1320	 16
1616	1141	 16
1617	1871	 16
1618	1924	 16
1619	1274	 16
1620	1605	 16
1621	1710	 16
1622	 726	 16
1623	 615	 19
1624	 650	 19
1625	 514	 19
1626	 839	 19
1627	1678	 19
1628	 739	 19
1629	1130	 19
1630	1768	 19
1631	 951	 19
1632	 692	 19
1633	 858	 19
1634	1820	 19
1635	1447	 19
1636	1466	 19
1637	1217	 19
1638	 512	 19
1639	1995	 19
1640	1926	 19
1641	 913	 19
1642	 917	 20
1643	1195	 20
1644	 721	 20
1645	 536	 20
1646	1242	 20
1647	1317	 20
1648	 745	 20
1649	 834	 21
1650	 839	 21
1651	1628	 21
1652	1102	 21
1653	1289	 21
1654	 610	 21
1655	1450	 21
1656	 692	 21
1657	 793	 22
1658	 403	 22
1659	 396	 22
1660	1187	 22
1661	1309	 22
1662	 687	 22
1663	 769	 22
1664	 379	 21
1665	1102	 21
1666	 371	 21
1667	 530	 21
1668	 311	 21
1669	 631	 20
1670	 444	 20
1671	 587	 20
1672	 412	 20
1673	 940	 20
1674	 773	 20
1675	 913	 20
1676	 546	 20
1677	1049	 20
1678	1503	 21
1679	 949	 21
1680	1804	 21
1681	 507	 22
1682	 969	 22
1683	 809	 23
1684	 564	 23
1685	 148	 23
1686	 835	 23
1687	 794	 23
1688	 569	 23
1689	1636	 23
1690	1041	 23
1691	 722	 24
1692	1317	 24
1693	 995	 24
1694	 645	 24
1695	 902	 24
1696	 358	 24
1697	 603	 24
1698	 615	 24
1699	1356	 24
1700	 782	 23
1701	1706	 23
1702	1086	 23
1703	1187	 24
1704	 385	 24
1705	 696	 24
1706	1432	 24
1707	 720	 24
1708	1264	 24
1709	 719	 24
1710	1952	 24
1711	 898	 24
1712	1607	 24
1713	1331	 24
1714	 511	 24
1715	 794	 24
1716	 702	 24
1717	 864	 24
1718	1060	 25
1719	 364	 25
1720	1663	 25
1721	2068	 24
1722	1637	 25
1723	1461	 25
1724	1455	 26
1725	1302	 26
1726	1447	 25
1727	 841	 27
1728	 623	 27
1729	 215	 27
1730	 618	 26
1731	 742	 26
1732	 935	 26
1733	 526	 26
1734	 832	 27
1735	 365	 27
1736	 853	 27
1737	 386	 27
1738	 533	 27
1739	 532	 28
1740	 765	 30
1741	 741	 30
1742	 713	 30
1743	1752	 30
1744	 820	 30
1745	1231	 32
1746	1536	 33
1747	2117	 33
1748	 358	 33
1749	1816	 33
1750	 653	 33
1751	 911	 33
1752	 445	 33
1753	 821	 33
1754	 933	 33
1755	 669	 33
1756	 672	 33
1757	 393	 33
1758	 804	 33
1759	1077	 33
1760	 945	 33
1761	1185	 33
1762	1249	 33
1763	 712	 33
1764	1254	 33
1765	1286	 33
1766	1597	 33
1767	1454	 34
1768	1663	 34
1769	1412	 35
1770	2076	 37
1771	2437	 37
1772	1522	 36
1773	 544	 36
1774	 639	 38
1775	 474	 38
1776	 731	 38
1777	 563	 38
1778	 622	 38
1779	 445	 38
1780	 540	 38
1781	 380	 39
1782	 660	 38
1783	1017	 38
1784	1196	 38
1785	 692	 39
1786	 497	 39
1787	 855	 39
1788	 580	 39
1789	 670	 39
1790	 757	 40
1791	1006	 40
1792	1084	 41
1793	1990	 42
1794	 853	 43
1795	1070	 43
1796	 877	 43
1797	1029	 43
1798	1026	 43
1799	 863	 43
1800	1348	 43
1801	 807	 43
1802	1038	 43
1803	1335	 43
1804	1562	 43
1805	 994	 43
1806	 185	 43
1807	1182	 43
1808	 648	 43
1809	 649	 43
1810	 613	 44
1811	 631	 44
1812	 598	 44
1813	 641	 44
1814	 807	 44
1815	1445	 44
1816	1869	 44
1817	1443	 45
1818	 383	 45
1819	 700	 45
1820	1035	 45
1821	1470	 45
1822	 316	 45
1823	 599	 45
1824	 791	 45
1825	1066	 45
1826	 722	 45
1827	 790	 45
1828	1343	 45
1829	 768	 45
1830	 888	 45
1831	1179	 45
1832	1140	 45
1833	1372	 45
1834	1368	 46
1835	1123	 46
1836	 977	 46
1837	1267	 46
1838	1417	 46
1839	2112	 46
1840	1937	 46
1841	1424	 46
1842	 934	 48
1843	 475	 48
1844	 905	 48
1845	 911	 48
1846	 843	 49
1847	 165	 49
1848	 766	 49
1849	1024	 49
1850	 828	 51
1851	 369	 51
1852	1058	 51
1853	 473	 51
1854	 904	 51
1855	1451	 51
1856	1608	 51
1857	1513	 51
1858	1487	 52
1859	 874	 52
1860	1223	 52
1861	 264	 52
1862	1250	 52
1863	 820	 52
1864	 642	 52
1865	1055	 52
1866	 714	 52
1867	1278	 52
1868	1490	 52
1869	2117	 52
1870	 843	 52
1871	 607	 53
1872	 810	 53
1873	 417	 54
1874	 986	 54
1875	 617	 54
1876	 371	 54
1877	1009	 54
1878	 858	 54
1879	 617	 54
1880	 388	 55
1881	 393	 55
1882	1146	 55
1883	 724	 55
1884	1582	 55
1885	1293	 56
1886	1372	 56
1887	 727	 58
1888	1461	 57
1889	1026	 57
1890	 641	 57
1891	1404	 57
1892	1117	 57
1893	 560	 57
1894	 795	 57
1895	 948	 57
1896	 147	 58
1897	1583	 58
1898	1221	 58
1899	 299	 58
1900	 360	 58
1901	 799	 59
1902	 242	 59
1903	1222	 59
1904	  68	 59
1905	1219	 59
1906	1048	 59
1907	1349	 59
1908	1215	 59
1909	 768	 59
1910	1018	 61
1911	1506	 61
1912	1617	 61
1913	 605	 61
1914	1114	 61
1915	1467	 61
1916	1501	 61
1917	1008	 61
1918	1201	 61
1919	1941	 61
1920	1752	 61
1921	1671	 61
1922	 920	 61
1923	1003	 61
1924	1143	 61
1925	 479	 61
1926	1014	 61
1927	1037	 61
1928	 819	 61
1929	 526	 61
1930	1047	 61
1931	 622	 60
1932	1494	 60
1933	1033	 60
1934	 796	 60
1935	1356	 60
1936	 838	 62
1937	1542	 62
1938	1148	 62
1939	 605	 62
1940	 814	 62
1941	1717	 62
1942	1528	 62
1943	 756	 62
1944	1223	 62
1945	 993	 64
1946	 565	 64
1947	 779	 64
1948	1387	 64
1949	1139	 64
1950	 318	 58
1951	 212	 55
1952	 691	 55
1953	 442	 55
1954	 494	 55
1955	 408	 55
1956	 174	 55
1957	 566	 55
1958	 780	 55
1959	 401	 55
1960	 727	 55
1961	 704	 55
1962	 807	 55
1963	 651	 55
1964	 377	 55
1965	1143	 55
1966	 934	 55
1967	 588	 55
1968	1206	 55
1969	1249	 55
1970	1568	 55
1971	 532	 55
1972	1115	 55
1973	1462	 55
1974	 909	 55
1975	1114	 55
1976	 576	 55
1977	 543	 55
1978	1511	 55
1979	1464	 55
1980	1196	 55
1981	 694	 55
1982	 851	 55
1983	1135	 55
1984	1129	 55
1985	1747	 55
1986	1831	 55
1987	1675	 55
1988	1464	 55
1989	 591	 55
1990	1058	 55
1991	1478	 55
1992	1481	 55
1993	1071	 55
1994	1615	 55
1995	1514	 55
1996	 311	 55
1997	1458	 55
1998	 552	 55
1999	1588	 55
2000	 799	 55
2001	1012	 55
2002	  67	 55
2003	 554	 55
2004	 986	 55
2005	 721	 55
2006	 179	 54
2007	1038	 54
