# Woodhouse - Las Tablas - PIED - ITRDB NM581
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/10439
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm581a-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm581a.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-04-21
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Las Tablas - PIED - ITRDB NM581
#-------------------
# Investigators: Woodhouse, C.A.; Losleben, M.V.; Chowanski, K.; Lukas, J.J.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Las Tablas
# Location: New Mexico
# Northernmost_Latitude: 36.5333
# Southernmost_Latitude: 36.5333
# Easternmost_Longitude: -106.0167
# Westernmost_Longitude: -106.0167
# Elevation: 2300
#-------------------
# Data_Collection
# Collection_Name:  NM581
# Earliest_Year: 1520
# Most_Recent_Year: 2003
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,ARSTAN,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1520	 638	  1
1521	1043	  1
1522	 401	  1
1523	 664	  1
1524	 796	  1
1525	1016	  1
1526	1376	  1
1527	1440	  1
1528	1200	  1
1529	1473	  1
1530	1161	  1
1531	1032	  1
1532	1093	  1
1533	 942	  1
1534	1103	  1
1535	 870	  2
1536	1062	  2
1537	1130	  2
1538	 838	  2
1539	1146	  2
1540	1250	  3
1541	1045	  3
1542	 566	  3
1543	1059	  3
1544	1006	  3
1545	 412	  4
1546	 748	  4
1547	 996	  4
1548	 690	  4
1549	 668	  4
1550	 792	  4
1551	 355	  4
1552	 588	  4
1553	 759	  4
1554	 809	  5
1555	 793	  5
1556	1208	  6
1557	1017	  6
1558	 812	  6
1559	1070	  7
1560	 682	  7
1561	 976	  7
1562	 698	  7
1563	1156	  7
1564	1223	  7
1565	1546	  7
1566	1487	  7
1567	 985	  7
1568	1106	  7
1569	1688	  7
1570	1214	  7
1571	1383	  7
1572	1240	  7
1573	 221	  7
1574	 555	  7
1575	 571	  7
1576	 674	  7
1577	1137	  7
1578	1178	  7
1579	 293	  7
1580	 254	  7
1581	 739	  7
1582	 943	  7
1583	 337	  8
1584	 379	  8
1585	 122	  8
1586	1371	  8
1587	1121	  8
1588	 949	  8
1589	1487	  8
1590	 526	  9
1591	 871	  9
1592	 714	  9
1593	 337	  9
1594	1513	  9
1595	1587	 10
1596	1462	 12
1597	1509	 12
1598	 695	 12
1599	1163	 13
1600	 730	 14
1601	 569	 14
1602	1284	 14
1603	1391	 14
1604	1645	 14
1605	1432	 14
1606	1173	 14
1607	 794	 14
1608	1180	 14
1609	 953	 14
1610	1346	 17
1611	1084	 17
1612	1150	 17
1613	1240	 17
1614	1168	 17
1615	1198	 17
1616	 474	 18
1617	 867	 18
1618	1365	 18
1619	 730	 18
1620	1203	 18
1621	1039	 18
1622	 552	 19
1623	 949	 19
1624	 896	 19
1625	 392	 19
1626	 992	 19
1627	1256	 19
1628	 644	 20
1629	1399	 20
1630	1405	 20
1631	1045	 20
1632	 728	 20
1633	1210	 21
1634	1035	 21
1635	1152	 21
1636	1240	 21
1637	1337	 21
1638	 669	 21
1639	1509	 21
1640	1549	 21
1641	1079	 21
1642	1103	 21
1643	1029	 21
1644	 812	 21
1645	 106	 21
1646	 980	 21
1647	1078	 21
1648	 686	 22
1649	 904	 22
1650	 743	 22
1651	1136	 22
1652	 791	 22
1653	1205	 22
1654	 536	 22
1655	1279	 22
1656	 940	 22
1657	 960	 23
1658	 630	 23
1659	 839	 23
1660	1035	 23
1661	 834	 23
1662	 937	 23
1663	1009	 23
1664	 351	 23
1665	 819	 23
1666	 555	 23
1667	 429	 23
1668	 718	 23
1669	 315	 24
1670	 917	 24
1671	1062	 24
1672	1310	 24
1673	1284	 24
1674	1184	 24
1675	 806	 24
1676	 753	 24
1677	 889	 24
1678	 922	 24
1679	1120	 24
1680	1346	 24
1681	1039	 24
1682	 770	 24
1683	1069	 24
1684	 782	 24
1685	  10	 24
1686	1169	 24
1687	1216	 24
1688	1214	 24
1689	1731	 24
1690	1574	 24
1691	1334	 24
1692	1636	 24
1693	1217	 24
1694	 908	 24
1695	1277	 25
1696	 728	 25
1697	1064	 25
1698	1116	 25
1699	1392	 25
1700	 941	 25
1701	1325	 26
1702	1110	 26
1703	 918	 26
1704	 513	 26
1705	 874	 27
1706	1456	 27
1707	 845	 27
1708	1320	 27
1709	1018	 27
1710	1730	 27
1711	1330	 27
1712	1046	 27
1713	1136	 27
1714	 413	 26
1715	 613	 26
1716	 605	 26
1717	 952	 26
1718	1290	 26
1719	1070	 26
1720	1678	 26
1721	1386	 27
1722	 656	 27
1723	1154	 27
1724	1095	 27
1725	1213	 27
1726	1416	 27
1727	1189	 27
1728	 812	 27
1729	 146	 27
1730	 806	 27
1731	 772	 27
1732	1210	 27
1733	 824	 27
1734	1219	 27
1735	 846	 27
1736	1345	 27
1737	 692	 27
1738	 560	 27
1739	 742	 27
1740	 883	 27
1741	1331	 27
1742	1151	 27
1743	1279	 28
1744	 639	 29
1745	1375	 29
1746	1286	 29
1747	1266	 29
1748	 171	 30
1749	1113	 30
1750	 640	 32
1751	 990	 31
1752	 698	 32
1753	 673	 32
1754	1190	 32
1755	 942	 32
1756	 919	 33
1757	 753	 34
1758	 939	 34
1759	 818	 35
1760	 713	 35
1761	1026	 35
1762	1050	 35
1763	 488	 35
1764	1149	 35
1765	 861	 35
1766	1179	 35
1767	 944	 35
1768	1287	 35
1769	 775	 35
1770	1062	 35
1771	1441	 35
1772	1198	 35
1773	 478	 35
1774	 818	 35
1775	 847	 35
1776	1091	 35
1777	 474	 35
1778	 861	 35
1779	 657	 35
1780	 342	 36
1781	 778	 36
1782	 880	 36
1783	1170	 36
1784	1560	 37
1785	1081	 37
1786	 669	 37
1787	1356	 37
1788	1053	 37
1789	1057	 37
1790	1267	 37
1791	1192	 37
1792	1370	 37
1793	1581	 37
1794	 917	 36
1795	 692	 36
1796	 870	 36
1797	1085	 36
1798	 846	 36
1799	 760	 36
1800	 947	 36
1801	 400	 36
1802	 941	 36
1803	 743	 36
1804	1270	 36
1805	1045	 36
1806	 511	 36
1807	1406	 36
1808	1281	 36
1809	 942	 37
1810	1279	 37
1811	1270	 37
1812	 870	 37
1813	1065	 37
1814	 784	 37
1815	1289	 37
1816	1664	 37
1817	1067	 37
1818	 261	 37
1819	 186	 37
1820	 651	 38
1821	1483	 38
1822	 560	 38
1823	 756	 38
1824	1171	 38
1825	1285	 38
1826	1173	 40
1827	1377	 40
1828	1744	 40
1829	1037	 40
1830	1210	 40
1831	1468	 40
1832	1575	 40
1833	1393	 40
1834	1332	 40
1835	1119	 40
1836	1065	 40
1837	1300	 40
1838	1445	 40
1839	1618	 40
1840	1294	 40
1841	1320	 39
1842	 783	 39
1843	 656	 39
1844	1182	 39
1845	 833	 39
1846	 278	 38
1847	 511	 38
1848	 621	 38
1849	1496	 39
1850	1000	 39
1851	 162	 37
1852	1051	 37
1853	 792	 37
1854	 656	 37
1855	 899	 37
1856	 784	 37
1857	 667	 37
1858	 676	 37
1859	 516	 37
1860	 661	 37
1861	 226	 37
1862	 886	 37
1863	 968	 37
1864	 617	 37
1865	1128	 37
1866	1546	 37
1867	1492	 37
1868	1432	 37
1869	1639	 37
1870	 764	 37
1871	 533	 35
1872	1491	 35
1873	 302	 35
1874	 889	 35
1875	 773	 35
1876	 817	 35
1877	 863	 35
1878	 235	 35
1879	 394	 35
1880	 192	 35
1881	 826	 35
1882	 987	 35
1883	 728	 35
1884	1025	 35
1885	1370	 35
1886	1239	 35
1887	 835	 34
1888	 848	 34
1889	 782	 34
1890	 987	 34
1891	1307	 34
1892	1074	 34
1893	 591	 34
1894	 845	 34
1895	1291	 34
1896	 350	 34
1897	1530	 34
1898	1305	 34
1899	 549	 33
1900	 464	 33
1901	 876	 33
1902	 131	 33
1903	1509	 33
1904	 141	 33
1905	1299	 33
1906	1442	 33
1907	1910	 33
1908	1385	 33
1909	 916	 33
1910	 967	 33
1911	1447	 33
1912	1345	 33
1913	 660	 33
1914	1197	 33
1915	1210	 33
1916	1281	 33
1917	1036	 33
1918	 781	 33
1919	1542	 33
1920	1633	 33
1921	1239	 33
1922	 475	 33
1923	 209	 33
1924	 992	 33
1925	 584	 33
1926	1292	 33
1927	1294	 33
1928	 846	 33
1929	1122	 33
1930	1272	 33
1931	1070	 33
1932	1409	 33
1933	1077	 33
1934	 654	 33
1935	1214	 33
1936	1032	 33
1937	1273	 33
1938	1140	 33
1939	 954	 33
1940	1004	 33
1941	1322	 33
1942	1197	 33
1943	 615	 33
1944	1040	 33
1945	1090	 33
1946	 665	 33
1947	1081	 33
1948	1111	 33
1949	1273	 33
1950	 842	 33
1951	 651	 33
1952	1131	 33
1953	 715	 33
1954	1000	 33
1955	1029	 33
1956	 189	 33
1957	 918	 33
1958	1206	 33
1959	 854	 33
1960	1217	 33
1961	1077	 33
1962	 886	 33
1963	 994	 33
1964	 450	 33
1965	1040	 33
1966	1001	 33
1967	 670	 33
1968	1064	 33
1969	1226	 33
1970	1186	 33
1971	 547	 33
1972	1167	 33
1973	1076	 33
1974	 632	 33
1975	1376	 33
1976	 852	 33
1977	 866	 33
1978	1249	 33
1979	1525	 33
1980	1411	 33
1981	 953	 33
1982	1363	 33
1983	1431	 33
1984	 969	 33
1985	1655	 32
1986	1691	 32
1987	1305	 32
1988	1304	 32
1989	 780	 32
1990	1039	 32
1991	1521	 31
1992	1347	 31
1993	1165	 31
1994	1335	 31
1995	1405	 31
1996	 168	 30
1997	1418	 30
1998	 752	 30
1999	1420	 30
2000	 343	 28
2001	 512	 27
2002	  38	 27
2003	 702	 26
