# Guiterman - Canyon del Potrero, Mesa Alta - PIPO - ITRDB NM588
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/19279
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm588r-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm588r.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2015-09-03
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Guiterman - Canyon del Potrero, Mesa Alta - PIPO - ITRDB NM588
#-------------------
# Investigators: Guiterman, C.H.; Farella, J.; Arizpe, A.H.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: Christopher H. Guiterman, Thomas W. Swetnam, and Jeffrey S. Dean
# Journal_Name: Proceedings of the National Academy of Sciences
# Published_Title: Eleventh-century shift in timber procurement areas for the great houses of Chaco Canyon
# Published_Date_or_Year: 2016
# Volume: 113
# Pages: 1186-1190
# Report_Number: 
# DOI: 10.1073/pnas.1514272112
# Full_Citation: 
# Abstract: An enduring mystery from the great houses of Chaco Canyon is the origin of more than 240,000 construction timbers. We evaluate probable timber procurement areas for seven great houses by applying tree-ring width-based sourcing to a set of 170 timbers. To our knowledge, this is the first use of tree rings to assess timber origins in the southwestern United States. We found that the Chuska and Zuni Mountains (>75 km distant) were the most likely sources, accounting for 70% of timbers. Most notably, procurement areas changed through time. Before 1020 Common Era (CE) nearly all timbers originated from the Zunis (a previously unrecognized source), but by 1060 CE the Chuskas eclipsed the Zuni area in total wood imports. This shift occurred at the onset of Chaco florescence in the 11th century, a time with substantial expansion of existing great houses and the addition of seven new great houses in the Chaco Core area. It also coincides with the proliferation of Chuskan stone tools and pottery in the archaeological record of Chaco Canyon, further underscoring the link between land use and occupation in the Chuska area and the peak of great house construction. Our findings, based on the most temporally specific and replicated evidence of Chacoan resource procurement obtained to date, corroborate the long-standing but recently challenged interpretation that large numbers of timbers were harvested and transported from distant mountain ranges to build the great houses at Chaco Canyon. 
#-------------------
# Site_Information
# Site_Name:  Canyon del Potrero, Mesa Alta
# Location: New Mexico
# Northernmost_Latitude: 36.282
# Southernmost_Latitude: 36.282
# Easternmost_Longitude: -106.645
# Westernmost_Longitude: -106.645
# Elevation: 2525
#-------------------
# Data_Collection
# Collection_Name:  NM588
# Earliest_Year: 620
# Most_Recent_Year: 2011
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,residual,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
620	490 	 1 
621	624 	 11
622	005 	 11
623	415 	 11
624	809 	 11
625	553 	 1 
626	773 	 1 
627	902 	 11
628	120 	 11
629	053 	 1
630	715 	 1 
631	719 	 1 
632	996 	 11
633	174 	 1 
634	624 	 11
635	056 	 11
636	127 	 11
637	091 	 11
638	104 	 1 
639	744 	 1
640	576 	 1 
641	895 	 1 
642	698 	 11
643	352 	 11
644	624 	 11
645	369 	 11
646	041 	 1 
647	241 	 1 
648	473 	 1 
649	501 	 1
650	843 	 11
651	007 	 1 
652	829 	 1 
653	650 	 11
654	058 	 11
655	334 	 11
656	552 	 11
657	286 	 11
658	468 	 11
659	159 	 1
660	696 	 11
661	054 	 1 
662	965 	 1 
663	619 	 1 
664	903 	 11
665	153 	 11
666	786 	 11
667	519 	 11
668	665 	 1 
669	950 	 1
670	715 	 11
671	269 	 21
672	369 	 21
673	441 	 2 
674	705 	 2 
675	567 	 2 
676	842 	 2 
677	348 	 2 
678	500 	 2 
679	940 	 2
680	647 	 2 
681	699 	 2 
682	894 	 21
683	143 	 21
684	318 	 21
685	182 	 2 
686	728 	 21
687	233 	 21
688	417 	 21
689	934 	 2
690	253 	 21
691	096 	 2 
692	786 	 21
693	311 	 2 
694	569 	 21
695	221 	 2 
696	789 	 21
697	091 	 2 
698	669 	 21
699	234 	 2
700	610 	 2 
701	935 	 21
702	146 	 2 
703	850 	 2 
704	830 	 2 
705	450 	 2 
706	628 	 2 
707	852 	 2 
708	885 	 2 
709	678 	 2
710	492 	 2 
711	508 	 2 
712	482 	 2 
713	931 	 21
714	336 	 2 
715	907 	 21
716	212 	 21
717	026 	 21
718	130 	 21
719	659 	 2
720	133 	 2 
721	988 	 2 
722	702 	 2 
723	637 	 2 
724	591 	 21
725	355 	 21
726	352 	 21
727	056 	 21
728	517 	 2 
729	737 	 2
730	755 	 21
731	448 	 21
732	137 	 2 
733	997 	 11
734	629 	 1 
735	960 	 1 
736	851 	 11
737	021 	 1 
738	668 	 1 
739	828 	 1
740	659 	 11
741	353 	 1 
742	836 	 1 
743	866 	 11
744	140 	 1 
745	927 	 11
746	633 	 11
747	811 	 11
748	374 	 1 
749	832 	 1
750	728 	 11
751	195 	 1 
752	907 	 1 
753	727 	 1 
754	818 	 1 
755	589 	 1 
756	552 	 1 
757	739 	 1 
758	834 	 1 
759	628 	 1
760	121 	 1 
761	330 	 1 
762	821 	 11
763	196 	 1 
764	638 	 1 
765	738 	 1 
766	928 	 1 
767	972 	 1 
768	965 	 11
769	435 	 1
770	127 	 1 
771	505 	 1 
772	920 	 11
773	173 	 11
774	091 	 1 
775	642 	 11
776	244 	 11
777	408 	 1 
778	877 	 11
779	240 	 1
780	871 	 12
781	111 	 11
782	588 	 1 
783	749 	 11
784	360 	 11
785	655 	 1 
786	854 	 1 
787	592 	 11
788	096 	 1 
789	856 	 1
790	990 	 1 
791	732 	 11
792	132 	 11
793	310 	 11
794	267 	 11
795	043 	 11
796	247 	 11
797	341 	 1 
798	752 	 11
799	100 	 1
800	616 	 11
801	306 	 11
802	231 	 1 
803	544 	 1 
804	393 	 1 
805	657 	 1 
806	834 	 1 
807	783 	 11
808	461 	 11
809	398 	 1
810	441 	 11
811	005 	 1 
812	732 	 1 
813	738 	 1 
814	530 	 1 
815	777 	 1 
816	234 	 1 
817	778 	 1 
818	590 	 1 
819	476 	 1
820	753 	 21
821	114 	 21
822	117 	 2 
823	723 	 2 
824	946 	 2 
825	505 	 2 
826	959 	 2 
827	990 	 21
828	115 	 2 
829	545 	 2
830	951 	 21
831	067 	 2 
832	668 	 2 
833	828 	 2 
834	925 	 2 
835	791 	 21
836	022 	 2 
837	785 	 21
838	065 	 2 
839	859 	 2
840	881 	 21
841	224 	 2 
842	898 	 21
843	474 	 21
844	561 	 21
845	265 	 2 
846	504 	 2 
847	569 	 2 
848	859 	 2 
849	938 	 2
850	941 	 21
851	078 	 21
852	026 	 21
853	680 	 21
854	400 	 21
855	300 	 21
856	730 	 2 
857	970 	 21
858	442 	 2 
859	842 	 2
860	301 	 2 
861	932 	 2 
862	868 	 21
863	382 	 2 
864	879 	 21
865	265 	 21
866	227 	 21
867	192 	 2 
868	272 	 21
869	117 	 2
870	566 	 21
871	068 	 2 
872	491 	 21
873	121 	 2 
874	709 	 2 
875	791 	 21
876	097 	 2 
877	705 	 2 
878	454 	 2 
879	635 	 2
880	876 	 2 
881	620 	 2 
882	611 	 2 
883	721 	 2 
884	585 	 2 
885	762 	 2 
886	290 	 2 
887	787 	 21
888	233 	 21
889	111 	 2
890	141 	 21
891	320 	 2 
892	918 	 2 
893	737 	 21
894	244 	 21
895	266 	 21
896	158 	 2 
897	771 	 21
898	379 	 21
899	749 	 2
900	796 	 2 
901	765 	 21
902	700 	 2 
903	838 	 21
904	125 	 22
905	062 	 2 
906	570 	 2 
907	567 	 21
908	581 	 2 
909	908 	 2
910	836 	 21
911	284 	 2 
912	930 	 21
913	062 	 2 
914	850 	 21
915	025 	 21
916	546 	 21
917	341 	 21
918	120 	 21
919	209 	 2
920	997 	 21
921	165 	 2 
922	649 	 21
923	549 	 2 
924	793 	 21
925	234 	 2 
926	737 	 2 
927	628 	 2 
928	933 	 2 
929	844 	 2
930	577 	 2 
931	696 	 2 
932	797 	 21
933	119 	 2 
934	831 	 2 
935	476 	 21
936	240 	 2 
937	573 	 2 
938	641 	 2 
939	593 	 2
940	771 	 2 
941	803 	 2 
942	691 	 2 
943	753 	 21
944	436 	 21
945	195 	 21
946	292 	 21
947	063 	 2 
948	858 	 21
949	607 	 2
950	416 	 2 
951	609 	 2 
952	525 	 3 
953	888 	 3 
954	687 	 3 
955	973 	 31
956	556 	 3 
957	897 	 3 
958	583 	 31
959	118 	 2
960	885 	 3 
961	735 	 31
962	093 	 31
963	336 	 31
964	014 	 31
965	067 	 31
966	131 	 31
967	419 	 31
968	557 	 31
969	265 	 3
970	282 	 3 
971	876 	 3 
972	734 	 3 
973	991 	 31
974	042 	 3 
975	439 	 3 
976	868 	 3 
977	896 	 31
978	045 	 3 
979	699 	 3
980	640 	 3 
981	357 	 3 
982	607 	 3 
983	256 	 3 
984	819 	 31
985	104 	 3 
986	942 	 31
987	412 	 31
988	707 	 32
989	138 	 3
990	116 	 3 
991	953 	 3 
992	645 	 3 
993	305 	 3 
994	615 	 31
995	136 	 3 
996	948 	 31
997	105 	 31
998	420 	 3 
999	523 	 3
1000	958 	 3 
1001	543 	 3 
1002	640 	 3 
1003	451 	 3 
1004	839 	 3 
1005	 -4 	 3 
1006	985 	 31
1007	085 	 31
1008	313 	 31
1009	019 	 3
1010	514 	 2 
1011	806 	 2 
1012	828 	 2 
1013	452 	 2 
1014	609 	 21
1015	005 	 21
1016	429 	 21
1017	376 	 21
1018	474 	 2 
1019	893 	 2
1020	096 	 21
1021	077 	 21
1022	138 	 21
1023	225 	 21
1024	766 	 21
1025	725 	 21
1026	384 	 21
1027	086 	 21
1028	359 	 21
1029	284 	 2
1030	636 	 2 
1031	706 	 21
1032	316 	 21
1033	291 	 2 
1034	936 	 2 
1035	401 	 2 
1036	435 	 2 
1037	717 	 2 
1038	689 	 2 
1039	850 	 2
1040	325 	 2 
1041	759 	 21
1042	082 	 21
1043	002 	 2 
1044	771 	 2 
1045	601 	 2 
1046	657 	 2 
1047	619 	 2 
1048	273 	 2 
1049	552 	 2
1050	938 	 21
1051	115 	 21
1052	634 	 21
1053	269 	 21
1054	446 	 21
1055	429 	 21
1056	170 	 21
1057	172 	 21
1058	011 	 21
1059	225 	 2
1060	100 	 21
1061	589 	 2 
1062	900 	 21
1063	219 	 21
1064	257 	 21
1065	397 	 21
1066	640 	 2 
1067	841 	 2 
1068	246 	 21
1069	102 	 2
1070	924 	 2 
1071	853 	 21
1072	199 	 2 
1073	649 	 1 
1074	801 	 1 
1075	616 	 1 
1076	521 	 1 
1077	640 	 1 
1078	634 	 1 
1079	847 	 1
1080	892 	 1 
1081	912 	 11
1082	958 	 1 
1083	884 	 1 
1084	748 	 1 
1085	768 	 11
1086	035 	 11
1087	228 	 11
1088	666 	 11
1089	083 	 1
1090	121 	 1 
1091	688 	 1 
1092	587 	 1 
1093	603 	 11
1094	038 	 11
1095	864 	 1 
1096	732 	 1 
1097	121 	 11
1098	158 	 1 
1099	683 	 1
1100	589 	 11
1101	272 	 1 
1102	905 	 1 
1103	995 	 11
1104	032 	 1 
1105	432 	 1 
1106	516 	 1 
1107	454 	 1 
1108	279 	 1 
1109	813 	 1
1110	930 	 11
1111	163 	 12
1112	068 	 1 
1113	815 	 11
1114	807 	 11
1115	549 	 11
1116	487 	 12
1117	250 	 11
1118	683 	 12
1119	226 	 1
1120	091 	 11
1121	133 	 11
1122	219 	 11
1123	037 	 1 
1124	665 	 1 
1125	939 	 2 
1126	832 	 2 
1127	800 	 21
1128	466 	 21
1129	815 	 2
1130	464 	 2 
1131	726 	 21
1132	112 	 2 
1133	972 	 2 
1134	632 	 2 
1135	562 	 2 
1136	493 	 21
1137	021 	 21
1138	207 	 2 
1139	806 	 2
1140	577 	 21
1141	321 	 2 
1142	786 	 2 
1143	661 	 21
1144	273 	 2 
1145	916 	 2 
1146	404 	 2 
1147	730 	 2 
1148	780 	 2 
1149	820 	 2
1150	678 	 21
1151	021 	 2 
1152	691 	 2 
1153	755 	 2 
1154	957 	 21
1155	014 	 2 
1156	670 	 21
1157	155 	 21
1158	069 	 21
1159	390 	 2
1160	972 	 2 
1161	685 	 21
1162	017 	 2 
1163	881 	 2 
1164	809 	 2 
1165	888 	 2 
1166	489 	 21
1167	072 	 21
1168	068 	 2 
1169	974 	 2
1170	149 	 21
1171	525 	 21
1172	555 	 21
1173	311 	 2 
1174	771 	 2 
1175	850 	 2 
1176	678 	 2 
1177	340 	 21
1178	047 	 21
1179	207 	 2
1180	006 	 21
1181	083 	 2 
1182	748 	 21
1183	256 	 21
1184	659 	 21
1185	569 	 2 
1186	770 	 21
1187	187 	 21
1188	466 	 2 
1189	955 	 2
1190	155 	 21
1191	242 	 1 
1192	624 	 1 
1193	779 	 11
1194	149 	 11
1195	416 	 11
1196	478 	 11
1197	337 	 1 
1198	842 	 1 
1199	890 	 1
1200	217 	 11
1201	232 	 11
1202	040 	 1 
1203	916 	 11
1204	032 	 1 
1205	529 	 1 
1206	480 	 11
1207	063 	 1 
1208	927 	 11
1209	481 	 1
1210	870 	 11
1211	249 	 1 
1212	860 	 1 
1213	945 	 1 
1214	611 	 1 
1215	332 	 1 
1216	505 	 1 
1217	278 	 1 
1218	531 	 11
1219	125 	 1
1220	587 	 1 
1221	534 	 1 
1222	830 	 11
1223	564 	 11
1224	271 	 2 
1225	828 	 2 
1226	932 	 2 
1227	572 	 21
1228	110 	 21
1229	137 	 2
1230	021 	 21
1231	139 	 21
1232	145 	 2 
1233	786 	 2 
1234	523 	 2 
1235	882 	 3 
1236	966 	 31
1237	245 	 41
1238	373 	 41
1239	307 	 4
1240	649 	 51
1241	230 	 5 
1242	914 	 5 
1243	852 	 5 
1244	890 	 5 
1245	775 	 5 
1246	617 	 5 
1247	946 	 5 
1248	947 	 51
1249	544 	 5
1250	291 	 51
1251	073 	 5 
1252	832 	 51
1253	236 	 5 
1254	 14 	 5 
1255	850 	 51
1256	441 	 51
1257	344 	 5 
1258	291 	 51
1259	207 	 5
1260	570 	 51
1261	337 	 51
1262	477 	 61
1263	130 	 61
1264	092 	 6 
1265	875 	 61
1266	414 	 61
1267	099 	 61
1268	205 	 6 
1269	765 	 6
1270	096 	 61
1271	150 	 61
1272	010 	 6 
1273	804 	 6 
1274	624 	 61
1275	316 	 6 
1276	358 	 61
1277	128 	 6 
1278	453 	 61
1279	246 	 6
1280	549 	 61
1281	227 	 61
1282	602 	 6 
1283	913 	 6 
1284	728 	 6 
1285	905 	 6 
1286	317 	 5 
1287	732 	 5 
1288	242 	 5 
1289	932 	 5
1290	732 	 5 
1291	970 	 5 
1292	944 	 51
1293	156 	 5 
1294	696 	 5 
1295	981 	 6 
1296	935 	 7 
1297	910 	 71
1298	153 	 7 
1299	823 	 7
1300	943 	 71
1301	106 	 71
1302	138 	 7 
1303	748 	 7 
1304	834 	 71
1305	211 	 7 
1306	808 	 71
1307	145 	 71
1308	180 	 81
1309	408 	 8
1310	336 	 81
1311	343 	 8 
1312	747 	 81
1313	377 	 81
1314	463 	 6 
1315	736 	 6 
1316	205 	 61
1317	077 	 6 
1318	988 	 6 
1319	979 	 6
1320	923 	 6 
1321	695 	 6 
1322	870 	 6 
1323	786 	 6 
1324	451 	 61
1325	842 	 61
1326	169 	 6 
1327	983 	 6 
1328	274 	 61
1329	011 	 6
1330	992 	 61
1331	047 	 61
1332	094 	 61
1333	040 	 61
1334	269 	 6 
1335	532 	 61
1336	092 	 61
1337	303 	 6 
1338	621 	 6 
1339	941 	 6
1340	104 	 6 
1341	870 	 7 
1342	536 	 8 
1343	829 	 8 
1344	871 	 8 
1345	809 	 81
1346	044 	 8 
1347	416 	 81
1348	084 	 81
1349	312 	 8
1350	965 	 81
1351	317 	 8 
1352	427 	 81
1353	178 	 81
1354	302 	 8 
1355	737 	 81
1356	558 	 81
1357	299 	 81
1358	667 	 81
1359	226 	 8
1360	609 	 81
1361	007 	 8 
1362	850 	 7 
1363	444 	 7 
1364	894 	 7 
1365	893 	 6 
1366	751 	 6 
1367	795 	 61
1368	110 	 6 
1369	626 	 6
1370	394 	 5 
1371	933 	 51
1372	045 	 61
1373	196 	 61
1374	432 	 6 
1375	982 	 6 
1376	566 	 6 
1377	826 	 6 
1378	957 	 61
1379	166 	 6
1380	763 	 61
1381	389 	 6 
1382	990 	 61
1383	353 	 6 
1384	686 	 6 
1385	912 	 6 
1386	945 	 6 
1387	887 	 6 
1388	903 	 61
1389	031 	 6
1390	450 	 5 
1391	917 	 5 
1392	895 	 51
1393	036 	 5 
1394	829 	 51
1395	126 	 51
1396	103 	 5 
1397	931 	 61
1398	356 	 6 
1399	595 	 6
1400	410 	 61
1401	031 	 6 
1402	776 	 6 
1403	845 	 61
1404	347 	 7 
1405	896 	 71
1406	217 	 7 
1407	766 	 71
1408	070 	 71
1409	509 	 7
1410	379 	 7 
1411	923 	 71
1412	379 	 7 
1413	841 	 71
1414	230 	 7 
1415	613 	 7 
1416	872 	 71
1417	111 	 7 
1418	864 	 7 
1419	672 	 7
1420	834 	 7 
1421	667 	 71
1422	025 	 7 
1423	600 	 7 
1424	507 	 7 
1425	808 	 71
1426	332 	 7 
1427	868 	 71
1428	332 	 71
1429	149 	 7
1430	963 	 71
1431	192 	 7 
1432	792 	 71
1433	332 	 71
1434	473 	 7 
1435	631 	 7 
1436	857 	 7 
1437	764 	 7 
1438	626 	 71
1439	036 	 7
1440	933 	 71
1441	282 	 7 
1442	696 	 7 
1443	961 	 71
1444	048 	 7 
1445	608 	 71
1446	361 	 71
1447	183 	 71
1448	145 	 7 
1449	868 	 7
1450	567 	 71
1451	257 	 71
1452	152 	 71
1453	219 	 7 
1454	989 	 71
1455	310 	 6 
1456	871 	 6 
1457	645 	 61
1458	429 	 6 
1459	955 	 6
1460	285 	 6 
1461	965 	 51
1462	984 	 51
1463	117 	 5 
1464	793 	 4 
1465	988 	 41
1466	210 	 4 
1467	812 	 4 
1468	917 	 41
1469	100 	 4
1470	538 	 4 
1471	142 	 3 
1472	826 	 3 
1473	374 	 3 
1474	805 	 3 
1475	474 	 31
1476	037 	 3 
1477	881 	 31
1478	021 	 31
1479	394 	 3
1480	338 	 31
1481	088 	 3 
1482	866 	 3 
1483	889 	 31
1484	624 	 31
1485	076 	 21
1486	807 	 2 
1487	747 	 2 
1488	999 	 21
1489	251 	 2
1490	144 	 21
1491	291 	 21
1492	149 	 21
1493	186 	 21
1494	985 	 2 
1495	376 	 21
1496	058 	 2 
1497	758 	 21
1498	038 	 2 
1499	948 	 3
1500	793 	 4 
1501	943 	 4 
1502	985 	 4 
1503	759 	 41
1504	061 	 61
1505	014 	 6 
1506	554 	 61
1507	053 	 6 
1508	812 	 71
1509	021 	 7
1510	624 	 71
1511	224 	 71
1512	111 	 71
1513	125 	 71
1514	151 	 71
1515	427 	 7 
1516	473 	 8 
1517	637 	 9 
1518	779 	 9 
1519	995 	 9
1520	836 	 9 
1521	895 	 9 
1522	348 	 9 
1523	882 	 9 
1524	507 	 91
1525	034 	 91
1526	142 	 9 
1527	889 	101
1528	044 	101
1529	381 	11
1530	200 	111
1531	140 	11 
1532	542 	11 
1533	726 	111
1534	026 	11 
1535	723 	111
1536	236 	111
1537	100 	11 
1538	809 	111
1539	409 	11
1540	373 	12 
1541	922 	12 
1542	410 	12 
1543	990 	12 
1544	994 	12 
1545	704 	121
1546	108 	121
1547	318 	12 
1548	692 	121
1549	133 	12
1550	135 	13 
1551	517 	151
1552	081 	151
1553	048 	161
1554	262 	161
1555	559 	161
1556	848 	161
1557	637 	161
1558	163 	16 
1559	938 	16
1560	803 	17 
1561	794 	16 
1562	445 	15 
1563	699 	15 
1564	831 	151
1565	064 	151
1566	062 	15 
1567	741 	15 
1568	856 	151
1569	023 	15
1570	119 	151
1571	625 	151
1572	258 	15 
1573	737 	15 
1574	833 	15 
1575	843 	15 
1576	704 	151
1577	624 	15 
1578	906 	15 
1579	355 	15
1580	200 	15 
1581	564 	15 
1582	770 	15 
1583	568 	15 
1584	572 	16 
1585	404 	16 
1586	916 	16 
1587	980 	161
1588	295 	161
1589	606 	16
1590	517 	161
1591	063 	16 
1592	502 	16 
1593	407 	161
1594	126 	16 
1595	987 	161
1596	484 	161
1597	876 	16 
1598	675 	161
1599	394 	16
1600	546 	17 
1601	785 	171
1602	032 	171
1603	088 	19 
1604	998 	181
1605	084 	181
1606	254 	20 
1607	893 	201
1608	079 	201
1609	113 	18
1610	626 	181
1611	463 	191
1612	379 	191
1613	154 	201
1614	041 	20 
1615	619 	20 
1616	759 	201
1617	027 	191
1618	583 	191
1619	206 	19
1620	286 	201
1621	554 	20 
1622	855 	20 
1623	760 	20 
1624	692 	20 
1625	465 	20 
1626	681 	201
1627	033 	20 
1628	785 	201
1629	072 	20
1630	337 	20 
1631	819 	20 
1632	660 	201
1633	102 	201
1634	084 	20 
1635	881 	201
1636	023 	20 
1637	882 	20 
1638	530 	201
1639	385 	20
1640	443 	201
1641	087 	201
1642	067 	20 
1643	928 	20 
1644	955 	21 
1645	518 	21 
1646	902 	211
1647	220 	21 
1648	934 	21 
1649	812 	21
1650	867 	211
1651	478 	211
1652	434 	21 
1653	960 	21 
1654	635 	211
1655	290 	22 
1656	922 	22 
1657	860 	22 
1658	674 	23 
1659	565 	23
1660	133 	241
1661	338 	241
1662	375 	241
1663	198 	25 
1664	487 	25 
1665	900 	25 
1666	605 	25 
1667	689 	25 
1668	690 	25 
1669	646 	25
1670	697 	25 
1671	598 	251
1672	002 	251
1673	009 	251
1674	029 	251
1675	007 	25 
1676	501 	251
1677	122 	251
1678	413 	251
1679	146 	25
1680	591 	271
1681	083 	27 
1682	972 	271
1683	206 	27 
1684	749 	27 
1685	 18 	27 
1686	863 	271
1687	030 	27 
1688	882 	271
1689	454 	26
1690	263 	25 
1691	864 	241
1692	552 	241
1693	154 	24 
1694	961 	241
1695	032 	24 
1696	390 	24 
1697	985 	24 
1698	864 	231
1699	327 	22
1700	067 	231
1701	495 	231
1702	151 	241
1703	023 	27 
1704	603 	27 
1705	946 	271
1706	463 	27 
1707	809 	27 
1708	974 	271
1709	070 	27
1710	650 	281
1711	178 	271
1712	326 	281
1713	484 	29 
1714	533 	29 
1715	751 	28 
1716	399 	28 
1717	939 	281
1718	065 	28 
1719	256 	28
1720	889 	301
1721	455 	301
1722	423 	301
1723	159 	311
1724	214 	311
1725	120 	311
1726	285 	311
1727	027 	32 
1728	886 	32 
1729	376 	32
1730	762 	32 
1731	727 	331
1732	033 	33 
1733	728 	33 
1734	924 	33 
1735	424 	34 
1736	762 	34 
1737	428 	34 
1738	630 	34 
1739	485 	33
1740	724 	33 
1741	772 	321
1742	090 	321
1743	358 	33 
1744	901 	331
1745	245 	331
1746	556 	331
1747	605 	33 
1748	525 	331
1749	501 	33
1750	937 	33 
1751	932 	33 
1752	326 	33 
1753	771 	331
1754	219 	33 
1755	716 	34 
1756	675 	34 
1757	265 	34 
1758	994 	341
1759	124 	34
1760	964 	351
1761	331 	351
1762	375 	36 
1763	701 	361
1764	455 	371
1765	158 	371
1766	471 	381
1767	139 	391
1768	410 	401
1769	358 	41
1770	764 	421
1771	982 	421
1772	342 	43 
1773	320 	42 
1774	651 	42 
1775	482 	42 
1776	894 	43 
1777	521 	44 
1778	713 	45 
1779	493 	45
1780	586 	47 
1781	595 	48 
1782	661 	491
1783	174 	491
1784	585 	49 
1785	604 	49 
1786	722 	491
1787	079 	49 
1788	763 	50 
1789	949 	50
1790	974 	501
1791	230 	501
1792	030 	501
1793	839 	50 
1794	979 	50 
1795	849 	50 
1796	966 	511
1797	315 	51 
1798	781 	521
1799	280 	52
1800	250 	53 
1801	661 	531
1802	178 	531
1803	306 	541
1804	617 	54 
1805	921 	55 
1806	-76 	561
1807	143 	561
1808	054 	57 
1809	852 	58
1810	699 	58 
1811	631 	58 
1812	711 	58 
1813	884 	58 
1814	879 	581
1815	329 	581
1816	649 	581
1817	060 	58 
1818	465 	58 
1819	544 	58
1820	008 	581
1821	199 	59 
1822	101 	60 
1823	516 	60 
1824	667 	60 
1825	992 	61 
1826	892 	611
1827	045 	611
1828	384 	62 
1829	704 	62
1830	735 	621
1831	228 	621
1832	208 	621
1833	364 	621
1834	213 	631
1835	298 	641
1836	250 	641
1837	160 	661
1838	521 	661
1839	787 	67
1840	507 	67 
1841	812 	68 
1842	807 	68 
1843	199 	68 
1844	988 	68 
1845	636 	69 
1846	515 	69 
1847	144 	70 
1848	467 	70 
1849	850 	70
1850	885 	70 
1851	426 	701
1852	036 	70 
1853	816 	701
1854	054 	701
1855	261 	701
1856	250 	711
1857	577 	721
1858	474 	721
1859	117 	72
1860	145 	73 
1861	126 	731
1862	277 	73 
1863	901 	73 
1864	445 	731
1865	090 	731
1866	095 	731
1867	183 	711
1868	826 	711
1869	755 	71
1870	075 	71 
1871	486 	71 
1872	938 	71 
1873	487 	71 
1874	941 	711
1875	020 	71 
1876	213 	71 
1877	938 	711
1878	009 	71 
1879	520 	71
1880	254 	71 
1881	225 	71 
1882	901 	71 
1883	711 	711
1884	456 	701
1885	484 	701
1886	270 	711
1887	025 	711
1888	603 	711
1889	270 	71
1890	769 	731
1891	493 	731
1892	279 	73 
1893	460 	73 
1894	767 	731
1895	016 	73 
1896	-39 	731
1897	521 	731
1898	363 	73 
1899	316 	73
1900	-74 	73 
1901	678 	73 
1902	 83 	731
1903	186 	73 
1904	-86 	731
1905	341 	731
1906	208 	731
1907	746 	731
1908	819 	731
1909	052 	73
1910	090 	741
1911	954 	741
1912	436 	74 
1913	531 	741
1914	339 	741
1915	340 	741
1916	413 	74 
1917	754 	741
1918	117 	741
1919	680 	74
1920	272 	741
1921	315 	73 
1922	655 	73 
1923	910 	731
1924	198 	73 
1925	613 	73 
1926	985 	73 
1927	954 	73 
1928	592 	73 
1929	710 	73
1930	963 	73 
1931	405 	721
1932	365 	71 
1933	935 	71 
1934	633 	711
1935	269 	71 
1936	824 	711
1937	349 	711
1938	092 	71 
1939	671 	71
1940	835 	711
1941	769 	701
1942	608 	691
1943	048 	691
1944	253 	691
1945	337 	69 
1946	620 	691
1947	042 	701
1948	185 	701
1949	077 	70
1950	399 	70 
1951	  1 	70 
1952	882 	71 
1953	385 	71 
1954	532 	71 
1955	326 	71 
1956	-86 	71 
1957	655 	71 
1958	858 	71 
1959	290 	71
1960	107 	711
1961	263 	691
1962	329 	69 
1963	901 	69 
1964	575 	691
1965	611 	691
1966	167 	69 
1967	646 	691
1968	523 	691
1969	391 	69
1970	663 	69 
1971	387 	691
1972	065 	691
1973	497 	69 
1974	707 	691
1975	522 	69 
1976	476 	69 
1977	395 	691
1978	250 	691
1979	088 	69
1980	138 	69 
1981	764 	691
1982	047 	691
1983	036 	691
1984	390 	691
1985	822 	691
1986	761 	691
1987	488 	691
1988	368 	69 
1989	628 	69
1990	001 	691
1991	374 	691
1992	325 	691
1993	121 	691
1994	349 	691
1995	685 	69 
1996	125 	691
1997	700 	69 
1998	743 	691
1999	762 	69
2000	520 	691
2001	009 	69 
2002	-86 	69 
2003	467 	691
2004	212 	69 
2005	833 	68 
2006	-86 	681
2007	592 	68 
2008	659 	681
2009	127 	68
2010	301 	68 
2011	228 	689
