# Touchan - Echo Amphitheater Recollection - PSME - ITRDB NM583
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/9678
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm583a-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm583a.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-10-30
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-31
#-------------------
# Title
#   Study_Name: Touchan - Echo Amphitheater Recollection - PSME - ITRDB NM583
#-------------------
# Investigators: Touchan, R.; Woodhouse, C.A.; Meko, D.M.; Allen, C.; Dean, J.S.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2020-01-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: Millennial precipitation reconstruction for the Jemez Mountains,  New Mexico, reveals changing drought signal
# Published_Date_or_Year: 2010
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.2117
# Full_Citation: Touchan, R., C.A. Woodhouse, D.M. Meko, and C. Allen.  2010. Millennial precipitation reconstruction for the Jemez Mountains, 
#  New Mexico, reveals changing drought signal.  
#  Int. J. Climatol.  Published on line 23 March 2010
# Abstract: Drought is a recurring phenomenon in the American Southwest. Since the frequency and severity of hydrologic droughts and other hydroclimatic events are of critical importance to the ecology and rapidly growing human population of this region, knowledge of long-term natural hydroclimatic variability is valuable for resource managers and policy-makers. An October-June precipitation reconstruction for the period AD 824-2007 was developed from multi-century tree-ring records of Pseudotsuga menziesii (Douglas-fir), Pinus strobiformis (Southwestern white pine) and Pinus ponderosa (Ponderosa pine) for the Jemez Mountains in Northern New Mexico. Calibration and verification statistics for the period 1896-2007 show a high level of skill, and account for a significant portion of the observed variance (>50%) irrespective of which period is used to develop or verify the regression model. Split-sample validation supports our use of a reconstruction model based on the full period of reliable observational data (1896-2007). A recent segment of the reconstruction (2000-2006) emerges as the driest 7-year period sensed by the trees in the entire record. That this period was only moderately dry in precipitation anomaly likely indicates accentuated stress from other factors, such as warmer temperatures. Correlation field maps of actual and reconstructed October-June total precipitation, sea surface temperatures and 500-mb geopotential heights show characteristics that are similar to those indicative of El Ni?o-Southern Oscillation patterns, particularly with regard to ocean and atmospheric conditions in the equatorial and north Pacific. Our 1184-year reconstruction of hydroclimatic variability provides long-term perspective on current and 20th century wet and dry events in Northern New Mexico, is useful to guide expectations of future variability, aids sustainable water management, provides scenarios for drought planning and as inputs for hydrologic models under a broader range of conditions than those provided by historical climate records.
#-------------------
# Funding_Agency
# Funding_Agency_Name: US Geological Survey
# Grant_Number: 04HQAG0121
#-------------------
# Site_Information
# Site_Name:  Echo Amphitheater
# Location: New Mexico
# Northernmost_Latitude: 36.35
# Southernmost_Latitude: 36.35
# Easternmost_Longitude: -106.52
# Westernmost_Longitude: -106.52
# Elevation: 2042
#-------------------
# Data_Collection
# Collection_Name:  NM583
# Earliest_Year: 1295
# Most_Recent_Year: 2007
# Time_Unit: AD
# Notes: PSME
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,computational method>tree ring chronology method>ARSTAN,N,
## numsamp	number of samples,,,dimensionless>count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1297	 247	  1
1298	 155	  1
1299	 661	  1
1300	 916	  1
1301	 965	  1
1302	 413	  1
1303	 492	  1
1304	 376	  1
1305	 563	  1
1306	 663	  1
1307	 782	  1
1308	 677	  1
1309	1464	  1
1310	2106	  1
1311	1708	  1
1312	1393	  1
1313	1386	  1
1314	2056	  2
1315	 939	  2
1316	 657	  2
1317	1147	  2
1318	2135	  2
1319	1672	  2
1320	1428	  2
1321	1554	  2
1322	1155	  2
1323	1379	  2
1324	1523	  2
1325	1453	  2
1326	2024	  2
1327	1366	  2
1328	 533	  2
1329	 940	  2
1330	1654	  2
1331	1011	  2
1332	1643	  2
1333	1924	  2
1334	1384	  2
1335	 737	  2
1336	1069	  2
1337	1488	  2
1338	1110	  2
1339	 791	  2
1340	 987	  2
1341	 496	  2
1342	 404	  2
1343	 311	  2
1344	 907	  2
1345	1000	  2
1346	 831	  2
1347	 407	  2
1348	 538	  2
1349	 826	  2
1350	 749	  2
1351	 794	  2
1352	 299	  2
1353	1522	  2
1354	1100	  2
1355	 689	  2
1356	 716	  2
1357	 915	  2
1358	1128	  2
1359	1066	  2
1360	1083	  2
1361	 767	  2
1362	 704	  2
1363	 581	  2
1364	 702	  2
1365	 849	  2
1366	1060	  2
1367	1066	  2
1368	1454	  2
1369	 645	  2
1370	1603	  3
1371	1484	  3
1372	1293	  3
1373	1543	  3
1374	1526	  3
1375	 961	  3
1376	 660	  3
1377	1187	  3
1378	1153	  3
1379	1072	  3
1380	1122	  3
1381	1170	  3
1382	1062	  3
1383	1816	  3
1384	1076	  4
1385	1215	  4
1386	1141	  4
1387	1477	  4
1388	 981	  4
1389	1205	  4
1390	 309	  4
1391	1122	  4
1392	1139	  4
1393	 793	  4
1394	1085	  4
1395	 860	  4
1396	 982	  4
1397	 841	  4
1398	 928	  4
1399	 597	  4
1400	 325	  4
1401	 897	  4
1402	1302	  4
1403	 762	  4
1404	1259	  4
1405	 834	  4
1406	 788	  4
1407	 511	  4
1408	 816	  4
1409	 843	  4
1410	1096	  4
1411	 475	  4
1412	1049	  5
1413	 354	  5
1414	1361	  5
1415	 470	  5
1416	 408	  5
1417	 833	  5
1418	 349	  5
1419	 518	  5
1420	 564	  5
1421	 615	  5
1422	 935	  5
1423	 821	  5
1424	 303	  5
1425	 768	  5
1426	 801	  5
1427	1175	  5
1428	1525	  5
1429	 957	  5
1430	 773	  5
1431	1300	  5
1432	1249	  5
1433	1017	  5
1434	1335	  5
1435	1056	  5
1436	1028	  5
1437	 665	  5
1438	 181	  5
1439	 947	  5
1440	 801	  5
1441	1486	  5
1442	 931	  5
1443	1249	  5
1444	 813	  5
1445	 282	  5
1446	 837	  5
1447	1561	  5
1448	1133	  5
1449	1023	  5
1450	 728	  5
1451	1656	  5
1452	1300	  5
1453	1031	  5
1454	 732	  5
1455	 639	  5
1456	1014	  5
1457	 532	  5
1458	1729	  5
1459	1549	  5
1460	 915	  5
1461	 529	  5
1462	 922	  5
1463	 601	  5
1464	 785	  5
1465	 483	  5
1466	1497	  5
1467	1728	  5
1468	1000	  5
1469	1282	  5
1470	1328	  5
1471	 395	  5
1472	 959	  5
1473	 756	  5
1474	 791	  5
1475	 722	  5
1476	 664	  5
1477	 769	  5
1478	 786	  5
1479	 827	  5
1480	  96	  5
1481	1452	  5
1482	 826	  5
1483	 991	  5
1484	1461	  5
1485	1292	  5
1486	1086	  5
1487	 888	  5
1488	 946	  5
1489	 980	  5
1490	 857	  5
1491	1181	  5
1492	1001	  5
1493	1029	  5
1494	1128	  5
1495	 328	  5
1496	 722	  5
1497	 793	  5
1498	1444	  5
1499	1068	  5
1500	 626	  5
1501	 828	  5
1502	 684	  5
1503	 727	  5
1504	 853	  5
1505	1024	  6
1506	 648	  6
1507	 645	  6
1508	 473	  6
1509	1159	  6
1510	 841	  6
1511	1361	  6
1512	1165	  6
1513	1786	  6
1514	1776	  6
1515	1749	  6
1516	 648	  6
1517	 461	  6
1518	1111	  6
1519	 931	  7
1520	1146	  7
1521	1070	  7
1522	 458	  7
1523	1084	  7
1524	 923	  7
1525	 899	  7
1526	1310	  7
1527	1043	  7
1528	1167	  7
1529	1689	  7
1530	1329	  7
1531	1215	  7
1532	 563	  7
1533	 802	  7
1534	1159	  7
1535	 680	  7
1536	 892	  7
1537	1283	  7
1538	 574	  7
1539	1006	  7
1540	1156	  7
1541	1276	  7
1542	  38	  7
1543	1229	  7
1544	 423	  7
1545	 307	  7
1546	 578	  7
1547	 903	  7
1548	 899	  7
1549	1168	  7
1550	1465	  7
1551	 847	  7
1552	 827	  7
1553	1014	  7
1554	 845	  7
1555	1054	  7
1556	1150	  7
1557	1374	  7
1558	1108	  7
1559	 777	  7
1560	 713	  7
1561	 786	  7
1562	 485	  7
1563	 977	  7
1564	 952	  6
1565	1180	  6
1566	 965	  6
1567	 512	  6
1568	 607	  6
1569	1192	  6
1570	1574	  6
1571	1149	  6
1572	1361	  6
1573	 334	  6
1574	 777	  6
1575	 628	  6
1576	 796	  6
1577	1001	  6
1578	 660	  6
1579	 274	  6
1580	 489	  6
1581	 763	  6
1582	 799	  6
1583	 769	  6
1584	 652	  6
1585	 651	  6
1586	1006	  6
1587	 907	  6
1588	1284	  6
1589	1483	  6
1590	 733	  6
1591	1274	  6
1592	1153	  6
1593	 193	  6
1594	1464	  6
1595	1283	  6
1596	1342	  6
1597	1414	  6
1598	 640	  6
1599	 823	  6
1600	 860	  6
1601	 939	  6
1602	1206	  6
1603	1092	  6
1604	1264	  6
1605	1357	  6
1606	1041	  6
1607	 814	  6
1608	1233	  6
1609	1609	  6
1610	2031	  6
1611	1691	  6
1612	1334	  6
1613	1941	  6
1614	1228	  6
1615	 824	  6
1616	 793	  6
1617	1593	  6
1618	1547	  6
1619	1178	  6
1620	1616	  6
1621	1206	  6
1622	 972	  6
1623	1014	  6
1624	 620	  6
1625	 240	  6
1626	 837	  6
1627	1156	  6
1628	 861	  6
1629	1206	  6
1630	1265	  6
1631	1005	  6
1632	 794	  6
1633	 640	  6
1634	1038	  6
1635	1109	  6
1636	1199	  6
1637	 753	  6
1638	 458	  6
1639	1419	  6
1640	1234	  6
1641	 727	  6
1642	 665	  6
1643	1010	  6
1644	 853	  6
1645	 137	  6
1646	 811	  6
1647	1540	  6
1648	1746	  6
1649	1350	  6
1650	1450	  6
1651	1285	  6
1652	1465	  7
1653	 951	  7
1654	 947	  7
1655	 848	  8
1656	1465	  8
1657	1080	  8
1658	 687	  8
1659	 796	  8
1660	 712	  8
1661	1341	  8
1662	1155	  8
1663	1247	  8
1664	1201	  8
1665	 217	  8
1666	 898	  8
1667	 792	  8
1668	 781	  8
1669	 695	  8
1670	 502	  7
1671	1124	  7
1672	 923	  7
1673	 956	  7
1674	1308	  7
1675	1010	  7
1676	1000	  7
1677	 536	  8
1678	 864	  8
1679	 752	  8
1680	 744	  8
1681	1174	  8
1682	 834	  8
1683	 766	  8
1684	 867	  8
1685	 537	  8
1686	1121	  8
1687	 956	  8
1688	 626	  8
1689	1045	  8
1690	1277	  8
1691	1252	  8
1692	1145	  8
1693	1232	  9
1694	 684	  9
1695	 796	 10
1696	 439	 10
1697	 771	 10
1698	 969	 10
1699	1031	 10
1700	 555	 10
1701	1440	 10
1702	1008	 10
1703	1148	 10
1704	 452	 10
1705	 789	 10
1706	1122	 10
1707	 817	 10
1708	 971	 10
1709	 592	 10
1710	1563	 10
1711	1089	 10
1712	1247	 10
1713	 946	 11
1714	 427	 11
1715	 924	 11
1716	 242	 11
1717	1039	 11
1718	 955	 11
1719	 682	 11
1720	1392	 11
1721	1486	 11
1722	1151	 11
1723	1315	 11
1724	 899	 11
1725	1229	 11
1726	1399	 11
1727	1209	 11
1728	 741	 11
1729	 154	 11
1730	 989	 11
1731	 902	 11
1732	1147	 11
1733	 828	 11
1734	 841	 11
1735	 640	 11
1736	1161	 11
1737	 631	 11
1738	 563	 11
1739	 689	 11
1740	 828	 11
1741	 995	 11
1742	 988	 11
1743	1317	 11
1744	 787	 11
1745	1205	 11
1746	1695	 11
1747	2101	 11
1748	 693	 11
1749	1328	 11
1750	 935	 11
1751	 887	 11
1752	 667	 11
1753	 727	 11
1754	1247	 11
1755	1021	 11
1756	 473	 11
1757	 277	 11
1758	 905	 11
1759	1115	 11
1760	1106	 11
1761	1256	 12
1762	1249	 12
1763	 530	 12
1764	1126	 12
1765	1278	 12
1766	1030	 12
1767	 423	 11
1768	1072	 11
1769	 907	 11
1770	1327	 11
1771	1875	 11
1772	1398	 11
1773	 380	 11
1774	 610	 11
1775	 635	 11
1776	 932	 11
1777	 677	 11
1778	 863	 11
1779	 580	 11
1780	 640	 11
1781	 928	 11
1782	 774	 11
1783	1194	 11
1784	1362	 11
1785	1095	 11
1786	 577	 10
1787	1171	 10
1788	 730	 11
1789	 963	 11
1790	 737	 11
1791	1207	 11
1792	1312	 11
1793	1612	 11
1794	1273	 10
1795	1289	 10
1796	 779	 10
1797	1136	 10
1798	1123	 10
1799	 803	 10
1800	1273	 10
1801	 886	  9
1802	1091	  9
1803	1074	  9
1804	1105	  9
1805	 771	  9
1806	 287	  9
1807	1178	  9
1808	 830	  9
1809	 817	  9
1810	 575	  9
1811	 737	  9
1812	 786	  9
1813	 910	  9
1814	 885	  9
1815	1349	  9
1816	2064	  9
1817	1579	  9
1818	 676	  9
1819	 203	  9
1820	1074	  9
1821	1571	  9
1822	 610	  9
1823	 727	  9
1824	 910	  9
1825	1278	  9
1826	1533	  9
1827	1059	  9
1828	1792	  9
1829	 550	  9
1830	 921	  9
1831	1000	  9
1832	1138	  9
1833	1104	  9
1834	 960	  9
1835	1357	  9
1836	 860	  9
1837	1351	 10
1838	1424	 10
1839	1703	 10
1840	1755	 10
1841	1153	 10
1842	 689	 10
1843	 691	 10
1844	 939	 10
1845	 976	 10
1846	 472	 10
1847	 371	 10
1848	 872	 10
1849	 893	 10
1850	 992	 10
1851	 521	 10
1852	1212	 10
1853	 729	 10
1854	 906	 11
1855	1345	 11
1856	1592	 11
1857	1400	 11
1858	1244	 12
1859	 749	 12
1860	 812	 12
1861	  82	 12
1862	1237	 12
1863	 889	 12
1864	 660	 12
1865	1061	 12
1866	 966	 12
1867	1368	 12
1868	1349	 12
1869	1708	 12
1870	 753	 12
1871	 783	 12
1872	 777	 12
1873	 920	 12
1874	 982	 12
1875	 665	 12
1876	 444	 12
1877	1047	 12
1878	 550	 12
1879	 610	 12
1880	 235	 12
1881	 574	 12
1882	 913	 12
1883	 820	 12
1884	1101	 12
1885	1150	 12
1886	1074	 12
1887	 814	 13
1888	1376	 13
1889	1120	 13
1890	 767	 13
1891	1239	 13
1892	1152	 13
1893	 790	 13
1894	 888	 13
1895	1319	 13
1896	 291	 13
1897	1320	 13
1898	1298	 13
1899	 204	 13
1900	 353	 13
1901	 797	 13
1902	 165	 13
1903	 980	 13
1904	 293	 13
1905	1011	 13
1906	1165	 13
1907	1370	 13
1908	1147	 13
1909	 614	 13
1910	 831	 13
1911	 809	 13
1912	1462	 13
1913	 329	 13
1914	1251	 13
1915	1456	 13
1916	1296	 13
1917	 966	 13
1918	 800	 13
1919	1465	 13
1920	1866	 13
1921	1029	 13
1922	1285	 13
1923	 747	 13
1924	1077	 13
1925	 530	 13
1926	1345	 13
1927	 961	 13
1928	 894	 13
1929	 597	 13
1930	1128	 13
1931	 610	 13
1932	1409	 13
1933	 968	 13
1934	 729	 13
1935	1202	 13
1936	1025	 13
1937	1564	 13
1938	1469	 13
1939	1049	 13
1940	 947	 13
1941	1562	 13
1942	1772	 13
1943	 980	 13
1944	1226	 13
1945	1086	 13
1946	 760	 13
1947	 864	 13
1948	1401	 13
1949	1279	 13
1950	 467	 13
1951	 518	 12
1952	 683	 12
1953	 682	 12
1954	 663	 12
1955	 492	 12
1956	 311	 12
1957	 597	 12
1958	 912	 12
1959	 450	 12
1960	 760	 12
1961	 789	 12
1962	 889	 12
1963	 824	 12
1964	 415	 12
1965	 937	 12
1966	 966	 12
1967	 824	 12
1968	1414	 12
1969	1053	 12
1970	1170	 12
1971	 402	 12
1972	 844	 12
1973	1234	 12
1974	 983	 12
1975	1130	 12
1976	 639	 12
1977	 698	 12
1978	1375	 12
1979	1432	 12
1980	1416	 12
1981	 582	 12
1982	1334	 12
1983	1227	 12
1984	1322	 12
1985	1560	 12
1986	1448	 12
1987	1681	 12
1988	1109	 12
1989	 921	 12
1990	 920	 12
1991	1561	 12
1992	1640	 12
1993	1528	 12
1994	1249	 12
1995	1457	 12
1996	 436	 12
1997	1323	 12
1998	 696	 12
1999	1312	 12
2000	 767	 12
2001	 723	 12
2002	 110	 12
2003	 818	 11
2004	 697	 11
2005	 687	 11
2006	 172	 11
2007	 928	 11
