# Touchan - Fenton Lake Recollection - PSME - ITRDB NM587
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/9700
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm587r-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm587r.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-10-30
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-31
#-------------------
# Title
#   Study_Name: Touchan - Fenton Lake Recollection - PSME - ITRDB NM587
#-------------------
# Investigators: Touchan, R.; Woodhouse, C.A.; Meko, D.M.; Allen, C.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2020-01-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: Millennial precipitation reconstruction for the Jemez Mountains,  New Mexico, reveals changing drought signal
# Published_Date_or_Year: 2010
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.2117
# Full_Citation: Touchan, R., C.A. Woodhouse, D.M. Meko, and C. Allen.  2010. Millennial precipitation reconstruction for the Jemez Mountains, 
#  New Mexico, reveals changing drought signal.  
#  Int. J. Climatol.  Published on line 23 March 2010
# Abstract: Drought is a recurring phenomenon in the American Southwest. Since the frequency and severity of hydrologic droughts and other hydroclimatic events are of critical importance to the ecology and rapidly growing human population of this region, knowledge of long-term natural hydroclimatic variability is valuable for resource managers and policy-makers. An October-June precipitation reconstruction for the period AD 824-2007 was developed from multi-century tree-ring records of Pseudotsuga menziesii (Douglas-fir), Pinus strobiformis (Southwestern white pine) and Pinus ponderosa (Ponderosa pine) for the Jemez Mountains in Northern New Mexico. Calibration and verification statistics for the period 1896-2007 show a high level of skill, and account for a significant portion of the observed variance (>50%) irrespective of which period is used to develop or verify the regression model. Split-sample validation supports our use of a reconstruction model based on the full period of reliable observational data (1896-2007). A recent segment of the reconstruction (2000-2006) emerges as the driest 7-year period sensed by the trees in the entire record. That this period was only moderately dry in precipitation anomaly likely indicates accentuated stress from other factors, such as warmer temperatures. Correlation field maps of actual and reconstructed October-June total precipitation, sea surface temperatures and 500-mb geopotential heights show characteristics that are similar to those indicative of El Ni?o-Southern Oscillation patterns, particularly with regard to ocean and atmospheric conditions in the equatorial and north Pacific. Our 1184-year reconstruction of hydroclimatic variability provides long-term perspective on current and 20th century wet and dry events in Northern New Mexico, is useful to guide expectations of future variability, aids sustainable water management, provides scenarios for drought planning and as inputs for hydrologic models under a broader range of conditions than those provided by historical climate records.
#-------------------
# Funding_Agency
# Funding_Agency_Name: US Geological Survey
# Grant_Number: 04HQAG0121
#-------------------
# Site_Information
# Site_Name:  Fenton Lake
# Location: New Mexico
# Northernmost_Latitude: 35.88
# Southernmost_Latitude: 35.88
# Easternmost_Longitude: -106.67
# Westernmost_Longitude: -106.67
# Elevation: 2560
#-------------------
# Data_Collection
# Collection_Name:  NM587
# Earliest_Year: 1304
# Most_Recent_Year: 2007
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,computational method>tree ring chronology method>residual,N,
## numsamp	number of samples,,,dimensionless>count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1305	 832	  1
1306	 913	  1
1307	 442	  1
1308	 862	  1
1309	 866	  1
1310	 497	  1
1311	1048	  1
1312	 592	  1
1313	 913	  1
1314	1341	  1
1315	 775	  1
1316	 512	  1
1317	 972	  1
1318	 765	  1
1319	 755	  1
1320	 976	  1
1321	1104	  1
1322	1245	  1
1323	 726	  1
1324	 805	  1
1325	2121	  1
1326	 888	  1
1327	1228	  1
1328	 786	  1
1329	1422	  1
1330	1264	  1
1331	 895	  1
1332	 964	  1
1333	1923	  1
1334	 992	  1
1335	 504	  1
1336	1366	  1
1337	1505	  1
1338	 499	  1
1339	1288	  1
1340	1109	  1
1341	1019	  1
1342	 463	  1
1343	1455	  1
1344	 908	  1
1345	 597	  1
1346	1279	  1
1347	 414	  1
1348	 654	  1
1349	1136	  1
1350	 974	  1
1351	1282	  1
1352	 802	  1
1353	1296	  1
1354	 884	  1
1355	 737	  1
1356	1378	  1
1357	1137	  1
1358	1265	  1
1359	 839	  1
1360	 573	  1
1361	1034	  1
1362	 665	  1
1363	 644	  1
1364	 660	  1
1365	1179	  1
1366	1060	  1
1367	 542	  1
1368	1386	  1
1369	 635	  1
1370	 986	  1
1371	1103	  1
1372	1549	  1
1373	1126	  1
1374	1071	  1
1375	 913	  1
1376	 904	  1
1377	 986	  1
1378	1255	  1
1379	1506	  1
1380	1297	  1
1381	 726	  1
1382	 761	  1
1383	1430	  1
1384	 852	  1
1385	 980	  1
1386	1561	  1
1387	1169	  1
1388	1457	  1
1389	1238	  1
1390	1255	  1
1391	1053	  1
1392	1496	  1
1393	1028	  1
1394	1277	  1
1395	1039	  1
1396	1508	  1
1397	 912	  1
1398	 805	  1
1399	 853	  1
1400	 844	  1
1401	1132	  1
1402	1091	  1
1403	1499	  1
1404	 943	  1
1405	 588	  1
1406	1229	  1
1407	 881	  1
1408	1204	  1
1409	1091	  1
1410	 854	  1
1411	 667	  1
1412	 867	  2
1413	 977	  2
1414	1032	  2
1415	 909	  2
1416	 688	  2
1417	 919	  2
1418	 629	  2
1419	 707	  2
1420	 776	  2
1421	1123	  2
1422	1105	  2
1423	 686	  2
1424	 820	  2
1425	1131	  2
1426	1068	  2
1427	1002	  2
1428	1343	  2
1429	1059	  2
1430	1237	  2
1431	1334	  2
1432	1255	  2
1433	1257	  2
1434	1010	  2
1435	 910	  2
1436	 788	  2
1437	 814	  2
1438	 702	  2
1439	1080	  2
1440	1657	  2
1441	 666	  2
1442	 933	  2
1443	 731	  2
1444	1531	  2
1445	 866	  2
1446	1231	  2
1447	 715	  2
1448	 769	  2
1449	 978	  2
1450	 850	  2
1451	1598	  2
1452	1516	  2
1453	 961	  2
1454	 970	  2
1455	 911	  2
1456	1005	  2
1457	 945	  2
1458	1093	  2
1459	 975	  2
1460	 904	  2
1461	 728	  2
1462	1198	  2
1463	1061	  2
1464	 785	  2
1465	 882	  2
1466	1548	  2
1467	1090	  2
1468	 985	  2
1469	1000	  2
1470	 926	  2
1471	 872	  2
1472	1246	  2
1473	1218	  2
1474	 960	  1
1475	 623	  1
1476	 829	  1
1477	 773	  1
1478	 999	  1
1479	 832	  1
1480	 714	  1
1481	 886	  1
1482	 815	  1
1483	 859	  1
1484	1135	  1
1485	1298	  1
1486	1362	  1
1487	 840	  1
1488	1110	  1
1489	1092	  1
1490	1539	  1
1491	 857	  1
1492	 477	  1
1493	 583	  1
1494	1068	  1
1495	 527	  1
1496	 828	  1
1497	 930	  1
1498	1053	  1
1499	 816	  1
1500	 448	  1
1501	 821	  1
1502	 932	  1
1503	 823	  1
1504	 885	  1
1505	 760	  1
1506	 727	  1
1507	 772	  1
1508	1054	  1
1509	1046	  1
1510	 965	  1
1511	 853	  2
1512	1022	  2
1513	 874	  2
1514	1065	  2
1515	1190	  2
1516	 335	  2
1517	 959	  2
1518	1055	  2
1519	1202	  2
1520	 944	  2
1521	1043	  2
1522	 785	  2
1523	 611	  2
1524	 812	  2
1525	 813	  2
1526	1005	  2
1527	 848	  2
1528	1051	  2
1529	1368	  2
1530	1281	  2
1531	1495	  2
1532	1006	  2
1533	1280	  2
1534	1083	  3
1535	 534	  3
1536	1103	  3
1537	 868	  3
1538	1043	  3
1539	1088	  4
1540	1153	  4
1541	1199	  4
1542	 490	  4
1543	1225	  4
1544	 756	  4
1545	 651	  4
1546	1271	  5
1547	1103	  5
1548	 731	  5
1549	 821	  5
1550	1353	  5
1551	 470	  5
1552	1087	  5
1553	1445	  6
1554	1050	  6
1555	1360	  6
1556	1240	  6
1557	1177	  7
1558	 700	  8
1559	 764	  8
1560	 594	  8
1561	 910	  9
1562	 675	  9
1563	1104	  9
1564	1192	  9
1565	1422	  9
1566	1023	  9
1567	 531	  9
1568	1246	  9
1569	1459	  9
1570	1456	  9
1571	1195	  9
1572	1287	  9
1573	 380	  9
1574	 960	  9
1575	 908	 10
1576	 561	 10
1577	1526	 10
1578	 711	 10
1579	 193	 10
1580	 516	 11
1581	 793	 11
1582	 831	 11
1583	 698	 11
1584	 823	 11
1585	 487	 11
1586	1155	 11
1587	1201	 11
1588	1284	 11
1589	1223	 11
1590	 603	 11
1591	1043	 11
1592	 916	 11
1593	 602	 11
1594	1624	 12
1595	1495	 12
1596	1460	 14
1597	1557	 14
1598	 720	 14
1599	1296	 15
1600	 675	 15
1601	 796	 15
1602	1029	 15
1603	1192	 15
1604	1112	 15
1605	1263	 15
1606	1199	 15
1607	 887	 15
1608	1203	 16
1609	 964	 16
1610	1411	 18
1611	1153	 18
1612	1132	 19
1613	1084	 19
1614	 930	 19
1615	1136	 19
1616	 570	 20
1617	1247	 20
1618	1372	 21
1619	 880	 21
1620	1156	 21
1621	1323	 21
1622	 831	 21
1623	 770	 21
1624	 735	 21
1625	 820	 21
1626	 960	 21
1627	1087	 22
1628	 873	 22
1629	1039	 22
1630	1117	 23
1631	 620	 23
1632	 820	 23
1633	1470	 24
1634	1173	 24
1635	1005	 24
1636	1047	 25
1637	 840	 25
1638	 674	 26
1639	1044	 26
1640	1239	 26
1641	 951	 27
1642	 992	 27
1643	1148	 27
1644	1142	 27
1645	 587	 27
1646	1178	 27
1647	 875	 27
1648	 667	 28
1649	 986	 28
1650	 891	 28
1651	1128	 28
1652	1104	 28
1653	 799	 28
1654	 625	 28
1655	1282	 27
1656	 988	 27
1657	 898	 27
1658	 537	 27
1659	 670	 27
1660	1250	 27
1661	1367	 27
1662	1328	 27
1663	 882	 27
1664	 488	 27
1665	1069	 27
1666	 655	 27
1667	 722	 28
1668	 921	 28
1669	 954	 28
1670	1083	 28
1671	1179	 28
1672	1104	 28
1673	1104	 28
1674	1228	 29
1675	1026	 30
1676	 555	 30
1677	 965	 30
1678	1080	 30
1679	1035	 30
1680	1247	 30
1681	 833	 30
1682	1364	 30
1683	1312	 30
1684	1010	 30
1685	 205	 31
1686	1255	 31
1687	1078	 31
1688	1460	 31
1689	1687	 31
1690	1170	 31
1691	 817	 31
1692	1617	 31
1693	1017	 31
1694	1045	 32
1695	1126	 32
1696	 283	 32
1697	1290	 32
1698	 887	 33
1699	1605	 33
1700	 769	 33
1701	1480	 33
1702	 568	 34
1703	 962	 34
1704	 685	 34
1705	 803	 34
1706	1544	 34
1707	 777	 34
1708	1286	 34
1709	 977	 34
1710	1743	 34
1711	 834	 35
1712	1059	 36
1713	1213	 36
1714	 582	 36
1715	 511	 36
1716	 537	 36
1717	1164	 36
1718	1241	 36
1719	 682	 36
1720	1476	 36
1721	1227	 36
1722	1015	 38
1723	 870	 38
1724	 668	 38
1725	 968	 38
1726	1082	 38
1727	 816	 38
1728	 979	 38
1729	 128	 38
1730	 894	 38
1731	1049	 38
1732	1039	 39
1733	 375	 38
1734	1111	 38
1735	 393	 38
1736	1249	 38
1737	 652	 39
1738	1044	 39
1739	 708	 39
1740	 875	 39
1741	1168	 39
1742	1011	 39
1743	1482	 39
1744	 898	 39
1745	1069	 39
1746	1389	 39
1747	1450	 39
1748	  74	 39
1749	1585	 40
1750	 782	 40
1751	1191	 40
1752	 209	 41
1753	 918	 41
1754	1267	 41
1755	1049	 41
1756	 631	 42
1757	 836	 42
1758	1110	 43
1759	1253	 43
1760	 886	 43
1761	1410	 42
1762	1318	 43
1763	 292	 43
1764	1211	 43
1765	 991	 43
1766	1441	 44
1767	 712	 44
1768	 760	 44
1769	 722	 44
1770	1005	 44
1771	1156	 44
1772	 936	 44
1773	 109	 44
1774	 962	 44
1775	 821	 44
1776	1007	 44
1777	 855	 44
1778	 993	 45
1779	 925	 45
1780	 624	 45
1781	1058	 45
1782	 865	 45
1783	1534	 45
1784	1613	 45
1785	 598	 45
1786	 800	 45
1787	1459	 45
1788	1183	 45
1789	 888	 45
1790	1347	 45
1791	 968	 45
1792	1115	 45
1793	1567	 45
1794	 991	 45
1795	 782	 45
1796	 869	 45
1797	 921	 45
1798	1033	 45
1799	1208	 45
1800	1221	 45
1801	 458	 45
1802	1051	 45
1803	1388	 45
1804	1276	 45
1805	 567	 45
1806	 203	 45
1807	1260	 45
1808	1001	 45
1809	 698	 45
1810	1076	 45
1811	1062	 45
1812	 904	 45
1813	 901	 46
1814	 652	 46
1815	1380	 46
1816	1452	 46
1817	 951	 46
1818	 142	 47
1819	 976	 47
1820	1084	 47
1821	1089	 46
1822	 159	 46
1823	 872	 46
1824	1035	 46
1825	1114	 46
1826	1028	 46
1827	 936	 46
1828	1404	 46
1829	 760	 46
1830	 894	 46
1831	1269	 46
1832	1038	 46
1833	1188	 46
1834	1147	 46
1835	1127	 46
1836	 865	 46
1837	1079	 46
1838	1358	 46
1839	1512	 46
1840	1303	 46
1841	1170	 47
1842	 426	 47
1843	 785	 48
1844	1303	 48
1845	 483	 48
1846	1106	 51
1847	 211	 51
1848	1190	 51
1849	1181	 51
1850	 861	 51
1851	 453	 51
1852	1284	 51
1853	 916	 51
1854	1101	 51
1855	1108	 51
1856	1134	 51
1857	 818	 51
1858	1107	 51
1859	 910	 51
1860	 815	 51
1861	 218	 51
1862	 997	 51
1863	1206	 51
1864	 763	 52
1865	 948	 52
1866	1234	 52
1867	1285	 52
1868	1343	 52
1869	1334	 52
1870	 968	 52
1871	 723	 53
1872	1363	 54
1873	 799	 54
1874	1016	 54
1875	 999	 54
1876	 745	 53
1877	1452	 53
1878	1066	 51
1879	 662	 51
1880	 272	 51
1881	 917	 51
1882	1126	 51
1883	1000	 51
1884	1145	 51
1885	1461	 52
1886	 989	 52
1887	1275	 52
1888	1059	 52
1889	 952	 52
1890	 743	 52
1891	1220	 52
1892	1154	 52
1893	 736	 52
1894	1118	 52
1895	1337	 52
1896	 558	 52
1897	1694	 52
1898	1307	 52
1899	 347	 52
1900	 843	 52
1901	1099	 53
1902	 722	 53
1903	1218	 53
1904	 253	 53
1905	1300	 53
1906	1043	 55
1907	1589	 54
1908	1418	 54
1909	 967	 54
1910	 634	 54
1911	1360	 54
1912	1113	 54
1913	1113	 54
1914	1369	 54
1915	1191	 54
1916	1259	 54
1917	 744	 54
1918	 885	 54
1919	1302	 54
1920	1060	 54
1921	1222	 48
1922	 448	 48
1923	 841	 48
1924	 978	 48
1925	 639	 48
1926	1087	 48
1927	 872	 48
1928	 539	 48
1929	1018	 48
1930	 935	 48
1931	 759	 48
1932	1061	 48
1933	 894	 48
1934	 827	 48
1935	1027	 48
1936	1075	 48
1937	1364	 48
1938	 983	 48
1939	 725	 50
1940	1118	 50
1941	1340	 50
1942	1183	 50
1943	 941	 50
1944	1053	 50
1945	1025	 50
1946	 456	 50
1947	1103	 50
1948	1121	 50
1949	1515	 50
1950	 506	 49
1951	 535	 46
1952	1232	 46
1953	 721	 46
1954	 829	 46
1955	 590	 46
1956	 813	 46
1957	 988	 46
1958	1047	 46
1959	 930	 46
1960	1177	 46
1961	1061	 46
1962	1021	 46
1963	 609	 46
1964	1050	 46
1965	1509	 46
1966	1063	 46
1967	 486	 46
1968	1337	 46
1969	1063	 46
1970	1332	 46
1971	 383	 43
1972	 793	 43
1973	1077	 43
1974	 755	 43
1975	1499	 43
1976	 772	 43
1977	 582	 43
1978	1271	 43
1979	1407	 43
1980	1019	 43
1981	1014	 41
1982	1030	 41
1983	1334	 41
1984	1569	 41
1985	1450	 41
1986	1541	 40
1987	 824	 31
1988	1190	 31
1989	 200	 31
1990	1087	 31
1991	1359	 31
1992	1082	 31
1993	 777	 31
1994	 890	 31
1995	1591	 31
1996	 106	 31
1997	1501	 31
1998	 671	 31
1999	1406	 31
2000	 318	 31
2001	 722	 31
2002	 240	 31
2003	 969	 31
2004	1067	 31
2005	1032	 31
2006	 334	 31
2007	1926	 30
