# Woodhouse - Tres Piedras - PIPO - ITRDB NM582
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/10440
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm582a-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm582a.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-04-21
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Tres Piedras - PIPO - ITRDB NM582
#-------------------
# Investigators: Woodhouse, C.A.; Losleben, M.V.; Chowanski, K.; Lukas, J.J.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Tres Piedras
# Location: New Mexico
# Northernmost_Latitude: 36.6167
# Southernmost_Latitude: 36.6167
# Easternmost_Longitude: -105.9833
# Westernmost_Longitude: -105.9833
# Elevation: 2500
#-------------------
# Data_Collection
# Collection_Name:  NM582
# Earliest_Year: 1575
# Most_Recent_Year: 2003
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,ARSTAN,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1575	1231	  2
1576	 908	  3
1577	1504	  3
1578	 767	  3
1579	 629	  3
1580	 327	  3
1581	 514	  4
1582	 873	  4
1583	 373	  4
1584	 433	  4
1585	 209	  4
1586	 712	  4
1587	 789	  4
1588	1437	  4
1589	1536	  4
1590	 794	  4
1591	1276	  4
1592	 734	  4
1593	 483	  4
1594	1188	  4
1595	1358	  4
1596	1962	  4
1597	1713	  4
1598	 605	  4
1599	1168	  4
1600	 668	  4
1601	 897	  4
1602	1023	  4
1603	 958	  4
1604	1111	  4
1605	1150	  5
1606	 788	  5
1607	 845	  5
1608	1625	  5
1609	1034	  5
1610	1877	  5
1611	1232	  5
1612	1676	  5
1613	1430	  5
1614	1948	  5
1615	1577	  5
1616	 794	  5
1617	1747	  5
1618	1812	  5
1619	1000	  5
1620	1301	  5
1621	1449	  5
1622	 944	  5
1623	 572	  5
1624	 411	  5
1625	 432	  5
1626	 429	  5
1627	 802	  5
1628	 225	  5
1629	1025	  5
1630	1757	  5
1631	1099	  5
1632	 860	  5
1633	1097	  5
1634	 531	  5
1635	 974	  5
1636	1252	  5
1637	1572	  5
1638	 324	  5
1639	1292	  5
1640	1403	  5
1641	1452	  5
1642	1514	  5
1643	1314	  5
1644	1545	  5
1645	 497	  5
1646	1262	  5
1647	1408	  5
1648	 861	  5
1649	 853	  5
1650	 897	  5
1651	1300	  5
1652	1099	  6
1653	1019	  6
1654	 593	  6
1655	1814	  6
1656	 973	  6
1657	 900	  6
1658	 576	  6
1659	 789	  6
1660	1051	  7
1661	 841	  6
1662	1181	  7
1663	 976	  7
1664	 454	  6
1665	 944	  6
1666	 586	  6
1667	 415	  6
1668	 463	  6
1669	 377	  6
1670	 837	  7
1671	 681	  7
1672	 779	  7
1673	1222	  8
1674	1162	  8
1675	 700	  8
1676	 655	  8
1677	1065	  8
1678	1065	  8
1679	 962	  8
1680	1720	  8
1681	 603	  8
1682	 526	  8
1683	1107	  8
1684	 666	  9
1685	  76	  9
1686	 767	  9
1687	 694	  9
1688	 954	  9
1689	1255	  9
1690	1174	  9
1691	1082	  9
1692	1371	 10
1693	1003	 10
1694	 394	 10
1695	 690	 10
1696	 470	 10
1697	 824	 10
1698	 911	 10
1699	1746	 10
1700	1211	 10
1701	1357	 10
1702	1179	 10
1703	1232	 10
1704	 709	 10
1705	 935	 10
1706	1439	 10
1707	 748	 10
1708	 994	 10
1709	 805	 10
1710	1623	 10
1711	1663	 10
1712	1269	 11
1713	1359	 11
1714	 651	 11
1715	 665	 12
1716	 684	 12
1717	1040	 12
1718	1263	 12
1719	 711	 12
1720	2010	 12
1721	1279	 12
1722	 824	 12
1723	1390	 12
1724	1159	 12
1725	1191	 12
1726	1659	 12
1727	1105	 12
1728	1116	 12
1729	 573	 12
1730	 895	 12
1731	 966	 13
1732	1281	 13
1733	 701	 13
1734	1503	 13
1735	1161	 14
1736	1154	 15
1737	 706	 15
1738	 708	 15
1739	1105	 15
1740	1029	 15
1741	1049	 16
1742	1183	 16
1743	1600	 17
1744	 738	 18
1745	1361	 18
1746	1559	 19
1747	1303	 20
1748	 367	 20
1749	 979	 20
1750	 486	 20
1751	 782	 20
1752	 335	 21
1753	 654	 21
1754	1332	 22
1755	 863	 22
1756	 665	 22
1757	 912	 22
1758	1230	 22
1759	 892	 22
1760	 894	 23
1761	1729	 23
1762	1727	 23
1763	 676	 23
1764	1473	 23
1765	1027	 23
1766	1244	 23
1767	 993	 25
1768	1221	 26
1769	 803	 26
1770	1389	 27
1771	1615	 27
1772	1402	 30
1773	 207	 30
1774	 781	 31
1775	 735	 31
1776	 994	 32
1777	 676	 32
1778	 657	 32
1779	 589	 32
1780	 321	 32
1781	 446	 32
1782	 473	 32
1783	 976	 32
1784	1159	 32
1785	 513	 32
1786	 564	 32
1787	1278	 32
1788	 883	 32
1789	 910	 33
1790	1400	 33
1791	1114	 33
1792	1137	 33
1793	1779	 33
1794	1260	 33
1795	 960	 34
1796	 893	 34
1797	1185	 35
1798	 688	 35
1799	1370	 35
1800	1164	 35
1801	 581	 35
1802	 853	 35
1803	 776	 35
1804	 938	 35
1805	 615	 35
1806	 450	 35
1807	 971	 35
1808	 889	 35
1809	 832	 35
1810	1199	 35
1811	1219	 35
1812	 792	 35
1813	1230	 35
1814	 999	 35
1815	1142	 35
1816	1557	 35
1817	1118	 35
1818	 495	 35
1819	 148	 35
1820	 538	 35
1821	1042	 36
1822	  64	 36
1823	 433	 36
1824	 668	 36
1825	 877	 36
1826	1149	 36
1827	1189	 36
1828	1642	 37
1829	1257	 37
1830	 740	 38
1831	1504	 38
1832	1489	 38
1833	1186	 38
1834	1003	 38
1835	1428	 38
1836	1416	 38
1837	1092	 38
1838	1377	 38
1839	1847	 38
1840	1535	 38
1841	1369	 38
1842	 731	 38
1843	 749	 38
1844	1348	 38
1845	 485	 38
1846	 251	 37
1847	 621	 37
1848	 487	 37
1849	 790	 37
1850	 787	 37
1851	 183	 37
1852	 925	 37
1853	1038	 37
1854	 842	 37
1855	 959	 37
1856	1144	 37
1857	1275	 37
1858	1099	 37
1859	 954	 37
1860	 864	 37
1861	 229	 37
1862	 913	 37
1863	 795	 37
1864	 333	 37
1865	 744	 37
1866	 963	 37
1867	 945	 37
1868	1383	 37
1869	1253	 37
1870	 415	 37
1871	 297	 37
1872	1256	 37
1873	 307	 37
1874	 862	 37
1875	 416	 37
1876	 635	 37
1877	 978	 37
1878	 602	 37
1879	 648	 36
1880	 230	 36
1881	 820	 37
1882	 602	 37
1883	 918	 37
1884	1030	 37
1885	1487	 37
1886	1303	 37
1887	1331	 37
1888	1288	 38
1889	1420	 38
1890	1235	 38
1891	1570	 38
1892	1478	 38
1893	 970	 38
1894	1571	 38
1895	2004	 38
1896	 340	 39
1897	1634	 39
1898	1472	 39
1899	 413	 39
1900	 322	 39
1901	 815	 39
1902	 272	 39
1903	1349	 39
1904	 140	 39
1905	1403	 39
1906	1405	 38
1907	2083	 39
1908	1230	 39
1909	1174	 39
1910	 967	 39
1911	1737	 38
1912	1015	 38
1913	 763	 38
1914	1324	 38
1915	1466	 38
1916	1509	 38
1917	1005	 38
1918	 843	 38
1919	1637	 38
1920	1382	 38
1921	1725	 38
1922	 676	 38
1923	 776	 38
1924	1163	 38
1925	 621	 38
1926	1033	 38
1927	1272	 38
1928	 879	 38
1929	1007	 38
1930	1290	 38
1931	1065	 38
1932	1723	 38
1933	1243	 38
1934	 577	 38
1935	1289	 38
1936	1211	 38
1937	 900	 38
1938	 712	 38
1939	 697	 38
1940	 824	 38
1941	1200	 38
1942	1077	 38
1943	 806	 38
1944	1003	 38
1945	 943	 38
1946	 534	 38
1947	 981	 38
1948	 916	 38
1949	1400	 38
1950	 980	 38
1951	 427	 37
1952	1537	 37
1953	 923	 37
1954	1063	 37
1955	 915	 37
1956	 380	 37
1957	 967	 37
1958	 793	 37
1959	 665	 37
1960	1018	 37
1961	 881	 36
1962	 919	 36
1963	 569	 36
1964	 584	 36
1965	1336	 36
1966	 970	 36
1967	 675	 36
1968	1087	 36
1969	1143	 36
1970	 935	 36
1971	 338	 36
1972	1246	 36
1973	 814	 36
1974	 603	 36
1975	1145	 36
1976	 749	 36
1977	 557	 36
1978	1097	 36
1979	1166	 36
1980	 969	 36
1981	 849	 36
1982	1199	 36
1983	1221	 36
1984	 869	 36
1985	1478	 36
1986	1901	 36
1987	1173	 36
1988	1402	 36
1989	 934	 36
1990	1034	 36
1991	1528	 36
1992	1202	 36
1993	 974	 36
1994	1312	 36
1995	1801	 36
1996	 432	 36
1997	1556	 36
1998	 880	 36
1999	1536	 36
2000	 138	 35
2001	1004	 34
2002	  -6	 34
2003	 765	 33
