# Touchan - Bear Canyon West - PSME - ITRDB NM586
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/9699
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm586r-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm586r.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-10-30
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-31
#-------------------
# Title
#   Study_Name: Touchan - Bear Canyon West - PSME - ITRDB NM586
#-------------------
# Investigators: Touchan, R.; Woodhouse, C.A.; Meko, D.M.; Allen, C.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2020-01-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: Millennial precipitation reconstruction for the Jemez Mountains,  New Mexico, reveals changing drought signal
# Published_Date_or_Year: 2010
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.2117
# Full_Citation: Touchan, R., C.A. Woodhouse, D.M. Meko, and C. Allen.  2010. Millennial precipitation reconstruction for the Jemez Mountains, 
#  New Mexico, reveals changing drought signal.  
#  Int. J. Climatol.  Published on line 23 March 2010
# Abstract: Drought is a recurring phenomenon in the American Southwest. Since the frequency and severity of hydrologic droughts and other hydroclimatic events are of critical importance to the ecology and rapidly growing human population of this region, knowledge of long-term natural hydroclimatic variability is valuable for resource managers and policy-makers. An October-June precipitation reconstruction for the period AD 824-2007 was developed from multi-century tree-ring records of Pseudotsuga menziesii (Douglas-fir), Pinus strobiformis (Southwestern white pine) and Pinus ponderosa (Ponderosa pine) for the Jemez Mountains in Northern New Mexico. Calibration and verification statistics for the period 1896-2007 show a high level of skill, and account for a significant portion of the observed variance (>50%) irrespective of which period is used to develop or verify the regression model. Split-sample validation supports our use of a reconstruction model based on the full period of reliable observational data (1896-2007). A recent segment of the reconstruction (2000-2006) emerges as the driest 7-year period sensed by the trees in the entire record. That this period was only moderately dry in precipitation anomaly likely indicates accentuated stress from other factors, such as warmer temperatures. Correlation field maps of actual and reconstructed October-June total precipitation, sea surface temperatures and 500-mb geopotential heights show characteristics that are similar to those indicative of El Ni?o-Southern Oscillation patterns, particularly with regard to ocean and atmospheric conditions in the equatorial and north Pacific. Our 1184-year reconstruction of hydroclimatic variability provides long-term perspective on current and 20th century wet and dry events in Northern New Mexico, is useful to guide expectations of future variability, aids sustainable water management, provides scenarios for drought planning and as inputs for hydrologic models under a broader range of conditions than those provided by historical climate records.
#-------------------
# Funding_Agency
# Funding_Agency_Name: US Geological Survey
# Grant_Number: 04HQAG0121
#-------------------
# Site_Information
# Site_Name:  Bear Canyon West
# Location: New Mexico
# Northernmost_Latitude: 35.9167
# Southernmost_Latitude: 35.9167
# Easternmost_Longitude: -106.6833
# Westernmost_Longitude: -106.6833
# Elevation: 2561
#-------------------
# Data_Collection
# Collection_Name:  NM586
# Earliest_Year: 1298
# Most_Recent_Year: 2007
# Time_Unit: AD
# Notes: Mixed Species site PSME + PISF
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,computational method>tree ring chronology method>residual,N,
## numsamp	number of samples,,,dimensionless>count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1299	 825	  1
1300	1215	  1
1301	2019	  1
1302	1692	  1
1303	 106	  1
1304	 961	  1
1305	1122	  1
1306	1483	  1
1307	 640	  1
1308	 650	  1
1309	 834	  1
1310	 649	  1
1311	 797	  1
1312	 627	  1
1313	 926	  1
1314	 810	  1
1315	 644	  1
1316	 397	  1
1317	1200	  1
1318	1285	  1
1319	1346	  1
1320	1110	  1
1321	1215	  1
1322	2356	  1
1323	 945	  1
1324	 882	  1
1325	1796	  2
1326	 713	  2
1327	1413	  2
1328	 841	  2
1329	 843	  2
1330	 972	  2
1331	 976	  2
1332	 707	  2
1333	 893	  2
1334	 781	  2
1335	 969	  2
1336	 747	  2
1337	1158	  2
1338	 726	  2
1339	1137	  2
1340	1153	  2
1341	1009	  2
1342	 636	  2
1343	1122	  2
1344	 842	  2
1345	1057	  2
1346	1236	  2
1347	 631	  2
1348	 670	  2
1349	1100	  2
1350	 760	  2
1351	 973	  2
1352	 727	  2
1353	1319	  2
1354	1327	  2
1355	 877	  2
1356	1867	  2
1357	 781	  2
1358	1272	  2
1359	 940	  2
1360	 630	  2
1361	1001	  2
1362	 864	  2
1363	 591	  2
1364	 697	  2
1365	 882	  2
1366	 872	  2
1367	 840	  2
1368	1420	  2
1369	 852	  2
1370	1075	  2
1371	1027	  2
1372	1074	  2
1373	 916	  2
1374	1120	  2
1375	 983	  2
1376	 822	  2
1377	 955	  2
1378	 953	  2
1379	 769	  2
1380	1048	  2
1381	1190	  2
1382	1149	  2
1383	1236	  2
1384	 993	  2
1385	1382	  2
1386	 960	  2
1387	1001	  2
1388	1256	  2
1389	1166	  2
1390	 575	  2
1391	 957	  2
1392	 973	  2
1393	 951	  2
1394	1076	  2
1395	 905	  2
1396	1176	  2
1397	 759	  2
1398	1279	  2
1399	1109	  2
1400	 739	  2
1401	 782	  2
1402	1137	  2
1403	1039	  2
1404	1414	  2
1405	1020	  2
1406	1285	  2
1407	 767	  2
1408	1300	  2
1409	1525	  2
1410	 762	  2
1411	 899	  2
1412	 745	  2
1413	1319	  2
1414	1334	  2
1415	1033	  2
1416	1169	  2
1417	 860	  2
1418	 937	  2
1419	 691	  2
1420	 907	  2
1421	 881	  2
1422	 707	  2
1423	 465	  2
1424	 677	  1
1425	1021	  1
1426	 981	  1
1427	 963	  1
1428	 963	  1
1429	 880	  1
1430	 914	  1
1431	1176	  1
1432	1217	  1
1433	1546	  1
1434	1115	  1
1435	 872	  1
1436	 825	  1
1437	1437	  1
1438	 658	  1
1439	 941	  1
1440	 823	  1
1441	 648	  1
1442	1302	  1
1443	 915	  1
1444	1188	  1
1445	 659	  1
1446	1275	  1
1447	1003	  1
1448	 848	  1
1449	 853	  1
1450	 596	  1
1451	1187	  1
1452	1076	  1
1453	1276	  1
1454	1102	  1
1455	1206	  2
1456	 896	  2
1457	 998	  2
1458	 921	  2
1459	 989	  2
1460	1131	  2
1461	 658	  2
1462	1184	  2
1463	 868	  2
1464	 737	  2
1465	1079	  2
1466	 870	  2
1467	1286	  2
1468	 812	  2
1469	1183	  2
1470	 685	  2
1471	 677	  2
1472	1273	  2
1473	1145	  2
1474	1124	  2
1475	 535	  2
1476	 968	  2
1477	 666	  2
1478	1040	  2
1479	1041	  2
1480	 568	  2
1481	 990	  2
1482	 943	  2
1483	 681	  2
1484	1067	  2
1485	1322	  2
1486	1865	  2
1487	 608	  2
1488	1011	  2
1489	1110	  2
1490	1532	  2
1491	 642	  2
1492	 894	  2
1493	1047	  2
1494	1038	  2
1495	 704	  2
1496	1076	  2
1497	1144	  2
1498	1069	  2
1499	1321	  2
1500	 634	  2
1501	1077	  2
1502	1265	  2
1503	 792	  2
1504	1114	  2
1505	 982	  2
1506	 978	  2
1507	1044	  2
1508	1016	  2
1509	1165	  2
1510	1233	  2
1511	 819	  2
1512	1521	  2
1513	1007	  2
1514	1340	  2
1515	1168	  2
1516	 512	  2
1517	1116	  2
1518	1156	  2
1519	1443	  2
1520	 794	  2
1521	1216	  2
1522	 631	  2
1523	 817	  2
1524	1077	  2
1525	1401	  2
1526	 812	  2
1527	 711	  2
1528	1080	  1
1529	1234	  1
1530	1093	  1
1531	1029	  1
1532	1024	  1
1533	1065	  1
1534	1100	  1
1535	 847	  1
1536	1273	  1
1537	 906	  1
1538	 868	  1
1539	1076	  1
1540	 762	  1
1541	 532	  1
1542	 915	  1
1543	1254	  1
1544	1119	  1
1545	 574	  1
1546	1082	  1
1547	 838	  1
1548	 734	  1
1549	1072	  1
1550	1127	  1
1551	 525	  1
1552	1031	  1
1553	1211	  1
1554	1170	  1
1555	 966	  1
1556	 916	  1
1557	1047	  1
1558	1062	  1
1559	 910	  1
1560	 815	  1
1561	 897	  1
1562	 808	  1
1563	1157	  1
1564	 877	  1
1565	1063	  1
1566	1061	  1
1567	 683	  1
1568	 906	  1
1569	 974	  1
1570	1010	  1
1571	 761	  1
1572	1044	  1
1573	 744	  1
1574	1078	  1
1575	1083	  1
1576	1101	  1
1577	 930	  1
1578	 857	  1
1579	 643	  1
1580	 943	  2
1581	1165	  2
1582	 880	  2
1583	 780	  2
1584	 915	  2
1585	 778	  3
1586	 925	  3
1587	1039	  3
1588	1008	  3
1589	1039	  3
1590	 885	  3
1591	1016	  3
1592	 962	  3
1593	1073	  3
1594	1146	  3
1595	1315	  3
1596	1039	  3
1597	1071	  3
1598	 716	  3
1599	 888	  3
1600	 818	  3
1601	 995	  3
1602	 905	  3
1603	1016	  3
1604	 811	  3
1605	1050	  3
1606	1151	  3
1607	 783	  3
1608	1220	  3
1609	1113	  3
1610	1349	  3
1611	1388	  3
1612	1453	  3
1613	 968	  3
1614	 950	  3
1615	1064	  3
1616	 916	  3
1617	 870	  3
1618	1302	  3
1619	1021	  4
1620	1026	  4
1621	1144	  4
1622	 931	  4
1623	 854	  4
1624	 886	  5
1625	 743	  5
1626	1000	  5
1627	1121	  5
1628	 857	  5
1629	 964	  5
1630	1112	  5
1631	 852	  5
1632	 836	  5
1633	1135	  5
1634	 867	  5
1635	1048	  5
1636	1444	  5
1637	1007	  5
1638	 618	  5
1639	1215	  5
1640	1268	  6
1641	 873	  6
1642	 802	  6
1643	 960	  7
1644	1142	  7
1645	 629	  7
1646	1083	  7
1647	 992	  7
1648	 861	  7
1649	 969	  7
1650	1100	  7
1651	1199	  7
1652	1603	  7
1653	1408	  7
1654	 969	  7
1655	1271	  7
1656	 921	  7
1657	 923	  7
1658	 849	  8
1659	 641	  8
1660	1136	  8
1661	1190	  8
1662	 986	  8
1663	 741	  8
1664	 650	  8
1665	 930	  8
1666	 749	  8
1667	 892	  8
1668	 859	  8
1669	1015	  8
1670	 891	  8
1671	 838	  8
1672	 896	  8
1673	1067	  9
1674	1141	  9
1675	 987	  9
1676	 821	  9
1677	1159	  9
1678	 911	  9
1679	1062	  9
1680	1192	  9
1681	 739	  9
1682	1118	  9
1683	1130	  9
1684	 999	  9
1685	 529	  9
1686	 991	  9
1687	 941	  9
1688	 956	  9
1689	1431	  9
1690	1071	  9
1691	 725	  9
1692	1252	  9
1693	1045	  9
1694	 842	  9
1695	 878	  9
1696	 509	  9
1697	1294	  9
1698	 823	  9
1699	1237	  9
1700	 848	  9
1701	1082	  8
1702	 924	  8
1703	 893	  8
1704	 685	  8
1705	 965	  8
1706	1318	  8
1707	 879	  8
1708	1125	  8
1709	 954	  8
1710	1225	  8
1711	 996	  8
1712	1077	  8
1713	1009	  8
1714	 718	  9
1715	 685	  9
1716	 756	  9
1717	 798	  9
1718	1019	  9
1719	1024	  9
1720	1256	  9
1721	1259	  9
1722	1221	  9
1723	1087	  9
1724	 954	 10
1725	 673	 10
1726	1043	 11
1727	 848	 11
1728	1092	 12
1729	 500	 12
1730	 983	 12
1731	1206	 12
1732	 889	 12
1733	 813	 12
1734	1227	 12
1735	 558	 12
1736	1318	 12
1737	 742	 12
1738	1063	 12
1739	 974	 12
1740	1011	 12
1741	1246	 12
1742	1086	 12
1743	1548	 12
1744	1101	 12
1745	 950	 12
1746	1426	 12
1747	1107	 12
1748	 441	 12
1749	1248	 12
1750	 856	 14
1751	1228	 15
1752	 562	 15
1753	1072	 16
1754	1347	 19
1755	 901	 19
1756	 718	 19
1757	 774	 19
1758	1010	 19
1759	1149	 19
1760	1042	 18
1761	1316	 18
1762	1118	 18
1763	 764	 18
1764	1221	 19
1765	1019	 22
1766	1220	 22
1767	1004	 22
1768	 907	 22
1769	 979	 22
1770	1081	 22
1771	1225	 22
1772	 871	 23
1773	 573	 24
1774	 851	 24
1775	 949	 24
1776	1112	 24
1777	 840	 24
1778	1074	 25
1779	 893	 25
1780	 814	 25
1781	 927	 26
1782	 888	 26
1783	1484	 27
1784	1254	 27
1785	 811	 27
1786	 927	 27
1787	1167	 27
1788	 796	 27
1789	 711	 27
1790	1317	 27
1791	1118	 28
1792	 912	 28
1793	1348	 28
1794	 911	 29
1795	 741	 29
1796	 761	 29
1797	 872	 30
1798	 861	 30
1799	 949	 30
1800	1116	 30
1801	 866	 31
1802	1177	 32
1803	1216	 32
1804	1111	 32
1805	 819	 33
1806	 515	 33
1807	1148	 33
1808	1177	 33
1809	 787	 33
1810	1108	 33
1811	1150	 33
1812	 836	 33
1813	 953	 34
1814	 866	 34
1815	1235	 34
1816	1507	 34
1817	 930	 34
1818	 445	 34
1819	 972	 34
1820	 981	 34
1821	1166	 34
1822	 553	 34
1823	 903	 34
1824	 924	 34
1825	1034	 34
1826	1046	 34
1827	1070	 34
1828	1346	 34
1829	 828	 35
1830	 907	 35
1831	1130	 35
1832	 936	 35
1833	1121	 35
1834	1178	 35
1835	1147	 35
1836	 812	 35
1837	 899	 36
1838	 978	 36
1839	1096	 36
1840	1199	 36
1841	1078	 36
1842	 620	 36
1843	 816	 36
1844	1009	 36
1845	 819	 37
1846	1084	 37
1847	 453	 37
1848	1119	 37
1849	1074	 37
1850	1074	 37
1851	 661	 37
1852	1372	 37
1853	 911	 37
1854	1076	 37
1855	1161	 38
1856	1085	 38
1857	 900	 39
1858	1119	 40
1859	 851	 40
1860	1046	 40
1861	 424	 40
1862	1085	 40
1863	1219	 40
1864	 898	 40
1865	 995	 40
1866	1228	 40
1867	1287	 41
1868	1190	 41
1869	1078	 42
1870	 956	 42
1871	 751	 42
1872	1372	 44
1873	 671	 44
1874	 955	 45
1875	 894	 45
1876	 903	 45
1877	1183	 45
1878	 842	 45
1879	 803	 47
1880	 479	 47
1881	1065	 47
1882	1282	 47
1883	 909	 47
1884	1196	 47
1885	1123	 47
1886	 905	 47
1887	1164	 47
1888	 997	 47
1889	1018	 47
1890	 857	 48
1891	1304	 48
1892	1036	 48
1893	 546	 48
1894	 953	 48
1895	1249	 49
1896	 441	 50
1897	1451	 51
1898	1113	 51
1899	 616	 51
1900	 747	 51
1901	 872	 51
1902	 767	 51
1903	1309	 51
1904	 492	 51
1905	1040	 51
1906	 951	 51
1907	1312	 51
1908	1152	 51
1909	 950	 51
1910	 899	 51
1911	1188	 51
1912	1175	 51
1913	1176	 51
1914	1292	 52
1915	1099	 52
1916	1046	 52
1917	1001	 52
1918	 926	 52
1919	1339	 52
1920	1112	 52
1921	1146	 52
1922	 557	 52
1923	 787	 52
1924	 890	 52
1925	 736	 52
1926	1084	 52
1927	 883	 52
1928	 700	 52
1929	 975	 52
1930	 875	 52
1931	 948	 52
1932	1275	 52
1933	1266	 52
1934	1030	 52
1935	1102	 52
1936	1117	 52
1937	1318	 52
1938	1039	 52
1939	 758	 52
1940	1303	 52
1941	1297	 52
1942	 984	 52
1943	 793	 52
1944	1051	 52
1945	 841	 52
1946	 663	 52
1947	1083	 52
1948	1223	 52
1949	1205	 52
1950	 563	 52
1951	 590	 51
1952	1202	 51
1953	 688	 51
1954	 861	 51
1955	 734	 51
1956	 913	 51
1957	 999	 51
1958	1075	 51
1959	1128	 51
1960	 960	 51
1961	1014	 51
1962	1011	 51
1963	 733	 51
1964	 979	 51
1965	1521	 51
1966	1023	 51
1967	 735	 51
1968	1168	 51
1969	1255	 51
1970	1204	 51
1971	 483	 51
1972	 800	 51
1973	1115	 51
1974	 816	 51
1975	1305	 51
1976	 983	 51
1977	 642	 51
1978	1221	 51
1979	1313	 51
1980	 954	 51
1981	 971	 51
1982	 901	 51
1983	1147	 51
1984	1172	 51
1985	1244	 51
1986	1410	 51
1987	1098	 51
1988	1031	 51
1989	 493	 51
1990	1057	 51
1991	1117	 51
1992	1280	 51
1993	1062	 51
1994	 933	 51
1995	1339	 51
1996	 254	 51
1997	1281	 51
1998	 996	 51
1999	1440	 51
2000	 674	 51
2001	 892	 51
2002	 283	 51
2003	1286	 51
2004	 893	 51
2005	 861	 51
2006	 486	 51
2007	1557	 51
