# Woodhouse - Tres Piedras - PIPO - ITRDB NM582
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/10440
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm582-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm582.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-04-21
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Tres Piedras - PIPO - ITRDB NM582
#-------------------
# Investigators: Woodhouse, C.A.; Losleben, M.V.; Chowanski, K.; Lukas, J.J.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Tres Piedras
# Location: New Mexico
# Northernmost_Latitude: 36.6167
# Southernmost_Latitude: 36.6167
# Easternmost_Longitude: -105.9833
# Westernmost_Longitude: -105.9833
# Elevation: 2500
#-------------------
# Data_Collection
# Collection_Name:  NM582
# Earliest_Year: 1575
# Most_Recent_Year: 2003
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1575	1199	  2
1576	 700	  3
1577	1368	  3
1578	 885	  3
1579	 556	  3
1580	 104	  3
1581	 340	  4
1582	 722	  4
1583	 388	  4
1584	 421	  4
1585	 162	  4
1586	 611	  4
1587	 786	  4
1588	1456	  4
1589	1583	  4
1590	 821	  4
1591	1339	  4
1592	 624	  4
1593	 426	  4
1594	 983	  4
1595	1329	  4
1596	2022	  4
1597	1807	  4
1598	 722	  4
1599	1043	  4
1600	 642	  4
1601	 880	  4
1602	 960	  4
1603	 990	  4
1604	1172	  4
1605	1124	  5
1606	 669	  5
1607	 843	  5
1608	1619	  5
1609	1164	  5
1610	2013	  5
1611	1431	  5
1612	1730	  5
1613	1466	  5
1614	1923	  5
1615	1854	  5
1616	 672	  5
1617	1339	  5
1618	1720	  5
1619	1192	  5
1620	1181	  5
1621	1306	  5
1622	 862	  5
1623	 470	  5
1624	 383	  5
1625	 228	  5
1626	 382	  5
1627	 788	  5
1628	 323	  5
1629	 986	  5
1630	1711	  5
1631	1426	  5
1632	1029	  5
1633	1091	  5
1634	 527	  5
1635	 931	  5
1636	1266	  5
1637	1673	  5
1638	 431	  5
1639	1138	  5
1640	1339	  5
1641	1506	  5
1642	1436	  5
1643	1372	  5
1644	1397	  5
1645	 331	  5
1646	1083	  5
1647	1196	  5
1648	 702	  5
1649	 686	  5
1650	 719	  5
1651	1294	  5
1652	 976	  6
1653	 939	  6
1654	 533	  6
1655	1636	  6
1656	 981	  6
1657	 948	  6
1658	 462	  6
1659	 580	  6
1660	1020	  7
1661	 905	  6
1662	1261	  7
1663	1184	  7
1664	 512	  6
1665	 958	  6
1666	 536	  6
1667	 420	  6
1668	 414	  6
1669	 344	  6
1670	 877	  7
1671	 740	  7
1672	 883	  7
1673	1265	  8
1674	1222	  8
1675	 770	  8
1676	 669	  8
1677	1023	  8
1678	1085	  8
1679	 974	  8
1680	1699	  8
1681	 602	  8
1682	 526	  8
1683	1011	  8
1684	 607	  9
1685	  49	  9
1686	 691	  9
1687	 645	  9
1688	 968	  9
1689	1319	  9
1690	1185	  9
1691	1084	  9
1692	1324	 10
1693	 972	 10
1694	 365	 10
1695	 621	 10
1696	 352	 10
1697	 747	 10
1698	 907	 10
1699	1769	 10
1700	1252	 10
1701	1403	 10
1702	1138	 10
1703	1180	 10
1704	 696	 10
1705	 852	 10
1706	1369	 10
1707	 761	 10
1708	 989	 10
1709	 883	 10
1710	1610	 10
1711	1693	 10
1712	1371	 11
1713	1336	 11
1714	 572	 11
1715	 595	 12
1716	 615	 12
1717	1015	 12
1718	1246	 12
1719	 768	 12
1720	1976	 12
1721	1292	 12
1722	 863	 12
1723	1449	 12
1724	1158	 12
1725	1155	 12
1726	1633	 12
1727	1126	 12
1728	1080	 12
1729	 527	 12
1730	 870	 12
1731	 924	 13
1732	1321	 13
1733	 729	 13
1734	1534	 13
1735	1166	 14
1736	1172	 15
1737	 692	 15
1738	 665	 15
1739	1087	 15
1740	1033	 15
1741	1089	 16
1742	1203	 16
1743	1640	 17
1744	 765	 18
1745	1353	 18
1746	1534	 19
1747	1286	 20
1748	 379	 20
1749	 901	 20
1750	 452	 20
1751	 760	 20
1752	 344	 21
1753	 639	 21
1754	1322	 22
1755	 919	 22
1756	 702	 22
1757	 898	 22
1758	1215	 22
1759	 925	 22
1760	 899	 23
1761	1769	 23
1762	1797	 23
1763	 770	 23
1764	1460	 23
1765	1078	 23
1766	1255	 23
1767	 978	 25
1768	1210	 26
1769	 821	 26
1770	1365	 27
1771	1626	 27
1772	1412	 30
1773	 209	 30
1774	 655	 31
1775	 638	 31
1776	 968	 32
1777	 683	 32
1778	 615	 32
1779	 546	 32
1780	 269	 32
1781	 393	 32
1782	 432	 32
1783	 935	 32
1784	1165	 32
1785	 549	 32
1786	 539	 32
1787	1235	 32
1788	 964	 32
1789	 925	 33
1790	1423	 33
1791	1162	 33
1792	1122	 33
1793	1826	 33
1794	1333	 33
1795	 981	 34
1796	 861	 34
1797	1145	 35
1798	 707	 35
1799	1343	 35
1800	1229	 35
1801	 596	 35
1802	 840	 35
1803	 745	 35
1804	 907	 35
1805	 607	 35
1806	 425	 35
1807	 914	 35
1808	 860	 35
1809	 826	 35
1810	1173	 35
1811	1254	 35
1812	 797	 35
1813	1218	 35
1814	1019	 35
1815	1140	 35
1816	1568	 35
1817	1164	 35
1818	 506	 35
1819	  38	 35
1820	 450	 35
1821	 975	 36
1822	  73	 36
1823	 376	 36
1824	 610	 36
1825	 836	 36
1826	1155	 36
1827	1209	 36
1828	1649	 37
1829	1281	 37
1830	 758	 38
1831	1463	 38
1832	1490	 38
1833	1224	 38
1834	1007	 38
1835	1363	 38
1836	1409	 38
1837	1107	 38
1838	1364	 38
1839	1844	 38
1840	1543	 38
1841	1417	 38
1842	 747	 38
1843	 680	 38
1844	1296	 38
1845	 472	 38
1846	 198	 37
1847	 540	 37
1848	 396	 37
1849	 739	 37
1850	 757	 37
1851	 138	 37
1852	 836	 37
1853	 977	 37
1854	 865	 37
1855	 951	 37
1856	1124	 37
1857	1265	 37
1858	1109	 37
1859	 953	 37
1860	 831	 37
1861	 195	 37
1862	 843	 37
1863	 754	 37
1864	 296	 37
1865	 698	 37
1866	 905	 37
1867	 924	 37
1868	1356	 37
1869	1226	 37
1870	 464	 37
1871	 212	 37
1872	1151	 37
1873	 278	 37
1874	 811	 37
1875	 410	 37
1876	 549	 37
1877	 943	 37
1878	 569	 37
1879	 569	 36
1880	 163	 36
1881	 729	 37
1882	 566	 37
1883	 859	 37
1884	1042	 37
1885	1463	 37
1886	1346	 37
1887	1359	 37
1888	1285	 38
1889	1425	 38
1890	1280	 38
1891	1641	 38
1892	1547	 38
1893	1031	 38
1894	1633	 38
1895	2010	 38
1896	 343	 39
1897	1598	 39
1898	1493	 39
1899	 415	 39
1900	 308	 39
1901	 785	 39
1902	 231	 39
1903	1338	 39
1904	  56	 39
1905	1378	 39
1906	1412	 38
1907	2145	 39
1908	1319	 39
1909	1215	 39
1910	 970	 39
1911	1772	 38
1912	1062	 38
1913	 831	 38
1914	1339	 38
1915	1517	 38
1916	1548	 38
1917	1049	 38
1918	 865	 38
1919	1660	 38
1920	1400	 38
1921	1797	 38
1922	 703	 38
1923	 769	 38
1924	1147	 38
1925	 629	 38
1926	1062	 38
1927	1314	 38
1928	 887	 38
1929	1033	 38
1930	1312	 38
1931	1088	 38
1932	1761	 38
1933	1318	 38
1934	 595	 38
1935	1286	 38
1936	1219	 38
1937	 924	 38
1938	 717	 38
1939	 692	 38
1940	 823	 38
1941	1199	 38
1942	1105	 38
1943	 812	 38
1944	 999	 38
1945	 942	 38
1946	 502	 38
1947	 977	 38
1948	 905	 38
1949	1413	 38
1950	1003	 38
1951	 425	 37
1952	1494	 37
1953	 910	 37
1954	1048	 37
1955	 885	 37
1956	 341	 37
1957	 920	 37
1958	 756	 37
1959	 646	 37
1960	1019	 37
1961	 860	 36
1962	 900	 36
1963	 524	 36
1964	 561	 36
1965	1316	 36
1966	 960	 36
1967	 662	 36
1968	1047	 36
1969	1116	 36
1970	 913	 36
1971	 305	 36
1972	1199	 36
1973	 792	 36
1974	 580	 36
1975	1128	 36
1976	 733	 36
1977	 523	 36
1978	1052	 36
1979	1134	 36
1980	 980	 36
1981	 842	 36
1982	1143	 36
1983	1195	 36
1984	 867	 36
1985	1468	 36
1986	1887	 36
1987	1168	 36
1988	1394	 36
1989	 911	 36
1990	 991	 36
1991	1501	 36
1992	1171	 36
1993	 950	 36
1994	1292	 36
1995	1794	 36
1996	 416	 36
1997	1528	 36
1998	 885	 36
1999	1541	 36
2000	 191	 35
2001	1003	 34
2002	 -15	 34
2003	 761	 33
