# Touchan - Mesa Alta - PSME - ITRDB NM584
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/9697
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm584r-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm584r.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-10-30
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-31
#-------------------
# Title
#   Study_Name: Touchan - Mesa Alta - PSME - ITRDB NM584
#-------------------
# Investigators: Touchan, R.; Woodhouse, C.A.; Meko, D.M.; Allen, C.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2020-01-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: Millennial precipitation reconstruction for the Jemez Mountains,  New Mexico, reveals changing drought signal
# Published_Date_or_Year: 2010
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.2117
# Full_Citation: Touchan, R., C.A. Woodhouse, D.M. Meko, and C. Allen.  2010. Millennial precipitation reconstruction for the Jemez Mountains, 
#  New Mexico, reveals changing drought signal.  
#  Int. J. Climatol.  Published on line 23 March 2010
# Abstract: Drought is a recurring phenomenon in the American Southwest. Since the frequency and severity of hydrologic droughts and other hydroclimatic events are of critical importance to the ecology and rapidly growing human population of this region, knowledge of long-term natural hydroclimatic variability is valuable for resource managers and policy-makers. An October-June precipitation reconstruction for the period AD 824-2007 was developed from multi-century tree-ring records of Pseudotsuga menziesii (Douglas-fir), Pinus strobiformis (Southwestern white pine) and Pinus ponderosa (Ponderosa pine) for the Jemez Mountains in Northern New Mexico. Calibration and verification statistics for the period 1896-2007 show a high level of skill, and account for a significant portion of the observed variance (>50%) irrespective of which period is used to develop or verify the regression model. Split-sample validation supports our use of a reconstruction model based on the full period of reliable observational data (1896-2007). A recent segment of the reconstruction (2000-2006) emerges as the driest 7-year period sensed by the trees in the entire record. That this period was only moderately dry in precipitation anomaly likely indicates accentuated stress from other factors, such as warmer temperatures. Correlation field maps of actual and reconstructed October-June total precipitation, sea surface temperatures and 500-mb geopotential heights show characteristics that are similar to those indicative of El Ni?o-Southern Oscillation patterns, particularly with regard to ocean and atmospheric conditions in the equatorial and north Pacific. Our 1184-year reconstruction of hydroclimatic variability provides long-term perspective on current and 20th century wet and dry events in Northern New Mexico, is useful to guide expectations of future variability, aids sustainable water management, provides scenarios for drought planning and as inputs for hydrologic models under a broader range of conditions than those provided by historical climate records.
#-------------------
# Funding_Agency
# Funding_Agency_Name: US Geological Survey
# Grant_Number: 04HQAG0121
#-------------------
# Site_Information
# Site_Name:  Mesa Alta
# Location: New Mexico
# Northernmost_Latitude: 36.2833
# Southernmost_Latitude: 36.2833
# Easternmost_Longitude: -106.6166
# Westernmost_Longitude: -106.6166
# Elevation: 2525
#-------------------
# Data_Collection
# Collection_Name:  NM584
# Earliest_Year: 644
# Most_Recent_Year: 2007
# Time_Unit: AD
# Notes: Mixed PSME and PISF site
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,computational method>tree ring chronology method>residual,N,
## numsamp	number of samples,,,dimensionless>count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
650	 938	  1
651	1055	  1
652	1074	  1
653	1070	  1
654	1313	  1
655	1395	  1
656	1713	  1
657	1016	  1
658	1096	  1
659	 276	  1
660	 444	  1
661	1398	  1
662	1515	  1
663	 688	  1
664	1178	  1
665	1849	  1
666	 701	  1
667	2176	  1
668	2159	  1
669	1688	  1
670	1255	  1
671	1379	  1
672	 976	  1
673	1745	  1
674	1026	  1
675	 399	  1
676	1067	  1
677	  13	  1
678	 612	  1
679	1970	  1
680	1028	  1
681	 913	  1
682	1803	  1
683	1723	  1
684	1787	  1
685	1514	  1
686	 305	  1
687	1182	  1
688	1732	  1
689	1850	  1
690	 540	  1
691	 595	  1
692	 -12	  1
693	1027	  1
694	  81	  1
695	1031	  1
696	 522	  1
697	 864	  1
698	 679	  1
699	 886	  1
700	 685	  1
701	 783	  1
702	1047	  1
703	 856	  1
704	 567	  1
705	 374	  1
706	 497	  1
707	 802	  1
708	 831	  1
709	 473	  1
710	 705	  1
711	 770	  1
712	 361	  1
713	 930	  1
714	1250	  1
715	1127	  1
716	 624	  1
717	 852	  1
718	 528	  1
719	1126	  1
720	 970	  1
721	 527	  1
722	 874	  1
723	 547	  1
724	 787	  1
725	2082	  1
726	1209	  1
727	 955	  1
728	1352	  1
729	 346	  1
730	1087	  1
731	1104	  1
732	 702	  1
733	1351	  1
734	 780	  1
735	 313	  1
736	1316	  1
737	 951	  1
738	 598	  1
739	1107	  1
740	 878	  1
741	 270	  1
742	 132	  1
743	1141	  1
744	1414	  1
745	1506	  1
746	 930	  1
747	1286	  1
748	 231	  1
749	1985	  1
750	 181	  1
751	 347	  1
752	1271	  1
753	1067	  1
754	 884	  1
755	 988	  1
756	 939	  1
757	 520	  1
758	1121	  1
759	1164	  1
760	  90	  1
761	 415	  1
762	1720	  1
763	1369	  1
764	 569	  1
765	 616	  1
766	 781	  1
767	 796	  1
768	 821	  1
769	1162	  1
770	1172	  1
771	 788	  1
772	 808	  1
773	1188	  2
774	 925	  2
775	 363	  2
776	1451	  2
777	1489	  2
778	1014	  2
779	 799	  2
780	 585	  2
781	1308	  2
782	1008	  2
783	 539	  2
784	1326	  2
785	1418	  2
786	 495	  2
787	 300	  2
788	1801	  2
789	 954	  2
790	 573	  2
791	 526	  2
792	1456	  2
793	1293	  2
794	 981	  2
795	1012	  2
796	 213	  2
797	1486	  2
798	 388	  2
799	2009	  2
800	 755	  2
801	2282	  2
802	1001	  2
803	1626	  2
804	 944	  2
805	1021	  2
806	1315	  2
807	1207	  2
808	 755	  2
809	 822	  2
810	1006	  2
811	1381	  2
812	 678	  2
813	1330	  2
814	 896	  2
815	1190	  2
816	 410	  2
817	 438	  2
818	 289	  2
819	 576	  2
820	1004	  2
821	1378	  2
822	1594	  2
823	 926	  2
824	1282	  2
825	 248	  2
826	 965	  2
827	1298	  2
828	1390	  3
829	  55	  3
830	1056	  3
831	1201	  3
832	 523	  3
833	 870	  3
834	 854	  3
835	 734	  3
836	1173	  3
837	 652	  3
838	 994	  3
839	 895	  3
840	 559	  3
841	1291	  3
842	 994	  3
843	1292	  3
844	1229	  3
845	1173	  3
846	 419	  3
847	 508	  3
848	1009	  3
849	1296	  3
850	 832	  3
851	1401	  3
852	1235	  3
853	1989	  3
854	1466	  3
855	1147	  3
856	1966	  3
857	  37	  3
858	1597	  3
859	 562	  3
860	1751	  3
861	 541	  3
862	 981	  3
863	 721	  3
864	1019	  3
865	1268	  3
866	 974	  3
867	 730	  3
868	  40	  3
869	1499	  3
870	 479	  3
871	1502	  3
872	 479	  3
873	 848	  3
874	 710	  3
875	 868	  3
876	1574	  3
877	 781	  3
878	 480	  3
879	1139	  3
880	1052	  3
881	 846	  3
882	 659	  3
883	1280	  3
884	 470	  3
885	 803	  3
886	1306	  3
887	 903	  3
888	1215	  3
889	 907	  3
890	2007	  3
891	 738	  3
892	 495	  3
893	1521	  3
894	 666	  3
895	1005	  3
896	1032	  3
897	 360	  3
898	1200	  3
899	1870	  3
900	 886	  3
901	 585	  3
902	1303	  3
903	 696	  3
904	1005	  3
905	1619	  3
906	  93	  3
907	 210	  3
908	1862	  3
909	 724	  3
910	1031	  3
911	1471	  3
912	 733	  3
913	 983	  3
914	 781	  3
915	 925	  3
916	1464	  3
917	1177	  3
918	 765	  3
919	1463	  3
920	 795	  3
921	 842	  3
922	 454	  3
923	1002	  3
924	 383	  3
925	1343	  3
926	 795	  3
927	 659	  3
928	1428	  3
929	1352	  3
930	 626	  3
931	 863	  3
932	1077	  3
933	 998	  3
934	1200	  3
935	 170	  3
936	1630	  3
937	 775	  3
938	 957	  3
939	 882	  3
940	1194	  3
941	1209	  3
942	1266	  3
943	 850	  3
944	1800	  3
945	 799	  3
946	1325	  3
947	1015	  3
948	 949	  3
949	1538	  3
950	1166	  3
951	 271	  3
952	 479	  3
953	 663	  3
954	 468	  3
955	1131	  3
956	1374	  3
957	1188	  3
958	 514	  3
959	1656	  3
960	1620	  3
961	 886	  3
962	1197	  3
963	1143	  3
964	 507	  3
965	1204	  3
966	1564	  3
967	1242	  3
968	1218	  3
969	 567	  3
970	2269	  3
971	 354	  3
972	  14	  3
973	1305	  3
974	 874	  3
975	 268	  3
976	1198	  3
977	 926	  3
978	 969	  3
979	 835	  3
980	 645	  3
981	 349	  3
982	1184	  3
983	 711	  3
984	 993	  3
985	1084	  3
986	 977	  3
987	1313	  3
988	1683	  3
989	1369	  3
990	1027	  3
991	 722	  3
992	 860	  3
993	  50	  3
994	1081	  3
995	1131	  3
996	1003	  3
997	1472	  3
998	 940	  3
999	 151	  3
1000	1078	  3
1001	 410	  3
1002	 993	  3
1003	 784	  3
1004	 969	  3
1005	 370	  3
1006	1252	  3
1007	1070	  3
1008	1167	  3
1009	 727	  3
1010	 885	  3
1011	1077	  3
1012	 901	  3
1013	 468	  3
1014	 302	  3
1015	1632	  3
1016	1428	  3
1017	1411	  3
1018	1314	  3
1019	 994	  3
1020	2200	  3
1021	1160	  3
1022	 956	  3
1023	1458	  4
1024	1997	  4
1025	1563	  4
1026	 995	  4
1027	 718	  4
1028	1596	  4
1029	1254	  4
1030	 385	  4
1031	 749	  4
1032	1547	  4
1033	1217	  4
1034	 689	  4
1035	 271	  4
1036	 477	  4
1037	1225	  4
1038	1339	  4
1039	1260	  4
1040	1348	  4
1041	 660	  4
1042	1380	  4
1043	 927	  4
1044	 515	  4
1045	 621	  4
1046	 781	  4
1047	 791	  4
1048	 387	  4
1049	 767	  4
1050	1269	  4
1051	1132	  4
1052	1888	  4
1053	1080	  4
1054	1078	  4
1055	1172	  4
1056	 678	  4
1057	1171	  4
1058	 904	  4
1059	1169	  4
1060	1728	  4
1061	1772	  4
1062	 354	  4
1063	1217	  4
1064	 932	  4
1065	1763	  4
1066	1036	  4
1067	 300	  4
1068	  72	  4
1069	1518	  4
1070	 880	  4
1071	 944	  4
1072	1517	  4
1073	 931	  4
1074	 894	  4
1075	 840	  4
1076	1077	  4
1077	1388	  4
1078	 673	  4
1079	1270	  4
1080	1063	  4
1081	 623	  4
1082	1780	  4
1083	 358	  4
1084	1002	  4
1085	 607	  4
1086	 780	  4
1087	 892	  4
1088	 888	  4
1089	1064	  4
1090	 263	  4
1091	 477	  4
1092	1613	  4
1093	 604	  4
1094	 859	  4
1095	1419	  4
1096	1618	  4
1097	 483	  4
1098	 563	  4
1099	 544	  4
1100	 957	  4
1101	 885	  4
1102	 979	  4
1103	 853	  4
1104	1119	  4
1105	 972	  4
1106	 769	  4
1107	 787	  4
1108	 746	  4
1109	 864	  4
1110	1050	  4
1111	 973	  4
1112	1193	  4
1113	 957	  4
1114	1348	  4
1115	1258	  4
1116	1779	  4
1117	1471	  4
1118	1365	  4
1119	1169	  4
1120	 919	  4
1121	 759	  4
1122	1445	  4
1123	 690	  4
1124	 973	  4
1125	 671	  4
1126	 569	  4
1127	1007	  4
1128	1266	  4
1129	1742	  4
1130	1038	  4
1131	 318	  3
1132	 701	  3
1133	1153	  3
1134	 477	  3
1135	 546	  3
1136	 849	  3
1137	 474	  3
1138	 754	  3
1139	 917	  3
1140	 571	  3
1141	1228	  3
1142	1263	  3
1143	 874	  3
1144	 902	  3
1145	1274	  3
1146	 471	  3
1147	 593	  3
1148	 677	  3
1149	1122	  3
1150	 412	  3
1151	 565	  3
1152	1442	  3
1153	1426	  3
1154	 635	  3
1155	1528	  3
1156	 503	  3
1157	 653	  3
1158	 726	  3
1159	1210	  3
1160	1172	  3
1161	 512	  3
1162	1341	  3
1163	1670	  3
1164	1218	  3
1165	 657	  3
1166	 337	  3
1167	1701	  3
1168	 620	  3
1169	 251	  3
1170	1475	  4
1171	1428	  4
1172	1295	  4
1173	1273	  4
1174	 785	  5
1175	 645	  5
1176	 759	  5
1177	 419	  5
1178	1138	  5
1179	1460	  5
1180	1169	  5
1181	 885	  5
1182	 597	  5
1183	1851	  5
1184	1876	  5
1185	1239	  5
1186	 106	  5
1187	 722	  5
1188	1053	  5
1189	1010	  5
1190	1355	  5
1191	1308	  5
1192	 660	  5
1193	 965	  5
1194	1643	  5
1195	1604	  5
1196	1448	  5
1197	1187	  5
1198	 844	  5
1199	 713	  5
1200	1718	  5
1201	1638	  5
1202	1339	  5
1203	 819	  5
1204	 428	  5
1205	 582	  5
1206	 759	  5
1207	1125	  5
1208	1017	  5
1209	1553	  5
1210	1363	  5
1211	1327	  5
1212	 960	  5
1213	 772	  5
1214	 359	  5
1215	 406	  5
1216	 756	  5
1217	 836	  5
1218	 724	  5
1219	1269	  5
1220	1104	  5
1221	 822	  5
1222	1053	  5
1223	1730	  5
1224	 661	  5
1225	 379	  5
1226	1015	  5
1227	 402	  5
1228	1051	  5
1229	 964	  5
1230	1398	  5
1231	1751	  5
1232	1436	  5
1233	 757	  5
1234	 664	  5
1235	 792	  5
1236	1243	  5
1237	1376	  5
1238	1942	  5
1239	1235	  5
1240	 302	  5
1241	1704	  5
1242	 743	  5
1243	 252	  5
1244	 680	  5
1245	 662	  5
1246	 433	  5
1247	1103	  5
1248	 776	  5
1249	1096	  5
1250	 826	  5
1251	 488	  5
1252	 669	  5
1253	 882	  5
1254	 278	  5
1255	1050	  5
1256	 858	  4
1257	 760	  4
1258	 525	  4
1259	1381	  4
1260	 543	  4
1261	 650	  4
1262	1601	  4
1263	 630	  4
1264	 856	  4
1265	 782	  4
1266	1523	  4
1267	 848	  4
1268	1507	  4
1269	 639	  4
1270	 930	  4
1271	1199	  4
1272	1571	  4
1273	 660	  4
1274	 612	  4
1275	1906	  4
1276	 318	  4
1277	1809	  4
1278	 499	  4
1279	1179	  4
1280	1192	  4
1281	1436	  4
1282	1113	  4
1283	 771	  4
1284	 544	  4
1285	 893	  4
1286	 369	  4
1287	 970	  4
1288	 590	  4
1289	1080	  4
1290	1882	  4
1291	 945	  4
1292	1215	  4
1293	1315	  4
1294	 631	  4
1295	 879	  4
1296	1091	  4
1297	1123	  4
1298	1319	  4
1299	 626	  4
1300	1097	  4
1301	 922	  4
1302	1119	  4
1303	1064	  4
1304	 805	  4
1305	1142	  4
1306	 964	  4
1307	 967	  4
1308	1083	  4
1309	1613	  4
1310	2395	  4
1311	 993	  4
1312	 637	  4
1313	2156	  4
1314	1385	  3
1315	-145	  3
1316	 155	  3
1317	 888	  3
1318	1456	  3
1319	1211	  3
1320	1348	  3
1321	 614	  3
1322	 597	  3
1323	 914	  3
1324	 528	  3
1325	2772	  3
1326	 527	  3
1327	 683	  3
1328	 557	  3
1329	 853	  3
1330	 977	  3
1331	 845	  3
1332	1632	  3
1333	1014	  3
1334	 712	  3
1335	 662	  3
1336	 985	  3
1337	1248	  3
1338	 646	  3
1339	 703	  3
1340	1106	  3
1341	 350	  2
1342	 603	  2
1343	 749	  2
1344	1698	  2
1345	 888	  2
1346	 826	  2
1347	 292	  2
1348	1419	  2
1349	1724	  2
1350	 568	  2
1351	 748	  2
1352	 651	  2
1353	1913	  2
1354	1085	  2
1355	 245	  2
1356	 710	  2
1357	 874	  2
1358	1567	  2
1359	 697	  2
1360	 659	  2
1361	 791	  2
1362	 946	  2
1363	 557	  2
1364	1245	  2
1365	 684	  2
1366	 614	  2
1367	1022	  2
1368	 962	  2
1369	 382	  2
1370	1301	  2
1371	 802	  2
1372	 891	  2
1373	1153	  2
1374	1676	  2
1375	 254	  2
1376	 490	  2
1377	 778	  2
1378	1340	  2
1379	1153	  2
1380	 502	  2
1381	 856	  2
1382	 680	  2
1383	1503	  2
1384	 396	  2
1385	 864	  2
1386	1214	  2
1387	 865	  2
1388	 591	  2
1389	1298	  2
1390	 328	  2
1391	 805	  2
1392	1173	  2
1393	 789	  2
1394	 858	  2
1395	1089	  2
1396	 894	  2
1397	 547	  2
1398	 977	  2
1399	 489	  2
1400	 804	  2
1401	1229	  2
1402	 649	  2
1403	 478	  2
1404	2109	  2
1405	 831	  2
1406	 937	  2
1407	 690	  2
1408	1014	  2
1409	1462	  2
1410	2501	  2
1411	  80	  2
1412	1955	  2
1413	 177	  2
1414	2098	  2
1415	  82	  2
1416	1265	  2
1417	1157	  2
1418	 460	  2
1419	 448	  2
1420	1025	  2
1421	 869	  3
1422	 959	  3
1423	1056	  3
1424	 656	  3
1425	1122	  3
1426	1413	  3
1427	1026	  3
1428	2453	  3
1429	 847	  3
1430	 799	  3
1431	1141	  3
1432	 969	  3
1433	1206	  3
1434	 972	  3
1435	 682	  3
1436	1072	  3
1437	 695	  3
1438	 389	  3
1439	1290	  3
1440	1187	  3
1441	1114	  3
1442	 349	  2
1443	 867	  2
1444	 988	  2
1445	 499	  2
1446	 729	  2
1447	1250	  2
1448	1715	  3
1449	 518	  3
1450	 499	  3
1451	1502	  3
1452	1170	  3
1453	 837	  3
1454	 508	  3
1455	 589	  3
1456	1078	  3
1457	 571	  3
1458	1369	  3
1459	 921	  3
1460	1020	  3
1461	 379	  3
1462	 901	  3
1463	 949	  3
1464	 651	  4
1465	1073	  4
1466	1327	  4
1467	 619	  4
1468	 684	  4
1469	 774	  4
1470	 871	  4
1471	 342	  4
1472	1048	  4
1473	 481	  4
1474	 655	  4
1475	 507	  4
1476	 787	  4
1477	 923	  4
1478	1251	  4
1479	 993	  4
1480	 324	  4
1481	1282	  4
1482	 690	  4
1483	 899	  4
1484	2559	  4
1485	1727	  4
1486	1798	  4
1487	 422	  4
1488	 920	  4
1489	1082	  5
1490	1232	  5
1491	1149	  5
1492	1472	  5
1493	 930	  5
1494	1843	  5
1495	 220	  5
1496	 610	  6
1497	1024	  6
1498	1895	  6
1499	1178	  6
1500	 319	  6
1501	1003	  6
1502	1331	  6
1503	 809	  6
1504	 753	  6
1505	1524	  6
1506	 512	  6
1507	1448	  6
1508	 574	  6
1509	1108	  6
1510	 750	  6
1511	1130	  6
1512	1678	  6
1513	1517	  6
1514	1678	  6
1515	 956	  6
1516	  48	  7
1517	 545	  7
1518	1313	  7
1519	1107	  7
1520	1301	  7
1521	 979	  7
1522	 195	  7
1523	1022	  7
1524	 812	  7
1525	 901	  8
1526	1325	  8
1527	 938	  8
1528	 820	  8
1529	1463	  8
1530	 961	  8
1531	1173	  8
1532	 458	  8
1533	 825	  8
1534	1050	  8
1535	 536	  8
1536	1144	  8
1537	1097	  8
1538	 574	  8
1539	1288	  8
1540	1333	  8
1541	 875	  9
1542	 228	  9
1543	1107	  9
1544	 946	  9
1545	 571	  9
1546	 863	  9
1547	1250	  9
1548	 606	  9
1549	 670	 10
1550	1258	 10
1551	 422	 10
1552	 969	 10
1553	1188	 10
1554	1088	 11
1555	1475	 11
1556	1765	 11
1557	1190	 11
1558	 605	 11
1559	 603	 11
1560	 547	 11
1561	 888	 11
1562	 628	 11
1563	 737	 11
1564	 889	 11
1565	1629	 11
1566	 878	 11
1567	 634	 11
1568	 872	 11
1569	1033	 11
1570	1473	 11
1571	 805	 11
1572	1081	 12
1573	 326	 12
1574	 927	 12
1575	1017	 12
1576	 623	 12
1577	1174	 12
1578	 794	 12
1579	 406	 12
1580	 643	 12
1581	 871	 12
1582	 712	 13
1583	 750	 13
1584	 689	 13
1585	 616	 13
1586	1200	 13
1587	 925	 13
1588	 960	 13
1589	1175	 13
1590	 421	 13
1591	 946	 13
1592	 699	 13
1593	 512	 13
1594	1524	 13
1595	1205	 14
1596	1054	 14
1597	1753	 14
1598	 415	 15
1599	1406	 15
1600	 656	 15
1601	 569	 15
1602	1247	 15
1603	1340	 15
1604	1245	 15
1605	1289	 15
1606	1418	 15
1607	 450	 15
1608	1632	 15
1609	 994	 15
1610	2387	 16
1611	1108	 16
1612	1107	 16
1613	1313	 16
1614	1083	 16
1615	 955	 16
1616	 866	 16
1617	1682	 16
1618	1629	 16
1619	 839	 16
1620	1268	 16
1621	1428	 16
1622	 318	 16
1623	 477	 16
1624	 762	 16
1625	 671	 19
1626	1054	 19
1627	1840	 19
1628	 641	 19
1629	1112	 19
1630	1719	 19
1631	 647	 19
1632	 542	 19
1633	 915	 19
1634	1872	 19
1635	1230	 19
1636	1177	 19
1637	 983	 19
1638	 320	 19
1639	2041	 19
1640	1716	 19
1641	 484	 19
1642	 738	 19
1643	1140	 19
1644	 645	 19
1645	 558	 19
1646	1391	 20
1647	1335	 20
1648	 625	 20
1649	 834	 20
1650	 907	 20
1651	1694	 21
1652	 962	 21
1653	1158	 21
1654	 477	 21
1655	1474	 21
1656	 628	 21
1657	 768	 21
1658	 530	 21
1659	 596	 22
1660	1467	 22
1661	1383	 22
1662	 617	 22
1663	 820	 22
1664	 506	 21
1665	1333	 21
1666	 505	 21
1667	 750	 21
1668	 570	 21
1669	 933	 20
1670	 730	 20
1671	 855	 20
1672	 688	 20
1673	1217	 20
1674	 938	 20
1675	1025	 20
1676	 643	 20
1677	1214	 20
1678	1583	 20
1679	 800	 20
1680	1777	 21
1681	 317	 21
1682	 977	 21
1683	 927	 22
1684	 608	 22
1685	 317	 23
1686	1142	 23
1687	1012	 23
1688	 723	 23
1689	1804	 23
1690	 941	 23
1691	 615	 23
1692	1393	 23
1693	 925	 24
1694	 612	 24
1695	 981	 24
1696	 470	 24
1697	 811	 24
1698	 854	 24
1699	1557	 24
1700	 766	 23
1701	1699	 23
1702	 947	 23
1703	1036	 23
1704	 304	 23
1705	 869	 23
1706	1651	 23
1707	 672	 24
1708	1275	 24
1709	 680	 24
1710	1994	 24
1711	 667	 24
1712	1447	 24
1713	1152	 24
1714	 294	 24
1715	 873	 24
1716	 834	 24
1717	 998	 24
1718	1178	 24
1719	 397	 24
1720	1814	 25
1721	2048	 24
1722	1275	 24
1723	1107	 24
1724	1203	 25
1725	1112	 25
1726	1270	 24
1727	 687	 24
1728	 576	 25
1729	 364	 26
1730	 902	 25
1731	1011	 26
1732	1114	 26
1733	 648	 26
1734	1020	 26
1735	 531	 26
1736	1065	 27
1737	 572	 27
1738	 754	 27
1739	 806	 27
1740	1001	 27
1741	 930	 28
1742	 861	 30
1743	1898	 30
1744	 656	 30
1745	1178	 30
1746	1535	 31
1747	1893	 33
1748	-102	 33
1749	1784	 33
1750	 517	 33
1751	 888	 33
1752	 529	 33
1753	 982	 33
1754	1094	 33
1755	 736	 33
1756	 779	 33
1757	 569	 33
1758	1030	 33
1759	1239	 33
1760	 984	 33
1761	1192	 33
1762	1213	 33
1763	 598	 33
1764	1289	 33
1765	1238	 33
1766	1473	 33
1767	1208	 33
1768	1423	 34
1769	1071	 34
1770	1801	 35
1771	2079	 35
1772	 860	 35
1773	 148	 35
1774	 628	 36
1775	 619	 36
1776	 959	 37
1777	 736	 38
1778	 792	 38
1779	 662	 38
1780	 757	 38
1781	 623	 38
1782	 936	 38
1783	1239	 38
1784	1285	 38
1785	 665	 37
1786	 589	 39
1787	1051	 39
1788	 675	 39
1789	 831	 39
1790	 909	 39
1791	1113	 40
1792	1121	 40
1793	2009	 40
1794	 501	 41
1795	 990	 42
1796	 855	 43
1797	1045	 43
1798	1023	 43
1799	 851	 43
1800	1392	 43
1801	 739	 43
1802	1044	 43
1803	1340	 43
1804	1452	 43
1805	 760	 43
1806	 134	 43
1807	1403	 43
1808	 693	 43
1809	 769	 43
1810	 787	 43
1811	 804	 44
1812	 795	 44
1813	 841	 44
1814	 976	 44
1815	1574	 44
1816	1814	 44
1817	1157	 44
1818	 162	 45
1819	 813	 45
1820	1205	 45
1821	1498	 45
1822	 190	 45
1823	 754	 45
1824	 996	 45
1825	1182	 45
1826	 757	 45
1827	 892	 45
1828	1448	 45
1829	 711	 45
1830	 926	 45
1831	1244	 45
1832	1101	 45
1833	1307	 45
1834	1242	 45
1835	 961	 46
1836	 876	 46
1837	1220	 46
1838	1312	 46
1839	1959	 46
1840	1566	 46
1841	 993	 46
1842	 644	 46
1843	 399	 48
1844	1051	 48
1845	 980	 48
1846	 887	 48
1847	 225	 49
1848	1035	 49
1849	1194	 49
1850	 884	 49
1851	 428	 51
1852	1279	 51
1853	 528	 51
1854	1054	 51
1855	1539	 51
1856	1483	 51
1857	1306	 51
1858	1252	 51
1859	 658	 52
1860	1162	 52
1861	 195	 52
1862	1441	 52
1863	 830	 52
1864	 683	 52
1865	1182	 52
1866	 736	 52
1867	1363	 52
1868	1442	 52
1869	1930	 52
1870	 432	 52
1871	 542	 52
1872	 923	 53
1873	 503	 53
1874	1198	 54
1875	 698	 54
1876	 498	 54
1877	1259	 54
1878	 922	 54
1879	 686	 54
1880	 540	 54
1881	 643	 54
1882	1417	 54
1883	 781	 54
1884	1681	 54
1885	1176	 55
1886	1217	 56
1887	 581	 56
1888	1499	 57
1889	 916	 57
1890	 593	 57
1891	1521	 57
1892	1027	 57
1893	 509	 57
1894	 935	 57
1895	1060	 57
1896	 192	 57
1897	1867	 57
1898	1154	 57
1899	 202	 58
1900	 581	 58
1901	1043	 58
1902	 390	 59
1903	1485	 59
1904	 171	 59
1905	1483	 59
1906	1096	 59
1907	1345	 59
1908	1151	 59
1909	 658	 59
1910	1062	 59
1911	1521	 60
1912	1462	 61
1913	 389	 61
1914	1171	 61
1915	1457	 61
1916	1332	 61
1917	 815	 61
1918	1134	 61
1919	1865	 61
1920	1428	 61
1921	1344	 61
1922	 616	 61
1923	 937	 61
1924	1130	 61
1925	 438	 61
1926	1156	 61
1927	1080	 61
1928	 827	 61
1929	 593	 61
1930	1201	 61
1931	 655	 60
1932	1614	 60
1933	 925	 60
1934	 733	 60
1935	1408	 60
1936	 755	 60
1937	1567	 62
1938	 997	 62
1939	 512	 62
1940	 922	 62
1941	1807	 62
1942	1313	 62
1943	 550	 62
1944	1244	 62
1945	 922	 62
1946	 552	 64
1947	 925	 64
1948	1484	 64
1949	1061	 64
1950	 263	 58
1951	 414	 55
1952	 978	 55
1953	 607	 55
1954	 724	 55
1955	 636	 55
1956	 417	 55
1957	 882	 55
1958	 999	 55
1959	 541	 55
1960	 967	 55
1961	 867	 55
1962	 957	 55
1963	 765	 55
1964	 533	 55
1965	1366	 55
1966	 961	 55
1967	 621	 55
1968	1350	 55
1969	1218	 55
1970	1504	 55
1971	 349	 55
1972	1194	 55
1973	1462	 55
1974	 773	 55
1975	1128	 55
1976	 535	 55
1977	 651	 55
1978	1689	 55
1979	1361	 55
1980	1034	 55
1981	 612	 55
1982	 924	 55
1983	1188	 55
1984	1103	 55
1985	1706	 55
1986	1601	 55
1987	1375	 55
1988	1182	 55
1989	 367	 55
1990	1096	 55
1991	1458	 55
1992	1327	 55
1993	 882	 55
1994	1554	 55
1995	1302	 55
1996	 106	 55
1997	1597	 55
1998	 451	 55
1999	1675	 55
2000	 674	 55
2001	1025	 55
2002	 106	 55
2003	 828	 55
2004	1196	 55
2005	 789	 55
2006	 310	 54
2007	1311	 54
