# Touchan - Bear Canyon West - PSME - ITRDB NM586
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/9699
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm586a-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm586a.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-10-30
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-31
#-------------------
# Title
#   Study_Name: Touchan - Bear Canyon West - PSME - ITRDB NM586
#-------------------
# Investigators: Touchan, R.; Woodhouse, C.A.; Meko, D.M.; Allen, C.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2020-01-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: Millennial precipitation reconstruction for the Jemez Mountains,  New Mexico, reveals changing drought signal
# Published_Date_or_Year: 2010
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.2117
# Full_Citation: Touchan, R., C.A. Woodhouse, D.M. Meko, and C. Allen.  2010. Millennial precipitation reconstruction for the Jemez Mountains, 
#  New Mexico, reveals changing drought signal.  
#  Int. J. Climatol.  Published on line 23 March 2010
# Abstract: Drought is a recurring phenomenon in the American Southwest. Since the frequency and severity of hydrologic droughts and other hydroclimatic events are of critical importance to the ecology and rapidly growing human population of this region, knowledge of long-term natural hydroclimatic variability is valuable for resource managers and policy-makers. An October-June precipitation reconstruction for the period AD 824-2007 was developed from multi-century tree-ring records of Pseudotsuga menziesii (Douglas-fir), Pinus strobiformis (Southwestern white pine) and Pinus ponderosa (Ponderosa pine) for the Jemez Mountains in Northern New Mexico. Calibration and verification statistics for the period 1896-2007 show a high level of skill, and account for a significant portion of the observed variance (>50%) irrespective of which period is used to develop or verify the regression model. Split-sample validation supports our use of a reconstruction model based on the full period of reliable observational data (1896-2007). A recent segment of the reconstruction (2000-2006) emerges as the driest 7-year period sensed by the trees in the entire record. That this period was only moderately dry in precipitation anomaly likely indicates accentuated stress from other factors, such as warmer temperatures. Correlation field maps of actual and reconstructed October-June total precipitation, sea surface temperatures and 500-mb geopotential heights show characteristics that are similar to those indicative of El Ni?o-Southern Oscillation patterns, particularly with regard to ocean and atmospheric conditions in the equatorial and north Pacific. Our 1184-year reconstruction of hydroclimatic variability provides long-term perspective on current and 20th century wet and dry events in Northern New Mexico, is useful to guide expectations of future variability, aids sustainable water management, provides scenarios for drought planning and as inputs for hydrologic models under a broader range of conditions than those provided by historical climate records.
#-------------------
# Funding_Agency
# Funding_Agency_Name: US Geological Survey
# Grant_Number: 04HQAG0121
#-------------------
# Site_Information
# Site_Name:  Bear Canyon West
# Location: New Mexico
# Northernmost_Latitude: 35.9167
# Southernmost_Latitude: 35.9167
# Easternmost_Longitude: -106.6833
# Westernmost_Longitude: -106.6833
# Elevation: 2561
#-------------------
# Data_Collection
# Collection_Name:  NM586
# Earliest_Year: 1298
# Most_Recent_Year: 2007
# Time_Unit: AD
# Notes: Mixed Species site PSME + PISF
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,computational method>tree ring chronology method>ARSTAN,N,
## numsamp	number of samples,,,dimensionless>count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1297	1885	  1
1298	1142	  1
1299	1052	  1
1300	1259	  1
1301	2098	  1
1302	2038	  1
1303	 615	  1
1304	1082	  1
1305	1061	  1
1306	1516	  1
1307	 789	  1
1308	 705	  1
1309	 711	  1
1310	 509	  1
1311	 605	  1
1312	 418	  1
1313	 688	  1
1314	 603	  1
1315	 472	  1
1316	 172	  1
1317	 868	  1
1318	1073	  1
1319	1337	  1
1320	1215	  1
1321	1344	  1
1322	2493	  1
1323	1414	  1
1324	1311	  1
1325	1967	  2
1326	1036	  2
1327	1629	  2
1328	1015	  2
1329	 982	  2
1330	 970	  2
1331	 964	  2
1332	 691	  2
1333	 804	  2
1334	 663	  2
1335	 838	  2
1336	 632	  2
1337	1026	  2
1338	 654	  2
1339	1051	  2
1340	1093	  2
1341	1044	  2
1342	 668	  2
1343	1043	  2
1344	 783	  2
1345	1008	  2
1346	1191	  2
1347	 684	  2
1348	 627	  2
1349	 934	  2
1350	 662	  2
1351	 869	  2
1352	 620	  2
1353	1190	  2
1354	1296	  2
1355	 996	  2
1356	1929	  2
1357	1026	  2
1358	1478	  2
1359	1072	  2
1360	 751	  2
1361	 950	  2
1362	 798	  2
1363	 527	  2
1364	 528	  2
1365	 656	  2
1366	 680	  2
1367	 681	  2
1368	1267	  2
1369	 854	  2
1370	1093	  2
1371	1020	  2
1372	1099	  2
1373	 947	  2
1374	1127	  2
1375	1005	  2
1376	 850	  2
1377	 917	  2
1378	 899	  2
1379	 724	  2
1380	 954	  2
1381	1119	  2
1382	1171	  2
1383	1307	  2
1384	1111	  2
1385	1477	  2
1386	1110	  2
1387	1132	  2
1388	1315	  2
1389	1277	  2
1390	 716	  2
1391	 941	  2
1392	 897	  2
1393	 911	  2
1394	1030	  2
1395	 894	  2
1396	1154	  2
1397	 777	  2
1398	1253	  2
1399	1129	  2
1400	 827	  2
1401	 763	  2
1402	1037	  2
1403	 998	  2
1404	1422	  2
1405	1131	  2
1406	1410	  2
1407	 903	  2
1408	1362	  2
1409	1600	  2
1410	 998	  2
1411	1027	  2
1412	 752	  2
1413	1259	  2
1414	1350	  2
1415	1181	  2
1416	1292	  2
1417	 976	  2
1418	 993	  2
1419	 684	  2
1420	 822	  2
1421	 766	  2
1422	 607	  2
1423	 311	  2
1424	 411	  1
1425	 718	  1
1426	 780	  1
1427	 845	  1
1428	 875	  1
1429	 814	  1
1430	 838	  1
1431	1093	  1
1432	1207	  1
1433	1620	  1
1434	1323	  1
1435	1091	  1
1436	 918	  1
1437	1435	  1
1438	 756	  1
1439	 970	  1
1440	 763	  1
1441	 579	  1
1442	1140	  1
1443	 862	  1
1444	1181	  1
1445	 678	  1
1446	1228	  1
1447	 994	  1
1448	 896	  1
1449	 824	  1
1450	 527	  1
1451	1024	  1
1452	 981	  1
1453	1276	  1
1454	1171	  1
1455	1311	  2
1456	1014	  2
1457	1068	  2
1458	 942	  2
1459	 988	  2
1460	1116	  2
1461	 686	  2
1462	1126	  2
1463	 834	  2
1464	 720	  2
1465	 970	  2
1466	 802	  2
1467	1227	  2
1468	 829	  2
1469	1186	  2
1470	 698	  2
1471	 636	  2
1472	1112	  2
1473	1097	  2
1474	1174	  2
1475	 602	  2
1476	 900	  2
1477	 554	  2
1478	 900	  2
1479	 919	  2
1480	 525	  2
1481	 847	  2
1482	 801	  2
1483	 596	  2
1484	 917	  2
1485	1214	  2
1486	1904	  2
1487	 893	  2
1488	1176	  2
1489	1133	  2
1490	1606	  2
1491	 831	  2
1492	 979	  2
1493	1005	  2
1494	1034	  2
1495	 714	  2
1496	1008	  2
1497	1085	  2
1498	1093	  2
1499	1364	  2
1500	 750	  2
1501	1089	  2
1502	1235	  2
1503	 873	  2
1504	1131	  2
1505	 989	  2
1506	1003	  2
1507	1043	  2
1508	1028	  2
1509	1182	  2
1510	1287	  2
1511	 934	  2
1512	1565	  2
1513	1143	  2
1514	1499	  2
1515	1330	  2
1516	 706	  2
1517	1109	  2
1518	1121	  2
1519	1498	  2
1520	 951	  2
1521	1310	  2
1522	 702	  2
1523	 804	  2
1524	 961	  2
1525	1348	  2
1526	 896	  2
1527	 758	  2
1528	 994	  1
1529	1181	  1
1530	1140	  1
1531	1104	  1
1532	1081	  1
1533	1109	  1
1534	1146	  1
1535	 909	  1
1536	1280	  1
1537	 960	  1
1538	 918	  1
1539	1046	  1
1540	 757	  1
1541	 477	  1
1542	 725	  1
1543	1069	  1
1544	1078	  1
1545	 609	  1
1546	 995	  1
1547	 753	  1
1548	 668	  1
1549	 931	  1
1550	1037	  1
1551	 520	  1
1552	 912	  1
1553	1085	  1
1554	1174	  1
1555	1031	  1
1556	 961	  1
1557	1043	  1
1558	1065	  1
1559	 936	  1
1560	 812	  1
1561	 834	  1
1562	 724	  1
1563	1049	  1
1564	 831	  1
1565	1029	  1
1566	1033	  1
1567	 698	  1
1568	 833	  1
1569	 865	  1
1570	 938	  1
1571	 715	  1
1572	 956	  1
1573	 672	  1
1574	 982	  1
1575	1008	  1
1576	1100	  1
1577	 959	  1
1578	 867	  1
1579	 599	  1
1580	 808	  2
1581	1028	  2
1582	 846	  2
1583	 745	  2
1584	 815	  2
1585	 675	  3
1586	 799	  3
1587	 916	  3
1588	 943	  3
1589	1006	  3
1590	 874	  3
1591	 984	  3
1592	 931	  3
1593	1051	  3
1594	1145	  3
1595	1364	  3
1596	1166	  3
1597	1192	  3
1598	 803	  3
1599	 877	  3
1600	 743	  3
1601	 901	  3
1602	 824	  3
1603	 948	  3
1604	 760	  3
1605	 975	  3
1606	1093	  3
1607	 802	  3
1608	1188	  3
1609	1120	  3
1610	1421	  3
1611	1525	  3
1612	1682	  3
1613	1261	  3
1614	1165	  3
1615	1164	  3
1616	 995	  3
1617	 904	  3
1618	1276	  3
1619	1074	  4
1620	1105	  4
1621	1188	  4
1622	1003	  4
1623	 895	  4
1624	 859	  5
1625	 683	  5
1626	 886	  5
1627	1022	  5
1628	 839	  5
1629	 926	  5
1630	1058	  5
1631	 852	  5
1632	 809	  5
1633	1052	  5
1634	 839	  5
1635	1016	  5
1636	1414	  5
1637	1120	  5
1638	 738	  5
1639	1171	  5
1640	1257	  6
1641	 978	  6
1642	 851	  6
1643	 916	  7
1644	1088	  7
1645	 635	  7
1646	1005	  7
1647	 915	  7
1648	 840	  7
1649	 909	  7
1650	1041	  7
1651	1191	  7
1652	1662	  7
1653	1624	  7
1654	1275	  7
1655	1477	  7
1656	1106	  7
1657	1054	  7
1658	 886	  8
1659	 622	  8
1660	1012	  8
1661	1113	  8
1662	1019	  8
1663	 770	  8
1664	 593	  8
1665	 773	  8
1666	 602	  8
1667	 738	  8
1668	 704	  8
1669	 881	  8
1670	 796	  8
1671	 759	  8
1672	 788	  8
1673	 960	  9
1674	1085	  9
1675	1001	  9
1676	 840	  9
1677	1116	  9
1678	 908	  9
1679	1063	  9
1680	1189	  9
1681	 803	  9
1682	1106	  9
1683	1116	  9
1684	1052	  9
1685	 568	  9
1686	 887	  9
1687	 818	  9
1688	 883	  9
1689	1361	  9
1690	1141	  9
1691	 840	  9
1692	1240	  9
1693	1074	  9
1694	 913	  9
1695	 870	  9
1696	 456	  9
1697	1122	  9
1698	 739	  9
1699	1194	  9
1700	 844	  9
1701	1082	  8
1702	 913	  8
1703	 888	  8
1704	 637	  8
1705	 845	  8
1706	1199	  8
1707	 898	  8
1708	1141	  8
1709	 969	  8
1710	1247	  8
1711	1055	  8
1712	1144	  8
1713	1059	  8
1714	 764	  9
1715	 635	  9
1716	 609	  9
1717	 617	  9
1718	 834	  9
1719	 898	  9
1720	1193	  9
1721	1288	  9
1722	1339	  9
1723	1238	  9
1724	1090	 10
1725	 748	 10
1726	 996	 11
1727	 793	 11
1728	1036	 12
1729	 465	 12
1730	 849	 12
1731	1051	 12
1732	 870	 12
1733	 790	 12
1734	1143	 12
1735	 551	 12
1736	1230	 12
1737	 707	 12
1738	1035	 12
1739	 921	 12
1740	 998	 12
1741	1229	 12
1742	1146	 12
1743	1636	 12
1744	1301	 12
1745	1166	 12
1746	1534	 12
1747	1284	 12
1748	 630	 12
1749	1211	 12
1750	 832	 14
1751	1229	 15
1752	 587	 15
1753	1012	 16
1754	1261	 19
1755	 972	 19
1756	 766	 19
1757	 707	 19
1758	 882	 19
1759	1055	 19
1760	1031	 18
1761	1336	 18
1762	1214	 18
1763	 893	 18
1764	1239	 19
1765	1060	 22
1766	1287	 22
1767	1092	 22
1768	 993	 22
1769	 996	 22
1770	1078	 22
1771	1245	 22
1772	 952	 23
1773	 613	 24
1774	 739	 24
1775	 797	 24
1776	1002	 24
1777	 797	 24
1778	1021	 25
1779	 855	 25
1780	 780	 25
1781	 838	 26
1782	 798	 26
1783	1396	 27
1784	1315	 27
1785	 979	 27
1786	 989	 27
1787	1159	 27
1788	 836	 27
1789	 701	 27
1790	1203	 27
1791	1108	 28
1792	 984	 28
1793	1367	 28
1794	1005	 29
1795	 821	 29
1796	 715	 29
1797	 758	 30
1798	 736	 30
1799	 828	 30
1800	1014	 30
1801	 832	 31
1802	1135	 32
1803	1215	 32
1804	1197	 32
1805	 917	 33
1806	 535	 33
1807	1007	 33
1808	1079	 33
1809	 809	 33
1810	1075	 33
1811	1129	 33
1812	 886	 33
1813	 950	 34
1814	 829	 34
1815	1179	 34
1816	1518	 34
1817	1106	 34
1818	 584	 34
1819	 885	 34
1820	 861	 34
1821	1105	 34
1822	 551	 34
1823	 806	 34
1824	 777	 34
1825	 934	 34
1826	 980	 34
1827	1050	 34
1828	1355	 34
1829	 933	 35
1830	 965	 35
1831	1107	 35
1832	 957	 35
1833	1132	 35
1834	1204	 35
1835	1229	 35
1836	 916	 35
1837	 926	 36
1838	 940	 36
1839	1064	 36
1840	1203	 36
1841	1146	 36
1842	 702	 36
1843	 769	 36
1844	 884	 36
1845	 739	 37
1846	 991	 37
1847	 395	 37
1848	 956	 37
1849	 933	 37
1850	1047	 37
1851	 660	 37
1852	1292	 37
1853	 916	 37
1854	1116	 37
1855	1174	 38
1856	1156	 38
1857	 979	 39
1858	1147	 40
1859	 885	 40
1860	1047	 40
1861	 412	 40
1862	 939	 40
1863	1077	 40
1864	 905	 40
1865	 986	 40
1866	1204	 40
1867	1338	 41
1868	1323	 41
1869	1236	 42
1870	1088	 42
1871	 825	 42
1872	1344	 44
1873	 725	 44
1874	 956	 45
1875	 824	 45
1876	 847	 45
1877	1105	 45
1878	 837	 45
1879	 782	 47
1880	 386	 47
1881	 856	 47
1882	1112	 47
1883	 908	 47
1884	1196	 47
1885	1155	 47
1886	 988	 47
1887	1194	 47
1888	1046	 47
1889	1071	 47
1890	 885	 48
1891	1289	 48
1892	1088	 48
1893	 631	 48
1894	 875	 48
1895	1137	 49
1896	 451	 50
1897	1335	 51
1898	1083	 51
1899	 710	 51
1900	 688	 51
1901	 727	 51
1902	 628	 51
1903	1152	 51
1904	 452	 51
1905	 927	 51
1906	 815	 51
1907	1248	 51
1908	1178	 51
1909	1050	 51
1910	 950	 51
1911	1186	 51
1912	1213	 51
1913	1272	 51
1914	1409	 52
1915	1265	 52
1916	1204	 52
1917	1112	 52
1918	 999	 52
1919	1362	 52
1920	1207	 52
1921	1279	 52
1922	 675	 52
1923	 760	 52
1924	 757	 52
1925	 620	 52
1926	 931	 52
1927	 784	 52
1928	 628	 52
1929	 830	 52
1930	 750	 52
1931	 846	 52
1932	1180	 52
1933	1280	 52
1934	1143	 52
1935	1200	 52
1936	1201	 52
1937	1413	 52
1938	1191	 52
1939	 897	 52
1940	1317	 52
1941	1359	 52
1942	1147	 52
1943	 908	 52
1944	1058	 52
1945	 836	 52
1946	 633	 52
1947	 951	 52
1948	1131	 52
1949	1229	 52
1950	 652	 52
1951	 547	 51
1952	1007	 51
1953	 593	 51
1954	 754	 51
1955	 582	 51
1956	 750	 51
1957	 844	 51
1958	 980	 51
1959	1089	 51
1960	 979	 51
1961	1027	 51
1962	1013	 51
1963	 742	 51
1964	 913	 51
1965	1443	 51
1966	1122	 51
1967	 862	 51
1968	1157	 51
1969	1267	 51
1970	1309	 51
1971	 621	 51
1972	 766	 51
1973	 972	 51
1974	 758	 51
1975	1235	 51
1976	 993	 51
1977	 691	 51
1978	1138	 51
1979	1283	 51
1980	1059	 51
1981	1047	 51
1982	 926	 51
1983	1137	 51
1984	1192	 51
1985	1325	 51
1986	1538	 51
1987	1309	 51
1988	1228	 51
1989	 620	 51
1990	1005	 51
1991	1037	 51
1992	1291	 51
1993	1147	 51
1994	1034	 51
1995	1380	 51
1996	 361	 51
1997	1193	 51
1998	 910	 51
1999	1458	 51
2000	 776	 51
2001	 931	 51
2002	 217	 51
2003	1065	 51
2004	 742	 51
2005	 807	 51
2006	 380	 51
2007	1352	 51
