# Woodhouse - Tres Piedras - PIPO - ITRDB NM582
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/10440
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm582r-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm582r.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-04-21
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Tres Piedras - PIPO - ITRDB NM582
#-------------------
# Investigators: Woodhouse, C.A.; Losleben, M.V.; Chowanski, K.; Lukas, J.J.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Tres Piedras
# Location: New Mexico
# Northernmost_Latitude: 36.6167
# Southernmost_Latitude: 36.6167
# Easternmost_Longitude: -105.9833
# Westernmost_Longitude: -105.9833
# Elevation: 2500
#-------------------
# Data_Collection
# Collection_Name:  NM582
# Earliest_Year: 1575
# Most_Recent_Year: 2003
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,residual,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1575	1203	  2
1576	 841	  3
1577	1480	  3
1578	 633	  3
1579	 612	  3
1580	 364	  3
1581	 694	  4
1582	1121	  4
1583	 578	  4
1584	 693	  4
1585	 452	  4
1586	1040	  4
1587	1066	  4
1588	1667	  4
1589	1565	  4
1590	 679	  4
1591	1205	  4
1592	 591	  4
1593	 495	  4
1594	1299	  4
1595	1397	  4
1596	1957	  4
1597	1478	  4
1598	 275	  4
1599	 999	  4
1600	 507	  4
1601	 950	  4
1602	1085	  4
1603	 999	  4
1604	1153	  4
1605	1133	  5
1606	 746	  5
1607	 856	  5
1608	1651	  5
1609	 940	  5
1610	1831	  5
1611	 964	  5
1612	1472	  5
1613	1131	  5
1614	1681	  5
1615	1214	  5
1616	 450	  5
1617	1551	  5
1618	1530	  5
1619	 729	  5
1620	1109	  5
1621	1215	  5
1622	 756	  5
1623	 485	  5
1624	 418	  5
1625	 579	  5
1626	 680	  5
1627	1101	  5
1628	 455	  5
1629	1330	  5
1630	1910	  5
1631	1063	  5
1632	 798	  5
1633	1001	  5
1634	 457	  5
1635	1071	  5
1636	1306	  5
1637	1581	  5
1638	 210	  5
1639	1328	  5
1640	1320	  5
1641	1388	  5
1642	1376	  5
1643	1073	  5
1644	1323	  5
1645	 238	  5
1646	1218	  5
1647	1311	  5
1648	 777	  5
1649	 829	  5
1650	 865	  5
1651	1328	  5
1652	1077	  6
1653	 986	  6
1654	 539	  6
1655	1858	  6
1656	 840	  6
1657	 864	  6
1658	 509	  6
1659	 833	  6
1660	1159	  7
1661	 922	  6
1662	1266	  7
1663	 963	  7
1664	 455	  6
1665	1043	  6
1666	 651	  6
1667	 586	  6
1668	 678	  6
1669	 619	  6
1670	1142	  7
1671	 905	  7
1672	 991	  7
1673	1371	  8
1674	1198	  8
1675	 692	  8
1676	 679	  8
1677	1131	  8
1678	1122	  8
1679	1009	  8
1680	1733	  8
1681	 442	  8
1682	 521	  8
1683	1150	  8
1684	 704	  9
1685	 226	  9
1686	1015	  9
1687	 891	  9
1688	1200	  9
1689	1398	  9
1690	1185	  9
1691	1042	  9
1692	1298	 10
1693	 871	 10
1694	 323	 10
1695	 754	 10
1696	 577	 10
1697	1056	 10
1698	1096	 10
1699	1881	 10
1700	1127	 10
1701	1248	 10
1702	 976	 10
1703	1068	 10
1704	 571	 10
1705	 914	 10
1706	1439	 10
1707	 688	 10
1708	1021	 10
1709	 775	 10
1710	1667	 10
1711	1574	 10
1712	1083	 11
1713	1146	 11
1714	 403	 11
1715	 607	 12
1716	 722	 12
1717	1168	 12
1718	1363	 12
1719	 719	 12
1720	2053	 12
1721	1061	 12
1722	 667	 12
1723	1266	 12
1724	 985	 12
1725	1115	 12
1726	1554	 12
1727	 893	 12
1728	 975	 12
1729	 426	 12
1730	 906	 12
1731	1012	 13
1732	1351	 13
1733	 690	 13
1734	1541	 13
1735	1052	 14
1736	1082	 15
1737	 601	 15
1738	 690	 15
1739	1165	 15
1740	1072	 15
1741	1091	 16
1742	1172	 16
1743	1542	 17
1744	 581	 18
1745	1312	 18
1746	1413	 19
1747	1138	 20
1748	 202	 20
1749	 966	 20
1750	 481	 20
1751	 958	 20
1752	 487	 21
1753	 891	 21
1754	1548	 22
1755	 944	 22
1756	 748	 22
1757	 972	 22
1758	1282	 22
1759	 910	 22
1760	 923	 23
1761	1735	 23
1762	1586	 23
1763	 459	 23
1764	1354	 23
1765	 809	 23
1766	1175	 23
1767	 892	 25
1768	1154	 26
1769	 719	 26
1770	1386	 27
1771	1524	 27
1772	1239	 30
1773	   6	 30
1774	 779	 31
1775	 771	 31
1776	1159	 32
1777	 794	 32
1778	 776	 32
1779	 716	 32
1780	 492	 32
1781	 706	 32
1782	 750	 32
1783	1276	 32
1784	1352	 32
1785	 596	 32
1786	 684	 32
1787	1403	 32
1788	 934	 32
1789	 996	 33
1790	1421	 33
1791	1037	 33
1792	1084	 33
1793	1684	 33
1794	1035	 33
1795	 783	 34
1796	 746	 34
1797	1118	 35
1798	 648	 35
1799	1429	 35
1800	1103	 35
1801	 533	 35
1802	 887	 35
1803	 804	 35
1804	1048	 35
1805	 703	 35
1806	 578	 35
1807	1153	 35
1808	1018	 35
1809	 962	 35
1810	1288	 35
1811	1214	 35
1812	 753	 35
1813	1228	 35
1814	 928	 35
1815	1127	 35
1816	1506	 35
1817	 967	 35
1818	 382	 35
1819	 146	 35
1820	 717	 35
1821	1301	 36
1822	 267	 36
1823	 747	 36
1824	 921	 36
1825	1144	 36
1826	1360	 36
1827	1259	 36
1828	1624	 37
1829	1086	 37
1830	 570	 38
1831	1419	 38
1832	1331	 38
1833	1042	 38
1834	 850	 38
1835	1296	 38
1836	1263	 38
1837	 939	 38
1838	1244	 38
1839	1665	 38
1840	1269	 38
1841	1094	 38
1842	 440	 38
1843	 622	 38
1844	1338	 38
1845	 453	 38
1846	 369	 37
1847	 803	 37
1848	 702	 37
1849	1083	 37
1850	 997	 37
1851	 351	 37
1852	1184	 37
1853	1194	 37
1854	 974	 37
1855	1053	 37
1856	1169	 37
1857	1268	 37
1858	1040	 37
1859	 881	 37
1860	 810	 37
1861	 227	 37
1862	1087	 37
1863	 925	 37
1864	 504	 37
1865	 972	 37
1866	1129	 37
1867	1091	 37
1868	1480	 37
1869	1201	 37
1870	 325	 37
1871	 335	 37
1872	1406	 37
1873	 401	 37
1874	1115	 37
1875	 538	 37
1876	 852	 37
1877	1190	 37
1878	 742	 37
1879	 824	 36
1880	 377	 36
1881	1078	 37
1882	 808	 37
1883	1155	 37
1884	1172	 37
1885	1558	 37
1886	1236	 37
1887	1209	 37
1888	1109	 38
1889	1240	 38
1890	1043	 38
1891	1404	 38
1892	1248	 38
1893	 737	 38
1894	1419	 38
1895	1778	 38
1896	  32	 39
1897	1569	 39
1898	1232	 39
1899	 262	 39
1900	 341	 39
1901	 910	 39
1902	 441	 39
1903	1658	 39
1904	 227	 39
1905	1655	 39
1906	1422	 38
1907	2048	 39
1908	 958	 39
1909	 909	 39
1910	 717	 39
1911	1612	 38
1912	 822	 38
1913	 663	 38
1914	1265	 38
1915	1371	 38
1916	1404	 38
1917	 812	 38
1918	 689	 38
1919	1560	 38
1920	1230	 38
1921	1590	 38
1922	 397	 38
1923	 655	 38
1924	1114	 38
1925	 607	 38
1926	1145	 38
1927	1301	 38
1928	 859	 38
1929	1020	 38
1930	1259	 38
1931	1000	 38
1932	1680	 38
1933	1041	 38
1934	 409	 38
1935	1237	 38
1936	1113	 38
1937	 864	 38
1938	 694	 38
1939	 715	 38
1940	 919	 38
1941	1319	 38
1942	1118	 38
1943	 811	 38
1944	1015	 38
1945	 938	 38
1946	 566	 38
1947	1095	 38
1948	 982	 38
1949	1489	 38
1950	 941	 38
1951	 394	 37
1952	1604	 37
1953	 852	 37
1954	1097	 37
1955	 872	 37
1956	 362	 37
1957	1099	 37
1958	 879	 37
1959	 806	 37
1960	1158	 37
1961	 947	 36
1962	1002	 36
1963	 619	 36
1964	 697	 36
1965	1492	 36
1966	1015	 36
1967	 730	 36
1968	1137	 36
1969	1142	 36
1970	 942	 36
1971	 343	 36
1972	1362	 36
1973	 839	 36
1974	 711	 36
1975	1258	 36
1976	 773	 36
1977	 660	 36
1978	1224	 36
1979	1223	 36
1980	1002	 36
1981	 851	 36
1982	1201	 36
1983	1189	 36
1984	 821	 36
1985	1458	 36
1986	1770	 36
1987	 930	 36
1988	1197	 36
1989	 664	 36
1990	 909	 36
1991	1457	 36
1992	1068	 36
1993	 867	 36
1994	1212	 36
1995	1671	 36
1996	 216	 36
1997	1533	 36
1998	 692	 36
1999	1518	 36
2000	  -1	 35
2001	1095	 34
2002	  24	 34
2003	1058	 33
