# Touchan - Echo Amphitheater Recollection - PSME - ITRDB NM583
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/9678
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm583r-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm583r.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-10-30
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-31
#-------------------
# Title
#   Study_Name: Touchan - Echo Amphitheater Recollection - PSME - ITRDB NM583
#-------------------
# Investigators: Touchan, R.; Woodhouse, C.A.; Meko, D.M.; Allen, C.; Dean, J.S.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2020-01-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: Millennial precipitation reconstruction for the Jemez Mountains,  New Mexico, reveals changing drought signal
# Published_Date_or_Year: 2010
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.2117
# Full_Citation: Touchan, R., C.A. Woodhouse, D.M. Meko, and C. Allen.  2010. Millennial precipitation reconstruction for the Jemez Mountains, 
#  New Mexico, reveals changing drought signal.  
#  Int. J. Climatol.  Published on line 23 March 2010
# Abstract: Drought is a recurring phenomenon in the American Southwest. Since the frequency and severity of hydrologic droughts and other hydroclimatic events are of critical importance to the ecology and rapidly growing human population of this region, knowledge of long-term natural hydroclimatic variability is valuable for resource managers and policy-makers. An October-June precipitation reconstruction for the period AD 824-2007 was developed from multi-century tree-ring records of Pseudotsuga menziesii (Douglas-fir), Pinus strobiformis (Southwestern white pine) and Pinus ponderosa (Ponderosa pine) for the Jemez Mountains in Northern New Mexico. Calibration and verification statistics for the period 1896-2007 show a high level of skill, and account for a significant portion of the observed variance (>50%) irrespective of which period is used to develop or verify the regression model. Split-sample validation supports our use of a reconstruction model based on the full period of reliable observational data (1896-2007). A recent segment of the reconstruction (2000-2006) emerges as the driest 7-year period sensed by the trees in the entire record. That this period was only moderately dry in precipitation anomaly likely indicates accentuated stress from other factors, such as warmer temperatures. Correlation field maps of actual and reconstructed October-June total precipitation, sea surface temperatures and 500-mb geopotential heights show characteristics that are similar to those indicative of El Ni?o-Southern Oscillation patterns, particularly with regard to ocean and atmospheric conditions in the equatorial and north Pacific. Our 1184-year reconstruction of hydroclimatic variability provides long-term perspective on current and 20th century wet and dry events in Northern New Mexico, is useful to guide expectations of future variability, aids sustainable water management, provides scenarios for drought planning and as inputs for hydrologic models under a broader range of conditions than those provided by historical climate records.
#-------------------
# Funding_Agency
# Funding_Agency_Name: US Geological Survey
# Grant_Number: 04HQAG0121
#-------------------
# Site_Information
# Site_Name:  Echo Amphitheater
# Location: New Mexico
# Northernmost_Latitude: 36.35
# Southernmost_Latitude: 36.35
# Easternmost_Longitude: -106.52
# Westernmost_Longitude: -106.52
# Elevation: 2042
#-------------------
# Data_Collection
# Collection_Name:  NM583
# Earliest_Year: 1295
# Most_Recent_Year: 2007
# Time_Unit: AD
# Notes: PSME
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,computational method>tree ring chronology method>residual,N,
## numsamp	number of samples,,,dimensionless>count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1299	1001	  1
1300	1118	  1
1301	1031	  1
1302	 433	  1
1303	 670	  1
1304	 597	  1
1305	 808	  1
1306	 867	  1
1307	 934	  1
1308	 782	  1
1309	1585	  1
1310	2008	  1
1311	1326	  1
1312	1051	  1
1313	1185	  1
1314	1895	  2
1315	 581	  2
1316	 548	  2
1317	1255	  2
1318	2133	  2
1319	1320	  2
1320	1094	  2
1321	1347	  2
1322	 940	  2
1323	1266	  2
1324	1393	  2
1325	1253	  2
1326	1828	  2
1327	1009	  2
1328	 302	  2
1329	1034	  2
1330	1728	  2
1331	 825	  2
1332	1561	  2
1333	1733	  2
1334	1035	  2
1335	 513	  2
1336	1100	  2
1337	1500	  2
1338	 958	  2
1339	 699	  2
1340	1035	  2
1341	 525	  2
1342	 555	  2
1343	 547	  2
1344	1182	  2
1345	1110	  2
1346	 842	  2
1347	 457	  2
1348	 734	  2
1349	1034	  2
1350	 856	  2
1351	 889	  2
1352	 390	  2
1353	1753	  2
1354	1030	  2
1355	 597	  2
1356	 796	  2
1357	1036	  2
1358	1187	  2
1359	1038	  2
1360	1048	  2
1361	 734	  2
1362	 763	  2
1363	 696	  2
1364	 861	  2
1365	 987	  2
1366	1141	  2
1367	1067	  2
1368	1427	  2
1369	 503	  2
1370	1653	  3
1371	1349	  3
1372	1078	  3
1373	1398	  3
1374	1330	  3
1375	 740	  3
1376	 608	  3
1377	1292	  3
1378	1139	  3
1379	1005	  3
1380	1082	  3
1381	1125	  3
1382	 998	  3
1383	1778	  3
1384	 828	  4
1385	1094	  4
1386	1069	  4
1387	1409	  4
1388	 824	  4
1389	1153	  4
1390	 251	  4
1391	1301	  4
1392	1186	  4
1393	 737	  4
1394	1130	  4
1395	 859	  4
1396	1013	  4
1397	 863	  4
1398	 977	  4
1399	 637	  4
1400	 453	  4
1401	1144	  4
1402	1413	  4
1403	 686	  4
1404	1293	  4
1405	 787	  4
1406	 805	  4
1407	 593	  4
1408	 986	  4
1409	 956	  4
1410	1164	  4
1411	 465	  4
1412	1192	  5
1413	 403	  5
1414	1546	  5
1415	 442	  5
1416	 521	  5
1417	1072	  5
1418	 469	  5
1419	 730	  5
1420	 785	  5
1421	 802	  5
1422	1101	  5
1423	 887	  5
1424	 364	  5
1425	 995	  5
1426	 953	  5
1427	1262	  5
1428	1497	  5
1429	 781	  5
1430	 722	  5
1431	1373	  5
1432	1188	  5
1433	 907	  5
1434	1300	  5
1435	 955	  5
1436	 972	  5
1437	 650	  5
1438	 277	  5
1439	1229	  5
1440	 915	  5
1441	1551	  5
1442	 812	  5
1443	1211	  5
1444	 748	  5
1445	 307	  5
1446	1072	  5
1447	1696	  5
1448	 986	  5
1449	 917	  5
1450	 706	  5
1451	1733	  5
1452	1139	  5
1453	 864	  5
1454	 687	  5
1455	 714	  5
1456	1152	  5
1457	 572	  5
1458	1865	  5
1459	1390	  5
1460	 665	  5
1461	 488	  5
1462	1072	  5
1463	 680	  5
1464	 912	  5
1465	 595	  5
1466	1675	  5
1467	1644	  5
1468	 726	  5
1469	1195	  5
1470	1245	  5
1471	 265	  5
1472	1098	  5
1473	 841	  5
1474	 868	  5
1475	 813	  5
1476	 771	  5
1477	 902	  5
1478	 895	  5
1479	 918	  5
1480	 173	  5
1481	1739	  5
1482	 801	  5
1483	 988	  5
1484	1484	  5
1485	1157	  5
1486	 945	  5
1487	 828	  5
1488	 968	  5
1489	1010	  5
1490	 870	  5
1491	1226	  5
1492	 965	  5
1493	1006	  5
1494	1120	  5
1495	 287	  5
1496	 905	  5
1497	 956	  5
1498	1539	  5
1499	 962	  5
1500	 552	  5
1501	 930	  5
1502	 780	  5
1503	 841	  5
1504	 972	  5
1505	1100	  6
1506	 659	  6
1507	 746	  6
1508	 620	  6
1509	1357	  6
1510	 858	  6
1511	1389	  6
1512	1078	  6
1513	1694	  6
1514	1524	  6
1515	1425	  6
1516	 334	  6
1517	 475	  6
1518	1313	  6
1519	 963	  7
1520	1153	  7
1521	1035	  7
1522	 420	  7
1523	1235	  7
1524	 963	  7
1525	 912	  7
1526	1349	  7
1527	 964	  7
1528	1117	  7
1529	1634	  7
1530	1106	  7
1531	1035	  7
1532	 460	  7
1533	 905	  7
1534	1270	  7
1535	 657	  7
1536	 967	  7
1537	1353	  7
1538	 503	  7
1539	1098	  7
1540	1205	  7
1541	1230	  7
1542	 -62	  7
1543	1480	  7
1544	 471	  7
1545	 450	  7
1546	 852	  7
1547	1111	  7
1548	 978	  7
1549	1210	  7
1550	1428	  7
1551	 689	  7
1552	 817	  7
1553	1084	  7
1554	 862	  7
1555	1098	  7
1556	1152	  7
1557	1324	  7
1558	 980	  7
1559	 701	  7
1560	 765	  7
1561	 898	  7
1562	 582	  7
1563	1154	  7
1564	1021	  6
1565	1197	  6
1566	 918	  6
1567	 500	  6
1568	 755	  6
1569	1367	  6
1570	1565	  6
1571	 957	  6
1572	1248	  6
1573	 209	  6
1574	 931	  6
1575	 774	  6
1576	 933	  6
1577	1106	  6
1578	 684	  6
1579	 374	  6
1580	 744	  6
1581	1001	  6
1582	 930	  6
1583	 856	  6
1584	 744	  6
1585	 782	  6
1586	1151	  6
1587	 947	  6
1588	1310	  6
1589	1410	  6
1590	 556	  6
1591	1295	  6
1592	1105	  6
1593	 114	  6
1594	1684	  6
1595	1243	  6
1596	1203	  6
1597	1279	  6
1598	 477	  6
1599	 879	  6
1600	 955	  6
1601	1001	  6
1602	1241	  6
1603	1039	  6
1604	1212	  6
1605	1268	  6
1606	 904	  6
1607	 759	  6
1608	1283	  6
1609	1563	  6
1610	1824	  6
1611	1313	  6
1612	1006	  6
1613	1759	  6
1614	 911	  6
1615	 643	  6
1616	 817	  6
1617	1675	  6
1618	1397	  6
1619	 946	  6
1620	1497	  6
1621	1003	  6
1622	 837	  6
1623	 997	  6
1624	 619	  6
1625	 350	  6
1626	1107	  6
1627	1296	  6
1628	 834	  6
1629	1228	  6
1630	1221	  6
1631	 902	  6
1632	 761	  6
1633	 700	  6
1634	1169	  6
1635	1141	  6
1636	1162	  6
1637	 682	  6
1638	 507	  6
1639	1609	  6
1640	1176	  6
1641	 607	  6
1642	 718	  6
1643	1142	  6
1644	 890	  6
1645	 179	  6
1646	1083	  6
1647	1699	  6
1648	1610	  6
1649	1065	  6
1650	1257	  6
1651	1110	  6
1652	1327	  7
1653	 780	  7
1654	 905	  7
1655	 870	  8
1656	1516	  8
1657	 961	  8
1658	 607	  8
1659	 879	  8
1660	 810	  8
1661	1450	  8
1662	1089	  8
1663	1160	  8
1664	1110	  8
1665	 128	  8
1666	1105	  8
1667	 916	  8
1668	 855	  8
1669	 785	  8
1670	 618	  7
1671	1308	  7
1672	 946	  7
1673	 964	  7
1674	1330	  7
1675	 924	  7
1676	 960	  7
1677	 535	  8
1678	1000	  8
1679	 848	  8
1680	 833	  8
1681	1280	  8
1682	 814	  8
1683	 794	  8
1684	 956	  8
1685	 604	  8
1686	1274	  8
1687	 976	  8
1688	 624	  8
1689	1160	  8
1690	1309	  8
1691	1165	  8
1692	1037	  8
1693	1158	  9
1694	 599	  9
1695	 861	 10
1696	 537	 10
1697	 961	 10
1698	1104	 10
1699	1068	 10
1700	 549	 10
1701	1568	 10
1702	 931	 10
1703	1092	 10
1704	 407	 10
1705	 933	 10
1706	1250	 10
1707	 806	 10
1708	1010	 10
1709	 623	 10
1710	1687	 10
1711	 972	 10
1712	1153	 10
1713	 863	 11
1714	 413	 11
1715	1100	 11
1716	 334	 11
1717	1272	 11
1718	1035	 11
1719	 690	 11
1720	1491	 11
1721	1409	 11
1722	 960	 11
1723	1212	 11
1724	 788	 11
1725	1221	 11
1726	1343	 11
1727	1064	 11
1728	 631	 11
1729	 205	 11
1730	1270	 11
1731	1007	 11
1732	1177	 11
1733	 797	 11
1734	 874	 11
1735	 708	 11
1736	1287	 11
1737	 626	 11
1738	 652	 11
1739	 862	 11
1740	 972	 11
1741	1083	 11
1742	1010	 11
1743	1321	 11
1744	 695	 11
1745	1230	 11
1746	1660	 11
1747	1871	 11
1748	 285	 11
1749	1286	 11
1750	 875	 11
1751	 867	 11
1752	 708	 11
1753	 839	 11
1754	1368	 11
1755	 981	 11
1756	 437	 11
1757	 430	 11
1758	1181	 11
1759	1230	 11
1760	1084	 11
1761	1211	 12
1762	1161	 12
1763	 426	 12
1764	1234	 12
1765	1298	 12
1766	 933	 12
1767	 381	 11
1768	1239	 11
1769	 955	 11
1770	1346	 11
1771	1789	 11
1772	1100	 11
1773	 158	 11
1774	 745	 11
1775	 824	 11
1776	1086	 11
1777	 741	 11
1778	 966	 11
1779	 660	 11
1780	 780	 11
1781	1085	 11
1782	 839	 11
1783	1269	 11
1784	1332	 11
1785	 965	 11
1786	 506	 10
1787	1284	 10
1788	 730	 11
1789	1022	 11
1790	 781	 11
1791	1289	 11
1792	1282	 11
1793	1496	 11
1794	1055	 10
1795	1135	 10
1796	 661	 10
1797	1166	 10
1798	1109	 10
1799	 750	 10
1800	1317	 10
1801	 829	  9
1802	1092	  9
1803	1061	  9
1804	1072	  9
1805	 732	  9
1806	 342	  9
1807	1416	  9
1808	 863	  9
1809	 846	  9
1810	 649	  9
1811	 885	  9
1812	 915	  9
1813	1005	  9
1814	 937	  9
1815	1393	  9
1816	1975	  9
1817	1223	  9
1818	 377	  9
1819	 229	  9
1820	1349	  9
1821	1645	  9
1822	 433	  9
1823	 774	  9
1824	1037	  9
1825	1337	  9
1826	1462	  9
1827	 868	  9
1828	1711	  9
1829	 310	  9
1830	 958	  9
1831	1078	  9
1832	1147	  9
1833	1064	  9
1834	 913	  9
1835	1356	  9
1836	 759	  9
1837	1349	 10
1838	1338	 10
1839	1536	 10
1840	1497	 10
1841	 846	 10
1842	 553	 10
1843	 764	 10
1844	1068	 10
1845	1031	 10
1846	 487	 10
1847	 529	 10
1848	1121	 10
1849	1006	 10
1850	1039	 10
1851	 536	 10
1852	1355	 10
1853	 724	 10
1854	 961	 11
1855	1406	 11
1856	1501	 11
1857	1184	 11
1858	1055	 12
1859	 629	 12
1860	 856	 12
1861	 168	 12
1862	1530	 12
1863	 930	 12
1864	 665	 12
1865	1175	 12
1866	 989	 12
1867	1371	 12
1868	1244	 12
1869	1561	 12
1870	 502	 12
1871	 771	 12
1872	 871	 12
1873	1012	 12
1874	1033	 12
1875	 680	 12
1876	 545	 12
1877	1251	 12
1878	 603	 12
1879	 737	 12
1880	 404	 12
1881	 846	 12
1882	1131	 12
1883	 897	 12
1884	1164	 12
1885	1142	 12
1886	1017	 12
1887	 774	 13
1888	1422	 13
1889	1031	 13
1890	 687	 13
1891	1294	 13
1892	1110	 13
1893	 717	 13
1894	 931	 13
1895	1378	 13
1896	 210	 13
1897	1491	 13
1898	1289	 13
1899	  77	 13
1900	 552	 13
1901	1084	 13
1902	 303	 13
1903	1250	 13
1904	 399	 13
1905	1222	 13
1906	1247	 13
1907	1320	 13
1908	1018	 13
1909	 527	 13
1910	 927	 13
1911	 905	 13
1912	1539	 13
1913	 216	 13
1914	1393	 13
1915	1463	 13
1916	1132	 13
1917	 824	 13
1918	 774	 13
1919	1528	 13
1920	1753	 13
1921	 718	 13
1922	1172	 13
1923	 659	 13
1924	1117	 13
1925	 538	 13
1926	1474	 13
1927	 916	 13
1928	 864	 13
1929	 633	 13
1930	1259	 13
1931	 620	 13
1932	1509	 13
1933	 894	 13
1934	 690	 13
1935	1286	 13
1936	 998	 13
1937	1533	 13
1938	1299	 13
1939	 843	 13
1940	 876	 13
1941	1572	 13
1942	1612	 13
1943	 684	 13
1944	1139	 13
1945	1022	 13
1946	 707	 13
1947	 925	 13
1948	1470	 13
1949	1177	 13
1950	 336	 13
1951	 642	 12
1952	 889	 12
1953	 834	 12
1954	 795	 12
1955	 630	 12
1956	 501	 12
1957	 861	 12
1958	1113	 12
1959	 525	 12
1960	 933	 12
1961	 926	 12
1962	 980	 12
1963	 882	 12
1964	 481	 12
1965	1131	 12
1966	1055	 12
1967	 841	 12
1968	1470	 12
1969	 952	 12
1970	1105	 12
1971	 345	 12
1972	1000	 12
1973	1352	 12
1974	 933	 12
1975	1107	 12
1976	 603	 12
1977	 789	 12
1978	1507	 12
1979	1358	 12
1980	1243	 12
1981	 407	 12
1982	1407	 12
1983	1179	 12
1984	1214	 12
1985	1438	 12
1986	1244	 12
1987	1482	 12
1988	 854	 12
1989	 807	 12
1990	 930	 12
1991	1594	 12
1992	1484	 12
1993	1271	 12
1994	1016	 12
1995	1320	 12
1996	 271	 12
1997	1434	 12
1998	 669	 12
1999	1363	 12
2000	 712	 12
2001	 754	 12
2002	 219	 12
2003	1114	 11
2004	 858	 11
2005	 798	 11
2006	 301	 11
2007	1210	 11
