# Touchan - Fenton Lake Recollection - PSME - ITRDB NM587
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/9700
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm587a-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm587a.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-10-30
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-31
#-------------------
# Title
#   Study_Name: Touchan - Fenton Lake Recollection - PSME - ITRDB NM587
#-------------------
# Investigators: Touchan, R.; Woodhouse, C.A.; Meko, D.M.; Allen, C.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2020-01-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: Millennial precipitation reconstruction for the Jemez Mountains,  New Mexico, reveals changing drought signal
# Published_Date_or_Year: 2010
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.2117
# Full_Citation: Touchan, R., C.A. Woodhouse, D.M. Meko, and C. Allen.  2010. Millennial precipitation reconstruction for the Jemez Mountains, 
#  New Mexico, reveals changing drought signal.  
#  Int. J. Climatol.  Published on line 23 March 2010
# Abstract: Drought is a recurring phenomenon in the American Southwest. Since the frequency and severity of hydrologic droughts and other hydroclimatic events are of critical importance to the ecology and rapidly growing human population of this region, knowledge of long-term natural hydroclimatic variability is valuable for resource managers and policy-makers. An October-June precipitation reconstruction for the period AD 824-2007 was developed from multi-century tree-ring records of Pseudotsuga menziesii (Douglas-fir), Pinus strobiformis (Southwestern white pine) and Pinus ponderosa (Ponderosa pine) for the Jemez Mountains in Northern New Mexico. Calibration and verification statistics for the period 1896-2007 show a high level of skill, and account for a significant portion of the observed variance (>50%) irrespective of which period is used to develop or verify the regression model. Split-sample validation supports our use of a reconstruction model based on the full period of reliable observational data (1896-2007). A recent segment of the reconstruction (2000-2006) emerges as the driest 7-year period sensed by the trees in the entire record. That this period was only moderately dry in precipitation anomaly likely indicates accentuated stress from other factors, such as warmer temperatures. Correlation field maps of actual and reconstructed October-June total precipitation, sea surface temperatures and 500-mb geopotential heights show characteristics that are similar to those indicative of El Ni?o-Southern Oscillation patterns, particularly with regard to ocean and atmospheric conditions in the equatorial and north Pacific. Our 1184-year reconstruction of hydroclimatic variability provides long-term perspective on current and 20th century wet and dry events in Northern New Mexico, is useful to guide expectations of future variability, aids sustainable water management, provides scenarios for drought planning and as inputs for hydrologic models under a broader range of conditions than those provided by historical climate records.
#-------------------
# Funding_Agency
# Funding_Agency_Name: US Geological Survey
# Grant_Number: 04HQAG0121
#-------------------
# Site_Information
# Site_Name:  Fenton Lake
# Location: New Mexico
# Northernmost_Latitude: 35.88
# Southernmost_Latitude: 35.88
# Easternmost_Longitude: -106.67
# Westernmost_Longitude: -106.67
# Elevation: 2560
#-------------------
# Data_Collection
# Collection_Name:  NM587
# Earliest_Year: 1304
# Most_Recent_Year: 2007
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,computational method>tree ring chronology method>ARSTAN,N,
## numsamp	number of samples,,,dimensionless>count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1303	1328	  1
1304	 880	  1
1305	 840	  1
1306	 866	  1
1307	 397	  1
1308	 718	  1
1309	 744	  1
1310	 413	  1
1311	 896	  1
1312	 509	  1
1313	 797	  1
1314	1247	  1
1315	 807	  1
1316	 496	  1
1317	 843	  1
1318	 680	  1
1319	 670	  1
1320	 873	  1
1321	1043	  1
1322	1241	  1
1323	 782	  1
1324	 783	  1
1325	2052	  1
1326	1092	  1
1327	1356	  1
1328	 872	  1
1329	1431	  1
1330	1344	  1
1331	1013	  1
1332	1002	  1
1333	1925	  1
1334	1190	  1
1335	 639	  1
1336	1308	  1
1337	1534	  1
1338	 645	  1
1339	1267	  1
1340	1130	  1
1341	1075	  1
1342	 492	  1
1343	1354	  1
1344	 932	  1
1345	 619	  1
1346	1190	  1
1347	 416	  1
1348	 548	  1
1349	 979	  1
1350	 923	  1
1351	1264	  1
1352	 850	  1
1353	1290	  1
1354	 931	  1
1355	 751	  1
1356	1317	  1
1357	1180	  1
1358	1336	  1
1359	 930	  1
1360	 593	  1
1361	 939	  1
1362	 610	  1
1363	 554	  1
1364	 525	  1
1365	1031	  1
1366	1018	  1
1367	 549	  1
1368	1291	  1
1369	 652	  1
1370	 941	  1
1371	1055	  1
1372	1554	  1
1373	1251	  1
1374	1182	  1
1375	 978	  1
1376	 918	  1
1377	 966	  1
1378	1239	  1
1379	1554	  1
1380	1440	  1
1381	 878	  1
1382	 780	  1
1383	1370	  1
1384	 909	  1
1385	 998	  1
1386	1551	  1
1387	1287	  1
1388	1575	  1
1389	1391	  1
1390	1397	  1
1391	1178	  1
1392	1575	  1
1393	1170	  1
1394	1373	  1
1395	1136	  1
1396	1575	  1
1397	1049	  1
1398	 875	  1
1399	 832	  1
1400	 795	  1
1401	1071	  1
1402	1085	  1
1403	1524	  1
1404	1065	  1
1405	 655	  1
1406	1162	  1
1407	 881	  1
1408	1195	  1
1409	1121	  1
1410	 900	  1
1411	 658	  1
1412	 783	  2
1413	 896	  2
1414	 988	  2
1415	 895	  2
1416	 665	  2
1417	 836	  2
1418	 560	  2
1419	 596	  2
1420	 644	  2
1421	1005	  2
1422	1069	  2
1423	 701	  2
1424	 763	  2
1425	1049	  2
1426	1054	  2
1427	1018	  2
1428	1353	  2
1429	1137	  2
1430	1303	  2
1431	1413	  2
1432	1375	  2
1433	1380	  2
1434	1130	  2
1435	 977	  2
1436	 796	  2
1437	 768	  2
1438	 631	  2
1439	 978	  2
1440	1614	  2
1441	 795	  2
1442	 952	  2
1443	 700	  2
1444	1461	  2
1445	 934	  2
1446	1264	  2
1447	 765	  2
1448	 746	  2
1449	 899	  2
1450	 802	  2
1451	1545	  2
1452	1613	  2
1453	1149	  2
1454	1064	  2
1455	 940	  2
1456	 999	  2
1457	 939	  2
1458	1079	  2
1459	 986	  2
1460	 909	  2
1461	 707	  2
1462	1125	  2
1463	1058	  2
1464	 810	  2
1465	 847	  2
1466	1496	  2
1467	1181	  2
1468	1075	  2
1469	1035	  2
1470	 941	  2
1471	 863	  2
1472	1211	  2
1473	1249	  2
1474	1035	  1
1475	 656	  1
1476	 759	  1
1477	 686	  1
1478	 907	  1
1479	 780	  1
1480	 658	  1
1481	 790	  1
1482	 734	  1
1483	 781	  1
1484	1061	  1
1485	1288	  1
1486	1430	  1
1487	 962	  1
1488	1146	  1
1489	1120	  1
1490	1580	  1
1491	 994	  1
1492	 535	  1
1493	 483	  1
1494	 909	  1
1495	 455	  1
1496	 701	  1
1497	 810	  1
1498	 981	  1
1499	 793	  1
1500	 402	  1
1501	 672	  1
1502	 800	  1
1503	 747	  1
1504	 810	  1
1505	 693	  1
1506	 641	  1
1507	 663	  1
1508	 945	  1
1509	1000	  1
1510	 960	  1
1511	 845	  2
1512	 985	  2
1513	 855	  2
1514	1032	  2
1515	1182	  2
1516	 377	  2
1517	 844	  2
1518	 957	  2
1519	1177	  2
1520	 978	  2
1521	1056	  2
1522	 794	  2
1523	 572	  2
1524	 699	  2
1525	 704	  2
1526	 910	  2
1527	 798	  2
1528	 998	  2
1529	1347	  2
1530	1355	  2
1531	1606	  2
1532	1173	  2
1533	1379	  2
1534	1182	  3
1535	 612	  3
1536	1039	  3
1537	 837	  3
1538	1012	  3
1539	1074	  4
1540	1170	  4
1541	1243	  4
1542	 560	  4
1543	1155	  4
1544	 745	  4
1545	 612	  4
1546	1162	  5
1547	1098	  5
1548	 769	  5
1549	 781	  5
1550	1283	  5
1551	 509	  5
1552	1010	  5
1553	1397	  6
1554	1137	  6
1555	1430	  6
1556	1346	  6
1557	1295	  7
1558	 799	  8
1559	 751	  8
1560	 520	  8
1561	 782	  9
1562	 578	  9
1563	 991	  9
1564	1147	  9
1565	1453	  9
1566	1135	  9
1567	 606	  9
1568	1175	  9
1569	1456	  9
1570	1572	  9
1571	1365	  9
1572	1424	  9
1573	 509	  9
1574	 898	  9
1575	 835	 10
1576	 515	 10
1577	1405	 10
1578	 748	 10
1579	 180	 10
1580	 314	 11
1581	 562	 11
1582	 667	 11
1583	 582	 11
1584	 699	 11
1585	 379	 11
1586	 991	 11
1587	1136	 11
1588	1312	 11
1589	1304	 11
1590	 700	 11
1591	1010	 11
1592	 887	 11
1593	 579	 11
1594	1522	 12
1595	1564	 12
1596	1634	 14
1597	1751	 14
1598	 947	 14
1599	1361	 15
1600	 747	 15
1601	 779	 15
1602	 955	 15
1603	1160	 15
1604	1142	 15
1605	1310	 15
1606	1280	 15
1607	 979	 15
1608	1228	 16
1609	1010	 16
1610	1437	 18
1611	1247	 18
1612	1230	 19
1613	1159	 19
1614	 988	 19
1615	1150	 19
1616	 601	 20
1617	1177	 20
1618	1369	 21
1619	 977	 21
1620	1188	 21
1621	1361	 21
1622	 927	 21
1623	 791	 21
1624	 682	 21
1625	 730	 21
1626	 870	 21
1627	1031	 22
1628	 866	 22
1629	1014	 22
1630	1106	 23
1631	 644	 23
1632	 754	 23
1633	1380	 24
1634	1229	 24
1635	1094	 24
1636	1091	 25
1637	 869	 25
1638	 655	 26
1639	 956	 26
1640	1194	 26
1641	 988	 27
1642	1009	 27
1643	1149	 27
1644	1175	 27
1645	 640	 27
1646	1118	 27
1647	 864	 27
1648	 650	 28
1649	 897	 28
1650	 833	 28
1651	1082	 28
1652	1104	 28
1653	 830	 28
1654	 599	 28
1655	1178	 27
1656	 986	 27
1657	 913	 27
1658	 517	 27
1659	 558	 27
1660	1105	 27
1661	1344	 27
1662	1413	 27
1663	1006	 27
1664	 532	 27
1665	 969	 27
1666	 601	 27
1667	 633	 28
1668	 801	 28
1669	 874	 28
1670	1036	 28
1671	1174	 28
1672	1145	 28
1673	1153	 28
1674	1276	 29
1675	1101	 30
1676	 605	 30
1677	 890	 30
1678	1015	 30
1679	1027	 30
1680	1255	 30
1681	 890	 30
1682	1367	 30
1683	1379	 30
1684	1129	 30
1685	 271	 31
1686	1111	 31
1687	1027	 31
1688	1477	 31
1689	1792	 31
1690	1389	 31
1691	 982	 31
1692	1653	 31
1693	1156	 31
1694	1145	 32
1695	1173	 32
1696	 335	 32
1697	1165	 32
1698	 854	 33
1699	1590	 33
1700	 881	 33
1701	1515	 33
1702	 667	 34
1703	 943	 34
1704	 639	 34
1705	 720	 34
1706	1446	 34
1707	 845	 34
1708	1298	 34
1709	1025	 34
1710	1779	 34
1711	1004	 35
1712	1140	 36
1713	1243	 36
1714	 649	 36
1715	 460	 36
1716	 386	 36
1717	 976	 36
1718	1173	 36
1719	 716	 36
1720	1433	 36
1721	1291	 36
1722	1122	 38
1723	 926	 38
1724	 664	 38
1725	 888	 38
1726	1023	 38
1727	 810	 38
1728	 940	 38
1729	  96	 38
1730	 694	 38
1731	 890	 38
1732	 984	 39
1733	 360	 38
1734	 972	 38
1735	 321	 38
1736	1100	 38
1737	 604	 39
1738	 969	 39
1739	 661	 39
1740	 799	 39
1741	1090	 39
1742	1010	 39
1743	1494	 39
1744	1005	 39
1745	1121	 39
1746	1415	 39
1747	1552	 39
1748	 236	 39
1749	1477	 40
1750	 807	 40
1751	1198	 40
1752	 232	 41
1753	 773	 41
1754	1139	 41
1755	1055	 41
1756	 657	 42
1757	 768	 42
1758	1025	 43
1759	1235	 43
1760	 939	 43
1761	1420	 42
1762	1402	 43
1763	 422	 43
1764	1128	 43
1765	 959	 43
1766	1446	 44
1767	 804	 44
1768	 764	 44
1769	 652	 44
1770	 906	 44
1771	1100	 44
1772	 948	 44
1773	 109	 44
1774	 766	 44
1775	 679	 44
1776	 914	 44
1777	 804	 44
1778	 942	 45
1779	 893	 45
1780	 595	 45
1781	 960	 45
1782	 815	 45
1783	1491	 45
1784	1700	 45
1785	 798	 45
1786	 828	 45
1787	1401	 45
1788	1252	 45
1789	 983	 45
1790	1370	 45
1791	1046	 45
1792	1162	 45
1793	1606	 45
1794	1138	 45
1795	 874	 45
1796	 856	 45
1797	 877	 45
1798	 992	 45
1799	1193	 45
1800	1262	 45
1801	 534	 45
1802	 977	 45
1803	1336	 45
1804	1346	 45
1805	 675	 45
1806	 169	 45
1807	1048	 45
1808	 926	 45
1809	 688	 45
1810	1002	 45
1811	1030	 45
1812	 910	 45
1813	 885	 46
1814	 618	 46
1815	1286	 46
1816	1474	 46
1817	1082	 46
1818	 208	 47
1819	 815	 47
1820	 963	 47
1821	1062	 46
1822	 169	 46
1823	 700	 46
1824	 885	 46
1825	1059	 46
1826	1029	 46
1827	 949	 46
1828	1396	 46
1829	 839	 46
1830	 900	 46
1831	1231	 46
1832	1078	 46
1833	1229	 46
1834	1204	 46
1835	1194	 46
1836	 927	 46
1837	1083	 46
1838	1368	 46
1839	1600	 46
1840	1470	 46
1841	1332	 47
1842	 546	 47
1843	 721	 48
1844	1196	 48
1845	 497	 48
1846	1018	 51
1847	 164	 51
1848	1012	 51
1849	1098	 51
1850	 883	 51
1851	 438	 51
1852	1151	 51
1853	 891	 51
1854	1093	 51
1855	1117	 51
1856	1168	 51
1857	 866	 51
1858	1096	 51
1859	 917	 51
1860	 807	 51
1861	 168	 51
1862	 798	 51
1863	1077	 51
1864	 759	 52
1865	 905	 52
1866	1189	 52
1867	1316	 52
1868	1430	 52
1869	1459	 52
1870	1111	 52
1871	 794	 53
1872	1330	 54
1873	 849	 54
1874	1017	 54
1875	 987	 54
1876	 744	 53
1877	1396	 53
1878	1125	 51
1879	 729	 51
1880	 227	 51
1881	 724	 51
1882	 988	 51
1883	 969	 51
1884	1137	 51
1885	1488	 52
1886	1107	 52
1887	1348	 52
1888	1145	 52
1889	1019	 52
1890	 762	 52
1891	1170	 52
1892	1167	 52
1893	 789	 52
1894	1090	 52
1895	1334	 52
1896	 639	 52
1897	1650	 52
1898	1410	 52
1899	 502	 52
1900	 778	 52
1901	1000	 53
1902	 699	 53
1903	1154	 53
1904	 255	 53
1905	1156	 53
1906	1000	 55
1907	1605	 54
1908	1548	 54
1909	1147	 54
1910	 721	 54
1911	1316	 54
1912	1153	 54
1913	1178	 54
1914	1423	 54
1915	1300	 54
1916	1367	 54
1917	 854	 54
1918	 891	 54
1919	1264	 54
1920	1106	 54
1921	1272	 48
1922	 517	 48
1923	 765	 48
1924	 878	 48
1925	 589	 48
1926	 986	 48
1927	 827	 48
1928	 501	 48
1929	 893	 48
1930	 861	 48
1931	 718	 48
1932	 986	 48
1933	 862	 48
1934	 796	 48
1935	 969	 48
1936	1047	 48
1937	1371	 48
1938	1067	 48
1939	 778	 50
1940	1077	 50
1941	1334	 50
1942	1263	 50
1943	1032	 50
1944	1086	 50
1945	1047	 50
1946	 475	 50
1947	 996	 50
1948	1067	 50
1949	1529	 50
1950	 626	 49
1951	 509	 46
1952	1088	 46
1953	 690	 46
1954	 771	 46
1955	 509	 46
1956	 684	 46
1957	 870	 46
1958	 987	 46
1959	 913	 46
1960	1157	 46
1961	1085	 46
1962	1056	 46
1963	 630	 46
1964	 976	 46
1965	1466	 46
1966	1161	 46
1967	 568	 46
1968	1261	 46
1969	1075	 46
1970	1375	 46
1971	 471	 43
1972	 718	 43
1973	 962	 43
1974	 719	 43
1975	1434	 43
1976	 836	 43
1977	 591	 43
1978	1166	 43
1979	1400	 43
1980	1122	 43
1981	1081	 41
1982	1059	 41
1983	1355	 41
1984	1651	 41
1985	1626	 41
1986	1742	 40
1987	1048	 31
1988	1276	 31
1989	 265	 31
1990	 958	 31
1991	1275	 31
1992	1137	 31
1993	 835	 31
1994	 869	 31
1995	1546	 31
1996	 210	 31
1997	1387	 31
1998	 674	 31
1999	1375	 31
2000	 366	 31
2001	 624	 31
2002	  95	 31
2003	 736	 31
2004	 918	 31
2005	 987	 31
2006	 322	 31
2007	1779	 30
