# Woodhouse - Las Tablas - PIED - ITRDB NM581
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/10439
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm581-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm581.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-04-21
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Las Tablas - PIED - ITRDB NM581
#-------------------
# Investigators: Woodhouse, C.A.; Losleben, M.V.; Chowanski, K.; Lukas, J.J.
#-------------------
# Description_Notes_and_Keywords
#     Description:  NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site_Information
# Site_Name:  Las Tablas
# Location: New Mexico
# Northernmost_Latitude: 36.5333
# Southernmost_Latitude: 36.5333
# Easternmost_Longitude: -106.0167
# Westernmost_Longitude: -106.0167
# Elevation: 2300
#-------------------
# Data_Collection
# Collection_Name:  NM581
# Earliest_Year: 1520
# Most_Recent_Year: 2003
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1520	 641	  1
1521	1051	  1
1522	 388	  1
1523	 758	  1
1524	 759	  1
1525	1057	  1
1526	1337	  1
1527	1386	  1
1528	1155	  1
1529	1412	  1
1530	1078	  1
1531	1033	  1
1532	1044	  1
1533	 927	  1
1534	1098	  1
1535	 808	  2
1536	1027	  2
1537	1069	  2
1538	 820	  2
1539	1123	  2
1540	1073	  3
1541	 965	  3
1542	 377	  3
1543	 886	  3
1544	 961	  3
1545	 395	  4
1546	 711	  4
1547	 991	  4
1548	 791	  4
1549	 759	  4
1550	 815	  4
1551	 321	  4
1552	 646	  4
1553	 765	  4
1554	 931	  5
1555	 954	  5
1556	1266	  6
1557	1057	  6
1558	 937	  6
1559	1056	  7
1560	 724	  7
1561	1041	  7
1562	 719	  7
1563	1202	  7
1564	1174	  7
1565	1549	  7
1566	1441	  7
1567	 951	  7
1568	1037	  7
1569	1621	  7
1570	1213	  7
1571	1353	  7
1572	1096	  7
1573	 148	  7
1574	 550	  7
1575	 547	  7
1576	 770	  7
1577	1185	  7
1578	1191	  7
1579	 293	  7
1580	 243	  7
1581	 729	  7
1582	 981	  7
1583	 355	  8
1584	 457	  8
1585	 205	  8
1586	1400	  8
1587	1142	  8
1588	 953	  8
1589	1454	  8
1590	 499	  9
1591	 861	  9
1592	 685	  9
1593	 418	  9
1594	1549	  9
1595	1569	 10
1596	1403	 12
1597	1418	 12
1598	 585	 12
1599	1115	 13
1600	 660	 14
1601	 565	 14
1602	1272	 14
1603	1402	 14
1604	1635	 14
1605	1384	 14
1606	1117	 14
1607	 704	 14
1608	1110	 14
1609	 921	 14
1610	1375	 17
1611	1047	 17
1612	1132	 17
1613	1214	 17
1614	1143	 17
1615	1161	 17
1616	 400	 18
1617	 828	 18
1618	1333	 18
1619	 709	 18
1620	1159	 18
1621	1002	 18
1622	 535	 19
1623	 901	 19
1624	 860	 19
1625	 373	 19
1626	 953	 19
1627	1258	 19
1628	 677	 20
1629	1375	 20
1630	1383	 20
1631	1048	 20
1632	 702	 20
1633	1189	 21
1634	1062	 21
1635	1202	 21
1636	1237	 21
1637	1357	 21
1638	 681	 21
1639	1551	 21
1640	1541	 21
1641	1101	 21
1642	1082	 21
1643	1033	 21
1644	 853	 21
1645	  94	 21
1646	 989	 21
1647	1101	 21
1648	 713	 22
1649	 863	 22
1650	 699	 22
1651	1169	 22
1652	 730	 22
1653	1179	 22
1654	 453	 22
1655	1271	 22
1656	 957	 22
1657	 964	 23
1658	 608	 23
1659	 852	 23
1660	1006	 23
1661	 871	 23
1662	 924	 23
1663	1001	 23
1664	 351	 23
1665	 788	 23
1666	 528	 23
1667	 459	 23
1668	 703	 23
1669	 305	 24
1670	 930	 24
1671	1041	 24
1672	1309	 24
1673	1242	 24
1674	1147	 24
1675	 795	 24
1676	 742	 24
1677	 886	 24
1678	 935	 24
1679	1116	 24
1680	1335	 24
1681	1006	 24
1682	 733	 24
1683	1087	 24
1684	 796	 24
1685	  -8	 24
1686	1158	 24
1687	1200	 24
1688	1236	 24
1689	1695	 24
1690	1550	 24
1691	1332	 24
1692	1624	 24
1693	1231	 24
1694	 932	 24
1695	1229	 25
1696	 757	 25
1697	1073	 25
1698	1128	 25
1699	1422	 25
1700	 956	 25
1701	1384	 26
1702	1112	 26
1703	 943	 26
1704	 522	 26
1705	 928	 27
1706	1481	 27
1707	 861	 27
1708	1316	 27
1709	 962	 27
1710	1751	 27
1711	1288	 27
1712	1066	 27
1713	1084	 27
1714	 434	 26
1715	 640	 26
1716	 569	 26
1717	 983	 26
1718	1263	 26
1719	1059	 26
1720	1657	 26
1721	1342	 27
1722	 688	 27
1723	1159	 27
1724	1102	 27
1725	1251	 27
1726	1399	 27
1727	1211	 27
1728	 797	 27
1729	  22	 27
1730	 793	 27
1731	 752	 27
1732	1210	 27
1733	 787	 27
1734	1207	 27
1735	 814	 27
1736	1337	 27
1737	 637	 27
1738	 529	 27
1739	 701	 27
1740	 849	 27
1741	1325	 27
1742	1121	 27
1743	1237	 28
1744	 544	 29
1745	1324	 29
1746	1213	 29
1747	1230	 29
1748	  46	 30
1749	1096	 30
1750	 601	 32
1751	1041	 31
1752	 641	 32
1753	 672	 32
1754	1149	 32
1755	 917	 32
1756	 881	 33
1757	 695	 34
1758	 903	 34
1759	 786	 35
1760	 670	 35
1761	 988	 35
1762	1030	 35
1763	 449	 35
1764	1101	 35
1765	 817	 35
1766	1154	 35
1767	 894	 35
1768	1256	 35
1769	 754	 35
1770	1043	 35
1771	1419	 35
1772	1169	 35
1773	 480	 35
1774	 804	 35
1775	 824	 35
1776	1101	 35
1777	 439	 35
1778	 813	 35
1779	 610	 35
1780	 318	 36
1781	 734	 36
1782	 839	 36
1783	1136	 36
1784	1479	 37
1785	1017	 37
1786	 628	 37
1787	1342	 37
1788	1052	 37
1789	1070	 37
1790	1245	 37
1791	1199	 37
1792	1385	 37
1793	1577	 37
1794	 916	 36
1795	 678	 36
1796	 861	 36
1797	1093	 36
1798	 836	 36
1799	 750	 36
1800	 907	 36
1801	 367	 36
1802	 912	 36
1803	 714	 36
1804	1245	 36
1805	1012	 36
1806	 488	 36
1807	1354	 36
1808	1255	 36
1809	 926	 37
1810	1226	 37
1811	1258	 37
1812	 864	 37
1813	1053	 37
1814	 776	 37
1815	1287	 37
1816	1655	 37
1817	1073	 37
1818	 194	 37
1819	  30	 37
1820	 649	 38
1821	1499	 38
1822	 549	 38
1823	 700	 38
1824	1080	 38
1825	1262	 38
1826	1108	 40
1827	1392	 40
1828	1723	 40
1829	1025	 40
1830	1186	 40
1831	1487	 40
1832	1630	 40
1833	1411	 40
1834	1370	 40
1835	1150	 40
1836	1097	 40
1837	1362	 40
1838	1500	 40
1839	1679	 40
1840	1353	 40
1841	1359	 39
1842	 813	 39
1843	 679	 39
1844	1220	 39
1845	 876	 39
1846	 279	 38
1847	 482	 38
1848	 579	 38
1849	1481	 39
1850	 967	 39
1851	  33	 37
1852	 956	 37
1853	 754	 37
1854	 628	 37
1855	 831	 37
1856	 728	 37
1857	 627	 37
1858	 620	 37
1859	 453	 37
1860	 582	 37
1861	 160	 37
1862	 844	 37
1863	 919	 37
1864	 584	 37
1865	1053	 37
1866	1477	 37
1867	1443	 37
1868	1376	 37
1869	1607	 37
1870	 727	 37
1871	 534	 35
1872	1510	 35
1873	 304	 35
1874	 913	 35
1875	 711	 35
1876	 791	 35
1877	 814	 35
1878	 193	 35
1879	 358	 35
1880	 139	 35
1881	 836	 35
1882	 916	 35
1883	 714	 35
1884	 977	 35
1885	1319	 35
1886	1225	 35
1887	 789	 34
1888	 815	 34
1889	 755	 34
1890	 987	 34
1891	1293	 34
1892	1076	 34
1893	 562	 34
1894	 806	 34
1895	1287	 34
1896	 321	 34
1897	1545	 34
1898	1270	 34
1899	 531	 33
1900	 409	 33
1901	 866	 33
1902	  95	 33
1903	1500	 33
1904	 -11	 33
1905	1312	 33
1906	1365	 33
1907	1921	 33
1908	1362	 33
1909	 925	 33
1910	 959	 33
1911	1502	 33
1912	1393	 33
1913	 702	 33
1914	1253	 33
1915	1257	 33
1916	1318	 33
1917	1041	 33
1918	 801	 33
1919	1570	 33
1920	1640	 33
1921	1233	 33
1922	 470	 33
1923	 215	 33
1924	1008	 33
1925	 562	 33
1926	1314	 33
1927	1259	 33
1928	 839	 33
1929	1091	 33
1930	1257	 33
1931	1086	 33
1932	1426	 33
1933	1097	 33
1934	 679	 33
1935	1246	 33
1936	1051	 33
1937	1316	 33
1938	1158	 33
1939	 971	 33
1940	1022	 33
1941	1340	 33
1942	1182	 33
1943	 617	 33
1944	1038	 33
1945	1085	 33
1946	 649	 33
1947	1059	 33
1948	1089	 33
1949	1277	 33
1950	 838	 33
1951	 642	 33
1952	1121	 33
1953	 702	 33
1954	 995	 33
1955	 979	 33
1956	 168	 33
1957	 900	 33
1958	1164	 33
1959	 840	 33
1960	1166	 33
1961	1018	 33
1962	 869	 33
1963	 964	 33
1964	 421	 33
1965	1041	 33
1966	 982	 33
1967	 648	 33
1968	1011	 33
1969	1170	 33
1970	1137	 33
1971	 493	 33
1972	1137	 33
1973	1031	 33
1974	 604	 33
1975	1321	 33
1976	 823	 33
1977	 874	 33
1978	1225	 33
1979	1475	 33
1980	1381	 33
1981	 942	 33
1982	1368	 33
1983	1436	 33
1984	 993	 33
1985	1680	 32
1986	1721	 32
1987	1339	 32
1988	1308	 32
1989	 761	 32
1990	1065	 32
1991	1555	 31
1992	1366	 31
1993	1142	 31
1994	1320	 31
1995	1415	 31
1996	 163	 30
1997	1443	 30
1998	 750	 30
1999	1470	 30
2000	 263	 28
2001	 542	 27
2002	  -9	 27
2003	 705	 26
