# Woodhouse - Echo Amphitheater - PSME - ITRDB NM593
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22319
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm593-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm593.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2016-07-07
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Echo Amphitheater - PSME - ITRDB NM593
#-------------------
# Investigators: Woodhouse, C.A.; Griffin, D.; Losleben, M.V.; Major, V.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: David W. Stahle, Edward R. Cook, Dorian J. Burnette, Jose Villanueva, Julian Cerano, Jordan N. Burns, Daniel Griffin, Benjamin I. Cook, Rodolfo Acuna, Max C.A. Torbenson, Paul Sjezner, Ian M. Howard
# Journal_Name: Quaternary Science Reviews
# Published_Title: The Mexican Drought Atlas: Tree-ring reconstructions of the soil moisture balance during the late pre-Hispanic, colonial, and modern eras
# Published_Date_or_Year: 2016
# Volume: 149
# Pages: 34-60
# Report_Number: 
# DOI: 10.1016/j.quascirev.2016.06.018
# Full_Citation: 
# Abstract: Mexico has suffered a long history and prehistory of severe sustained drought. Drought over Mexico is modulated by ocean-atmospheric variability in the Atlantic and Pacific, raising the possibility for long-range seasonal climate forecasting, which could help mediate the economic and social impacts of future dry spells. The instrumental record of Mexican climate is very limited before 1920, but tree-ring chronologies developed from old-growth forests in Mexico can provide an excellent proxy representation of the spatial pattern and intensity of past moisture regimes useful for the analysis of climate dynamics and climate impacts. The Mexican Drought Atlas (MXDA) has been developed from an extensive network of 252 climate sensitive tree-ring chronologies in and near Mexico. The MXDA reconstructions extend from 1400 CE-2012 and were calibrated with the instrumental summer (JJA) self-calibrating Palmer Drought Severity Index (scPDSI) on a 0.5 latitude/longitude grid extending over land areas from 14 to 34N and 75-120W using Ensemble Point-by-Point Regression (EPPR) for the 1944-1984 period. The grid point reconstructions were validated for the period 1920-1943 against instrumental gridded scPDSI values based on the fewer weather station observations available during that interval. The MXDA provides a new spatial perspective on the historical impacts of moisture extremes over Mexico during the past 600-years, including the Aztec Drought of One Rabbit in 1454, the drought of El Ano de Hambre in 1785-1786, and the drought that preceded the Mexican Revolution of 1909-1910. 
#  The El Nino/Southern Oscillation (ENSO) is the most important ocean-atmospheric forcing of moisture variability detected with the MXDA. In fact, the reconstructions suggest that the strongest central equatorial Pacific sea surface temperature (SST) teleconnection to the soil moisture balance over North America may reside in northern Mexico. This ENSO signal has stronger and more time-stable correlations than computed for either the Atlantic Multidecadal Oscillation or Pacific Decadal Oscillation. The extended Multivariate ENSO Index is most highly correlated with reconstructed scPDSI over northern Mexico, where warm events favor moist conditions during the winter, spring, and early summer. This ENSO teleconnection to northern Mexico has been strong over the past 150 years, but it has been comparatively weak and non-stationary in the MXDA over central and southern Mexico where eastern tropical Pacific and Caribbean/tropical Atlantic SSTs seem to be more important. The ENSO teleconnection to northern Mexico is weaker in the available instrumental PDSI, but analyses based on the millennium climate simulations with the Community Earth System Model suggest that the moisture balance during the winter, spring, and early summer over northern Mexico may indeed be particularly sensitive to ENSO forcing. Nationwide drought is predicted to become more common with anthropogenic climate change, but the MXDA reconstructions indicate that intense "All Mexico" droughts have been rare over the past 600 years and their frequency does not appear to have increased substantially in recent decades.
#-------------------
# Site_Information
# Site_Name:  Echo Amphitheater 2
# Location: New Mexico
# Northernmost_Latitude: 36.357
# Southernmost_Latitude: 36.357
# Easternmost_Longitude: -106.526
# Westernmost_Longitude: -106.526
# Elevation: 2029
#-------------------
# Data_Collection
# Collection_Name:  NM593
# Earliest_Year: 1295
# Most_Recent_Year: 2008
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1295	 815	  1
1296	 744	  1
1297	 807	  1
1298	 881	  1
1299	1060	  1
1300	1169	  1
1301	1186	  1
1302	 702	  1
1303	 820	  1
1304	 889	  1
1305	 800	  1
1306	 884	  1
1307	 946	  1
1308	 840	  1
1309	1421	  1
1310	1816	  1
1311	1671	  1
1312	1206	  2
1313	1696	  2
1314	1815	  2
1315	1000	  2
1316	 747	  2
1317	1994	  2
1318	1803	  2
1319	1623	  2
1320	1442	  2
1321	1434	  2
1322	1230	  2
1323	1414	  2
1324	1529	  2
1325	2233	  2
1326	1762	  2
1327	1477	  2
1328	 762	  2
1329	1592	  2
1330	1699	  2
1331	1169	  2
1332	1812	  2
1333	1605	  2
1334	1491	  2
1335	 833	  2
1336	1317	  2
1337	1489	  2
1338	1012	  2
1339	1075	  2
1340	1107	  2
1341	 667	  2
1342	 635	  2
1343	 648	  2
1344	1037	  2
1345	1073	  2
1346	 901	  2
1347	 443	  2
1348	 708	  2
1349	 907	  2
1350	 837	  2
1351	 884	  2
1352	 597	  2
1353	1350	  2
1354	1162	  2
1355	 895	  2
1356	 826	  2
1357	1092	  2
1358	1183	  2
1359	1147	  2
1360	1153	  2
1361	 922	  2
1362	 870	  2
1363	 884	  2
1364	 865	  2
1365	1009	  2
1366	1198	  2
1367	1178	  3
1368	1403	  3
1369	 928	  3
1370	1882	  3
1371	1750	  3
1372	1450	  3
1373	1765	  3
1374	1869	  3
1375	1405	  3
1376	 708	  3
1377	1539	  3
1378	1314	  3
1379	1224	  3
1380	1307	  4
1381	1575	  4
1382	1341	  4
1383	2226	  4
1384	1440	  4
1385	1610	  4
1386	1543	  4
1387	1900	  4
1388	1118	  4
1389	1459	  4
1390	 581	  4
1391	1184	  4
1392	1418	  4
1393	 937	  4
1394	1391	  4
1395	1111	  4
1396	1211	  4
1397	1154	  4
1398	1046	  4
1399	 871	  4
1400	 576	  4
1401	1014	  4
1402	1341	  4
1403	 974	  4
1404	1275	  4
1405	1135	  5
1406	1159	  5
1407	 864	  5
1408	 864	  5
1409	1180	  5
1410	1479	  6
1411	 802	  6
1412	1337	  6
1413	 590	  6
1414	1505	  6
1415	 617	  6
1416	 458	  6
1417	 816	  6
1418	 405	  6
1419	 590	  6
1420	 720	  6
1421	 635	  6
1422	 980	  6
1423	 840	  8
1424	 519	  8
1425	 912	  8
1426	1236	  9
1427	1647	  9
1428	2133	  9
1429	1416	  9
1430	1119	  9
1431	1578	  9
1432	1256	  9
1433	1395	  9
1434	1947	  9
1435	1669	  9
1436	1498	  9
1437	 968	  9
1438	 405	  9
1439	1337	  9
1440	 989	  9
1441	1553	  9
1442	 988	  9
1443	1372	  9
1444	1045	  9
1445	 501	  9
1446	1002	  9
1447	1578	  9
1448	1190	  9
1449	 786	  9
1450	 648	  9
1451	1379	  9
1452	1249	  9
1453	 926	  9
1454	 668	  9
1455	 683	  9
1456	1054	  9
1457	 581	  9
1458	1489	  9
1459	1511	  9
1460	1020	  9
1461	 687	 10
1462	1068	 10
1463	 570	 11
1464	 744	 11
1465	 695	 12
1466	1284	 12
1467	1306	 12
1468	 840	 12
1469	1181	 12
1470	1176	 12
1471	 525	 12
1472	1001	 12
1473	 801	 12
1474	 720	 12
1475	 659	 12
1476	 714	 12
1477	 696	 12
1478	 775	 12
1479	 806	 12
1480	 275	 12
1481	1428	 12
1482	 733	 12
1483	1012	 12
1484	1597	 12
1485	1685	 12
1486	1444	 12
1487	 854	 12
1488	1036	 12
1489	1272	 12
1490	 982	 12
1491	1366	 12
1492	1160	 12
1493	1067	 12
1494	1251	 12
1495	 476	 12
1496	 663	 12
1497	 803	 12
1498	1495	 12
1499	1318	 13
1500	 788	 13
1501	 790	 13
1502	 798	 13
1503	 777	 13
1504	 795	 14
1505	 920	 14
1506	 508	 14
1507	 753	 14
1508	 454	 14
1509	1027	 15
1510	 698	 15
1511	1136	 15
1512	1137	 15
1513	1609	 15
1514	1645	 15
1515	1639	 16
1516	 447	 16
1517	 384	 16
1518	1165	 16
1519	 839	 16
1520	1250	 16
1521	1217	 16
1522	 553	 16
1523	1072	 16
1524	 893	 16
1525	 856	 16
1526	1118	 16
1527	 928	 16
1528	1026	 17
1529	1413	 17
1530	1167	 17
1531	1178	 17
1532	 553	 17
1533	 792	 17
1534	 983	 17
1535	 526	 17
1536	 721	 17
1537	1091	 17
1538	 498	 17
1539	 893	 17
1540	1136	 17
1541	1043	 17
1542	 175	 17
1543	1087	 17
1544	 506	 17
1545	 386	 17
1546	 592	 17
1547	 892	 18
1548	 769	 18
1549	1075	 18
1550	1431	 18
1551	 740	 18
1552	 904	 18
1553	1012	 18
1554	 742	 18
1555	1067	 18
1556	1014	 18
1557	1173	 19
1558	 802	 19
1559	 439	 19
1560	 528	 19
1561	 684	 19
1562	 230	 19
1563	 630	 19
1564	 684	 19
1565	 888	 19
1566	 768	 19
1567	 360	 19
1568	 482	 19
1569	 934	 19
1570	1346	 19
1571	 938	 19
1572	1121	 19
1573	 207	 19
1574	 544	 19
1575	 572	 19
1576	 596	 20
1577	 903	 20
1578	 524	 20
1579	 183	 20
1580	 317	 20
1581	 515	 20
1582	 564	 20
1583	 545	 20
1584	 471	 20
1585	 460	 20
1586	 814	 20
1587	 748	 20
1588	1230	 20
1589	1485	 20
1590	 612	 20
1591	1361	 20
1592	 994	 20
1593	 190	 20
1594	1543	 20
1595	1477	 20
1596	1516	 20
1597	1716	 20
1598	 774	 20
1599	1162	 21
1600	 869	 21
1601	1057	 21
1602	1336	 21
1603	1291	 21
1604	1381	 21
1605	1589	 21
1606	1154	 21
1607	 859	 21
1608	1575	 21
1609	1755	 21
1610	2575	 21
1611	2286	 21
1612	1603	 21
1613	2201	 22
1614	1325	 22
1615	 707	 22
1616	 869	 22
1617	1611	 22
1618	1712	 22
1619	1036	 22
1620	1548	 22
1621	1186	 22
1622	 862	 22
1623	 915	 22
1624	 631	 22
1625	 161	 22
1626	 767	 22
1627	1279	 22
1628	 895	 22
1629	1274	 22
1630	1315	 22
1631	 958	 22
1632	 756	 22
1633	 771	 22
1634	1055	 22
1635	1167	 22
1636	1386	 22
1637	 704	 22
1638	 356	 22
1639	1656	 22
1640	1531	 22
1641	 679	 23
1642	 586	 23
1643	1144	 23
1644	 878	 23
1645	 258	 23
1646	1427	 23
1647	1914	 23
1648	1764	 23
1649	1663	 24
1650	1524	 25
1651	1675	 25
1652	1283	 25
1653	1117	 26
1654	 897	 26
1655	1390	 26
1656	1223	 26
1657	 738	 26
1658	 637	 26
1659	 629	 26
1660	 974	 26
1661	1148	 26
1662	1048	 26
1663	1051	 26
1664	 561	 26
1665	 601	 26
1666	 671	 26
1667	 624	 26
1668	 507	 26
1669	 439	 26
1670	 786	 26
1671	 861	 26
1672	 813	 26
1673	1176	 26
1674	1181	 26
1675	1018	 27
1676	 736	 27
1677	 681	 27
1678	 713	 27
1679	 703	 27
1680	1000	 27
1681	1076	 27
1682	 827	 27
1683	 835	 27
1684	 695	 27
1685	 221	 27
1686	1196	 27
1687	 854	 27
1688	 480	 27
1689	1211	 27
1690	1154	 27
1691	1128	 29
1692	1182	 30
1693	1289	 30
1694	 614	 30
1695	 845	 30
1696	 397	 30
1697	 763	 30
1698	 833	 30
1699	 936	 30
1700	 409	 31
1701	1394	 31
1702	1138	 31
1703	1143	 31
1704	 371	 32
1705	 765	 32
1706	1095	 32
1707	 797	 32
1708	1021	 32
1709	 502	 32
1710	1678	 32
1711	1121	 33
1712	1235	 33
1713	1021	 33
1714	 335	 33
1715	 915	 33
1716	 230	 33
1717	 965	 33
1718	 863	 34
1719	 459	 34
1720	1407	 34
1721	1639	 34
1722	1236	 34
1723	1445	 34
1724	1056	 34
1725	1370	 34
1726	1609	 35
1727	1332	 35
1728	 749	 35
1729	  79	 35
1730	1027	 35
1731	 942	 35
1732	1052	 35
1733	 777	 35
1734	 816	 35
1735	 529	 35
1736	1147	 35
1737	 482	 35
1738	 381	 35
1739	 579	 35
1740	 753	 36
1741	 799	 36
1742	 827	 36
1743	1161	 36
1744	 691	 36
1745	1231	 36
1746	1709	 36
1747	2269	 36
1748	 688	 36
1749	1487	 36
1750	1053	 36
1751	 999	 36
1752	 622	 36
1753	 769	 36
1754	1294	 36
1755	 993	 36
1756	 371	 36
1757	 346	 37
1758	 907	 37
1759	1106	 38
1760	1124	 38
1761	1348	 38
1762	1438	 39
1763	 591	 39
1764	1245	 39
1765	1545	 39
1766	1343	 39
1767	 585	 38
1768	1318	 38
1769	1139	 38
1770	1552	 38
1771	2472	 38
1772	1703	 38
1773	 429	 38
1774	 751	 38
1775	 752	 38
1776	1071	 38
1777	 652	 38
1778	 884	 38
1779	 563	 38
1780	 569	 38
1781	 840	 38
1782	 659	 38
1783	1125	 38
1784	1293	 38
1785	1024	 38
1786	 506	 38
1787	1122	 38
1788	 745	 39
1789	 941	 40
1790	 657	 40
1791	1136	 40
1792	1318	 39
1793	1637	 39
1794	1298	 38
1795	1310	 39
1796	 834	 39
1797	1097	 39
1798	1061	 39
1799	 701	 40
1800	1200	 40
1801	 849	 39
1802	1046	 39
1803	1048	 39
1804	1026	 39
1805	 809	 39
1806	 249	 39
1807	1037	 39
1808	 798	 39
1809	 774	 39
1810	 526	 39
1811	 633	 39
1812	 667	 39
1813	 845	 39
1814	 851	 39
1815	1276	 39
1816	2024	 39
1817	1744	 39
1818	 685	 39
1819	 253	 39
1820	1065	 39
1821	1550	 39
1822	 557	 39
1823	 725	 39
1824	 880	 39
1825	1105	 39
1826	1286	 39
1827	 973	 39
1828	1596	 39
1829	 597	 39
1830	 925	 39
1831	1034	 39
1832	1187	 40
1833	1190	 40
1834	1039	 40
1835	1376	 40
1836	 913	 41
1837	1324	 41
1838	1417	 41
1839	1792	 41
1840	2011	 41
1841	1333	 41
1842	 855	 41
1843	 870	 41
1844	1034	 41
1845	1077	 41
1846	 523	 41
1847	 398	 41
1848	 910	 41
1849	 843	 43
1850	1000	 43
1851	 483	 43
1852	1212	 44
1853	 765	 44
1854	1000	 44
1855	1408	 44
1856	1685	 45
1857	1453	 45
1858	1367	 45
1859	 847	 45
1860	 923	 45
1861	 122	 45
1862	1207	 45
1863	 912	 45
1864	 697	 45
1865	1010	 45
1866	 977	 45
1867	1485	 45
1868	1416	 45
1869	1806	 45
1870	 962	 45
1871	 912	 45
1872	 847	 45
1873	 927	 45
1874	1029	 45
1875	 757	 45
1876	 460	 45
1877	1002	 47
1878	 577	 47
1879	 583	 47
1880	 244	 47
1881	 499	 47
1882	 949	 47
1883	 847	 47
1884	1124	 47
1885	1217	 49
1886	1209	 50
1887	 870	 50
1888	1524	 50
1889	1207	 50
1890	 810	 50
1891	1289	 50
1892	1249	 50
1893	 830	 51
1894	 856	 51
1895	1296	 51
1896	 330	 51
1897	1295	 51
1898	1115	 51
1899	 183	 51
1900	 341	 52
1901	 716	 52
1902	 159	 52
1903	 870	 52
1904	 247	 53
1905	 909	 53
1906	1086	 53
1907	1372	 55
1908	1131	 55
1909	 621	 55
1910	 765	 55
1911	 764	 55
1912	1306	 55
1913	 360	 55
1914	1143	 55
1915	1429	 55
1916	1268	 55
1917	 985	 55
1918	 875	 55
1919	1576	 55
1920	2108	 55
1921	1386	 55
1922	1514	 55
1923	 897	 55
1924	1267	 55
1925	 621	 55
1926	1429	 55
1927	1157	 55
1928	 967	 56
1929	 620	 56
1930	1094	 56
1931	 728	 56
1932	1323	 56
1933	 995	 56
1934	 884	 56
1935	1302	 56
1936	1136	 56
1937	1668	 56
1938	1614	 56
1939	1087	 56
1940	 922	 56
1941	1559	 56
1942	1722	 56
1943	1056	 56
1944	1220	 56
1945	1087	 56
1946	 788	 56
1947	 835	 56
1948	1361	 56
1949	1342	 56
1950	 597	 56
1951	 529	 55
1952	 697	 55
1953	 582	 55
1954	 615	 55
1955	 455	 55
1956	 228	 55
1957	 547	 55
1958	 905	 55
1959	 455	 55
1960	 749	 55
1961	 806	 55
1962	 947	 55
1963	 845	 55
1964	 541	 55
1965	1128	 55
1966	1086	 56
1967	 956	 58
1968	1593	 60
1969	1227	 60
1970	1370	 62
1971	 549	 62
1972	 893	 63
1973	1324	 63
1974	1106	 63
1975	1358	 63
1976	 789	 63
1977	 853	 63
1978	1479	 63
1979	1707	 63
1980	1714	 63
1981	 928	 63
1982	1546	 63
1983	1436	 63
1984	1478	 63
1985	1832	 63
1986	1879	 63
1987	1948	 63
1988	1381	 62
1989	1147	 61
1990	1210	 40
1991	1782	 40
1992	1915	 40
1993	1714	 40
1994	1412	 40
1995	1587	 40
1996	 589	 40
1997	1510	 40
1998	 823	 40
1999	1466	 40
2000	 803	 40
2001	 784	 40
2002	 176	 39
2003	 865	 39
2004	 813	 39
2005	 703	 39
2006	 320	 35
2007	 917	 30
2008	 696	 27
