# Dean - Gobernador Archaeological+Modern - PIPO - ITRDB NM597
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22323
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm597-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm597.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2016-07-07
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - Gobernador Archaeological+Modern - PIPO - ITRDB NM597
#-------------------
# Investigators: Dean, J.S.; Robinson, W.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: David W. Stahle, Edward R. Cook, Dorian J. Burnette, Jose Villanueva, Julian Cerano, Jordan N. Burns, Daniel Griffin, Benjamin I. Cook, Rodolfo Acuna, Max C.A. Torbenson, Paul Sjezner, Ian M. Howard
# Journal_Name: Quaternary Science Reviews
# Published_Title: The Mexican Drought Atlas: Tree-ring reconstructions of the soil moisture balance during the late pre-Hispanic, colonial, and modern eras
# Published_Date_or_Year: 2016
# Volume: 149
# Pages: 34-60
# Report_Number: 
# DOI: 10.1016/j.quascirev.2016.06.018
# Full_Citation: 
# Abstract: Mexico has suffered a long history and prehistory of severe sustained drought. Drought over Mexico is modulated by ocean-atmospheric variability in the Atlantic and Pacific, raising the possibility for long-range seasonal climate forecasting, which could help mediate the economic and social impacts of future dry spells. The instrumental record of Mexican climate is very limited before 1920, but tree-ring chronologies developed from old-growth forests in Mexico can provide an excellent proxy representation of the spatial pattern and intensity of past moisture regimes useful for the analysis of climate dynamics and climate impacts. The Mexican Drought Atlas (MXDA) has been developed from an extensive network of 252 climate sensitive tree-ring chronologies in and near Mexico. The MXDA reconstructions extend from 1400 CE-2012 and were calibrated with the instrumental summer (JJA) self-calibrating Palmer Drought Severity Index (scPDSI) on a 0.5 latitude/longitude grid extending over land areas from 14 to 34N and 75-120W using Ensemble Point-by-Point Regression (EPPR) for the 1944-1984 period. The grid point reconstructions were validated for the period 1920-1943 against instrumental gridded scPDSI values based on the fewer weather station observations available during that interval. The MXDA provides a new spatial perspective on the historical impacts of moisture extremes over Mexico during the past 600-years, including the Aztec Drought of One Rabbit in 1454, the drought of El Ano de Hambre in 1785-1786, and the drought that preceded the Mexican Revolution of 1909-1910. 
#  The El Nino/Southern Oscillation (ENSO) is the most important ocean-atmospheric forcing of moisture variability detected with the MXDA. In fact, the reconstructions suggest that the strongest central equatorial Pacific sea surface temperature (SST) teleconnection to the soil moisture balance over North America may reside in northern Mexico. This ENSO signal has stronger and more time-stable correlations than computed for either the Atlantic Multidecadal Oscillation or Pacific Decadal Oscillation. The extended Multivariate ENSO Index is most highly correlated with reconstructed scPDSI over northern Mexico, where warm events favor moist conditions during the winter, spring, and early summer. This ENSO teleconnection to northern Mexico has been strong over the past 150 years, but it has been comparatively weak and non-stationary in the MXDA over central and southern Mexico where eastern tropical Pacific and Caribbean/tropical Atlantic SSTs seem to be more important. The ENSO teleconnection to northern Mexico is weaker in the available instrumental PDSI, but analyses based on the millennium climate simulations with the Community Earth System Model suggest that the moisture balance during the winter, spring, and early summer over northern Mexico may indeed be particularly sensitive to ENSO forcing. Nationwide drought is predicted to become more common with anthropogenic climate change, but the MXDA reconstructions indicate that intense "All Mexico" droughts have been rare over the past 600 years and their frequency does not appear to have increased substantially in recent decades.
#-------------------
# Site_Information
# Site_Name:  Gobernador
# Location: New Mexico
# Northernmost_Latitude: 36.7
# Southernmost_Latitude: 36.7
# Easternmost_Longitude: -107.3167
# Westernmost_Longitude: -107.3167
# Elevation: 
#-------------------
# Data_Collection
# Collection_Name:  NM597
# Earliest_Year: 623
# Most_Recent_Year: 1989
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
623	1297	  1
624	 881	  1
625	 852	  1
626	 220	  2
627	 806	  2
628	1201	  2
629	 909	  2
630	 490	  2
631	1108	  2
632	 892	  2
633	 728	  2
634	 627	  2
635	1404	  2
636	1820	  2
637	1323	  2
638	 811	  2
639	1072	  2
640	 614	  2
641	1300	  2
642	 849	  2
643	1280	  2
644	1303	  2
645	 493	  2
646	 400	  2
647	 591	  2
648	 955	  2
649	1246	  2
650	1085	  2
651	 866	  2
652	1225	  2
653	 917	  2
654	1154	  2
655	1238	  2
656	1233	  2
657	1178	  2
658	 841	  2
659	 537	  2
660	 561	  2
661	 800	  2
662	1129	  2
663	 828	  2
664	 719	  2
665	1367	  2
666	1398	  2
667	1499	  2
668	1434	  2
669	1472	  2
670	1177	  4
671	 704	  4
672	1017	  4
673	1611	  4
674	1304	  4
675	 952	  4
676	1028	  4
677	 927	  4
678	 756	  4
679	1392	  4
680	1161	  4
681	1041	  4
682	1604	  4
683	1612	  4
684	1995	  4
685	1330	  4
686	 553	  4
687	1202	  4
688	1717	  4
689	2239	  4
690	 698	  4
691	1121	  4
692	 859	  4
693	1311	  4
694	 995	  4
695	1466	  4
696	1480	  4
697	1446	  4
698	 963	  4
699	1497	  4
700	 969	  4
701	1313	  4
702	1276	  4
703	1052	  4
704	 809	  4
705	 363	  4
706	 497	  4
707	 670	  4
708	 947	  4
709	 679	  4
710	 901	  5
711	1160	  5
712	 719	  5
713	1621	  5
714	1370	  6
715	 987	  6
716	 788	  6
717	 377	  6
718	 707	  6
719	1381	  6
720	1266	  6
721	1209	  6
722	 584	  6
723	 463	  6
724	 416	  6
725	1277	  6
726	1013	  6
727	1061	  6
728	1387	  6
729	1189	  6
730	 977	  6
731	1396	  6
732	 739	  6
733	1067	  6
734	 990	  6
735	 798	  6
736	1165	  7
737	1299	  7
738	   0	  7
739	 695	  7
740	1208	  7
741	1287	  7
742	 676	  7
743	1332	  7
744	 760	  7
745	1248	  7
746	1273	  7
747	1055	  8
748	 240	  8
749	1405	  9
750	 753	  9
751	  84	  9
752	1300	  9
753	 814	  9
754	1135	  9
755	1022	  9
756	 505	  9
757	 245	  9
758	 782	  9
759	1038	  9
760	1009	  9
761	1011	  9
762	 867	  9
763	1085	  9
764	 843	  9
765	1307	  9
766	1237	  9
767	 784	  9
768	1143	  9
769	 926	  9
770	 414	  9
771	 549	  9
772	1527	  8
773	 780	  8
774	 666	  8
775	 857	  8
776	1133	  8
777	 857	  8
778	 886	  8
779	 707	  8
780	1564	  8
781	1126	  8
782	 597	  8
783	 661	  8
784	1188	  8
785	1417	  9
786	 722	  9
787	1673	  9
788	 924	  9
789	1323	  9
790	1116	  7
791	 820	  7
792	1471	  7
793	1784	  7
794	1183	  7
795	 930	  7
796	1003	  8
797	 512	  8
798	1090	  8
799	 918	  8
800	1207	  8
801	1242	  8
802	1460	  8
803	1750	  8
804	1327	  8
805	1262	  8
806	1008	  8
807	 480	  8
808	 671	  8
809	 240	  8
810	1267	  8
811	 663	  8
812	1064	  8
813	1525	  8
814	1231	  8
815	1148	  8
816	1012	  8
817	 358	  8
818	 423	  8
819	 584	  8
820	1648	  8
821	1388	  8
822	1301	  8
823	 286	  8
824	 343	  8
825	 562	  8
826	1204	  8
827	1054	  8
828	1154	  7
829	 468	  7
830	 672	  6
831	1310	  6
832	 829	  6
833	 754	  6
834	 694	  6
835	 689	  6
836	1138	  6
837	 680	  6
838	1182	  6
839	1096	  7
840	 405	  6
841	 987	  6
842	 826	  6
843	1238	  5
844	 806	  5
845	 753	  5
846	1052	  5
847	 540	  5
848	1269	  5
849	 934	  5
850	1209	  5
851	 983	  5
852	1331	  5
853	1257	  5
854	1573	  5
855	 908	  5
856	1264	  5
857	 418	  5
858	1349	  5
859	1082	  5
860	1229	  4
861	 930	  4
862	1181	  4
863	1137	  4
864	1090	  4
865	1287	  4
866	 839	  4
867	 380	  3
868	 912	  3
869	1839	  3
870	 862	  3
871	1637	  3
872	1188	  3
873	1309	  3
874	1499	  3
875	1270	  3
876	 953	  3
877	 642	  3
878	 383	  4
879	1001	  4
880	 869	  4
881	1344	  4
882	 604	  4
883	1094	  4
884	 462	  4
885	1011	  4
886	 980	  4
887	1128	  4
888	1286	  4
889	 907	  4
890	1774	  4
891	1067	  5
892	 717	  5
893	1105	  5
894	 640	  5
895	 874	  5
896	 687	  5
897	 830	  5
898	 894	  5
899	1561	  5
900	1168	  5
901	 631	  5
902	1388	  5
903	1199	  5
904	 946	  5
905	1262	  5
906	 167	  5
907	   2	  5
908	 827	  5
909	1116	  5
910	1054	  6
911	1852	  6
912	1140	  6
913	1094	  6
914	1293	  7
915	 599	  7
916	1260	  7
917	1469	  7
918	1575	  6
919	1630	  6
920	1099	  7
921	 699	  7
922	 125	  7
923	 370	  7
924	 410	  7
925	1302	  7
926	 949	  7
927	 772	  7
928	1414	  7
929	 810	  7
930	 247	  5
931	 992	  5
932	 908	  5
933	1297	  5
934	1401	  5
935	 932	  5
936	1287	  5
937	 753	  5
938	1142	  5
939	1119	  5
940	1264	  5
941	1234	  5
942	1292	  5
943	 908	  5
944	1091	  5
945	1091	  5
946	1361	  5
947	1073	  5
948	 957	  5
949	1153	  5
950	1178	  5
951	 800	  5
952	 824	  5
953	 559	  5
954	 174	  5
955	1157	  5
956	1528	  5
957	1102	  5
958	 710	  5
959	1349	  5
960	1394	  5
961	1098	  5
962	1000	  5
963	1117	  5
964	 806	  5
965	1353	  5
966	1406	  5
967	1408	  5
968	1092	  5
969	 981	  5
970	1662	  5
971	 930	  5
972	 172	  5
973	1374	  5
974	1032	  5
975	 174	  5
976	 523	  5
977	1231	  5
978	 542	  5
979	 753	  5
980	 275	  5
981	 176	  5
982	 783	  5
983	 941	  5
984	 620	  5
985	1143	  5
986	1546	  5
987	1614	  5
988	1582	  5
989	1658	  5
990	1247	  4
991	 752	  4
992	 632	  4
993	 756	  4
994	1253	  4
995	1079	  4
996	1641	  4
997	1250	  4
998	1500	  4
999	 796	  4
1000	1032	  4
1001	 722	  4
1002	 678	  4
1003	 753	  4
1004	 838	  4
1005	 279	  4
1006	 824	  4
1007	1275	  4
1008	1340	  4
1009	 885	  4
1010	1184	  6
1011	1048	  6
1012	1035	  6
1013	 664	  6
1014	 502	  6
1015	 918	  5
1016	1296	  6
1017	1332	  6
1018	1264	  5
1019	1131	  5
1020	1354	  5
1021	1055	  5
1022	1042	  5
1023	1215	  5
1024	1701	  5
1025	1624	  5
1026	1555	  5
1027	1576	  5
1028	1229	  5
1029	1548	  5
1030	1084	  5
1031	 824	  5
1032	 878	  5
1033	1037	  5
1034	1130	  5
1035	 352	  5
1036	 610	  5
1037	 848	  5
1038	 926	  5
1039	1016	  5
1040	 654	  5
1041	 311	  5
1042	 948	  5
1043	 885	  5
1044	 516	  5
1045	 632	  5
1046	 591	  5
1047	 702	  5
1048	 304	  5
1049	 661	  5
1050	 961	  5
1051	 665	  6
1052	1183	  6
1053	 725	  6
1054	 944	  6
1055	 686	  6
1056	 845	  6
1057	1020	  6
1058	 892	  7
1059	 885	  7
1060	1362	  8
1061	1405	  8
1062	 686	  8
1063	1249	  8
1064	1489	  8
1065	1693	  8
1066	1156	  8
1067	 409	  8
1068	 349	  8
1069	 654	  9
1070	 913	  8
1071	 971	  8
1072	1114	  8
1073	 819	  8
1074	 860	  8
1075	 846	  8
1076	1347	  8
1077	1188	  8
1078	1023	  9
1079	1665	  9
1080	1458	  9
1081	1029	  9
1082	1004	  9
1083	 517	  9
1084	1117	  9
1085	 573	 10
1086	 600	 10
1087	1148	 11
1088	1073	 11
1089	 694	 10
1090	  38	 10
1091	 112	 10
1092	1105	 10
1093	 573	 10
1094	 810	 10
1095	1213	 10
1096	1235	 10
1097	 543	 10
1098	 533	 10
1099	 585	 10
1100	 978	 12
1101	 723	 12
1102	1144	 12
1103	1193	 12
1104	1025	 12
1105	 737	 12
1106	1079	 12
1107	 854	 12
1108	 705	 12
1109	1223	 12
1110	1162	 14
1111	 952	 14
1112	1349	 14
1113	 893	 14
1114	1168	 14
1115	1432	 14
1116	1935	 14
1117	1560	 14
1118	1374	 14
1119	1367	 14
1120	 966	 14
1121	 448	 14
1122	1568	 14
1123	1046	 14
1124	1202	 14
1125	1130	 14
1126	 768	 14
1127	 986	 14
1128	1116	 14
1129	1863	 14
1130	1243	 14
1131	 561	 14
1132	 898	 14
1133	 965	 14
1134	 552	 14
1135	 741	 14
1136	1124	 13
1137	 723	 13
1138	1017	 13
1139	1202	 13
1140	 755	 13
1141	1441	 13
1142	1498	 13
1143	 905	 13
1144	1041	 13
1145	1094	 13
1146	 539	 13
1147	 711	 13
1148	 218	 13
1149	 676	 13
1150	 182	 13
1151	 313	 13
1152	1812	 13
1153	1282	 13
1154	1025	 13
1155	1015	 13
1156	 277	 13
1157	 620	 13
1158	 587	 13
1159	1397	 13
1160	1313	 13
1161	 390	 13
1162	1656	 13
1163	1357	 13
1164	1148	 13
1165	1123	 13
1166	 899	 13
1167	1371	 13
1168	 668	 13
1169	 809	 13
1170	1171	 13
1171	1482	 13
1172	1514	 13
1173	1635	 14
1174	1020	 13
1175	 569	 13
1176	1010	 13
1177	 588	 13
1178	 971	 13
1179	1037	 13
1180	1176	 12
1181	1195	 12
1182	 505	 12
1183	 759	 12
1184	1584	 12
1185	1332	 12
1186	 368	 12
1187	 892	 12
1188	1162	 12
1189	 912	 12
1190	1354	 12
1191	 828	 12
1192	 560	 12
1193	 852	 12
1194	1120	 12
1195	1435	 11
1196	1352	 11
1197	1300	 11
1198	 926	 11
1199	 907	 11
1200	1181	 11
1201	1458	 10
1202	1335	 10
1203	1315	 10
1204	1286	 10
1205	 555	 10
1206	 766	 10
1207	1472	 10
1208	1062	 10
1209	1558	  9
1210	1106	  8
1211	1486	  6
1212	1013	  6
1213	1352	  6
1214	 765	  6
1215	 658	  6
1216	 435	  6
1217	 147	  6
1218	 621	  6
1219	1268	  6
1220	 743	  5
1221	 693	  5
1222	1078	  4
1223	 986	  4
1224	 928	  4
1225	 515	  4
1226	 998	  4
1227	 435	  4
1228	1197	  4
1229	 855	  3
1230	1022	  3
1231	1202	  3
1232	 968	  3
1233	1094	  2
1234	1239	  2
1235	1504	  2
1236	 888	  2
1237	1388	  2
1238	1179	  2
1239	1550	  2
1240	 886	  2
1241	1461	  2
1242	1290	  2
1243	1151	  2
1244	1250	  2
1245	 987	  2
1246	 434	  2
1247	 588	  2
1248	1162	  2
1249	1094	  2
1250	 907	  2
1251	 457	  2
1252	 777	  2
1253	1156	  2
1254	 367	  2
1255	1251	  2
1256	1140	  2
1257	1250	  2
1258	 225	  2
1259	1447	  3
1260	1114	  3
1261	 680	  2
1262	1255	  3
1263	 952	  3
1264	 492	  3
1265	 958	  3
1266	1010	  3
1267	1656	  4
1268	1418	  4
1269	1620	  4
1270	 722	  4
1271	1289	  4
1272	 865	  4
1273	 741	  4
1274	1062	  4
1275	2045	  4
1276	 148	  4
1277	1344	  4
1278	 353	  4
1279	 953	  4
1280	 375	  4
1281	1208	  4
1282	 790	  4
1283	 764	  5
1284	 991	  5
1285	 802	  5
1286	 563	  5
1287	 908	  5
1288	 817	  6
1289	1000	  6
1290	1666	  6
1291	1172	  6
1292	1167	  6
1293	1417	  6
1294	 872	  6
1295	 270	  6
1296	 724	  6
1297	 462	  6
1298	 954	  6
1299	 440	  6
1300	 905	  6
1301	 867	  7
1302	1065	  7
1303	 910	  7
1304	1038	  7
1305	1222	  7
1306	1036	  7
1307	 796	  7
1308	 482	  7
1309	1012	  7
1310	1121	  7
1311	 862	  7
1312	 892	  7
1313	1492	  7
1314	1586	  7
1315	1285	  7
1316	 645	  7
1317	1020	  8
1318	1792	  8
1319	1660	  8
1320	1536	  8
1321	1721	  8
1322	1339	  8
1323	 931	  8
1324	 911	  8
1325	1721	  8
1326	1094	  8
1327	 919	  8
1328	 585	  8
1329	1186	  8
1330	1546	  8
1331	1061	  8
1332	1649	  8
1333	1318	  8
1334	 913	  8
1335	 459	  8
1336	 884	  8
1337	1208	  8
1338	 482	  8
1339	1370	  8
1340	 750	  8
1341	 905	  8
1342	 819	  8
1343	 891	  8
1344	1098	  8
1345	1109	  8
1346	1020	  8
1347	 262	  8
1348	 620	  8
1349	1378	  8
1350	 637	  9
1351	 547	  9
1352	 552	  9
1353	1570	  9
1354	1621	  9
1355	 761	  9
1356	1530	  9
1357	1238	  9
1358	1460	  9
1359	1317	  9
1360	1037	  9
1361	 613	 10
1362	 595	 10
1363	 784	 10
1364	 775	 10
1365	1039	 10
1366	1103	 10
1367	1165	 10
1368	1734	 10
1369	 580	 10
1370	1188	 11
1371	 656	 11
1372	 878	 11
1373	 994	 11
1374	1339	 11
1375	 730	 11
1376	 710	 11
1377	1018	 11
1378	1114	 11
1379	1017	 11
1380	1389	 11
1381	1174	 11
1382	1467	 11
1383	1506	 11
1384	1225	 11
1385	1438	 11
1386	1322	 11
1387	1299	 11
1388	1297	 11
1389	1182	 11
1390	 396	 11
1391	1043	 11
1392	1236	 11
1393	1347	 11
1394	1441	 11
1395	1082	 11
1396	 870	  9
1397	 762	  9
1398	1043	  9
1399	 470	  9
1400	 235	  9
1401	 872	  9
1402	 830	  9
1403	 648	  9
1404	1353	  9
1405	 872	  9
1406	1145	  9
1407	 618	  9
1408	1175	 10
1409	1655	 10
1410	1064	 10
1411	 581	 10
1412	1434	 10
1413	 304	 10
1414	1409	 10
1415	 587	 10
1416	 764	 10
1417	1003	 10
1418	 380	 10
1419	 585	 10
1420	1039	 11
1421	 467	 11
1422	 901	 11
1423	 268	 11
1424	 722	 11
1425	1079	 11
1426	1395	 11
1427	1332	 11
1428	1893	 11
1429	1403	 11
1430	1142	 12
1431	1289	 12
1432	1021	 12
1433	1523	 12
1434	1318	 12
1435	 635	 12
1436	 731	 12
1437	 802	 12
1438	 421	 12
1439	1077	 13
1440	 940	 13
1441	1413	 13
1442	 918	 13
1443	1046	 13
1444	1188	 13
1445	 630	 13
1446	1045	 13
1447	1053	 13
1448	 680	 13
1449	 335	 13
1450	 412	 13
1451	1132	 13
1452	 848	 13
1453	1227	 13
1454	 979	 13
1455	 501	 13
1456	 860	 13
1457	 418	 13
1458	1466	 13
1459	1056	 13
1460	 708	 13
1461	 810	 13
1462	1482	 13
1463	1103	 13
1464	 506	 13
1465	 918	 13
1466	1439	 13
1467	1381	 13
1468	1013	 13
1469	1430	 13
1470	1027	 13
1471	 419	 13
1472	1088	 13
1473	 666	 13
1474	 790	 13
1475	 533	 13
1476	 913	 13
1477	1053	 13
1478	1443	 13
1479	 791	 13
1480	 450	 13
1481	1258	 13
1482	1183	 13
1483	 851	 13
1484	1817	 12
1485	1579	 12
1486	1654	 12
1487	 779	 13
1488	1311	 13
1489	1169	 13
1490	1219	 13
1491	1633	 13
1492	1178	 13
1493	1128	 13
1494	1314	 13
1495	 199	 13
1496	 829	 13
1497	 869	 13
1498	1517	 12
1499	1225	 11
1500	 151	 11
1501	 930	 10
1502	1015	 10
1503	1260	 10
1504	1089	 10
1505	1202	  9
1506	 223	  9
1507	 819	  9
1508	 836	  9
1509	1160	  9
1510	 636	 10
1511	1295	 10
1512	1052	 10
1513	1254	 10
1514	1257	 10
1515	1497	 10
1516	 318	 10
1517	 547	 10
1518	 868	 10
1519	1278	 10
1520	1116	 11
1521	1253	 11
1522	 652	 11
1523	1038	 11
1524	 793	 11
1525	1095	 11
1526	1568	 10
1527	 899	 10
1528	1138	 10
1529	1480	 10
1530	 925	 10
1531	1080	 10
1532	 315	 10
1533	 863	 10
1534	 903	 10
1535	 540	 10
1536	1230	 10
1537	1372	 10
1538	 537	 10
1539	1177	 10
1540	1279	 10
1541	1253	 10
1542	 286	 10
1543	1191	 10
1544	1382	 10
1545	 600	 10
1546	1085	 10
1547	1299	 10
1548	1156	 10
1549	1087	 10
1550	1119	 10
1551	 761	 10
1552	 951	 10
1553	 958	 10
1554	 517	 10
1555	1259	 10
1556	1316	 10
1557	1370	 10
1558	1140	 10
1559	1215	 10
1560	 646	 11
1561	 744	 11
1562	 731	 11
1563	1003	 11
1564	1171	 11
1565	1434	 11
1566	 921	 11
1567	 687	 11
1568	 933	 11
1569	1055	 11
1570	1207	 11
1571	1163	 11
1572	1167	 11
1573	 361	 11
1574	 944	 11
1575	 811	 11
1576	 425	 11
1577	1267	 11
1578	 810	 11
1579	 203	 11
1580	 398	 11
1581	 720	 11
1582	 445	 11
1583	 200	 11
1584	 579	 11
1585	 183	 11
1586	 887	 11
1587	 539	 11
1588	1010	 11
1589	 864	 11
1590	 364	 11
1591	 847	 11
1592	 232	 11
1593	 210	 11
1594	1274	 12
1595	1081	 12
1596	1353	 12
1597	 885	 12
1598	 467	 12
1599	1217	 13
1600	 311	 13
1601	 880	 13
1602	 856	 13
1603	1215	 13
1604	 979	 13
1605	1286	 13
1606	1179	 14
1607	 580	 14
1608	1298	 14
1609	1435	 14
1610	1629	 14
1611	1552	 14
1612	1184	 14
1613	1421	 14
1614	 967	 14
1615	1160	 14
1616	 879	 14
1617	1530	 14
1618	1560	 15
1619	 973	 16
1620	1295	 16
1621	1657	 16
1622	 960	 16
1623	 638	 16
1624	 969	 16
1625	 583	 16
1626	 559	 17
1627	1664	 17
1628	1011	 17
1629	1311	 17
1630	1500	 18
1631	 994	 19
1632	 686	 19
1633	1635	 20
1634	1446	 20
1635	1513	 20
1636	 965	 20
1637	1084	 20
1638	 743	 20
1639	1191	 20
1640	1184	 20
1641	1071	 21
1642	 680	 21
1643	 866	 21
1644	1018	 21
1645	 570	 21
1646	1060	 21
1647	1066	 21
1648	 781	 21
1649	 910	 21
1650	1106	 21
1651	1541	 21
1652	 975	 21
1653	1150	 22
1654	 613	 22
1655	1357	 24
1656	 890	 23
1657	 420	 24
1658	 458	 24
1659	 945	 24
1660	1368	 24
1661	1292	 24
1662	 933	 24
1663	 774	 24
1664	 179	 24
1665	 950	 24
1666	 736	 24
1667	 483	 24
1668	 592	 24
1669	 893	 24
1670	 915	 25
1671	1388	 25
1672	1253	 25
1673	1221	 25
1674	1393	 25
1675	 700	 25
1676	 503	 25
1677	 829	 25
1678	1174	 25
1679	1060	 25
1680	1832	 25
1681	1257	 25
1682	1278	 25
1683	1512	 26
1684	 528	 26
1685	  11	 26
1686	1203	 26
1687	1242	 26
1688	1435	 26
1689	1807	 26
1690	1127	 26
1691	1025	 26
1692	1635	 26
1693	1255	 26
1694	 705	 27
1695	1069	 27
1696	 737	 27
1697	1186	 27
1698	 964	 27
1699	1438	 27
1700	1140	 27
1701	1547	 29
1702	 907	 29
1703	 643	 29
1704	 781	 29
1705	1210	 29
1706	1308	 29
1707	 469	 28
1708	 858	 28
1709	 955	 28
1710	1294	 28
1711	 946	 28
1712	1097	 28
1713	 997	 27
1714	 776	 27
1715	1107	 28
1716	 673	 29
1717	 978	 29
1718	1119	 29
1719	 731	 31
1720	1823	 32
1721	1218	 31
1722	 857	 31
1723	1258	 31
1724	1108	 31
1725	1451	 30
1726	1736	 30
1727	1313	 30
1728	1148	 30
1729	 259	 30
1730	 827	 31
1731	 888	 31
1732	1398	 31
1733	 882	 31
1734	1283	 31
1735	 192	 31
1736	 937	 31
1737	 546	 31
1738	1026	 31
1739	 733	 31
1740	 689	 31
1741	 887	 30
1742	1011	 30
1743	1782	 30
1744	 824	 30
1745	1567	 30
1746	1768	 29
1747	1359	 30
1748	 118	 30
1749	1305	 30
1750	 834	 31
1751	 720	 31
1752	 520	 30
1753	 772	 30
1754	1684	 30
1755	 887	 30
1756	 499	 30
1757	 767	 30
1758	 998	 30
1759	1226	 30
1760	1416	 30
1761	1351	 30
1762	1490	 31
1763	1059	 31
1764	1560	 31
1765	1079	 32
1766	1392	 32
1767	1114	 32
1768	1102	 32
1769	 942	 32
1770	1348	 32
1771	1621	 32
1772	1278	 33
1773	 537	 33
1774	1127	 34
1775	 733	 34
1776	 719	 34
1777	 514	 34
1778	 836	 34
1779	 835	 34
1780	 263	 34
1781	 616	 34
1782	 584	 34
1783	 874	 34
1784	1515	 34
1785	 935	 34
1786	 903	 34
1787	1092	 34
1788	 590	 34
1789	 666	 34
1790	 929	 34
1791	1318	 34
1792	1278	 34
1793	1811	 34
1794	1026	 34
1795	 966	 34
1796	1091	 34
1797	 876	 34
1798	 842	 34
1799	1309	 34
1800	1063	 34
1801	 795	 34
1802	1228	 34
1803	 723	 34
1804	 833	 34
1805	 365	 34
1806	 147	 34
1807	1136	 34
1808	 900	 34
1809	 703	 34
1810	 819	 34
1811	 938	 34
1812	 767	 34
1813	 744	 34
1814	1007	 34
1815	1230	 34
1816	1658	 34
1817	1188	 34
1818	 506	 34
1819	 257	 34
1820	 640	 34
1821	1124	 34
1822	 482	 34
1823	 281	 34
1824	 389	 34
1825	 856	 34
1826	 871	 34
1827	 513	 34
1828	1347	 34
1829	 947	 34
1830	1140	 34
1831	1298	 34
1832	1390	 34
1833	1407	 34
1834	1063	 34
1835	1339	 34
1836	1073	 34
1837	1256	 34
1838	1316	 34
1839	1451	 34
1840	1406	 34
1841	1254	 34
1842	 926	 34
1843	 814	 34
1844	1097	 34
1845	 891	 34
1846	 934	 34
1847	 505	 34
1848	1057	 34
1849	1542	 34
1850	1450	 33
1851	 462	 33
1852	1470	 33
1853	1186	 33
1854	1207	 33
1855	1157	 33
1856	1113	 33
1857	 767	 33
1858	1013	 33
1859	 803	 33
1860	1174	 33
1861	 263	 33
1862	1008	 33
1863	 865	 33
1864	 390	 33
1865	 946	 33
1866	1320	 33
1867	1370	 33
1868	1474	 33
1869	1268	 33
1870	 554	 32
1871	 590	 32
1872	 767	 32
1873	 443	 32
1874	1050	 32
1875	 944	 32
1876	 363	 32
1877	1094	 32
1878	1041	 32
1879	 606	 32
1880	 784	 32
1881	 637	 32
1882	 504	 32
1883	 245	 32
1884	 570	 32
1885	 802	 32
1886	 840	 32
1887	 456	 32
1888	1100	 32
1889	 944	 32
1890	 681	 32
1891	1175	 32
1892	 759	 32
1893	 663	 32
1894	 517	 32
1895	1004	 32
1896	 263	 32
1897	1213	 32
1898	 908	 32
1899	 298	 32
1900	 582	 32
1901	 856	 32
1902	 296	 32
1903	1252	 32
1904	 287	 32
1905	1475	 32
1906	1505	 32
1907	1544	 32
1908	1266	 32
1909	1246	 32
1910	 872	 32
1911	1718	 32
1912	1358	 32
1913	 968	 32
1914	1727	 32
1915	1576	 32
1916	1798	 32
1917	1310	 32
1918	 951	 32
1919	1507	 32
1920	1664	 32
1921	1408	 32
1922	1033	 32
1923	 991	 32
1924	1213	 32
1925	1167	 32
1926	1399	 32
1927	1371	 32
1928	1131	 32
1929	 973	 32
1930	 969	 32
1931	 605	 32
1932	1121	 32
1933	1046	 32
1934	 847	 32
1935	1129	 32
1936	1067	 32
1937	1423	 32
1938	1178	 32
1939	 686	 32
1940	1104	 32
1941	1437	 32
1942	1364	 32
1943	1041	 32
1944	 911	 32
1945	1118	 32
1946	 557	 32
1947	 838	 32
1948	 884	 32
1949	1147	 32
1950	 467	 32
1951	 309	 32
1952	1147	 32
1953	 657	 32
1954	 815	 32
1955	 737	 32
1956	 407	 32
1957	 974	 32
1958	1043	 32
1959	 697	 32
1960	1065	 32
1961	1050	 32
1962	1163	 32
1963	1004	 32
1964	 696	 32
1965	1557	 32
1966	1217	 32
1967	 850	 32
1968	1047	 32
1969	1208	 32
1970	1098	 32
1971	1076	 32
1972	1079	 28
1973	1516	 28
1974	1044	 28
1975	1637	 28
1976	 762	 28
1977	 556	 28
1978	1509	 28
1979	1748	 28
1980	1478	 28
1981	1298	 28
1982	1304	 28
1983	1600	 28
1984	 968	 28
1985	1646	 28
1986	1486	 28
1987	1600	 28
1988	1466	 28
1989	1073	 28
