# Dean - Jemez-Santa Fe Archaeological+Modern - PIFL - ITRDB NM598
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22324
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm598-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm598.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2016-07-07
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - Jemez-Santa Fe Archaeological+Modern - PIFL - ITRDB NM598
#-------------------
# Investigators: Dean, J.S.; Robinson, W.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: David W. Stahle, Edward R. Cook, Dorian J. Burnette, Jose Villanueva, Julian Cerano, Jordan N. Burns, Daniel Griffin, Benjamin I. Cook, Rodolfo Acuna, Max C.A. Torbenson, Paul Sjezner, Ian M. Howard
# Journal_Name: Quaternary Science Reviews
# Published_Title: The Mexican Drought Atlas: Tree-ring reconstructions of the soil moisture balance during the late pre-Hispanic, colonial, and modern eras
# Published_Date_or_Year: 2016
# Volume: 149
# Pages: 34-60
# Report_Number: 
# DOI: 10.1016/j.quascirev.2016.06.018
# Full_Citation: 
# Abstract: Mexico has suffered a long history and prehistory of severe sustained drought. Drought over Mexico is modulated by ocean-atmospheric variability in the Atlantic and Pacific, raising the possibility for long-range seasonal climate forecasting, which could help mediate the economic and social impacts of future dry spells. The instrumental record of Mexican climate is very limited before 1920, but tree-ring chronologies developed from old-growth forests in Mexico can provide an excellent proxy representation of the spatial pattern and intensity of past moisture regimes useful for the analysis of climate dynamics and climate impacts. The Mexican Drought Atlas (MXDA) has been developed from an extensive network of 252 climate sensitive tree-ring chronologies in and near Mexico. The MXDA reconstructions extend from 1400 CE-2012 and were calibrated with the instrumental summer (JJA) self-calibrating Palmer Drought Severity Index (scPDSI) on a 0.5 latitude/longitude grid extending over land areas from 14 to 34N and 75-120W using Ensemble Point-by-Point Regression (EPPR) for the 1944-1984 period. The grid point reconstructions were validated for the period 1920-1943 against instrumental gridded scPDSI values based on the fewer weather station observations available during that interval. The MXDA provides a new spatial perspective on the historical impacts of moisture extremes over Mexico during the past 600-years, including the Aztec Drought of One Rabbit in 1454, the drought of El Ano de Hambre in 1785-1786, and the drought that preceded the Mexican Revolution of 1909-1910. 
#  The El Nino/Southern Oscillation (ENSO) is the most important ocean-atmospheric forcing of moisture variability detected with the MXDA. In fact, the reconstructions suggest that the strongest central equatorial Pacific sea surface temperature (SST) teleconnection to the soil moisture balance over North America may reside in northern Mexico. This ENSO signal has stronger and more time-stable correlations than computed for either the Atlantic Multidecadal Oscillation or Pacific Decadal Oscillation. The extended Multivariate ENSO Index is most highly correlated with reconstructed scPDSI over northern Mexico, where warm events favor moist conditions during the winter, spring, and early summer. This ENSO teleconnection to northern Mexico has been strong over the past 150 years, but it has been comparatively weak and non-stationary in the MXDA over central and southern Mexico where eastern tropical Pacific and Caribbean/tropical Atlantic SSTs seem to be more important. The ENSO teleconnection to northern Mexico is weaker in the available instrumental PDSI, but analyses based on the millennium climate simulations with the Community Earth System Model suggest that the moisture balance during the winter, spring, and early summer over northern Mexico may indeed be particularly sensitive to ENSO forcing. Nationwide drought is predicted to become more common with anthropogenic climate change, but the MXDA reconstructions indicate that intense "All Mexico" droughts have been rare over the past 600 years and their frequency does not appear to have increased substantially in recent decades.
#-------------------
# Site_Information
# Site_Name:  Jemez-Santa Fe
# Location: New Mexico
# Northernmost_Latitude: 35.5833
# Southernmost_Latitude: 35.5833
# Easternmost_Longitude: -106.1667
# Westernmost_Longitude: -106.1667
# Elevation: 
#-------------------
# Data_Collection
# Collection_Name:  NM598
# Earliest_Year: 598
# Most_Recent_Year: 1989
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus flexilis E. James
# Common_Name: limber pine
# Tree_Species_Code: PIFL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
598	2055	  1
599	1479	  1
600	1727	  1
601	1489	  1
602	1041	  1
603	 511	  1
604	 665	  1
605	 783	  1
606	 841	  1
607	1038	  1
608	1487	  1
609	 608	  1
610	 668	  1
611	 793	  1
612	 850	  1
613	 875	  1
614	 963	  1
615	 608	  1
616	1042	  1
617	1127	  1
618	1384	  1
619	1009	  1
620	 505	  1
621	1362	  1
622	1411	  1
623	 871	  1
624	 652	  1
625	 449	  1
626	 551	  1
627	 893	  1
628	1055	  1
629	1140	  1
630	1080	  1
631	1369	  1
632	1176	  1
633	 882	  1
634	 588	  1
635	 596	  1
636	 989	  1
637	1260	  1
638	1004	  1
639	 846	  1
640	 628	  1
641	 984	  1
642	1148	  1
643	 780	  1
644	1000	  1
645	 697	  1
646	1009	  1
647	 971	  1
648	 708	  1
649	1578	  1
650	1730	  2
651	1692	  2
652	1636	  2
653	1534	  2
654	 885	  2
655	1392	  2
656	1070	  2
657	1070	  2
658	 908	  2
659	 842	  3
660	 835	  3
661	 700	  3
662	1144	  3
663	 383	  3
664	 858	  3
665	1191	  3
666	 595	  3
667	1393	  3
668	1396	  3
669	1306	  3
670	1196	  3
671	1023	  3
672	 101	  3
673	1218	  3
674	 541	  3
675	 619	  3
676	1240	  3
677	 707	  3
678	 485	  3
679	1463	  3
680	 812	  3
681	 598	  3
682	 863	  3
683	1152	  3
684	1456	  3
685	1330	  3
686	 396	  3
687	1189	  3
688	1369	  3
689	1414	  3
690	1298	  4
691	 861	  4
692	 886	  4
693	1066	  4
694	 691	  4
695	1368	  4
696	1045	  4
697	1250	  4
698	 738	  4
699	1001	  4
700	 924	  4
701	 639	  4
702	1214	  4
703	 899	  4
704	 481	  4
705	 811	  4
706	 491	  4
707	 994	  4
708	1210	  4
709	 980	  4
710	 968	  4
711	 833	  4
712	 292	  4
713	1151	  4
714	1634	  4
715	1870	  4
716	1472	  4
717	 616	  4
718	1300	  4
719	1302	  4
720	1447	  4
721	 873	  4
722	 771	  4
723	 296	  4
724	 410	  4
725	1498	  4
726	1524	  4
727	 905	  3
728	1389	  3
729	1017	  3
730	1278	  4
731	1300	  4
732	1168	  4
733	 932	  4
734	1094	  4
735	 430	  4
736	 352	  4
737	1409	  4
738	 402	  4
739	1132	  4
740	1286	  4
741	1159	  4
742	 591	  4
743	 308	  4
744	1208	  4
745	1309	  4
746	1883	  4
747	1617	  4
748	 639	  4
749	2000	  4
750	 953	  3
751	 734	  3
752	1128	  3
753	1066	  3
754	1316	  3
755	 774	  3
756	1136	  3
757	 666	  3
758	 962	  3
759	 719	  3
760	 458	  3
761	1243	  3
762	1188	  3
763	 886	  3
764	 969	  3
765	 901	  3
766	1467	  4
767	1067	  4
768	 941	  4
769	1044	  4
770	 749	  4
771	1044	  4
772	1216	  4
773	 745	  4
774	  87	  4
775	 648	  4
776	1404	  4
777	1254	  4
778	 364	  4
779	 645	  4
780	1245	  4
781	 710	  4
782	 451	  4
783	 577	  4
784	1021	  4
785	1030	  3
786	 717	  3
787	1521	  3
788	 861	  3
789	 471	  3
790	 582	  3
791	1191	  3
792	1143	  3
793	 847	  3
794	 909	  3
795	 692	  3
796	1056	  3
797	1006	  3
798	1092	  3
799	 890	  3
800	1884	  3
801	1520	  3
802	1228	  3
803	1232	  3
804	 987	  3
805	1202	  3
806	1052	  3
807	 569	  3
808	 849	  3
809	 384	  3
810	 898	  3
811	 891	  2
812	1009	  2
813	1261	  2
814	1369	  2
815	1566	  2
816	 999	  2
817	1115	  2
818	 822	  2
819	 553	  2
820	 883	  2
821	1506	  2
822	1120	  2
823	 526	  2
824	 700	  2
825	 947	  2
826	1419	  2
827	1229	  2
828	1416	  3
829	 880	  3
830	1167	  3
831	1039	  3
832	 955	  3
833	1102	  3
834	1037	  3
835	 520	  3
836	1171	  3
837	 418	  3
838	1355	  3
839	1090	  3
840	 434	  3
841	1126	  3
842	1178	  3
843	1228	  3
844	1242	  3
845	1080	  3
846	 787	  3
847	 853	  3
848	1039	  3
849	1154	  4
850	 938	  3
851	 871	  3
852	1182	  3
853	1816	  3
854	1716	  3
855	1486	  3
856	1714	  3
857	1085	  3
858	2314	  4
859	1562	  4
860	1890	  4
861	1142	  4
862	1411	  4
863	1566	  4
864	 928	  4
865	1413	  4
866	1663	  5
867	1093	  5
868	 465	  5
869	1324	  5
870	 572	  5
871	1260	  5
872	 995	  5
873	1708	  5
874	 996	  5
875	 662	  5
876	1096	  5
877	1208	  5
878	 376	  6
879	1250	  6
880	1402	  6
881	 997	  7
882	 360	  7
883	1412	  7
884	 640	  7
885	1171	  7
886	1473	  7
887	1267	  7
888	1299	  7
889	1116	  7
890	1497	  7
891	 737	  7
892	 198	  7
893	1279	  7
894	 649	  7
895	 884	  7
896	 919	  7
897	 825	  7
898	 628	  7
899	 849	  7
900	 511	  7
901	 217	  7
902	 885	  7
903	 772	  7
904	 990	  7
905	1138	  7
906	 279	  8
907	 188	  8
908	1183	  8
909	 907	  8
910	 936	  8
911	1042	  9
912	 551	  9
913	 728	  9
914	 754	  9
915	1164	  8
916	1171	  8
917	1177	  9
918	1227	  9
919	1211	  9
920	1042	  9
921	 785	  9
922	 526	  9
923	1090	  9
924	 459	  9
925	1129	  9
926	1156	  9
927	 804	  9
928	1199	  9
929	 976	 10
930	 931	 10
931	 882	 10
932	1002	 10
933	1168	 10
934	1324	  9
935	1209	  9
936	1255	  9
937	 845	  9
938	1207	  9
939	 962	  9
940	1357	 10
941	1586	 10
942	1210	 10
943	 702	 10
944	1070	 10
945	1144	 10
946	1387	 10
947	1005	 10
948	1115	 10
949	1422	 10
950	 683	 10
951	 307	 10
952	 861	 10
953	 629	 10
954	 523	 10
955	 863	 10
956	1506	 11
957	 966	 11
958	 355	 11
959	1352	 12
960	1359	 12
961	 685	 12
962	1441	 12
963	1111	 12
964	1105	 12
965	 857	 12
966	1465	 12
967	1502	 11
968	1351	 11
969	 543	 11
970	1317	 11
971	 836	 12
972	 645	 12
973	 887	 12
974	 717	 11
975	 244	 11
976	1162	 11
977	1180	 11
978	 675	 11
979	1124	 13
980	 579	 14
981	 652	 14
982	 856	 15
983	 715	 15
984	 599	 15
985	1141	 15
986	1428	 15
987	1669	 15
988	1648	 15
989	1840	 15
990	1098	 15
991	 685	 13
992	 534	 13
993	 606	 13
994	1301	 13
995	1567	 13
996	1537	 13
997	1418	 14
998	1285	 14
999	 340	 14
1000	1068	 14
1001	 515	 14
1002	 746	 14
1003	 570	 14
1004	 905	 15
1005	 685	 15
1006	 669	 16
1007	1388	 16
1008	1178	 16
1009	 556	 16
1010	 552	 16
1011	 448	 16
1012	1145	 16
1013	 937	 16
1014	 498	 16
1015	1240	 16
1016	1399	 16
1017	 863	 16
1018	1129	 16
1019	 613	 16
1020	 983	 16
1021	1085	 17
1022	 988	 17
1023	 898	 17
1024	1416	 17
1025	1425	 17
1026	1761	 17
1027	 897	 18
1028	1344	 18
1029	1551	 19
1030	 795	 19
1031	1108	 19
1032	1279	 19
1033	1303	 19
1034	 810	 18
1035	 212	 18
1036	 899	 18
1037	1093	 18
1038	1324	 18
1039	1015	 17
1040	1092	 16
1041	 521	 16
1042	1333	 16
1043	1298	 16
1044	 551	 15
1045	 774	 15
1046	1026	 15
1047	 878	 14
1048	 419	 14
1049	1027	 14
1050	1264	 14
1051	 797	 15
1052	1745	 15
1053	1394	 15
1054	1029	 15
1055	1042	 15
1056	1118	 15
1057	1143	 15
1058	 709	 15
1059	 670	 14
1060	1293	 14
1061	 992	 14
1062	 817	 14
1063	1505	 14
1064	1392	 14
1065	1633	 14
1066	1499	 14
1067	 701	 14
1068	 643	 14
1069	 897	 14
1070	1162	 14
1071	 975	 14
1072	1195	 13
1073	 842	 13
1074	 912	 13
1075	 341	 14
1076	1125	 14
1077	1124	 14
1078	1074	 14
1079	 887	 14
1080	1130	 14
1081	 761	 14
1082	1548	 13
1083	 739	 13
1084	 989	 13
1085	 519	 13
1086	1050	 13
1087	 890	 13
1088	 916	 13
1089	1185	 13
1090	 135	 13
1091	 261	 13
1092	 962	 13
1093	 751	 13
1094	 682	 13
1095	1402	 13
1096	1416	 13
1097	 519	 13
1098	 880	 13
1099	 359	 13
1100	 858	 13
1101	1349	 13
1102	1197	 13
1103	 835	 13
1104	1389	 13
1105	 889	 14
1106	1169	 14
1107	1017	 13
1108	 721	 13
1109	1358	 12
1110	1167	 13
1111	1296	 14
1112	1324	 16
1113	1114	 14
1114	 781	 15
1115	 956	 16
1116	1216	 16
1117	1286	 16
1118	1507	 16
1119	1329	 16
1120	1306	 16
1121	 598	 16
1122	1462	 16
1123	1131	 16
1124	1210	 16
1125	1039	 14
1126	 935	 14
1127	 860	 14
1128	1099	 14
1129	1513	 13
1130	 950	 12
1131	 739	 12
1132	 795	 12
1133	 981	 13
1134	 114	 13
1135	 384	 13
1136	 940	 14
1137	 571	 13
1138	 637	 13
1139	 945	 13
1140	 509	 13
1141	1185	 13
1142	1344	 13
1143	 816	 13
1144	1074	 13
1145	1361	 13
1146	 257	 13
1147	 797	 13
1148	 817	 13
1149	1010	 14
1150	 359	 16
1151	 192	 16
1152	1506	 16
1153	1353	 16
1154	1268	 17
1155	1136	 17
1156	 576	 17
1157	 348	 17
1158	 452	 18
1159	1472	 19
1160	1325	 19
1161	 484	 19
1162	2008	 19
1163	1401	 19
1164	1497	 20
1165	1146	 20
1166	 456	 20
1167	1434	 21
1168	1018	 21
1169	 472	 21
1170	1094	 22
1171	1740	 22
1172	 968	 22
1173	1307	 23
1174	 588	 23
1175	1194	 23
1176	 919	 23
1177	 608	 23
1178	1140	 23
1179	1123	 23
1180	1075	 23
1181	1067	 23
1182	 652	 23
1183	 947	 23
1184	1389	 24
1185	1338	 25
1186	 340	 25
1187	 799	 25
1188	 887	 25
1189	 522	 25
1190	1141	 25
1191	1502	 25
1192	 722	 25
1193	 991	 25
1194	1099	 25
1195	1326	 25
1196	1265	 25
1197	1217	 25
1198	 933	 25
1199	 947	 25
1200	1448	 25
1201	1531	 25
1202	1230	 26
1203	1419	 26
1204	1208	 26
1205	 618	 26
1206	 734	 26
1207	1434	 26
1208	1050	 27
1209	1440	 27
1210	1223	 27
1211	1284	 27
1212	1068	 27
1213	1214	 27
1214	 719	 27
1215	 654	 27
1216	 524	 27
1217	 146	 27
1218	 523	 27
1219	1143	 27
1220	 800	 27
1221	 509	 27
1222	 937	 27
1223	 932	 27
1224	 532	 28
1225	 808	 28
1226	 896	 28
1227	 421	 29
1228	1196	 29
1229	1370	 29
1230	1265	 29
1231	1038	 29
1232	1299	 29
1233	 920	 29
1234	 598	 29
1235	1197	 29
1236	 789	 31
1237	1106	 31
1238	1200	 29
1239	1066	 28
1240	 698	 29
1241	1521	 29
1242	1212	 29
1243	1292	 29
1244	1400	 29
1245	1468	 29
1246	 662	 28
1247	1060	 27
1248	 513	 27
1249	1100	 26
1250	 924	 26
1251	 309	 25
1252	 426	 24
1253	1099	 24
1254	  72	 24
1255	 926	 24
1256	 753	 24
1257	1240	 23
1258	 414	 23
1259	1394	 23
1260	1083	 23
1261	 800	 23
1262	1357	 23
1263	 573	 23
1264	 818	 23
1265	1032	 24
1266	1236	 24
1267	1321	 24
1268	1651	 24
1269	1104	 24
1270	1121	 24
1271	1046	 24
1272	1060	 24
1273	 708	 23
1274	 896	 24
1275	1197	 24
1276	 445	 23
1277	 982	 23
1278	 566	 23
1279	1169	 22
1280	 335	 25
1281	1055	 25
1282	 698	 25
1283	1147	 25
1284	 842	 24
1285	 990	 24
1286	 449	 24
1287	1390	 24
1288	 553	 24
1289	1190	 24
1290	1508	 24
1291	 658	 25
1292	1017	 25
1293	1463	 25
1294	 787	 24
1295	1065	 24
1296	 781	 24
1297	1368	 25
1298	1616	 26
1299	1298	 24
1300	1511	 24
1301	1331	 24
1302	1559	 24
1303	1026	 24
1304	 686	 25
1305	1340	 26
1306	 845	 26
1307	1049	 26
1308	 833	 25
1309	1443	 26
1310	1323	 27
1311	1048	 27
1312	 888	 27
1313	1605	 27
1314	1415	 28
1315	 522	 28
1316	 399	 29
1317	1335	 28
1318	1518	 27
1319	1335	 26
1320	1166	 29
1321	1468	 29
1322	1097	 29
1323	 807	 30
1324	 619	 30
1325	1608	 29
1326	 956	 28
1327	 831	 28
1328	 598	 28
1329	1054	 29
1330	1304	 30
1331	1025	 30
1332	1398	 30
1333	1498	 30
1334	1185	 30
1335	 695	 30
1336	 644	 30
1337	 661	 30
1338	 273	 30
1339	 910	 30
1340	 521	 32
1341	 570	 32
1342	 531	 33
1343	 950	 33
1344	1244	 34
1345	1207	 34
1346	1351	 35
1347	 109	 35
1348	 764	 35
1349	1106	 35
1350	1014	 34
1351	1225	 34
1352	 223	 34
1353	1381	 35
1354	1316	 36
1355	 887	 37
1356	1310	 37
1357	 812	 37
1358	1529	 38
1359	1414	 38
1360	 863	 38
1361	1302	 39
1362	 731	 39
1363	 376	 39
1364	 745	 39
1365	1201	 39
1366	 762	 39
1367	 957	 38
1368	1404	 38
1369	 533	 38
1370	1437	 38
1371	1053	 39
1372	1402	 40
1373	1031	 40
1374	1213	 40
1375	 703	 40
1376	 449	 40
1377	 558	 40
1378	1213	 41
1379	 917	 41
1380	1022	 42
1381	1023	 41
1382	 595	 42
1383	1417	 41
1384	1022	 41
1385	1321	 40
1386	1334	 40
1387	1155	 41
1388	1174	 41
1389	1096	 41
1390	 595	 42
1391	 891	 43
1392	1334	 43
1393	1223	 43
1394	1137	 43
1395	1471	 42
1396	 873	 42
1397	 667	 42
1398	1252	 41
1399	 430	 41
1400	 553	 42
1401	1085	 42
1402	1126	 41
1403	1032	 40
1404	1477	 40
1405	 955	 39
1406	1257	 39
1407	 560	 39
1408	1287	 37
1409	1300	 37
1410	1415	 34
1411	 737	 35
1412	1386	 35
1413	 690	 34
1414	1525	 34
1415	 465	 34
1416	 660	 34
1417	 959	 34
1418	 565	 34
1419	 531	 34
1420	 544	 34
1421	1059	 34
1422	 387	 34
1423	 299	 34
1424	 241	 34
1425	1036	 34
1426	1199	 33
1427	1329	 32
1428	1674	 32
1429	 869	 30
1430	1022	 30
1431	1314	 30
1432	 879	 30
1433	1494	 29
1434	1402	 28
1435	1354	 28
1436	 993	 27
1437	1132	 26
1438	 705	 26
1439	1350	 27
1440	1187	 27
1441	1407	 27
1442	1289	 27
1443	1445	 27
1444	 896	 27
1445	 425	 28
1446	1368	 28
1447	1312	 28
1448	1119	 29
1449	 679	 29
1450	 548	 29
1451	1182	 29
1452	 942	 29
1453	1034	 29
1454	1171	 27
1455	 527	 27
1456	 761	 27
1457	 769	 27
1458	1273	 27
1459	 730	 26
1460	 835	 26
1461	 403	 27
1462	 945	 27
1463	 768	 26
1464	 672	 26
1465	1082	 26
1466	1410	 26
1467	1271	 26
1468	1179	 25
1469	1177	 24
1470	 740	 24
1471	 308	 23
1472	1029	 23
1473	 781	 23
1474	 756	 23
1475	 323	 23
1476	1007	 22
1477	 659	 21
1478	1218	 21
1479	1082	 20
1480	 353	 19
1481	1006	 19
1482	1143	 19
1483	 953	 19
1484	1537	 19
1485	1516	 19
1486	1664	 20
1487	 875	 20
1488	1163	 21
1489	1315	 22
1490	1330	 23
1491	1148	 23
1492	1359	 22
1493	 803	 22
1494	1332	 21
1495	 348	 20
1496	 994	 21
1497	 819	 21
1498	1492	 21
1499	1383	 21
1500	 490	 21
1501	1000	 21
1502	1003	 21
1503	1115	 20
1504	1073	 20
1505	1126	 19
1506	 521	 19
1507	1225	 19
1508	1173	 19
1509	 980	 19
1510	1130	 20
1511	1501	 20
1512	1293	 20
1513	1631	 18
1514	1458	 18
1515	1390	 18
1516	 105	 17
1517	 583	 17
1518	1174	 17
1519	1272	 16
1520	1454	 17
1521	1746	 17
1522	 484	 17
1523	 494	 17
1524	 347	 17
1525	 737	 17
1526	1010	 17
1527	 992	 17
1528	 813	 18
1529	1235	 18
1530	1083	 18
1531	1197	 17
1532	 787	 17
1533	1047	 18
1534	1235	 18
1535	 774	 19
1536	1326	 19
1537	1244	 20
1538	 965	 20
1539	1480	 20
1540	1821	 20
1541	1584	 20
1542	 453	 20
1543	1457	 20
1544	 887	 20
1545	 655	 20
1546	 668	 20
1547	 957	 20
1548	 790	 19
1549	 672	 19
1550	1282	 19
1551	 740	 19
1552	 914	 19
1553	1378	 20
1554	1183	 20
1555	1275	 20
1556	1173	 20
1557	1143	 20
1558	 903	 20
1559	1021	 20
1560	 435	 20
1561	 833	 20
1562	 549	 20
1563	 788	 19
1564	 974	 20
1565	1215	 18
1566	1071	 19
1567	 867	 20
1568	1114	 20
1569	1464	 20
1570	1252	 20
1571	 887	 20
1572	1221	 19
1573	 283	 19
1574	 809	 18
1575	 991	 17
1576	 816	 17
1577	1574	 17
1578	1071	 17
1579	 216	 17
1580	 185	 17
1581	 678	 17
1582	 741	 17
1583	 210	 18
1584	 638	 18
1585	 249	 19
1586	1052	 19
1587	 778	 20
1588	 942	 20
1589	1183	 20
1590	 475	 19
1591	 808	 19
1592	1105	 19
1593	 607	 19
1594	1667	 20
1595	1559	 21
1596	1725	 21
1597	1693	 21
1598	 779	 23
1599	1175	 23
1600	 597	 23
1601	 276	 24
1602	 978	 24
1603	1272	 24
1604	1059	 25
1605	1160	 25
1606	 958	 25
1607	1057	 25
1608	 945	 27
1609	1095	 27
1610	1745	 28
1611	1649	 29
1612	1457	 30
1613	1312	 30
1614	1018	 30
1615	1211	 29
1616	 532	 26
1617	1106	 28
1618	1402	 28
1619	 985	 28
1620	1301	 31
1621	1664	 31
1622	1169	 31
1623	1342	 31
1624	 562	 31
1625	 446	 31
1626	 772	 31
1627	1023	 31
1628	 482	 31
1629	1429	 31
1630	1252	 31
1631	 981	 31
1632	 935	 31
1633	1184	 31
1634	1408	 31
1635	1497	 31
1636	1365	 32
1637	1422	 32
1638	 647	 32
1639	1263	 32
1640	1381	 34
1641	 721	 34
1642	 861	 34
1643	1141	 34
1644	 882	 34
1645	 550	 36
1646	1204	 36
1647	1041	 36
1648	 483	 36
1649	1165	 37
1650	 859	 37
1651	1355	 37
1652	1321	 38
1653	 888	 39
1654	 730	 39
1655	1167	 40
1656	 867	 41
1657	 810	 41
1658	 761	 42
1659	 664	 42
1660	1091	 43
1661	1323	 43
1662	1546	 47
1663	1039	 48
1664	 416	 48
1665	1009	 48
1666	 557	 48
1667	 418	 49
1668	 516	 49
1669	 670	 49
1670	 585	 50
1671	 885	 50
1672	 905	 50
1673	1063	 49
1674	1134	 50
1675	1005	 51
1676	 543	 51
1677	1049	 51
1678	 892	 51
1679	1067	 51
1680	1524	 51
1681	 788	 51
1682	1049	 52
1683	1323	 52
1684	 722	 51
1685	  88	 51
1686	1022	 51
1687	1211	 51
1688	1071	 51
1689	1675	 52
1690	1253	 55
1691	 953	 55
1692	1692	 55
1693	1112	 57
1694	1270	 57
1695	1347	 58
1696	 465	 59
1697	1150	 59
1698	 820	 59
1699	1321	 60
1700	1079	 62
1701	1320	 63
1702	 690	 61
1703	1151	 61
1704	 746	 62
1705	 609	 62
1706	1410	 62
1707	 986	 61
1708	1342	 61
1709	 913	 62
1710	1458	 61
1711	 797	 61
1712	1297	 61
1713	1215	 61
1714	 634	 63
1715	 579	 63
1716	 519	 63
1717	1089	 63
1718	1239	 63
1719	 629	 63
1720	1505	 64
1721	1341	 64
1722	1174	 63
1723	1245	 64
1724	1048	 65
1725	1028	 65
1726	1443	 67
1727	1201	 68
1728	 776	 68
1729	 160	 67
1730	 528	 67
1731	 919	 67
1732	1082	 67
1733	 626	 67
1734	1171	 67
1735	 514	 66
1736	 829	 67
1737	 256	 67
1738	 471	 67
1739	 191	 67
1740	 693	 72
1741	 875	 72
1742	 854	 72
1743	1308	 72
1744	1055	 73
1745	1349	 74
1746	1642	 74
1747	1781	 74
1748	 352	 74
1749	1458	 74
1750	 863	 73
1751	1483	 75
1752	 655	 75
1753	1281	 75
1754	1557	 75
1755	1214	 75
1756	 893	 76
1757	 336	 76
1758	 970	 76
1759	 978	 76
1760	 591	 77
1761	1296	 77
1762	1448	 77
1763	 434	 77
1764	1294	 77
1765	 828	 78
1766	1234	 78
1767	1268	 78
1768	1378	 77
1769	1286	 76
1770	1333	 76
1771	1571	 76
1772	1058	 76
1773	 112	 76
1774	 703	 77
1775	 860	 77
1776	 960	 77
1777	 913	 78
1778	1005	 78
1779	 667	 78
1780	 374	 80
1781	 850	 80
1782	 751	 80
1783	1198	 80
1784	1530	 79
1785	1034	 79
1786	 702	 79
1787	1441	 79
1788	 943	 80
1789	 553	 80
1790	 948	 80
1791	1327	 80
1792	1412	 81
1793	1740	 79
1794	1041	 79
1795	 924	 79
1796	 740	 79
1797	 563	 79
1798	1066	 79
1799	1035	 79
1800	1078	 79
1801	 590	 79
1802	 929	 79
1803	 976	 79
1804	1168	 79
1805	 895	 79
1806	 430	 80
1807	1134	 80
1808	 961	 81
1809	 757	 80
1810	1004	 79
1811	1116	 80
1812	 769	 80
1813	 875	 80
1814	 680	 80
1815	1167	 80
1816	1561	 80
1817	1158	 80
1818	 610	 80
1819	 308	 80
1820	 777	 79
1821	1195	 79
1822	 144	 79
1823	 393	 78
1824	 742	 78
1825	 979	 78
1826	 668	 78
1827	1059	 77
1828	1354	 77
1829	1182	 76
1830	1082	 75
1831	 796	 74
1832	 885	 75
1833	1367	 75
1834	1538	 75
1835	 960	 74
1836	 573	 74
1837	1231	 73
1838	1293	 73
1839	1622	 73
1840	1703	 73
1841	1634	 72
1842	 535	 71
1843	1085	 71
1844	1169	 70
1845	 623	 70
1846	1082	 70
1847	 292	 70
1848	 682	 70
1849	1581	 68
1850	 887	 65
1851	 267	 65
1852	 893	 65
1853	 923	 65
1854	 958	 65
1855	1111	 64
1856	1166	 64
1857	1171	 63
1858	1146	 63
1859	 426	 62
1860	 681	 62
1861	 270	 62
1862	 465	 62
1863	 741	 62
1864	 534	 62
1865	1007	 61
1866	1445	 61
1867	1346	 61
1868	1368	 60
1869	1347	 59
1870	 791	 59
1871	 834	 59
1872	1066	 59
1873	 659	 59
1874	 885	 59
1875	 937	 58
1876	 986	 58
1877	1376	 57
1878	 598	 57
1879	 956	 57
1880	 244	 57
1881	 778	 56
1882	1198	 56
1883	 582	 55
1884	1072	 55
1885	1302	 55
1886	1040	 55
1887	1373	 55
1888	1180	 55
1889	 759	 55
1890	 463	 55
1891	1089	 55
1892	 902	 56
1893	 115	 56
1894	 979	 56
1895	 984	 56
1896	 379	 56
1897	1422	 56
1898	 821	 56
1899	 201	 56
1900	 676	 56
1901	 896	 56
1902	 890	 56
1903	1013	 56
1904	 138	 56
1905	1319	 56
1906	1211	 56
1907	1454	 56
1908	1149	 56
1909	 811	 56
1910	 498	 56
1911	1154	 56
1912	1404	 56
1913	1119	 56
1914	1318	 56
1915	1315	 56
1916	1510	 55
1917	 852	 55
1918	 729	 55
1919	1464	 55
1920	1634	 55
1921	1454	 55
1922	 673	 54
1923	 920	 54
1924	 876	 54
1925	 337	 54
1926	1340	 54
1927	 902	 54
1928	1105	 54
1929	1077	 54
1930	1134	 54
1931	1356	 53
1932	1710	 52
1933	1147	 52
1934	 704	 52
1935	1220	 52
1936	 868	 52
1937	1340	 52
1938	 722	 52
1939	1046	 52
1940	1203	 52
1941	1433	 52
1942	1446	 52
1943	1395	 52
1944	1235	 52
1945	1168	 52
1946	 832	 51
1947	 882	 51
1948	1235	 51
1949	1509	 51
1950	 456	 50
1951	 527	 50
1952	 796	 50
1953	 491	 50
1954	 834	 50
1955	 714	 50
1956	 771	 50
1957	 809	 50
1958	1407	 50
1959	1189	 50
1960	1469	 50
1961	1009	 50
1962	 940	 50
1963	1002	 50
1964	 961	 50
1965	1224	 50
1966	 900	 50
1967	 708	 50
1968	1238	 50
1969	1367	 50
1970	1257	 50
1971	 926	 50
1972	1340	 50
1973	1434	 45
1974	 995	 45
1975	1550	 45
1976	1041	 45
1977	 842	 45
1978	1382	 45
1979	1570	 45
1980	1226	 45
1981	1092	 45
1982	1214	 45
1983	1350	 45
1984	1254	 45
1985	1727	 45
1986	1815	 45
1987	1649	 45
1988	1654	 45
1989	 959	 45
