# Griffin - Magdalena Mountains - PSME - ITRDB NM600
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22326
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm600-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm600.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2016-07-07
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Griffin - Magdalena Mountains - PSME - ITRDB NM600
#-------------------
# Investigators: Griffin, D.; Biggs, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: David W. Stahle, Edward R. Cook, Dorian J. Burnette, Jose Villanueva, Julian Cerano, Jordan N. Burns, Daniel Griffin, Benjamin I. Cook, Rodolfo Acuna, Max C.A. Torbenson, Paul Sjezner, Ian M. Howard
# Journal_Name: Quaternary Science Reviews
# Published_Title: The Mexican Drought Atlas: Tree-ring reconstructions of the soil moisture balance during the late pre-Hispanic, colonial, and modern eras
# Published_Date_or_Year: 2016
# Volume: 149
# Pages: 34-60
# Report_Number: 
# DOI: 10.1016/j.quascirev.2016.06.018
# Full_Citation: 
# Abstract: Mexico has suffered a long history and prehistory of severe sustained drought. Drought over Mexico is modulated by ocean-atmospheric variability in the Atlantic and Pacific, raising the possibility for long-range seasonal climate forecasting, which could help mediate the economic and social impacts of future dry spells. The instrumental record of Mexican climate is very limited before 1920, but tree-ring chronologies developed from old-growth forests in Mexico can provide an excellent proxy representation of the spatial pattern and intensity of past moisture regimes useful for the analysis of climate dynamics and climate impacts. The Mexican Drought Atlas (MXDA) has been developed from an extensive network of 252 climate sensitive tree-ring chronologies in and near Mexico. The MXDA reconstructions extend from 1400 CE-2012 and were calibrated with the instrumental summer (JJA) self-calibrating Palmer Drought Severity Index (scPDSI) on a 0.5 latitude/longitude grid extending over land areas from 14 to 34N and 75-120W using Ensemble Point-by-Point Regression (EPPR) for the 1944-1984 period. The grid point reconstructions were validated for the period 1920-1943 against instrumental gridded scPDSI values based on the fewer weather station observations available during that interval. The MXDA provides a new spatial perspective on the historical impacts of moisture extremes over Mexico during the past 600-years, including the Aztec Drought of One Rabbit in 1454, the drought of El Ano de Hambre in 1785-1786, and the drought that preceded the Mexican Revolution of 1909-1910. 
#  The El Nino/Southern Oscillation (ENSO) is the most important ocean-atmospheric forcing of moisture variability detected with the MXDA. In fact, the reconstructions suggest that the strongest central equatorial Pacific sea surface temperature (SST) teleconnection to the soil moisture balance over North America may reside in northern Mexico. This ENSO signal has stronger and more time-stable correlations than computed for either the Atlantic Multidecadal Oscillation or Pacific Decadal Oscillation. The extended Multivariate ENSO Index is most highly correlated with reconstructed scPDSI over northern Mexico, where warm events favor moist conditions during the winter, spring, and early summer. This ENSO teleconnection to northern Mexico has been strong over the past 150 years, but it has been comparatively weak and non-stationary in the MXDA over central and southern Mexico where eastern tropical Pacific and Caribbean/tropical Atlantic SSTs seem to be more important. The ENSO teleconnection to northern Mexico is weaker in the available instrumental PDSI, but analyses based on the millennium climate simulations with the Community Earth System Model suggest that the moisture balance during the winter, spring, and early summer over northern Mexico may indeed be particularly sensitive to ENSO forcing. Nationwide drought is predicted to become more common with anthropogenic climate change, but the MXDA reconstructions indicate that intense "All Mexico" droughts have been rare over the past 600 years and their frequency does not appear to have increased substantially in recent decades.
#-------------------
# Site_Information
# Site_Name:  Magdalena Mountains
# Location: New Mexico
# Northernmost_Latitude: 33.984
# Southernmost_Latitude: 33.984
# Easternmost_Longitude: -107.167
# Westernmost_Longitude: -107.167
# Elevation: 3044
#-------------------
# Data_Collection
# Collection_Name:  NM600
# Earliest_Year: 622
# Most_Recent_Year: 2008
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
622	1018	  1
623	1059	  1
624	1125	  1
625	 951	  1
626	 821	  1
627	1163	  1
628	1010	  1
629	 966	  1
630	 956	  1
631	1044	  1
632	 844	  1
633	 950	  1
634	 883	  1
635	1107	  1
636	1404	  5
637	1161	  5
638	 537	  5
639	 701	  5
640	 971	  5
641	1148	  5
642	 954	  5
643	1047	  5
644	 989	  5
645	 570	  5
646	 693	  5
647	 709	  5
648	 696	  5
649	 925	  5
650	1083	  5
651	 883	  5
652	1078	  5
653	1081	  5
654	1016	  5
655	1094	  5
656	1637	  5
657	1322	  5
658	 828	  5
659	1069	  5
660	 865	  5
661	 671	  5
662	 879	  5
663	 734	  5
664	1133	  5
665	1303	  5
666	1446	  5
667	1002	  5
668	1000	  5
669	 650	  5
670	 929	  5
671	1191	  5
672	 917	  5
673	1285	  5
674	1202	  5
675	1228	  5
676	1108	  5
677	 740	  5
678	 600	  5
679	 799	  5
680	 741	  5
681	1003	  5
682	 884	  5
683	1279	  5
684	1042	  5
685	 696	  5
686	 505	  5
687	 823	  5
688	 719	  5
689	 831	  5
690	 633	  5
691	 658	  5
692	 546	  5
693	 566	  5
694	 588	  5
695	 686	  5
696	 888	  5
697	 903	  5
698	 803	  5
699	 981	  5
700	 914	  5
701	 498	  5
702	 626	  5
703	 620	  5
704	 600	  5
705	 458	  5
706	 446	  5
707	 469	  5
708	 478	  5
709	 382	  5
710	 631	  5
711	 612	  5
712	 670	  5
713	 850	  5
714	1252	  5
715	 964	  5
716	1139	  5
717	1085	  5
718	 701	  5
719	1179	  5
720	1080	  5
721	 680	  5
722	 906	  5
723	 765	  5
724	 960	  5
725	 912	  5
726	 902	  5
727	 750	  5
728	1128	  5
729	 970	  5
730	1260	  5
731	1279	  5
732	1467	  5
733	1132	  5
734	1064	  5
735	 618	  5
736	 959	  5
737	 892	  5
738	 789	  5
739	 952	  5
740	1183	  5
741	 816	  5
742	 845	  5
743	 762	  5
744	1249	  5
745	 982	  5
746	1266	  5
747	 969	  5
748	1295	  5
749	1112	  5
750	1011	  5
751	1217	  5
752	1476	  5
753	1099	  5
754	1319	  5
755	1331	  5
756	1227	  5
757	 767	  6
758	1100	  6
759	 976	  6
760	 705	  6
761	1051	  6
762	 919	  6
763	1266	  6
764	1152	  6
765	1043	  6
766	1379	  6
767	 946	  6
768	1066	  6
769	1253	  6
770	 757	  6
771	 803	  6
772	 957	  6
773	1011	  6
774	 633	  6
775	1070	  6
776	1106	  6
777	 891	  6
778	1348	  6
779	1324	  6
780	1420	  6
781	1321	  6
782	1238	  6
783	1127	  6
784	1448	  6
785	1062	  6
786	1307	  6
787	1547	  6
788	1329	  6
789	1039	  6
790	1140	  6
791	 984	  6
792	 974	  6
793	1065	  6
794	 901	  6
795	 787	  6
796	 668	  6
797	 666	  6
798	1109	  6
799	1118	  6
800	1284	  6
801	1330	  6
802	1310	  6
803	1499	  6
804	1678	  6
805	1412	  6
806	1320	  6
807	1172	  6
808	1314	  6
809	1154	  6
810	1193	  7
811	1187	  7
812	 927	  7
813	1196	  7
814	1134	  7
815	 839	  7
816	 831	  8
817	1087	  8
818	1196	  8
819	1002	  8
820	1534	  9
821	1605	  9
822	1482	  9
823	1075	  9
824	1086	  9
825	 516	  9
826	1057	  9
827	1276	  9
828	1293	  9
829	 748	 11
830	1038	 11
831	1090	 11
832	1094	 11
833	1215	 11
834	1308	 11
835	1041	 11
836	 740	 11
837	 844	 11
838	 972	 11
839	1026	 11
840	1037	 11
841	 974	 11
842	1185	 11
843	1250	 11
844	1456	 11
845	1074	 11
846	 793	 11
847	 546	 11
848	1043	 11
849	1070	 11
850	 734	 11
851	 809	 11
852	1046	 11
853	1179	 11
854	1212	 11
855	 967	 11
856	 804	 11
857	 824	 11
858	1029	 11
859	1082	 11
860	1129	 11
861	 986	 11
862	1222	 11
863	1162	 11
864	1046	 13
865	1315	 13
866	1190	 13
867	1177	 13
868	 860	 13
869	1350	 13
870	1092	 13
871	 996	 13
872	 934	 13
873	 736	 13
874	 864	 13
875	 884	 13
876	1174	 13
877	 940	 13
878	 598	 13
879	 989	 13
880	1126	 13
881	 636	 13
882	 456	 13
883	 974	 13
884	 497	 13
885	1046	 13
886	 982	 13
887	1244	 13
888	1097	 13
889	 706	 13
890	1202	 13
891	1012	 13
892	 698	 13
893	1203	 13
894	 896	 13
895	1085	 13
896	1432	 13
897	1068	 16
898	1348	 16
899	1110	 16
900	1084	 16
901	 749	 16
902	1280	 16
903	 964	 16
904	1204	 16
905	 951	 16
906	 929	 16
907	 668	 16
908	1074	 16
909	 891	 16
910	1163	 16
911	1175	 16
912	1259	 16
913	1045	 16
914	1043	 16
915	1302	 16
916	1417	 16
917	1350	 16
918	1314	 16
919	1136	 16
920	1277	 16
921	 795	 16
922	 986	 15
923	 952	 15
924	 818	 15
925	1145	 15
926	1100	 15
927	 468	 15
928	 850	 15
929	 846	 15
930	 746	 15
931	 782	 15
932	1009	 16
933	1245	 16
934	1218	 16
935	 983	 16
936	1012	 16
937	 853	 16
938	 975	 16
939	1148	 16
940	 789	 16
941	1089	 16
942	1038	 16
943	 852	 16
944	 857	 16
945	1065	 16
946	 985	 16
947	 768	 16
948	 733	 16
949	1068	 16
950	1064	 16
951	 863	 16
952	1018	 16
953	1410	 16
954	 706	 16
955	1283	 16
956	1306	 16
957	 888	 16
958	 852	 16
959	1102	 16
960	1188	 16
961	1070	 16
962	 941	 16
963	1004	 16
964	 975	 15
965	1054	 15
966	1252	 15
967	1137	 15
968	1201	 15
969	 704	 15
970	1125	 15
971	1164	 13
972	 825	 13
973	1166	 13
974	 821	 13
975	 256	 13
976	1033	 13
977	 916	 13
978	 750	 11
979	 789	 11
980	 611	 11
981	 870	 11
982	 811	 11
983	 767	 11
984	 792	 11
985	 848	 11
986	 898	 11
987	 947	 11
988	 980	 11
989	1182	 11
990	 999	 11
991	1076	 11
992	 876	 11
993	1057	 11
994	1132	 11
995	1210	 11
996	 915	 11
997	 964	 11
998	 855	 11
999	 701	 11
1000	 964	 11
1001	 809	 11
1002	 853	 10
1003	 778	 10
1004	 849	 10
1005	 585	 10
1006	 820	 10
1007	 933	 10
1008	 838	 10
1009	 688	 10
1010	 499	 10
1011	 931	 10
1012	1003	 10
1013	 940	 10
1014	 543	 10
1015	 939	 10
1016	1102	 10
1017	 938	 10
1018	 876	 10
1019	1108	 10
1020	1228	 10
1021	 956	 10
1022	 761	 10
1023	1023	 10
1024	1014	 10
1025	 989	 10
1026	1009	 10
1027	 735	 10
1028	1001	 10
1029	1030	 10
1030	 970	 10
1031	 675	 10
1032	 956	 10
1033	 908	 10
1034	 760	 10
1035	 575	  9
1036	 587	  9
1037	 680	  9
1038	 614	  9
1039	 607	  9
1040	 761	  9
1041	 702	  9
1042	 949	  9
1043	 836	  9
1044	 721	  9
1045	 802	  9
1046	 908	  9
1047	 875	  9
1048	 612	  9
1049	 901	  8
1050	1101	  8
1051	1059	  8
1052	1122	  8
1053	1005	  8
1054	 868	  8
1055	1007	  8
1056	 815	  8
1057	 907	  8
1058	 894	  8
1059	1076	  8
1060	1290	  8
1061	1190	  7
1062	 907	  7
1063	1082	  7
1064	 928	  7
1065	1152	  7
1066	1018	  7
1067	 696	  7
1068	1049	  7
1069	1070	  7
1070	1196	  7
1071	1161	  7
1072	1263	  7
1073	1107	  7
1074	1107	  7
1075	1034	  7
1076	1139	  7
1077	1196	  7
1078	1058	  7
1079	1219	  7
1080	1175	  7
1081	1160	  7
1082	1330	  7
1083	 791	  7
1084	1353	  7
1085	 794	  7
1086	1293	  7
1087	1278	  7
1088	1302	  7
1089	1193	  7
1090	 836	  7
1091	 494	  7
1092	1195	  7
1093	 961	  7
1094	1177	  7
1095	1173	  7
1096	1287	  9
1097	1088	  9
1098	1148	  9
1099	 656	  9
1100	1192	  9
1101	1213	  9
1102	1204	  9
1103	1014	  9
1104	1203	 10
1105	1207	 10
1106	1150	 10
1107	1174	 10
1108	1223	 11
1109	1314	 11
1110	1153	 12
1111	 927	 12
1112	 965	 12
1113	1181	 12
1114	1134	 12
1115	1341	 12
1116	1365	 12
1117	1405	 12
1118	1266	 12
1119	1222	 12
1120	1413	 12
1121	 884	 12
1122	1451	 12
1123	1168	 12
1124	1368	 12
1125	1057	 12
1126	 961	 12
1127	1033	 12
1128	 904	 12
1129	1111	 12
1130	 973	 12
1131	 560	 15
1132	1041	 15
1133	 757	 15
1134	 599	 15
1135	 956	 15
1136	1080	 15
1137	 839	 17
1138	 754	 17
1139	1041	 17
1140	 906	 17
1141	1289	 17
1142	1077	 17
1143	 718	 17
1144	 921	 17
1145	1062	 17
1146	 660	 17
1147	 915	 17
1148	 905	 17
1149	 907	 17
1150	 876	 17
1151	 787	 16
1152	1311	 16
1153	1221	 16
1154	 995	 16
1155	1277	 16
1156	1002	 16
1157	 894	 16
1158	1026	 16
1159	1252	 16
1160	1052	 16
1161	 867	 16
1162	1367	 18
1163	1297	 18
1164	 977	 18
1165	1412	 17
1166	 724	 17
1167	1031	 17
1168	1216	 17
1169	 550	 18
1170	1180	 18
1171	1542	 18
1172	 975	 18
1173	1307	 18
1174	1002	 18
1175	 846	 18
1176	1353	 18
1177	 784	 18
1178	 923	 20
1179	1344	 20
1180	1211	 20
1181	 964	 20
1182	 888	 20
1183	1133	 20
1184	1175	 20
1185	 991	 20
1186	 725	 20
1187	 918	 20
1188	 882	 20
1189	 689	 20
1190	 869	 21
1191	1287	 21
1192	 542	 21
1193	1222	 21
1194	1125	 21
1195	1175	 21
1196	1202	 21
1197	1301	 21
1198	1322	 21
1199	1098	 21
1200	1375	 21
1201	1374	 21
1202	1107	 21
1203	 952	 21
1204	 532	 21
1205	 757	 21
1206	 747	 21
1207	 806	 21
1208	 773	 21
1209	1000	 21
1210	 919	 21
1211	1040	 21
1212	 948	 22
1213	 873	 22
1214	 514	 22
1215	 623	 22
1216	 878	 22
1217	 484	 22
1218	 850	 22
1219	1010	 22
1220	1059	 22
1221	 983	 22
1222	1008	 22
1223	1164	 22
1224	 513	 22
1225	 952	 22
1226	 897	 22
1227	 562	 22
1228	 989	 22
1229	1279	 22
1230	1003	 22
1231	1252	 22
1232	1038	 21
1233	 686	 21
1234	 746	 21
1235	1163	 21
1236	 931	 21
1237	1177	 21
1238	1356	 21
1239	 873	 20
1240	 585	 20
1241	1071	 20
1242	 761	 20
1243	 665	 20
1244	 777	 20
1245	 918	 20
1246	 511	 20
1247	 703	 20
1248	1042	 20
1249	1150	 20
1250	 952	 20
1251	 335	 19
1252	 623	 19
1253	 884	 19
1254	 490	 19
1255	1126	 19
1256	 802	 19
1257	 896	 19
1258	1066	 19
1259	1182	 19
1260	1283	 19
1261	1081	 17
1262	1435	 17
1263	1374	 17
1264	1314	 17
1265	1084	 17
1266	 926	 17
1267	 870	 17
1268	 990	 17
1269	1004	 17
1270	1025	 17
1271	1074	 17
1272	 606	 17
1273	 670	 17
1274	 842	 17
1275	1256	 17
1276	 572	 17
1277	 643	 17
1278	 596	 17
1279	 898	 17
1280	 554	 17
1281	 595	 17
1282	 710	 17
1283	 793	 18
1284	 716	 18
1285	 840	 18
1286	 677	 18
1287	1186	 18
1288	 543	 18
1289	 939	 18
1290	1153	 18
1291	 604	 18
1292	1111	 18
1293	1089	 18
1294	1054	 18
1295	 794	 18
1296	 545	 17
1297	1016	 17
1298	1388	 17
1299	1138	 17
1300	1010	 17
1301	 992	 15
1302	1214	 15
1303	 981	 15
1304	 813	 15
1305	1202	 15
1306	 892	 16
1307	 881	 16
1308	1068	 16
1309	1262	 16
1310	1480	 16
1311	1430	 15
1312	1156	 15
1313	1352	 15
1314	1235	 15
1315	 861	 15
1316	 875	 15
1317	 828	 15
1318	1103	 16
1319	1103	 16
1320	1000	 16
1321	1050	 16
1322	1137	 16
1323	 931	 16
1324	 715	 15
1325	1112	 15
1326	1013	 15
1327	 900	 15
1328	 929	 15
1329	 906	 15
1330	1014	 15
1331	1223	 15
1332	1169	 15
1333	1172	 15
1334	 982	 15
1335	 730	 15
1336	 889	 16
1337	 936	 15
1338	 595	 14
1339	 944	 15
1340	1126	 15
1341	 700	 15
1342	 868	 15
1343	 860	 15
1344	1196	 15
1345	1065	 15
1346	1047	 15
1347	 368	 15
1348	 898	 15
1349	 778	 15
1350	 732	 15
1351	 873	 16
1352	 953	 16
1353	1245	 16
1354	1102	 16
1355	 488	 16
1356	1163	 16
1357	 824	 16
1358	1173	 16
1359	1279	 16
1360	 585	 16
1361	 941	 16
1362	 890	 16
1363	 791	 16
1364	 852	 16
1365	 866	 16
1366	1121	 16
1367	1049	 16
1368	1375	 16
1369	 686	 17
1370	1440	 17
1371	1465	 17
1372	1076	 17
1373	1129	 17
1374	1299	 17
1375	 972	 18
1376	 943	 19
1377	1195	 19
1378	1272	 19
1379	1451	 20
1380	1638	 20
1381	1114	 19
1382	1100	 19
1383	1438	 19
1384	1088	 19
1385	1490	 19
1386	1589	 19
1387	1011	 19
1388	1483	 19
1389	1482	 19
1390	 967	 19
1391	 921	 19
1392	1471	 18
1393	1129	 19
1394	1264	 19
1395	1180	 19
1396	1469	 19
1397	 868	 20
1398	1321	 20
1399	 984	 20
1400	 950	 20
1401	1100	 20
1402	1110	 20
1403	1059	 20
1404	1094	 20
1405	 754	 20
1406	1132	 22
1407	 431	 22
1408	 982	 22
1409	1034	 22
1410	 820	 22
1411	 499	 22
1412	 866	 22
1413	 878	 22
1414	1296	 22
1415	 683	 22
1416	 880	 22
1417	1181	 22
1418	1332	 23
1419	1110	 23
1420	 984	 23
1421	1099	 23
1422	 933	 23
1423	 970	 24
1424	1121	 24
1425	1019	 24
1426	1391	 24
1427	1335	 25
1428	1613	 25
1429	 922	 25
1430	1392	 25
1431	 760	 25
1432	1086	 25
1433	1288	 25
1434	1428	 26
1435	1368	 26
1436	1153	 26
1437	 731	 26
1438	 641	 26
1439	1014	 26
1440	1138	 26
1441	1053	 26
1442	1001	 26
1443	1131	 26
1444	1164	 26
1445	 651	 26
1446	 923	 26
1447	1203	 26
1448	 536	 26
1449	 684	 26
1450	 747	 26
1451	1126	 26
1452	 718	 26
1453	 978	 27
1454	1099	 27
1455	 741	 27
1456	 985	 27
1457	1150	 26
1458	1177	 26
1459	 828	 26
1460	1183	 26
1461	 987	 26
1462	 796	 26
1463	 811	 26
1464	 783	 26
1465	 913	 26
1466	1170	 27
1467	1171	 27
1468	1130	 27
1469	 825	 27
1470	 831	 27
1471	 480	 27
1472	1088	 27
1473	1009	 27
1474	 881	 27
1475	 646	 27
1476	 948	 27
1477	1219	 26
1478	1139	 26
1479	1201	 27
1480	 778	 27
1481	1008	 27
1482	1118	 29
1483	 810	 29
1484	1248	 29
1485	1231	 29
1486	1279	 29
1487	 693	 29
1488	 711	 29
1489	 813	 29
1490	1281	 29
1491	1361	 29
1492	1386	 29
1493	 736	 29
1494	 935	 29
1495	 594	 29
1496	 704	 30
1497	 903	 30
1498	1322	 30
1499	1264	 30
1500	 985	 30
1501	 689	 30
1502	 599	 30
1503	 594	 30
1504	 759	 30
1505	 976	 30
1506	 595	 30
1507	1224	 30
1508	1145	 30
1509	1025	 30
1510	1175	 30
1511	1321	 31
1512	1189	 31
1513	1004	 31
1514	 782	 31
1515	 977	 30
1516	 670	 30
1517	 492	 30
1518	 876	 30
1519	 814	 30
1520	 920	 31
1521	1123	 31
1522	 612	 31
1523	 514	 31
1524	 307	 32
1525	 877	 32
1526	1086	 32
1527	1037	 32
1528	 795	 33
1529	1098	 33
1530	1175	 33
1531	 993	 33
1532	 603	 33
1533	 865	 33
1534	1109	 33
1535	 969	 32
1536	1320	 32
1537	1070	 34
1538	 672	 34
1539	1206	 34
1540	1314	 34
1541	1143	 34
1542	 865	 34
1543	1124	 34
1544	1048	 34
1545	 931	 35
1546	1041	 35
1547	 646	 35
1548	1004	 35
1549	 788	 35
1550	1137	 35
1551	 620	 35
1552	 759	 35
1553	1434	 35
1554	1586	 35
1555	1577	 35
1556	1525	 35
1557	1091	 35
1558	 536	 35
1559	 976	 35
1560	 512	 35
1561	 911	 35
1562	 834	 35
1563	 445	 35
1564	1013	 35
1565	 979	 36
1566	 965	 36
1567	 879	 36
1568	1282	 36
1569	1225	 35
1570	1155	 35
1571	 692	 35
1572	 956	 34
1573	 604	 34
1574	1070	 34
1575	 787	 34
1576	 669	 34
1577	 997	 34
1578	 994	 34
1579	 657	 34
1580	1084	 34
1581	 681	 34
1582	 919	 34
1583	 423	 35
1584	 683	 35
1585	 444	 36
1586	 996	 36
1587	 857	 36
1588	1040	 37
1589	 834	 37
1590	 833	 37
1591	1167	 37
1592	 941	 37
1593	 511	 37
1594	1247	 38
1595	1075	 38
1596	1060	 38
1597	1268	 39
1598	 869	 40
1599	1088	 41
1600	1011	 41
1601	 479	 41
1602	1035	 41
1603	1144	 42
1604	 943	 44
1605	 934	 44
1606	 999	 45
1607	 774	 45
1608	1133	 46
1609	 894	 46
1610	1190	 47
1611	1115	 47
1612	1488	 47
1613	1044	 46
1614	 631	 47
1615	 960	 47
1616	 987	 47
1617	 989	 48
1618	1112	 48
1619	1156	 48
1620	1095	 48
1621	1130	 48
1622	 965	 48
1623	1036	 48
1624	 318	 48
1625	 764	 48
1626	 939	 48
1627	1254	 48
1628	 916	 48
1629	1454	 48
1630	1188	 48
1631	 798	 48
1632	 894	 48
1633	1300	 48
1634	1454	 48
1635	1169	 48
1636	1145	 49
1637	1573	 49
1638	1255	 48
1639	1306	 49
1640	1364	 50
1641	1263	 51
1642	 888	 51
1643	 833	 51
1644	1075	 51
1645	1126	 51
1646	1141	 51
1647	 956	 51
1648	 707	 51
1649	1032	 51
1650	1012	 53
1651	1188	 53
1652	 859	 54
1653	1179	 54
1654	 751	 54
1655	 964	 54
1656	 988	 54
1657	 725	 54
1658	 917	 54
1659	 887	 56
1660	 934	 56
1661	1079	 56
1662	 980	 56
1663	 959	 56
1664	 885	 56
1665	1004	 56
1666	 816	 56
1667	 683	 56
1668	 348	 56
1669	 695	 57
1670	 574	 58
1671	1017	 59
1672	 751	 61
1673	 708	 61
1674	 853	 61
1675	1058	 61
1676	1071	 64
1677	1113	 65
1678	1137	 65
1679	1219	 65
1680	1303	 65
1681	1148	 65
1682	1263	 65
1683	1215	 65
1684	1041	 65
1685	 663	 65
1686	1340	 65
1687	1068	 65
1688	1252	 65
1689	1337	 65
1690	 879	 65
1691	 857	 65
1692	1272	 65
1693	1227	 64
1694	1025	 64
1695	 889	 65
1696	 812	 65
1697	 939	 65
1698	1061	 65
1699	1197	 65
1700	1118	 65
1701	1302	 65
1702	 802	 66
1703	1212	 66
1704	1099	 68
1705	 732	 68
1706	1032	 69
1707	 854	 69
1708	1073	 69
1709	 728	 69
1710	1062	 69
1711	 770	 69
1712	 783	 69
1713	 787	 69
1714	 619	 69
1715	 700	 69
1716	 428	 69
1717	 966	 69
1718	1081	 70
1719	 644	 70
1720	1037	 70
1721	1134	 71
1722	1200	 71
1723	 947	 70
1724	1007	 69
1725	 951	 70
1726	1192	 70
1727	1088	 70
1728	 976	 70
1729	 952	 70
1730	 461	 70
1731	1132	 70
1732	 715	 70
1733	 607	 70
1734	1228	 70
1735	1178	 70
1736	1234	 70
1737	 867	 70
1738	1220	 70
1739	 807	 70
1740	 804	 70
1741	1083	 67
1742	 783	 67
1743	1103	 67
1744	1099	 67
1745	1042	 67
1746	1019	 67
1747	1255	 67
1748	 434	 67
1749	1096	 67
1750	 650	 67
1751	1307	 67
1752	 969	 67
1753	 819	 67
1754	 972	 67
1755	1003	 67
1756	1028	 67
1757	 874	 67
1758	1224	 67
1759	1423	 67
1760	 938	 67
1761	1111	 67
1762	1133	 67
1763	 730	 67
1764	 749	 67
1765	 941	 67
1766	1083	 67
1767	1228	 67
1768	1022	 67
1769	 974	 67
1770	1066	 67
1771	1106	 66
1772	 831	 66
1773	 538	 66
1774	 659	 66
1775	 685	 66
1776	 593	 66
1777	 516	 66
1778	 715	 66
1779	 669	 66
1780	 503	 66
1781	 809	 66
1782	 857	 66
1783	1260	 66
1784	1198	 66
1785	1268	 67
1786	 825	 67
1787	 921	 67
1788	1180	 67
1789	 960	 67
1790	1365	 67
1791	1203	 67
1792	1207	 66
1793	1513	 66
1794	1136	 65
1795	1102	 65
1796	 951	 65
1797	1183	 65
1798	 926	 65
1799	 903	 65
1800	1092	 65
1801	1070	 65
1802	1238	 65
1803	1038	 65
1804	1189	 65
1805	 956	 66
1806	 826	 66
1807	1135	 66
1808	 857	 66
1809	1056	 66
1810	1213	 66
1811	1187	 65
1812	1164	 65
1813	1134	 65
1814	1149	 65
1815	1252	 65
1816	1321	 65
1817	1065	 65
1818	 404	 65
1819	 899	 65
1820	 986	 65
1821	 958	 65
1822	 602	 65
1823	 766	 65
1824	 751	 65
1825	 835	 65
1826	 810	 65
1827	1160	 65
1828	1241	 66
1829	1211	 67
1830	1102	 68
1831	1188	 68
1832	1000	 68
1833	1151	 68
1834	1245	 68
1835	1136	 68
1836	 794	 68
1837	1163	 68
1838	1002	 68
1839	1214	 68
1840	1145	 68
1841	1099	 68
1842	1037	 68
1843	 999	 68
1844	1033	 68
1845	1325	 69
1846	1456	 70
1847	 821	 71
1848	1122	 71
1849	1313	 73
1850	 988	 73
1851	 537	 73
1852	1164	 73
1853	 967	 73
1854	 997	 75
1855	 912	 75
1856	 997	 76
1857	 816	 76
1858	1017	 76
1859	 781	 79
1860	 900	 79
1861	 611	 79
1862	 631	 79
1863	 768	 80
1864	1060	 80
1865	 839	 80
1866	1148	 81
1867	 981	 81
1868	 980	 83
1869	1167	 85
1870	 675	 85
1871	 867	 86
1872	1048	 86
1873	 816	 86
1874	 744	 86
1875	 712	 87
1876	 899	 87
1877	 895	 87
1878	 753	 88
1879	 752	 88
1880	 768	 88
1881	1133	 88
1882	1160	 88
1883	 933	 88
1884	1009	 88
1885	1235	 88
1886	 610	 88
1887	1074	 88
1888	1044	 88
1889	1100	 88
1890	 952	 88
1891	1374	 88
1892	 539	 88
1893	 495	 88
1894	 885	 88
1895	1227	 88
1896	 693	 88
1897	1206	 88
1898	1424	 88
1899	 907	 88
1900	 940	 88
1901	 882	 90
1902	 874	 90
1903	1139	 90
1904	 696	 90
1905	1231	 90
1906	1205	 90
1907	1609	 90
1908	1328	 90
1909	 890	 90
1910	 950	 90
1911	1387	 90
1912	1330	 90
1913	1209	 91
1914	1352	 91
1915	1107	 91
1916	1129	 91
1917	1033	 91
1918	1031	 92
1919	1295	 94
1920	1387	 94
1921	1330	 94
1922	 911	 94
1923	 507	 94
1924	 980	 94
1925	 313	 94
1926	1144	 94
1927	 637	 94
1928	 969	 95
1929	1205	 95
1930	1118	 96
1931	1191	 94
1932	1184	 94
1933	1471	 95
1934	 874	 95
1935	1130	 96
1936	1101	 97
1937	1198	 95
1938	1063	 95
1939	 925	 95
1940	1181	 95
1941	1519	 92
1942	1101	 92
1943	1160	 91
1944	 981	 91
1945	1181	 91
1946	 982	 91
1947	1181	 91
1948	1002	 91
1949	1052	 91
1950	 556	 91
1951	 567	 90
1952	 907	 90
1953	 801	 90
1954	 224	 90
1955	 665	 90
1956	 356	 90
1957	 748	 90
1958	 959	 90
1959	 849	 90
1960	1160	 90
1961	1023	 89
1962	1175	 89
1963	 762	 89
1964	1093	 89
1965	 994	 89
1966	1093	 89
1967	 696	 89
1968	1237	 89
1969	1114	 89
1970	1207	 89
1971	 733	 89
1972	1036	 88
1973	1172	 88
1974	 498	 88
1975	1523	 88
1976	 873	 88
1977	 956	 88
1978	 877	 88
1979	1101	 88
1980	 956	 88
1981	 933	 88
1982	1051	 87
1983	1136	 87
1984	1091	 87
1985	1332	 87
1986	1706	 87
1987	1384	 87
1988	1358	 87
1989	 952	 87
1990	1020	 87
1991	1142	 87
1992	1314	 87
1993	1082	 87
1994	 877	 87
1995	 850	 85
1996	 689	 38
1997	1243	 38
1998	1290	 38
1999	1112	 38
2000	1043	 38
2001	 945	 38
2002	 494	 38
2003	 775	 38
2004	 907	 38
2005	 982	 38
2006	 471	 38
2007	1453	 38
2008	1070	 38
