# Woodhouse - Rio Pueblo - PIPO - ITRDB NM605
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22332
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm605-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm605.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2016-07-07
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Woodhouse - Rio Pueblo - PIPO - ITRDB NM605
#-------------------
# Investigators: Woodhouse, C.A.; Griffin, D.; Losleben, M.V.; Major, V.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: David W. Stahle, Edward R. Cook, Dorian J. Burnette, Jose Villanueva, Julian Cerano, Jordan N. Burns, Daniel Griffin, Benjamin I. Cook, Rodolfo Acuna, Max C.A. Torbenson, Paul Sjezner, Ian M. Howard
# Journal_Name: Quaternary Science Reviews
# Published_Title: The Mexican Drought Atlas: Tree-ring reconstructions of the soil moisture balance during the late pre-Hispanic, colonial, and modern eras
# Published_Date_or_Year: 2016
# Volume: 149
# Pages: 34-60
# Report_Number: 
# DOI: 10.1016/j.quascirev.2016.06.018
# Full_Citation: 
# Abstract: Mexico has suffered a long history and prehistory of severe sustained drought. Drought over Mexico is modulated by ocean-atmospheric variability in the Atlantic and Pacific, raising the possibility for long-range seasonal climate forecasting, which could help mediate the economic and social impacts of future dry spells. The instrumental record of Mexican climate is very limited before 1920, but tree-ring chronologies developed from old-growth forests in Mexico can provide an excellent proxy representation of the spatial pattern and intensity of past moisture regimes useful for the analysis of climate dynamics and climate impacts. The Mexican Drought Atlas (MXDA) has been developed from an extensive network of 252 climate sensitive tree-ring chronologies in and near Mexico. The MXDA reconstructions extend from 1400 CE-2012 and were calibrated with the instrumental summer (JJA) self-calibrating Palmer Drought Severity Index (scPDSI) on a 0.5 latitude/longitude grid extending over land areas from 14 to 34N and 75-120W using Ensemble Point-by-Point Regression (EPPR) for the 1944-1984 period. The grid point reconstructions were validated for the period 1920-1943 against instrumental gridded scPDSI values based on the fewer weather station observations available during that interval. The MXDA provides a new spatial perspective on the historical impacts of moisture extremes over Mexico during the past 600-years, including the Aztec Drought of One Rabbit in 1454, the drought of El Ano de Hambre in 1785-1786, and the drought that preceded the Mexican Revolution of 1909-1910. 
#  The El Nino/Southern Oscillation (ENSO) is the most important ocean-atmospheric forcing of moisture variability detected with the MXDA. In fact, the reconstructions suggest that the strongest central equatorial Pacific sea surface temperature (SST) teleconnection to the soil moisture balance over North America may reside in northern Mexico. This ENSO signal has stronger and more time-stable correlations than computed for either the Atlantic Multidecadal Oscillation or Pacific Decadal Oscillation. The extended Multivariate ENSO Index is most highly correlated with reconstructed scPDSI over northern Mexico, where warm events favor moist conditions during the winter, spring, and early summer. This ENSO teleconnection to northern Mexico has been strong over the past 150 years, but it has been comparatively weak and non-stationary in the MXDA over central and southern Mexico where eastern tropical Pacific and Caribbean/tropical Atlantic SSTs seem to be more important. The ENSO teleconnection to northern Mexico is weaker in the available instrumental PDSI, but analyses based on the millennium climate simulations with the Community Earth System Model suggest that the moisture balance during the winter, spring, and early summer over northern Mexico may indeed be particularly sensitive to ENSO forcing. Nationwide drought is predicted to become more common with anthropogenic climate change, but the MXDA reconstructions indicate that intense "All Mexico" droughts have been rare over the past 600 years and their frequency does not appear to have increased substantially in recent decades.
#-------------------
# Site_Information
# Site_Name:  Rio Pueblo 2
# Location: New Mexico
# Northernmost_Latitude: 36.159
# Southernmost_Latitude: 36.159
# Easternmost_Longitude: -105.594
# Westernmost_Longitude: -105.594
# Elevation: 2445
#-------------------
# Data_Collection
# Collection_Name:  NM605
# Earliest_Year: 1541
# Most_Recent_Year: 2008
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1541	1005	  1
1542	1188	  1
1543	1228	  1
1544	1090	  1
1545	 974	  1
1546	 874	  1
1547	1131	  1
1548	 914	  1
1549	1400	  2
1550	1165	  3
1551	1446	  3
1552	1563	  3
1553	1932	  3
1554	1794	  3
1555	1565	  3
1556	1983	  3
1557	1333	  4
1558	1111	  4
1559	1382	  4
1560	 704	  4
1561	 796	  4
1562	 961	  4
1563	1335	  4
1564	1232	  4
1565	1414	  4
1566	1160	  4
1567	1112	  4
1568	1227	  4
1569	1434	  4
1570	1078	  5
1571	 853	  5
1572	1043	  5
1573	 901	  5
1574	 874	  5
1575	1032	  5
1576	 836	  5
1577	1191	  5
1578	 797	  5
1579	 414	  5
1580	 380	  5
1581	 696	  5
1582	 815	  5
1583	 374	  5
1584	 448	  5
1585	 481	  5
1586	 545	  5
1587	 821	  5
1588	 902	  5
1589	1055	  5
1590	 600	  5
1591	 791	  6
1592	1034	  6
1593	 577	  6
1594	 985	  6
1595	 945	  6
1596	 957	  6
1597	1124	  6
1598	 431	  6
1599	1000	  6
1600	 343	  6
1601	 339	  6
1602	 651	  6
1603	 959	  6
1604	 700	  6
1605	 894	  6
1606	 767	  6
1607	 608	  6
1608	 700	  6
1609	 810	  6
1610	1150	  6
1611	 984	  6
1612	 950	  6
1613	 898	  6
1614	 842	  6
1615	 895	  6
1616	 468	  6
1617	1000	  6
1618	1111	  6
1619	 974	  6
1620	 738	  6
1621	 895	  6
1622	 656	  6
1623	 671	  6
1624	 372	  7
1625	 367	  7
1626	 563	  7
1627	 673	  7
1628	 540	  7
1629	1032	  7
1630	1003	  7
1631	 599	  8
1632	 838	  9
1633	 943	  9
1634	1094	 10
1635	 878	 10
1636	1147	 10
1637	1233	 10
1638	 668	 10
1639	 982	 10
1640	1110	 10
1641	 638	 10
1642	1029	 10
1643	1081	 10
1644	1084	 10
1645	 804	 10
1646	 877	 10
1647	 884	 11
1648	 445	 11
1649	 792	 11
1650	 627	 11
1651	1031	 11
1652	1155	 11
1653	 730	 11
1654	 627	 11
1655	1206	 11
1656	1256	 11
1657	 843	 11
1658	 768	 11
1659	 873	 11
1660	 982	 11
1661	1054	 11
1662	1158	 11
1663	 957	 11
1664	 655	 11
1665	 891	 11
1666	 671	 12
1667	 491	 12
1668	 565	 12
1669	 734	 12
1670	 634	 12
1671	 598	 12
1672	 787	 12
1673	 707	 12
1674	 821	 12
1675	 648	 12
1676	 600	 12
1677	 921	 12
1678	1031	 12
1679	 912	 12
1680	 942	 12
1681	 940	 13
1682	 843	 13
1683	1037	 13
1684	 654	 13
1685	 259	 13
1686	 688	 13
1687	 927	 13
1688	1045	 14
1689	1261	 14
1690	1068	 14
1691	 893	 15
1692	1272	 16
1693	1163	 16
1694	 720	 17
1695	 668	 17
1696	 296	 17
1697	 936	 17
1698	 749	 17
1699	 984	 18
1700	 622	 18
1701	1049	 18
1702	 892	 18
1703	1132	 18
1704	 948	 18
1705	 772	 18
1706	1007	 18
1707	 536	 18
1708	 863	 18
1709	 762	 18
1710	1218	 18
1711	1142	 18
1712	1261	 18
1713	1303	 18
1714	 933	 18
1715	 887	 18
1716	 690	 18
1717	1044	 18
1718	1068	 18
1719	 570	 18
1720	1340	 18
1721	1309	 18
1722	1322	 18
1723	1387	 18
1724	1388	 18
1725	1341	 18
1726	1591	 18
1727	1324	 18
1728	1036	 18
1729	 353	 18
1730	 796	 18
1731	 970	 19
1732	1013	 19
1733	 517	 19
1734	1186	 19
1735	 625	 19
1736	 895	 19
1737	 611	 19
1738	 838	 19
1739	 473	 19
1740	 754	 19
1741	 687	 19
1742	 796	 19
1743	1150	 19
1744	1098	 19
1745	1054	 19
1746	1470	 19
1747	1436	 20
1748	 295	 21
1749	1466	 21
1750	 863	 21
1751	1194	 21
1752	 349	 21
1753	 911	 21
1754	1312	 21
1755	1274	 22
1756	 777	 22
1757	 758	 22
1758	1083	 22
1759	1112	 22
1760	1021	 22
1761	1520	 23
1762	1484	 23
1763	 875	 23
1764	1717	 24
1765	1290	 24
1766	1370	 24
1767	1294	 24
1768	1096	 24
1769	1106	 24
1770	1164	 24
1771	1465	 24
1772	 958	 25
1773	 939	 25
1774	1200	 25
1775	 967	 25
1776	1107	 25
1777	 815	 25
1778	 850	 26
1779	 895	 26
1780	 355	 26
1781	 478	 26
1782	 584	 26
1783	1011	 26
1784	1240	 26
1785	 899	 27
1786	1130	 27
1787	1181	 27
1788	 984	 27
1789	 642	 27
1790	 982	 27
1791	1261	 27
1792	1148	 27
1793	1459	 27
1794	1210	 27
1795	1417	 27
1796	1427	 27
1797	1119	 28
1798	1244	 29
1799	1324	 32
1800	1401	 32
1801	 533	 33
1802	1237	 33
1803	1455	 33
1804	1104	 34
1805	1085	 34
1806	 660	 34
1807	 866	 34
1808	 769	 35
1809	 898	 35
1810	1113	 35
1811	1129	 35
1812	1239	 35
1813	1315	 35
1814	 882	 35
1815	1347	 36
1816	1423	 36
1817	1165	 36
1818	 744	 36
1819	 864	 38
1820	 919	 38
1821	 861	 39
1822	 575	 39
1823	 912	 40
1824	 579	 42
1825	 956	 42
1826	 909	 42
1827	1270	 42
1828	1302	 42
1829	1098	 42
1830	 870	 42
1831	1123	 44
1832	1434	 46
1833	1218	 47
1834	1400	 48
1835	1517	 49
1836	 785	 50
1837	 888	 50
1838	1339	 50
1839	1533	 51
1840	1373	 53
1841	1048	 56
1842	 198	 56
1843	 917	 56
1844	1183	 56
1845	 614	 57
1846	 970	 57
1847	 642	 57
1848	 919	 57
1849	1142	 57
1850	1086	 57
1851	 288	 57
1852	1136	 57
1853	 957	 57
1854	1195	 57
1855	1198	 57
1856	1199	 57
1857	 989	 57
1858	1545	 57
1859	 746	 57
1860	1263	 57
1861	 639	 57
1862	1219	 57
1863	 928	 57
1864	 935	 57
1865	 741	 57
1866	1036	 57
1867	1094	 57
1868	1422	 57
1869	1362	 57
1870	 948	 56
1871	 885	 56
1872	1287	 56
1873	 516	 56
1874	 815	 56
1875	 847	 57
1876	1108	 57
1877	1338	 57
1878	1349	 57
1879	1196	 57
1880	 402	 57
1881	1058	 57
1882	1111	 57
1883	 891	 57
1884	1206	 57
1885	1491	 57
1886	1216	 57
1887	1612	 57
1888	1375	 57
1889	1073	 57
1890	 885	 60
1891	1184	 60
1892	1032	 60
1893	 636	 60
1894	 755	 60
1895	1056	 60
1896	 644	 60
1897	1057	 60
1898	 939	 61
1899	 509	 61
1900	 853	 62
1901	1036	 62
1902	 700	 63
1903	1215	 64
1904	 229	 64
1905	1116	 64
1906	1137	 64
1907	1455	 64
1908	1356	 66
1909	1209	 66
1910	 941	 66
1911	1321	 66
1912	1277	 66
1913	1002	 67
1914	1413	 67
1915	1251	 67
1916	1258	 67
1917	 731	 67
1918	1281	 68
1919	1390	 68
1920	1207	 68
1921	1573	 68
1922	 582	 68
1923	 887	 68
1924	 890	 68
1925	 703	 68
1926	1224	 68
1927	1253	 68
1928	1002	 68
1929	1390	 69
1930	1260	 69
1931	1091	 69
1932	1394	 69
1933	1300	 69
1934	 522	 69
1935	1300	 69
1936	1060	 70
1937	1316	 70
1938	1272	 70
1939	 948	 70
1940	1244	 70
1941	1505	 70
1942	1244	 69
1943	1267	 70
1944	1195	 70
1945	1115	 70
1946	 869	 70
1947	 956	 70
1948	1102	 70
1949	1197	 70
1950	 782	 70
1951	 457	 69
1952	1044	 68
1953	1013	 68
1954	1253	 68
1955	1087	 68
1956	 559	 67
1957	1041	 67
1958	 995	 67
1959	 982	 67
1960	1116	 67
1961	1075	 67
1962	 941	 67
1963	 815	 67
1964	 695	 67
1965	1211	 67
1966	1028	 67
1967	 839	 67
1968	1056	 67
1969	1312	 67
1970	1113	 67
1971	 561	 67
1972	1072	 67
1973	1059	 67
1974	 840	 67
1975	1146	 67
1976	1047	 67
1977	 954	 67
1978	1104	 67
1979	1282	 67
1980	1249	 67
1981	 945	 66
1982	1122	 66
1983	1185	 66
1984	1120	 66
1985	1453	 65
1986	1667	 41
1987	1325	 39
1988	1529	 39
1989	1149	 38
1990	1440	 38
1991	1696	 38
1992	1560	 38
1993	1348	 38
1994	1434	 38
1995	1506	 38
1996	 817	 38
1997	1399	 38
1998	1255	 38
1999	1758	 38
2000	 997	 38
2001	 867	 37
2002	 342	 37
2003	 982	 37
2004	 976	 37
2005	1132	 37
2006	 996	 37
2007	1176	 37
2008	1048	 37
