# Dean - Rio Grande-Fort Burgwin - PISP - ITRDB NM604
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22331
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm604-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm604.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2016-07-07
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - Rio Grande-Fort Burgwin - PISP - ITRDB NM604
#-------------------
# Investigators: Dean, J.S.; Robinson, W.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: David W. Stahle, Edward R. Cook, Dorian J. Burnette, Jose Villanueva, Julian Cerano, Jordan N. Burns, Daniel Griffin, Benjamin I. Cook, Rodolfo Acuna, Max C.A. Torbenson, Paul Sjezner, Ian M. Howard
# Journal_Name: Quaternary Science Reviews
# Published_Title: The Mexican Drought Atlas: Tree-ring reconstructions of the soil moisture balance during the late pre-Hispanic, colonial, and modern eras
# Published_Date_or_Year: 2016
# Volume: 149
# Pages: 34-60
# Report_Number: 
# DOI: 10.1016/j.quascirev.2016.06.018
# Full_Citation: 
# Abstract: Mexico has suffered a long history and prehistory of severe sustained drought. Drought over Mexico is modulated by ocean-atmospheric variability in the Atlantic and Pacific, raising the possibility for long-range seasonal climate forecasting, which could help mediate the economic and social impacts of future dry spells. The instrumental record of Mexican climate is very limited before 1920, but tree-ring chronologies developed from old-growth forests in Mexico can provide an excellent proxy representation of the spatial pattern and intensity of past moisture regimes useful for the analysis of climate dynamics and climate impacts. The Mexican Drought Atlas (MXDA) has been developed from an extensive network of 252 climate sensitive tree-ring chronologies in and near Mexico. The MXDA reconstructions extend from 1400 CE-2012 and were calibrated with the instrumental summer (JJA) self-calibrating Palmer Drought Severity Index (scPDSI) on a 0.5 latitude/longitude grid extending over land areas from 14 to 34N and 75-120W using Ensemble Point-by-Point Regression (EPPR) for the 1944-1984 period. The grid point reconstructions were validated for the period 1920-1943 against instrumental gridded scPDSI values based on the fewer weather station observations available during that interval. The MXDA provides a new spatial perspective on the historical impacts of moisture extremes over Mexico during the past 600-years, including the Aztec Drought of One Rabbit in 1454, the drought of El Ano de Hambre in 1785-1786, and the drought that preceded the Mexican Revolution of 1909-1910. 
#  The El Nino/Southern Oscillation (ENSO) is the most important ocean-atmospheric forcing of moisture variability detected with the MXDA. In fact, the reconstructions suggest that the strongest central equatorial Pacific sea surface temperature (SST) teleconnection to the soil moisture balance over North America may reside in northern Mexico. This ENSO signal has stronger and more time-stable correlations than computed for either the Atlantic Multidecadal Oscillation or Pacific Decadal Oscillation. The extended Multivariate ENSO Index is most highly correlated with reconstructed scPDSI over northern Mexico, where warm events favor moist conditions during the winter, spring, and early summer. This ENSO teleconnection to northern Mexico has been strong over the past 150 years, but it has been comparatively weak and non-stationary in the MXDA over central and southern Mexico where eastern tropical Pacific and Caribbean/tropical Atlantic SSTs seem to be more important. The ENSO teleconnection to northern Mexico is weaker in the available instrumental PDSI, but analyses based on the millennium climate simulations with the Community Earth System Model suggest that the moisture balance during the winter, spring, and early summer over northern Mexico may indeed be particularly sensitive to ENSO forcing. Nationwide drought is predicted to become more common with anthropogenic climate change, but the MXDA reconstructions indicate that intense "All Mexico" droughts have been rare over the past 600 years and their frequency does not appear to have increased substantially in recent decades.
#-------------------
# Site_Information
# Site_Name:  Rio Grande-Fort Burgwin
# Location: New Mexico
# Northernmost_Latitude: 36.25
# Southernmost_Latitude: 36.25
# Easternmost_Longitude: -105.5167
# Westernmost_Longitude: -105.5167
# Elevation: 
#-------------------
# Data_Collection
# Collection_Name:  NM604
# Earliest_Year: 1104
# Most_Recent_Year: 1989
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus spp. L.
# Common_Name: pine
# Tree_Species_Code: PISP
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
1104	1597	  1
1105	1011	  1
1106	1153	  1
1107	 561	  1
1108	  43	  1
1109	1125	  1
1110	1328	  1
1111	1151	  1
1112	1778	  1
1113	1459	  1
1114	1442	  1
1115	 795	  1
1116	1081	  1
1117	 877	  1
1118	 569	  1
1119	1328	  1
1120	1307	  1
1121	 746	  1
1122	 555	  1
1123	 736	  1
1124	 751	  1
1125	 911	  1
1126	 630	  1
1127	 852	  1
1128	1010	  1
1129	1698	  1
1130	1072	  2
1131	 674	  2
1132	1265	  2
1133	1194	  2
1134	  28	  3
1135	 479	  3
1136	 924	  3
1137	1884	  3
1138	1182	  3
1139	1309	  3
1140	 740	  3
1141	1369	  3
1142	1313	  3
1143	 789	  3
1144	1162	  3
1145	1152	  3
1146	 653	  3
1147	1210	  3
1148	1082	  3
1149	1135	  3
1150	 521	  5
1151	 370	  5
1152	1363	  5
1153	 963	  5
1154	 915	  5
1155	1150	  5
1156	 206	  5
1157	 888	  5
1158	 903	  5
1159	1292	  5
1160	1065	  5
1161	 620	  6
1162	1661	  6
1163	1030	  6
1164	 967	  6
1165	 534	  7
1166	 788	  7
1167	 954	  7
1168	 459	  7
1169	 584	  7
1170	1107	  7
1171	2079	  7
1172	1419	  7
1173	1620	  7
1174	 510	  7
1175	1297	  7
1176	1032	  7
1177	 416	  7
1178	1399	  7
1179	1028	  7
1180	 909	  7
1181	1048	  7
1182	 365	  7
1183	1126	  7
1184	1149	  7
1185	1264	  7
1186	   0	  7
1187	 398	  7
1188	 992	  7
1189	 607	  7
1190	1118	  7
1191	1201	  7
1192	 864	  7
1193	 648	  7
1194	1112	  7
1195	1282	  7
1196	1065	  7
1197	1210	  7
1198	 714	  7
1199	 753	  7
1200	1271	  6
1201	 956	  6
1202	1250	  6
1203	1102	  6
1204	1121	  6
1205	 618	  6
1206	 846	  6
1207	1322	  6
1208	 904	  6
1209	1528	  5
1210	1313	  5
1211	1440	  5
1212	1273	  5
1213	1247	  5
1214	 874	  5
1215	1096	  5
1216	 514	  5
1217	 158	  5
1218	1047	  5
1219	 578	  5
1220	 591	  6
1221	 787	  6
1222	 844	  6
1223	1020	  6
1224	1063	  6
1225	 853	  6
1226	1258	  6
1227	1043	  6
1228	1479	  6
1229	1512	  6
1230	1100	  5
1231	1229	  4
1232	1446	  5
1233	1352	  5
1234	 884	  4
1235	1156	  3
1236	 834	  3
1237	1060	  3
1238	1235	  3
1239	1744	  3
1240	 859	  3
1241	2216	  3
1242	1746	  3
1243	1826	  3
1244	1923	  3
1245	1352	  3
1246	 405	  3
1247	 620	  3
1248	1037	  3
1249	 872	  3
1250	1061	  3
1251	 412	  3
1252	 405	  3
1253	1325	  3
1254	 119	  3
1255	 880	  3
1256	 674	  3
1257	1332	  3
1258	   0	  3
1259	1049	  3
1260	1301	  3
1261	 706	  3
1262	1536	  3
1263	1166	  3
1264	 574	  3
1265	 923	  3
1266	 349	  3
1267	1414	  3
1268	1155	  3
1269	 738	  3
1270	 798	  3
1271	1083	  3
1272	1008	  3
1273	 796	  3
1274	 910	  3
1275	 932	  3
1276	1068	  3
1277	 938	  3
1278	 506	  3
1279	1144	  3
1280	 261	  3
1281	 943	  3
1282	 778	  3
1283	1105	  3
1284	 683	  3
1285	 481	  3
1286	 315	  3
1287	 423	  3
1288	 451	  3
1289	1329	  3
1290	1346	  3
1291	 572	  3
1292	 391	  3
1293	1079	  3
1294	 554	  3
1295	1036	  3
1296	 589	  3
1297	 754	  3
1298	1126	  3
1299	 936	  3
1300	1108	  3
1301	1561	  3
1302	1575	  3
1303	1145	  3
1304	 594	  3
1305	1474	  3
1306	1157	  3
1307	1168	  3
1308	 864	  3
1309	1173	  4
1310	1557	  4
1311	1638	  4
1312	1057	  4
1313	1253	  4
1314	1473	  4
1315	 870	  4
1316	 332	  4
1317	1083	  4
1318	1517	  4
1319	1164	  4
1320	1392	  3
1321	1430	  3
1322	 961	  3
1323	1225	  3
1324	 917	  3
1325	1335	  3
1326	1346	  4
1327	 801	  4
1328	 533	  4
1329	1007	  4
1330	 929	  3
1331	 899	  3
1332	1242	  3
1333	1408	  3
1334	1064	  3
1335	1179	  3
1336	1316	  3
1337	1279	  3
1338	  90	  3
1339	 967	  3
1340	 880	  4
1341	 323	  4
1342	 552	  4
1343	 592	  4
1344	 738	  4
1345	 616	  4
1346	 360	  4
1347	 110	  4
1348	1060	  4
1349	 867	  4
1350	 451	  5
1351	 904	  5
1352	 200	  5
1353	1114	  5
1354	1041	  5
1355	 841	  5
1356	1412	  5
1357	1259	  5
1358	1532	  5
1359	1314	  5
1360	 505	  5
1361	 782	  5
1362	 447	  5
1363	 630	  5
1364	 688	  5
1365	1139	  5
1366	 878	  5
1367	 660	  5
1368	1065	  5
1369	 243	  6
1370	1189	  6
1371	 728	  6
1372	 960	  6
1373	1096	  6
1374	1166	  6
1375	 621	  6
1376	  60	  6
1377	 843	  6
1378	1061	  6
1379	1210	  6
1380	1383	  6
1381	1058	  6
1382	 295	  6
1383	1074	  6
1384	 544	  6
1385	 954	  6
1386	1028	  6
1387	1304	  6
1388	1598	  6
1389	 755	  6
1390	 354	  6
1391	1149	  6
1392	1133	  6
1393	1134	  6
1394	1386	  6
1395	1493	  6
1396	 762	  6
1397	 783	  6
1398	1238	  6
1399	 411	  6
1400	1128	  7
1401	1452	  6
1402	1094	  6
1403	1038	  6
1404	1485	  6
1405	 867	  6
1406	1364	  6
1407	 161	  6
1408	1347	  6
1409	1350	  6
1410	1880	  7
1411	 880	  7
1412	1833	  7
1413	 553	  7
1414	1840	  7
1415	 917	  7
1416	 766	  7
1417	 961	  7
1418	 244	  7
1419	 884	  7
1420	1296	  7
1421	1262	  7
1422	1133	  7
1423	 464	  7
1424	 669	  7
1425	 900	  7
1426	1675	  7
1427	1482	  7
1428	1974	  7
1429	 933	  7
1430	1129	  8
1431	1564	  9
1432	 694	  9
1433	1273	  9
1434	1377	  9
1435	1132	  9
1436	 711	  8
1437	 888	  8
1438	 840	  8
1439	1050	  8
1440	 280	  7
1441	1262	  7
1442	 950	  7
1443	1317	  7
1444	 861	  8
1445	 279	  8
1446	1357	  8
1447	1268	  8
1448	1190	  8
1449	 805	  8
1450	 588	  8
1451	1440	  8
1452	1337	  8
1453	1168	  8
1454	 935	  9
1455	1018	  9
1456	1023	  9
1457	 857	  9
1458	1486	  9
1459	1118	  9
1460	 891	  9
1461	 639	  9
1462	1457	  9
1463	1250	  9
1464	 964	  9
1465	 985	  9
1466	1283	  9
1467	1425	  9
1468	1160	  8
1469	1091	  8
1470	 832	  8
1471	 377	  8
1472	1343	  8
1473	1099	  8
1474	 947	  8
1475	 312	  7
1476	 712	  7
1477	 504	  7
1478	 907	  7
1479	1104	  7
1480	  77	  7
1481	 874	  7
1482	 515	  8
1483	 626	  8
1484	1313	  8
1485	1290	  8
1486	1259	  8
1487	 626	  9
1488	1035	  9
1489	1172	  9
1490	1485	  9
1491	1508	  9
1492	 836	  9
1493	 837	  9
1494	1079	  9
1495	 216	  9
1496	 237	  9
1497	 647	  9
1498	1516	  9
1499	1382	  9
1500	 498	  9
1501	 951	  9
1502	1178	  9
1503	 991	  8
1504	1330	  8
1505	1210	  8
1506	 246	  8
1507	1173	  8
1508	1006	  8
1509	1097	  8
1510	 906	  7
1511	1281	  7
1512	 841	  7
1513	1214	  7
1514	1463	  7
1515	1197	  7
1516	 167	  8
1517	 790	  8
1518	1345	  8
1519	1469	  8
1520	1442	  9
1521	1577	  9
1522	 719	  9
1523	 938	  9
1524	 712	  9
1525	 968	  9
1526	1021	  9
1527	1126	  9
1528	1091	  8
1529	1202	  8
1530	1439	  8
1531	 679	  8
1532	 764	  8
1533	1044	  8
1534	1093	  8
1535	 694	  7
1536	1322	  6
1537	1462	  6
1538	 929	  6
1539	1092	  6
1540	1594	  6
1541	1292	  7
1542	  76	  7
1543	 903	  7
1544	 597	  7
1545	 371	  7
1546	 431	  7
1547	 768	  7
1548	 781	  7
1549	1057	  7
1550	1182	  7
1551	 800	  7
1552	1448	  7
1553	1644	  7
1554	1772	  7
1555	1562	  7
1556	2197	  7
1557	1807	  7
1558	1073	  7
1559	1149	  7
1560	 593	  6
1561	 657	  6
1562	 420	  6
1563	1020	  6
1564	1114	  7
1565	1382	  7
1566	 386	  7
1567	 783	  7
1568	 599	  7
1569	1234	  7
1570	1295	  7
1571	 819	  7
1572	1418	  7
1573	 529	  7
1574	 536	  7
1575	 976	  7
1576	1005	  7
1577	1238	  7
1578	 814	  7
1579	 101	  7
1580	 142	  7
1581	 761	  7
1582	 780	  7
1583	 488	  7
1584	 366	  7
1585	 305	  7
1586	 816	  7
1587	 793	  7
1588	 930	  7
1589	 960	  7
1590	 646	  8
1591	 803	  8
1592	 873	  8
1593	 434	  8
1594	 995	  8
1595	1300	  8
1596	1146	  9
1597	1232	  9
1598	 389	  9
1599	1012	  9
1600	 336	 10
1601	 529	 10
1602	1045	 10
1603	1185	 10
1604	 924	 10
1605	1259	 10
1606	1005	 10
1607	 971	 10
1608	 970	 10
1609	1081	 10
1610	1549	 10
1611	1365	 10
1612	1283	 10
1613	1295	 10
1614	1096	 10
1615	 840	 10
1616	 511	 10
1617	1390	 10
1618	1339	 10
1619	 918	 10
1620	1365	 11
1621	1579	 11
1622	 920	 11
1623	1241	 11
1624	 489	 11
1625	 301	 11
1626	 747	 10
1627	1020	 10
1628	 441	 10
1629	1153	 11
1630	1388	 11
1631	 910	 11
1632	 775	 11
1633	 805	 11
1634	 680	 11
1635	1637	 11
1636	1148	 11
1637	1131	 11
1638	 696	 11
1639	1390	 11
1640	1745	 12
1641	 941	 13
1642	1069	 13
1643	1083	 13
1644	1360	 13
1645	 758	 13
1646	1659	 13
1647	1465	 13
1648	 762	 14
1649	1357	 14
1650	 469	 14
1651	1787	 14
1652	1394	 14
1653	 934	 14
1654	 440	 14
1655	1836	 14
1656	1476	 15
1657	 980	 16
1658	 975	 16
1659	 965	 16
1660	1479	 17
1661	1156	 17
1662	1635	 17
1663	1397	 17
1664	 586	 18
1665	1437	 18
1666	 572	 18
1667	 478	 18
1668	 847	 18
1669	 771	 18
1670	 563	 19
1671	 609	 19
1672	1182	 19
1673	1023	 19
1674	1078	 19
1675	 879	 19
1676	 626	 19
1677	1223	 19
1678	1020	 19
1679	1086	 19
1680	1456	 21
1681	1073	 21
1682	 489	 21
1683	1268	 21
1684	 238	 21
1685	   0	 21
1686	 873	 21
1687	 906	 21
1688	 992	 22
1689	1466	 22
1690	1330	 22
1691	 754	 22
1692	1459	 22
1693	1267	 22
1694	1029	 22
1695	1014	 23
1696	 258	 23
1697	 852	 23
1698	 852	 23
1699	1173	 23
1700	 752	 23
1701	1552	 23
1702	 993	 22
1703	1275	 22
1704	 858	 22
1705	 734	 22
1706	1146	 23
1707	 509	 23
1708	1227	 23
1709	 859	 23
1710	1873	 23
1711	1795	 23
1712	1750	 23
1713	1322	 23
1714	 702	 23
1715	 979	 23
1716	 415	 23
1717	1263	 23
1718	1277	 24
1719	 767	 24
1720	1651	 25
1721	1005	 25
1722	 947	 25
1723	 973	 25
1724	1078	 25
1725	 969	 25
1726	1471	 25
1727	1366	 25
1728	 824	 25
1729	 197	 25
1730	1097	 25
1731	1031	 26
1732	1254	 26
1733	 503	 26
1734	1045	 26
1735	 433	 26
1736	 991	 26
1737	 820	 26
1738	 404	 26
1739	 251	 26
1740	 702	 27
1741	 745	 27
1742	 820	 27
1743	1192	 27
1744	 908	 28
1745	1321	 27
1746	1631	 27
1747	1498	 27
1748	 308	 27
1749	1326	 27
1750	 808	 27
1751	 881	 27
1752	 223	 27
1753	 681	 26
1754	1396	 26
1755	1425	 27
1756	 877	 26
1757	 613	 26
1758	 596	 26
1759	 565	 26
1760	 971	 25
1761	1034	 25
1762	1456	 25
1763	 749	 25
1764	1624	 25
1765	 940	 25
1766	1092	 25
1767	 754	 25
1768	1302	 25
1769	1120	 24
1770	1255	 24
1771	1714	 24
1772	1579	 24
1773	 603	 24
1774	1218	 24
1775	1193	 24
1776	1026	 24
1777	 742	 23
1778	 765	 23
1779	 644	 23
1780	 414	 24
1781	 809	 24
1782	 479	 24
1783	 878	 24
1784	1172	 24
1785	 799	 25
1786	 593	 25
1787	1295	 25
1788	 767	 25
1789	 929	 25
1790	 838	 25
1791	1354	 24
1792	1586	 24
1793	1902	 24
1794	1358	 24
1795	 994	 24
1796	1323	 24
1797	1041	 25
1798	 469	 25
1799	1076	 25
1800	1246	 25
1801	 348	 26
1802	1103	 26
1803	 589	 26
1804	1237	 27
1805	 691	 27
1806	 267	 26
1807	1167	 26
1808	 609	 24
1809	 750	 24
1810	 371	 24
1811	 799	 25
1812	 548	 25
1813	1116	 25
1814	 396	 26
1815	1259	 26
1816	1357	 26
1817	 985	 25
1818	 490	 25
1819	 366	 25
1820	 781	 25
1821	1429	 25
1822	 524	 25
1823	 972	 25
1824	 825	 25
1825	1387	 25
1826	1037	 25
1827	 963	 24
1828	1511	 24
1829	 714	 24
1830	 542	 24
1831	 927	 24
1832	1165	 24
1833	1111	 24
1834	1295	 24
1835	 984	 24
1836	 752	 24
1837	1453	 24
1838	1486	 24
1839	1855	 24
1840	1678	 24
1841	 907	 24
1842	 398	 24
1843	1055	 24
1844	1038	 24
1845	 531	 24
1846	 565	 24
1847	 503	 24
1848	 690	 23
1849	1097	 23
1850	1223	 23
1851	 273	 23
1852	 852	 23
1853	 855	 23
1854	 753	 23
1855	 897	 23
1856	1151	 23
1857	 865	 23
1858	 969	 23
1859	 656	 23
1860	 799	 22
1861	 361	 22
1862	1347	 22
1863	 791	 22
1864	 684	 22
1865	 867	 22
1866	 992	 22
1867	1512	 22
1868	1519	 22
1869	1519	 22
1870	 615	 22
1871	 702	 22
1872	1227	 22
1873	 536	 22
1874	1196	 22
1875	 908	 22
1876	 778	 22
1877	 723	 22
1878	 656	 22
1879	 840	 22
1880	 630	 22
1881	 872	 22
1882	1219	 22
1883	 767	 22
1884	1394	 22
1885	1487	 22
1886	1664	 22
1887	1633	 22
1888	1738	 22
1889	1131	 22
1890	1211	 22
1891	1496	 22
1892	1500	 22
1893	1015	 22
1894	 770	 22
1895	1329	 22
1896	1106	 22
1897	1140	 22
1898	 646	 22
1899	 643	 22
1900	 867	 22
1901	 934	 22
1902	 435	 22
1903	1418	 22
1904	 391	 22
1905	1507	 22
1906	1550	 22
1907	1644	 22
1908	 874	 22
1909	1138	 22
1910	 985	 22
1911	1337	 22
1912	1663	 21
1913	 805	 21
1914	1159	 21
1915	1618	 21
1916	1192	 21
1917	 824	 20
1918	1102	 20
1919	1365	 20
1920	1610	 20
1921	1374	 20
1922	 543	 20
1923	 720	 20
1924	1231	 20
1925	 658	 20
1926	1296	 20
1927	1113	 20
1928	 922	 20
1929	1061	 20
1930	1047	 20
1931	 663	 20
1932	1778	 20
1933	1045	 20
1934	 399	 20
1935	1630	 20
1936	 920	 20
1937	1681	 20
1938	1182	 20
1939	 997	 20
1940	1204	 20
1941	1734	 20
1942	1705	 20
1943	 890	 20
1944	1755	 20
1945	2067	 20
1946	 635	 20
1947	1376	 20
1948	1474	 20
1949	1339	 20
1950	1208	 20
1951	 729	 20
1952	1387	 20
1953	1112	 20
1954	1057	 20
1955	1068	 20
1956	 507	 20
1957	1045	 20
1958	1256	 20
1959	 404	 20
1960	 972	 20
1961	 797	 20
1962	 839	 20
1963	 760	 20
1964	 481	 20
1965	1202	 20
1966	 943	 20
1967	 884	 20
1968	 769	 20
1969	1144	 20
1970	 754	 20
1971	 354	 20
1972	 838	 20
1973	1302	 20
1974	 882	 20
1975	1040	 20
1976	 844	 20
1977	 664	 20
1978	1006	 20
1979	1500	 20
1980	1311	 20
1981	 297	 20
1982	1093	 20
1983	1314	 20
1984	1407	 20
1985	1866	 20
1986	1644	  8
1987	1208	  8
1988	 855	  8
1989	1122	  8
