# Dean - Santa Fe-Glorieta Mesa - PISP - ITRDB NM607
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22334
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov//pub/data/paleo/treering/chronologies/northamerica/usa/nm607-noaa.crn
#    Description: Chronology - NOAA Template File
#
# Original_Source_URL: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/chronologies/northamerica/usa/nm607.crn
#    Description: Chronology - Tucson Decadal File
#
# Archive: Tree Ring
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2016-07-07
#-------------------
# File_Last_Modified_Date
# Date: 2018-12-20
#-------------------
# Title
#   Study_Name: Dean - Santa Fe-Glorieta Mesa - PISP - ITRDB NM607
#-------------------
# Investigators: Dean, J.S.; Robinson, W.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20.
#-------------------
# Publication
# Authors: David W. Stahle, Edward R. Cook, Dorian J. Burnette, Jose Villanueva, Julian Cerano, Jordan N. Burns, Daniel Griffin, Benjamin I. Cook, Rodolfo Acuna, Max C.A. Torbenson, Paul Sjezner, Ian M. Howard
# Journal_Name: Quaternary Science Reviews
# Published_Title: The Mexican Drought Atlas: Tree-ring reconstructions of the soil moisture balance during the late pre-Hispanic, colonial, and modern eras
# Published_Date_or_Year: 2016
# Volume: 149
# Pages: 34-60
# Report_Number: 
# DOI: 10.1016/j.quascirev.2016.06.018
# Full_Citation: 
# Abstract: Mexico has suffered a long history and prehistory of severe sustained drought. Drought over Mexico is modulated by ocean-atmospheric variability in the Atlantic and Pacific, raising the possibility for long-range seasonal climate forecasting, which could help mediate the economic and social impacts of future dry spells. The instrumental record of Mexican climate is very limited before 1920, but tree-ring chronologies developed from old-growth forests in Mexico can provide an excellent proxy representation of the spatial pattern and intensity of past moisture regimes useful for the analysis of climate dynamics and climate impacts. The Mexican Drought Atlas (MXDA) has been developed from an extensive network of 252 climate sensitive tree-ring chronologies in and near Mexico. The MXDA reconstructions extend from 1400 CE-2012 and were calibrated with the instrumental summer (JJA) self-calibrating Palmer Drought Severity Index (scPDSI) on a 0.5 latitude/longitude grid extending over land areas from 14 to 34N and 75-120W using Ensemble Point-by-Point Regression (EPPR) for the 1944-1984 period. The grid point reconstructions were validated for the period 1920-1943 against instrumental gridded scPDSI values based on the fewer weather station observations available during that interval. The MXDA provides a new spatial perspective on the historical impacts of moisture extremes over Mexico during the past 600-years, including the Aztec Drought of One Rabbit in 1454, the drought of El Ano de Hambre in 1785-1786, and the drought that preceded the Mexican Revolution of 1909-1910. 
#  The El Nino/Southern Oscillation (ENSO) is the most important ocean-atmospheric forcing of moisture variability detected with the MXDA. In fact, the reconstructions suggest that the strongest central equatorial Pacific sea surface temperature (SST) teleconnection to the soil moisture balance over North America may reside in northern Mexico. This ENSO signal has stronger and more time-stable correlations than computed for either the Atlantic Multidecadal Oscillation or Pacific Decadal Oscillation. The extended Multivariate ENSO Index is most highly correlated with reconstructed scPDSI over northern Mexico, where warm events favor moist conditions during the winter, spring, and early summer. This ENSO teleconnection to northern Mexico has been strong over the past 150 years, but it has been comparatively weak and non-stationary in the MXDA over central and southern Mexico where eastern tropical Pacific and Caribbean/tropical Atlantic SSTs seem to be more important. The ENSO teleconnection to northern Mexico is weaker in the available instrumental PDSI, but analyses based on the millennium climate simulations with the Community Earth System Model suggest that the moisture balance during the winter, spring, and early summer over northern Mexico may indeed be particularly sensitive to ENSO forcing. Nationwide drought is predicted to become more common with anthropogenic climate change, but the MXDA reconstructions indicate that intense "All Mexico" droughts have been rare over the past 600 years and their frequency does not appear to have increased substantially in recent decades.
#-------------------
# Site_Information
# Site_Name:  Santa Fe-Glorieta Mesa
# Location: New Mexico
# Northernmost_Latitude: 35.45
# Southernmost_Latitude: 35.45
# Easternmost_Longitude: -105.7333
# Westernmost_Longitude: -105.7333
# Elevation: 
#-------------------
# Data_Collection
# Collection_Name:  NM607
# Earliest_Year: 878
# Most_Recent_Year: 1989
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus spp. L.
# Common_Name: pine
# Tree_Species_Code: PISP
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
#  variables format: shortname <tab> var components: what,material,error,units,season,archive,detail,method, C or N for Char or Numeric data,additional information
## age_CE	age,,,year Common Era,,tree ring,,,N,
## trsgi	tree ring standardized growth index,,,,,tree ring,composited,standard,N,
## numsamp	number of samples,,,count,,tree ring,,,N,
#
#--------------------
# Data:
# Missing_Values: -999
age_CE	trsgi	numsamp
878	 466	  1
879	1047	  1
880	1394	  1
881	 787	  1
882	 327	  1
883	1276	  1
884	 691	  1
885	 911	  1
886	1603	  1
887	1516	  1
888	1059	  1
889	1162	  1
890	1800	  1
891	1027	  1
892	 333	  1
893	1779	  1
894	 593	  1
895	 716	  1
896	 900	  1
897	1136	  1
898	 910	  1
899	1126	  1
900	 717	  1
901	 602	  1
902	 951	  1
903	 778	  1
904	1026	  1
905	1373	  1
906	 460	  2
907	 360	  2
908	1244	  2
909	1065	  2
910	1013	  2
911	1021	  3
912	 652	  3
913	 912	  3
914	 719	  3
915	1267	  3
916	1255	  3
917	1313	  4
918	1363	  4
919	1311	  4
920	1169	  4
921	 842	  4
922	 743	  4
923	1273	  4
924	 574	  4
925	1275	  4
926	1385	  4
927	1018	  4
928	1454	  4
929	1006	  4
930	1051	  4
931	 980	  4
932	 988	  4
933	1213	  4
934	1495	  4
935	1365	  4
936	1308	  4
937	 802	  4
938	1330	  4
939	1137	  4
940	1435	  5
941	1623	  5
942	1340	  5
943	 874	  5
944	1102	  5
945	1167	  5
946	1405	  5
947	1015	  5
948	1035	  5
949	1474	  5
950	 583	  5
951	 263	  5
952	 834	  5
953	 731	  5
954	 525	  5
955	 919	  5
956	1374	  5
957	 848	  5
958	 262	  5
959	1295	  5
960	1279	  5
961	 812	  5
962	1429	  5
963	1171	  5
964	1093	  5
965	 833	  5
966	1446	  5
967	1354	  5
968	1140	  5
969	 453	  5
970	1133	  5
971	 761	  5
972	 443	  5
973	 751	  5
974	 719	  5
975	 231	  5
976	1069	  5
977	 957	  5
978	 533	  5
979	1016	  5
980	 419	  6
981	 428	  6
982	 683	  7
983	 535	  7
984	 597	  7
985	 890	  7
986	1171	  7
987	1533	  7
988	1500	  7
989	1682	  7
990	 947	  7
991	 824	  5
992	 687	  5
993	 319	  5
994	1262	  5
995	1675	  5
996	1509	  5
997	1346	  5
998	1232	  5
999	 298	  5
1000	 986	  5
1001	 636	  5
1002	 720	  5
1003	 695	  5
1004	 932	  5
1005	 833	  5
1006	 700	  6
1007	1360	  6
1008	1046	  6
1009	 466	  6
1010	 384	  6
1011	 367	  6
1012	1129	  6
1013	 995	  6
1014	 600	  6
1015	1281	  6
1016	1477	  6
1017	 950	  6
1018	1477	  6
1019	 711	  6
1020	 910	  6
1021	1116	  7
1022	 971	  7
1023	 819	  7
1024	1388	  7
1025	1287	  7
1026	1757	  8
1027	 849	  8
1028	1275	  8
1029	1555	  8
1030	 890	  8
1031	1168	  8
1032	1382	  8
1033	1278	  8
1034	 815	  8
1035	 164	  8
1036	 927	  8
1037	1209	  8
1038	1255	  8
1039	1026	  7
1040	1180	  7
1041	 676	  7
1042	1475	  7
1043	1529	  7
1044	 609	  6
1045	1062	  6
1046	1065	  6
1047	 878	  6
1048	 549	  6
1049	1286	  6
1050	1405	  6
1051	 862	  6
1052	1888	  6
1053	1425	  6
1054	 879	  6
1055	 968	  6
1056	 943	  6
1057	1111	  6
1058	 678	  6
1059	 489	  6
1060	1213	  6
1061	 819	  6
1062	1019	  6
1063	1352	  6
1064	1292	  6
1065	1617	  6
1066	1376	  6
1067	 728	  6
1068	 855	  6
1069	 921	  6
1070	1286	  6
1071	 981	  6
1072	1252	  6
1073	 856	  6
1074	1002	  6
1075	 323	  7
1076	1146	  7
1077	1248	  7
1078	1182	  7
1079	 974	  7
1080	1265	  7
1081	 939	  7
1082	1522	  7
1083	 837	  7
1084	1054	  7
1085	 634	  7
1086	1121	  7
1087	 877	  7
1088	 837	  7
1089	1130	  7
1090	  93	  7
1091	 242	  7
1092	 909	  7
1093	 800	  7
1094	 664	  7
1095	1410	  7
1096	1873	  7
1097	 486	  7
1098	1123	  7
1099	 410	  7
1100	 939	  7
1101	1401	  7
1102	1293	  7
1103	 740	  7
1104	1293	  7
1105	 881	  7
1106	1119	  7
1107	1016	  6
1108	 535	  6
1109	1212	  6
1110	1039	  7
1111	1164	  7
1112	1090	  7
1113	 831	  5
1114	 722	  6
1115	 875	  6
1116	1168	  6
1117	1350	  6
1118	1315	  6
1119	1283	  6
1120	1270	  6
1121	 715	  6
1122	1436	  6
1123	 923	  6
1124	1146	  6
1125	 868	  6
1126	 657	  6
1127	 763	  6
1128	1016	  6
1129	1408	  6
1130	1067	  5
1131	 863	  5
1132	 901	  5
1133	1049	  6
1134	  22	  6
1135	 297	  6
1136	 845	  6
1137	 711	  6
1138	 695	  6
1139	1227	  6
1140	 599	  6
1141	1032	  6
1142	1339	  6
1143	1050	  6
1144	1194	  6
1145	1348	  6
1146	 342	  7
1147	 657	  7
1148	 697	  7
1149	1027	  8
1150	 415	 10
1151	 107	 10
1152	1605	 10
1153	1294	 10
1154	1229	 11
1155	1108	 11
1156	 587	 11
1157	 424	 11
1158	 553	 11
1159	1636	 12
1160	1270	 12
1161	 433	 12
1162	2040	 12
1163	1382	 12
1164	1568	 13
1165	1130	 13
1166	 451	 13
1167	1476	 13
1168	1077	 13
1169	 447	 13
1170	1127	 14
1171	1794	 14
1172	 925	 14
1173	1360	 14
1174	 576	 14
1175	1190	 14
1176	 967	 14
1177	 562	 14
1178	1124	 14
1179	1163	 14
1180	1073	 14
1181	 955	 14
1182	 709	 14
1183	 971	 14
1184	1309	 14
1185	1330	 14
1186	 398	 14
1187	 836	 14
1188	 903	 14
1189	 542	 14
1190	1226	 14
1191	1594	 14
1192	 919	 14
1193	1195	 14
1194	1107	 14
1195	1446	 14
1196	1334	 14
1197	1316	 14
1198	1054	 14
1199	 994	 14
1200	1472	 14
1201	1412	 14
1202	1106	 15
1203	1406	 15
1204	1186	 15
1205	 627	 15
1206	 680	 15
1207	1509	 15
1208	1103	 16
1209	1454	 16
1210	1182	 16
1211	1310	 16
1212	 979	 16
1213	1378	 16
1214	 819	 16
1215	 657	 16
1216	 586	 16
1217	 134	 16
1218	 557	 16
1219	1171	 16
1220	 854	 17
1221	 557	 17
1222	1003	 17
1223	 949	 17
1224	 523	 18
1225	 784	 18
1226	 914	 18
1227	 435	 19
1228	1155	 19
1229	1346	 19
1230	1136	 19
1231	 965	 19
1232	1254	 19
1233	 837	 19
1234	 499	 19
1235	1063	 19
1236	 618	 20
1237	1065	 20
1238	1058	 18
1239	1120	 18
1240	 653	 18
1241	1476	 18
1242	1110	 18
1243	1268	 18
1244	1290	 18
1245	1370	 18
1246	 661	 17
1247	1084	 17
1248	 501	 17
1249	1198	 16
1250	 992	 16
1251	 366	 15
1252	 364	 14
1253	1117	 14
1254	 140	 14
1255	 962	 14
1256	 889	 14
1257	1348	 13
1258	 563	 13
1259	1505	 13
1260	1177	 13
1261	 838	 13
1262	1332	 13
1263	 553	 13
1264	 704	 13
1265	1028	 13
1266	1240	 13
1267	1264	 13
1268	1520	 13
1269	1012	 13
1270	1313	 13
1271	1097	 13
1272	1194	 13
1273	 723	 12
1274	 812	 12
1275	1248	 12
1276	 533	 12
1277	1070	 12
1278	 647	 12
1279	1204	 11
1280	 332	 13
1281	1055	 13
1282	 690	 13
1283	1124	 13
1284	 825	 12
1285	 820	 12
1286	 493	 12
1287	1473	 12
1288	 543	 12
1289	1052	 12
1290	1510	 11
1291	 594	 12
1292	1133	 12
1293	1452	 12
1294	 731	 11
1295	1141	 11
1296	 715	 11
1297	1251	 11
1298	1449	 11
1299	1376	  9
1300	1283	 10
1301	1384	 10
1302	1453	 10
1303	1136	 10
1304	 743	 11
1305	1301	 12
1306	 928	 12
1307	1212	 12
1308	1005	 11
1309	1431	 11
1310	1314	 12
1311	1171	 12
1312	1037	 12
1313	1739	 12
1314	1617	 12
1315	 986	 12
1316	 574	 13
1317	1496	 12
1318	1604	 12
1319	1354	 12
1320	1236	 14
1321	1542	 13
1322	1067	 13
1323	 746	 13
1324	 572	 13
1325	1391	 12
1326	1029	 12
1327	 859	 12
1328	 247	 12
1329	1014	 12
1330	1299	 13
1331	1063	 13
1332	1348	 13
1333	1546	 13
1334	1109	 13
1335	 643	 13
1336	 604	 13
1337	 604	 13
1338	 443	 13
1339	 980	 13
1340	 469	 14
1341	 517	 14
1342	 534	 14
1343	 985	 14
1344	1402	 14
1345	1245	 14
1346	1327	 14
1347	 225	 14
1348	 665	 14
1349	1073	 14
1350	 820	 14
1351	1182	 14
1352	 269	 14
1353	1332	 14
1354	1123	 15
1355	 895	 15
1356	1336	 15
1357	 726	 15
1358	1410	 15
1359	1281	 15
1360	 753	 15
1361	1172	 15
1362	 697	 15
1363	 413	 15
1364	 684	 15
1365	1148	 15
1366	 775	 15
1367	 951	 15
1368	1269	 15
1369	 800	 15
1370	1514	 15
1371	1103	 15
1372	1364	 16
1373	 966	 15
1374	1197	 15
1375	 510	 15
1376	 666	 15
1377	 593	 15
1378	1327	 15
1379	 938	 15
1380	1029	 15
1381	 989	 15
1382	 443	 16
1383	1342	 16
1384	 729	 16
1385	1277	 15
1386	1305	 15
1387	1030	 16
1388	1350	 16
1389	1214	 16
1390	 644	 17
1391	1216	 18
1392	1520	 18
1393	1243	 18
1394	1123	 18
1395	1527	 17
1396	 925	 17
1397	 517	 17
1398	1257	 17
1399	 505	 17
1400	 678	 17
1401	1226	 17
1402	1216	 17
1403	1062	 17
1404	1681	 18
1405	 828	 18
1406	1303	 18
1407	 651	 18
1408	1261	 18
1409	1281	 18
1410	1302	 16
1411	 713	 16
1412	1396	 16
1413	 872	 16
1414	1457	 16
1415	 643	 16
1416	 617	 16
1417	 904	 16
1418	 687	 16
1419	 728	 16
1420	 617	 16
1421	1072	 16
1422	 525	 16
1423	 289	 16
1424	 167	 16
1425	 958	 16
1426	1093	 15
1427	1352	 15
1428	1713	 15
1429	 691	 14
1430	 967	 14
1431	1215	 14
1432	 860	 14
1433	1266	 14
1434	1265	 13
1435	1348	 13
1436	 899	 12
1437	 867	 12
1438	 758	 12
1439	1422	 13
1440	1188	 13
1441	1405	 13
1442	1289	 13
1443	1490	 13
1444	 839	 13
1445	 226	 13
1446	1240	 13
1447	1283	 13
1448	1034	 13
1449	 660	 13
1450	 454	 13
1451	1089	 13
1452	 802	 13
1453	 909	 13
1454	1141	 12
1455	 458	 12
1456	 552	 12
1457	 888	 12
1458	1214	 12
1459	 743	 11
1460	 867	 11
1461	 406	 11
1462	 974	 11
1463	 721	 10
1464	 798	 10
1465	1138	 10
1466	1446	 10
1467	1372	 10
1468	1300	  9
1469	1289	  9
1470	 674	  9
1471	 266	  9
1472	1188	  9
1473	 942	  9
1474	 638	  9
1475	 241	  9
1476	 930	  9
1477	 597	  9
1478	1133	  9
1479	1088	  9
1480	 360	  9
1481	 906	  9
1482	 987	  9
1483	1063	  9
1484	1432	  9
1485	1354	  9
1486	1823	  9
1487	 818	  9
1488	1035	  9
1489	1393	  9
1490	1476	  9
1491	1227	  9
1492	1199	  8
1493	 763	  8
1494	1173	  7
1495	 261	  7
1496	 658	  7
1497	 758	  7
1498	1035	  7
1499	1336	  7
1500	 730	  6
1501	 975	  6
1502	1042	  6
1503	1121	  6
1504	1221	  6
1505	1350	  6
1506	 514	  6
1507	1127	  6
1508	 985	  6
1509	 915	  6
1510	1286	  6
1511	1316	  6
1512	 921	  6
1513	1385	  5
1514	1276	  5
1515	1240	  5
1516	 132	  5
1517	 729	  5
1518	1171	  5
1519	1103	  5
1520	1329	  6
1521	1794	  6
1522	 982	  6
1523	 819	  6
1524	 342	  6
1525	1056	  6
1526	 981	  6
1527	 947	  6
1528	1176	  6
1529	1529	  6
1530	1271	  6
1531	1255	  5
1532	 904	  5
1533	1014	  6
1534	1402	  6
1535	 708	  6
1536	1442	  6
1537	1333	  7
1538	1131	  7
1539	1360	  7
1540	1712	  7
1541	1409	  7
1542	 302	  7
1543	1319	  7
1544	1174	  7
1545	 524	  7
1546	 352	  7
1547	 922	  7
1548	 900	  6
1549	 561	  6
1550	1214	  6
1551	 681	  6
1552	 862	  6
1553	1571	  7
1554	1409	  7
1555	1518	  7
1556	1178	  7
1557	 970	  7
1558	 635	  7
1559	1113	  7
1560	 260	  7
1561	 706	  7
1562	 196	  7
1563	 875	  7
1564	 883	  8
1565	1132	  8
1566	 908	  9
1567	 877	 10
1568	1087	 10
1569	1291	 10
1570	1062	 10
1571	 744	 10
1572	1050	 10
1573	 200	 10
1574	 718	 10
1575	 922	 10
1576	1033	 10
1577	1376	 10
1578	1025	 10
1579	 240	 10
1580	 201	 10
1581	 700	 10
1582	 787	 10
1583	 255	 10
1584	 569	 10
1585	 200	 11
1586	1063	 11
1587	 810	 12
1588	 970	 12
1589	1234	 12
1590	 689	 12
1591	 786	 12
1592	1284	 12
1593	 773	 12
1594	1671	 13
1595	1606	 14
1596	1589	 14
1597	1718	 14
1598	 739	 15
1599	 994	 15
1600	 662	 15
1601	 221	 16
1602	 883	 16
1603	1276	 16
1604	1094	 17
1605	1180	 17
1606	 816	 17
1607	1065	 17
1608	 835	 19
1609	 998	 19
1610	1587	 19
1611	1574	 20
1612	1467	 21
1613	1325	 21
1614	1020	 21
1615	1208	 21
1616	 522	 21
1617	1046	 23
1618	1371	 23
1619	 944	 23
1620	1312	 24
1621	1641	 24
1622	1135	 24
1623	1330	 24
1624	 689	 24
1625	 442	 24
1626	 860	 24
1627	 989	 24
1628	 466	 24
1629	1380	 24
1630	1217	 24
1631	1005	 24
1632	1140	 24
1633	1141	 24
1634	1463	 24
1635	1573	 24
1636	1394	 25
1637	1571	 25
1638	 688	 25
1639	1304	 25
1640	1424	 27
1641	 704	 27
1642	 883	 27
1643	1077	 27
1644	 811	 27
1645	 500	 29
1646	1168	 29
1647	 981	 29
1648	 543	 29
1649	1137	 29
1650	 829	 29
1651	1272	 29
1652	1196	 30
1653	 860	 31
1654	 640	 31
1655	1046	 32
1656	 775	 32
1657	 766	 32
1658	 743	 32
1659	 640	 32
1660	1047	 32
1661	1278	 32
1662	1603	 33
1663	1062	 34
1664	 454	 34
1665	 913	 34
1666	 469	 34
1667	 485	 34
1668	 513	 34
1669	 659	 34
1670	 618	 34
1671	 876	 34
1672	 835	 34
1673	1049	 34
1674	1187	 34
1675	 972	 34
1676	 641	 34
1677	1159	 34
1678	 839	 34
1679	1141	 34
1680	1611	 34
1681	1010	 34
1682	1031	 35
1683	1325	 34
1684	 669	 33
1685	  94	 33
1686	1153	 33
1687	1360	 33
1688	1171	 32
1689	1818	 32
1690	1256	 33
1691	 888	 33
1692	1638	 33
1693	1119	 33
1694	1288	 33
1695	1317	 34
1696	 534	 34
1697	1093	 34
1698	 779	 34
1699	1223	 34
1700	1098	 36
1701	1235	 37
1702	 659	 36
1703	1187	 36
1704	1015	 36
1705	 538	 36
1706	1321	 36
1707	1000	 35
1708	1221	 34
1709	 935	 34
1710	1312	 33
1711	 895	 33
1712	1126	 33
1713	1218	 33
1714	 633	 35
1715	 431	 35
1716	 485	 35
1717	1069	 35
1718	1211	 35
1719	 647	 35
1720	1372	 36
1721	1195	 36
1722	 909	 36
1723	1015	 36
1724	1060	 36
1725	 960	 36
1726	1338	 38
1727	1177	 38
1728	 798	 38
1729	  95	 38
1730	 438	 38
1731	 860	 38
1732	1059	 38
1733	 956	 38
1734	1120	 38
1735	 574	 38
1736	 661	 39
1737	 126	 39
1738	 372	 39
1739	 179	 39
1740	 594	 44
1741	 892	 44
1742	 954	 45
1743	1360	 45
1744	1084	 46
1745	1404	 47
1746	1673	 47
1747	1866	 47
1748	 504	 47
1749	1431	 47
1750	 969	 46
1751	1645	 48
1752	 904	 48
1753	1417	 48
1754	1772	 48
1755	1427	 48
1756	1024	 49
1757	 319	 49
1758	 848	 49
1759	 914	 49
1760	 469	 49
1761	1291	 49
1762	1516	 49
1763	 416	 49
1764	1376	 49
1765	 800	 50
1766	1131	 50
1767	1212	 50
1768	1410	 49
1769	1411	 48
1770	1358	 49
1771	1573	 49
1772	1169	 49
1773	 139	 49
1774	 736	 50
1775	 962	 50
1776	1142	 50
1777	1091	 51
1778	1056	 51
1779	 788	 51
1780	 431	 53
1781	1019	 53
1782	 867	 53
1783	1217	 53
1784	1426	 53
1785	 901	 53
1786	 665	 53
1787	1528	 53
1788	 850	 54
1789	 592	 54
1790	 826	 54
1791	1308	 54
1792	1464	 55
1793	1647	 54
1794	1067	 54
1795	 712	 54
1796	 773	 54
1797	 504	 54
1798	 947	 54
1799	 920	 54
1800	1043	 54
1801	 585	 54
1802	 928	 54
1803	 931	 54
1804	1144	 54
1805	 881	 54
1806	 610	 55
1807	1079	 55
1808	 986	 56
1809	 758	 55
1810	 901	 54
1811	1032	 55
1812	 701	 55
1813	 941	 55
1814	 635	 55
1815	1127	 55
1816	1527	 55
1817	 987	 55
1818	 684	 55
1819	 186	 55
1820	 634	 54
1821	1092	 54
1822	 263	 54
1823	 535	 53
1824	 831	 53
1825	 973	 53
1826	 628	 53
1827	1251	 52
1828	1335	 52
1829	1312	 51
1830	1020	 50
1831	 909	 49
1832	 878	 50
1833	1310	 50
1834	1438	 50
1835	 729	 49
1836	 254	 49
1837	1133	 48
1838	1233	 48
1839	1476	 48
1840	1587	 48
1841	1383	 47
1842	 410	 46
1843	1034	 46
1844	1141	 45
1845	 697	 45
1846	1084	 45
1847	 411	 45
1848	 599	 45
1849	1606	 43
1850	 842	 41
1851	 251	 41
1852	 726	 41
1853	 898	 41
1854	1060	 41
1855	1073	 40
1856	1215	 40
1857	1197	 40
1858	1264	 40
1859	 538	 40
1860	 625	 40
1861	 385	 40
1862	 585	 40
1863	 658	 40
1864	 770	 40
1865	1045	 40
1866	1514	 40
1867	1414	 40
1868	1305	 39
1869	1223	 38
1870	 685	 38
1871	 644	 38
1872	 985	 38
1873	 467	 38
1874	 882	 38
1875	 850	 37
1876	1037	 37
1877	1317	 36
1878	 684	 36
1879	 990	 36
1880	 408	 36
1881	 858	 35
1882	1154	 35
1883	 615	 34
1884	1050	 34
1885	1266	 34
1886	1059	 34
1887	1311	 34
1888	1172	 34
1889	 627	 34
1890	 313	 34
1891	1068	 34
1892	 841	 35
1893	 192	 35
1894	 996	 35
1895	 911	 35
1896	 584	 35
1897	1439	 35
1898	 750	 35
1899	 302	 35
1900	 962	 35
1901	1032	 35
1902	1037	 35
1903	 958	 35
1904	 227	 35
1905	1448	 35
1906	1316	 35
1907	1459	 35
1908	1090	 35
1909	 709	 35
1910	 570	 35
1911	1134	 35
1912	1459	 35
1913	1332	 35
1914	1357	 35
1915	1301	 35
1916	1548	 34
1917	 820	 34
1918	 919	 34
1919	1592	 34
1920	1750	 34
1921	1639	 34
1922	 873	 34
1923	1138	 34
1924	 832	 34
1925	 434	 34
1926	1446	 34
1927	 998	 34
1928	1302	 34
1929	1266	 34
1930	1217	 34
1931	1298	 33
1932	1728	 32
1933	1187	 32
1934	 507	 32
1935	1083	 32
1936	 597	 32
1937	1337	 32
1938	 617	 32
1939	1073	 32
1940	1288	 32
1941	1398	 32
1942	1372	 32
1943	1378	 32
1944	1212	 32
1945	1065	 32
1946	1088	 31
1947	 688	 31
1948	1165	 31
1949	1518	 31
1950	 396	 30
1951	 584	 30
1952	 675	 30
1953	 368	 30
1954	 752	 30
1955	 846	 30
1956	 918	 30
1957	 878	 30
1958	1585	 30
1959	1331	 30
1960	1617	 30
1961	 768	 30
1962	 951	 30
1963	1015	 30
1964	 982	 30
1965	1107	 30
1966	 772	 30
1967	 797	 30
1968	1050	 30
1969	1259	 30
1970	1087	 30
1971	 962	 30
1972	1301	 30
1973	1421	 26
1974	 919	 26
1975	1450	 26
1976	 869	 26
1977	 625	 26
1978	1194	 26
1979	1417	 26
1980	1081	 26
1981	 829	 26
1982	1130	 26
1983	1215	 26
1984	1396	 26
1985	1726	 26
1986	1788	 26
1987	1558	 26
1988	1418	 26
1989	 852	 26
